include "akka-actor-reference"
include "akka-remote-reference"

geotrellis.catalog = "/home/rob/data/gt/catalog.json"
geotrellis.host = "0.0.0.0"
geotrellis.port = 8000
geotrellis.rest-package = "geotrellis.docs.demo"
geotrellis.tmp = "/tmp"
