usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 12 processes

usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9177
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=18874KB/s, iops=73 , runt=  6307msec
    slat (usec): min=295 , max=467530 , avg=13481.76, stdev=34539.95
    clat (usec): min=9 , max=672413 , avg=40324.57, stdev=68107.00
     lat (msec): min=11 , max=674 , avg=53.81, stdev=80.57
    bw (KB/s) : min= 2896, max=34539, per=15.36%, avg=19516.82, stdev=12307.39
  cpu          : usr=0.00%, sys=2.16%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=26.24%, 50=64.73%, 100=3.44%, 250=3.87%, 500=1.08%
     lat (msec): 750=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9178
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=18886KB/s, iops=73 , runt=  6303msec
    slat (usec): min=340 , max=247623 , avg=13482.25, stdev=31143.18
    clat (usec): min=10 , max=480673 , avg=40319.76, stdev=63408.88
     lat (msec): min=13 , max=672 , avg=53.81, stdev=78.09
    bw (KB/s) : min= 2285, max=34608, per=15.41%, avg=19583.00, stdev=12584.64
  cpu          : usr=0.06%, sys=2.09%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=26.02%, 50=64.73%, 100=3.66%, 250=3.44%, 500=1.94%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9179
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=18925KB/s, iops=73 , runt=  6290msec
    slat (usec): min=339 , max=470834 , avg=13478.32, stdev=34859.37
    clat (usec): min=10 , max=540261 , avg=40333.36, stdev=64049.11
     lat (msec): min=14 , max=542 , avg=53.82, stdev=75.87
    bw (KB/s) : min= 2896, max=34403, per=15.44%, avg=19619.73, stdev=12233.76
  cpu          : usr=0.13%, sys=2.04%, ctx=1381, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=25.38%, 50=64.95%, 100=3.44%, 250=4.30%
     lat (msec): 500=1.29%, 750=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9180
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=10679KB/s, iops=41 , runt= 11147msec
    slat (usec): min=377 , max=679712 , avg=23924.67, stdev=49879.50
    clat (usec): min=10 , max=713096 , avg=71751.32, stdev=83783.34
     lat (msec): min=6 , max=714 , avg=95.68, stdev=95.11
    bw (KB/s) : min= 3590, max=15298, per=8.69%, avg=11046.45, stdev=3903.39
  cpu          : usr=0.11%, sys=1.00%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=3.87%, 50=44.30%, 100=41.29%, 250=5.38%
     lat (msec): 500=2.37%, 750=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9181
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=10591KB/s, iops=41 , runt= 11240msec
    slat (usec): min=335 , max=681622 , avg=24059.44, stdev=51274.08
    clat (usec): min=9 , max=718647 , avg=71976.79, stdev=86831.17
     lat (msec): min=6 , max=724 , avg=96.04, stdev=97.12
    bw (KB/s) : min= 2752, max=15379, per=8.60%, avg=10927.80, stdev=3954.18
  cpu          : usr=0.00%, sys=1.10%, ctx=1413, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.87%, 50=45.38%, 100=41.51%, 250=4.73%
     lat (msec): 500=2.15%, 750=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9182
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=10612KB/s, iops=41 , runt= 11218msec
    slat (usec): min=386 , max=673884 , avg=24077.00, stdev=49129.01
    clat (usec): min=11 , max=713924 , avg=72114.15, stdev=82989.26
     lat (msec): min=14 , max=720 , avg=96.20, stdev=93.63
    bw (KB/s) : min= 3506, max=15207, per=8.43%, avg=10716.60, stdev=3876.70
  cpu          : usr=0.00%, sys=1.11%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=3.66%, 50=46.02%, 100=41.08%, 250=6.02%
     lat (msec): 500=1.72%, 750=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9183
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=44551KB/s, iops=174 , runt=  2672msec
    slat (usec): min=71 , max=284240 , avg=5654.64, stdev=31588.74
    clat (usec): min=38 , max=299378 , avg=16692.05, stdev=55049.29
     lat (usec): min=148 , max=299546 , avg=22348.88, stdev=63116.23
    bw (KB/s) : min=18859, max=65145, per=34.06%, avg=43287.50, stdev=24061.01
  cpu          : usr=0.30%, sys=5.39%, ctx=84, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=54.41%, 750=24.95%, 1000=1.72%
     lat (msec): 2=1.08%, 4=1.72%, 10=4.52%, 20=1.51%, 50=1.29%
     lat (msec): 100=2.15%, 250=4.52%, 500=1.72%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9184
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=68571KB/s, iops=267 , runt=  1736msec
    slat (usec): min=92 , max=480749 , avg=3658.42, stdev=27996.47
    clat (usec): min=11 , max=481197 , avg=10968.65, stdev=52477.05
     lat (usec): min=162 , max=481378 , avg=14629.82, stdev=60952.04
    bw (KB/s) : min=78497, max=109220, per=73.85%, avg=93858.50, stdev=21724.44
  cpu          : usr=0.23%, sys=8.99%, ctx=95, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=31.61%, 750=36.77%, 1000=6.24%
     lat (msec): 2=1.29%, 4=2.15%, 10=9.25%, 20=3.87%, 50=4.95%
     lat (msec): 100=1.29%, 250=1.08%, 500=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9185
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=44468KB/s, iops=173 , runt=  2677msec
    slat (usec): min=84 , max=451166 , avg=5665.18, stdev=33733.89
    clat (usec): min=9 , max=466563 , avg=16938.66, stdev=58008.99
     lat (usec): min=121 , max=466776 , avg=22606.29, stdev=66387.16
    bw (KB/s) : min=18785, max=58181, per=32.97%, avg=41900.25, stdev=18130.29
  cpu          : usr=0.15%, sys=5.68%, ctx=105, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=45.38%, 750=25.38%, 1000=3.01%
     lat (msec): 2=2.80%, 4=4.52%, 10=6.24%, 20=1.51%, 50=2.58%
     lat (msec): 100=2.37%, 250=5.16%, 500=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9186
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=44187KB/s, iops=172 , runt=  2694msec
    slat (usec): min=83 , max=872916 , avg=5742.32, stdev=49705.98
    clat (usec): min=8 , max=880826 , avg=17194.40, stdev=90559.54
     lat (usec): min=120 , max=881004 , avg=22938.81, stdev=104763.37
    bw (KB/s) : min=33816, max=59151, per=36.37%, avg=46222.67, stdev=12675.55
  cpu          : usr=0.15%, sys=5.35%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=48.17%, 750=27.10%, 1000=3.23%
     lat (msec): 2=2.80%, 4=5.16%, 10=2.80%, 20=2.37%, 50=2.37%
     lat (msec): 100=1.94%, 250=2.15%, 500=0.22%, 750=0.43%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9187
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=44352KB/s, iops=173 , runt=  2684msec
    slat (usec): min=85 , max=935098 , avg=5712.30, stdev=48559.19
    clat (usec): min=7 , max=988531 , avg=17127.98, stdev=88501.31
     lat (usec): min=93 , max=988673 , avg=22842.55, stdev=102398.38
    bw (KB/s) : min=29520, max=77462, per=40.32%, avg=51242.00, stdev=24285.45
  cpu          : usr=0.60%, sys=5.22%, ctx=112, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=44.52%, 750=30.75%
     lat (usec): 1000=3.44%
     lat (msec): 2=0.65%, 4=1.51%, 10=4.95%, 20=5.16%, 50=2.80%
     lat (msec): 100=1.72%, 250=2.80%, 500=0.43%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9188
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=43926KB/s, iops=171 , runt=  2710msec
    slat (usec): min=76 , max=466914 , avg=5772.21, stdev=38939.60
    clat (usec): min=7 , max=489553 , avg=17214.79, stdev=67381.08
     lat (usec): min=87 , max=489673 , avg=22988.95, stdev=77321.64
    bw (KB/s) : min=11206, max=53604, per=27.78%, avg=35306.00, stdev=17700.21
  cpu          : usr=0.00%, sys=4.87%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=60.22%, 750=13.76%
     lat (usec): 1000=2.80%
     lat (msec): 2=2.15%, 4=3.01%, 10=5.16%, 20=3.44%, 50=3.01%
     lat (msec): 100=0.65%, 250=3.23%, 500=1.94%

Run status group 0 (all jobs):
   READ: io=1395.0MB, aggrb=127088KB/s, minb=10844KB/s, maxb=70217KB/s, mint=1736msec, maxt=11240msec

Disk stats (read/write):
  xvdf1: ios=8004/0, merge=0/0, ticks=206480/0, in_queue=206840, util=96.78%
  xvdf2: ios=8280/0, merge=0/0, ticks=376060/0, in_queue=376660, util=98.49%
  md0: ios=8400/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=66687/0, aggrin_queue=66686, aggrutil=21.32%
    xvdh1: ios=540/0, merge=0/0, ticks=21604/0, in_queue=21604, util=11.19%
    xvdg1: ios=534/0, merge=0/0, ticks=58740/0, in_queue=58732, util=18.64%
    xvdg2: ios=522/0, merge=0/0, ticks=131372/0, in_queue=131372, util=18.08%
    xvdg3: ios=522/0, merge=0/0, ticks=26764/0, in_queue=26764, util=14.42%
    xvdg4: ios=524/0, merge=0/0, ticks=89580/0, in_queue=89576, util=17.91%
    xvdg5: ios=522/0, merge=0/0, ticks=21132/0, in_queue=21132, util=10.52%
    xvdg6: ios=522/0, merge=0/0, ticks=31132/0, in_queue=31132, util=14.85%
    xvdg7: ios=522/0, merge=0/0, ticks=163380/0, in_queue=163380, util=20.76%
    xvdg8: ios=522/0, merge=0/0, ticks=35532/0, in_queue=35532, util=17.87%
    xvdg9: ios=522/0, merge=0/0, ticks=104228/0, in_queue=104228, util=21.32%
    xvdg10: ios=522/0, merge=0/0, ticks=92676/0, in_queue=92676, util=16.11%
    xvdg11: ios=522/0, merge=0/0, ticks=65012/0, in_queue=65012, util=15.30%
    xvdg12: ios=532/0, merge=6/0, ticks=35940/0, in_queue=35936, util=17.70%
    xvdg13: ios=522/0, merge=0/0, ticks=59348/0, in_queue=59348, util=15.69%
    xvdg14: ios=522/0, merge=0/0, ticks=81968/0, in_queue=81968, util=20.72%
    xvdg15: ios=522/0, merge=0/0, ticks=48588/0, in_queue=48588, util=14.92%
  md1: ios=8398/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=73960/0, aggrin_queue=73958, aggrutil=23.06%
    xvdj1: ios=540/0, merge=0/0, ticks=64016/0, in_queue=64012, util=14.72%
    xvdi1: ios=534/0, merge=0/0, ticks=43656/0, in_queue=43652, util=15.00%
    xvdi2: ios=522/0, merge=0/0, ticks=60100/0, in_queue=60100, util=17.48%
    xvdi3: ios=522/0, merge=0/0, ticks=95084/0, in_queue=95084, util=19.17%
    xvdi4: ios=524/0, merge=0/0, ticks=37600/0, in_queue=37600, util=13.59%
    xvdi5: ios=522/0, merge=0/0, ticks=58200/0, in_queue=58200, util=17.80%
    xvdi6: ios=522/0, merge=0/0, ticks=35488/0, in_queue=35480, util=13.84%
    xvdi7: ios=522/0, merge=0/0, ticks=68712/0, in_queue=68712, util=17.30%
    xvdi8: ios=522/0, merge=0/0, ticks=63684/0, in_queue=63684, util=13.13%
    xvdi9: ios=522/0, merge=0/0, ticks=97088/0, in_queue=97084, util=19.17%
    xvdi10: ios=522/0, merge=0/0, ticks=42668/0, in_queue=42664, util=12.11%
    xvdi11: ios=522/0, merge=0/0, ticks=97760/0, in_queue=97760, util=21.54%
    xvdi12: ios=528/0, merge=8/0, ticks=50024/0, in_queue=50020, util=11.62%
    xvdi13: ios=522/0, merge=0/0, ticks=254196/0, in_queue=254196, util=23.06%
    xvdi14: ios=522/0, merge=0/0, ticks=42672/0, in_queue=42672, util=13.81%
    xvdi15: ios=522/0, merge=0/0, ticks=72416/0, in_queue=72416, util=18.51%
