usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 12 processes

usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9984
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=17330KB/s, iops=67 , runt=  6869msec
    slat (usec): min=351 , max=178962 , avg=14699.86, stdev=21576.67
    clat (usec): min=10 , max=237783 , avg=43697.57, stdev=45007.28
     lat (msec): min=11 , max=258 , avg=58.40, stdev=55.77
    bw (KB/s) : min= 2942, max=37888, per=12.69%, avg=17475.46, stdev=13989.69
  cpu          : usr=0.00%, sys=1.98%, ctx=1379, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=34.41%, 50=41.29%, 100=10.54%, 250=13.55%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9985
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=17340KB/s, iops=67 , runt=  6865msec
    slat (usec): min=220 , max=184547 , avg=14657.55, stdev=20991.13
    clat (usec): min=9 , max=230447 , avg=43286.02, stdev=44208.26
     lat (msec): min=10 , max=260 , avg=57.95, stdev=55.27
    bw (KB/s) : min= 2648, max=38074, per=12.82%, avg=17653.23, stdev=13872.73
  cpu          : usr=0.00%, sys=1.98%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=35.05%, 50=41.51%, 100=10.54%, 250=12.69%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9986
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=17320KB/s, iops=67 , runt=  6873msec
    slat (usec): min=169 , max=175902 , avg=14663.68, stdev=20923.91
    clat (usec): min=9 , max=238706 , avg=43508.97, stdev=44653.78
     lat (msec): min=5 , max=262 , avg=58.18, stdev=55.84
    bw (KB/s) : min= 2792, max=37737, per=12.74%, avg=17531.54, stdev=14019.93
  cpu          : usr=0.00%, sys=1.92%, ctx=1373, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=32.04%, 50=44.09%, 100=9.25%, 250=13.98%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9987
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=11472KB/s, iops=44 , runt= 10377msec
    slat (msec): min=1 , max=221 , avg=22.21, stdev=21.77
    clat (usec): min=10 , max=258461 , avg=66466.21, stdev=35063.62
     lat (msec): min=15 , max=264 , avg=88.68, stdev=38.48
    bw (KB/s) : min= 5545, max=15350, per=8.33%, avg=11460.70, stdev=3285.28
  cpu          : usr=0.00%, sys=1.31%, ctx=1372, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=1.08%, 50=40.65%, 100=44.95%, 250=12.69%
     lat (msec): 500=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9988
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=11480KB/s, iops=44 , runt= 10369msec
    slat (usec): min=509 , max=230357 , avg=22197.41, stdev=21308.82
    clat (usec): min=9 , max=267323 , avg=66481.02, stdev=34942.04
     lat (msec): min=15 , max=273 , avg=88.68, stdev=38.64
    bw (KB/s) : min= 5699, max=15360, per=8.21%, avg=11298.37, stdev=3269.47
  cpu          : usr=0.00%, sys=1.27%, ctx=1370, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=1.08%, 50=40.43%, 100=45.38%, 250=12.47%
     lat (msec): 500=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9989
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=11574KB/s, iops=45 , runt= 10285msec
    slat (usec): min=219 , max=211100 , avg=22071.63, stdev=20448.36
    clat (usec): min=9 , max=249239 , avg=66177.49, stdev=34661.63
     lat (msec): min=9 , max=278 , avg=88.25, stdev=38.95
    bw (KB/s) : min= 5941, max=14848, per=8.29%, avg=11417.37, stdev=2998.67
  cpu          : usr=0.00%, sys=1.28%, ctx=1362, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=0.65%, 50=40.43%, 100=44.73%, 250=12.90%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9990
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=27859KB/s, iops=108 , runt=  4273msec
    slat (usec): min=77 , max=709149 , avg=9094.77, stdev=55483.03
    clat (usec): min=8 , max=807198 , avg=27095.60, stdev=102113.56
     lat (usec): min=86 , max=809333 , avg=36191.96, stdev=117825.53
    bw (KB/s) : min= 6001, max=60319, per=19.20%, avg=26429.67, stdev=24651.95
  cpu          : usr=0.00%, sys=2.53%, ctx=111, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=72.90%, 750=0.65%
     lat (usec): 1000=0.65%
     lat (msec): 2=1.51%, 4=0.86%, 10=3.01%, 20=3.01%, 50=6.02%
     lat (msec): 100=6.02%, 250=2.15%, 500=0.86%, 750=1.29%, 1000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9991
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=27950KB/s, iops=109 , runt=  4259msec
    slat (usec): min=78 , max=680081 , avg=9101.88, stdev=47588.21
    clat (usec): min=10 , max=680323 , avg=27241.20, stdev=83655.11
     lat (usec): min=125 , max=680433 , avg=36344.77, stdev=96174.76
    bw (KB/s) : min= 4162, max=56231, per=20.36%, avg=28031.71, stdev=22124.66
  cpu          : usr=0.09%, sys=2.44%, ctx=127, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=74.41%, 750=0.65%
     lat (msec): 2=0.65%, 4=0.65%, 10=1.51%, 20=3.01%, 50=5.59%
     lat (msec): 100=3.87%, 250=6.45%, 500=1.94%, 750=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9992
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=27061KB/s, iops=105 , runt=  4399msec
    slat (usec): min=71 , max=622184 , avg=9412.11, stdev=54964.74
    clat (usec): min=7 , max=680088 , avg=28186.12, stdev=99438.59
     lat (usec): min=87 , max=680200 , avg=37599.90, stdev=114424.31
    bw (KB/s) : min= 9652, max=28576, per=14.83%, avg=20417.80, stdev=7508.11
  cpu          : usr=0.09%, sys=2.36%, ctx=121, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=70.54%, 750=0.65%
     lat (usec): 1000=0.22%
     lat (msec): 2=0.86%, 4=3.23%, 10=4.52%, 20=1.72%, 50=7.31%
     lat (msec): 100=3.44%, 250=3.01%, 500=1.94%, 750=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9993
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=27690KB/s, iops=108 , runt=  4299msec
    slat (usec): min=78 , max=869961 , avg=9184.76, stdev=55446.73
    clat (usec): min=8 , max=918161 , avg=27218.74, stdev=99731.75
     lat (usec): min=90 , max=918271 , avg=36405.05, stdev=115076.69
    bw (KB/s) : min= 1960, max=58829, per=16.81%, avg=23134.00, stdev=20738.59
  cpu          : usr=0.09%, sys=2.33%, ctx=123, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=68.60%, 750=0.22%
     lat (usec): 1000=0.22%
     lat (msec): 4=1.72%, 10=4.95%, 20=4.30%, 50=7.53%, 100=5.81%
     lat (msec): 250=3.44%, 500=1.29%, 750=0.65%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9994
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=27178KB/s, iops=106 , runt=  4380msec
    slat (usec): min=77 , max=790399 , avg=9372.80, stdev=54499.84
    clat (usec): min=37 , max=790664 , avg=27597.39, stdev=95452.56
     lat (usec): min=150 , max=790775 , avg=36971.77, stdev=110267.48
    bw (KB/s) : min= 2519, max=29397, per=13.09%, avg=18019.50, stdev=10606.84
  cpu          : usr=0.00%, sys=2.47%, ctx=129, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=75.48%
     lat (msec): 4=3.01%, 10=3.23%, 20=1.94%, 50=5.16%, 100=4.09%
     lat (msec): 250=2.15%, 500=3.87%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9995
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=27278KB/s, iops=106 , runt=  4364msec
    slat (usec): min=70 , max=701088 , avg=9340.83, stdev=48739.87
    clat (usec): min=7 , max=755793 , avg=27497.63, stdev=87832.87
     lat (usec): min=88 , max=755912 , avg=36840.15, stdev=102262.11
    bw (KB/s) : min= 1976, max=40738, per=13.54%, avg=18635.17, stdev=16181.97
  cpu          : usr=0.00%, sys=2.57%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.43%, 500=70.32%
     lat (msec): 2=1.72%, 4=4.30%, 10=3.23%, 20=0.65%, 50=4.95%
     lat (msec): 100=5.81%, 250=4.30%, 500=3.23%, 750=0.22%, 1000=0.43%

Run status group 0 (all jobs):
   READ: io=1395.0MB, aggrb=137658KB/s, minb=11746KB/s, maxb=28621KB/s, mint=4259msec, maxt=10377msec

Disk stats (read/write):
  xvdf1: ios=8324/0, merge=0/0, ticks=230256/0, in_queue=230444, util=97.09%
  xvdf2: ios=8136/0, merge=0/0, ticks=341704/0, in_queue=342276, util=98.31%
  md0: ios=8399/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=99900/0, aggrin_queue=99899, aggrutil=40.27%
    xvdh1: ios=540/0, merge=0/0, ticks=117756/0, in_queue=117756, util=29.97%
    xvdg1: ios=534/0, merge=0/0, ticks=89464/0, in_queue=89464, util=28.67%
    xvdg2: ios=522/0, merge=0/0, ticks=92308/0, in_queue=92308, util=32.06%
    xvdg3: ios=522/0, merge=0/0, ticks=51404/0, in_queue=51404, util=22.13%
    xvdg4: ios=524/0, merge=0/0, ticks=40316/0, in_queue=40304, util=18.37%
    xvdg5: ios=522/0, merge=0/0, ticks=20772/0, in_queue=20772, util=12.77%
    xvdg6: ios=522/0, merge=0/0, ticks=113540/0, in_queue=113536, util=29.54%
    xvdg7: ios=522/0, merge=0/0, ticks=64516/0, in_queue=64516, util=22.93%
    xvdg8: ios=522/0, merge=0/0, ticks=38920/0, in_queue=38920, util=17.42%
    xvdg9: ios=522/0, merge=0/0, ticks=136364/0, in_queue=136360, util=34.11%
    xvdg10: ios=522/0, merge=0/0, ticks=50808/0, in_queue=50808, util=18.25%
    xvdg11: ios=522/0, merge=0/0, ticks=437264/0, in_queue=437264, util=40.27%
    xvdg12: ios=530/0, merge=7/0, ticks=72468/0, in_queue=72468, util=27.99%
    xvdg13: ios=522/0, merge=0/0, ticks=139188/0, in_queue=139188, util=33.77%
    xvdg14: ios=522/0, merge=0/0, ticks=48696/0, in_queue=48696, util=20.42%
    xvdg15: ios=522/0, merge=0/0, ticks=84620/0, in_queue=84620, util=27.95%
  md1: ios=8271/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=525/0, aggrmerge=0/0, aggrticks=96186/0, aggrin_queue=96184, aggrutil=41.72%
    xvdj1: ios=540/0, merge=0/0, ticks=32512/0, in_queue=32512, util=18.28%
    xvdi1: ios=534/0, merge=0/0, ticks=41748/0, in_queue=41744, util=21.41%
    xvdi2: ios=522/0, merge=0/0, ticks=385136/0, in_queue=385136, util=41.72%
    xvdi3: ios=522/0, merge=0/0, ticks=179868/0, in_queue=179868, util=37.41%
    xvdi4: ios=524/0, merge=0/0, ticks=44024/0, in_queue=44020, util=20.84%
    xvdi5: ios=522/0, merge=0/0, ticks=89332/0, in_queue=89332, util=30.69%
    xvdi6: ios=522/0, merge=0/0, ticks=65648/0, in_queue=65644, util=28.93%
    xvdi7: ios=522/0, merge=0/0, ticks=74752/0, in_queue=74752, util=24.39%
    xvdi8: ios=522/0, merge=0/0, ticks=23464/0, in_queue=23464, util=13.28%
    xvdi9: ios=522/0, merge=0/0, ticks=69772/0, in_queue=69768, util=29.36%
    xvdi10: ios=522/0, merge=0/0, ticks=31220/0, in_queue=31220, util=15.76%
    xvdi11: ios=522/0, merge=0/0, ticks=176544/0, in_queue=176544, util=32.03%
    xvdi12: ios=538/0, merge=1/0, ticks=35888/0, in_queue=35876, util=19.24%
    xvdi13: ios=522/0, merge=0/0, ticks=185180/0, in_queue=185180, util=35.62%
    xvdi14: ios=522/0, merge=0/0, ticks=75784/0, in_queue=75776, util=31.66%
    xvdi15: ios=522/0, merge=0/0, ticks=28108/0, in_queue=28108, util=15.58%
