usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 12 processes

usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9219
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=19787KB/s, iops=77 , runt=  6016msec
    slat (usec): min=735 , max=664430 , avg=12836.46, stdev=38759.69
    clat (usec): min=9 , max=680432 , avg=38363.84, stdev=66220.97
     lat (msec): min=13 , max=683 , avg=51.20, stdev=75.83
    bw (KB/s) : min= 4894, max=33657, per=15.88%, avg=19510.90, stdev=11957.93
  cpu          : usr=0.00%, sys=2.33%, ctx=1396, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=30.11%, 50=60.00%, 100=4.73%, 250=3.44%
     lat (msec): 500=0.65%, 750=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9220
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=19830KB/s, iops=77 , runt=  6003msec
    slat (usec): min=205 , max=450045 , avg=12838.51, stdev=32585.82
    clat (usec): min=9 , max=680582 , avg=38364.19, stdev=63022.52
     lat (msec): min=10 , max=684 , avg=51.21, stdev=74.61
    bw (KB/s) : min= 2909, max=33724, per=15.97%, avg=19632.50, stdev=11945.57
  cpu          : usr=0.07%, sys=2.20%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=30.75%, 50=59.14%, 100=4.95%, 250=3.66%
     lat (msec): 500=0.65%, 750=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=9221
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=19823KB/s, iops=77 , runt=  6005msec
    slat (usec): min=628 , max=451143 , avg=12836.97, stdev=33320.65
    clat (usec): min=9 , max=680115 , avg=38407.03, stdev=63575.08
     lat (msec): min=11 , max=682 , avg=51.25, stdev=73.74
    bw (KB/s) : min= 4839, max=33657, per=15.95%, avg=19604.10, stdev=11880.30
  cpu          : usr=0.07%, sys=2.20%, ctx=1408, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=30.32%, 50=59.57%, 100=5.16%, 250=3.01%, 500=1.29%
     lat (msec): 750=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9222
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=10262KB/s, iops=40 , runt= 11600msec
    slat (usec): min=355 , max=451805 , avg=24862.82, stdev=45635.03
    clat (usec): min=9 , max=672251 , avg=74312.40, stdev=76509.34
     lat (msec): min=19 , max=674 , avg=99.18, stdev=85.79
    bw (KB/s) : min= 2929, max=14409, per=8.57%, avg=10534.50, stdev=4286.47
  cpu          : usr=0.00%, sys=1.10%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=3.44%, 50=44.73%, 100=40.43%, 250=7.53%
     lat (msec): 500=3.23%, 750=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9223
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=10269KB/s, iops=40 , runt= 11592msec
    slat (usec): min=319 , max=454847 , avg=24845.08, stdev=47386.45
    clat (usec): min=10 , max=673096 , avg=74469.39, stdev=77305.66
     lat (msec): min=19 , max=675 , avg=99.32, stdev=88.59
    bw (KB/s) : min= 2571, max=14060, per=8.59%, avg=10561.50, stdev=4287.42
  cpu          : usr=0.07%, sys=1.04%, ctx=1380, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=4.09%, 50=43.23%, 100=41.29%, 250=7.74%
     lat (msec): 500=2.80%, 750=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=9224
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=10242KB/s, iops=40 , runt= 11623msec
    slat (usec): min=364 , max=445265 , avg=24854.83, stdev=45806.00
    clat (usec): min=8 , max=674364 , avg=73921.11, stdev=79937.61
     lat (msec): min=5 , max=676 , avg=98.78, stdev=92.90
    bw (KB/s) : min= 2275, max=13972, per=8.54%, avg=10498.65, stdev=4356.41
  cpu          : usr=0.00%, sys=1.14%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=2.80%, 50=45.81%, 100=40.00%, 250=7.53%
     lat (msec): 500=2.37%, 750=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9225
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=38412KB/s, iops=150 , runt=  3099msec
    slat (usec): min=78 , max=656867 , avg=6522.85, stdev=44483.43
    clat (usec): min=8 , max=671519 , avg=19457.13, stdev=81313.43
     lat (usec): min=91 , max=856477 , avg=25981.90, stdev=97187.90
    bw (KB/s) : min= 9728, max=46326, per=21.01%, avg=25816.25, stdev=15926.97
  cpu          : usr=0.00%, sys=4.52%, ctx=87, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=59.57%, 750=16.77%
     lat (usec): 1000=0.65%
     lat (msec): 2=3.01%, 4=2.58%, 10=4.52%, 20=1.29%, 50=4.30%
     lat (msec): 100=1.29%, 250=3.44%, 500=0.86%, 750=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9226
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=49394KB/s, iops=192 , runt=  2410msec
    slat (usec): min=63 , max=709186 , avg=5089.51, stdev=45468.34
    clat (usec): min=7 , max=709760 , avg=15223.86, stdev=77956.00
     lat (usec): min=87 , max=709981 , avg=20315.32, stdev=89497.02
    bw (KB/s) : min= 9725, max=79430, per=37.84%, avg=46508.25, stdev=37020.74
  cpu          : usr=0.33%, sys=5.65%, ctx=94, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=52.04%, 750=22.58%
     lat (usec): 1000=2.80%
     lat (msec): 2=0.65%, 4=2.37%, 10=5.81%, 20=4.09%, 50=4.09%
     lat (msec): 100=2.37%, 250=1.29%, 750=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=9227
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=72015KB/s, iops=281 , runt=  1653msec
    slat (usec): min=79 , max=845012 , avg=3484.03, stdev=39968.68
    clat (usec): min=9 , max=846324 , avg=10450.96, stdev=68926.40
     lat (usec): min=115 , max=873815 , avg=13937.16, stdev=80064.23
    bw (KB/s) : min=31037, max=126482, per=64.08%, avg=78759.50, stdev=67489.81
  cpu          : usr=0.48%, sys=9.20%, ctx=78, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=35.27%, 750=31.83%, 1000=8.39%
     lat (msec): 2=3.87%, 4=3.66%, 10=4.30%, 20=3.44%, 50=5.38%
     lat (msec): 100=1.94%, 250=0.65%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9228
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=42288KB/s, iops=165 , runt=  2815msec
    slat (usec): min=80 , max=622577 , avg=6001.64, stdev=44471.51
    clat (usec): min=8 , max=623322 , avg=17942.02, stdev=76106.50
     lat (usec): min=113 , max=623570 , avg=23945.89, stdev=87212.36
    bw (KB/s) : min=16562, max=122170, per=40.54%, avg=49825.50, stdev=49424.26
  cpu          : usr=0.00%, sys=5.26%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=43.23%, 750=30.75%, 1000=2.58%
     lat (msec): 2=2.37%, 4=1.72%, 10=6.24%, 20=2.15%, 50=4.95%
     lat (msec): 100=1.08%, 250=2.58%, 500=1.29%, 750=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9229
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=41812KB/s, iops=163 , runt=  2847msec
    slat (usec): min=77 , max=698426 , avg=6066.67, stdev=47940.60
    clat (usec): min=8 , max=698770 , avg=18011.75, stdev=81958.27
     lat (usec): min=89 , max=698922 , avg=24080.53, stdev=93978.85
    bw (KB/s) : min=13255, max=61382, per=31.12%, avg=38246.50, stdev=20427.31
  cpu          : usr=0.00%, sys=4.64%, ctx=107, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=54.41%, 750=19.35%
     lat (usec): 1000=3.87%
     lat (msec): 2=1.51%, 4=1.29%, 10=5.59%, 20=3.66%, 50=3.23%
     lat (msec): 100=3.23%, 250=1.29%, 500=0.65%, 750=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=9230
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=38191KB/s, iops=149 , runt=  3117msec
    slat (usec): min=78 , max=661046 , avg=6648.78, stdev=44997.48
    clat (usec): min=8 , max=661702 , avg=19660.93, stdev=77294.65
     lat (usec): min=131 , max=661968 , avg=26311.57, stdev=88575.95
    bw (KB/s) : min= 2239, max=48188, per=27.42%, avg=33695.20, stdev=19171.60
  cpu          : usr=0.13%, sys=4.36%, ctx=92, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=56.13%, 750=18.92%, 1000=1.08%
     lat (msec): 2=2.15%, 4=3.23%, 10=5.81%, 20=1.29%, 50=3.66%
     lat (msec): 100=1.94%, 250=3.23%, 500=1.29%, 750=0.65%

Run status group 0 (all jobs):
   READ: io=1395.0MB, aggrb=122901KB/s, minb=10487KB/s, maxb=73742KB/s, mint=1653msec, maxt=11623msec

Disk stats (read/write):
  xvdf1: ios=7964/0, merge=0/0, ticks=195580/0, in_queue=195728, util=96.57%
  xvdf2: ios=8158/0, merge=0/0, ticks=387300/0, in_queue=387872, util=98.44%
  md0: ios=8401/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=67150/0, aggrin_queue=67147, aggrutil=23.29%
    xvdh1: ios=540/0, merge=0/0, ticks=60168/0, in_queue=60168, util=20.60%
    xvdg1: ios=534/0, merge=0/0, ticks=95444/0, in_queue=95432, util=21.38%
    xvdg2: ios=522/0, merge=0/0, ticks=160388/0, in_queue=160388, util=23.29%
    xvdg3: ios=522/0, merge=0/0, ticks=59156/0, in_queue=59152, util=16.17%
    xvdg4: ios=524/0, merge=0/0, ticks=43028/0, in_queue=43024, util=15.69%
    xvdg5: ios=522/0, merge=0/0, ticks=40068/0, in_queue=40068, util=13.34%
    xvdg6: ios=522/0, merge=0/0, ticks=189716/0, in_queue=189716, util=19.88%
    xvdg7: ios=522/0, merge=0/0, ticks=57252/0, in_queue=57248, util=13.69%
    xvdg8: ios=522/0, merge=0/0, ticks=64784/0, in_queue=64784, util=17.16%
    xvdg9: ios=522/0, merge=0/0, ticks=75556/0, in_queue=75552, util=19.47%
    xvdg10: ios=522/0, merge=0/0, ticks=35980/0, in_queue=35980, util=13.68%
    xvdg11: ios=522/0, merge=0/0, ticks=42444/0, in_queue=42444, util=13.14%
    xvdg12: ios=530/0, merge=9/0, ticks=46388/0, in_queue=46372, util=19.41%
    xvdg13: ios=522/0, merge=0/0, ticks=42900/0, in_queue=42900, util=14.06%
    xvdg14: ios=522/0, merge=0/0, ticks=35596/0, in_queue=35588, util=13.14%
    xvdg15: ios=522/0, merge=0/0, ticks=25544/0, in_queue=25544, util=11.10%
  md1: ios=8400/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=95200/0, aggrin_queue=95198, aggrutil=26.34%
    xvdj1: ios=540/0, merge=0/0, ticks=68052/0, in_queue=68052, util=22.68%
    xvdi1: ios=534/0, merge=0/0, ticks=60004/0, in_queue=59992, util=18.31%
    xvdi2: ios=522/0, merge=0/0, ticks=57528/0, in_queue=57528, util=20.22%
    xvdi3: ios=522/0, merge=0/0, ticks=280784/0, in_queue=280784, util=26.34%
    xvdi4: ios=524/0, merge=0/0, ticks=74896/0, in_queue=74896, util=20.22%
    xvdi5: ios=522/0, merge=0/0, ticks=159428/0, in_queue=159428, util=24.22%
    xvdi6: ios=522/0, merge=0/0, ticks=85964/0, in_queue=85960, util=20.50%
    xvdi7: ios=522/0, merge=0/0, ticks=71528/0, in_queue=71528, util=22.17%
    xvdi8: ios=522/0, merge=0/0, ticks=81280/0, in_queue=81280, util=20.56%
    xvdi9: ios=522/0, merge=0/0, ticks=122056/0, in_queue=122052, util=23.47%
    xvdi10: ios=522/0, merge=0/0, ticks=85728/0, in_queue=85728, util=24.11%
    xvdi11: ios=522/0, merge=0/0, ticks=61272/0, in_queue=61272, util=20.23%
    xvdi12: ios=531/0, merge=7/0, ticks=73396/0, in_queue=73396, util=18.38%
    xvdi13: ios=522/0, merge=0/0, ticks=127740/0, in_queue=127740, util=25.08%
    xvdi14: ios=522/0, merge=0/0, ticks=53956/0, in_queue=53956, util=18.21%
    xvdi15: ios=522/0, merge=0/0, ticks=59588/0, in_queue=59588, util=18.38%
