geotrellis.rest-package = "geotrellis.docs.demo" 

demo.actor = "akka://gt-server@127.0.0.1:8552/user/system"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      port = 8553
    }
  }
}