usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes
usace-instance-storage: Laying out IO file(s) (1 file(s) / 116MB)
usace-instance-storage: Laying out IO file(s) (1 file(s) / 116MB)
usace-instance-storage: Laying out IO file(s) (1 file(s) / 116MB)
usace-standard-single: Laying out IO file(s) (1 file(s) / 116MB)
usace-standard-single: Laying out IO file(s) (1 file(s) / 116MB)
usace-standard-single: Laying out IO file(s) (1 file(s) / 116MB)
usace-provisioned-single: Laying out IO file(s) (1 file(s) / 116MB)
usace-provisioned-single: Laying out IO file(s) (1 file(s) / 116MB)
usace-provisioned-single: Laying out IO file(s) (1 file(s) / 116MB)
usace-provisioned-raid: Laying out IO file(s) (1 file(s) / 116MB)
usace-provisioned-raid: Laying out IO file(s) (1 file(s) / 116MB)
usace-provisioned-raid: Laying out IO file(s) (1 file(s) / 116MB)
usace-standard-raid: Laying out IO file(s) (1 file(s) / 116MB)
usace-standard-raid: Laying out IO file(s) (1 file(s) / 116MB)
usace-standard-raid: Laying out IO file(s) (1 file(s) / 116MB)

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=13147
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=13946KB/s, iops=54 , runt=  8536msec
    slat (usec): min=153 , max=647579 , avg=18343.44, stdev=48599.63
    clat (usec): min=11 , max=757622 , avg=54821.88, stdev=88259.97
     lat (msec): min=19 , max=761 , avg=73.17, stdev=104.01
    bw (KB/s) : min= 4087, max=28614, per=11.79%, avg=14401.87, stdev=7316.93
  cpu          : usr=0.00%, sys=1.45%, ctx=1383, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=25.16%, 50=56.77%, 100=7.74%, 250=5.38%, 500=4.09%
     lat (msec): 750=0.43%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=13148
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=13936KB/s, iops=54 , runt=  8542msec
    slat (usec): min=287 , max=666403 , avg=18355.90, stdev=52141.58
    clat (usec): min=11 , max=752530 , avg=54707.05, stdev=92806.80
     lat (msec): min=17 , max=756 , avg=73.07, stdev=108.25
    bw (KB/s) : min= 3100, max=28389, per=11.89%, avg=14528.40, stdev=7696.95
  cpu          : usr=0.00%, sys=1.45%, ctx=1372, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=23.87%, 50=59.35%, 100=6.88%, 250=4.95%, 500=3.66%
     lat (msec): 750=0.86%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=13149
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=13926KB/s, iops=54 , runt=  8548msec
    slat (usec): min=386 , max=518832 , avg=18370.73, stdev=46546.84
    clat (usec): min=11 , max=761427 , avg=54683.82, stdev=88122.04
     lat (msec): min=17 , max=765 , avg=73.06, stdev=104.03
    bw (KB/s) : min= 3152, max=29125, per=11.94%, avg=14585.13, stdev=7530.81
  cpu          : usr=0.09%, sys=1.36%, ctx=1369, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=25.38%, 50=57.42%, 100=6.88%, 250=5.59%, 500=3.87%
     lat (msec): 750=0.43%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=13150
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=13159KB/s, iops=51 , runt=  9046msec
    slat (usec): min=428 , max=659481 , avg=19441.12, stdev=55343.39
    clat (usec): min=10 , max=710275 , avg=58079.31, stdev=102055.13
     lat (msec): min=11 , max=904 , avg=77.52, stdev=122.31
    bw (KB/s) : min= 1438, max=32379, per=10.60%, avg=12950.47, stdev=11192.27
  cpu          : usr=0.00%, sys=1.42%, ctx=1389, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=32.26%, 50=48.82%, 100=7.10%, 250=5.81%
     lat (msec): 500=4.52%, 750=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=13151
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=13155KB/s, iops=51 , runt=  9049msec
    slat (usec): min=345 , max=455973 , avg=19448.22, stdev=52441.24
    clat (usec): min=9 , max=721962 , avg=57955.39, stdev=97323.12
     lat (msec): min=10 , max=729 , avg=77.41, stdev=115.82
    bw (KB/s) : min= 1412, max=32507, per=10.59%, avg=12939.40, stdev=11144.75
  cpu          : usr=0.00%, sys=1.41%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=30.32%, 50=49.68%, 100=7.31%, 250=6.02%
     lat (msec): 500=4.73%, 750=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=13152
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=13149KB/s, iops=51 , runt=  9053msec
    slat (usec): min=396 , max=454423 , avg=19455.57, stdev=51390.81
    clat (usec): min=9 , max=908930 , avg=57804.02, stdev=101199.99
     lat (msec): min=9 , max=919 , avg=77.26, stdev=124.09
    bw (KB/s) : min= 1450, max=32507, per=10.58%, avg=12918.47, stdev=11049.81
  cpu          : usr=0.00%, sys=1.41%, ctx=1401, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=31.18%, 50=49.68%, 100=6.67%, 250=7.10%
     lat (msec): 500=3.87%, 750=0.65%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=13153
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=8143.4KB/s, iops=31 , runt= 14618msec
    slat (usec): min=378 , max=644460 , avg=31424.41, stdev=67417.51
    clat (usec): min=8 , max=961057 , avg=93849.33, stdev=124142.38
     lat (msec): min=15 , max=1185 , avg=125.28, stdev=145.90
    bw (KB/s) : min= 1637, max=13972, per=7.32%, avg=8945.33, stdev=4855.29
  cpu          : usr=0.00%, sys=0.82%, ctx=1403, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=2.37%, 50=43.66%, 100=38.28%, 250=5.81%
     lat (msec): 500=6.88%, 750=1.29%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=13154
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=8153.2KB/s, iops=31 , runt= 14599msec
    slat (usec): min=356 , max=623958 , avg=31383.53, stdev=66682.71
    clat (usec): min=10 , max=1167.9K, avg=93879.63, stdev=127534.91
     lat (msec): min=15 , max=1182 , avg=125.27, stdev=152.74
    bw (KB/s) : min=  410, max=15714, per=6.92%, avg=8448.72, stdev=5214.81
  cpu          : usr=0.08%, sys=0.74%, ctx=1394, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=3.44%, 50=42.37%, 100=38.49%, 250=6.02%
     lat (msec): 500=6.02%, 750=2.15%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=13155
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=8148.1KB/s, iops=31 , runt= 14608msec
    slat (usec): min=437 , max=668921 , avg=31403.47, stdev=65658.69
    clat (usec): min=9 , max=965943 , avg=93801.13, stdev=125096.57
     lat (msec): min=15 , max=970 , avg=125.21, stdev=148.86
    bw (KB/s) : min= 1153, max=15379, per=7.12%, avg=8701.00, stdev=5108.40
  cpu          : usr=0.00%, sys=0.82%, ctx=1393, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=2.37%, 50=42.58%, 100=40.00%, 250=6.67%
     lat (msec): 500=5.59%, 750=1.29%, 1000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=13156
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=39106KB/s, iops=152 , runt=  3044msec
    slat (usec): min=79 , max=871491 , avg=6535.13, stdev=55960.74
    clat (usec): min=8 , max=1793.9K, avg=19582.76, stdev=130396.73
     lat (usec): min=91 , max=1795.2K, avg=26120.19, stdev=155803.37
    bw (KB/s) : min=  495, max=98953, per=34.59%, avg=42256.75, stdev=42343.30
  cpu          : usr=0.13%, sys=3.94%, ctx=121, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=48.60%, 750=25.81%
     lat (usec): 1000=3.01%
     lat (msec): 2=3.66%, 4=0.86%, 10=5.38%, 20=3.44%, 50=3.87%
     lat (msec): 100=3.01%, 500=0.22%, 750=0.86%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=13157
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=35577KB/s, iops=138 , runt=  3346msec
    slat (usec): min=77 , max=686633 , avg=7184.43, stdev=48839.84
    clat (usec): min=8 , max=1193.2K, avg=21486.12, stdev=99940.81
     lat (usec): min=90 , max=1193.3K, avg=28672.38, stdev=116916.52
    bw (KB/s) : min=  507, max=64000, per=26.16%, avg=31949.00, stdev=24814.16
  cpu          : usr=0.00%, sys=3.59%, ctx=127, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=55.48%, 750=16.56%
     lat (usec): 1000=1.94%
     lat (msec): 2=3.66%, 4=1.94%, 10=5.59%, 20=2.58%, 50=4.30%
     lat (msec): 100=2.58%, 250=2.15%, 500=1.72%, 750=0.43%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=13158
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=35524KB/s, iops=138 , runt=  3351msec
    slat (usec): min=58 , max=695034 , avg=7193.76, stdev=50242.85
    clat (usec): min=8 , max=1334.2K, avg=21549.10, stdev=105990.41
     lat (usec): min=89 , max=1336.6K, avg=28744.85, stdev=124474.52
    bw (KB/s) : min=  368, max=90524, per=33.43%, avg=40839.40, stdev=36010.17
  cpu          : usr=0.00%, sys=3.82%, ctx=133, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.86%, 500=50.11%, 750=20.22%
     lat (usec): 1000=2.15%
     lat (msec): 2=1.94%, 4=2.58%, 10=8.17%, 20=3.44%, 50=2.58%
     lat (msec): 100=2.37%, 250=3.01%, 500=1.29%, 750=0.43%, 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=13159
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=34858KB/s, iops=136 , runt=  3415msec
    slat (usec): min=59 , max=1205.4K, avg=7332.50, stdev=69609.53
    clat (usec): min=10 , max=1221.3K, avg=21960.98, stdev=126108.20
     lat (usec): min=110 , max=1221.5K, avg=29295.58, stdev=146760.26
    bw (KB/s) : min= 8025, max=84379, per=29.22%, avg=35690.75, stdev=34437.06
  cpu          : usr=0.00%, sys=3.51%, ctx=101, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=61.94%, 750=13.76%, 1000=1.29%
     lat (msec): 4=1.94%, 10=6.45%, 20=4.52%, 50=3.44%, 100=2.58%
     lat (msec): 250=1.51%, 500=0.65%, 1000=0.22%, 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=13160
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=34286KB/s, iops=133 , runt=  3472msec
    slat (usec): min=79 , max=773010 , avg=7453.90, stdev=56654.35
    clat (usec): min=9 , max=1257.6K, avg=22291.90, stdev=112794.76
     lat (usec): min=106 , max=1266.8K, avg=29748.50, stdev=134152.70
    bw (KB/s) : min=  331, max=55396, per=26.62%, avg=32514.60, stdev=23332.93
  cpu          : usr=0.00%, sys=3.69%, ctx=99, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=48.82%, 750=23.87%, 1000=4.73%
     lat (msec): 2=1.72%, 4=2.80%, 10=4.09%, 20=2.58%, 50=3.66%
     lat (msec): 100=2.37%, 250=3.23%, 500=0.22%, 750=0.65%, 1000=0.22%
     lat (msec): 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=13161
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=34296KB/s, iops=133 , runt=  3471msec
    slat (usec): min=79 , max=897718 , avg=7452.74, stdev=52515.80
    clat (usec): min=11 , max=898222 , avg=22276.37, stdev=90223.70
     lat (usec): min=126 , max=898389 , avg=29731.19, stdev=105242.37
    bw (KB/s) : min= 9684, max=88064, per=31.40%, avg=38355.40, stdev=32207.46
  cpu          : usr=0.00%, sys=3.57%, ctx=121, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=50.54%, 750=20.00%, 1000=1.51%
     lat (msec): 2=1.29%, 4=3.44%, 10=5.16%, 20=4.09%, 50=4.95%
     lat (msec): 100=3.66%, 250=3.01%, 500=1.29%, 1000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=122150KB/s, minb=8338KB/s, maxb=40044KB/s, mint=3044msec, maxt=14618msec

Disk stats (read/write):
  xvda1: ios=8156/9, merge=0/3, ticks=284856/1692, in_queue=286904, util=97.88%
  xvdf1: ios=7996/7, merge=0/4, ticks=301272/280, in_queue=301716, util=98.18%
  xvdf2: ios=8208/2, merge=0/1, ticks=495128/364, in_queue=496136, util=99.11%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=108838/0, aggrin_queue=108837, aggrutil=21.47%
    xvdh1: ios=540/0, merge=0/0, ticks=136096/0, in_queue=136096, util=16.29%
    xvdg1: ios=534/0, merge=0/0, ticks=165228/0, in_queue=165228, util=19.74%
    xvdg2: ios=522/0, merge=0/0, ticks=155276/0, in_queue=155276, util=17.29%
    xvdg3: ios=522/0, merge=0/0, ticks=79628/0, in_queue=79632, util=15.91%
    xvdg4: ios=523/0, merge=0/0, ticks=54496/0, in_queue=54496, util=13.55%
    xvdg5: ios=522/0, merge=0/0, ticks=95160/0, in_queue=95160, util=15.42%
    xvdg6: ios=522/2, merge=0/2, ticks=83376/0, in_queue=83376, util=17.75%
    xvdg7: ios=522/0, merge=0/0, ticks=47376/0, in_queue=47376, util=12.84%
    xvdg8: ios=522/0, merge=0/0, ticks=78804/0, in_queue=78804, util=14.77%
    xvdg9: ios=522/0, merge=0/0, ticks=96884/0, in_queue=96876, util=21.47%
    xvdg10: ios=522/0, merge=0/0, ticks=87392/0, in_queue=87392, util=17.92%
    xvdg11: ios=522/0, merge=0/0, ticks=147368/0, in_queue=147368, util=15.47%
    xvdg12: ios=525/0, merge=4/0, ticks=87160/0, in_queue=87160, util=17.51%
    xvdg13: ios=522/0, merge=0/0, ticks=176096/0, in_queue=176096, util=19.19%
    xvdg14: ios=522/0, merge=0/0, ticks=186432/0, in_queue=186432, util=17.92%
    xvdg15: ios=522/0, merge=0/0, ticks=64636/0, in_queue=64636, util=15.55%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=118828/0, aggrin_queue=118827, aggrutil=21.75%
    xvdj1: ios=540/0, merge=0/0, ticks=156512/0, in_queue=156512, util=15.70%
    xvdi1: ios=534/2, merge=0/2, ticks=60132/4, in_queue=60132, util=11.30%
    xvdi2: ios=522/0, merge=0/0, ticks=113624/0, in_queue=113620, util=17.97%
    xvdi3: ios=522/0, merge=0/0, ticks=325800/0, in_queue=325800, util=21.75%
    xvdi4: ios=523/0, merge=0/0, ticks=106560/0, in_queue=106560, util=13.12%
    xvdi5: ios=522/0, merge=0/0, ticks=82312/0, in_queue=82312, util=12.14%
    xvdi6: ios=522/0, merge=0/0, ticks=70200/0, in_queue=70200, util=9.72%
    xvdi7: ios=522/0, merge=0/0, ticks=168744/0, in_queue=168744, util=20.17%
    xvdi8: ios=522/0, merge=0/0, ticks=170868/0, in_queue=170868, util=16.71%
    xvdi9: ios=522/0, merge=0/0, ticks=39992/0, in_queue=39988, util=10.10%
    xvdi10: ios=522/0, merge=0/0, ticks=29028/0, in_queue=29028, util=10.72%
    xvdi11: ios=522/0, merge=0/0, ticks=102272/0, in_queue=102272, util=14.70%
    xvdi12: ios=525/0, merge=4/0, ticks=115820/0, in_queue=115812, util=17.01%
    xvdi13: ios=522/0, merge=0/0, ticks=119932/0, in_queue=119932, util=14.92%
    xvdi14: ios=522/0, merge=0/0, ticks=106548/0, in_queue=106548, util=11.95%
    xvdi15: ios=522/0, merge=0/0, ticks=132916/0, in_queue=132916, util=12.28%
