usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16964
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=58931KB/s, iops=230 , runt=  2020msec
    slat (usec): min=299 , max=210410 , avg=4293.57, stdev=16748.11
    clat (usec): min=9 , max=215496 , avg=12852.32, stdev=28743.75
     lat (msec): min=2 , max=219 , avg=17.15, stdev=33.09
    bw (KB/s) : min=40930, max=67637, per=33.82%, avg=54279.67, stdev=13353.50
  cpu          : usr=0.00%, sys=7.13%, ctx=1282, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=82.58%, 20=11.40%, 50=3.66%, 250=1.94%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16965
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=69209KB/s, iops=270 , runt=  1720msec
    slat (usec): min=271 , max=205437 , avg=3635.63, stdev=9729.11
    clat (usec): min=9 , max=213368 , avg=10816.66, stdev=16953.09
     lat (msec): min=2 , max=217 , avg=14.46, stdev=19.71
    bw (KB/s) : min=46592, max=94208, per=40.95%, avg=65706.67, stdev=25157.56
  cpu          : usr=0.00%, sys=8.14%, ctx=1295, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=81.72%, 20=12.90%, 50=4.30%, 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16966
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=32095KB/s, iops=125 , runt=  3709msec
    slat (usec): min=331 , max=256400 , avg=7927.90, stdev=22161.06
    clat (usec): min=9 , max=272322 , avg=23793.57, stdev=37263.98
     lat (msec): min=4 , max=275 , avg=31.73, stdev=42.31
    bw (KB/s) : min=11585, max=45477, per=20.04%, avg=32157.33, stdev=13235.87
  cpu          : usr=0.00%, sys=3.67%, ctx=1370, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=1.08%, 10=7.96%, 20=85.81%, 50=1.72%, 250=2.58%
     lat (msec): 500=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16967
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=262203KB/s, iops=1024 , runt=   454msec
    slat (usec): min=84 , max=57415 , avg=926.84, stdev=4254.38
    clat (usec): min=8 , max=57973 , avg=2719.68, stdev=7542.09
     lat (usec): min=98 , max=58225 , avg=3648.58, stdev=8720.32
  cpu          : usr=1.77%, sys=31.79%, ctx=43, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=46.67%, 750=33.76%, 1000=2.58%
     lat (msec): 2=1.29%, 4=1.72%, 10=6.45%, 20=3.66%, 50=2.58%
     lat (msec): 100=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16968
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=343055KB/s, iops=1340 , runt=   347msec
    slat (usec): min=89 , max=22787 , avg=692.89, stdev=2311.35
    clat (usec): min=9 , max=31805 , avg=2035.11, stdev=4076.97
     lat (usec): min=172 , max=32020 , avg=2730.54, stdev=4768.51
  cpu          : usr=0.00%, sys=46.24%, ctx=60, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=36.56%, 750=39.78%, 1000=2.58%
     lat (msec): 2=1.29%, 4=5.16%, 10=9.46%, 20=3.23%, 50=1.51%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=160474KB/s, minb=32865KB/s, maxb=351288KB/s, mint=347msec, maxt=3709msec

Disk stats (read/write):
  xvda1: ios=2344/0, merge=0/0, ticks=15720/0, in_queue=17116, util=89.40%
  xvdf1: ios=2440/0, merge=0/0, ticks=15976/0, in_queue=15976, util=88.12%
  xvdf2: ios=2652/0, merge=0/0, ticks=36164/0, in_queue=36212, util=95.30%
  md0: ios=1134/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4035/0, aggrin_queue=4034, aggrutil=10.70%
    xvdh1: ios=180/0, merge=0/0, ticks=3176/0, in_queue=3176, util=6.54%
    xvdg1: ios=178/0, merge=0/0, ticks=3496/0, in_queue=3496, util=6.23%
    xvdg2: ios=174/0, merge=0/0, ticks=2204/0, in_queue=2204, util=4.36%
    xvdg3: ios=174/0, merge=0/0, ticks=4004/0, in_queue=4004, util=5.50%
    xvdg4: ios=175/0, merge=0/0, ticks=7436/0, in_queue=7436, util=9.45%
    xvdg5: ios=174/0, merge=0/0, ticks=3432/0, in_queue=3432, util=6.96%
    xvdg6: ios=174/0, merge=0/0, ticks=3000/0, in_queue=2996, util=5.92%
    xvdg7: ios=174/0, merge=0/0, ticks=4460/0, in_queue=4460, util=6.75%
    xvdg8: ios=174/0, merge=0/0, ticks=2668/0, in_queue=2668, util=4.36%
    xvdg9: ios=174/0, merge=0/0, ticks=3260/0, in_queue=3260, util=5.92%
    xvdg10: ios=174/0, merge=0/0, ticks=4696/0, in_queue=4696, util=7.06%
    xvdg11: ios=174/0, merge=0/0, ticks=11864/0, in_queue=11864, util=10.70%
    xvdg12: ios=183/0, merge=0/0, ticks=3044/0, in_queue=3040, util=5.92%
    xvdg13: ios=174/0, merge=0/0, ticks=4024/0, in_queue=4024, util=7.06%
    xvdg14: ios=174/0, merge=0/0, ticks=1880/0, in_queue=1876, util=3.94%
    xvdg15: ios=174/0, merge=0/0, ticks=1916/0, in_queue=1916, util=3.84%
  md1: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4098/0, aggrin_queue=4096, aggrutil=8.17%
    xvdj1: ios=180/0, merge=0/0, ticks=4232/0, in_queue=4232, util=6.81%
    xvdi1: ios=178/0, merge=0/0, ticks=4544/0, in_queue=4540, util=5.45%
    xvdi2: ios=174/0, merge=0/0, ticks=4952/0, in_queue=4952, util=6.08%
    xvdi3: ios=174/0, merge=0/0, ticks=3788/0, in_queue=3788, util=6.29%
    xvdi4: ios=175/0, merge=0/0, ticks=3240/0, in_queue=3240, util=5.66%
    xvdi5: ios=174/0, merge=0/0, ticks=3136/0, in_queue=3136, util=5.55%
    xvdi6: ios=174/0, merge=0/0, ticks=1392/0, in_queue=1384, util=3.56%
    xvdi7: ios=174/0, merge=0/0, ticks=3412/0, in_queue=3412, util=5.55%
    xvdi8: ios=174/0, merge=0/0, ticks=4588/0, in_queue=4588, util=6.08%
    xvdi9: ios=174/0, merge=0/0, ticks=3988/0, in_queue=3980, util=5.76%
    xvdi10: ios=174/0, merge=0/0, ticks=3304/0, in_queue=3304, util=5.55%
    xvdi11: ios=174/0, merge=0/0, ticks=4628/0, in_queue=4628, util=5.87%
    xvdi12: ios=182/0, merge=1/0, ticks=3468/0, in_queue=3468, util=5.97%
    xvdi13: ios=174/0, merge=0/0, ticks=6008/0, in_queue=6008, util=7.13%
    xvdi14: ios=174/0, merge=0/0, ticks=7836/0, in_queue=7836, util=8.17%
    xvdi15: ios=174/0, merge=0/0, ticks=3052/0, in_queue=3052, util=5.87%
