usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16756
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=75967KB/s, iops=296 , runt=  1567msec
    slat (msec): min=1 , max=32 , avg= 3.31, stdev= 3.14
    clat (usec): min=9 , max=64003 , avg=9905.04, stdev=7544.35
     lat (msec): min=2 , max=78 , avg=13.22, stdev= 9.63
    bw (KB/s) : min=41306, max=97402, per=36.08%, avg=74339.67, stdev=29347.25
  cpu          : usr=0.00%, sys=8.94%, ctx=1300, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=81.72%, 20=13.12%, 50=3.66%, 100=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16757
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=67140KB/s, iops=262 , runt=  1773msec
    slat (usec): min=339 , max=216951 , avg=3763.26, stdev=11830.57
    clat (usec): min=10 , max=238784 , avg=11205.33, stdev=21092.81
     lat (msec): min=2 , max=240 , avg=14.97, stdev=24.69
    bw (KB/s) : min=16772, max=95362, per=31.89%, avg=65708.67, stdev=42696.40
  cpu          : usr=0.00%, sys=6.77%, ctx=1342, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=89.46%, 20=4.09%, 50=3.87%, 100=0.86%
     lat (msec): 250=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16758
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41205KB/s, iops=160 , runt=  2889msec
    slat (usec): min=362 , max=46946 , avg=6163.92, stdev=3115.75
    clat (usec): min=10 , max=51796 , avg=18505.75, stdev=4883.49
     lat (msec): min=5 , max=67 , avg=24.67, stdev= 5.58
    bw (KB/s) : min=37005, max=41900, per=19.82%, avg=40837.40, stdev=2143.49
  cpu          : usr=0.42%, sys=4.16%, ctx=1364, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=3.87%, 20=90.97%, 50=4.09%, 100=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16759
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=299095KB/s, iops=1168 , runt=   398msec
    slat (usec): min=88 , max=44672 , avg=771.35, stdev=3045.33
    clat (usec): min=8 , max=45332 , avg=2252.21, stdev=5185.40
     lat (usec): min=109 , max=45492 , avg=3025.71, stdev=5967.95
  cpu          : usr=0.00%, sys=39.29%, ctx=56, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=51.61%, 750=27.31%, 1000=1.72%
     lat (msec): 2=2.15%, 4=1.29%, 10=8.39%, 20=5.59%, 50=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16760
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=291051KB/s, iops=1136 , runt=   409msec
    slat (usec): min=72 , max=47636 , avg=828.69, stdev=3783.60
    clat (usec): min=8 , max=48197 , avg=2471.30, stdev=6777.26
     lat (usec): min=100 , max=48351 , avg=3302.29, stdev=7889.66
  cpu          : usr=0.00%, sys=38.24%, ctx=49, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=47.74%, 750=33.76%, 1000=1.72%
     lat (msec): 2=1.08%, 4=3.87%, 10=5.16%, 20=2.58%, 50=3.44%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=206022KB/s, minb=42193KB/s, maxb=306273KB/s, mint=398msec, maxt=2889msec

Disk stats (read/write):
  xvda1: ios=2764/0, merge=0/0, ticks=15172/0, in_queue=15192, util=87.82%
  xvdf1: ios=2302/0, merge=0/0, ticks=15184/0, in_queue=15224, util=88.76%
  xvdf2: ios=2716/0, merge=0/0, ticks=28592/0, in_queue=28664, util=94.09%
  md0: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4315/0, aggrin_queue=4314, aggrutil=10.92%
    xvdh1: ios=180/0, merge=0/0, ticks=2632/0, in_queue=2632, util=7.37%
    xvdg1: ios=178/0, merge=0/0, ticks=3344/0, in_queue=3344, util=8.03%
    xvdg2: ios=174/0, merge=0/0, ticks=3240/0, in_queue=3240, util=8.03%
    xvdg3: ios=174/0, merge=0/0, ticks=4536/0, in_queue=4536, util=8.68%
    xvdg4: ios=175/0, merge=0/0, ticks=3488/0, in_queue=3488, util=7.89%
    xvdg5: ios=174/0, merge=0/0, ticks=1824/0, in_queue=1824, util=4.21%
    xvdg6: ios=174/0, merge=0/0, ticks=5028/0, in_queue=5020, util=9.87%
    xvdg7: ios=174/0, merge=0/0, ticks=9344/0, in_queue=9344, util=10.92%
    xvdg8: ios=174/0, merge=0/0, ticks=3188/0, in_queue=3188, util=6.84%
    xvdg9: ios=174/0, merge=0/0, ticks=5804/0, in_queue=5800, util=8.69%
    xvdg10: ios=174/0, merge=0/0, ticks=4056/0, in_queue=4056, util=7.24%
    xvdg11: ios=174/0, merge=0/0, ticks=3588/0, in_queue=3588, util=9.35%
    xvdg12: ios=183/0, merge=0/0, ticks=6268/0, in_queue=6268, util=10.53%
    xvdg13: ios=174/0, merge=0/0, ticks=6012/0, in_queue=6012, util=10.27%
    xvdg14: ios=174/0, merge=0/0, ticks=3228/0, in_queue=3228, util=7.24%
    xvdg15: ios=174/0, merge=0/0, ticks=3464/0, in_queue=3464, util=8.69%
  md1: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4793/0, aggrin_queue=4793, aggrutil=12.26%
    xvdj1: ios=180/0, merge=0/0, ticks=3996/0, in_queue=3996, util=9.19%
    xvdi1: ios=178/0, merge=0/0, ticks=3280/0, in_queue=3280, util=8.53%
    xvdi2: ios=174/0, merge=0/0, ticks=3956/0, in_queue=3956, util=8.53%
    xvdi3: ios=174/0, merge=0/0, ticks=6188/0, in_queue=6188, util=11.33%
    xvdi4: ios=175/0, merge=0/0, ticks=2792/0, in_queue=2788, util=6.80%
    xvdi5: ios=174/0, merge=0/0, ticks=8792/0, in_queue=8792, util=11.46%
    xvdi6: ios=174/0, merge=0/0, ticks=3596/0, in_queue=3592, util=7.60%
    xvdi7: ios=174/0, merge=0/0, ticks=2636/0, in_queue=2636, util=6.26%
    xvdi8: ios=174/0, merge=0/0, ticks=4748/0, in_queue=4748, util=9.60%
    xvdi9: ios=174/0, merge=0/0, ticks=3900/0, in_queue=3896, util=8.13%
    xvdi10: ios=174/0, merge=0/0, ticks=2832/0, in_queue=2832, util=6.67%
    xvdi11: ios=174/0, merge=0/0, ticks=5988/0, in_queue=5988, util=10.53%
    xvdi12: ios=182/0, merge=1/0, ticks=4348/0, in_queue=4348, util=8.26%
    xvdi13: ios=174/0, merge=0/0, ticks=8988/0, in_queue=8988, util=12.26%
    xvdi14: ios=174/0, merge=0/0, ticks=4660/0, in_queue=4660, util=10.26%
    xvdi15: ios=174/0, merge=0/0, ticks=6000/0, in_queue=6000, util=8.13%
