usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20492
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=77957KB/s, iops=304 , runt=  1527msec
    slat (usec): min=337 , max=40982 , avg=3233.79, stdev=2786.10
    clat (usec): min=9 , max=51666 , avg=9694.67, stdev=5432.29
     lat (msec): min=2 , max=60 , avg=12.93, stdev= 6.78
    bw (KB/s) : min=46080, max=94530, per=37.12%, avg=77188.00, stdev=26999.59
  cpu          : usr=0.00%, sys=9.44%, ctx=1297, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=83.87%, 20=11.18%, 50=4.30%, 100=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20493
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=84246KB/s, iops=329 , runt=  1413msec
    slat (usec): min=301 , max=37649 , avg=2978.23, stdev=3230.58
    clat (usec): min=10 , max=47235 , avg=8845.24, stdev=6322.17
     lat (msec): min=2 , max=59 , avg=11.83, stdev= 7.88
    bw (KB/s) : min=39345, max=105984, per=34.94%, avg=72664.50, stdev=47120.89
  cpu          : usr=0.00%, sys=10.20%, ctx=1304, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=89.46%, 20=5.16%, 50=4.95%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20494
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41593KB/s, iops=162 , runt=  2862msec
    slat (usec): min=332 , max=57464 , avg=6104.45, stdev=3313.55
    clat (usec): min=10 , max=67044 , avg=18324.78, stdev=5577.75
     lat (msec): min=5 , max=85 , avg=24.43, stdev= 6.56
    bw (KB/s) : min=39266, max=41900, per=19.86%, avg=41306.20, stdev=1142.03
  cpu          : usr=0.00%, sys=4.47%, ctx=1374, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=5.16%, 20=90.32%, 50=3.66%, 100=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20495
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=274919KB/s, iops=1073 , runt=   433msec
    slat (usec): min=90 , max=46122 , avg=879.01, stdev=3551.92
    clat (usec): min=11 , max=52590 , avg=2597.44, stdev=6728.04
     lat (usec): min=111 , max=63598 , avg=3478.30, stdev=7934.42
  cpu          : usr=0.00%, sys=35.19%, ctx=61, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=58.92%, 750=18.71%, 1000=2.37%
     lat (msec): 2=2.15%, 4=3.66%, 10=6.02%, 20=4.52%, 50=2.58%
     lat (msec): 100=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20496
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=320863KB/s, iops=1253 , runt=   371msec
    slat (usec): min=94 , max=27186 , avg=728.54, stdev=2415.54
    clat (usec): min=11 , max=27620 , avg=2168.97, stdev=4169.53
     lat (usec): min=126 , max=27846 , avg=2899.71, stdev=4797.17
  cpu          : usr=0.00%, sys=40.00%, ctx=71, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=38.28%, 750=33.76%, 1000=3.66%
     lat (msec): 2=3.23%, 4=5.59%, 10=10.11%, 20=3.87%, 50=1.08%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=207966KB/s, minb=42591KB/s, maxb=328563KB/s, mint=371msec, maxt=2862msec

Disk stats (read/write):
  xvda1: ios=2300/0, merge=0/0, ticks=12724/0, in_queue=12740, util=85.92%
  xvdf1: ios=2514/0, merge=0/0, ticks=12776/0, in_queue=12776, util=85.93%
  xvdf2: ios=2748/0, merge=0/0, ticks=28008/0, in_queue=28028, util=94.02%
  md0: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4324/0, aggrin_queue=4323, aggrutil=13.15%
    xvdh1: ios=180/0, merge=0/0, ticks=4560/0, in_queue=4560, util=9.02%
    xvdg1: ios=178/0, merge=0/0, ticks=2912/0, in_queue=2908, util=8.10%
    xvdg2: ios=174/0, merge=0/0, ticks=4788/0, in_queue=4788, util=9.29%
    xvdg3: ios=174/0, merge=0/0, ticks=3564/0, in_queue=3564, util=7.70%
    xvdg4: ios=175/0, merge=0/0, ticks=6252/0, in_queue=6252, util=9.82%
    xvdg5: ios=174/0, merge=0/0, ticks=3144/0, in_queue=3144, util=7.70%
    xvdg6: ios=174/0, merge=0/0, ticks=3056/0, in_queue=3056, util=7.83%
    xvdg7: ios=174/0, merge=0/0, ticks=2712/0, in_queue=2712, util=6.77%
    xvdg8: ios=174/0, merge=0/0, ticks=3536/0, in_queue=3536, util=8.77%
    xvdg9: ios=174/0, merge=0/0, ticks=3156/0, in_queue=3156, util=6.51%
    xvdg10: ios=174/0, merge=0/0, ticks=3060/0, in_queue=3060, util=7.84%
    xvdg11: ios=174/0, merge=0/0, ticks=12604/0, in_queue=12604, util=13.15%
    xvdg12: ios=183/0, merge=0/0, ticks=2788/0, in_queue=2788, util=6.51%
    xvdg13: ios=174/0, merge=0/0, ticks=2364/0, in_queue=2364, util=5.84%
    xvdg14: ios=174/0, merge=0/0, ticks=4856/0, in_queue=4852, util=9.16%
    xvdg15: ios=174/0, merge=0/0, ticks=5836/0, in_queue=5836, util=8.63%
  md1: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4488/0, aggrin_queue=4488, aggrutil=10.75%
    xvdj1: ios=180/0, merge=0/0, ticks=8176/0, in_queue=8176, util=10.22%
    xvdi1: ios=178/0, merge=0/0, ticks=4504/0, in_queue=4504, util=10.08%
    xvdi2: ios=174/0, merge=0/0, ticks=2656/0, in_queue=2656, util=7.39%
    xvdi3: ios=174/0, merge=0/0, ticks=6900/0, in_queue=6900, util=10.08%
    xvdi4: ios=175/0, merge=0/0, ticks=3412/0, in_queue=3412, util=8.20%
    xvdi5: ios=174/0, merge=0/0, ticks=3648/0, in_queue=3648, util=8.87%
    xvdi6: ios=174/0, merge=0/0, ticks=7556/0, in_queue=7556, util=10.75%
    xvdi7: ios=174/0, merge=0/0, ticks=2632/0, in_queue=2632, util=6.59%
    xvdi8: ios=174/0, merge=0/0, ticks=2548/0, in_queue=2548, util=6.72%
    xvdi9: ios=174/0, merge=0/0, ticks=4196/0, in_queue=4196, util=8.87%
    xvdi10: ios=174/0, merge=0/0, ticks=7216/0, in_queue=7216, util=9.95%
    xvdi11: ios=174/0, merge=0/0, ticks=2644/0, in_queue=2644, util=7.26%
    xvdi12: ios=183/0, merge=0/0, ticks=3888/0, in_queue=3880, util=7.39%
    xvdi13: ios=174/0, merge=0/0, ticks=4000/0, in_queue=4000, util=9.01%
    xvdi14: ios=174/0, merge=0/0, ticks=5392/0, in_queue=5392, util=9.95%
    xvdi15: ios=174/0, merge=0/0, ticks=2452/0, in_queue=2452, util=6.86%
