usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20047
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=75247KB/s, iops=293 , runt=  1582msec
    slat (usec): min=300 , max=210317 , avg=3353.28, stdev=10064.27
    clat (usec): min=10 , max=215948 , avg=10046.96, stdev=17361.40
     lat (msec): min=2 , max=218 , avg=13.40, stdev=20.08
    bw (KB/s) : min=52630, max=101482, per=39.45%, avg=73792.67, stdev=25071.45
  cpu          : usr=0.00%, sys=8.86%, ctx=1304, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=87.31%, 20=6.88%, 50=4.73%, 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20048
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=85456KB/s, iops=333 , runt=  1393msec
    slat (usec): min=332 , max=50058 , avg=2944.61, stdev=3066.21
    clat (usec): min=9 , max=56104 , avg=8800.66, stdev=5692.42
     lat (msec): min=2 , max=58 , avg=11.75, stdev= 6.85
    bw (KB/s) : min=51712, max=106283, per=42.23%, avg=78997.50, stdev=38587.52
  cpu          : usr=0.00%, sys=10.34%, ctx=1288, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=87.53%, 20=7.74%, 50=3.66%, 100=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20049
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=37410KB/s, iops=146 , runt=  3182msec
    slat (usec): min=346 , max=219657 , avg=6776.65, stdev=13721.47
    clat (usec): min=10 , max=236284 , avg=20303.61, stdev=23287.57
     lat (msec): min=4 , max=238 , avg=27.08, stdev=26.77
    bw (KB/s) : min=25745, max=45386, per=19.83%, avg=37097.67, stdev=8801.94
  cpu          : usr=0.13%, sys=3.65%, ctx=1379, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=4.30%, 20=92.47%, 50=1.51%, 250=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20050
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=358554KB/s, iops=1400 , runt=   332msec
    slat (usec): min=75 , max=25345 , avg=662.58, stdev=2210.65
    clat (usec): min=10 , max=25747 , avg=1983.63, stdev=3929.96
     lat (usec): min=125 , max=25940 , avg=2648.21, stdev=4584.13
  cpu          : usr=0.00%, sys=47.13%, ctx=62, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=56.34%, 750=21.51%, 1000=0.43%
     lat (msec): 2=2.80%, 4=4.09%, 10=9.25%, 20=3.66%, 50=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20051
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=259913KB/s, iops=1015 , runt=   458msec
    slat (usec): min=93 , max=26668 , avg=899.95, stdev=3285.79
    clat (usec): min=8 , max=35857 , avg=2582.21, stdev=5955.60
     lat (usec): min=103 , max=36449 , avg=3484.82, stdev=7043.04
  cpu          : usr=1.75%, sys=33.26%, ctx=58, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=48.60%, 750=29.46%, 1000=1.72%
     lat (msec): 2=1.94%, 4=3.87%, 10=6.02%, 20=3.87%, 50=3.87%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=187052KB/s, minb=38308KB/s, maxb=367159KB/s, mint=332msec, maxt=3182msec

Disk stats (read/write):
  xvda1: ios=2712/0, merge=0/0, ticks=14724/0, in_queue=14748, util=87.77%
  xvdf1: ios=2596/0, merge=0/0, ticks=12780/0, in_queue=12812, util=86.58%
  xvdf2: ios=2676/0, merge=0/0, ticks=31184/0, in_queue=31224, util=94.06%
  md0: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4170/0, aggrin_queue=4169, aggrutil=8.77%
    xvdh1: ios=180/0, merge=0/0, ticks=3624/0, in_queue=3624, util=6.96%
    xvdg1: ios=178/0, merge=0/0, ticks=3284/0, in_queue=3284, util=7.32%
    xvdg2: ios=174/0, merge=0/0, ticks=2280/0, in_queue=2280, util=5.28%
    xvdg3: ios=174/0, merge=0/0, ticks=5784/0, in_queue=5784, util=8.40%
    xvdg4: ios=175/0, merge=0/0, ticks=4748/0, in_queue=4744, util=7.56%
    xvdg5: ios=174/0, merge=0/0, ticks=2492/0, in_queue=2492, util=5.28%
    xvdg6: ios=174/0, merge=0/0, ticks=3904/0, in_queue=3904, util=6.96%
    xvdg7: ios=174/0, merge=0/0, ticks=2940/0, in_queue=2940, util=6.12%
    xvdg8: ios=174/0, merge=0/0, ticks=4016/0, in_queue=4016, util=6.97%
    xvdg9: ios=174/0, merge=0/0, ticks=6440/0, in_queue=6436, util=8.53%
    xvdg10: ios=174/0, merge=0/0, ticks=5272/0, in_queue=5272, util=8.41%
    xvdg11: ios=174/0, merge=0/0, ticks=2928/0, in_queue=2928, util=6.37%
    xvdg12: ios=182/0, merge=1/0, ticks=4756/0, in_queue=4756, util=8.17%
    xvdg13: ios=174/0, merge=0/0, ticks=5336/0, in_queue=5336, util=8.29%
    xvdg14: ios=174/0, merge=0/0, ticks=2044/0, in_queue=2044, util=5.05%
    xvdg15: ios=174/0, merge=0/0, ticks=6876/0, in_queue=6876, util=8.77%
  md1: ios=1519/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4296/0, aggrin_queue=4295, aggrutil=12.02%
    xvdj1: ios=180/0, merge=0/0, ticks=5308/0, in_queue=5308, util=8.74%
    xvdi1: ios=178/0, merge=0/0, ticks=4604/0, in_queue=4604, util=8.62%
    xvdi2: ios=174/0, merge=0/0, ticks=3200/0, in_queue=3200, util=6.80%
    xvdi3: ios=174/0, merge=0/0, ticks=4104/0, in_queue=4104, util=9.72%
    xvdi4: ios=175/0, merge=0/0, ticks=2008/0, in_queue=2000, util=5.34%
    xvdi5: ios=174/0, merge=0/0, ticks=4032/0, in_queue=4032, util=7.41%
    xvdi6: ios=174/0, merge=0/0, ticks=5136/0, in_queue=5136, util=8.14%
    xvdi7: ios=174/0, merge=0/0, ticks=3596/0, in_queue=3596, util=7.90%
    xvdi8: ios=174/0, merge=0/0, ticks=3232/0, in_queue=3232, util=7.41%
    xvdi9: ios=174/0, merge=0/0, ticks=4148/0, in_queue=4140, util=8.26%
    xvdi10: ios=174/0, merge=0/0, ticks=4168/0, in_queue=4168, util=8.26%
    xvdi11: ios=174/0, merge=0/0, ticks=3224/0, in_queue=3224, util=6.19%
    xvdi12: ios=183/0, merge=0/0, ticks=3988/0, in_queue=3988, util=8.38%
    xvdi13: ios=174/0, merge=0/0, ticks=3392/0, in_queue=3392, util=7.41%
    xvdi14: ios=174/0, merge=0/0, ticks=11360/0, in_queue=11360, util=12.02%
    xvdi15: ios=174/0, merge=0/0, ticks=3248/0, in_queue=3248, util=6.92%
