usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26181
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=52233KB/s, iops=204 , runt=  2279msec
    slat (usec): min=337 , max=212385 , avg=4850.34, stdev=13843.43
    clat (usec): min=9 , max=220886 , avg=14529.79, stdev=24250.28
     lat (msec): min=3 , max=228 , avg=19.38, stdev=28.19
    bw (KB/s) : min=33657, max=73288, per=30.33%, avg=47416.00, stdev=17746.26
  cpu          : usr=0.18%, sys=6.15%, ctx=1291, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=53.12%, 20=35.70%, 50=9.46%, 250=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26182
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=59669KB/s, iops=233 , runt=  1995msec
    slat (usec): min=347 , max=209705 , avg=4220.56, stdev=10176.73
    clat (usec): min=9 , max=215036 , avg=12614.03, stdev=18028.56
     lat (msec): min=2 , max=217 , avg=16.84, stdev=20.86
    bw (KB/s) : min=40960, max=67047, per=34.05%, avg=53239.67, stdev=13110.42
  cpu          : usr=0.40%, sys=6.82%, ctx=1297, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=63.44%, 20=29.03%, 50=5.81%, 100=0.65%
     lat (msec): 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26183
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=31269KB/s, iops=122 , runt=  3807msec
    slat (usec): min=294 , max=245610 , avg=8136.91, stdev=22224.43
    clat (usec): min=9 , max=295216 , avg=24414.21, stdev=39015.19
     lat (msec): min=5 , max=434 , avg=32.56, stdev=46.90
    bw (KB/s) : min=11366, max=43346, per=19.46%, avg=30420.43, stdev=14922.77
  cpu          : usr=0.00%, sys=3.36%, ctx=1363, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=9.68%, 20=80.43%, 50=6.02%, 100=0.43%, 250=2.15%
     lat (msec): 500=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26184
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=252739KB/s, iops=987 , runt=   471msec
    slat (usec): min=83 , max=191178 , avg=961.38, stdev=9031.86
    clat (usec): min=10 , max=209214 , avg=2858.45, stdev=16467.70
     lat (usec): min=123 , max=209413 , avg=3821.96, stdev=19095.07
  cpu          : usr=0.85%, sys=32.34%, ctx=49, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=47.74%, 750=32.69%, 1000=0.86%
     lat (msec): 2=3.01%, 4=4.73%, 10=7.53%, 20=1.72%, 50=0.65%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26185
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=301367KB/s, iops=1177 , runt=   395msec
    slat (usec): min=84 , max=29489 , avg=782.10, stdev=2924.66
    clat (usec): min=10 , max=58074 , avg=2258.38, stdev=5612.98
     lat (usec): min=129 , max=60538 , avg=3042.71, stdev=6605.63
  cpu          : usr=1.02%, sys=37.56%, ctx=56, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=54.84%, 750=20.65%, 1000=0.86%
     lat (msec): 2=5.16%, 4=4.30%, 10=9.25%, 20=3.01%, 50=1.08%
     lat (msec): 100=0.43%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=156343KB/s, minb=32019KB/s, maxb=308599KB/s, mint=395msec, maxt=3807msec

Disk stats (read/write):
  xvda1: ios=2328/0, merge=0/0, ticks=20544/0, in_queue=20568, util=90.72%
  xvdf1: ios=2462/0, merge=0/0, ticks=17740/0, in_queue=17756, util=89.54%
  xvdf2: ios=2560/0, merge=0/0, ticks=36028/0, in_queue=36096, util=95.20%
  md0: ios=1134/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3666/0, aggrin_queue=3665, aggrutil=10.93%
    xvdh1: ios=180/0, merge=0/0, ticks=5600/0, in_queue=5600, util=5.97%
    xvdg1: ios=178/0, merge=0/0, ticks=13660/0, in_queue=13656, util=10.93%
    xvdg2: ios=174/0, merge=0/0, ticks=3504/0, in_queue=3504, util=4.76%
    xvdg3: ios=174/0, merge=0/0, ticks=1708/0, in_queue=1708, util=3.85%
    xvdg4: ios=175/0, merge=0/0, ticks=2620/0, in_queue=2620, util=4.55%
    xvdg5: ios=174/0, merge=0/0, ticks=2384/0, in_queue=2384, util=4.15%
    xvdg6: ios=174/0, merge=0/0, ticks=2568/0, in_queue=2568, util=4.76%
    xvdg7: ios=174/0, merge=0/0, ticks=3204/0, in_queue=3204, util=4.76%
    xvdg8: ios=174/0, merge=0/0, ticks=1984/0, in_queue=1984, util=3.44%
    xvdg9: ios=174/0, merge=0/0, ticks=3756/0, in_queue=3752, util=4.35%
    xvdg10: ios=174/0, merge=0/0, ticks=2700/0, in_queue=2700, util=4.55%
    xvdg11: ios=174/0, merge=0/0, ticks=2988/0, in_queue=2988, util=4.65%
    xvdg12: ios=182/0, merge=1/0, ticks=2984/0, in_queue=2984, util=4.65%
    xvdg13: ios=174/0, merge=0/0, ticks=3508/0, in_queue=3508, util=4.96%
    xvdg14: ios=174/0, merge=0/0, ticks=2684/0, in_queue=2684, util=4.45%
    xvdg15: ios=174/0, merge=0/0, ticks=2804/0, in_queue=2804, util=4.35%
  md1: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3111/0, aggrin_queue=3111, aggrutil=7.25%
    xvdj1: ios=180/0, merge=0/0, ticks=2520/0, in_queue=2520, util=5.31%
    xvdi1: ios=178/0, merge=0/0, ticks=1616/0, in_queue=1616, util=3.98%
    xvdi2: ios=174/0, merge=0/0, ticks=2128/0, in_queue=2128, util=4.29%
    xvdi3: ios=174/0, merge=0/0, ticks=3320/0, in_queue=3320, util=6.44%
    xvdi4: ios=175/0, merge=0/0, ticks=1820/0, in_queue=1816, util=4.19%
    xvdi5: ios=174/0, merge=0/0, ticks=1308/0, in_queue=1308, util=3.27%
    xvdi6: ios=174/0, merge=0/0, ticks=2376/0, in_queue=2372, util=4.39%
    xvdi7: ios=174/0, merge=0/0, ticks=3360/0, in_queue=3360, util=5.52%
    xvdi8: ios=174/0, merge=0/0, ticks=6056/0, in_queue=6056, util=6.44%
    xvdi9: ios=174/0, merge=0/0, ticks=2680/0, in_queue=2680, util=6.13%
    xvdi10: ios=174/0, merge=0/0, ticks=4268/0, in_queue=4268, util=5.62%
    xvdi11: ios=174/0, merge=0/0, ticks=3524/0, in_queue=3524, util=7.25%
    xvdi12: ios=183/0, merge=0/0, ticks=3008/0, in_queue=3008, util=5.72%
    xvdi13: ios=174/0, merge=0/0, ticks=6384/0, in_queue=6384, util=6.75%
    xvdi14: ios=174/0, merge=0/0, ticks=2832/0, in_queue=2832, util=5.31%
    xvdi15: ios=174/0, merge=0/0, ticks=2584/0, in_queue=2584, util=4.60%
