usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32256
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=84366KB/s, iops=329 , runt=  1411msec
    slat (usec): min=408 , max=201284 , avg=2985.08, stdev=9436.80
    clat (usec): min=9 , max=234493 , avg=8947.46, stdev=17006.71
     lat (msec): min=2 , max=239 , avg=11.94, stdev=20.11
    bw (KB/s) : min=35328, max=114688, per=35.84%, avg=75008.00, stdev=56115.99
  cpu          : usr=0.00%, sys=9.08%, ctx=1296, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=92.69%, 20=4.95%, 50=1.29%, 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32257
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=80870KB/s, iops=315 , runt=  1472msec
    slat (usec): min=286 , max=44677 , avg=3114.13, stdev=3712.69
    clat (usec): min=9 , max=78219 , avg=9291.84, stdev=7172.14
     lat (msec): min=2 , max=79 , avg=12.41, stdev= 8.59
    bw (KB/s) : min=40878, max=98816, per=33.37%, avg=69847.00, stdev=40968.35
  cpu          : usr=0.27%, sys=9.52%, ctx=1289, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=90.54%, 20=4.30%, 50=4.09%, 100=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32258
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41857KB/s, iops=163 , runt=  2844msec
    slat (usec): min=222 , max=43167 , avg=6065.57, stdev=2977.69
    clat (usec): min=10 , max=58802 , avg=18188.78, stdev=4573.26
     lat (msec): min=6 , max=59 , avg=24.26, stdev= 4.86
    bw (KB/s) : min=40796, max=41900, per=19.88%, avg=41595.60, stdev=452.31
  cpu          : usr=0.28%, sys=4.78%, ctx=1326, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=4.52%, 20=90.97%, 50=4.09%, 100=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32259
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=301367KB/s, iops=1177 , runt=   395msec
    slat (usec): min=68 , max=50666 , avg=777.27, stdev=3564.76
    clat (usec): min=8 , max=54459 , avg=2253.24, stdev=6506.62
     lat (usec): min=110 , max=70234 , avg=3032.71, stdev=7763.29
  cpu          : usr=0.00%, sys=41.62%, ctx=49, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=48.39%, 750=30.11%, 1000=5.59%
     lat (msec): 2=1.94%, 4=1.51%, 10=6.88%, 20=3.44%, 50=0.43%
     lat (msec): 100=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32260
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=266906KB/s, iops=1042 , runt=   446msec
    slat (usec): min=78 , max=79275 , avg=908.94, stdev=4752.77
    clat (usec): min=8 , max=88301 , avg=2710.90, stdev=8438.04
     lat (usec): min=94 , max=88493 , avg=3621.92, stdev=9834.25
  cpu          : usr=0.00%, sys=35.87%, ctx=43, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=51.61%, 750=27.53%
     lat (usec): 1000=5.59%
     lat (msec): 2=0.22%, 4=2.15%, 10=6.88%, 20=0.86%, 50=3.87%
     lat (msec): 100=0.65%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=209282KB/s, minb=42861KB/s, maxb=308599KB/s, mint=395msec, maxt=2844msec

Disk stats (read/write):
  xvda1: ios=2524/0, merge=0/0, ticks=13144/0, in_queue=13172, util=85.68%
  xvdf1: ios=2332/0, merge=0/0, ticks=12904/0, in_queue=12940, util=85.95%
  xvdf2: ios=2756/0, merge=0/0, ticks=28388/0, in_queue=28420, util=93.81%
  md0: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4268/0, aggrin_queue=4266, aggrutil=10.55%
    xvdh1: ios=180/0, merge=0/0, ticks=6168/0, in_queue=6168, util=9.08%
    xvdg1: ios=178/0, merge=0/0, ticks=3632/0, in_queue=3624, util=8.01%
    xvdg2: ios=174/0, merge=0/0, ticks=3168/0, in_queue=3168, util=6.41%
    xvdg3: ios=174/0, merge=0/0, ticks=4140/0, in_queue=4140, util=7.08%
    xvdg4: ios=175/0, merge=0/0, ticks=4008/0, in_queue=4004, util=7.75%
    xvdg5: ios=174/0, merge=0/0, ticks=2700/0, in_queue=2700, util=5.88%
    xvdg6: ios=174/0, merge=0/0, ticks=3636/0, in_queue=3632, util=7.21%
    xvdg7: ios=174/0, merge=0/0, ticks=4620/0, in_queue=4620, util=9.62%
    xvdg8: ios=174/0, merge=0/0, ticks=5236/0, in_queue=5236, util=9.22%
    xvdg9: ios=174/0, merge=0/0, ticks=2872/0, in_queue=2872, util=6.28%
    xvdg10: ios=174/0, merge=0/0, ticks=7272/0, in_queue=7272, util=10.55%
    xvdg11: ios=174/0, merge=0/0, ticks=4484/0, in_queue=4484, util=10.02%
    xvdg12: ios=181/0, merge=2/0, ticks=4956/0, in_queue=4952, util=8.68%
    xvdg13: ios=174/0, merge=0/0, ticks=5700/0, in_queue=5700, util=9.75%
    xvdg14: ios=174/0, merge=0/0, ticks=2932/0, in_queue=2932, util=7.08%
    xvdg15: ios=174/0, merge=0/0, ticks=2764/0, in_queue=2764, util=6.15%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4043/0, aggrin_queue=4042, aggrutil=13.80%
    xvdj1: ios=180/0, merge=0/0, ticks=3168/0, in_queue=3168, util=7.04%
    xvdi1: ios=178/0, merge=0/0, ticks=3032/0, in_queue=3020, util=6.77%
    xvdi2: ios=174/0, merge=0/0, ticks=3536/0, in_queue=3536, util=8.25%
    xvdi3: ios=174/0, merge=0/0, ticks=4616/0, in_queue=4616, util=10.01%
    xvdi4: ios=175/0, merge=0/0, ticks=2172/0, in_queue=2172, util=5.68%
    xvdi5: ios=174/0, merge=0/0, ticks=3372/0, in_queue=3372, util=6.63%
    xvdi6: ios=174/0, merge=0/0, ticks=3268/0, in_queue=3264, util=6.77%
    xvdi7: ios=174/0, merge=0/0, ticks=5972/0, in_queue=5972, util=9.47%
    xvdi8: ios=174/0, merge=0/0, ticks=3716/0, in_queue=3716, util=6.77%
    xvdi9: ios=174/0, merge=0/0, ticks=2936/0, in_queue=2936, util=6.63%
    xvdi10: ios=174/0, merge=0/0, ticks=3168/0, in_queue=3168, util=6.90%
    xvdi11: ios=174/0, merge=0/0, ticks=2040/0, in_queue=2040, util=5.28%
    xvdi12: ios=183/0, merge=0/0, ticks=3724/0, in_queue=3724, util=8.93%
    xvdi13: ios=174/0, merge=0/0, ticks=4696/0, in_queue=4696, util=9.07%
    xvdi14: ios=174/0, merge=0/0, ticks=12344/0, in_queue=12344, util=13.80%
    xvdi15: ios=174/0, merge=0/0, ticks=2928/0, in_queue=2928, util=6.63%
