usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25505
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=62521KB/s, iops=244 , runt=  1904msec
    slat (msec): min=2 , max=216 , avg= 4.04, stdev=16.87
    clat (usec): min=9 , max=227738 , avg=12111.62, stdev=29383.36
     lat (msec): min=2 , max=230 , avg=16.16, stdev=33.91
    bw (KB/s) : min=23040, max=106071, per=32.02%, avg=57385.00, stdev=43333.42
  cpu          : usr=0.00%, sys=7.36%, ctx=1297, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=90.54%, 20=4.73%, 50=2.15%, 100=0.22%
     lat (msec): 250=1.94%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25506
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=79044KB/s, iops=308 , runt=  1506msec
    slat (usec): min=403 , max=34115 , avg=3187.83, stdev=2957.15
    clat (usec): min=10 , max=55848 , avg=9552.30, stdev=5886.41
     lat (msec): min=4 , max=58 , avg=12.74, stdev= 7.23
    bw (KB/s) : min=44032, max=99640, per=43.85%, avg=78597.00, stdev=30169.45
  cpu          : usr=0.27%, sys=7.97%, ctx=1315, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=84.73%, 20=9.46%, 50=5.16%, 100=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25507
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=35845KB/s, iops=140 , runt=  3321msec
    slat (usec): min=404 , max=210775 , avg=7076.17, stdev=16494.28
    clat (usec): min=9 , max=223570 , avg=21216.21, stdev=27989.58
     lat (msec): min=6 , max=228 , avg=28.30, stdev=31.92
    bw (KB/s) : min=18028, max=45386, per=20.25%, avg=36298.67, stdev=11657.73
  cpu          : usr=0.00%, sys=3.73%, ctx=1374, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=8.17%, 20=85.81%, 50=3.87%, 250=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25508
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=195789KB/s, iops=764 , runt=   608msec
    slat (usec): min=85 , max=182508 , avg=1254.46, stdev=9050.65
    clat (usec): min=9 , max=184123 , avg=3754.00, stdev=15662.63
     lat (usec): min=417 , max=184279 , avg=5010.33, stdev=18055.63
    bw (KB/s) : min=193167, max=193167, per=107.78%, avg=193167.00, stdev= 0.00
  cpu          : usr=1.32%, sys=25.70%, ctx=74, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=49.68%, 750=25.81%, 1000=2.15%
     lat (msec): 2=2.80%, 4=2.37%, 10=9.68%, 20=3.23%, 50=3.44%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25509
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=280094KB/s, iops=1094 , runt=   425msec
    slat (usec): min=84 , max=27719 , avg=834.68, stdev=3159.22
    clat (usec): min=8 , max=28145 , avg=2325.71, stdev=5020.51
     lat (usec): min=96 , max=41670 , avg=3162.45, stdev=6042.58
  cpu          : usr=1.89%, sys=35.85%, ctx=60, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=51.18%, 750=23.44%, 1000=3.66%
     lat (msec): 2=1.08%, 4=6.45%, 10=7.10%, 20=3.66%, 50=2.80%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=179223KB/s, minb=36704KB/s, maxb=286816KB/s, mint=425msec, maxt=3321msec

Disk stats (read/write):
  xvda1: ios=2540/0, merge=0/0, ticks=18556/0, in_queue=18596, util=89.60%
  xvdf1: ios=2392/0, merge=0/0, ticks=12960/0, in_queue=12992, util=86.79%
  xvdf2: ios=2788/0, merge=0/0, ticks=33568/0, in_queue=33624, util=94.71%
  md0: ios=2804/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4506/0, aggrin_queue=4505, aggrutil=16.70%
    xvdh1: ios=180/0, merge=0/0, ticks=6320/0, in_queue=6320, util=15.43%
    xvdg1: ios=178/0, merge=0/0, ticks=2936/0, in_queue=2932, util=6.68%
    xvdg2: ios=174/0, merge=0/0, ticks=2228/0, in_queue=2228, util=4.72%
    xvdg3: ios=174/0, merge=0/0, ticks=3236/0, in_queue=3232, util=5.99%
    xvdg4: ios=175/0, merge=0/0, ticks=4664/0, in_queue=4664, util=7.83%
    xvdg5: ios=174/0, merge=0/0, ticks=2868/0, in_queue=2868, util=5.18%
    xvdg6: ios=174/0, merge=0/0, ticks=3188/0, in_queue=3188, util=7.14%
    xvdg7: ios=174/0, merge=0/0, ticks=4880/0, in_queue=4880, util=8.18%
    xvdg8: ios=174/0, merge=0/0, ticks=3508/0, in_queue=3508, util=5.87%
    xvdg9: ios=174/0, merge=0/0, ticks=4420/0, in_queue=4420, util=7.60%
    xvdg10: ios=174/0, merge=0/0, ticks=12596/0, in_queue=12596, util=16.70%
    xvdg11: ios=174/0, merge=0/0, ticks=5220/0, in_queue=5220, util=9.67%
    xvdg12: ios=183/0, merge=0/0, ticks=5068/0, in_queue=5068, util=9.79%
    xvdg13: ios=174/0, merge=0/0, ticks=3016/0, in_queue=3016, util=6.56%
    xvdg14: ios=174/0, merge=0/0, ticks=5168/0, in_queue=5164, util=8.52%
    xvdg15: ios=174/0, merge=0/0, ticks=2780/0, in_queue=2780, util=6.33%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=5334/0, aggrin_queue=5334, aggrutil=10.36%
    xvdj1: ios=180/0, merge=0/0, ticks=6724/0, in_queue=6724, util=8.96%
    xvdi1: ios=178/0, merge=0/0, ticks=5448/0, in_queue=5448, util=9.43%
    xvdi2: ios=174/0, merge=0/0, ticks=4028/0, in_queue=4028, util=6.98%
    xvdi3: ios=174/0, merge=0/0, ticks=5916/0, in_queue=5916, util=9.66%
    xvdi4: ios=175/0, merge=0/0, ticks=4004/0, in_queue=4004, util=7.57%
    xvdi5: ios=174/0, merge=0/0, ticks=6900/0, in_queue=6900, util=9.43%
    xvdi6: ios=174/0, merge=0/0, ticks=4664/0, in_queue=4660, util=7.80%
    xvdi7: ios=174/0, merge=0/0, ticks=3992/0, in_queue=3992, util=8.73%
    xvdi8: ios=174/0, merge=0/0, ticks=5160/0, in_queue=5160, util=8.50%
    xvdi9: ios=174/0, merge=0/0, ticks=6432/0, in_queue=6432, util=10.36%
    xvdi10: ios=174/0, merge=0/0, ticks=4524/0, in_queue=4524, util=8.03%
    xvdi11: ios=174/0, merge=0/0, ticks=3556/0, in_queue=3556, util=7.45%
    xvdi12: ios=182/0, merge=1/0, ticks=5320/0, in_queue=5320, util=8.15%
    xvdi13: ios=174/0, merge=0/0, ticks=3648/0, in_queue=3648, util=7.45%
    xvdi14: ios=174/0, merge=0/0, ticks=4864/0, in_queue=4860, util=8.62%
    xvdi15: ios=174/0, merge=0/0, ticks=10176/0, in_queue=10176, util=10.25%
