usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=712
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=83478KB/s, iops=326 , runt=  1426msec
    slat (usec): min=359 , max=34005 , avg=3017.72, stdev=2837.89
    clat (usec): min=9 , max=54435 , avg=9006.04, stdev=5643.74
     lat (msec): min=2 , max=61 , avg=12.03, stdev= 7.09
    bw (KB/s) : min=49664, max=97912, per=36.04%, avg=73788.00, stdev=34116.49
  cpu          : usr=0.00%, sys=8.98%, ctx=1265, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=89.03%, 20=6.24%, 50=4.09%, 100=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=713
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=66503KB/s, iops=259 , runt=  1790msec
    slat (usec): min=294 , max=219467 , avg=3781.69, stdev=10327.12
    clat (usec): min=9 , max=227768 , avg=11254.19, stdev=17916.93
     lat (msec): min=3 , max=230 , avg=15.04, stdev=20.70
    bw (KB/s) : min=22948, max=84143, per=30.64%, avg=62724.67, stdev=34481.56
  cpu          : usr=0.22%, sys=6.93%, ctx=1297, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=69.25%, 20=27.10%, 50=2.37%, 100=0.22%
     lat (msec): 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=715
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=40949KB/s, iops=159 , runt=  2907msec
    slat (usec): min=467 , max=42916 , avg=6203.15, stdev=3307.03
    clat (usec): min=10 , max=115017 , avg=18598.93, stdev=7290.89
     lat (msec): min=6 , max=120 , avg=24.81, stdev= 8.79
    bw (KB/s) : min=35555, max=41900, per=19.81%, avg=40564.00, stdev=2800.74
  cpu          : usr=0.00%, sys=4.27%, ctx=1384, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=5.16%, 20=90.32%, 50=3.23%, 100=0.86%, 250=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=716
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=283429KB/s, iops=1107 , runt=   420msec
    slat (usec): min=85 , max=35217 , avg=850.02, stdev=2973.72
    clat (usec): min=8 , max=35678 , avg=2548.49, stdev=5373.16
     lat (usec): min=94 , max=35868 , avg=3400.45, stdev=6174.57
  cpu          : usr=0.00%, sys=37.23%, ctx=62, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=40.00%, 750=35.05%
     lat (usec): 1000=3.44%
     lat (msec): 2=0.22%, 4=3.01%, 10=11.40%, 20=4.09%, 50=2.15%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=717
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=285468KB/s, iops=1115 , runt=   417msec
    slat (usec): min=77 , max=44165 , avg=830.30, stdev=3412.74
    clat (usec): min=7 , max=45502 , avg=2430.51, stdev=5893.07
     lat (usec): min=96 , max=45673 , avg=3262.76, stdev=6772.66
  cpu          : usr=0.00%, sys=37.50%, ctx=50, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=47.31%, 750=28.60%, 1000=0.86%
     lat (msec): 2=3.44%, 4=3.87%, 10=9.46%, 20=3.87%, 50=1.94%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=204747KB/s, minb=41932KB/s, maxb=292318KB/s, mint=417msec, maxt=2907msec

Disk stats (read/write):
  xvda1: ios=2478/0, merge=0/0, ticks=13156/0, in_queue=13180, util=86.04%
  xvdf1: ios=2310/0, merge=0/0, ticks=15084/0, in_queue=15108, util=88.07%
  xvdf2: ios=2700/0, merge=0/0, ticks=28376/0, in_queue=28448, util=94.05%
  md0: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4220/0, aggrin_queue=4219, aggrutil=10.59%
    xvdh1: ios=180/0, merge=0/0, ticks=5080/0, in_queue=5080, util=9.28%
    xvdg1: ios=178/0, merge=0/0, ticks=9548/0, in_queue=9548, util=10.59%
    xvdg2: ios=174/0, merge=0/0, ticks=2328/0, in_queue=2328, util=5.36%
    xvdg3: ios=174/0, merge=0/0, ticks=4336/0, in_queue=4336, util=8.49%
    xvdg4: ios=175/0, merge=0/0, ticks=2852/0, in_queue=2848, util=6.53%
    xvdg5: ios=174/0, merge=0/0, ticks=2668/0, in_queue=2668, util=5.36%
    xvdg6: ios=174/0, merge=0/0, ticks=4456/0, in_queue=4456, util=9.15%
    xvdg7: ios=174/0, merge=0/0, ticks=3940/0, in_queue=3940, util=8.76%
    xvdg8: ios=174/0, merge=0/0, ticks=3416/0, in_queue=3416, util=7.06%
    xvdg9: ios=174/0, merge=0/0, ticks=6080/0, in_queue=6072, util=9.93%
    xvdg10: ios=174/0, merge=0/0, ticks=2760/0, in_queue=2760, util=6.27%
    xvdg11: ios=174/0, merge=0/0, ticks=6192/0, in_queue=6192, util=10.07%
    xvdg12: ios=182/0, merge=1/0, ticks=5000/0, in_queue=5000, util=9.41%
    xvdg13: ios=174/0, merge=0/0, ticks=3524/0, in_queue=3524, util=7.33%
    xvdg14: ios=174/0, merge=0/0, ticks=3068/0, in_queue=3064, util=6.54%
    xvdg15: ios=174/0, merge=0/0, ticks=2284/0, in_queue=2284, util=6.15%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4362/0, aggrin_queue=4361, aggrutil=10.59%
    xvdj1: ios=180/0, merge=0/0, ticks=3640/0, in_queue=3640, util=8.34%
    xvdi1: ios=178/0, merge=0/0, ticks=5048/0, in_queue=5048, util=9.67%
    xvdi2: ios=174/0, merge=0/0, ticks=2500/0, in_queue=2500, util=6.62%
    xvdi3: ios=174/0, merge=0/0, ticks=7864/0, in_queue=7864, util=10.59%
    xvdi4: ios=175/0, merge=0/0, ticks=3376/0, in_queue=3376, util=7.15%
    xvdi5: ios=174/0, merge=0/0, ticks=3924/0, in_queue=3924, util=7.94%
    xvdi6: ios=174/0, merge=0/0, ticks=2852/0, in_queue=2848, util=7.15%
    xvdi7: ios=174/0, merge=0/0, ticks=4632/0, in_queue=4632, util=8.87%
    xvdi8: ios=174/0, merge=0/0, ticks=7408/0, in_queue=7408, util=9.53%
    xvdi9: ios=174/0, merge=0/0, ticks=7052/0, in_queue=7048, util=10.06%
    xvdi10: ios=174/0, merge=0/0, ticks=2320/0, in_queue=2316, util=6.22%
    xvdi11: ios=174/0, merge=0/0, ticks=5016/0, in_queue=5016, util=8.60%
    xvdi12: ios=183/0, merge=0/0, ticks=2840/0, in_queue=2840, util=6.62%
    xvdi13: ios=174/0, merge=0/0, ticks=4732/0, in_queue=4732, util=10.59%
    xvdi14: ios=174/0, merge=0/0, ticks=4112/0, in_queue=4108, util=9.14%
    xvdi15: ios=174/0, merge=0/0, ticks=2480/0, in_queue=2480, util=6.62%
