usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19605
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=64069KB/s, iops=250 , runt=  1858msec
    slat (usec): min=299 , max=207657 , avg=3946.34, stdev=13992.58
    clat (usec): min=9 , max=214701 , avg=11819.98, stdev=24271.88
     lat (msec): min=2 , max=217 , avg=15.77, stdev=28.04
    bw (KB/s) : min=26233, max=104239, per=36.74%, avg=59160.33, stdev=40397.71
  cpu          : usr=0.00%, sys=7.32%, ctx=1302, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=86.45%, 20=7.53%, 50=3.66%, 100=0.65%
     lat (msec): 250=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19606
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=65120KB/s, iops=254 , runt=  1828msec
    slat (usec): min=318 , max=212082 , avg=3858.54, stdev=10123.78
    clat (usec): min=11 , max=218070 , avg=11531.13, stdev=17697.53
     lat (usec): min=482 , max=220890 , avg=15393.70, stdev=20579.59
    bw (KB/s) : min=45477, max=88556, per=44.63%, avg=71875.33, stdev=23125.20
  cpu          : usr=0.00%, sys=7.66%, ctx=1279, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=0.22%
     lat (msec): 10=72.04%, 20=21.51%, 50=4.95%, 100=0.43%, 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19607
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=32208KB/s, iops=125 , runt=  3696msec
    slat (usec): min=389 , max=228684 , avg=7899.81, stdev=21565.52
    clat (usec): min=9 , max=251201 , avg=23710.22, stdev=36530.26
     lat (msec): min=4 , max=256 , avg=31.61, stdev=41.64
    bw (KB/s) : min=12919, max=41900, per=19.77%, avg=31837.29, stdev=12845.70
  cpu          : usr=0.00%, sys=3.14%, ctx=1384, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=1.29%, 10=8.82%, 20=84.09%, 50=2.37%, 250=3.01%
     lat (msec): 500=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19608
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=315756KB/s, iops=1233 , runt=   377msec
    slat (usec): min=90 , max=28822 , avg=757.94, stdev=2689.99
    clat (usec): min=12 , max=30108 , avg=2236.09, stdev=4982.55
     lat (usec): min=407 , max=35406 , avg=2996.00, stdev=5870.56
  cpu          : usr=1.06%, sys=40.43%, ctx=48, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=52.26%, 750=28.39%, 1000=1.29%
     lat (msec): 2=1.29%, 4=2.15%, 10=9.46%, 20=2.58%, 50=2.37%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19609
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=269932KB/s, iops=1054 , runt=   441msec
    slat (usec): min=92 , max=53494 , avg=875.76, stdev=3666.67
    clat (usec): min=8 , max=56216 , avg=2600.23, stdev=6749.79
     lat (usec): min=120 , max=56462 , avg=3478.63, stdev=8001.70
  cpu          : usr=2.73%, sys=34.55%, ctx=58, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=39.57%, 750=38.28%, 1000=2.15%
     lat (msec): 2=1.29%, 4=3.01%, 10=8.17%, 20=4.09%, 50=2.15%
     lat (msec): 100=0.65%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=161038KB/s, minb=32980KB/s, maxb=323334KB/s, mint=377msec, maxt=3696msec

Disk stats (read/write):
  xvda1: ios=2696/0, merge=0/0, ticks=18540/0, in_queue=18556, util=89.31%
  xvdf1: ios=2772/0, merge=0/0, ticks=17924/0, in_queue=17924, util=89.63%
  xvdf2: ios=2666/0, merge=0/0, ticks=35200/0, in_queue=35272, util=95.23%
  md0: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4079/0, aggrin_queue=4078, aggrutil=8.44%
    xvdh1: ios=180/0, merge=0/0, ticks=4960/0, in_queue=4960, util=7.29%
    xvdg1: ios=178/0, merge=0/0, ticks=5520/0, in_queue=5508, util=7.49%
    xvdg2: ios=174/0, merge=0/0, ticks=2248/0, in_queue=2248, util=4.06%
    xvdg3: ios=174/0, merge=0/0, ticks=2376/0, in_queue=2376, util=4.27%
    xvdg4: ios=175/0, merge=0/0, ticks=1552/0, in_queue=1552, util=3.75%
    xvdg5: ios=174/0, merge=0/0, ticks=3136/0, in_queue=3136, util=4.58%
    xvdg6: ios=174/0, merge=0/0, ticks=3864/0, in_queue=3864, util=5.31%
    xvdg7: ios=174/0, merge=0/0, ticks=8344/0, in_queue=8344, util=8.44%
    xvdg8: ios=174/0, merge=0/0, ticks=5024/0, in_queue=5024, util=5.52%
    xvdg9: ios=174/0, merge=0/0, ticks=2748/0, in_queue=2748, util=6.04%
    xvdg10: ios=174/0, merge=0/0, ticks=3536/0, in_queue=3536, util=5.42%
    xvdg11: ios=174/0, merge=0/0, ticks=3716/0, in_queue=3716, util=5.52%
    xvdg12: ios=183/0, merge=0/0, ticks=2900/0, in_queue=2896, util=5.42%
    xvdg13: ios=174/0, merge=0/0, ticks=2560/0, in_queue=2560, util=4.79%
    xvdg14: ios=174/0, merge=0/0, ticks=7024/0, in_queue=7024, util=6.46%
    xvdg15: ios=174/0, merge=0/0, ticks=5764/0, in_queue=5764, util=6.87%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4316/0, aggrin_queue=4314, aggrutil=9.36%
    xvdj1: ios=180/0, merge=0/0, ticks=4232/0, in_queue=4232, util=5.57%
    xvdi1: ios=178/0, merge=0/0, ticks=3192/0, in_queue=3188, util=5.05%
    xvdi2: ios=174/0, merge=0/0, ticks=4780/0, in_queue=4780, util=6.52%
    xvdi3: ios=174/0, merge=0/0, ticks=4120/0, in_queue=4120, util=6.31%
    xvdi4: ios=175/0, merge=0/0, ticks=4780/0, in_queue=4780, util=8.52%
    xvdi5: ios=174/0, merge=0/0, ticks=2280/0, in_queue=2280, util=4.73%
    xvdi6: ios=174/0, merge=0/0, ticks=2048/0, in_queue=2040, util=4.52%
    xvdi7: ios=174/0, merge=0/0, ticks=4992/0, in_queue=4992, util=7.68%
    xvdi8: ios=174/0, merge=0/0, ticks=3892/0, in_queue=3892, util=5.89%
    xvdi9: ios=174/0, merge=0/0, ticks=10692/0, in_queue=10692, util=9.36%
    xvdi10: ios=174/0, merge=0/0, ticks=4020/0, in_queue=4020, util=5.68%
    xvdi11: ios=174/0, merge=0/0, ticks=2528/0, in_queue=2528, util=5.05%
    xvdi12: ios=183/0, merge=0/0, ticks=3276/0, in_queue=3272, util=5.78%
    xvdi13: ios=174/0, merge=0/0, ticks=4832/0, in_queue=4832, util=6.42%
    xvdi14: ios=174/0, merge=0/0, ticks=6052/0, in_queue=6048, util=7.47%
    xvdi15: ios=174/0, merge=0/0, ticks=3340/0, in_queue=3340, util=5.26%
