usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24384
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=88571KB/s, iops=345 , runt=  1344msec
    slat (usec): min=342 , max=21156 , avg=2841.29, stdev=2005.42
    clat (usec): min=9 , max=30648 , avg=8470.14, stdev=3500.30
     lat (msec): min=2 , max=36 , avg=11.32, stdev= 4.18
    bw (KB/s) : min=61440, max=101173, per=41.12%, avg=81306.50, stdev=28095.47
  cpu          : usr=0.30%, sys=10.72%, ctx=1265, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=87.31%, 20=9.25%, 50=3.01%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24385
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=71324KB/s, iops=278 , runt=  1669msec
    slat (usec): min=175 , max=210662 , avg=3539.82, stdev=9794.41
    clat (usec): min=9 , max=217336 , avg=10606.78, stdev=17096.83
     lat (msec): min=2 , max=224 , avg=14.15, stdev=19.93
    bw (KB/s) : min=24576, max=92998, per=34.12%, avg=67465.33, stdev=37367.54
  cpu          : usr=0.24%, sys=8.15%, ctx=1309, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=76.34%, 20=18.92%, 50=3.66%, 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24386
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=39548KB/s, iops=154 , runt=  3010msec
    slat (usec): min=361 , max=218266 , avg=6423.63, stdev=9938.52
    clat (usec): min=10 , max=232905 , avg=19287.17, stdev=16847.18
     lat (msec): min=6 , max=238 , avg=25.71, stdev=19.32
    bw (KB/s) : min=27027, max=41900, per=19.67%, avg=38891.80, stdev=6632.76
  cpu          : usr=0.00%, sys=3.99%, ctx=1377, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.58%, 20=94.41%, 50=2.15%, 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24387
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=238080KB/s, iops=930 , runt=   500msec
    slat (usec): min=69 , max=186398 , avg=1008.15, stdev=8903.18
    clat (usec): min=8 , max=196588 , avg=3019.72, stdev=15866.39
     lat (usec): min=94 , max=196757 , avg=4030.15, stdev=18350.23
  cpu          : usr=0.80%, sys=31.26%, ctx=44, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=51.61%, 750=30.32%
     lat (usec): 1000=3.01%
     lat (msec): 2=0.86%, 4=1.29%, 10=6.88%, 20=3.23%, 50=1.51%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24388
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=253277KB/s, iops=989 , runt=   470msec
    slat (usec): min=63 , max=141539 , avg=931.91, stdev=7027.57
    clat (usec): min=7 , max=148320 , avg=2767.44, stdev=12348.33
     lat (usec): min=95 , max=148561 , avg=3701.70, stdev=14363.29
  cpu          : usr=0.00%, sys=31.56%, ctx=45, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=52.47%, 750=31.40%
     lat (msec): 2=2.15%, 4=2.58%, 10=6.45%, 20=1.29%, 50=2.37%
     lat (msec): 250=0.65%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=197740KB/s, minb=40497KB/s, maxb=259355KB/s, mint=470msec, maxt=3010msec

Disk stats (read/write):
  xvda1: ios=2684/0, merge=0/0, ticks=12776/0, in_queue=12792, util=85.77%
  xvdf1: ios=2520/0, merge=0/0, ticks=15596/0, in_queue=15596, util=88.53%
  xvdf2: ios=2600/0, merge=0/0, ticks=28404/0, in_queue=28460, util=93.92%
  md0: ios=2804/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3565/0, aggrin_queue=3564, aggrutil=12.92%
    xvdh1: ios=180/0, merge=0/0, ticks=2440/0, in_queue=2440, util=5.32%
    xvdg1: ios=178/0, merge=0/0, ticks=3576/0, in_queue=3572, util=5.95%
    xvdg2: ios=174/0, merge=0/0, ticks=2884/0, in_queue=2884, util=5.57%
    xvdg3: ios=174/0, merge=0/0, ticks=8840/0, in_queue=8840, util=12.92%
    xvdg4: ios=175/0, merge=0/0, ticks=2252/0, in_queue=2252, util=5.19%
    xvdg5: ios=174/0, merge=0/0, ticks=1988/0, in_queue=1988, util=4.94%
    xvdg6: ios=174/0, merge=0/0, ticks=6704/0, in_queue=6704, util=8.10%
    xvdg7: ios=174/0, merge=0/0, ticks=3260/0, in_queue=3260, util=5.57%
    xvdg8: ios=174/0, merge=0/0, ticks=2420/0, in_queue=2420, util=5.06%
    xvdg9: ios=174/0, merge=0/0, ticks=2360/0, in_queue=2360, util=5.19%
    xvdg10: ios=174/0, merge=0/0, ticks=4064/0, in_queue=4064, util=6.58%
    xvdg11: ios=174/0, merge=0/0, ticks=2300/0, in_queue=2300, util=5.32%
    xvdg12: ios=182/0, merge=1/0, ticks=2568/0, in_queue=2568, util=4.94%
    xvdg13: ios=174/0, merge=0/0, ticks=5224/0, in_queue=5224, util=7.22%
    xvdg14: ios=174/0, merge=0/0, ticks=2872/0, in_queue=2864, util=4.94%
    xvdg15: ios=174/0, merge=0/0, ticks=3292/0, in_queue=3292, util=4.94%
  md1: ios=749/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3204/0, aggrin_queue=3204, aggrutil=12.04%
    xvdj1: ios=180/0, merge=0/0, ticks=2172/0, in_queue=2172, util=5.13%
    xvdi1: ios=178/0, merge=0/0, ticks=1540/0, in_queue=1532, util=4.48%
    xvdi2: ios=174/0, merge=0/0, ticks=2180/0, in_queue=2180, util=6.03%
    xvdi3: ios=174/0, merge=0/0, ticks=6392/0, in_queue=6392, util=11.79%
    xvdi4: ios=175/0, merge=0/0, ticks=4904/0, in_queue=4904, util=7.44%
    xvdi5: ios=174/0, merge=0/0, ticks=7560/0, in_queue=7560, util=12.04%
    xvdi6: ios=174/0, merge=0/0, ticks=3584/0, in_queue=3584, util=8.21%
    xvdi7: ios=174/0, merge=0/0, ticks=2164/0, in_queue=2164, util=5.38%
    xvdi8: ios=174/0, merge=0/0, ticks=1440/0, in_queue=1440, util=4.36%
    xvdi9: ios=174/0, merge=0/0, ticks=3548/0, in_queue=3544, util=11.54%
    xvdi10: ios=174/0, merge=0/0, ticks=1884/0, in_queue=1884, util=5.77%
    xvdi11: ios=174/0, merge=0/0, ticks=2780/0, in_queue=2780, util=7.69%
    xvdi12: ios=183/0, merge=0/0, ticks=1664/0, in_queue=1664, util=4.36%
    xvdi13: ios=174/0, merge=0/0, ticks=2384/0, in_queue=2384, util=6.28%
    xvdi14: ios=174/0, merge=0/0, ticks=4128/0, in_queue=4128, util=8.08%
    xvdi15: ios=174/0, merge=0/0, ticks=2952/0, in_queue=2952, util=6.28%
