usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24410
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=76602KB/s, iops=299 , runt=  1554msec
    slat (usec): min=382 , max=206656 , avg=3290.51, stdev=9890.18
    clat (usec): min=9 , max=221477 , avg=9847.55, stdev=17571.88
     lat (msec): min=2 , max=224 , avg=13.14, stdev=20.56
    bw (KB/s) : min=50586, max=111393, per=38.66%, avg=75155.67, stdev=32038.63
  cpu          : usr=0.00%, sys=9.27%, ctx=1262, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=87.10%, 20=7.74%, 50=3.66%, 100=0.43%
     lat (msec): 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24411
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=67103KB/s, iops=262 , runt=  1774msec
    slat (usec): min=147 , max=206194 , avg=3764.09, stdev=9799.16
    clat (usec): min=10 , max=216530 , avg=11264.32, stdev=17290.94
     lat (msec): min=2 , max=221 , avg=15.03, stdev=20.23
    bw (KB/s) : min=41472, max=91465, per=32.52%, avg=63218.33, stdev=25622.56
  cpu          : usr=0.00%, sys=7.22%, ctx=1287, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=71.61%, 20=22.37%, 50=4.52%, 100=0.43%
     lat (msec): 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24412
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=38877KB/s, iops=151 , runt=  3062msec
    slat (usec): min=340 , max=214446 , avg=6537.63, stdev=10366.27
    clat (usec): min=10 , max=226435 , avg=19515.71, stdev=17518.18
     lat (msec): min=5 , max=232 , avg=26.06, stdev=19.94
    bw (KB/s) : min=28047, max=41900, per=19.87%, avg=38624.50, stdev=5627.32
  cpu          : usr=0.00%, sys=4.05%, ctx=1373, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.86%, 10=6.67%, 20=86.88%, 50=3.23%, 100=1.51%
     lat (msec): 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24413
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=266906KB/s, iops=1042 , runt=   446msec
    slat (usec): min=64 , max=25208 , avg=893.01, stdev=3147.67
    clat (usec): min=8 , max=32785 , avg=2641.38, stdev=5723.45
     lat (usec): min=94 , max=32956 , avg=3536.37, stdev=6619.91
  cpu          : usr=0.00%, sys=34.16%, ctx=54, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.43%, 500=63.44%, 750=16.77%
     lat (usec): 1000=1.51%
     lat (msec): 2=0.22%, 4=1.72%, 10=4.52%, 20=7.74%, 50=3.23%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24414
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=291051KB/s, iops=1136 , runt=   409msec
    slat (usec): min=75 , max=23770 , avg=827.29, stdev=2714.42
    clat (usec): min=11 , max=31160 , avg=2475.35, stdev=4856.42
     lat (usec): min=125 , max=31400 , avg=3305.17, stdev=5604.87
  cpu          : usr=0.98%, sys=40.20%, ctx=59, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=31.61%, 750=41.72%, 1000=4.95%
     lat (msec): 2=1.51%, 4=4.30%, 10=6.88%, 20=6.02%, 50=2.58%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=194382KB/s, minb=39809KB/s, maxb=298036KB/s, mint=409msec, maxt=3062msec

Disk stats (read/write):
  xvda1: ios=2552/0, merge=0/0, ticks=12388/0, in_queue=12988, util=85.98%
  xvdf1: ios=2362/0, merge=0/0, ticks=15532/0, in_queue=15536, util=88.76%
  xvdf2: ios=2784/0, merge=0/0, ticks=30400/0, in_queue=30464, util=94.21%
  md0: ios=1706/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4309/0, aggrin_queue=4308, aggrutil=11.41%
    xvdh1: ios=180/0, merge=0/0, ticks=5948/0, in_queue=5948, util=9.18%
    xvdg1: ios=178/0, merge=0/0, ticks=2992/0, in_queue=2992, util=6.57%
    xvdg2: ios=174/0, merge=0/0, ticks=3208/0, in_queue=3208, util=7.07%
    xvdg3: ios=174/0, merge=0/0, ticks=2876/0, in_queue=2876, util=6.45%
    xvdg4: ios=175/0, merge=0/0, ticks=2396/0, in_queue=2392, util=5.58%
    xvdg5: ios=174/0, merge=0/0, ticks=3420/0, in_queue=3416, util=7.07%
    xvdg6: ios=174/0, merge=0/0, ticks=4196/0, in_queue=4196, util=7.57%
    xvdg7: ios=174/0, merge=0/0, ticks=3268/0, in_queue=3268, util=7.69%
    xvdg8: ios=174/0, merge=0/0, ticks=5256/0, in_queue=5256, util=8.43%
    xvdg9: ios=174/0, merge=0/0, ticks=3356/0, in_queue=3352, util=7.81%
    xvdg10: ios=174/0, merge=0/0, ticks=4876/0, in_queue=4876, util=9.80%
    xvdg11: ios=174/0, merge=0/0, ticks=9772/0, in_queue=9772, util=11.41%
    xvdg12: ios=182/0, merge=1/0, ticks=4900/0, in_queue=4900, util=7.69%
    xvdg13: ios=174/0, merge=0/0, ticks=4608/0, in_queue=4608, util=8.56%
    xvdg14: ios=174/0, merge=0/0, ticks=4228/0, in_queue=4224, util=7.57%
    xvdg15: ios=174/0, merge=0/0, ticks=3648/0, in_queue=3648, util=7.57%
  md1: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4953/0, aggrin_queue=4952, aggrutil=11.04%
    xvdj1: ios=180/0, merge=0/0, ticks=5204/0, in_queue=5204, util=8.28%
    xvdi1: ios=178/0, merge=0/0, ticks=2808/0, in_queue=2804, util=6.02%
    xvdi2: ios=174/0, merge=0/0, ticks=4040/0, in_queue=4040, util=7.40%
    xvdi3: ios=174/0, merge=0/0, ticks=5672/0, in_queue=5672, util=9.16%
    xvdi4: ios=175/0, merge=0/0, ticks=8084/0, in_queue=8084, util=10.92%
    xvdi5: ios=174/0, merge=0/0, ticks=2432/0, in_queue=2432, util=6.27%
    xvdi6: ios=174/0, merge=0/0, ticks=4108/0, in_queue=4104, util=7.15%
    xvdi7: ios=174/0, merge=0/0, ticks=7672/0, in_queue=7672, util=11.04%
    xvdi8: ios=174/0, merge=0/0, ticks=3372/0, in_queue=3372, util=6.53%
    xvdi9: ios=174/0, merge=0/0, ticks=5072/0, in_queue=5072, util=8.66%
    xvdi10: ios=174/0, merge=0/0, ticks=5628/0, in_queue=5628, util=8.28%
    xvdi11: ios=174/0, merge=0/0, ticks=5396/0, in_queue=5396, util=8.79%
    xvdi12: ios=183/0, merge=0/0, ticks=3956/0, in_queue=3956, util=7.41%
    xvdi13: ios=174/0, merge=0/0, ticks=7172/0, in_queue=7172, util=9.92%
    xvdi14: ios=174/0, merge=0/0, ticks=6464/0, in_queue=6456, util=9.92%
    xvdi15: ios=174/0, merge=0/0, ticks=2172/0, in_queue=2172, util=5.40%
