usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20203
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=77399KB/s, iops=302 , runt=  1538msec
    slat (usec): min=369 , max=225268 , avg=3257.70, stdev=10447.72
    clat (usec): min=9 , max=236190 , avg=9747.30, stdev=18195.69
     lat (msec): min=2 , max=238 , avg=13.01, stdev=21.11
    bw (KB/s) : min=32702, max=99840, per=36.56%, avg=76372.00, stdev=37854.57
  cpu          : usr=0.00%, sys=8.59%, ctx=1303, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=93.76%, 20=3.66%, 50=1.51%, 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20204
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=86198KB/s, iops=336 , runt=  1381msec
    slat (usec): min=182 , max=36222 , avg=2918.22, stdev=2918.28
    clat (usec): min=11 , max=53377 , avg=8700.72, stdev=5752.70
     lat (msec): min=1 , max=60 , avg=11.62, stdev= 7.06
    bw (KB/s) : min=46080, max=105051, per=36.17%, avg=75565.50, stdev=41698.79
  cpu          : usr=0.29%, sys=10.72%, ctx=1291, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 2=0.22%, 10=87.53%, 20=6.88%, 50=4.95%, 100=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20205
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41783KB/s, iops=163 , runt=  2849msec
    slat (usec): min=380 , max=23676 , avg=6076.93, stdev=2259.33
    clat (usec): min=10 , max=45935 , avg=18241.96, stdev=4066.56
     lat (msec): min=5 , max=60 , avg=24.32, stdev= 4.69
    bw (KB/s) : min=40367, max=41900, per=19.89%, avg=41543.00, stdev=658.41
  cpu          : usr=0.00%, sys=5.06%, ctx=1368, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=4.30%, 20=90.32%, 50=5.16%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20206
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=326137KB/s, iops=1273 , runt=   365msec
    slat (usec): min=84 , max=26769 , avg=734.45, stdev=2718.07
    clat (usec): min=8 , max=29025 , avg=2173.67, stdev=4922.85
     lat (usec): min=107 , max=29329 , avg=2910.15, stdev=5692.27
  cpu          : usr=1.10%, sys=43.96%, ctx=48, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=47.10%, 750=30.97%, 1000=5.59%
     lat (msec): 2=1.72%, 4=2.37%, 10=3.66%, 20=5.81%, 50=2.15%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20207
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=265714KB/s, iops=1037 , runt=   448msec
    slat (usec): min=83 , max=33814 , avg=893.67, stdev=3159.11
    clat (usec): min=8 , max=39689 , avg=2666.33, stdev=5916.69
     lat (usec): min=106 , max=39844 , avg=3561.99, stdev=6837.33
  cpu          : usr=0.00%, sys=34.00%, ctx=67, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=52.26%, 750=19.35%, 1000=2.80%
     lat (msec): 2=3.44%, 4=4.95%, 10=9.68%, 20=3.87%, 50=3.01%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=208915KB/s, minb=42785KB/s, maxb=333964KB/s, mint=365msec, maxt=2849msec

Disk stats (read/write):
  xvda1: ios=2252/0, merge=0/0, ticks=13008/0, in_queue=13020, util=85.83%
  xvdf1: ios=2554/0, merge=0/0, ticks=12840/0, in_queue=12872, util=86.10%
  xvdf2: ios=2756/0, merge=0/0, ticks=28364/0, in_queue=28420, util=94.01%
  md0: ios=2354/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4365/0, aggrin_queue=4364, aggrutil=10.02%
    xvdh1: ios=180/0, merge=0/0, ticks=3848/0, in_queue=3848, util=8.15%
    xvdg1: ios=178/0, merge=0/0, ticks=6360/0, in_queue=6360, util=9.08%
    xvdg2: ios=174/0, merge=0/0, ticks=6508/0, in_queue=6508, util=10.02%
    xvdg3: ios=174/0, merge=0/0, ticks=2504/0, in_queue=2504, util=6.01%
    xvdg4: ios=175/0, merge=0/0, ticks=3568/0, in_queue=3560, util=7.61%
    xvdg5: ios=174/0, merge=0/0, ticks=3368/0, in_queue=3364, util=7.08%
    xvdg6: ios=174/0, merge=0/0, ticks=6300/0, in_queue=6300, util=9.22%
    xvdg7: ios=174/0, merge=0/0, ticks=3132/0, in_queue=3132, util=7.35%
    xvdg8: ios=174/0, merge=0/0, ticks=3468/0, in_queue=3468, util=7.48%
    xvdg9: ios=174/0, merge=0/0, ticks=3304/0, in_queue=3304, util=7.35%
    xvdg10: ios=174/0, merge=0/0, ticks=3552/0, in_queue=3552, util=8.15%
    xvdg11: ios=174/0, merge=0/0, ticks=2664/0, in_queue=2664, util=6.95%
    xvdg12: ios=182/0, merge=1/0, ticks=4636/0, in_queue=4636, util=8.68%
    xvdg13: ios=174/0, merge=0/0, ticks=7948/0, in_queue=7948, util=9.35%
    xvdg14: ios=174/0, merge=0/0, ticks=4192/0, in_queue=4192, util=7.08%
    xvdg15: ios=174/0, merge=0/0, ticks=4492/0, in_queue=4492, util=7.88%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4840/0, aggrin_queue=4839, aggrutil=13.67%
    xvdj1: ios=180/0, merge=0/0, ticks=8332/0, in_queue=8332, util=10.82%
    xvdi1: ios=178/0, merge=0/0, ticks=3700/0, in_queue=3700, util=8.52%
    xvdi2: ios=174/0, merge=0/0, ticks=3768/0, in_queue=3768, util=9.06%
    xvdi3: ios=174/0, merge=0/0, ticks=4964/0, in_queue=4964, util=10.14%
    xvdi4: ios=175/0, merge=0/0, ticks=2108/0, in_queue=2108, util=5.41%
    xvdi5: ios=174/0, merge=0/0, ticks=3976/0, in_queue=3976, util=7.98%
    xvdi6: ios=174/0, merge=0/0, ticks=4372/0, in_queue=4368, util=9.20%
    xvdi7: ios=174/0, merge=0/0, ticks=3584/0, in_queue=3584, util=7.71%
    xvdi8: ios=174/0, merge=0/0, ticks=1804/0, in_queue=1804, util=5.55%
    xvdi9: ios=174/0, merge=0/0, ticks=8076/0, in_queue=8076, util=11.09%
    xvdi10: ios=174/0, merge=0/0, ticks=6008/0, in_queue=6008, util=9.34%
    xvdi11: ios=174/0, merge=0/0, ticks=2936/0, in_queue=2936, util=7.98%
    xvdi12: ios=182/0, merge=1/0, ticks=4296/0, in_queue=4296, util=9.75%
    xvdi13: ios=174/0, merge=0/0, ticks=6144/0, in_queue=6144, util=12.72%
    xvdi14: ios=174/0, merge=0/0, ticks=9864/0, in_queue=9856, util=13.67%
    xvdi15: ios=174/0, merge=0/0, ticks=3512/0, in_queue=3512, util=8.12%
