usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25271
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=71111KB/s, iops=277 , runt=  1674msec
    slat (usec): min=356 , max=209194 , avg=3550.97, stdev=13618.54
    clat (usec): min=9 , max=215587 , avg=10642.06, stdev=23685.99
     lat (msec): min=2 , max=223 , avg=14.20, stdev=27.53
    bw (KB/s) : min=24576, max=114176, per=33.82%, avg=67306.67, stdev=44943.15
  cpu          : usr=0.00%, sys=7.17%, ctx=1289, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=90.32%, 20=4.09%, 50=3.87%, 250=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25272
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=67178KB/s, iops=262 , runt=  1772msec
    slat (usec): min=228 , max=206294 , avg=3760.10, stdev=9842.93
    clat (usec): min=9 , max=211195 , avg=11159.83, stdev=17184.31
     lat (msec): min=3 , max=214 , avg=14.92, stdev=20.03
    bw (KB/s) : min=41389, max=90443, per=31.59%, avg=62853.00, stdev=25094.22
  cpu          : usr=0.00%, sys=7.91%, ctx=1270, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=78.28%, 20=15.05%, 50=5.59%, 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25273
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=39799KB/s, iops=155 , runt=  2991msec
    slat (usec): min=302 , max=209490 , avg=6382.78, stdev=9910.86
    clat (usec): min=14 , max=220918 , avg=19152.18, stdev=16784.97
     lat (msec): min=4 , max=227 , avg=25.54, stdev=19.19
    bw (KB/s) : min=28614, max=42158, per=19.69%, avg=39175.40, stdev=5910.48
  cpu          : usr=1.07%, sys=3.75%, ctx=1374, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=1.51%, 10=5.59%, 20=86.45%, 50=4.95%, 100=0.65%
     lat (msec): 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25274
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=248518KB/s, iops=970 , runt=   479msec
    slat (usec): min=63 , max=198327 , avg=956.45, stdev=9389.06
    clat (usec): min=8 , max=198711 , avg=2844.57, stdev=16172.91
     lat (usec): min=72 , max=198867 , avg=3803.04, stdev=18626.39
  cpu          : usr=0.00%, sys=30.13%, ctx=42, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=62.15%, 750=19.78%
     lat (usec): 1000=2.37%
     lat (msec): 2=1.08%, 4=3.01%, 10=6.45%, 20=3.66%, 50=0.22%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25275
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=414774KB/s, iops=1620 , runt=   287msec
    slat (usec): min=82 , max=21551 , avg=565.71, stdev=2009.24
    clat (usec): min=8 , max=39793 , avg=1657.26, stdev=3976.22
     lat (usec): min=99 , max=40018 , avg=2224.98, stdev=4688.60
  cpu          : usr=1.40%, sys=53.15%, ctx=36, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=48.17%, 750=32.90%, 1000=2.37%
     lat (msec): 2=1.94%, 4=4.73%, 10=5.81%, 20=2.58%, 50=0.86%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=198996KB/s, minb=40754KB/s, maxb=424728KB/s, mint=287msec, maxt=2991msec

Disk stats (read/write):
  xvda1: ios=2472/0, merge=0/0, ticks=15392/0, in_queue=15392, util=87.92%
  xvdf1: ios=2308/0, merge=0/0, ticks=15560/0, in_queue=15568, util=88.17%
  xvdf2: ios=2616/0, merge=0/0, ticks=28176/0, in_queue=28224, util=94.01%
  md0: ios=749/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4176/0, aggrin_queue=4175, aggrutil=12.87%
    xvdh1: ios=180/0, merge=0/0, ticks=8108/0, in_queue=8108, util=12.87%
    xvdg1: ios=178/0, merge=0/0, ticks=4048/0, in_queue=4048, util=6.62%
    xvdg2: ios=174/0, merge=0/0, ticks=1920/0, in_queue=1920, util=4.46%
    xvdg3: ios=174/0, merge=0/0, ticks=3392/0, in_queue=3392, util=5.61%
    xvdg4: ios=175/0, merge=0/0, ticks=8476/0, in_queue=8476, util=11.72%
    xvdg5: ios=174/0, merge=0/0, ticks=2580/0, in_queue=2580, util=4.59%
    xvdg6: ios=174/0, merge=0/0, ticks=3616/0, in_queue=3616, util=6.24%
    xvdg7: ios=174/0, merge=0/0, ticks=3808/0, in_queue=3808, util=5.61%
    xvdg8: ios=174/0, merge=0/0, ticks=2136/0, in_queue=2136, util=4.59%
    xvdg9: ios=174/0, merge=0/0, ticks=3184/0, in_queue=3176, util=6.37%
    xvdg10: ios=174/0, merge=0/0, ticks=6480/0, in_queue=6480, util=7.90%
    xvdg11: ios=174/0, merge=0/0, ticks=6448/0, in_queue=6448, util=11.47%
    xvdg12: ios=181/0, merge=2/0, ticks=4196/0, in_queue=4196, util=6.75%
    xvdg13: ios=174/0, merge=0/0, ticks=3168/0, in_queue=3168, util=6.12%
    xvdg14: ios=174/0, merge=0/0, ticks=2336/0, in_queue=2332, util=4.59%
    xvdg15: ios=174/0, merge=0/0, ticks=2924/0, in_queue=2924, util=5.35%
  md1: ios=171/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3268/0, aggrin_queue=3268, aggrutil=8.00%
    xvdj1: ios=180/0, merge=0/0, ticks=4000/0, in_queue=4000, util=6.71%
    xvdi1: ios=178/0, merge=0/0, ticks=3392/0, in_queue=3392, util=6.71%
    xvdi2: ios=174/0, merge=0/0, ticks=2296/0, in_queue=2296, util=5.80%
    xvdi3: ios=174/0, merge=0/0, ticks=3236/0, in_queue=3236, util=7.09%
    xvdi4: ios=175/0, merge=0/0, ticks=2628/0, in_queue=2628, util=5.55%
    xvdi5: ios=174/0, merge=0/0, ticks=3092/0, in_queue=3092, util=6.32%
    xvdi6: ios=174/0, merge=0/0, ticks=2544/0, in_queue=2544, util=5.16%
    xvdi7: ios=174/0, merge=0/0, ticks=3184/0, in_queue=3184, util=6.45%
    xvdi8: ios=174/0, merge=0/0, ticks=2432/0, in_queue=2432, util=5.29%
    xvdi9: ios=174/0, merge=0/0, ticks=4448/0, in_queue=4448, util=8.00%
    xvdi10: ios=174/0, merge=0/0, ticks=2840/0, in_queue=2840, util=6.45%
    xvdi11: ios=174/0, merge=0/0, ticks=2184/0, in_queue=2184, util=5.16%
    xvdi12: ios=183/0, merge=0/0, ticks=2600/0, in_queue=2600, util=5.42%
    xvdi13: ios=174/0, merge=0/0, ticks=4216/0, in_queue=4216, util=6.97%
    xvdi14: ios=174/0, merge=0/0, ticks=6380/0, in_queue=6376, util=7.87%
    xvdi15: ios=174/0, merge=0/0, ticks=2828/0, in_queue=2828, util=6.32%
