usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19319
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=64381KB/s, iops=251 , runt=  1849msec
    slat (usec): min=314 , max=208310 , avg=3917.70, stdev=13652.19
    clat (usec): min=9 , max=213206 , avg=11734.42, stdev=23604.25
     lat (msec): min=2 , max=215 , avg=15.66, stdev=27.24
    bw (KB/s) : min=47426, max=101888, per=40.37%, avg=68374.00, stdev=29325.00
  cpu          : usr=0.22%, sys=6.71%, ctx=1306, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=86.24%, 20=8.39%, 50=3.23%, 100=0.43%
     lat (msec): 250=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19320
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=70480KB/s, iops=275 , runt=  1689msec
    slat (usec): min=374 , max=206470 , avg=3584.42, stdev=9749.62
    clat (usec): min=9 , max=215088 , avg=10716.39, stdev=17273.73
     lat (msec): min=2 , max=218 , avg=14.30, stdev=20.12
    bw (KB/s) : min=47936, max=104239, per=40.46%, avg=68538.00, stdev=31040.16
  cpu          : usr=0.00%, sys=7.35%, ctx=1306, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=83.44%, 20=9.25%, 50=6.24%, 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19321
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=33876KB/s, iops=132 , runt=  3514msec
    slat (usec): min=300 , max=228466 , avg=7509.38, stdev=19627.08
    clat (usec): min=9 , max=242500 , avg=22538.21, stdev=33141.07
     lat (msec): min=5 , max=242 , avg=30.05, stdev=37.65
    bw (KB/s) : min=13285, max=41816, per=19.11%, avg=32367.00, stdev=11643.52
  cpu          : usr=0.00%, sys=3.99%, ctx=1347, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=9.89%, 20=84.52%, 50=2.80%, 250=2.58%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19322
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=282085KB/s, iops=1101 , runt=   422msec
    slat (usec): min=86 , max=64007 , avg=855.90, stdev=4138.86
    clat (usec): min=8 , max=88749 , avg=2441.30, stdev=7985.39
     lat (usec): min=96 , max=92760 , avg=3299.06, stdev=9535.14
  cpu          : usr=0.00%, sys=35.15%, ctx=46, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=63.44%, 750=20.65%, 1000=0.65%
     lat (msec): 4=3.66%, 10=4.09%, 20=3.66%, 50=2.58%, 100=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19323
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=288232KB/s, iops=1125 , runt=   413msec
    slat (usec): min=94 , max=31680 , avg=807.66, stdev=2743.09
    clat (usec): min=10 , max=32151 , avg=2415.59, stdev=4916.75
     lat (usec): min=144 , max=36019 , avg=3225.32, stdev=5712.00
  cpu          : usr=0.00%, sys=38.83%, ctx=67, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=47.96%, 750=26.88%, 1000=2.37%
     lat (msec): 2=2.37%, 4=2.37%, 10=10.32%, 20=6.02%, 50=1.29%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=169379KB/s, minb=34688KB/s, maxb=295150KB/s, mint=413msec, maxt=3514msec

Disk stats (read/write):
  xvda1: ios=2680/0, merge=0/0, ticks=18380/0, in_queue=18412, util=89.24%
  xvdf1: ios=2482/0, merge=0/0, ticks=15532/0, in_queue=15576, util=88.81%
  xvdf2: ios=2598/0, merge=0/0, ticks=32516/0, in_queue=32564, util=95.05%
  md0: ios=1519/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3865/0, aggrin_queue=3864, aggrutil=9.95%
    xvdh1: ios=180/0, merge=0/0, ticks=3664/0, in_queue=3664, util=7.44%
    xvdg1: ios=178/0, merge=0/0, ticks=2620/0, in_queue=2620, util=5.25%
    xvdg2: ios=174/0, merge=0/0, ticks=1576/0, in_queue=1576, util=3.50%
    xvdg3: ios=174/0, merge=0/0, ticks=3100/0, in_queue=3100, util=5.47%
    xvdg4: ios=175/0, merge=0/0, ticks=3328/0, in_queue=3324, util=7.33%
    xvdg5: ios=174/0, merge=0/0, ticks=2964/0, in_queue=2964, util=6.23%
    xvdg6: ios=174/0, merge=0/0, ticks=3764/0, in_queue=3764, util=7.88%
    xvdg7: ios=174/0, merge=0/0, ticks=2272/0, in_queue=2272, util=4.27%
    xvdg8: ios=174/0, merge=0/0, ticks=6736/0, in_queue=6736, util=9.95%
    xvdg9: ios=174/0, merge=0/0, ticks=2744/0, in_queue=2736, util=5.58%
    xvdg10: ios=174/0, merge=0/0, ticks=3772/0, in_queue=3772, util=7.22%
    xvdg11: ios=174/0, merge=0/0, ticks=7524/0, in_queue=7524, util=9.95%
    xvdg12: ios=181/0, merge=2/0, ticks=4688/0, in_queue=4688, util=7.44%
    xvdg13: ios=174/0, merge=0/0, ticks=6760/0, in_queue=6760, util=7.88%
    xvdg14: ios=174/0, merge=0/0, ticks=3596/0, in_queue=3592, util=7.22%
    xvdg15: ios=174/0, merge=0/0, ticks=2736/0, in_queue=2736, util=5.47%
  md1: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4112/0, aggrin_queue=4112, aggrutil=9.62%
    xvdj1: ios=180/0, merge=0/0, ticks=2152/0, in_queue=2152, util=5.19%
    xvdi1: ios=178/0, merge=0/0, ticks=3640/0, in_queue=3636, util=6.41%
    xvdi2: ios=174/0, merge=0/0, ticks=3204/0, in_queue=3204, util=6.19%
    xvdi3: ios=174/0, merge=0/0, ticks=3468/0, in_queue=3468, util=7.07%
    xvdi4: ios=175/0, merge=0/0, ticks=2480/0, in_queue=2476, util=4.86%
    xvdi5: ios=174/0, merge=0/0, ticks=3924/0, in_queue=3924, util=6.74%
    xvdi6: ios=174/0, merge=0/0, ticks=4732/0, in_queue=4732, util=6.41%
    xvdi7: ios=174/0, merge=0/0, ticks=6840/0, in_queue=6840, util=9.62%
    xvdi8: ios=174/0, merge=0/0, ticks=2772/0, in_queue=2772, util=4.97%
    xvdi9: ios=174/0, merge=0/0, ticks=5636/0, in_queue=5636, util=7.07%
    xvdi10: ios=174/0, merge=0/0, ticks=3080/0, in_queue=3080, util=7.07%
    xvdi11: ios=174/0, merge=0/0, ticks=2956/0, in_queue=2956, util=6.41%
    xvdi12: ios=182/0, merge=1/0, ticks=3264/0, in_queue=3264, util=6.74%
    xvdi13: ios=174/0, merge=0/0, ticks=3616/0, in_queue=3616, util=6.63%
    xvdi14: ios=174/0, merge=0/0, ticks=6892/0, in_queue=6892, util=8.29%
    xvdi15: ios=174/0, merge=0/0, ticks=7148/0, in_queue=7148, util=8.51%
