usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=467
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=88047KB/s, iops=343 , runt=  1352msec
    slat (usec): min=447 , max=21906 , avg=2856.24, stdev=2263.98
    clat (usec): min=10 , max=41975 , avg=8532.24, stdev=4907.24
     lat (msec): min=2 , max=47 , avg=11.39, stdev= 6.19
    bw (KB/s) : min=60324, max=104239, per=42.79%, avg=82281.50, stdev=31052.59
  cpu          : usr=0.30%, sys=10.66%, ctx=1323, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=88.60%, 20=6.45%, 50=4.52%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=468
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=72986KB/s, iops=285 , runt=  1631msec
    slat (usec): min=457 , max=222549 , avg=3456.23, stdev=11045.60
    clat (usec): min=10 , max=240856 , avg=10324.86, stdev=19871.23
     lat (msec): min=3 , max=261 , avg=13.79, stdev=23.72
    bw (KB/s) : min=35636, max=104448, per=36.42%, avg=70042.00, stdev=48657.43
  cpu          : usr=0.25%, sys=8.34%, ctx=1317, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=87.96%, 20=7.53%, 50=2.80%, 100=0.22%
     lat (msec): 250=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=469
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=38462KB/s, iops=150 , runt=  3095msec
    slat (usec): min=420 , max=225171 , avg=6603.49, stdev=10454.77
    clat (usec): min=9 , max=269350 , avg=19782.00, stdev=18541.77
     lat (msec): min=5 , max=269 , avg=26.39, stdev=21.69
    bw (KB/s) : min=19848, max=41900, per=19.85%, avg=38168.83, stdev=8975.56
  cpu          : usr=0.00%, sys=4.40%, ctx=1378, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.58%, 20=92.47%, 50=4.09%, 250=0.43%, 500=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=470
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=208112KB/s, iops=812 , runt=   572msec
    slat (usec): min=66 , max=209234 , avg=1156.00, stdev=9972.13
    clat (usec): min=8 , max=209614 , avg=3419.78, stdev=17155.89
     lat (usec): min=90 , max=209795 , avg=4578.25, stdev=19748.97
    bw (KB/s) : min=139264, max=139264, per=72.42%, avg=139264.00, stdev= 0.00
  cpu          : usr=0.00%, sys=29.42%, ctx=56, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=45.59%, 750=31.18%
     lat (usec): 1000=3.44%
     lat (msec): 2=2.15%, 4=3.44%, 10=4.95%, 20=7.31%, 50=0.65%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=471
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=160865KB/s, iops=628 , runt=   740msec
    slat (usec): min=88 , max=197459 , avg=1539.82, stdev=12629.65
    clat (usec): min=11 , max=197976 , avg=4612.20, stdev=21721.28
     lat (usec): min=106 , max=198180 , avg=6154.02, stdev=24956.86
    bw (KB/s) : min=189968, max=189968, per=98.78%, avg=189968.00, stdev= 0.00
  cpu          : usr=0.54%, sys=21.11%, ctx=62, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=45.16%, 750=28.60%, 1000=2.37%
     lat (msec): 2=3.01%, 4=3.23%, 10=8.60%, 20=5.81%, 50=1.29%
     lat (msec): 250=1.29%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=192310KB/s, minb=39385KB/s, maxb=213106KB/s, mint=572msec, maxt=3095msec

Disk stats (read/write):
  xvda1: ios=2680/0, merge=0/0, ticks=12880/0, in_queue=12888, util=85.92%
  xvdf1: ios=2668/0, merge=0/0, ticks=15256/0, in_queue=15264, util=88.66%
  xvdf2: ios=2754/0, merge=0/0, ticks=31204/0, in_queue=31252, util=94.18%
  md0: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=5526/0, aggrin_queue=5526, aggrutil=15.12%
    xvdh1: ios=180/0, merge=0/0, ticks=4056/0, in_queue=4056, util=7.01%
    xvdg1: ios=178/0, merge=0/0, ticks=7524/0, in_queue=7524, util=9.83%
    xvdg2: ios=174/0, merge=0/0, ticks=11412/0, in_queue=11412, util=14.88%
    xvdg3: ios=174/0, merge=0/0, ticks=4460/0, in_queue=4460, util=7.50%
    xvdg4: ios=175/0, merge=0/0, ticks=3672/0, in_queue=3672, util=7.75%
    xvdg5: ios=174/0, merge=0/0, ticks=1532/0, in_queue=1532, util=4.55%
    xvdg6: ios=174/0, merge=0/0, ticks=10876/0, in_queue=10876, util=15.12%
    xvdg7: ios=174/0, merge=0/0, ticks=4800/0, in_queue=4800, util=8.36%
    xvdg8: ios=174/0, merge=0/0, ticks=4524/0, in_queue=4524, util=7.99%
    xvdg9: ios=174/0, merge=0/0, ticks=3544/0, in_queue=3544, util=6.76%
    xvdg10: ios=174/0, merge=0/0, ticks=4112/0, in_queue=4112, util=7.62%
    xvdg11: ios=174/0, merge=0/0, ticks=6476/0, in_queue=6476, util=9.72%
    xvdg12: ios=180/0, merge=3/0, ticks=6664/0, in_queue=6660, util=8.98%
    xvdg13: ios=174/0, merge=0/0, ticks=7724/0, in_queue=7724, util=13.16%
    xvdg14: ios=174/0, merge=0/0, ticks=4372/0, in_queue=4372, util=6.89%
    xvdg15: ios=174/0, merge=0/0, ticks=2672/0, in_queue=2672, util=5.29%
  md1: ios=2804/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=5212/0, aggrin_queue=5211, aggrutil=15.93%
    xvdj1: ios=180/0, merge=0/0, ticks=3036/0, in_queue=3036, util=6.47%
    xvdi1: ios=178/0, merge=0/0, ticks=3180/0, in_queue=3176, util=6.84%
    xvdi2: ios=174/0, merge=0/0, ticks=3096/0, in_queue=3096, util=7.22%
    xvdi3: ios=174/0, merge=0/0, ticks=4396/0, in_queue=4396, util=8.46%
    xvdi4: ios=175/0, merge=0/0, ticks=8032/0, in_queue=8032, util=12.20%
    xvdi5: ios=174/0, merge=0/0, ticks=7208/0, in_queue=7208, util=10.08%
    xvdi6: ios=174/0, merge=0/0, ticks=2328/0, in_queue=2328, util=5.85%
    xvdi7: ios=174/0, merge=0/0, ticks=3376/0, in_queue=3376, util=7.71%
    xvdi8: ios=174/0, merge=0/0, ticks=16660/0, in_queue=16660, util=15.93%
    xvdi9: ios=174/0, merge=0/0, ticks=5264/0, in_queue=5256, util=14.43%
    xvdi10: ios=174/0, merge=0/0, ticks=3888/0, in_queue=3888, util=7.35%
    xvdi11: ios=174/0, merge=0/0, ticks=4696/0, in_queue=4696, util=12.08%
    xvdi12: ios=182/0, merge=1/0, ticks=3836/0, in_queue=3836, util=6.97%
    xvdi13: ios=174/0, merge=0/0, ticks=4564/0, in_queue=4564, util=8.47%
    xvdi14: ios=174/0, merge=0/0, ticks=5324/0, in_queue=5320, util=7.97%
    xvdi15: ios=174/0, merge=0/0, ticks=4508/0, in_queue=4508, util=12.58%
