usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17250
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=63556KB/s, iops=248 , runt=  1873msec
    slat (usec): min=333 , max=247682 , avg=3977.94, stdev=15027.00
    clat (usec): min=9 , max=269870 , avg=11911.29, stdev=26592.55
     lat (msec): min=2 , max=278 , avg=15.89, stdev=30.90
    bw (KB/s) : min=22016, max=92302, per=31.87%, avg=59833.67, stdev=35447.03
  cpu          : usr=0.00%, sys=7.69%, ctx=1295, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.43%, 10=84.52%, 20=8.82%, 50=4.52%, 100=0.22%
     lat (msec): 250=0.65%, 500=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17251
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=63692KB/s, iops=248 , runt=  1869msec
    slat (usec): min=362 , max=208818 , avg=3969.20, stdev=14092.51
    clat (usec): min=10 , max=417773 , avg=11895.00, stdev=31132.61
     lat (msec): min=2 , max=425 , avg=15.87, stdev=37.06
    bw (KB/s) : min=38545, max=93508, per=33.06%, avg=62072.00, stdev=28322.20
  cpu          : usr=0.00%, sys=7.28%, ctx=1306, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=88.60%, 20=5.59%, 50=3.44%, 100=0.86%
     lat (msec): 250=0.65%, 500=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17252
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=37552KB/s, iops=146 , runt=  3170msec
    slat (usec): min=343 , max=221605 , avg=6766.59, stdev=14010.38
    clat (usec): min=9 , max=233660 , avg=20296.20, stdev=24105.80
     lat (msec): min=5 , max=239 , avg=27.07, stdev=27.66
    bw (KB/s) : min=19245, max=45296, per=20.26%, avg=38031.40, stdev=10606.11
  cpu          : usr=0.00%, sys=4.04%, ctx=1364, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.43%, 10=4.95%, 20=89.46%, 50=3.66%, 250=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17253
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=193561KB/s, iops=756 , runt=   615msec
    slat (usec): min=77 , max=222713 , avg=1242.52, stdev=10867.55
    clat (usec): min=8 , max=223925 , avg=3695.93, stdev=19052.30
     lat (usec): min=122 , max=224097 , avg=4940.63, stdev=21973.46
    bw (KB/s) : min=93134, max=93134, per=49.60%, avg=93134.00, stdev= 0.00
  cpu          : usr=0.65%, sys=24.76%, ctx=47, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=49.46%, 750=30.11%, 1000=2.80%
     lat (msec): 2=2.80%, 4=1.94%, 10=6.02%, 20=3.23%, 50=1.72%
     lat (msec): 100=0.65%, 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17254
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=220444KB/s, iops=861 , runt=   540msec
    slat (usec): min=66 , max=167796 , avg=1093.09, stdev=8127.07
    clat (usec): min=8 , max=168156 , avg=3228.81, stdev=13966.05
     lat (usec): min=93 , max=168308 , avg=4324.21, stdev=16089.19
    bw (KB/s) : min=217600, max=217600, per=115.89%, avg=217600.00, stdev= 0.00
  cpu          : usr=0.00%, sys=28.94%, ctx=64, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.43%, 500=44.09%, 750=31.83%
     lat (usec): 1000=1.08%
     lat (msec): 2=1.72%, 4=4.30%, 10=10.11%, 20=4.09%, 50=1.29%
     lat (msec): 250=0.65%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=187760KB/s, minb=38453KB/s, maxb=225735KB/s, mint=540msec, maxt=3170msec

Disk stats (read/write):
  xvda1: ios=2646/2, merge=0/6, ticks=17988/20, in_queue=18072, util=89.76%
  xvdf1: ios=2632/0, merge=0/0, ticks=18392/0, in_queue=18424, util=90.39%
  xvdf2: ios=2692/0, merge=0/0, ticks=30864/0, in_queue=30904, util=94.55%
  md0: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=5377/0, aggrin_queue=5376, aggrutil=13.40%
    xvdh1: ios=180/0, merge=0/0, ticks=3488/0, in_queue=3488, util=7.36%
    xvdg1: ios=178/0, merge=0/0, ticks=3712/0, in_queue=3712, util=7.00%
    xvdg2: ios=174/0, merge=0/0, ticks=3092/0, in_queue=3092, util=6.04%
    xvdg3: ios=174/0, merge=0/0, ticks=4284/0, in_queue=4284, util=13.40%
    xvdg4: ios=175/0, merge=0/0, ticks=7112/0, in_queue=7112, util=10.02%
    xvdg5: ios=174/0, merge=0/0, ticks=14712/0, in_queue=14712, util=12.92%
    xvdg6: ios=174/0, merge=0/0, ticks=3468/0, in_queue=3460, util=7.00%
    xvdg7: ios=174/0, merge=0/0, ticks=3604/0, in_queue=3604, util=6.16%
    xvdg8: ios=174/0, merge=0/0, ticks=4608/0, in_queue=4608, util=10.75%
    xvdg9: ios=174/0, merge=0/0, ticks=10512/0, in_queue=10512, util=10.50%
    xvdg10: ios=174/0, merge=0/0, ticks=5828/0, in_queue=5828, util=8.69%
    xvdg11: ios=174/0, merge=0/0, ticks=3828/0, in_queue=3828, util=7.12%
    xvdg12: ios=182/0, merge=1/0, ticks=9088/0, in_queue=9084, util=12.19%
    xvdg13: ios=174/0, merge=0/0, ticks=4464/0, in_queue=4464, util=7.49%
    xvdg14: ios=174/0, merge=0/0, ticks=2044/0, in_queue=2040, util=4.71%
    xvdg15: ios=174/0, merge=0/0, ticks=2196/0, in_queue=2196, util=5.19%
  md1: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4716/0, aggrin_queue=4715, aggrutil=14.90%
    xvdj1: ios=180/0, merge=0/0, ticks=3948/0, in_queue=3948, util=7.81%
    xvdi1: ios=178/0, merge=0/0, ticks=3360/0, in_queue=3360, util=7.08%
    xvdi2: ios=174/0, merge=0/0, ticks=2304/0, in_queue=2304, util=5.98%
    xvdi3: ios=174/0, merge=0/0, ticks=6424/0, in_queue=6424, util=14.90%
    xvdi4: ios=175/0, merge=0/0, ticks=3284/0, in_queue=3284, util=11.60%
    xvdi5: ios=174/0, merge=0/0, ticks=4656/0, in_queue=4656, util=12.33%
    xvdi6: ios=174/0, merge=0/0, ticks=3116/0, in_queue=3112, util=6.35%
    xvdi7: ios=174/0, merge=0/0, ticks=5772/0, in_queue=5772, util=14.17%
    xvdi8: ios=174/0, merge=0/0, ticks=5348/0, in_queue=5348, util=14.29%
    xvdi9: ios=174/0, merge=0/0, ticks=5384/0, in_queue=5384, util=13.44%
    xvdi10: ios=174/0, merge=0/0, ticks=4000/0, in_queue=4000, util=6.96%
    xvdi11: ios=174/0, merge=0/0, ticks=5772/0, in_queue=5772, util=12.83%
    xvdi12: ios=183/0, merge=0/0, ticks=4884/0, in_queue=4884, util=12.47%
    xvdi13: ios=174/0, merge=0/0, ticks=6672/0, in_queue=6672, util=8.80%
    xvdi14: ios=174/0, merge=0/0, ticks=5708/0, in_queue=5708, util=9.04%
    xvdi15: ios=174/0, merge=0/0, ticks=4824/0, in_queue=4824, util=7.94%
