usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21116
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=83420KB/s, iops=325 , runt=  1427msec
    slat (usec): min=314 , max=42963 , avg=3017.88, stdev=3265.10
    clat (usec): min=9 , max=96962 , avg=9036.97, stdev=7214.87
     lat (msec): min=2 , max=99 , avg=12.06, stdev= 8.77
    bw (KB/s) : min=43944, max=105772, per=35.59%, avg=74858.00, stdev=43719.00
  cpu          : usr=0.00%, sys=9.54%, ctx=1282, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=87.53%, 20=7.96%, 50=3.44%, 100=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21117
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=83537KB/s, iops=326 , runt=  1425msec
    slat (usec): min=325 , max=25882 , avg=3013.12, stdev=2596.04
    clat (usec): min=9 , max=50844 , avg=8986.77, stdev=5210.06
     lat (msec): min=2 , max=53 , avg=12.00, stdev= 6.53
    bw (KB/s) : min=43008, max=106496, per=35.54%, avg=74752.00, stdev=44892.80
  cpu          : usr=0.00%, sys=9.83%, ctx=1287, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=86.02%, 20=8.17%, 50=5.16%, 100=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21118
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=42064KB/s, iops=164 , runt=  2830msec
    slat (usec): min=316 , max=23601 , avg=6036.16, stdev=2204.17
    clat (usec): min=10 , max=42876 , avg=18109.86, stdev=3340.87
     lat (msec): min=5 , max=52 , avg=24.15, stdev= 3.77
    bw (KB/s) : min=41733, max=41900, per=19.90%, avg=41849.80, stdev=74.74
  cpu          : usr=0.00%, sys=5.23%, ctx=1355, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=3.44%, 20=90.75%, 50=5.38%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21119
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=252203KB/s, iops=985 , runt=   472msec
    slat (usec): min=87 , max=195477 , avg=953.11, stdev=9265.14
    clat (usec): min=11 , max=200244 , avg=2757.21, stdev=16143.07
     lat (usec): min=123 , max=200435 , avg=3712.51, stdev=18667.18
  cpu          : usr=0.00%, sys=32.27%, ctx=40, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=54.19%, 750=28.82%, 1000=1.29%
     lat (msec): 2=2.58%, 4=2.37%, 10=5.81%, 20=3.01%, 50=0.65%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21120
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=442528KB/s, iops=1728 , runt=   269msec
    slat (usec): min=91 , max=18098 , avg=517.98, stdev=1759.97
    clat (usec): min=11 , max=18594 , avg=1539.30, stdev=2968.05
     lat (usec): min=126 , max=26201 , avg=2059.62, stdev=3505.12
  cpu          : usr=0.00%, sys=59.70%, ctx=30, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=40.43%, 750=41.94%, 1000=2.58%
     lat (msec): 2=1.29%, 4=1.94%, 10=8.17%, 20=3.23%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=210318KB/s, minb=43073KB/s, maxb=453148KB/s, mint=269msec, maxt=2830msec

Disk stats (read/write):
  xvda1: ios=2466/0, merge=0/0, ticks=12892/0, in_queue=12916, util=85.94%
  xvdf1: ios=2518/0, merge=0/0, ticks=12848/0, in_queue=12888, util=86.76%
  xvdf2: ios=2760/0, merge=0/0, ticks=27804/0, in_queue=27828, util=93.57%
  md0: ios=749/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=2850/0, aggrin_queue=2849, aggrutil=13.11%
    xvdh1: ios=180/0, merge=0/0, ticks=2540/0, in_queue=2540, util=7.76%
    xvdg1: ios=178/0, merge=0/0, ticks=3372/0, in_queue=3368, util=6.02%
    xvdg2: ios=174/0, merge=0/0, ticks=2384/0, in_queue=2384, util=5.08%
    xvdg3: ios=174/0, merge=0/0, ticks=2536/0, in_queue=2536, util=5.89%
    xvdg4: ios=175/0, merge=0/0, ticks=2648/0, in_queue=2648, util=6.42%
    xvdg5: ios=174/0, merge=0/0, ticks=1840/0, in_queue=1840, util=4.95%
    xvdg6: ios=174/0, merge=0/0, ticks=3324/0, in_queue=3324, util=7.09%
    xvdg7: ios=174/0, merge=0/0, ticks=2324/0, in_queue=2324, util=5.22%
    xvdg8: ios=174/0, merge=0/0, ticks=2648/0, in_queue=2648, util=5.75%
    xvdg9: ios=174/0, merge=0/0, ticks=2108/0, in_queue=2104, util=5.35%
    xvdg10: ios=174/0, merge=0/0, ticks=3288/0, in_queue=3288, util=6.69%
    xvdg11: ios=174/0, merge=0/0, ticks=5540/0, in_queue=5540, util=13.11%
    xvdg12: ios=183/0, merge=0/0, ticks=2208/0, in_queue=2200, util=5.49%
    xvdg13: ios=174/0, merge=0/0, ticks=4328/0, in_queue=4328, util=6.56%
    xvdg14: ios=174/0, merge=0/0, ticks=2204/0, in_queue=2196, util=5.89%
    xvdg15: ios=174/0, merge=0/0, ticks=2320/0, in_queue=2320, util=5.89%
  md1: ios=171/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=2940/0, aggrin_queue=2940, aggrutil=7.18%
    xvdj1: ios=180/0, merge=0/0, ticks=3604/0, in_queue=3604, util=6.91%
    xvdi1: ios=178/0, merge=0/0, ticks=3540/0, in_queue=3540, util=6.50%
    xvdi2: ios=174/0, merge=0/0, ticks=2200/0, in_queue=2200, util=5.42%
    xvdi3: ios=174/0, merge=0/0, ticks=3156/0, in_queue=3156, util=7.18%
    xvdi4: ios=175/0, merge=0/0, ticks=3136/0, in_queue=3136, util=6.23%
    xvdi5: ios=174/0, merge=0/0, ticks=2884/0, in_queue=2884, util=5.56%
    xvdi6: ios=174/0, merge=0/0, ticks=2812/0, in_queue=2812, util=5.83%
    xvdi7: ios=174/0, merge=0/0, ticks=2752/0, in_queue=2752, util=5.96%
    xvdi8: ios=174/0, merge=0/0, ticks=2336/0, in_queue=2336, util=5.83%
    xvdi9: ios=174/0, merge=0/0, ticks=4420/0, in_queue=4412, util=6.78%
    xvdi10: ios=174/0, merge=0/0, ticks=2996/0, in_queue=2996, util=6.10%
    xvdi11: ios=174/0, merge=0/0, ticks=1808/0, in_queue=1808, util=4.88%
    xvdi12: ios=183/0, merge=0/0, ticks=2376/0, in_queue=2376, util=6.51%
    xvdi13: ios=174/0, merge=0/0, ticks=3632/0, in_queue=3632, util=6.64%
    xvdi14: ios=174/0, merge=0/0, ticks=3144/0, in_queue=3144, util=6.92%
    xvdi15: ios=174/0, merge=0/0, ticks=2256/0, in_queue=2256, util=5.29%
