usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21142
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=82267KB/s, iops=321 , runt=  1447msec
    slat (usec): min=291 , max=215182 , avg=3063.84, stdev=9992.80
    clat (usec): min=9 , max=224574 , avg=9168.18, stdev=17376.05
     lat (msec): min=2 , max=228 , avg=12.24, stdev=20.19
    bw (KB/s) : min=33724, max=107520, per=33.90%, avg=70622.00, stdev=52181.65
  cpu          : usr=0.28%, sys=8.02%, ctx=1277, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=92.26%, 20=4.95%, 50=1.72%, 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21143
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=75725KB/s, iops=295 , runt=  1572msec
    slat (usec): min=327 , max=66600 , avg=3331.86, stdev=4737.46
    clat (usec): min=9 , max=94269 , avg=9969.44, stdev=10141.55
     lat (msec): min=2 , max=148 , avg=13.30, stdev=13.44
    bw (KB/s) : min=35257, max=100462, per=35.34%, avg=73627.33, stdev=34098.78
  cpu          : usr=0.00%, sys=8.66%, ctx=1306, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=80.86%, 20=13.98%, 50=3.01%, 100=1.72%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21144
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41666KB/s, iops=162 , runt=  2857msec
    slat (usec): min=466 , max=40099 , avg=6085.38, stdev=2699.63
    clat (usec): min=9 , max=57927 , avg=18212.35, stdev=4669.75
     lat (msec): min=5 , max=59 , avg=24.30, stdev= 5.20
    bw (KB/s) : min=39697, max=41900, per=19.88%, avg=41409.00, stdev=957.73
  cpu          : usr=0.42%, sys=4.34%, ctx=1378, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=4.30%, 20=91.61%, 50=3.23%, 100=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21145
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=299095KB/s, iops=1168 , runt=   398msec
    slat (usec): min=92 , max=37944 , avg=803.18, stdev=3119.62
    clat (usec): min=7 , max=38514 , avg=2394.46, stdev=5558.27
     lat (usec): min=111 , max=38749 , avg=3199.71, stdev=6533.25
  cpu          : usr=0.00%, sys=42.32%, ctx=52, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=38.49%, 750=34.62%, 1000=7.74%
     lat (msec): 2=2.58%, 4=3.66%, 10=3.44%, 20=6.45%, 50=2.37%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21146
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=298346KB/s, iops=1165 , runt=   399msec
    slat (usec): min=93 , max=22182 , avg=782.04, stdev=2421.79
    clat (usec): min=8 , max=27679 , avg=2312.96, stdev=4332.83
     lat (usec): min=108 , max=27928 , avg=3097.50, stdev=4995.50
  cpu          : usr=0.00%, sys=42.21%, ctx=59, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=41.29%, 750=32.69%, 1000=5.38%
     lat (msec): 2=0.65%, 4=2.80%, 10=8.39%, 20=7.10%, 50=1.08%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=208330KB/s, minb=42666KB/s, maxb=306273KB/s, mint=398msec, maxt=2857msec

Disk stats (read/write):
  xvda1: ios=2436/0, merge=0/0, ticks=12432/0, in_queue=12432, util=85.50%
  xvdf1: ios=2740/0, merge=0/0, ticks=15472/0, in_queue=15472, util=88.35%
  xvdf2: ios=2742/0, merge=0/0, ticks=28108/0, in_queue=28132, util=93.61%
  md0: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4301/0, aggrin_queue=4300, aggrutil=11.04%
    xvdh1: ios=180/0, merge=0/0, ticks=6716/0, in_queue=6716, util=11.04%
    xvdg1: ios=178/0, merge=0/0, ticks=2916/0, in_queue=2912, util=7.18%
    xvdg2: ios=174/0, merge=0/0, ticks=4180/0, in_queue=4180, util=8.78%
    xvdg3: ios=174/0, merge=0/0, ticks=3660/0, in_queue=3660, util=8.65%
    xvdg4: ios=175/0, merge=0/0, ticks=3428/0, in_queue=3428, util=8.11%
    xvdg5: ios=174/0, merge=0/0, ticks=2696/0, in_queue=2696, util=6.39%
    xvdg6: ios=174/0, merge=0/0, ticks=6564/0, in_queue=6564, util=9.84%
    xvdg7: ios=174/0, merge=0/0, ticks=2376/0, in_queue=2376, util=6.12%
    xvdg8: ios=174/0, merge=0/0, ticks=3428/0, in_queue=3428, util=8.65%
    xvdg9: ios=174/0, merge=0/0, ticks=5392/0, in_queue=5392, util=9.18%
    xvdg10: ios=174/0, merge=0/0, ticks=7408/0, in_queue=7408, util=10.78%
    xvdg11: ios=174/0, merge=0/0, ticks=4488/0, in_queue=4488, util=9.58%
    xvdg12: ios=183/0, merge=0/0, ticks=3568/0, in_queue=3564, util=8.25%
    xvdg13: ios=174/0, merge=0/0, ticks=5576/0, in_queue=5576, util=10.91%
    xvdg14: ios=174/0, merge=0/0, ticks=2868/0, in_queue=2868, util=7.19%
    xvdg15: ios=174/0, merge=0/0, ticks=3556/0, in_queue=3556, util=7.85%
  md1: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4781/0, aggrin_queue=4781, aggrutil=11.46%
    xvdj1: ios=180/0, merge=0/0, ticks=4488/0, in_queue=4488, util=9.16%
    xvdi1: ios=178/0, merge=0/0, ticks=4600/0, in_queue=4600, util=9.70%
    xvdi2: ios=174/0, merge=0/0, ticks=3504/0, in_queue=3504, util=8.63%
    xvdi3: ios=174/0, merge=0/0, ticks=7392/0, in_queue=7392, util=10.64%
    xvdi4: ios=175/0, merge=0/0, ticks=3968/0, in_queue=3968, util=9.16%
    xvdi5: ios=174/0, merge=0/0, ticks=3784/0, in_queue=3784, util=7.68%
    xvdi6: ios=174/0, merge=0/0, ticks=4460/0, in_queue=4456, util=9.30%
    xvdi7: ios=174/0, merge=0/0, ticks=4056/0, in_queue=4056, util=9.43%
    xvdi8: ios=174/0, merge=0/0, ticks=6224/0, in_queue=6224, util=9.03%
    xvdi9: ios=174/0, merge=0/0, ticks=6008/0, in_queue=6008, util=10.78%
    xvdi10: ios=174/0, merge=0/0, ticks=3412/0, in_queue=3412, util=8.36%
    xvdi11: ios=174/0, merge=0/0, ticks=2860/0, in_queue=2860, util=7.28%
    xvdi12: ios=182/0, merge=1/0, ticks=3940/0, in_queue=3940, util=7.41%
    xvdi13: ios=174/0, merge=0/0, ticks=6264/0, in_queue=6264, util=11.19%
    xvdi14: ios=174/0, merge=0/0, ticks=7468/0, in_queue=7468, util=11.46%
    xvdi15: ios=174/0, merge=0/0, ticks=4076/0, in_queue=4076, util=9.43%
