usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19215
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=85579KB/s, iops=334 , runt=  1391msec
    slat (usec): min=381 , max=34729 , avg=2941.95, stdev=2663.79
    clat (usec): min=9 , max=47341 , avg=8815.14, stdev=5063.86
     lat (msec): min=2 , max=52 , avg=11.76, stdev= 6.15
    bw (KB/s) : min=48128, max=108111, per=44.26%, avg=78119.50, stdev=42414.39
  cpu          : usr=0.00%, sys=9.78%, ctx=1302, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=86.24%, 20=7.74%, 50=5.59%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19216
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=65987KB/s, iops=257 , runt=  1804msec
    slat (usec): min=731 , max=209518 , avg=3829.07, stdev=10107.63
    clat (usec): min=9 , max=215914 , avg=11385.33, stdev=18363.81
     lat (msec): min=2 , max=219 , avg=15.22, stdev=21.61
    bw (KB/s) : min=39776, max=95744, per=34.37%, avg=60673.00, stdev=30557.83
  cpu          : usr=0.00%, sys=6.88%, ctx=1285, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=68.39%, 20=27.31%, 50=2.15%, 100=1.08%
     lat (msec): 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19217
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=35302KB/s, iops=137 , runt=  3372msec
    slat (usec): min=322 , max=244101 , avg=7203.75, stdev=17571.07
    clat (usec): min=9 , max=259333 , avg=21551.06, stdev=30199.05
     lat (msec): min=5 , max=265 , avg=28.76, stdev=34.45
    bw (KB/s) : min=17362, max=45386, per=20.32%, avg=35865.83, stdev=11094.66
  cpu          : usr=0.00%, sys=3.32%, ctx=1377, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=7.10%, 20=88.39%, 50=2.15%, 250=1.29%
     lat (msec): 500=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19218
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=269932KB/s, iops=1054 , runt=   441msec
    slat (usec): min=71 , max=167255 , avg=895.88, stdev=7933.74
    clat (usec): min=8 , max=167611 , avg=2683.48, stdev=13713.68
     lat (usec): min=128 , max=167772 , avg=3581.28, stdev=15794.93
  cpu          : usr=0.91%, sys=34.55%, ctx=49, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.62%, 750=26.24%, 1000=1.72%
     lat (msec): 2=0.86%, 4=6.24%, 10=3.87%, 20=4.95%, 50=0.22%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19219
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=277483KB/s, iops=1083 , runt=   429msec
    slat (usec): min=64 , max=44834 , avg=848.28, stdev=3818.72
    clat (usec): min=10 , max=52013 , avg=2447.62, stdev=6880.04
     lat (usec): min=131 , max=52206 , avg=3298.03, stdev=8116.90
  cpu          : usr=1.87%, sys=33.64%, ctx=45, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=57.63%, 750=24.73%, 1000=1.08%
     lat (msec): 2=1.51%, 4=2.37%, 10=6.24%, 20=3.23%, 50=1.94%
     lat (msec): 100=0.86%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=176512KB/s, minb=36149KB/s, maxb=284142KB/s, mint=429msec, maxt=3372msec

Disk stats (read/write):
  xvda1: ios=2558/0, merge=0/0, ticks=12800/0, in_queue=12800, util=85.71%
  xvdf1: ios=2274/0, merge=0/0, ticks=15840/0, in_queue=15836, util=88.53%
  xvdf2: ios=2730/0, merge=0/0, ticks=33264/0, in_queue=33312, util=94.57%
  md0: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4232/0, aggrin_queue=4232, aggrutil=11.34%
    xvdh1: ios=180/0, merge=0/0, ticks=3220/0, in_queue=3220, util=6.12%
    xvdg1: ios=178/0, merge=0/0, ticks=11520/0, in_queue=11520, util=10.55%
    xvdg2: ios=174/0, merge=0/0, ticks=3504/0, in_queue=3504, util=5.90%
    xvdg3: ios=174/0, merge=0/0, ticks=4960/0, in_queue=4960, util=6.46%
    xvdg4: ios=175/0, merge=0/0, ticks=4168/0, in_queue=4164, util=9.30%
    xvdg5: ios=174/0, merge=0/0, ticks=5972/0, in_queue=5972, util=11.34%
    xvdg6: ios=174/0, merge=0/0, ticks=4028/0, in_queue=4028, util=6.58%
    xvdg7: ios=174/0, merge=0/0, ticks=2076/0, in_queue=2076, util=4.20%
    xvdg8: ios=174/0, merge=0/0, ticks=3040/0, in_queue=3040, util=5.67%
    xvdg9: ios=174/0, merge=0/0, ticks=2272/0, in_queue=2268, util=4.65%
    xvdg10: ios=174/0, merge=0/0, ticks=5424/0, in_queue=5424, util=6.81%
    xvdg11: ios=174/0, merge=0/0, ticks=3636/0, in_queue=3636, util=6.35%
    xvdg12: ios=183/0, merge=0/0, ticks=3468/0, in_queue=3468, util=6.13%
    xvdg13: ios=174/0, merge=0/0, ticks=4160/0, in_queue=4160, util=5.90%
    xvdg14: ios=174/0, merge=0/0, ticks=3452/0, in_queue=3448, util=5.33%
    xvdg15: ios=174/0, merge=0/0, ticks=2824/0, in_queue=2824, util=5.90%
  md1: ios=1519/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3994/0, aggrin_queue=3993, aggrutil=9.75%
    xvdj1: ios=180/0, merge=0/0, ticks=3480/0, in_queue=3480, util=6.54%
    xvdi1: ios=178/0, merge=0/0, ticks=2624/0, in_queue=2624, util=5.39%
    xvdi2: ios=174/0, merge=0/0, ticks=4744/0, in_queue=4744, util=8.26%
    xvdi3: ios=174/0, merge=0/0, ticks=5484/0, in_queue=5484, util=9.64%
    xvdi4: ios=175/0, merge=0/0, ticks=4500/0, in_queue=4500, util=6.77%
    xvdi5: ios=174/0, merge=0/0, ticks=1900/0, in_queue=1900, util=4.36%
    xvdi6: ios=174/0, merge=0/0, ticks=2676/0, in_queue=2676, util=5.16%
    xvdi7: ios=174/0, merge=0/0, ticks=6016/0, in_queue=6016, util=8.95%
    xvdi8: ios=174/0, merge=0/0, ticks=5576/0, in_queue=5576, util=9.75%
    xvdi9: ios=174/0, merge=0/0, ticks=5756/0, in_queue=5752, util=7.80%
    xvdi10: ios=174/0, merge=0/0, ticks=2816/0, in_queue=2816, util=6.19%
    xvdi11: ios=174/0, merge=0/0, ticks=3656/0, in_queue=3656, util=7.23%
    xvdi12: ios=181/0, merge=2/0, ticks=4096/0, in_queue=4096, util=6.54%
    xvdi13: ios=174/0, merge=0/0, ticks=4208/0, in_queue=4208, util=7.23%
    xvdi14: ios=174/0, merge=0/0, ticks=3912/0, in_queue=3908, util=7.57%
    xvdi15: ios=174/0, merge=0/0, ticks=2460/0, in_queue=2460, util=5.50%
