usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26415
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=66170KB/s, iops=258 , runt=  1799msec
    slat (usec): min=821 , max=209924 , avg=3819.77, stdev=9909.31
    clat (usec): min=9 , max=217112 , avg=11439.02, stdev=17455.69
     lat (msec): min=2 , max=220 , avg=15.26, stdev=20.25
    bw (KB/s) : min=46080, max=89752, per=32.39%, avg=63984.33, stdev=22873.24
  cpu          : usr=0.00%, sys=8.01%, ctx=1310, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=84.73%, 20=9.89%, 50=4.30%, 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26416
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=81367KB/s, iops=317 , runt=  1463msec
    slat (usec): min=438 , max=46292 , avg=3096.86, stdev=3053.09
    clat (usec): min=9 , max=51962 , avg=9138.67, stdev=5285.03
     lat (msec): min=2 , max=54 , avg=12.24, stdev= 6.60
    bw (KB/s) : min=47332, max=101789, per=37.74%, avg=74560.50, stdev=38506.91
  cpu          : usr=0.27%, sys=9.30%, ctx=1293, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=86.24%, 20=8.60%, 50=4.30%, 100=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26417
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=39509KB/s, iops=154 , runt=  3013msec
    slat (usec): min=321 , max=220208 , avg=6429.94, stdev=10315.44
    clat (usec): min=9 , max=232095 , avg=19283.68, stdev=17482.72
     lat (msec): min=4 , max=238 , avg=25.72, stdev=19.95
    bw (KB/s) : min=26765, max=45477, per=19.91%, avg=39338.80, stdev=7270.77
  cpu          : usr=0.00%, sys=4.78%, ctx=1353, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.43%, 10=5.16%, 20=89.03%, 50=4.09%, 100=0.43%
     lat (msec): 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26418
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=311623KB/s, iops=1217 , runt=   382msec
    slat (usec): min=68 , max=27486 , avg=767.60, stdev=2688.95
    clat (usec): min=8 , max=31003 , avg=2291.38, stdev=5075.19
     lat (usec): min=77 , max=36041 , avg=3061.03, stdev=5922.14
  cpu          : usr=2.10%, sys=38.85%, ctx=73, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=45.59%, 750=29.25%
     lat (usec): 1000=2.58%
     lat (msec): 2=3.66%, 4=3.44%, 10=10.54%, 20=1.29%, 50=3.01%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26419
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=217226KB/s, iops=848 , runt=   548msec
    slat (usec): min=68 , max=150423 , avg=1106.78, stdev=7565.45
    clat (usec): min=8 , max=151950 , avg=3259.01, stdev=13101.89
     lat (usec): min=94 , max=152081 , avg=4367.72, stdev=15082.89
    bw (KB/s) : min=163187, max=163187, per=82.61%, avg=163187.00, stdev= 0.00
  cpu          : usr=0.73%, sys=27.79%, ctx=51, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=55.48%, 750=23.66%
     lat (usec): 1000=0.43%
     lat (msec): 2=1.29%, 4=2.58%, 10=10.11%, 20=3.23%, 50=1.94%
     lat (msec): 250=0.65%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=197543KB/s, minb=40457KB/s, maxb=319101KB/s, mint=382msec, maxt=3013msec

Disk stats (read/write):
  xvda1: ios=2390/0, merge=0/0, ticks=13484/0, in_queue=15180, util=87.77%
  xvdf1: ios=2418/0, merge=0/0, ticks=12668/0, in_queue=12668, util=85.98%
  xvdf2: ios=2596/0, merge=0/0, ticks=28032/0, in_queue=28080, util=93.98%
  md0: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4096/0, aggrin_queue=4095, aggrutil=11.13%
    xvdh1: ios=180/0, merge=0/0, ticks=11272/0, in_queue=11272, util=11.13%
    xvdg1: ios=178/0, merge=0/0, ticks=3788/0, in_queue=3788, util=7.08%
    xvdg2: ios=174/0, merge=0/0, ticks=3184/0, in_queue=3184, util=5.94%
    xvdg3: ios=174/0, merge=0/0, ticks=2856/0, in_queue=2856, util=6.19%
    xvdg4: ios=175/0, merge=0/0, ticks=5108/0, in_queue=5096, util=9.23%
    xvdg5: ios=174/0, merge=0/0, ticks=2540/0, in_queue=2540, util=5.82%
    xvdg6: ios=174/0, merge=0/0, ticks=2300/0, in_queue=2300, util=5.94%
    xvdg7: ios=174/0, merge=0/0, ticks=2804/0, in_queue=2804, util=6.70%
    xvdg8: ios=174/0, merge=0/0, ticks=2128/0, in_queue=2128, util=5.06%
    xvdg9: ios=174/0, merge=0/0, ticks=2588/0, in_queue=2588, util=5.95%
    xvdg10: ios=174/0, merge=0/0, ticks=4012/0, in_queue=4012, util=7.72%
    xvdg11: ios=174/0, merge=0/0, ticks=5076/0, in_queue=5076, util=9.24%
    xvdg12: ios=183/0, merge=0/0, ticks=5448/0, in_queue=5448, util=9.74%
    xvdg13: ios=174/0, merge=0/0, ticks=3500/0, in_queue=3500, util=7.22%
    xvdg14: ios=174/0, merge=0/0, ticks=4912/0, in_queue=4908, util=8.61%
    xvdg15: ios=174/0, merge=0/0, ticks=4024/0, in_queue=4020, util=6.84%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4835/0, aggrin_queue=4834, aggrutil=12.68%
    xvdj1: ios=180/0, merge=0/0, ticks=4408/0, in_queue=4408, util=9.09%
    xvdi1: ios=178/0, merge=0/0, ticks=4488/0, in_queue=4488, util=8.96%
    xvdi2: ios=174/0, merge=0/0, ticks=4572/0, in_queue=4572, util=8.58%
    xvdi3: ios=174/0, merge=0/0, ticks=10036/0, in_queue=10036, util=12.68%
    xvdi4: ios=175/0, merge=0/0, ticks=8244/0, in_queue=8244, util=12.42%
    xvdi5: ios=174/0, merge=0/0, ticks=3196/0, in_queue=3196, util=6.66%
    xvdi6: ios=174/0, merge=0/0, ticks=5912/0, in_queue=5912, util=8.83%
    xvdi7: ios=174/0, merge=0/0, ticks=2860/0, in_queue=2860, util=6.53%
    xvdi8: ios=174/0, merge=0/0, ticks=3480/0, in_queue=3480, util=6.91%
    xvdi9: ios=174/0, merge=0/0, ticks=6572/0, in_queue=6572, util=9.60%
    xvdi10: ios=174/0, merge=0/0, ticks=4740/0, in_queue=4736, util=9.09%
    xvdi11: ios=174/0, merge=0/0, ticks=3964/0, in_queue=3964, util=8.32%
    xvdi12: ios=183/0, merge=0/0, ticks=4044/0, in_queue=4044, util=7.81%
    xvdi13: ios=174/0, merge=0/0, ticks=3160/0, in_queue=3160, util=7.43%
    xvdi14: ios=174/0, merge=0/0, ticks=3908/0, in_queue=3908, util=8.19%
    xvdi15: ios=174/0, merge=0/0, ticks=3776/0, in_queue=3776, util=8.83%
