usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26077
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=64416KB/s, iops=251 , runt=  1848msec
    slat (usec): min=382 , max=208999 , avg=3923.74, stdev=10003.80
    clat (usec): min=10 , max=214231 , avg=11611.98, stdev=17457.59
     lat (msec): min=2 , max=217 , avg=15.54, stdev=20.36
    bw (KB/s) : min=38912, max=97085, per=39.07%, avg=69859.00, stdev=29264.46
  cpu          : usr=0.00%, sys=7.15%, ctx=1277, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=75.91%, 20=16.77%, 50=6.02%, 100=0.22%
     lat (msec): 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26078
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=53405KB/s, iops=208 , runt=  2229msec
    slat (usec): min=208 , max=216188 , avg=4741.52, stdev=19379.50
    clat (usec): min=9 , max=225105 , avg=14218.18, stdev=33276.60
     lat (msec): min=1 , max=250 , avg=18.96, stdev=38.60
    bw (KB/s) : min=22410, max=99442, per=28.32%, avg=50631.25, stdev=35851.20
  cpu          : usr=0.18%, sys=6.46%, ctx=1298, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 2=0.22%, 10=84.09%, 20=9.89%, 50=3.01%, 250=2.58%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26079
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=35758KB/s, iops=139 , runt=  3329msec
    slat (usec): min=274 , max=212588 , avg=7108.14, stdev=16755.86
    clat (usec): min=10 , max=224586 , avg=21295.28, stdev=28495.48
     lat (msec): min=5 , max=231 , avg=28.41, stdev=32.60
    bw (KB/s) : min=12606, max=41900, per=19.69%, avg=35197.00, stdev=11725.68
  cpu          : usr=0.00%, sys=4.57%, ctx=1337, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=10.11%, 20=83.87%, 50=3.44%, 100=0.43%, 250=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26080
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=279437KB/s, iops=1091 , runt=   426msec
    slat (usec): min=86 , max=32640 , avg=838.95, stdev=3162.95
    clat (usec): min=11 , max=33817 , avg=2460.79, stdev=5694.64
     lat (usec): min=126 , max=34188 , avg=3301.80, stdev=6648.62
  cpu          : usr=0.00%, sys=38.59%, ctx=41, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=51.83%, 750=27.53%, 1000=4.09%
     lat (msec): 2=0.65%, 4=2.58%, 10=4.09%, 20=6.24%, 50=2.58%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26081
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=285468KB/s, iops=1115 , runt=   417msec
    slat (usec): min=92 , max=27362 , avg=844.65, stdev=2681.27
    clat (usec): min=8 , max=27835 , avg=2509.33, stdev=4808.80
     lat (usec): min=114 , max=28019 , avg=3356.32, stdev=5517.00
  cpu          : usr=0.96%, sys=37.50%, ctx=63, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=35.70%, 750=38.28%, 1000=2.80%
     lat (msec): 2=2.58%, 4=2.80%, 10=9.25%, 20=6.45%, 50=1.72%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=178792KB/s, minb=36616KB/s, maxb=292318KB/s, mint=417msec, maxt=3329msec

Disk stats (read/write):
  xvda1: ios=2732/0, merge=0/0, ticks=15980/0, in_queue=17796, util=89.00%
  xvdf1: ios=2344/0, merge=0/0, ticks=20452/0, in_queue=20460, util=91.15%
  xvdf2: ios=2782/0, merge=0/0, ticks=32368/0, in_queue=32416, util=94.89%
  md0: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4343/0, aggrin_queue=4342, aggrutil=8.84%
    xvdh1: ios=180/0, merge=0/0, ticks=6724/0, in_queue=6724, util=8.72%
    xvdg1: ios=178/0, merge=0/0, ticks=7036/0, in_queue=7036, util=8.49%
    xvdg2: ios=174/0, merge=0/0, ticks=2224/0, in_queue=2224, util=5.05%
    xvdg3: ios=174/0, merge=0/0, ticks=6360/0, in_queue=6360, util=8.84%
    xvdg4: ios=175/0, merge=0/0, ticks=6320/0, in_queue=6316, util=7.69%
    xvdg5: ios=174/0, merge=0/0, ticks=1588/0, in_queue=1588, util=3.90%
    xvdg6: ios=174/0, merge=0/0, ticks=5216/0, in_queue=5212, util=8.61%
    xvdg7: ios=174/0, merge=0/0, ticks=3432/0, in_queue=3432, util=6.78%
    xvdg8: ios=174/0, merge=0/0, ticks=2476/0, in_queue=2476, util=4.48%
    xvdg9: ios=174/0, merge=0/0, ticks=2312/0, in_queue=2308, util=4.71%
    xvdg10: ios=174/0, merge=0/0, ticks=5240/0, in_queue=5240, util=8.15%
    xvdg11: ios=174/0, merge=0/0, ticks=4880/0, in_queue=4880, util=7.92%
    xvdg12: ios=182/0, merge=1/0, ticks=4120/0, in_queue=4116, util=6.66%
    xvdg13: ios=174/0, merge=0/0, ticks=4020/0, in_queue=4020, util=6.66%
    xvdg14: ios=174/0, merge=0/0, ticks=3720/0, in_queue=3720, util=6.43%
    xvdg15: ios=174/0, merge=0/0, ticks=3824/0, in_queue=3824, util=6.66%
  md1: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4587/0, aggrin_queue=4586, aggrutil=10.80%
    xvdj1: ios=180/0, merge=0/0, ticks=2440/0, in_queue=2440, util=5.34%
    xvdi1: ios=178/0, merge=0/0, ticks=3028/0, in_queue=3028, util=6.38%
    xvdi2: ios=174/0, merge=0/0, ticks=4124/0, in_queue=4124, util=6.61%
    xvdi3: ios=174/0, merge=0/0, ticks=2760/0, in_queue=2760, util=7.54%
    xvdi4: ios=175/0, merge=0/0, ticks=2132/0, in_queue=2132, util=5.34%
    xvdi5: ios=174/0, merge=0/0, ticks=4228/0, in_queue=4228, util=8.94%
    xvdi6: ios=174/0, merge=0/0, ticks=7452/0, in_queue=7448, util=8.36%
    xvdi7: ios=174/0, merge=0/0, ticks=6476/0, in_queue=6476, util=8.94%
    xvdi8: ios=174/0, merge=0/0, ticks=3952/0, in_queue=3952, util=6.97%
    xvdi9: ios=174/0, merge=0/0, ticks=4384/0, in_queue=4384, util=7.78%
    xvdi10: ios=174/0, merge=0/0, ticks=2556/0, in_queue=2556, util=5.81%
    xvdi11: ios=174/0, merge=0/0, ticks=5312/0, in_queue=5312, util=7.90%
    xvdi12: ios=183/0, merge=0/0, ticks=4900/0, in_queue=4892, util=8.94%
    xvdi13: ios=174/0, merge=0/0, ticks=9408/0, in_queue=9408, util=10.68%
    xvdi14: ios=174/0, merge=0/0, ticks=2160/0, in_queue=2156, util=5.57%
    xvdi15: ios=174/0, merge=0/0, ticks=8080/0, in_queue=8080, util=10.80%
