usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20596
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=61172KB/s, iops=238 , runt=  1946msec
    slat (usec): min=396 , max=210218 , avg=4135.78, stdev=14219.84
    clat (usec): min=9 , max=262476 , avg=12398.02, stdev=26320.17
     lat (msec): min=2 , max=265 , avg=16.54, stdev=30.66
    bw (KB/s) : min=45296, max=96768, per=32.79%, avg=65238.67, stdev=27622.99
  cpu          : usr=0.00%, sys=7.20%, ctx=1291, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=83.23%, 20=9.89%, 50=3.66%, 100=1.51%
     lat (msec): 250=0.86%, 500=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20597
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=70815KB/s, iops=276 , runt=  1681msec
    slat (usec): min=348 , max=208638 , avg=3564.19, stdev=10389.73
    clat (usec): min=9 , max=214047 , avg=10679.89, stdev=18094.88
     lat (msec): min=3 , max=216 , avg=14.25, stdev=21.00
    bw (KB/s) : min=43433, max=102195, per=35.13%, avg=69876.00, stdev=29818.43
  cpu          : usr=0.00%, sys=7.38%, ctx=1296, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=83.23%, 20=10.75%, 50=4.30%, 100=0.65%
     lat (msec): 250=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20598
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=39786KB/s, iops=155 , runt=  2992msec
    slat (usec): min=315 , max=210542 , avg=6385.91, stdev=9800.44
    clat (usec): min=9 , max=222608 , avg=19158.46, stdev=16673.91
     lat (msec): min=5 , max=228 , avg=25.55, stdev=19.03
    bw (KB/s) : min=28444, max=41900, per=19.68%, avg=39158.60, stdev=5990.04
  cpu          : usr=0.00%, sys=4.15%, ctx=1353, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=6.24%, 20=86.24%, 50=6.67%, 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20599
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=336271KB/s, iops=1313 , runt=   354msec
    slat (usec): min=98 , max=36354 , avg=696.51, stdev=2630.20
    clat (usec): min=11 , max=36714 , avg=2084.64, stdev=4674.06
     lat (usec): min=131 , max=36885 , avg=2783.39, stdev=5437.60
  cpu          : usr=0.00%, sys=48.04%, ctx=44, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=30.75%, 750=47.96%, 1000=4.52%
     lat (msec): 2=0.65%, 4=2.37%, 10=6.88%, 20=4.95%, 50=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20600
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=282755KB/s, iops=1104 , runt=   421msec
    slat (usec): min=83 , max=30306 , avg=834.33, stdev=3228.04
    clat (usec): min=9 , max=37909 , avg=2449.56, stdev=5693.92
     lat (usec): min=101 , max=38115 , avg=3286.01, stdev=6640.45
  cpu          : usr=0.95%, sys=34.29%, ctx=52, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=55.70%, 750=25.59%, 1000=0.86%
     lat (msec): 2=0.86%, 4=3.01%, 10=5.59%, 20=4.73%, 50=3.23%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=198930KB/s, minb=40740KB/s, maxb=344341KB/s, mint=354msec, maxt=2992msec

Disk stats (read/write):
  xvda1: ios=2432/0, merge=0/0, ticks=18088/0, in_queue=18104, util=89.40%
  xvdf1: ios=2584/0, merge=0/0, ticks=15796/0, in_queue=15828, util=88.58%
  xvdf2: ios=2616/0, merge=0/0, ticks=28300/0, in_queue=28348, util=93.83%
  md0: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4276/0, aggrin_queue=4275, aggrutil=9.80%
    xvdh1: ios=180/0, merge=0/0, ticks=5908/0, in_queue=5908, util=9.79%
    xvdg1: ios=178/0, merge=0/0, ticks=4648/0, in_queue=4640, util=8.77%
    xvdg2: ios=174/0, merge=0/0, ticks=2696/0, in_queue=2696, util=5.59%
    xvdg3: ios=174/0, merge=0/0, ticks=4920/0, in_queue=4920, util=7.76%
    xvdg4: ios=175/0, merge=0/0, ticks=3740/0, in_queue=3740, util=7.12%
    xvdg5: ios=174/0, merge=0/0, ticks=2612/0, in_queue=2612, util=7.25%
    xvdg6: ios=174/0, merge=0/0, ticks=5096/0, in_queue=5096, util=7.63%
    xvdg7: ios=174/0, merge=0/0, ticks=5020/0, in_queue=5020, util=8.91%
    xvdg8: ios=174/0, merge=0/0, ticks=3728/0, in_queue=3728, util=6.87%
    xvdg9: ios=174/0, merge=0/0, ticks=2676/0, in_queue=2676, util=5.73%
    xvdg10: ios=174/0, merge=0/0, ticks=3548/0, in_queue=3548, util=8.15%
    xvdg11: ios=174/0, merge=0/0, ticks=4580/0, in_queue=4580, util=8.53%
    xvdg12: ios=179/0, merge=4/0, ticks=7548/0, in_queue=7548, util=9.80%
    xvdg13: ios=174/0, merge=0/0, ticks=3632/0, in_queue=3632, util=7.13%
    xvdg14: ios=174/0, merge=0/0, ticks=5276/0, in_queue=5272, util=7.89%
    xvdg15: ios=174/0, merge=0/0, ticks=2788/0, in_queue=2788, util=6.49%
  md1: ios=1519/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4786/0, aggrin_queue=4784, aggrutil=11.84%
    xvdj1: ios=180/0, merge=0/0, ticks=3648/0, in_queue=3648, util=7.98%
    xvdi1: ios=178/0, merge=0/0, ticks=6668/0, in_queue=6664, util=9.53%
    xvdi2: ios=174/0, merge=0/0, ticks=5264/0, in_queue=5264, util=9.14%
    xvdi3: ios=174/0, merge=0/0, ticks=3848/0, in_queue=3848, util=8.89%
    xvdi4: ios=175/0, merge=0/0, ticks=4300/0, in_queue=4296, util=8.50%
    xvdi5: ios=174/0, merge=0/0, ticks=5120/0, in_queue=5120, util=9.27%
    xvdi6: ios=174/0, merge=0/0, ticks=6492/0, in_queue=6492, util=9.66%
    xvdi7: ios=174/0, merge=0/0, ticks=2968/0, in_queue=2968, util=7.34%
    xvdi8: ios=174/0, merge=0/0, ticks=2948/0, in_queue=2948, util=7.21%
    xvdi9: ios=174/0, merge=0/0, ticks=4992/0, in_queue=4984, util=8.88%
    xvdi10: ios=174/0, merge=0/0, ticks=2584/0, in_queue=2584, util=6.44%
    xvdi11: ios=174/0, merge=0/0, ticks=5932/0, in_queue=5932, util=10.04%
    xvdi12: ios=183/0, merge=0/0, ticks=4372/0, in_queue=4368, util=8.49%
    xvdi13: ios=174/0, merge=0/0, ticks=4720/0, in_queue=4720, util=9.53%
    xvdi14: ios=174/0, merge=0/0, ticks=9236/0, in_queue=9232, util=11.84%
    xvdi15: ios=174/0, merge=0/0, ticks=3488/0, in_queue=3488, util=7.85%
