usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23812
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=73938KB/s, iops=288 , runt=  1610msec
    slat (usec): min=265 , max=209271 , avg=3412.19, stdev=10106.18
    clat (usec): min=9 , max=214263 , avg=10224.29, stdev=17778.85
     lat (msec): min=2 , max=216 , avg=13.64, stdev=20.63
    bw (KB/s) : min=47009, max=99328, per=36.21%, avg=70877.00, stdev=26458.88
  cpu          : usr=0.00%, sys=8.20%, ctx=1298, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=88.39%, 20=7.31%, 50=2.37%, 100=0.86%
     lat (msec): 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23813
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=80980KB/s, iops=316 , runt=  1470msec
    slat (usec): min=426 , max=47488 , avg=3091.19, stdev=3512.45
    clat (usec): min=9 , max=64811 , avg=9264.95, stdev=6858.06
     lat (msec): min=2 , max=76 , avg=12.36, stdev= 8.39
    bw (KB/s) : min=44455, max=97596, per=36.29%, avg=71025.50, stdev=37576.36
  cpu          : usr=0.82%, sys=8.71%, ctx=1313, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=85.81%, 20=10.11%, 50=2.58%, 100=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23814
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=39145KB/s, iops=152 , runt=  3041msec
    slat (usec): min=332 , max=216361 , avg=6488.55, stdev=10228.90
    clat (usec): min=9 , max=228390 , avg=19466.92, stdev=17464.21
     lat (msec): min=6 , max=234 , avg=25.96, stdev=20.05
    bw (KB/s) : min=25600, max=44032, per=19.88%, avg=38901.83, stdev=6777.31
  cpu          : usr=0.00%, sys=4.74%, ctx=1349, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=5.59%, 20=89.03%, 50=3.87%, 100=0.65%, 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23815
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=340114KB/s, iops=1328 , runt=   350msec
    slat (usec): min=89 , max=22225 , avg=698.85, stdev=2441.48
    clat (usec): min=9 , max=22746 , avg=2033.63, stdev=4120.37
     lat (usec): min=151 , max=22966 , avg=2734.63, stdev=4746.87
  cpu          : usr=0.00%, sys=48.14%, ctx=42, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=43.44%, 750=35.05%, 1000=2.80%
     lat (msec): 2=4.09%, 4=1.51%, 10=5.38%, 20=6.67%, 50=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23816
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=263947KB/s, iops=1031 , runt=   451msec
    slat (usec): min=79 , max=37498 , avg=897.97, stdev=3390.76
    clat (usec): min=8 , max=43987 , avg=2663.31, stdev=5895.99
     lat (usec): min=89 , max=44164 , avg=3563.40, stdev=6798.47
  cpu          : usr=0.00%, sys=33.78%, ctx=76, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=53.76%, 750=17.63%
     lat (usec): 1000=1.94%
     lat (msec): 2=5.38%, 4=3.01%, 10=10.75%, 20=3.66%, 50=3.23%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=195725KB/s, minb=40084KB/s, maxb=348277KB/s, mint=350msec, maxt=3041msec

Disk stats (read/write):
  xvda1: ios=2644/0, merge=0/0, ticks=15492/0, in_queue=15524, util=87.82%
  xvdf1: ios=2442/0, merge=0/0, ticks=12636/0, in_queue=12680, util=85.98%
  xvdf2: ios=2570/0, merge=0/0, ticks=28056/0, in_queue=28100, util=93.83%
  md0: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4307/0, aggrin_queue=4306, aggrutil=8.77%
    xvdh1: ios=180/0, merge=0/0, ticks=4808/0, in_queue=4808, util=8.14%
    xvdg1: ios=178/0, merge=0/0, ticks=5188/0, in_queue=5188, util=8.01%
    xvdg2: ios=174/0, merge=0/0, ticks=3364/0, in_queue=3364, util=7.13%
    xvdg3: ios=174/0, merge=0/0, ticks=5712/0, in_queue=5712, util=7.39%
    xvdg4: ios=175/0, merge=0/0, ticks=3868/0, in_queue=3868, util=7.39%
    xvdg5: ios=174/0, merge=0/0, ticks=2320/0, in_queue=2320, util=5.26%
    xvdg6: ios=174/0, merge=0/0, ticks=5924/0, in_queue=5924, util=8.39%
    xvdg7: ios=174/0, merge=0/0, ticks=4744/0, in_queue=4744, util=8.02%
    xvdg8: ios=174/0, merge=0/0, ticks=3232/0, in_queue=3232, util=6.76%
    xvdg9: ios=174/0, merge=0/0, ticks=5416/0, in_queue=5412, util=8.02%
    xvdg10: ios=174/0, merge=0/0, ticks=5812/0, in_queue=5812, util=8.77%
    xvdg11: ios=174/0, merge=0/0, ticks=4124/0, in_queue=4124, util=7.64%
    xvdg12: ios=183/0, merge=0/0, ticks=2784/0, in_queue=2784, util=6.39%
    xvdg13: ios=174/0, merge=0/0, ticks=4732/0, in_queue=4732, util=7.64%
    xvdg14: ios=174/0, merge=0/0, ticks=3112/0, in_queue=3104, util=6.14%
    xvdg15: ios=174/0, merge=0/0, ticks=3772/0, in_queue=3772, util=7.39%
  md1: ios=1519/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4483/0, aggrin_queue=4483, aggrutil=13.05%
    xvdj1: ios=180/0, merge=0/0, ticks=6324/0, in_queue=6324, util=11.15%
    xvdi1: ios=178/0, merge=0/0, ticks=3536/0, in_queue=3532, util=8.62%
    xvdi2: ios=174/0, merge=0/0, ticks=3120/0, in_queue=3120, util=6.84%
    xvdi3: ios=174/0, merge=0/0, ticks=12440/0, in_queue=12440, util=13.05%
    xvdi4: ios=175/0, merge=0/0, ticks=4040/0, in_queue=4036, util=8.75%
    xvdi5: ios=174/0, merge=0/0, ticks=4900/0, in_queue=4900, util=10.02%
    xvdi6: ios=174/0, merge=0/0, ticks=2752/0, in_queue=2752, util=6.97%
    xvdi7: ios=174/0, merge=0/0, ticks=4040/0, in_queue=4040, util=8.75%
    xvdi8: ios=174/0, merge=0/0, ticks=2656/0, in_queue=2656, util=6.08%
    xvdi9: ios=174/0, merge=0/0, ticks=6108/0, in_queue=6108, util=11.28%
    xvdi10: ios=174/0, merge=0/0, ticks=4796/0, in_queue=4796, util=9.12%
    xvdi11: ios=174/0, merge=0/0, ticks=3132/0, in_queue=3132, util=6.46%
    xvdi12: ios=183/0, merge=0/0, ticks=3568/0, in_queue=3564, util=7.60%
    xvdi13: ios=174/0, merge=0/0, ticks=3496/0, in_queue=3496, util=8.24%
    xvdi14: ios=174/0, merge=0/0, ticks=3956/0, in_queue=3956, util=10.01%
    xvdi15: ios=174/0, merge=0/0, ticks=2876/0, in_queue=2876, util=6.84%
