usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24176
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=64242KB/s, iops=250 , runt=  1853msec
    slat (usec): min=420 , max=215443 , avg=3917.78, stdev=10205.75
    clat (usec): min=10 , max=220313 , avg=11711.83, stdev=17865.28
     lat (msec): min=4 , max=222 , avg=15.63, stdev=20.77
    bw (KB/s) : min=43346, max=106283, per=38.94%, avg=67787.67, stdev=33740.12
  cpu          : usr=0.00%, sys=6.70%, ctx=1294, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=68.17%, 20=23.01%, 50=7.96%, 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24177
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=49149KB/s, iops=191 , runt=  2422msec
    slat (usec): min=326 , max=213400 , avg=5158.53, stdev=19271.03
    clat (usec): min=9 , max=235251 , avg=15445.82, stdev=33435.31
     lat (msec): min=2 , max=247 , avg=20.61, stdev=38.72
    bw (KB/s) : min=40796, max=66990, per=27.49%, avg=47854.25, stdev=12770.96
  cpu          : usr=0.00%, sys=5.12%, ctx=1289, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=72.69%, 20=16.56%, 50=7.10%, 100=0.65%
     lat (msec): 250=2.58%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24178
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=34817KB/s, iops=136 , runt=  3419msec
    slat (usec): min=224 , max=211480 , avg=7302.86, stdev=16870.45
    clat (usec): min=15 , max=224233 , avg=21912.68, stdev=28741.64
     lat (msec): min=4 , max=232 , avg=29.22, stdev=32.97
    bw (KB/s) : min=25696, max=44966, per=19.63%, avg=34168.33, stdev=8397.91
  cpu          : usr=0.00%, sys=4.21%, ctx=1360, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.86%, 10=7.53%, 20=82.58%, 50=5.81%, 100=1.08%
     lat (msec): 250=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24179
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=278782KB/s, iops=1088 , runt=   427msec
    slat (usec): min=78 , max=46314 , avg=866.65, stdev=3522.82
    clat (usec): min=7 , max=46834 , avg=2560.03, stdev=6204.36
     lat (usec): min=103 , max=47074 , avg=3428.62, stdev=7158.88
  cpu          : usr=0.00%, sys=35.68%, ctx=51, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=59.78%, 750=19.14%, 1000=1.72%
     lat (msec): 2=1.72%, 4=2.37%, 10=7.53%, 20=3.87%, 50=3.23%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24180
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=280094KB/s, iops=1094 , runt=   425msec
    slat (usec): min=81 , max=29680 , avg=851.74, stdev=3108.90
    clat (usec): min=8 , max=33180 , avg=2454.68, stdev=5414.58
     lat (usec): min=103 , max=35840 , avg=3308.70, stdev=6367.68
  cpu          : usr=0.94%, sys=37.74%, ctx=62, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=40.65%, 750=32.69%, 1000=3.23%
     lat (msec): 2=3.01%, 4=4.95%, 10=7.53%, 20=3.23%, 50=4.09%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=174085KB/s, minb=35652KB/s, maxb=286816KB/s, mint=425msec, maxt=3419msec

Disk stats (read/write):
  xvda1: ios=2730/0, merge=0/0, ticks=17876/0, in_queue=17920, util=89.16%
  xvdf1: ios=2586/0, merge=0/0, ticks=21176/0, in_queue=23216, util=92.21%
  xvdf2: ios=2686/0, merge=0/0, ticks=33156/0, in_queue=33204, util=94.71%
  md0: ios=2001/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3761/0, aggrin_queue=3761, aggrutil=10.40%
    xvdh1: ios=180/0, merge=0/0, ticks=10968/0, in_queue=10968, util=10.40%
    xvdg1: ios=178/0, merge=0/0, ticks=2976/0, in_queue=2976, util=6.04%
    xvdg2: ios=174/0, merge=0/0, ticks=2560/0, in_queue=2560, util=6.04%
    xvdg3: ios=174/0, merge=0/0, ticks=2796/0, in_queue=2796, util=6.04%
    xvdg4: ios=175/0, merge=0/0, ticks=4228/0, in_queue=4224, util=7.05%
    xvdg5: ios=174/0, merge=0/0, ticks=3632/0, in_queue=3632, util=5.81%
    xvdg6: ios=174/0, merge=0/0, ticks=2896/0, in_queue=2896, util=6.49%
    xvdg7: ios=174/0, merge=0/0, ticks=3772/0, in_queue=3772, util=6.71%
    xvdg8: ios=174/0, merge=0/0, ticks=1932/0, in_queue=1932, util=4.81%
    xvdg9: ios=174/0, merge=0/0, ticks=3576/0, in_queue=3576, util=6.38%
    xvdg10: ios=174/0, merge=0/0, ticks=4800/0, in_queue=4800, util=7.83%
    xvdg11: ios=174/0, merge=0/0, ticks=3460/0, in_queue=3460, util=7.38%
    xvdg12: ios=183/0, merge=0/0, ticks=2268/0, in_queue=2268, util=5.26%
    xvdg13: ios=174/0, merge=0/0, ticks=4380/0, in_queue=4380, util=6.82%
    xvdg14: ios=174/0, merge=0/0, ticks=2140/0, in_queue=2140, util=5.03%
    xvdg15: ios=174/0, merge=0/0, ticks=3804/0, in_queue=3804, util=6.60%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4224/0, aggrin_queue=4224, aggrutil=10.62%
    xvdj1: ios=180/0, merge=0/0, ticks=2576/0, in_queue=2576, util=6.33%
    xvdi1: ios=178/0, merge=0/0, ticks=4288/0, in_queue=4288, util=6.44%
    xvdi2: ios=174/0, merge=0/0, ticks=3020/0, in_queue=3020, util=5.88%
    xvdi3: ios=174/0, merge=0/0, ticks=6468/0, in_queue=6468, util=9.15%
    xvdi4: ios=175/0, merge=0/0, ticks=3024/0, in_queue=3024, util=6.67%
    xvdi5: ios=174/0, merge=0/0, ticks=3328/0, in_queue=3328, util=7.12%
    xvdi6: ios=174/0, merge=0/0, ticks=10420/0, in_queue=10420, util=10.62%
    xvdi7: ios=174/0, merge=0/0, ticks=3832/0, in_queue=3832, util=7.46%
    xvdi8: ios=174/0, merge=0/0, ticks=4484/0, in_queue=4484, util=7.91%
    xvdi9: ios=174/0, merge=0/0, ticks=3344/0, in_queue=3344, util=7.12%
    xvdi10: ios=174/0, merge=0/0, ticks=3348/0, in_queue=3348, util=6.78%
    xvdi11: ios=174/0, merge=0/0, ticks=3648/0, in_queue=3648, util=7.69%
    xvdi12: ios=182/0, merge=1/0, ticks=5256/0, in_queue=5256, util=6.78%
    xvdi13: ios=174/0, merge=0/0, ticks=4152/0, in_queue=4152, util=7.24%
    xvdi14: ios=174/0, merge=0/0, ticks=3300/0, in_queue=3296, util=7.92%
    xvdi15: ios=174/0, merge=0/0, ticks=3100/0, in_queue=3100, util=6.44%
