usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20177
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=81590KB/s, iops=318 , runt=  1459msec
    slat (usec): min=378 , max=41632 , avg=3084.81, stdev=3244.08
    clat (usec): min=9 , max=66832 , avg=9227.33, stdev=6579.17
     lat (msec): min=2 , max=78 , avg=12.32, stdev= 8.13
    bw (KB/s) : min=46406, max=109349, per=39.99%, avg=77877.50, stdev=44507.42
  cpu          : usr=0.00%, sys=8.78%, ctx=1293, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=87.96%, 20=7.10%, 50=4.09%, 100=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20178
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=79254KB/s, iops=309 , runt=  1502msec
    slat (usec): min=203 , max=26161 , avg=3179.45, stdev=2967.12
    clat (usec): min=9 , max=71896 , avg=9508.86, stdev=7093.65
     lat (msec): min=2 , max=87 , avg=12.69, stdev= 9.19
    bw (KB/s) : min=37376, max=98107, per=34.78%, avg=67741.50, stdev=42943.30
  cpu          : usr=0.00%, sys=9.33%, ctx=1255, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=86.67%, 20=7.74%, 50=4.09%, 100=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20179
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=38953KB/s, iops=152 , runt=  3056msec
    slat (usec): min=452 , max=215247 , avg=6517.64, stdev=9886.50
    clat (usec): min=9 , max=221660 , avg=19544.74, stdev=16641.65
     lat (msec): min=6 , max=222 , avg=26.07, stdev=18.84
    bw (KB/s) : min=23040, max=41900, per=19.88%, avg=38728.67, stdev=7685.96
  cpu          : usr=0.00%, sys=3.93%, ctx=1374, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=3.01%, 20=93.55%, 50=2.37%, 100=0.22%, 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20180
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=257662KB/s, iops=1006 , runt=   462msec
    slat (usec): min=70 , max=124159 , avg=918.12, stdev=6449.92
    clat (usec): min=8 , max=124530 , avg=2607.63, stdev=11172.17
     lat (usec): min=104 , max=124769 , avg=3527.85, stdev=13050.35
  cpu          : usr=0.00%, sys=32.97%, ctx=39, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=56.56%, 750=28.60%, 1000=2.37%
     lat (msec): 2=0.22%, 4=2.15%, 10=3.44%, 20=4.09%, 50=1.08%
     lat (msec): 100=0.22%, 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20181
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=344046KB/s, iops=1343 , runt=   346msec
    slat (usec): min=89 , max=26317 , avg=687.96, stdev=2497.17
    clat (usec): min=8 , max=32216 , avg=2024.55, stdev=4399.68
     lat (usec): min=100 , max=32452 , avg=2714.83, stdev=5117.90
  cpu          : usr=0.00%, sys=46.38%, ctx=62, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=44.09%, 750=31.61%, 1000=3.23%
     lat (msec): 2=2.80%, 4=4.73%, 10=8.17%, 20=2.15%, 50=2.58%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=194764KB/s, minb=39887KB/s, maxb=352303KB/s, mint=346msec, maxt=3056msec

Disk stats (read/write):
  xvda1: ios=2448/0, merge=0/0, ticks=13128/0, in_queue=13148, util=85.94%
  xvdf1: ios=2298/0, merge=0/0, ticks=13288/0, in_queue=13288, util=86.76%
  xvdf2: ios=2542/0, merge=0/0, ticks=28420/0, in_queue=28460, util=93.71%
  md0: ios=1519/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3784/0, aggrin_queue=3784, aggrutil=11.08%
    xvdh1: ios=180/0, merge=0/0, ticks=3044/0, in_queue=3044, util=7.22%
    xvdg1: ios=178/0, merge=0/0, ticks=2684/0, in_queue=2684, util=5.23%
    xvdg2: ios=174/0, merge=0/0, ticks=2904/0, in_queue=2904, util=5.85%
    xvdg3: ios=174/0, merge=0/0, ticks=2920/0, in_queue=2920, util=5.48%
    xvdg4: ios=175/0, merge=0/0, ticks=2580/0, in_queue=2572, util=6.10%
    xvdg5: ios=174/0, merge=0/0, ticks=1932/0, in_queue=1932, util=4.98%
    xvdg6: ios=174/0, merge=0/0, ticks=4380/0, in_queue=4380, util=7.47%
    xvdg7: ios=174/0, merge=0/0, ticks=3740/0, in_queue=3740, util=6.85%
    xvdg8: ios=174/0, merge=0/0, ticks=2744/0, in_queue=2744, util=6.22%
    xvdg9: ios=174/0, merge=0/0, ticks=2676/0, in_queue=2676, util=6.72%
    xvdg10: ios=174/0, merge=0/0, ticks=6144/0, in_queue=6144, util=9.84%
    xvdg11: ios=174/0, merge=0/0, ticks=6232/0, in_queue=6232, util=9.22%
    xvdg12: ios=182/0, merge=1/0, ticks=10352/0, in_queue=10348, util=11.08%
    xvdg13: ios=174/0, merge=0/0, ticks=2144/0, in_queue=2144, util=5.48%
    xvdg14: ios=174/0, merge=0/0, ticks=3652/0, in_queue=3652, util=6.60%
    xvdg15: ios=174/0, merge=0/0, ticks=2428/0, in_queue=2428, util=5.60%
  md1: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3931/0, aggrin_queue=3930, aggrutil=9.07%
    xvdj1: ios=180/0, merge=0/0, ticks=5484/0, in_queue=5484, util=8.56%
    xvdi1: ios=178/0, merge=0/0, ticks=3016/0, in_queue=3016, util=6.80%
    xvdi2: ios=174/0, merge=0/0, ticks=2560/0, in_queue=2556, util=6.17%
    xvdi3: ios=174/0, merge=0/0, ticks=7384/0, in_queue=7384, util=8.82%
    xvdi4: ios=175/0, merge=0/0, ticks=1960/0, in_queue=1960, util=5.29%
    xvdi5: ios=174/0, merge=0/0, ticks=2592/0, in_queue=2592, util=5.55%
    xvdi6: ios=174/0, merge=0/0, ticks=3716/0, in_queue=3716, util=6.43%
    xvdi7: ios=174/0, merge=0/0, ticks=5168/0, in_queue=5168, util=8.57%
    xvdi8: ios=174/0, merge=0/0, ticks=3264/0, in_queue=3264, util=6.68%
    xvdi9: ios=174/0, merge=0/0, ticks=7192/0, in_queue=7188, util=9.07%
    xvdi10: ios=174/0, merge=0/0, ticks=4720/0, in_queue=4720, util=7.18%
    xvdi11: ios=174/0, merge=0/0, ticks=2276/0, in_queue=2272, util=4.66%
    xvdi12: ios=183/0, merge=0/0, ticks=2752/0, in_queue=2752, util=6.18%
    xvdi13: ios=174/0, merge=0/0, ticks=4856/0, in_queue=4856, util=8.44%
    xvdi14: ios=174/0, merge=0/0, ticks=3272/0, in_queue=3268, util=6.43%
    xvdi15: ios=174/0, merge=0/0, ticks=2696/0, in_queue=2696, util=6.43%
