usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32542
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=84907KB/s, iops=331 , runt=  1402msec
    slat (usec): min=377 , max=42839 , avg=2947.43, stdev=3448.38
    clat (usec): min=9 , max=80275 , avg=8823.38, stdev=7144.59
     lat (msec): min=2 , max=86 , avg=11.77, stdev= 8.85
    bw (KB/s) : min=46499, max=105561, per=36.24%, avg=76030.00, stdev=41763.14
  cpu          : usr=0.00%, sys=8.84%, ctx=1289, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=92.47%, 20=1.51%, 50=5.16%, 100=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32543
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=83303KB/s, iops=325 , runt=  1429msec
    slat (usec): min=353 , max=53832 , avg=3024.51, stdev=4242.23
    clat (usec): min=9 , max=88684 , avg=9060.93, stdev=8916.53
     lat (msec): min=2 , max=103 , avg=12.09, stdev=10.96
    bw (KB/s) : min=36864, max=104960, per=33.80%, avg=70912.00, stdev=48151.14
  cpu          : usr=0.00%, sys=9.52%, ctx=1282, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=93.55%, 20=1.29%, 50=3.01%, 100=1.72%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32544
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41960KB/s, iops=163 , runt=  2837msec
    slat (usec): min=319 , max=30785 , avg=6051.50, stdev=2762.73
    clat (usec): min=10 , max=48707 , avg=18150.53, stdev=4035.84
     lat (msec): min=5 , max=50 , avg=24.21, stdev= 4.66
    bw (KB/s) : min=41389, max=41900, per=19.90%, avg=41747.60, stdev=212.10
  cpu          : usr=0.00%, sys=5.08%, ctx=1353, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.43%, 10=4.52%, 20=89.46%, 50=5.38%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32545
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=284785KB/s, iops=1112 , runt=   418msec
    slat (usec): min=84 , max=30001 , avg=822.86, stdev=2889.98
    clat (usec): min=8 , max=34153 , avg=2384.61, stdev=5270.82
     lat (usec): min=102 , max=39635 , avg=3209.71, stdev=6292.47
  cpu          : usr=0.00%, sys=39.33%, ctx=45, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=41.08%, 750=39.35%, 1000=2.58%
     lat (msec): 2=0.65%, 4=1.72%, 10=5.59%, 20=5.59%, 50=2.80%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32546
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=300606KB/s, iops=1174 , runt=   396msec
    slat (usec): min=94 , max=32881 , avg=797.92, stdev=2682.56
    clat (usec): min=11 , max=37062 , avg=2350.75, stdev=4721.48
     lat (usec): min=144 , max=37268 , avg=3150.64, stdev=5443.35
  cpu          : usr=1.01%, sys=40.51%, ctx=64, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=43.23%, 750=32.90%, 1000=2.58%
     lat (msec): 2=0.65%, 4=3.66%, 10=10.32%, 20=5.59%, 50=0.65%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=209799KB/s, minb=42966KB/s, maxb=307820KB/s, mint=396msec, maxt=2837msec

Disk stats (read/write):
  xvda1: ios=2540/0, merge=0/0, ticks=12868/0, in_queue=12884, util=85.29%
  xvdf1: ios=2454/0, merge=0/0, ticks=12796/0, in_queue=12816, util=86.64%
  xvdf2: ios=2766/0, merge=0/0, ticks=28360/0, in_queue=28432, util=94.05%
  md0: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4307/0, aggrin_queue=4306, aggrutil=10.85%
    xvdh1: ios=180/0, merge=0/0, ticks=4932/0, in_queue=4932, util=10.04%
    xvdg1: ios=178/0, merge=0/0, ticks=4568/0, in_queue=4560, util=8.97%
    xvdg2: ios=174/0, merge=0/0, ticks=1948/0, in_queue=1948, util=5.35%
    xvdg3: ios=174/0, merge=0/0, ticks=4016/0, in_queue=4016, util=6.69%
    xvdg4: ios=175/0, merge=0/0, ticks=4068/0, in_queue=4068, util=7.50%
    xvdg5: ios=174/0, merge=0/0, ticks=4784/0, in_queue=4784, util=9.11%
    xvdg6: ios=174/0, merge=0/0, ticks=3788/0, in_queue=3788, util=7.77%
    xvdg7: ios=174/0, merge=0/0, ticks=3684/0, in_queue=3684, util=8.44%
    xvdg8: ios=174/0, merge=0/0, ticks=2928/0, in_queue=2928, util=7.23%
    xvdg9: ios=174/0, merge=0/0, ticks=5776/0, in_queue=5772, util=8.97%
    xvdg10: ios=174/0, merge=0/0, ticks=5712/0, in_queue=5712, util=10.85%
    xvdg11: ios=174/0, merge=0/0, ticks=6148/0, in_queue=6148, util=10.72%
    xvdg12: ios=183/0, merge=0/0, ticks=4500/0, in_queue=4496, util=8.71%
    xvdg13: ios=174/0, merge=0/0, ticks=4340/0, in_queue=4340, util=7.77%
    xvdg14: ios=174/0, merge=0/0, ticks=2440/0, in_queue=2440, util=6.83%
    xvdg15: ios=174/0, merge=0/0, ticks=5284/0, in_queue=5284, util=8.84%
  md1: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4478/0, aggrin_queue=4477, aggrutil=12.21%
    xvdj1: ios=180/0, merge=0/0, ticks=5592/0, in_queue=5592, util=8.68%
    xvdi1: ios=178/0, merge=0/0, ticks=3572/0, in_queue=3572, util=8.00%
    xvdi2: ios=174/0, merge=0/0, ticks=2860/0, in_queue=2860, util=6.78%
    xvdi3: ios=174/0, merge=0/0, ticks=6116/0, in_queue=6116, util=10.04%
    xvdi4: ios=175/0, merge=0/0, ticks=4860/0, in_queue=4860, util=8.82%
    xvdi5: ios=174/0, merge=0/0, ticks=3684/0, in_queue=3684, util=8.55%
    xvdi6: ios=174/0, merge=0/0, ticks=3808/0, in_queue=3808, util=8.14%
    xvdi7: ios=174/0, merge=0/0, ticks=3956/0, in_queue=3956, util=8.14%
    xvdi8: ios=174/0, merge=0/0, ticks=1968/0, in_queue=1968, util=6.11%
    xvdi9: ios=174/0, merge=0/0, ticks=10408/0, in_queue=10408, util=12.21%
    xvdi10: ios=174/0, merge=0/0, ticks=2996/0, in_queue=2996, util=8.14%
    xvdi11: ios=174/0, merge=0/0, ticks=5708/0, in_queue=5708, util=10.04%
    xvdi12: ios=183/0, merge=0/0, ticks=3536/0, in_queue=3532, util=7.73%
    xvdi13: ios=174/0, merge=0/0, ticks=4024/0, in_queue=4024, util=8.55%
    xvdi14: ios=174/0, merge=0/0, ticks=5612/0, in_queue=5612, util=9.50%
    xvdi15: ios=174/0, merge=0/0, ticks=2948/0, in_queue=2948, util=7.33%
