usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20674
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=77855KB/s, iops=304 , runt=  1529msec
    slat (usec): min=721 , max=94334 , avg=3238.93, stdev=5740.64
    clat (usec): min=9 , max=108085 , avg=9682.49, stdev=11195.04
     lat (msec): min=2 , max=134 , avg=12.93, stdev=13.86
    bw (KB/s) : min=34235, max=104960, per=37.19%, avg=77227.33, stdev=37751.15
  cpu          : usr=0.00%, sys=9.16%, ctx=1277, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=88.39%, 20=7.31%, 50=1.94%, 100=1.29%
     lat (msec): 250=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20675
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=78059KB/s, iops=304 , runt=  1525msec
    slat (usec): min=404 , max=34290 , avg=3230.21, stdev=3290.35
    clat (usec): min=9 , max=60176 , avg=9631.40, stdev=7282.26
     lat (msec): min=2 , max=63 , avg=12.87, stdev= 9.04
    bw (KB/s) : min=35840, max=98304, per=37.25%, avg=77352.00, stdev=35950.98
  cpu          : usr=0.00%, sys=8.14%, ctx=1309, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=89.46%, 20=4.30%, 50=5.16%, 100=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20676
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41535KB/s, iops=162 , runt=  2866msec
    slat (usec): min=365 , max=43407 , avg=6116.37, stdev=2725.54
    clat (usec): min=10 , max=64134 , avg=18353.17, stdev=4591.58
     lat (msec): min=6 , max=68 , avg=24.47, stdev= 5.31
    bw (KB/s) : min=38912, max=41900, per=19.86%, avg=41252.00, stdev=1308.61
  cpu          : usr=0.00%, sys=4.61%, ctx=1365, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=3.66%, 20=90.75%, 50=4.73%, 100=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20677
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=310809KB/s, iops=1214 , runt=   383msec
    slat (usec): min=83 , max=32035 , avg=772.23, stdev=3200.43
    clat (usec): min=12 , max=33913 , avg=2302.86, stdev=5594.85
     lat (usec): min=153 , max=40422 , avg=3077.06, stdev=6544.66
  cpu          : usr=0.00%, sys=41.88%, ctx=48, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=54.19%, 750=24.52%, 1000=3.66%
     lat (msec): 2=2.37%, 4=2.58%, 10=5.38%, 20=3.87%, 50=3.01%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20678
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=291051KB/s, iops=1136 , runt=   409msec
    slat (usec): min=94 , max=37189 , avg=808.35, stdev=3203.38
    clat (usec): min=10 , max=43204 , avg=2351.97, stdev=5758.29
     lat (usec): min=139 , max=44137 , avg=3162.68, stdev=6705.02
  cpu          : usr=0.00%, sys=40.20%, ctx=45, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=43.23%, 750=35.27%, 1000=2.15%
     lat (msec): 2=3.23%, 4=1.94%, 10=7.53%, 20=3.23%, 50=3.01%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=207676KB/s, minb=42532KB/s, maxb=318268KB/s, mint=383msec, maxt=2866msec

Disk stats (read/write):
  xvda1: ios=2366/0, merge=0/0, ticks=12700/0, in_queue=12732, util=86.04%
  xvdf1: ios=2280/0, merge=0/0, ticks=12768/0, in_queue=12792, util=86.85%
  xvdf2: ios=2730/0, merge=0/0, ticks=28176/0, in_queue=28224, util=93.62%
  md0: ios=2674/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3953/0, aggrin_queue=3952, aggrutil=10.18%
    xvdh1: ios=180/0, merge=0/0, ticks=8056/0, in_queue=8056, util=10.18%
    xvdg1: ios=178/0, merge=0/0, ticks=4376/0, in_queue=4376, util=7.93%
    xvdg2: ios=174/0, merge=0/0, ticks=3776/0, in_queue=3776, util=8.99%
    xvdg3: ios=174/0, merge=0/0, ticks=2980/0, in_queue=2980, util=6.61%
    xvdg4: ios=175/0, merge=0/0, ticks=2048/0, in_queue=2048, util=5.56%
    xvdg5: ios=174/0, merge=0/0, ticks=3356/0, in_queue=3356, util=7.54%
    xvdg6: ios=174/0, merge=0/0, ticks=3508/0, in_queue=3508, util=7.54%
    xvdg7: ios=174/0, merge=0/0, ticks=2492/0, in_queue=2492, util=7.14%
    xvdg8: ios=174/0, merge=0/0, ticks=4744/0, in_queue=4744, util=7.80%
    xvdg9: ios=174/0, merge=0/0, ticks=3132/0, in_queue=3132, util=6.35%
    xvdg10: ios=174/0, merge=0/0, ticks=5132/0, in_queue=5132, util=8.86%
    xvdg11: ios=174/0, merge=0/0, ticks=3988/0, in_queue=3988, util=7.80%
    xvdg12: ios=182/0, merge=1/0, ticks=5148/0, in_queue=5144, util=9.92%
    xvdg13: ios=174/0, merge=0/0, ticks=5784/0, in_queue=5784, util=9.39%
    xvdg14: ios=174/0, merge=0/0, ticks=2608/0, in_queue=2608, util=5.56%
    xvdg15: ios=174/0, merge=0/0, ticks=2120/0, in_queue=2120, util=5.29%
  md1: ios=1904/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=4265/0, aggrin_queue=4264, aggrutil=11.65%
    xvdj1: ios=180/0, merge=0/0, ticks=2328/0, in_queue=2328, util=7.24%
    xvdi1: ios=178/0, merge=0/0, ticks=3148/0, in_queue=3144, util=7.91%
    xvdi2: ios=174/0, merge=0/0, ticks=5464/0, in_queue=5464, util=10.05%
    xvdi3: ios=174/0, merge=0/0, ticks=6812/0, in_queue=6812, util=11.26%
    xvdi4: ios=175/0, merge=0/0, ticks=2904/0, in_queue=2904, util=6.83%
    xvdi5: ios=174/0, merge=0/0, ticks=3320/0, in_queue=3320, util=7.77%
    xvdi6: ios=174/0, merge=0/0, ticks=4120/0, in_queue=4120, util=8.44%
    xvdi7: ios=174/0, merge=0/0, ticks=7340/0, in_queue=7340, util=11.65%
    xvdi8: ios=174/0, merge=0/0, ticks=3148/0, in_queue=3148, util=7.50%
    xvdi9: ios=174/0, merge=0/0, ticks=3836/0, in_queue=3832, util=8.71%
    xvdi10: ios=174/0, merge=0/0, ticks=2908/0, in_queue=2908, util=8.17%
    xvdi11: ios=174/0, merge=0/0, ticks=3576/0, in_queue=3576, util=9.51%
    xvdi12: ios=182/0, merge=1/0, ticks=4160/0, in_queue=4160, util=9.24%
    xvdi13: ios=174/0, merge=0/0, ticks=5264/0, in_queue=5264, util=9.78%
    xvdi14: ios=174/0, merge=0/0, ticks=5844/0, in_queue=5840, util=10.18%
    xvdi15: ios=174/0, merge=0/0, ticks=4076/0, in_queue=4076, util=9.38%
