usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19267
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=81256KB/s, iops=317 , runt=  1465msec
    slat (usec): min=387 , max=28837 , avg=3075.53, stdev=2544.20
    clat (usec): min=9 , max=46618 , avg=9204.59, stdev=5561.51
     lat (msec): min=2 , max=51 , avg=12.28, stdev= 6.90
    bw (KB/s) : min=49152, max=92160, per=34.02%, avg=70656.00, stdev=30411.25
  cpu          : usr=0.00%, sys=9.84%, ctx=1314, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=78.49%, 20=17.20%, 50=3.87%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19268
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=78419KB/s, iops=306 , runt=  1518msec
    slat (usec): min=358 , max=41220 , avg=3215.24, stdev=3045.34
    clat (usec): min=15 , max=55290 , avg=9574.97, stdev=6213.65
     lat (msec): min=2 , max=75 , avg=12.79, stdev= 7.84
    bw (KB/s) : min=45988, max=94852, per=37.48%, avg=77837.33, stdev=27603.86
  cpu          : usr=0.00%, sys=9.49%, ctx=1292, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=88.82%, 20=6.02%, 50=3.66%, 100=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19269
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=41535KB/s, iops=162 , runt=  2866msec
    slat (usec): min=325 , max=34446 , avg=6113.81, stdev=2536.12
    clat (usec): min=9 , max=51756 , avg=18353.23, stdev=4066.09
     lat (msec): min=6 , max=74 , avg=24.47, stdev= 4.87
    bw (KB/s) : min=38912, max=41900, per=19.88%, avg=41285.60, stdev=1327.38
  cpu          : usr=0.00%, sys=4.33%, ctx=1372, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.58%, 20=93.12%, 50=3.87%, 100=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19270
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=283429KB/s, iops=1107 , runt=   420msec
    slat (usec): min=84 , max=32868 , avg=850.51, stdev=3291.96
    clat (usec): min=7 , max=33253 , avg=2549.38, stdev=5570.90
     lat (usec): min=111 , max=33445 , avg=3401.81, stdev=6340.51
  cpu          : usr=0.00%, sys=37.23%, ctx=64, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.84%, 750=21.08%, 1000=2.58%
     lat (msec): 2=0.43%, 4=4.30%, 10=9.89%, 20=3.01%, 50=3.23%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19271
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=280755KB/s, iops=1096 , runt=   424msec
    slat (usec): min=79 , max=30919 , avg=841.97, stdev=2839.86
    clat (usec): min=7 , max=31420 , avg=2466.35, stdev=5005.14
     lat (usec): min=92 , max=31673 , avg=3310.48, stdev=5826.01
  cpu          : usr=0.00%, sys=40.66%, ctx=64, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=35.05%, 750=34.84%
     lat (usec): 1000=6.67%
     lat (msec): 2=1.72%, 4=3.87%, 10=10.32%, 20=4.09%, 50=2.80%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=207676KB/s, minb=42532KB/s, maxb=290230KB/s, mint=420msec, maxt=2866msec

Disk stats (read/write):
  xvda1: ios=2378/0, merge=0/0, ticks=12804/0, in_queue=12820, util=85.24%
  xvdf1: ios=2328/0, merge=0/0, ticks=13068/0, in_queue=13092, util=86.85%
  xvdf2: ios=2738/0, merge=0/0, ticks=28400/0, in_queue=28432, util=94.01%
  md0: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=5180/0, aggrin_queue=5179, aggrutil=12.32%
    xvdh1: ios=180/0, merge=0/0, ticks=5972/0, in_queue=5972, util=9.94%
    xvdg1: ios=178/0, merge=0/0, ticks=5016/0, in_queue=5012, util=9.67%
    xvdg2: ios=174/0, merge=0/0, ticks=4456/0, in_queue=4452, util=8.21%
    xvdg3: ios=174/0, merge=0/0, ticks=3504/0, in_queue=3504, util=7.55%
    xvdg4: ios=175/0, merge=0/0, ticks=2776/0, in_queue=2776, util=6.49%
    xvdg5: ios=174/0, merge=0/0, ticks=3920/0, in_queue=3920, util=7.29%
    xvdg6: ios=174/0, merge=0/0, ticks=8280/0, in_queue=8280, util=10.86%
    xvdg7: ios=174/0, merge=0/0, ticks=6752/0, in_queue=6752, util=11.00%
    xvdg8: ios=174/0, merge=0/0, ticks=5000/0, in_queue=5000, util=8.74%
    xvdg9: ios=174/0, merge=0/0, ticks=3920/0, in_queue=3916, util=8.35%
    xvdg10: ios=174/0, merge=0/0, ticks=3648/0, in_queue=3648, util=7.95%
    xvdg11: ios=174/0, merge=0/0, ticks=8028/0, in_queue=8028, util=12.32%
    xvdg12: ios=180/0, merge=3/0, ticks=8856/0, in_queue=8856, util=11.79%
    xvdg13: ios=174/0, merge=0/0, ticks=4220/0, in_queue=4220, util=10.34%
    xvdg14: ios=174/0, merge=0/0, ticks=1972/0, in_queue=1972, util=6.10%
    xvdg15: ios=174/0, merge=0/0, ticks=6568/0, in_queue=6568, util=11.00%
  md1: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=5013/0, aggrin_queue=5012, aggrutil=12.49%
    xvdj1: ios=180/0, merge=0/0, ticks=6480/0, in_queue=6480, util=9.52%
    xvdi1: ios=178/0, merge=0/0, ticks=5692/0, in_queue=5692, util=9.66%
    xvdi2: ios=174/0, merge=0/0, ticks=7036/0, in_queue=7036, util=11.54%
    xvdi3: ios=174/0, merge=0/0, ticks=5136/0, in_queue=5136, util=10.06%
    xvdi4: ios=175/0, merge=0/0, ticks=7060/0, in_queue=7060, util=11.41%
    xvdi5: ios=174/0, merge=0/0, ticks=3572/0, in_queue=3572, util=8.45%
    xvdi6: ios=174/0, merge=0/0, ticks=3584/0, in_queue=3584, util=8.72%
    xvdi7: ios=174/0, merge=0/0, ticks=3964/0, in_queue=3964, util=9.93%
    xvdi8: ios=174/0, merge=0/0, ticks=3584/0, in_queue=3584, util=7.38%
    xvdi9: ios=174/0, merge=0/0, ticks=5976/0, in_queue=5976, util=11.14%
    xvdi10: ios=174/0, merge=0/0, ticks=4168/0, in_queue=4168, util=7.79%
    xvdi11: ios=174/0, merge=0/0, ticks=3836/0, in_queue=3836, util=8.87%
    xvdi12: ios=183/0, merge=0/0, ticks=2248/0, in_queue=2244, util=5.91%
    xvdi13: ios=174/0, merge=0/0, ticks=3352/0, in_queue=3352, util=7.79%
    xvdi14: ios=174/0, merge=0/0, ticks=11136/0, in_queue=11136, util=12.49%
    xvdi15: ios=174/0, merge=0/0, ticks=3384/0, in_queue=3384, util=7.39%
