usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 5 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32594
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=85211KB/s, iops=332 , runt=  1397msec
    slat (usec): min=316 , max=64058 , avg=2939.70, stdev=4002.22
    clat (usec): min=13 , max=83145 , avg=8783.05, stdev=7562.38
     lat (msec): min=2 , max=85 , avg=11.73, stdev= 9.23
    bw (KB/s) : min=38323, max=110882, per=38.02%, avg=74602.50, stdev=51306.96
  cpu          : usr=0.00%, sys=10.03%, ctx=1257, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=89.89%, 20=4.09%, 50=4.52%, 100=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32595
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=86512KB/s, iops=337 , runt=  1376msec
    slat (usec): min=614 , max=14951 , avg=2909.47, stdev=1822.27
    clat (usec): min=9 , max=31449 , avg=8665.53, stdev=4296.16
     lat (msec): min=3 , max=40 , avg=11.58, stdev= 5.59
    bw (KB/s) : min=51712, max=111904, per=41.69%, avg=81808.00, stdev=42562.17
  cpu          : usr=0.00%, sys=9.30%, ctx=1294, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=85.38%, 20=9.25%, 50=4.95%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32596
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=39248KB/s, iops=153 , runt=  3033msec
    slat (usec): min=380 , max=220888 , avg=6473.39, stdev=10182.05
    clat (usec): min=9 , max=235428 , avg=19418.19, stdev=17464.16
     lat (msec): min=5 , max=242 , avg=25.89, stdev=20.08
    bw (KB/s) : min=25037, max=41900, per=19.88%, avg=39019.67, stdev=6850.28
  cpu          : usr=0.00%, sys=3.83%, ctx=1375, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=3.44%, 20=94.19%, 50=1.29%, 100=0.22%, 250=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32597
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=256552KB/s, iops=1002 , runt=   464msec
    slat (usec): min=72 , max=172933 , avg=942.35, stdev=8220.95
    clat (usec): min=8 , max=175354 , avg=2797.39, stdev=14238.57
     lat (usec): min=81 , max=180587 , avg=3741.79, stdev=16561.73
  cpu          : usr=0.00%, sys=32.83%, ctx=43, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=54.19%, 750=24.52%
     lat (usec): 1000=2.37%
     lat (msec): 2=0.43%, 4=3.87%, 10=10.97%, 20=1.72%, 50=0.65%
     lat (msec): 250=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32598
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=266906KB/s, iops=1042 , runt=   446msec
    slat (usec): min=87 , max=30200 , avg=896.38, stdev=2923.34
    clat (usec): min=8 , max=30887 , avg=2609.27, stdev=5320.66
     lat (usec): min=113 , max=31174 , avg=3507.73, stdev=6185.11
  cpu          : usr=0.90%, sys=33.26%, ctx=74, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=53.55%, 750=21.51%, 1000=1.94%
     lat (msec): 2=0.86%, 4=3.87%, 10=9.68%, 20=4.73%, 50=3.23%

Run status group 0 (all jobs):
   READ: io=595200KB, aggrb=196241KB/s, minb=40190KB/s, maxb=273311KB/s, mint=446msec, maxt=3033msec

Disk stats (read/write):
  xvda1: ios=2540/0, merge=0/0, ticks=12816/0, in_queue=12816, util=85.29%
  xvdf1: ios=2640/0, merge=0/0, ticks=12656/0, in_queue=12680, util=86.10%
  xvdf2: ios=2574/0, merge=0/0, ticks=28100/0, in_queue=28148, util=94.05%
  md0: ios=1134/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3840/0, aggrin_queue=3840, aggrutil=11.18%
    xvdh1: ios=180/0, merge=0/0, ticks=4104/0, in_queue=4104, util=6.91%
    xvdg1: ios=178/0, merge=0/0, ticks=3412/0, in_queue=3412, util=7.66%
    xvdg2: ios=174/0, merge=0/0, ticks=2444/0, in_queue=2444, util=5.78%
    xvdg3: ios=174/0, merge=0/0, ticks=2680/0, in_queue=2680, util=5.90%
    xvdg4: ios=175/0, merge=0/0, ticks=2936/0, in_queue=2936, util=6.15%
    xvdg5: ios=174/0, merge=0/0, ticks=2504/0, in_queue=2504, util=5.65%
    xvdg6: ios=174/0, merge=0/0, ticks=2568/0, in_queue=2568, util=4.90%
    xvdg7: ios=174/0, merge=0/0, ticks=3024/0, in_queue=3024, util=6.15%
    xvdg8: ios=174/0, merge=0/0, ticks=2440/0, in_queue=2440, util=4.90%
    xvdg9: ios=174/0, merge=0/0, ticks=4032/0, in_queue=4032, util=6.41%
    xvdg10: ios=174/0, merge=0/0, ticks=6872/0, in_queue=6872, util=8.54%
    xvdg11: ios=174/0, merge=0/0, ticks=3388/0, in_queue=3388, util=6.91%
    xvdg12: ios=181/0, merge=2/0, ticks=5436/0, in_queue=5436, util=8.04%
    xvdg13: ios=174/0, merge=0/0, ticks=3564/0, in_queue=3564, util=6.16%
    xvdg14: ios=174/0, merge=0/0, ticks=8188/0, in_queue=8188, util=11.18%
    xvdg15: ios=174/0, merge=0/0, ticks=3860/0, in_queue=3860, util=6.41%
  md1: ios=2289/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=175/0, aggrmerge=0/0, aggrticks=3396/0, aggrin_queue=3394, aggrutil=12.46%
    xvdj1: ios=180/0, merge=0/0, ticks=2360/0, in_queue=2360, util=6.61%
    xvdi1: ios=178/0, merge=0/0, ticks=2360/0, in_queue=2360, util=6.48%
    xvdi2: ios=174/0, merge=0/0, ticks=3664/0, in_queue=3664, util=8.26%
    xvdi3: ios=174/0, merge=0/0, ticks=4076/0, in_queue=4076, util=10.81%
    xvdi4: ios=175/0, merge=0/0, ticks=3584/0, in_queue=3580, util=8.13%
    xvdi5: ios=174/0, merge=0/0, ticks=2744/0, in_queue=2744, util=6.61%
    xvdi6: ios=174/0, merge=0/0, ticks=2756/0, in_queue=2748, util=6.10%
    xvdi7: ios=174/0, merge=0/0, ticks=2808/0, in_queue=2808, util=6.99%
    xvdi8: ios=174/0, merge=0/0, ticks=2984/0, in_queue=2984, util=7.24%
    xvdi9: ios=174/0, merge=0/0, ticks=3160/0, in_queue=3156, util=8.26%
    xvdi10: ios=174/0, merge=0/0, ticks=2392/0, in_queue=2392, util=6.74%
    xvdi11: ios=174/0, merge=0/0, ticks=1512/0, in_queue=1512, util=5.47%
    xvdi12: ios=183/0, merge=0/0, ticks=3556/0, in_queue=3552, util=7.37%
    xvdi13: ios=174/0, merge=0/0, ticks=11020/0, in_queue=11020, util=12.46%
    xvdi14: ios=174/0, merge=0/0, ticks=2304/0, in_queue=2300, util=7.38%
    xvdi15: ios=174/0, merge=0/0, ticks=3056/0, in_queue=3056, util=7.25%
