usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16504
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9803.2KB/s, iops=38 , runt= 12142msec
    slat (usec): min=402 , max=642754 , avg=25940.46, stdev=72151.97
    clat (usec): min=9 , max=1106.4K, avg=77355.50, stdev=139991.60
     lat (msec): min=2 , max=1110 , avg=103.30, stdev=168.26
    bw (KB/s) : min= 1181, max=32000, per=9.44%, avg=9725.15, stdev=9756.57
  cpu          : usr=0.00%, sys=1.19%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=18.49%, 50=59.35%, 100=7.31%
     lat (msec): 250=4.95%, 500=5.59%, 750=2.58%, 1000=0.22%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16505
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9820.1KB/s, iops=38 , runt= 12121msec
    slat (usec): min=336 , max=864572 , avg=25965.99, stdev=71798.37
    clat (usec): min=9 , max=1305.1K, avg=77865.06, stdev=144129.60
     lat (msec): min=2 , max=1317 , avg=103.83, stdev=174.04
    bw (KB/s) : min=  930, max=30922, per=9.71%, avg=10012.45, stdev=8828.26
  cpu          : usr=0.00%, sys=1.16%, ctx=1393, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 20=19.35%, 50=58.06%, 100=7.74%, 250=5.81%
     lat (msec): 500=6.88%, 750=1.08%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16506
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9831.6KB/s, iops=38 , runt= 12108msec
    slat (usec): min=396 , max=634014 , avg=25954.57, stdev=66236.59
    clat (usec): min=9 , max=1293.6K, avg=77821.30, stdev=141517.12
     lat (msec): min=8 , max=1322 , avg=103.78, stdev=173.27
    bw (KB/s) : min=  776, max=32188, per=9.55%, avg=9846.15, stdev=9550.02
  cpu          : usr=0.00%, sys=1.16%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=1.29%, 50=75.70%, 100=7.96%, 250=5.59%
     lat (msec): 500=6.24%, 750=1.72%, 1000=0.22%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16507
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11162KB/s, iops=43 , runt= 10665msec
    slat (usec): min=458 , max=851585 , avg=22855.97, stdev=75584.59
    clat (usec): min=10 , max=1022.8K, avg=68514.09, stdev=138000.00
     lat (msec): min=17 , max=1228 , avg=91.37, stdev=163.19
    bw (KB/s) : min= 1024, max=32443, per=12.01%, avg=12382.38, stdev=8991.26
  cpu          : usr=0.00%, sys=1.24%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=18.49%, 50=62.15%, 100=10.32%, 250=1.72%, 500=3.66%
     lat (msec): 750=2.37%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16508
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11134KB/s, iops=43 , runt= 10692msec
    slat (usec): min=463 , max=1009.8K, avg=22861.60, stdev=73111.83
    clat (usec): min=12 , max=1227.4K, avg=68478.38, stdev=139673.72
     lat (msec): min=16 , max=1228 , avg=91.34, stdev=164.78
    bw (KB/s) : min= 2007, max=32315, per=11.67%, avg=12023.94, stdev=8939.51
  cpu          : usr=0.00%, sys=1.23%, ctx=1405, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=18.49%, 50=61.29%, 100=10.54%, 250=2.15%
     lat (msec): 500=4.95%, 750=1.08%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16509
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11117KB/s, iops=43 , runt= 10708msec
    slat (usec): min=431 , max=1000.4K, avg=22843.74, stdev=72308.57
    clat (usec): min=9 , max=1227.9K, avg=68258.05, stdev=140659.95
     lat (msec): min=6 , max=1228 , avg=91.11, stdev=165.79
    bw (KB/s) : min= 1654, max=24951, per=11.68%, avg=12034.12, stdev=7545.77
  cpu          : usr=0.00%, sys=1.23%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=20.00%, 50=59.57%, 100=10.54%, 250=2.37%
     lat (msec): 500=4.30%, 750=1.51%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16510
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6877.8KB/s, iops=26 , runt= 17308msec
    slat (usec): min=324 , max=854198 , avg=37139.14, stdev=93125.02
    clat (usec): min=10 , max=1713.2K, avg=111328.79, stdev=187556.77
     lat (msec): min=16 , max=1714 , avg=148.47, stdev=229.56
    bw (KB/s) : min=  596, max=13972, per=7.36%, avg=7590.74, stdev=5523.89
  cpu          : usr=0.00%, sys=0.72%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=3.01%, 50=42.58%, 100=38.49%, 250=5.59%
     lat (msec): 500=5.38%, 750=1.72%, 1000=1.29%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16511
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6871.5KB/s, iops=26 , runt= 17324msec
    slat (usec): min=360 , max=662288 , avg=37148.35, stdev=92258.34
    clat (usec): min=11 , max=1502.9K, avg=111400.67, stdev=187866.90
     lat (msec): min=16 , max=1908 , avg=148.55, stdev=231.75
    bw (KB/s) : min=  395, max=15544, per=7.53%, avg=7762.11, stdev=5739.67
  cpu          : usr=0.07%, sys=0.65%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=2.80%, 50=44.52%, 100=37.85%, 250=3.66%
     lat (msec): 500=6.67%, 750=1.72%, 1000=1.29%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16512
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6881.4KB/s, iops=26 , runt= 17299msec
    slat (usec): min=680 , max=639017 , avg=37132.17, stdev=85750.02
    clat (usec): min=8 , max=1293.5K, avg=111338.68, stdev=187044.35
     lat (msec): min=16 , max=1903 , avg=148.47, stdev=233.42
    bw (KB/s) : min=  412, max=15746, per=7.43%, avg=7660.64, stdev=5656.24
  cpu          : usr=0.00%, sys=0.74%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=3.44%, 50=7.96%, 100=73.98%, 250=4.73%, 500=5.38%
     lat (msec): 750=1.72%, 1000=1.08%, 2000=1.51%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16513
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15055KB/s, iops=58 , runt=  7907msec
    slat (usec): min=83 , max=1189.5K, avg=16914.07, stdev=98590.82
    clat (usec): min=11 , max=1736.9K, avg=50638.20, stdev=189612.02
     lat (usec): min=117 , max=1737.5K, avg=67554.09, stdev=220938.85
    bw (KB/s) : min=  327, max=29343, per=13.94%, avg=14372.10, stdev=11869.24
  cpu          : usr=0.10%, sys=1.62%, ctx=125, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=57.20%, 750=17.85%, 1000=0.86%
     lat (msec): 2=0.65%, 4=3.23%, 10=3.66%, 20=1.51%, 50=3.23%
     lat (msec): 100=1.72%, 250=3.23%, 500=3.44%, 750=0.86%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16514
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18723KB/s, iops=73 , runt=  6358msec
    slat (usec): min=82 , max=1754.1K, avg=13575.85, stdev=105899.53
    clat (usec): min=8 , max=1761.8K, avg=40671.76, stdev=186429.63
     lat (usec): min=93 , max=1762.9K, avg=54249.63, stdev=215011.65
    bw (KB/s) : min=  962, max=32109, per=15.86%, avg=16350.17, stdev=12894.87
  cpu          : usr=0.00%, sys=2.45%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=46.67%, 750=22.37%
     lat (usec): 1000=5.59%
     lat (msec): 2=0.65%, 4=3.23%, 10=9.03%, 20=0.86%, 50=4.09%
     lat (msec): 250=2.58%, 500=1.72%, 750=1.08%, 1000=0.22%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16515
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15057KB/s, iops=58 , runt=  7906msec
    slat (usec): min=81 , max=1490.7K, avg=16934.45, stdev=106495.15
    clat (usec): min=8 , max=1491.2K, avg=50720.07, stdev=183885.77
     lat (usec): min=119 , max=1491.4K, avg=67656.78, stdev=211742.84
    bw (KB/s) : min= 1111, max=30567, per=15.35%, avg=15816.62, stdev=9294.72
  cpu          : usr=0.15%, sys=1.72%, ctx=137, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=51.18%, 750=16.56%, 1000=2.15%
     lat (msec): 2=2.80%, 4=2.80%, 10=6.67%, 20=3.44%, 50=1.94%
     lat (msec): 100=1.29%, 250=5.38%, 500=1.94%, 750=1.29%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16516
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14563KB/s, iops=56 , runt=  8174msec
    slat (usec): min=80 , max=1102.2K, avg=17494.89, stdev=107485.64
    clat (usec): min=10 , max=1280.8K, avg=52288.72, stdev=184796.64
     lat (usec): min=354 , max=1280.9K, avg=69785.51, stdev=214616.70
    bw (KB/s) : min= 1136, max=29696, per=12.65%, avg=13035.10, stdev=11072.04
  cpu          : usr=0.10%, sys=1.32%, ctx=130, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=67.74%, 750=7.53%, 1000=0.43%
     lat (msec): 2=1.51%, 4=1.94%, 10=7.31%, 20=1.29%, 50=3.01%
     lat (msec): 100=0.86%, 250=0.43%, 500=3.23%, 750=2.58%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16517
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14554KB/s, iops=56 , runt=  8179msec
    slat (usec): min=79 , max=662350 , avg=17498.03, stdev=83157.42
    clat (usec): min=9 , max=955911 , avg=52269.05, stdev=154301.49
     lat (usec): min=348 , max=1574.7K, avg=69769.29, stdev=184151.04
    bw (KB/s) : min=  814, max=43784, per=13.84%, avg=14261.91, stdev=11985.48
  cpu          : usr=0.00%, sys=1.71%, ctx=133, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=55.27%, 750=15.05%, 1000=1.08%
     lat (msec): 2=1.94%, 4=5.81%, 10=5.59%, 20=0.86%, 50=0.65%
     lat (msec): 100=1.29%, 250=4.73%, 500=3.44%, 750=3.44%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16518
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14637KB/s, iops=57 , runt=  8133msec
    slat (usec): min=77 , max=1512.2K, avg=17436.47, stdev=103934.31
    clat (usec): min=9 , max=1788.3K, avg=52141.62, stdev=185265.02
     lat (usec): min=88 , max=1798.7K, avg=69580.29, stdev=216066.60
    bw (KB/s) : min=  325, max=46018, per=13.80%, avg=14226.67, stdev=14025.96
  cpu          : usr=0.10%, sys=1.57%, ctx=138, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.72%, 750=12.69%
     lat (msec): 2=2.15%, 4=2.15%, 10=2.37%, 20=2.15%, 50=3.87%
     lat (msec): 100=1.51%, 250=5.16%, 500=2.37%, 750=1.51%, 1000=1.08%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=103070KB/s, minb=7036KB/s, maxb=19172KB/s, mint=6358msec, maxt=17324msec

Disk stats (read/write):
  xvda1: ios=7862/3, merge=0/7, ticks=402072/572, in_queue=402992, util=98.22%
  xvdf1: ios=8250/0, merge=0/0, ticks=361552/0, in_queue=361884, util=97.94%
  xvdf2: ios=8238/0, merge=0/0, ticks=578628/0, in_queue=579132, util=98.97%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=244623/0, aggrin_queue=244622, aggrutil=44.28%
    xvdh1: ios=540/0, merge=0/0, ticks=347456/0, in_queue=347456, util=33.70%
    xvdg1: ios=534/0, merge=0/0, ticks=521608/0, in_queue=521604, util=34.43%
    xvdg2: ios=522/0, merge=0/0, ticks=214424/0, in_queue=214424, util=30.47%
    xvdg3: ios=522/0, merge=0/0, ticks=153748/0, in_queue=153748, util=30.31%
    xvdg4: ios=523/0, merge=0/0, ticks=180068/0, in_queue=180068, util=30.49%
    xvdg5: ios=522/0, merge=0/0, ticks=117092/0, in_queue=117092, util=22.83%
    xvdg6: ios=522/0, merge=0/0, ticks=197876/0, in_queue=197872, util=25.12%
    xvdg7: ios=522/0, merge=0/0, ticks=374840/0, in_queue=374840, util=30.85%
    xvdg8: ios=522/0, merge=0/0, ticks=144948/0, in_queue=144948, util=26.45%
    xvdg9: ios=522/0, merge=0/0, ticks=422420/0, in_queue=422420, util=44.28%
    xvdg10: ios=522/0, merge=0/0, ticks=150588/0, in_queue=150588, util=22.03%
    xvdg11: ios=522/0, merge=0/0, ticks=348424/0, in_queue=348424, util=32.62%
    xvdg12: ios=528/0, merge=3/0, ticks=166168/0, in_queue=166168, util=26.50%
    xvdg13: ios=522/0, merge=0/0, ticks=200588/0, in_queue=200588, util=27.18%
    xvdg14: ios=522/0, merge=0/0, ticks=180940/0, in_queue=180936, util=29.94%
    xvdg15: ios=522/0, merge=0/0, ticks=192788/0, in_queue=192788, util=28.97%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=266249/0, aggrin_queue=266248, aggrutil=40.09%
    xvdj1: ios=540/0, merge=0/0, ticks=414212/0, in_queue=414212, util=36.80%
    xvdi1: ios=534/0, merge=0/0, ticks=239156/0, in_queue=239148, util=38.11%
    xvdi2: ios=522/0, merge=0/0, ticks=196924/0, in_queue=196924, util=27.39%
    xvdi3: ios=522/0, merge=0/0, ticks=197000/0, in_queue=197000, util=26.03%
    xvdi4: ios=523/0, merge=0/0, ticks=212160/0, in_queue=212160, util=30.42%
    xvdi5: ios=522/0, merge=0/0, ticks=408540/0, in_queue=408540, util=37.77%
    xvdi6: ios=522/0, merge=0/0, ticks=260716/0, in_queue=260712, util=26.72%
    xvdi7: ios=522/0, merge=0/0, ticks=579820/0, in_queue=579820, util=40.09%
    xvdi8: ios=522/0, merge=0/0, ticks=238680/0, in_queue=238680, util=25.60%
    xvdi9: ios=522/0, merge=0/0, ticks=455480/0, in_queue=455480, util=37.91%
    xvdi10: ios=522/0, merge=0/0, ticks=149136/0, in_queue=149136, util=21.07%
    xvdi11: ios=522/0, merge=0/0, ticks=149652/0, in_queue=149652, util=27.90%
    xvdi12: ios=527/0, merge=3/0, ticks=241152/0, in_queue=241152, util=36.47%
    xvdi13: ios=522/0, merge=0/0, ticks=141232/0, in_queue=141228, util=26.45%
    xvdi14: ios=522/0, merge=0/0, ticks=209364/0, in_queue=209360, util=28.29%
    xvdi15: ios=522/0, merge=0/0, ticks=166772/0, in_queue=166772, util=27.53%
