usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17076
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10209KB/s, iops=39 , runt= 11660msec
    slat (usec): min=337 , max=654242 , avg=24958.82, stdev=64048.07
    clat (usec): min=9 , max=786839 , avg=74832.86, stdev=116265.85
     lat (msec): min=7 , max=875 , avg=99.80, stdev=138.54
    bw (KB/s) : min= 1196, max=26896, per=10.50%, avg=11046.16, stdev=9210.73
  cpu          : usr=0.03%, sys=1.10%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.08%, 50=52.90%, 100=8.39%, 250=10.11%
     lat (msec): 500=5.59%, 750=1.08%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17077
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10201KB/s, iops=39 , runt= 11670msec
    slat (usec): min=226 , max=632388 , avg=25011.78, stdev=61720.30
    clat (usec): min=8 , max=755924 , avg=74795.07, stdev=115143.37
     lat (msec): min=2 , max=839 , avg=99.81, stdev=137.70
    bw (KB/s) : min=  405, max=27300, per=10.50%, avg=11052.53, stdev=9324.50
  cpu          : usr=0.00%, sys=1.13%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=22.15%, 50=49.89%, 100=10.11%
     lat (msec): 250=10.32%, 500=5.38%, 750=0.65%, 1000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17078
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10241KB/s, iops=40 , runt= 11624msec
    slat (usec): min=263 , max=671710 , avg=24905.47, stdev=64881.31
    clat (usec): min=10 , max=818033 , avg=74692.34, stdev=116437.93
     lat (msec): min=14 , max=832 , avg=99.60, stdev=136.77
    bw (KB/s) : min= 1230, max=26687, per=10.65%, avg=11205.00, stdev=8698.57
  cpu          : usr=0.00%, sys=1.14%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=22.58%, 50=49.89%, 100=9.68%, 250=9.89%
     lat (msec): 500=5.81%, 750=1.08%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17079
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9775.9KB/s, iops=38 , runt= 12177msec
    slat (usec): min=358 , max=690244 , avg=26033.52, stdev=79262.48
    clat (usec): min=10 , max=1170.6K, avg=78032.77, stdev=154770.88
     lat (msec): min=9 , max=1178 , avg=104.07, stdev=184.95
    bw (KB/s) : min=  766, max=33325, per=10.55%, avg=11098.74, stdev=10847.19
  cpu          : usr=0.00%, sys=1.02%, ctx=1373, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=22.37%, 50=55.05%, 100=9.46%, 250=4.52%
     lat (msec): 500=4.09%, 750=2.37%, 1000=1.29%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17080
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9826.7KB/s, iops=38 , runt= 12114msec
    slat (usec): min=406 , max=712055 , avg=25985.36, stdev=76869.57
    clat (usec): min=9 , max=1142.9K, avg=77910.74, stdev=151568.65
     lat (msec): min=8 , max=1185 , avg=103.90, stdev=183.89
    bw (KB/s) : min=  738, max=27537, per=10.01%, avg=10530.76, stdev=9887.87
  cpu          : usr=0.00%, sys=1.06%, ctx=1394, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=15.70%, 50=61.51%, 100=9.03%, 250=4.30%
     lat (msec): 500=5.16%, 750=2.15%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17081
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9780.7KB/s, iops=38 , runt= 12171msec
    slat (usec): min=771 , max=893370 , avg=26041.29, stdev=76315.16
    clat (usec): min=10 , max=1151.8K, avg=78053.70, stdev=151543.30
     lat (msec): min=11 , max=1188 , avg=104.10, stdev=182.76
    bw (KB/s) : min= 1080, max=32563, per=11.02%, avg=11590.11, stdev=10810.76
  cpu          : usr=0.00%, sys=1.05%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=16.99%, 50=60.65%, 100=9.25%, 250=4.73%, 500=4.52%
     lat (msec): 750=2.80%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17082
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7014.8KB/s, iops=27 , runt= 16970msec
    slat (usec): min=470 , max=621246 , avg=36357.57, stdev=78184.75
    clat (usec): min=9 , max=1066.6K, avg=108984.48, stdev=136154.46
     lat (msec): min=12 , max=1068 , avg=145.35, stdev=161.25
    bw (KB/s) : min=  821, max=15000, per=7.07%, avg=7443.25, stdev=5265.34
  cpu          : usr=0.00%, sys=0.85%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=3.87%, 50=37.42%, 100=35.70%, 250=11.40%
     lat (msec): 500=7.10%, 750=2.15%, 1000=0.22%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17083
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7035.5KB/s, iops=27 , runt= 16921msec
    slat (usec): min=310 , max=620082 , avg=36272.60, stdev=79013.65
    clat (usec): min=9 , max=1056.6K, avg=108793.44, stdev=135326.32
     lat (msec): min=12 , max=1062 , avg=145.07, stdev=160.60
    bw (KB/s) : min=  824, max=15515, per=7.12%, avg=7492.00, stdev=5277.92
  cpu          : usr=0.00%, sys=0.90%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.58%, 20=3.66%, 50=39.14%, 100=32.90%, 250=10.54%
     lat (msec): 500=8.39%, 750=2.37%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17084
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7016.9KB/s, iops=27 , runt= 16965msec
    slat (usec): min=407 , max=1035.2K, avg=36351.66, stdev=85047.00
    clat (usec): min=9 , max=1066.8K, avg=108900.30, stdev=146889.04
     lat (msec): min=12 , max=1068 , avg=145.26, stdev=171.39
    bw (KB/s) : min= 1178, max=15298, per=7.25%, avg=7627.04, stdev=5283.21
  cpu          : usr=0.00%, sys=0.85%, ctx=1404, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.15%, 20=4.09%, 50=38.49%, 100=34.84%, 250=9.89%
     lat (msec): 500=7.31%, 750=2.15%, 1000=0.22%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17085
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15698KB/s, iops=61 , runt=  7583msec
    slat (usec): min=81 , max=1208.2K, avg=16212.32, stdev=101540.08
    clat (usec): min=8 , max=1208.6K, avg=48603.61, stdev=172939.45
     lat (usec): min=129 , max=1208.8K, avg=64818.04, stdev=197306.73
    bw (KB/s) : min= 1343, max=32037, per=15.36%, avg=16160.12, stdev=12774.76
  cpu          : usr=0.00%, sys=1.85%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.74%, 750=9.68%, 1000=2.37%
     lat (msec): 4=1.29%, 10=4.73%, 20=1.72%, 50=1.29%, 100=0.86%
     lat (msec): 250=3.87%, 500=1.94%, 750=1.94%, 1000=1.29%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17086
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15704KB/s, iops=61 , runt=  7580msec
    slat (usec): min=78 , max=818428 , avg=16203.51, stdev=84537.14
    clat (usec): min=7 , max=824294 , avg=48541.18, stdev=145791.95
     lat (usec): min=88 , max=824402 , avg=64746.75, stdev=166050.96
    bw (KB/s) : min= 1464, max=35896, per=15.48%, avg=16287.90, stdev=12238.58
  cpu          : usr=0.11%, sys=1.58%, ctx=137, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.29%, 750=9.25%
     lat (usec): 1000=1.29%
     lat (msec): 2=2.37%, 4=3.01%, 10=5.38%, 20=2.58%, 50=1.94%
     lat (msec): 100=1.08%, 250=3.44%, 500=4.73%, 750=2.37%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17087
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15717KB/s, iops=61 , runt=  7574msec
    slat (usec): min=76 , max=1347.4K, avg=16202.75, stdev=102726.74
    clat (usec): min=8 , max=1347.8K, avg=48595.62, stdev=175905.29
     lat (usec): min=92 , max=1348.2K, avg=64800.38, stdev=201896.06
    bw (KB/s) : min= 3393, max=31346, per=15.35%, avg=16156.11, stdev=9882.97
  cpu          : usr=0.00%, sys=1.85%, ctx=121, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=58.49%, 750=19.35%
     lat (usec): 1000=0.43%
     lat (msec): 2=1.72%, 4=2.37%, 10=2.80%, 20=1.72%, 50=1.72%
     lat (msec): 100=0.65%, 250=3.87%, 500=3.44%, 750=1.29%, 1000=0.22%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17088
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15378KB/s, iops=60 , runt=  7741msec
    slat (usec): min=78 , max=936248 , avg=16564.12, stdev=86131.81
    clat (usec): min=7 , max=944803 , avg=49543.85, stdev=148390.43
     lat (usec): min=89 , max=944983 , avg=66109.70, stdev=170461.33
    bw (KB/s) : min= 1615, max=48478, per=13.10%, avg=13781.50, stdev=14724.07
  cpu          : usr=0.05%, sys=1.60%, ctx=123, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=64.73%, 750=7.96%
     lat (usec): 1000=2.15%
     lat (msec): 2=1.72%, 4=1.08%, 10=3.23%, 20=1.72%, 50=4.09%
     lat (msec): 100=0.86%, 250=5.59%, 500=3.01%, 750=2.58%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17089
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14949KB/s, iops=58 , runt=  7963msec
    slat (usec): min=82 , max=1431.4K, avg=17025.72, stdev=105659.78
    clat (usec): min=9 , max=1433.6K, avg=50956.99, stdev=186607.99
     lat (usec): min=118 , max=2422.3K, avg=67984.99, stdev=228113.81
    bw (KB/s) : min=  536, max=34884, per=13.45%, avg=14156.78, stdev=11983.88
  cpu          : usr=0.10%, sys=1.56%, ctx=108, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.10%, 750=5.81%, 1000=3.87%
     lat (msec): 2=1.29%, 4=1.29%, 10=4.52%, 20=1.94%, 50=3.44%
     lat (msec): 100=0.65%, 250=4.30%, 500=1.29%, 750=1.94%, 1000=1.08%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17090
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16278KB/s, iops=63 , runt=  7313msec
    slat (usec): min=80 , max=1529.9K, avg=15630.16, stdev=99163.72
    clat (usec): min=9 , max=1530.1K, avg=46745.39, stdev=168308.64
     lat (usec): min=141 , max=1530.3K, avg=62377.63, stdev=193195.99
    bw (KB/s) : min= 6159, max=23564, per=13.06%, avg=13739.29, stdev=6805.51
  cpu          : usr=0.00%, sys=1.86%, ctx=130, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=67.53%, 750=4.73%
     lat (msec): 2=0.65%, 4=1.29%, 10=7.31%, 20=3.01%, 50=2.37%
     lat (msec): 100=2.37%, 250=5.59%, 500=2.80%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105220KB/s, minb=7183KB/s, maxb=16668KB/s, mint=7313msec, maxt=16970msec

Disk stats (read/write):
  xvda1: ios=8360/10, merge=0/7, ticks=394980/744, in_queue=395864, util=98.26%
  xvdf1: ios=8364/0, merge=0/0, ticks=413220/0, in_queue=413376, util=98.42%
  xvdf2: ios=8350/0, merge=0/0, ticks=573864/0, in_queue=574104, util=98.94%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=254698/0, aggrin_queue=254696, aggrutil=37.93%
    xvdh1: ios=540/0, merge=0/0, ticks=229420/0, in_queue=229420, util=33.79%
    xvdg1: ios=534/0, merge=0/0, ticks=197196/0, in_queue=197196, util=31.33%
    xvdg2: ios=522/0, merge=0/0, ticks=203532/0, in_queue=203532, util=34.75%
    xvdg3: ios=522/0, merge=0/0, ticks=163280/0, in_queue=163280, util=29.44%
    xvdg4: ios=523/0, merge=0/0, ticks=576044/0, in_queue=576032, util=37.51%
    xvdg5: ios=522/0, merge=0/0, ticks=277188/0, in_queue=277188, util=28.59%
    xvdg6: ios=522/0, merge=0/0, ticks=229724/0, in_queue=229724, util=35.77%
    xvdg7: ios=522/0, merge=0/0, ticks=198924/0, in_queue=198924, util=28.01%
    xvdg8: ios=522/0, merge=0/0, ticks=426756/0, in_queue=426756, util=37.93%
    xvdg9: ios=522/0, merge=0/0, ticks=207948/0, in_queue=207940, util=30.93%
    xvdg10: ios=522/0, merge=0/0, ticks=198904/0, in_queue=198904, util=26.58%
    xvdg11: ios=522/0, merge=0/0, ticks=195488/0, in_queue=195488, util=28.15%
    xvdg12: ios=526/0, merge=4/0, ticks=257896/0, in_queue=257888, util=33.13%
    xvdg13: ios=522/0, merge=0/0, ticks=253068/0, in_queue=253068, util=32.10%
    xvdg14: ios=522/0, merge=0/0, ticks=243596/0, in_queue=243596, util=33.72%
    xvdg15: ios=522/0, merge=0/0, ticks=216212/0, in_queue=216212, util=29.81%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=296546/0, aggrin_queue=296545, aggrutil=37.46%
    xvdj1: ios=540/0, merge=0/0, ticks=465740/0, in_queue=465740, util=33.89%
    xvdi1: ios=534/0, merge=0/0, ticks=180288/0, in_queue=180288, util=26.31%
    xvdi2: ios=522/0, merge=0/0, ticks=273296/0, in_queue=273296, util=27.23%
    xvdi3: ios=522/0, merge=0/0, ticks=309960/0, in_queue=309960, util=25.28%
    xvdi4: ios=523/0, merge=0/0, ticks=412092/0, in_queue=412092, util=34.99%
    xvdi5: ios=522/0, merge=0/0, ticks=210148/0, in_queue=210148, util=22.80%
    xvdi6: ios=522/0, merge=0/0, ticks=81948/0, in_queue=81944, util=13.65%
    xvdi7: ios=522/0, merge=0/0, ticks=349144/0, in_queue=349144, util=27.79%
    xvdi8: ios=522/0, merge=0/0, ticks=421140/0, in_queue=421140, util=31.71%
    xvdi9: ios=522/0, merge=0/0, ticks=138500/0, in_queue=138500, util=19.35%
    xvdi10: ios=522/0, merge=0/0, ticks=445364/0, in_queue=445364, util=37.46%
    xvdi11: ios=522/0, merge=0/0, ticks=301280/0, in_queue=301276, util=30.00%
    xvdi12: ios=525/0, merge=4/0, ticks=237292/0, in_queue=237292, util=29.32%
    xvdi13: ios=522/0, merge=0/0, ticks=405740/0, in_queue=405736, util=33.80%
    xvdi14: ios=522/0, merge=0/0, ticks=203636/0, in_queue=203636, util=23.86%
    xvdi15: ios=522/0, merge=0/0, ticks=309168/0, in_queue=309168, util=27.77%
