usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32108
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11244KB/s, iops=43 , runt= 10587msec
    slat (usec): min=212 , max=759463 , avg=22718.19, stdev=66640.04
    clat (usec): min=10 , max=993017 , avg=68136.38, stdev=121682.98
     lat (msec): min=9 , max=1001 , avg=90.86, stdev=145.52
    bw (KB/s) : min=  669, max=29067, per=9.78%, avg=11019.59, stdev=8183.47
  cpu          : usr=0.00%, sys=1.36%, ctx=1382, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=22.58%, 50=58.28%, 100=5.38%, 250=4.09%
     lat (msec): 500=6.88%, 750=0.86%, 1000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32109
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11217KB/s, iops=43 , runt= 10612msec
    slat (usec): min=347 , max=709372 , avg=22733.88, stdev=67002.48
    clat (usec): min=9 , max=936875 , avg=68120.55, stdev=123385.01
     lat (msec): min=5 , max=989 , avg=90.86, stdev=145.54
    bw (KB/s) : min=  718, max=29125, per=9.71%, avg=10934.31, stdev=8163.69
  cpu          : usr=0.00%, sys=1.36%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.94%, 50=59.57%, 100=5.38%, 250=4.95%
     lat (msec): 500=5.16%, 750=1.51%, 1000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32110
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11229KB/s, iops=43 , runt= 10601msec
    slat (usec): min=424 , max=535634 , avg=22730.87, stdev=58774.54
    clat (usec): min=8 , max=999743 , avg=68131.25, stdev=119164.76
     lat (msec): min=6 , max=1003 , avg=90.87, stdev=141.77
    bw (KB/s) : min=  670, max=28672, per=9.90%, avg=11153.94, stdev=8153.33
  cpu          : usr=0.00%, sys=1.36%, ctx=1380, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=22.80%, 50=58.92%, 100=4.73%, 250=4.30%
     lat (msec): 500=7.10%, 750=1.08%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32111
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10149KB/s, iops=39 , runt= 11729msec
    slat (usec): min=250 , max=1688.2K, avg=25166.12, stdev=100003.22
    clat (usec): min=8 , max=1787.7K, avg=75425.25, stdev=175018.92
     lat (msec): min=2 , max=1806 , avg=100.60, stdev=203.29
    bw (KB/s) : min= 1600, max=30290, per=10.75%, avg=12106.41, stdev=10233.43
  cpu          : usr=0.00%, sys=1.23%, ctx=1373, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=22.80%, 50=55.91%, 100=6.67%
     lat (msec): 250=7.74%, 500=4.52%, 750=0.22%, 1000=0.43%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32112
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10155KB/s, iops=39 , runt= 11722msec
    slat (usec): min=224 , max=1676.8K, avg=25137.08, stdev=96585.13
    clat (usec): min=9 , max=1773.7K, avg=75379.07, stdev=172767.31
     lat (msec): min=4 , max=1808 , avg=100.52, stdev=202.43
    bw (KB/s) : min= 1757, max=30861, per=10.77%, avg=12130.53, stdev=10190.87
  cpu          : usr=0.00%, sys=1.23%, ctx=1390, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=8.17%, 50=69.89%, 100=7.31%, 250=7.96%
     lat (msec): 500=4.52%, 1000=0.43%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32113
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10145KB/s, iops=39 , runt= 11734msec
    slat (usec): min=313 , max=1697.9K, avg=25165.05, stdev=100089.62
    clat (usec): min=9 , max=1834.1K, avg=75330.94, stdev=178233.12
     lat (msec): min=2 , max=1867 , avg=100.50, stdev=208.73
    bw (KB/s) : min= 1000, max=30658, per=10.76%, avg=12124.41, stdev=10246.98
  cpu          : usr=0.00%, sys=1.19%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=18.28%, 50=58.49%, 100=8.60%
     lat (msec): 250=7.74%, 500=3.87%, 750=0.22%, 1000=0.65%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32114
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7509.1KB/s, iops=29 , runt= 15851msec
    slat (msec): min=1 , max=621 , avg=33.94, stdev=68.66
    clat (usec): min=9 , max=717418 , avg=101572.33, stdev=121898.34
     lat (msec): min=5 , max=853 , avg=135.52, stdev=144.91
    bw (KB/s) : min= 1523, max=15714, per=6.96%, avg=7842.12, stdev=4689.92
  cpu          : usr=0.00%, sys=0.81%, ctx=1409, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=8.39%, 50=36.13%, 100=33.33%, 250=12.69%
     lat (msec): 500=5.81%, 750=2.37%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32115
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7550.5KB/s, iops=29 , runt= 15766msec
    slat (usec): min=229 , max=636666 , avg=33822.15, stdev=70339.28
    clat (usec): min=9 , max=738256 , avg=101458.92, stdev=124172.98
     lat (msec): min=12 , max=746 , avg=135.29, stdev=143.84
    bw (KB/s) : min= 1021, max=15238, per=6.95%, avg=7825.08, stdev=4658.46
  cpu          : usr=0.00%, sys=0.81%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.94%, 20=7.74%, 50=36.99%, 100=32.04%, 250=12.69%
     lat (msec): 500=5.81%, 750=2.58%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32116
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7530.9KB/s, iops=29 , runt= 15807msec
    slat (usec): min=465 , max=638166 , avg=33929.39, stdev=70632.14
    clat (usec): min=9 , max=713810 , avg=101715.00, stdev=120490.56
     lat (msec): min=12 , max=756 , avg=135.65, stdev=139.92
    bw (KB/s) : min= 1077, max=15530, per=6.95%, avg=7829.78, stdev=4726.34
  cpu          : usr=0.00%, sys=0.81%, ctx=1412, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=8.39%, 50=35.48%, 100=34.19%, 250=13.12%
     lat (msec): 500=5.81%, 750=2.15%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32117
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22906KB/s, iops=89 , runt=  5197msec
    slat (usec): min=71 , max=946896 , avg=11108.87, stdev=75629.75
    clat (usec): min=9 , max=1154.4K, avg=33279.57, stdev=141441.02
     lat (usec): min=113 , max=1154.6K, avg=44390.67, stdev=165107.17
    bw (KB/s) : min= 4816, max=51200, per=17.78%, avg=20031.50, stdev=16901.56
  cpu          : usr=0.00%, sys=2.85%, ctx=81, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.41%, 750=24.73%, 1000=3.01%
     lat (msec): 2=2.15%, 4=1.51%, 10=2.80%, 20=1.94%, 50=0.65%
     lat (msec): 100=1.72%, 250=2.37%, 500=1.51%, 750=1.51%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32118
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22065KB/s, iops=86 , runt=  5395msec
    slat (usec): min=84 , max=1773.4K, avg=11523.50, stdev=98257.28
    clat (usec): min=10 , max=1978.8K, avg=34552.34, stdev=173801.97
     lat (usec): min=139 , max=1978.9K, avg=46077.98, stdev=202201.99
    bw (KB/s) : min= 4389, max=39692, per=18.58%, avg=20925.50, stdev=16347.84
  cpu          : usr=0.07%, sys=2.60%, ctx=96, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=55.48%, 750=19.57%, 1000=4.52%
     lat (msec): 2=1.72%, 4=2.37%, 10=1.72%, 20=1.51%, 50=4.09%
     lat (msec): 100=1.72%, 250=4.95%, 750=0.86%, 1000=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32119
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20384KB/s, iops=79 , runt=  5840msec
    slat (usec): min=67 , max=1320.8K, avg=12469.25, stdev=91810.15
    clat (usec): min=8 , max=1321.2K, avg=37293.44, stdev=157051.17
     lat (usec): min=92 , max=1321.4K, avg=49764.98, stdev=180229.64
    bw (KB/s) : min= 2711, max=55138, per=22.98%, avg=25885.17, stdev=20725.22
  cpu          : usr=0.00%, sys=2.47%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=59.78%, 750=13.33%
     lat (usec): 1000=4.30%
     lat (msec): 2=1.08%, 4=3.23%, 10=2.58%, 20=3.44%, 50=1.94%
     lat (msec): 100=1.29%, 250=6.24%, 500=0.22%, 750=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32120
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16883KB/s, iops=65 , runt=  7051msec
    slat (usec): min=70 , max=1819.1K, avg=15068.42, stdev=110437.47
    clat (usec): min=8 , max=1819.4K, avg=45106.40, stdev=188533.51
     lat (usec): min=107 , max=1819.5K, avg=60176.52, stdev=221156.13
    bw (KB/s) : min=  907, max=35762, per=13.69%, avg=15421.25, stdev=14279.06
  cpu          : usr=0.00%, sys=1.93%, ctx=102, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=64.52%, 750=12.26%, 1000=1.51%
     lat (msec): 2=0.65%, 4=1.72%, 10=5.16%, 20=1.94%, 50=2.80%
     lat (msec): 100=0.22%, 250=2.80%, 500=2.58%, 750=1.94%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32121
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17020KB/s, iops=66 , runt=  6994msec
    slat (usec): min=65 , max=1371.4K, avg=14976.03, stdev=100663.66
    clat (usec): min=12 , max=1388.9K, avg=44875.07, stdev=176526.17
     lat (usec): min=110 , max=1388.1K, avg=59853.41, stdev=202546.87
    bw (KB/s) : min= 4289, max=49198, per=17.58%, avg=19805.43, stdev=15448.03
  cpu          : usr=0.17%, sys=2.00%, ctx=102, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=52.90%, 750=17.42%, 1000=6.02%
     lat (msec): 2=2.15%, 4=1.51%, 10=4.52%, 20=3.01%, 50=2.15%
     lat (msec): 100=0.86%, 250=4.73%, 500=1.72%, 750=0.43%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32122
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16385KB/s, iops=64 , runt=  7265msec
    slat (usec): min=69 , max=2942.8K, avg=15533.45, stdev=144649.92
    clat (usec): min=8 , max=2943.2K, avg=46517.98, stdev=247967.43
     lat (usec): min=92 , max=2943.4K, avg=62053.48, stdev=285369.25
    bw (KB/s) : min= 2349, max=33616, per=14.65%, avg=16501.29, stdev=10126.57
  cpu          : usr=0.00%, sys=1.87%, ctx=118, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=67.10%, 750=7.96%
     lat (usec): 1000=0.22%
     lat (msec): 2=1.29%, 4=4.95%, 10=4.52%, 20=0.65%, 50=1.72%
     lat (msec): 100=0.65%, 250=6.45%, 500=3.23%, >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=112649KB/s, minb=7690KB/s, maxb=23455KB/s, mint=5197msec, maxt=15851msec

Disk stats (read/write):
  xvda1: ios=7896/3, merge=0/6, ticks=351228/304, in_queue=351724, util=98.04%
  xvdf1: ios=8132/0, merge=0/0, ticks=387608/0, in_queue=387948, util=98.28%
  xvdf2: ios=8206/0, merge=0/0, ticks=530100/0, in_queue=530700, util=98.83%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=184339/0, aggrin_queue=184338, aggrutil=33.47%
    xvdh1: ios=540/0, merge=0/0, ticks=167352/0, in_queue=167352, util=27.22%
    xvdg1: ios=534/0, merge=0/0, ticks=176908/0, in_queue=176904, util=27.22%
    xvdg2: ios=522/0, merge=0/0, ticks=197824/0, in_queue=197824, util=31.17%
    xvdg3: ios=522/0, merge=0/0, ticks=153272/0, in_queue=153272, util=26.42%
    xvdg4: ios=523/0, merge=0/0, ticks=81036/0, in_queue=81028, util=15.44%
    xvdg5: ios=522/0, merge=0/0, ticks=109748/0, in_queue=109748, util=19.89%
    xvdg6: ios=522/0, merge=0/0, ticks=129200/0, in_queue=129196, util=22.02%
    xvdg7: ios=522/0, merge=0/0, ticks=163124/0, in_queue=163124, util=25.22%
    xvdg8: ios=522/0, merge=0/0, ticks=132136/0, in_queue=132136, util=24.12%
    xvdg9: ios=522/0, merge=0/0, ticks=192332/0, in_queue=192332, util=28.37%
    xvdg10: ios=522/0, merge=0/0, ticks=543168/0, in_queue=543168, util=33.47%
    xvdg11: ios=522/0, merge=0/0, ticks=90268/0, in_queue=90268, util=15.83%
    xvdg12: ios=525/0, merge=5/0, ticks=300508/0, in_queue=300508, util=29.10%
    xvdg13: ios=522/0, merge=0/0, ticks=185432/0, in_queue=185428, util=25.47%
    xvdg14: ios=522/0, merge=0/0, ticks=210160/0, in_queue=210160, util=25.32%
    xvdg15: ios=522/0, merge=0/0, ticks=116968/0, in_queue=116968, util=19.41%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=210544/0, aggrin_queue=210543, aggrutil=42.39%
    xvdj1: ios=540/0, merge=0/0, ticks=217084/0, in_queue=217084, util=27.76%
    xvdi1: ios=534/0, merge=0/0, ticks=137732/0, in_queue=137732, util=30.59%
    xvdi2: ios=522/0, merge=0/0, ticks=169280/0, in_queue=169280, util=28.61%
    xvdi3: ios=522/0, merge=0/0, ticks=78500/0, in_queue=78500, util=20.76%
    xvdi4: ios=523/0, merge=0/0, ticks=92540/0, in_queue=92532, util=25.81%
    xvdi5: ios=522/0, merge=0/0, ticks=568488/0, in_queue=568488, util=42.39%
    xvdi6: ios=522/0, merge=0/0, ticks=148544/0, in_queue=148540, util=25.43%
    xvdi7: ios=522/0, merge=0/0, ticks=92872/0, in_queue=92872, util=19.79%
    xvdi8: ios=522/0, merge=0/0, ticks=501312/0, in_queue=501312, util=36.69%
    xvdi9: ios=522/0, merge=0/0, ticks=206672/0, in_queue=206672, util=26.74%
    xvdi10: ios=522/0, merge=0/0, ticks=206904/0, in_queue=206904, util=24.38%
    xvdi11: ios=522/0, merge=0/0, ticks=188352/0, in_queue=188352, util=24.10%
    xvdi12: ios=528/0, merge=2/0, ticks=109448/0, in_queue=109448, util=26.54%
    xvdi13: ios=522/0, merge=0/0, ticks=230220/0, in_queue=230220, util=28.34%
    xvdi14: ios=522/0, merge=0/0, ticks=236676/0, in_queue=236676, util=34.06%
    xvdi15: ios=522/0, merge=0/0, ticks=184084/0, in_queue=184084, util=29.27%
