usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24340
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9452.9KB/s, iops=36 , runt= 12593msec
    slat (usec): min=530 , max=1062.6K, avg=26998.48, stdev=74174.68
    clat (usec): min=8 , max=1568.5K, avg=80822.82, stdev=162366.42
     lat (msec): min=2 , max=1785 , avg=107.83, stdev=202.49
    bw (KB/s) : min=  399, max=34608, per=9.30%, avg=10170.40, stdev=10197.69
  cpu          : usr=0.00%, sys=1.05%, ctx=1421, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=2.37%, 50=76.13%, 100=4.95%
     lat (msec): 250=6.67%, 500=7.31%, 750=1.29%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24341
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9445.4KB/s, iops=36 , runt= 12603msec
    slat (usec): min=306 , max=1545.8K, avg=27015.81, stdev=90423.19
    clat (usec): min=9 , max=1770.5K, avg=80810.29, stdev=171005.20
     lat (msec): min=3 , max=1979 , avg=107.83, stdev=209.25
    bw (KB/s) : min=  330, max=31244, per=9.67%, avg=10576.35, stdev=10012.18
  cpu          : usr=0.03%, sys=1.02%, ctx=1407, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=25.16%, 50=53.76%, 100=4.95%
     lat (msec): 250=6.02%, 500=7.31%, 750=1.08%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24342
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9478.5KB/s, iops=37 , runt= 12559msec
    slat (usec): min=201 , max=1050.5K, avg=26941.42, stdev=80753.09
    clat (usec): min=10 , max=1782.9K, avg=80770.23, stdev=167859.27
     lat (msec): min=10 , max=1787 , avg=107.72, stdev=205.10
    bw (KB/s) : min=  243, max=31060, per=9.76%, avg=10675.75, stdev=10011.53
  cpu          : usr=0.03%, sys=1.02%, ctx=1412, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=24.30%, 50=54.62%, 100=4.52%, 250=6.02%
     lat (msec): 500=7.10%, 750=1.51%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24343
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10708KB/s, iops=41 , runt= 11117msec
    slat (usec): min=433 , max=691315 , avg=23831.84, stdev=69872.09
    clat (usec): min=35 , max=927160 , avg=71405.90, stdev=132562.32
     lat (msec): min=6 , max=955 , avg=95.24, stdev=158.90
    bw (KB/s) : min= 1345, max=31554, per=10.23%, avg=11187.82, stdev=10169.53
  cpu          : usr=0.00%, sys=1.19%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%
     lat (msec): 10=0.86%, 20=20.43%, 50=60.22%, 100=5.81%, 250=4.73%
     lat (msec): 500=5.59%, 750=1.72%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24344
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10734KB/s, iops=41 , runt= 11090msec
    slat (usec): min=198 , max=886907 , avg=23774.88, stdev=77022.67
    clat (usec): min=12 , max=1140.1K, avg=71304.44, stdev=142807.10
     lat (msec): min=3 , max=1149 , avg=95.08, stdev=170.42
    bw (KB/s) : min=  737, max=31554, per=10.49%, avg=11473.12, stdev=10173.10
  cpu          : usr=0.07%, sys=1.12%, ctx=1371, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=21.94%, 50=58.49%, 100=6.24%
     lat (msec): 250=5.59%, 500=4.30%, 750=1.08%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24345
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10512KB/s, iops=41 , runt= 11324msec
    slat (usec): min=386 , max=684099 , avg=24228.15, stdev=70896.95
    clat (usec): min=12 , max=940535 , avg=72561.06, stdev=132308.67
     lat (msec): min=12 , max=1154 , avg=96.79, stdev=161.00
    bw (KB/s) : min= 1035, max=31367, per=10.49%, avg=11471.11, stdev=9993.84
  cpu          : usr=0.00%, sys=1.17%, ctx=1380, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=20.86%, 50=60.22%, 100=5.16%, 250=5.59%
     lat (msec): 500=5.59%, 750=1.94%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24346
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7289.7KB/s, iops=28 , runt= 16330msec
    slat (usec): min=357 , max=661594 , avg=34963.64, stdev=78467.51
    clat (usec): min=9 , max=707205 , avg=104730.20, stdev=129996.25
     lat (msec): min=7 , max=876 , avg=139.70, stdev=148.37
    bw (KB/s) : min= 1154, max=13972, per=7.05%, avg=7708.00, stdev=4450.06
  cpu          : usr=0.00%, sys=0.91%, ctx=1387, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.94%, 20=7.10%, 50=38.06%, 100=30.97%, 250=12.04%
     lat (msec): 500=7.10%, 750=2.58%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24347
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7299.5KB/s, iops=28 , runt= 16308msec
    slat (usec): min=300 , max=631187 , avg=34942.99, stdev=75212.36
    clat (usec): min=10 , max=848770 , avg=104750.85, stdev=129294.58
     lat (msec): min=14 , max=852 , avg=139.70, stdev=147.97
    bw (KB/s) : min= 1446, max=13945, per=6.98%, avg=7635.93, stdev=4441.59
  cpu          : usr=0.00%, sys=0.91%, ctx=1376, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=3.87%, 20=4.95%, 50=37.85%, 100=31.83%, 250=10.32%
     lat (msec): 500=8.39%, 750=2.37%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24348
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7303.7KB/s, iops=28 , runt= 16300msec
    slat (usec): min=378 , max=639415 , avg=34944.00, stdev=78631.06
    clat (usec): min=9 , max=693507 , avg=104777.64, stdev=129159.20
     lat (msec): min=11 , max=751 , avg=139.73, stdev=144.75
    bw (KB/s) : min= 1775, max=13972, per=7.13%, avg=7801.54, stdev=4342.99
  cpu          : usr=0.00%, sys=0.91%, ctx=1382, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=3.01%, 20=6.67%, 50=37.85%, 100=30.75%, 250=11.61%
     lat (msec): 500=7.31%, 750=2.58%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24349
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19203KB/s, iops=75 , runt=  6199msec
    slat (usec): min=63 , max=1364.3K, avg=13248.65, stdev=90738.81
    clat (usec): min=11 , max=1983.1K, avg=39707.37, stdev=179383.11
     lat (usec): min=138 , max=1983.3K, avg=52958.03, stdev=208947.95
    bw (KB/s) : min=  187, max=42607, per=19.00%, avg=20772.00, stdev=16141.53
  cpu          : usr=0.00%, sys=2.32%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=54.19%, 750=17.85%, 1000=5.59%
     lat (msec): 2=2.80%, 4=2.80%, 10=3.23%, 20=2.80%, 50=1.51%
     lat (msec): 100=0.86%, 250=3.23%, 500=2.58%, 750=1.08%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24350
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18436KB/s, iops=72 , runt=  6457msec
    slat (usec): min=81 , max=1574.1K, avg=13799.96, stdev=102854.37
    clat (usec): min=10 , max=1575.7K, avg=41348.71, stdev=183036.05
     lat (usec): min=115 , max=1576.4K, avg=55150.53, stdev=210738.83
    bw (KB/s) : min= 1930, max=31617, per=14.11%, avg=15431.67, stdev=11009.16
  cpu          : usr=0.06%, sys=2.11%, ctx=111, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=58.06%, 750=14.41%, 1000=3.66%
     lat (msec): 2=2.80%, 4=2.80%, 10=3.87%, 20=2.15%, 50=3.87%
     lat (msec): 100=0.22%, 250=2.80%, 500=2.37%, 750=0.43%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24351
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19240KB/s, iops=75 , runt=  6187msec
    slat (usec): min=68 , max=1608.3K, avg=13223.99, stdev=105378.46
    clat (usec): min=11 , max=1828.4K, avg=39630.06, stdev=196379.27
     lat (usec): min=143 , max=1828.7K, avg=52856.23, stdev=227560.86
    bw (KB/s) : min= 1679, max=56605, per=21.99%, avg=24044.50, stdev=23755.36
  cpu          : usr=0.06%, sys=2.07%, ctx=84, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=64.73%, 750=15.70%, 1000=1.29%
     lat (msec): 2=1.94%, 4=1.51%, 10=3.23%, 20=2.80%, 50=0.65%
     lat (msec): 100=0.65%, 250=3.87%, 500=0.86%, 750=1.08%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24352
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18444KB/s, iops=72 , runt=  6454msec
    slat (usec): min=77 , max=1613.6K, avg=13814.63, stdev=95119.62
    clat (usec): min=11 , max=1844.9K, avg=41356.63, stdev=173179.34
     lat (usec): min=131 , max=1844.1K, avg=55173.19, stdev=203903.19
    bw (KB/s) : min=  158, max=51796, per=17.31%, avg=18924.57, stdev=17194.27
  cpu          : usr=0.06%, sys=1.98%, ctx=136, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=64.73%, 750=7.96%, 1000=2.15%
     lat (msec): 2=1.29%, 4=2.58%, 10=5.59%, 20=2.80%, 50=1.51%
     lat (msec): 100=2.37%, 250=4.09%, 500=3.23%, 750=0.43%, 1000=0.22%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24353
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18456KB/s, iops=72 , runt=  6450msec
    slat (usec): min=79 , max=1030.3K, avg=13781.13, stdev=81270.76
    clat (usec): min=12 , max=1030.4K, avg=41233.07, stdev=146822.80
     lat (usec): min=132 , max=1164.9K, avg=55015.86, stdev=172139.75
    bw (KB/s) : min=  628, max=48517, per=15.50%, avg=16947.12, stdev=17827.32
  cpu          : usr=0.00%, sys=1.98%, ctx=118, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=65.59%, 750=5.38%, 1000=1.29%
     lat (msec): 2=6.45%, 4=1.51%, 10=5.38%, 20=2.15%, 50=1.72%
     lat (msec): 250=5.59%, 500=1.72%, 750=1.51%, 1000=0.43%, 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24354
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18444KB/s, iops=72 , runt=  6454msec
    slat (usec): min=78 , max=1005.8K, avg=13797.96, stdev=85480.47
    clat (usec): min=8 , max=1207.4K, avg=41303.35, stdev=151566.03
     lat (usec): min=119 , max=1207.6K, avg=55103.36, stdev=176725.48
    bw (KB/s) : min=  667, max=32561, per=13.36%, avg=14605.62, stdev=11679.08
  cpu          : usr=0.06%, sys=1.92%, ctx=133, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.02%, 750=4.95%, 1000=2.15%
     lat (msec): 2=1.08%, 4=4.52%, 10=6.67%, 20=2.58%, 50=1.51%
     lat (msec): 100=0.65%, 250=3.66%, 500=3.66%, 1000=1.08%, 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=109344KB/s, minb=7464KB/s, maxb=19702KB/s, mint=6187msec, maxt=16330msec

Disk stats (read/write):
  xvda1: ios=7904/10, merge=0/7, ticks=416000/2440, in_queue=418784, util=98.38%
  xvdf1: ios=8370/0, merge=0/0, ticks=379476/0, in_queue=379508, util=98.33%
  xvdf2: ios=8204/0, merge=0/0, ticks=546008/0, in_queue=546656, util=98.83%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=272573/0, aggrin_queue=272572, aggrutil=34.97%
    xvdh1: ios=540/0, merge=0/0, ticks=273836/0, in_queue=273836, util=30.33%
    xvdg1: ios=534/0, merge=0/0, ticks=255748/0, in_queue=255748, util=23.75%
    xvdg2: ios=522/0, merge=0/0, ticks=147660/0, in_queue=147660, util=18.30%
    xvdg3: ios=522/0, merge=0/0, ticks=224192/0, in_queue=224192, util=25.13%
    xvdg4: ios=523/0, merge=0/0, ticks=346928/0, in_queue=346924, util=33.69%
    xvdg5: ios=522/0, merge=0/0, ticks=301628/0, in_queue=301624, util=28.31%
    xvdg6: ios=522/0, merge=0/0, ticks=224180/0, in_queue=224180, util=29.36%
    xvdg7: ios=522/0, merge=0/0, ticks=293312/0, in_queue=293312, util=27.80%
    xvdg8: ios=522/0, merge=0/0, ticks=225100/0, in_queue=225100, util=28.48%
    xvdg9: ios=522/0, merge=0/0, ticks=372180/0, in_queue=372172, util=32.30%
    xvdg10: ios=522/0, merge=0/0, ticks=431444/0, in_queue=431444, util=32.69%
    xvdg11: ios=522/0, merge=0/0, ticks=197424/0, in_queue=197424, util=25.59%
    xvdg12: ios=526/0, merge=3/0, ticks=176552/0, in_queue=176552, util=23.89%
    xvdg13: ios=522/0, merge=0/0, ticks=569668/0, in_queue=569668, util=34.97%
    xvdg14: ios=522/0, merge=0/0, ticks=176908/0, in_queue=176904, util=20.80%
    xvdg15: ios=522/0, merge=0/0, ticks=144420/0, in_queue=144420, util=22.51%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=289995/0, aggrin_queue=289993, aggrutil=34.40%
    xvdj1: ios=540/0, merge=0/0, ticks=171040/0, in_queue=171040, util=21.92%
    xvdi1: ios=534/0, merge=0/0, ticks=289084/0, in_queue=289080, util=24.26%
    xvdi2: ios=522/0, merge=0/0, ticks=304028/0, in_queue=304028, util=26.65%
    xvdi3: ios=522/0, merge=0/0, ticks=168468/0, in_queue=168468, util=19.88%
    xvdi4: ios=523/0, merge=0/0, ticks=556232/0, in_queue=556228, util=34.40%
    xvdi5: ios=522/0, merge=0/0, ticks=245244/0, in_queue=245244, util=23.80%
    xvdi6: ios=522/0, merge=0/0, ticks=361896/0, in_queue=361892, util=28.09%
    xvdi7: ios=522/0, merge=0/0, ticks=232780/0, in_queue=232780, util=19.90%
    xvdi8: ios=522/0, merge=0/0, ticks=385040/0, in_queue=385040, util=28.53%
    xvdi9: ios=522/0, merge=0/0, ticks=278612/0, in_queue=278604, util=23.31%
    xvdi10: ios=522/0, merge=0/0, ticks=238148/0, in_queue=238148, util=26.53%
    xvdi11: ios=522/0, merge=0/0, ticks=222424/0, in_queue=222424, util=23.41%
    xvdi12: ios=527/0, merge=2/0, ticks=334096/0, in_queue=334092, util=33.81%
    xvdi13: ios=522/0, merge=0/0, ticks=229652/0, in_queue=229652, util=24.58%
    xvdi14: ios=522/0, merge=0/0, ticks=383624/0, in_queue=383620, util=24.87%
    xvdi15: ios=522/0, merge=0/0, ticks=239560/0, in_queue=239560, util=25.87%
