usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21332
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9682.8KB/s, iops=37 , runt= 12294msec
    slat (usec): min=427 , max=502979 , avg=26371.50, stdev=66960.99
    clat (usec): min=9 , max=737603 , avg=79052.51, stdev=120413.32
     lat (msec): min=2 , max=746 , avg=105.43, stdev=141.40
    bw (KB/s) : min= 1973, max=29184, per=8.93%, avg=9889.40, stdev=7008.84
  cpu          : usr=0.00%, sys=1.07%, ctx=1408, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=19.78%, 50=50.75%, 100=11.83%
     lat (msec): 250=7.96%, 500=5.81%, 750=3.23%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21333
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9682.8KB/s, iops=37 , runt= 12294msec
    slat (usec): min=485 , max=505520 , avg=26382.99, stdev=66249.68
    clat (usec): min=8 , max=739250 , avg=78964.25, stdev=120701.03
     lat (msec): min=8 , max=751 , avg=105.35, stdev=140.84
    bw (KB/s) : min= 2031, max=26533, per=8.90%, avg=9851.14, stdev=6579.91
  cpu          : usr=0.00%, sys=1.07%, ctx=1409, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=19.78%, 50=50.54%, 100=11.61%, 250=8.39%
     lat (msec): 500=6.88%, 750=1.94%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21334
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9681.3KB/s, iops=37 , runt= 12296msec
    slat (usec): min=737 , max=485716 , avg=26376.22, stdev=63390.99
    clat (usec): min=9 , max=724040 , avg=78975.14, stdev=120438.05
     lat (msec): min=3 , max=750 , avg=105.36, stdev=142.58
    bw (KB/s) : min= 1847, max=28837, per=8.83%, avg=9779.24, stdev=6896.76
  cpu          : usr=0.00%, sys=1.07%, ctx=1417, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 20=2.37%, 50=68.82%, 100=11.83%, 250=7.96%
     lat (msec): 500=5.59%, 750=3.01%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21335
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9880.5KB/s, iops=38 , runt= 12048msec
    slat (usec): min=544 , max=541337 , avg=25836.32, stdev=68274.86
    clat (usec): min=10 , max=1308.1K, avg=77477.63, stdev=155085.22
     lat (msec): min=2 , max=1637 , avg=103.32, stdev=194.53
    bw (KB/s) : min=  592, max=27027, per=9.65%, avg=10681.21, stdev=8598.75
  cpu          : usr=0.03%, sys=1.06%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 20=16.34%, 50=58.92%, 100=12.47%, 250=4.95%
     lat (msec): 500=3.23%, 750=2.15%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21336
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9843.8KB/s, iops=38 , runt= 12093msec
    slat (usec): min=529 , max=901523 , avg=25820.39, stdev=82586.43
    clat (usec): min=9 , max=1423.2K, avg=77197.46, stdev=165085.41
     lat (msec): min=3 , max=1781 , avg=103.02, stdev=202.68
    bw (KB/s) : min=  565, max=26500, per=9.87%, avg=10923.41, stdev=8867.32
  cpu          : usr=0.00%, sys=1.09%, ctx=1404, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.72%, 20=15.48%, 50=59.14%, 100=12.26%
     lat (msec): 250=4.73%, 500=2.58%, 750=1.72%, 1000=1.08%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21337
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9860.9KB/s, iops=38 , runt= 12072msec
    slat (usec): min=235 , max=831624 , avg=25887.10, stdev=79707.90
    clat (usec): min=8 , max=1613.8K, avg=77591.24, stdev=165261.29
     lat (msec): min=10 , max=1622 , avg=103.48, stdev=203.91
    bw (KB/s) : min=  341, max=27648, per=9.62%, avg=10646.44, stdev=8784.95
  cpu          : usr=0.00%, sys=1.06%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=16.13%, 50=58.92%, 100=13.12%, 250=4.30%
     lat (msec): 500=3.66%, 750=1.29%, 1000=1.08%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21338
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7388.8KB/s, iops=28 , runt= 16111msec
    slat (usec): min=826 , max=989219 , avg=34534.31, stdev=80036.47
    clat (usec): min=10 , max=1446.9K, avg=103586.86, stdev=156638.19
     lat (msec): min=6 , max=1722 , avg=138.13, stdev=190.21
    bw (KB/s) : min=  258, max=15808, per=7.22%, avg=7993.15, stdev=5319.03
  cpu          : usr=0.00%, sys=0.92%, ctx=1404, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=4.52%, 50=12.69%, 100=64.95%, 250=8.60%
     lat (msec): 500=5.59%, 750=2.58%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21339
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7409.1KB/s, iops=28 , runt= 16065msec
    slat (usec): min=256 , max=1419.8K, avg=34478.07, stdev=96827.51
    clat (usec): min=10 , max=1925.4K, avg=103433.41, stdev=173001.22
     lat (msec): min=9 , max=1932 , avg=137.92, stdev=203.83
    bw (KB/s) : min= 1013, max=15633, per=7.47%, avg=8264.72, stdev=5258.10
  cpu          : usr=0.10%, sys=0.80%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.15%, 20=3.23%, 50=42.15%, 100=35.05%, 250=9.03%
     lat (msec): 500=4.95%, 750=2.15%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21340
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7380.4KB/s, iops=28 , runt= 16130msec
    slat (usec): min=435 , max=926922 , avg=34556.22, stdev=82604.98
    clat (usec): min=10 , max=1460.8K, avg=103142.80, stdev=156817.42
     lat (msec): min=5 , max=1511 , avg=137.70, stdev=189.60
    bw (KB/s) : min=  276, max=15723, per=7.13%, avg=7893.46, stdev=5383.16
  cpu          : usr=0.00%, sys=0.92%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.72%, 20=4.30%, 50=41.29%, 100=35.48%, 250=7.96%
     lat (msec): 500=6.02%, 750=2.15%, 1000=0.22%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21341
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16399KB/s, iops=64 , runt=  7259msec
    slat (usec): min=80 , max=1332.9K, avg=15528.88, stdev=102056.58
    clat (usec): min=10 , max=1333.5K, avg=46545.06, stdev=183193.15
     lat (usec): min=142 , max=1333.8K, avg=62075.77, stdev=210897.84
    bw (KB/s) : min= 1592, max=21275, per=12.56%, avg=13903.86, stdev=7026.37
  cpu          : usr=0.06%, sys=1.93%, ctx=108, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=60.22%, 750=13.55%, 1000=3.23%
     lat (msec): 2=0.65%, 4=0.65%, 10=6.24%, 20=2.80%, 50=3.87%
     lat (msec): 100=0.86%, 250=2.15%, 500=2.37%, 750=1.29%, 2000=1.72%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21342
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16559KB/s, iops=64 , runt=  7189msec
    slat (usec): min=81 , max=1950.9K, avg=15362.20, stdev=110312.85
    clat (usec): min=8 , max=1953.8K, avg=45954.99, stdev=199751.31
     lat (usec): min=97 , max=1953.9K, avg=61319.06, stdev=234540.37
    bw (KB/s) : min=  681, max=36682, per=14.50%, avg=16055.50, stdev=11849.63
  cpu          : usr=0.00%, sys=1.89%, ctx=110, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.43%, 750=10.97%, 1000=1.29%
     lat (msec): 2=2.15%, 4=3.01%, 10=8.39%, 20=2.15%, 50=1.51%
     lat (msec): 250=5.16%, 500=1.94%, 750=1.08%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21343
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16394KB/s, iops=64 , runt=  7261msec
    slat (usec): min=81 , max=1161.2K, avg=15532.65, stdev=96894.74
    clat (usec): min=8 , max=1528.4K, avg=46561.93, stdev=180496.37
     lat (usec): min=93 , max=1528.5K, avg=62096.90, stdev=212450.74
    bw (KB/s) : min=  401, max=30162, per=12.99%, avg=14376.38, stdev=11618.10
  cpu          : usr=0.00%, sys=1.93%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=60.00%, 750=16.34%
     lat (usec): 1000=0.86%
     lat (msec): 2=0.43%, 4=1.29%, 10=6.45%, 20=1.94%, 50=1.29%
     lat (msec): 100=1.51%, 250=4.52%, 500=2.58%, 750=0.22%, 1000=0.43%
     lat (msec): 2000=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21344
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17659KB/s, iops=68 , runt=  6741msec
    slat (usec): min=82 , max=613462 , avg=14401.69, stdev=69905.76
    clat (usec): min=8 , max=899881 , avg=43024.48, stdev=126671.42
     lat (usec): min=96 , max=1088.5K, avg=57428.18, stdev=151017.05
    bw (KB/s) : min=  941, max=50793, per=16.04%, avg=17757.22, stdev=15621.87
  cpu          : usr=0.00%, sys=1.96%, ctx=150, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=65.81%, 750=7.74%, 1000=1.51%
     lat (msec): 4=1.51%, 10=4.73%, 20=3.87%, 50=0.22%, 100=1.94%
     lat (msec): 250=6.02%, 500=4.30%, 750=1.29%, 1000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21345
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18359KB/s, iops=71 , runt=  6484msec
    slat (usec): min=80 , max=675070 , avg=13881.04, stdev=71314.88
    clat (usec): min=10 , max=675346 , avg=41579.76, stdev=128147.52
     lat (usec): min=180 , max=876750 , avg=55462.50, stdev=150759.00
    bw (KB/s) : min= 1553, max=35237, per=15.26%, avg=16891.67, stdev=10913.62
  cpu          : usr=0.00%, sys=2.28%, ctx=123, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=55.27%, 750=12.47%, 1000=1.51%
     lat (msec): 2=1.72%, 4=2.58%, 10=7.96%, 20=3.23%, 50=3.44%
     lat (msec): 100=0.86%, 250=3.87%, 500=4.30%, 750=2.37%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21346
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20659KB/s, iops=80 , runt=  5762msec
    slat (usec): min=80 , max=1168.5K, avg=12323.15, stdev=94188.53
    clat (usec): min=10 , max=1222.4K, avg=36932.83, stdev=162088.28
     lat (usec): min=132 , max=1222.6K, avg=49258.50, stdev=185816.39
    bw (KB/s) : min= 1678, max=23455, per=13.64%, avg=15102.00, stdev=9197.70
  cpu          : usr=0.07%, sys=2.36%, ctx=133, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=60.43%, 750=13.12%, 1000=1.72%
     lat (msec): 2=0.86%, 4=3.23%, 10=7.53%, 20=2.58%, 50=1.94%
     lat (msec): 100=1.51%, 250=2.58%, 500=1.29%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=110700KB/s, minb=7557KB/s, maxb=21155KB/s, mint=5762msec, maxt=16130msec

Disk stats (read/write):
  xvda1: ios=7980/6, merge=0/9, ticks=402988/100, in_queue=409496, util=98.32%
  xvdf1: ios=8014/0, merge=0/0, ticks=401060/0, in_queue=401764, util=98.37%
  xvdf2: ios=8138/0, merge=0/0, ticks=534876/0, in_queue=535384, util=98.92%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=269542/0, aggrin_queue=269541, aggrutil=41.16%
    xvdh1: ios=540/0, merge=0/0, ticks=418808/0, in_queue=418808, util=38.81%
    xvdg1: ios=534/0, merge=0/0, ticks=364412/0, in_queue=364412, util=29.44%
    xvdg2: ios=522/0, merge=0/0, ticks=133236/0, in_queue=133236, util=21.41%
    xvdg3: ios=522/0, merge=0/0, ticks=123388/0, in_queue=123388, util=20.06%
    xvdg4: ios=523/0, merge=0/0, ticks=209588/0, in_queue=209588, util=32.29%
    xvdg5: ios=522/0, merge=0/0, ticks=281448/0, in_queue=281448, util=32.17%
    xvdg6: ios=522/0, merge=0/0, ticks=280224/0, in_queue=280216, util=34.38%
    xvdg7: ios=522/0, merge=0/0, ticks=262712/0, in_queue=262712, util=30.91%
    xvdg8: ios=522/0, merge=0/0, ticks=189080/0, in_queue=189080, util=30.91%
    xvdg9: ios=522/0, merge=0/0, ticks=327616/0, in_queue=327616, util=32.53%
    xvdg10: ios=522/0, merge=0/0, ticks=307460/0, in_queue=307460, util=39.44%
    xvdg11: ios=522/0, merge=0/0, ticks=280356/0, in_queue=280356, util=24.40%
    xvdg12: ios=526/0, merge=5/0, ticks=219020/0, in_queue=219012, util=39.51%
    xvdg13: ios=522/0, merge=0/0, ticks=552788/0, in_queue=552788, util=41.16%
    xvdg14: ios=522/0, merge=0/0, ticks=238004/0, in_queue=238004, util=31.08%
    xvdg15: ios=522/0, merge=0/0, ticks=124540/0, in_queue=124540, util=28.75%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=296634/0, aggrin_queue=296633, aggrutil=38.48%
    xvdj1: ios=540/0, merge=0/0, ticks=425420/0, in_queue=425420, util=35.20%
    xvdi1: ios=534/0, merge=0/0, ticks=157568/0, in_queue=157568, util=23.08%
    xvdi2: ios=522/0, merge=0/0, ticks=203544/0, in_queue=203544, util=22.86%
    xvdi3: ios=522/0, merge=0/0, ticks=346660/0, in_queue=346660, util=29.75%
    xvdi4: ios=523/0, merge=0/0, ticks=274756/0, in_queue=274752, util=28.08%
    xvdi5: ios=522/0, merge=0/0, ticks=367180/0, in_queue=367180, util=37.79%
    xvdi6: ios=522/0, merge=0/0, ticks=233144/0, in_queue=233144, util=32.49%
    xvdi7: ios=522/0, merge=0/0, ticks=357780/0, in_queue=357780, util=30.79%
    xvdi8: ios=522/0, merge=0/0, ticks=295432/0, in_queue=295432, util=28.18%
    xvdi9: ios=522/0, merge=0/0, ticks=361548/0, in_queue=361548, util=34.86%
    xvdi10: ios=522/0, merge=0/0, ticks=366252/0, in_queue=366252, util=38.48%
    xvdi11: ios=522/0, merge=0/0, ticks=384488/0, in_queue=384488, util=28.36%
    xvdi12: ios=526/0, merge=4/0, ticks=310432/0, in_queue=310432, util=30.03%
    xvdi13: ios=522/0, merge=0/0, ticks=327736/0, in_queue=327736, util=30.92%
    xvdi14: ios=522/0, merge=0/0, ticks=208164/0, in_queue=208160, util=20.55%
    xvdi15: ios=522/0, merge=0/0, ticks=126044/0, in_queue=126044, util=23.65%
