usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32316
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10394KB/s, iops=40 , runt= 11453msec
    slat (usec): min=387 , max=709280 , avg=24517.93, stdev=71959.98
    clat (usec): min=13 , max=754205 , avg=73491.41, stdev=126632.10
     lat (msec): min=2 , max=762 , avg=98.01, stdev=147.08
    bw (KB/s) : min=  755, max=34200, per=9.94%, avg=11118.63, stdev=10030.75
  cpu          : usr=0.00%, sys=1.29%, ctx=1404, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=17.20%, 50=56.13%, 100=13.12%
     lat (msec): 250=3.87%, 500=6.24%, 750=2.37%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32317
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10417KB/s, iops=40 , runt= 11427msec
    slat (usec): min=235 , max=633887 , avg=24521.82, stdev=65465.11
    clat (usec): min=8 , max=737407 , avg=73518.18, stdev=121415.81
     lat (msec): min=11 , max=757 , avg=98.04, stdev=143.15
    bw (KB/s) : min=  759, max=34133, per=9.89%, avg=11064.68, stdev=9997.54
  cpu          : usr=0.00%, sys=1.26%, ctx=1373, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=16.56%, 50=57.42%, 100=12.26%, 250=3.87%
     lat (msec): 500=7.31%, 750=1.94%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32318
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10424KB/s, iops=40 , runt= 11420msec
    slat (usec): min=249 , max=618488 , avg=24492.22, stdev=65195.60
    clat (usec): min=9 , max=735284 , avg=73455.14, stdev=118064.42
     lat (msec): min=2 , max=891 , avg=97.95, stdev=142.72
    bw (KB/s) : min= 1417, max=33830, per=10.31%, avg=11539.39, stdev=9954.13
  cpu          : usr=0.00%, sys=1.26%, ctx=1377, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=16.34%, 50=58.06%, 100=11.40%
     lat (msec): 250=3.66%, 500=7.96%, 750=1.94%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32319
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9770.2KB/s, iops=38 , runt= 12183msec
    slat (usec): min=321 , max=1075.7K, avg=26125.94, stdev=82155.16
    clat (usec): min=9 , max=1752.3K, avg=78244.69, stdev=171127.27
     lat (msec): min=4 , max=1969 , avg=104.37, stdev=211.27
    bw (KB/s) : min=  471, max=35415, per=9.48%, avg=10605.89, stdev=9258.04
  cpu          : usr=0.00%, sys=1.05%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=20.65%, 50=54.62%, 100=11.83%, 250=4.09%
     lat (msec): 500=4.95%, 750=2.15%, 1000=0.22%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32320
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9770.2KB/s, iops=38 , runt= 12183msec
    slat (usec): min=311 , max=894878 , avg=26115.27, stdev=85844.57
    clat (usec): min=8 , max=1436.2K, avg=78283.66, stdev=166347.93
     lat (msec): min=4 , max=1604 , avg=104.40, stdev=201.86
    bw (KB/s) : min=  654, max=26204, per=8.91%, avg=9970.78, stdev=7507.65
  cpu          : usr=0.03%, sys=1.05%, ctx=1388, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=16.77%, 50=58.28%, 100=13.33%, 250=3.66%
     lat (msec): 500=3.87%, 750=1.72%, 1000=1.51%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32321
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9779.9KB/s, iops=38 , runt= 12172msec
    slat (usec): min=936 , max=664617 , avg=26116.11, stdev=72985.69
    clat (usec): min=9 , max=1366.4K, avg=78295.21, stdev=164925.17
     lat (msec): min=4 , max=1807 , avg=104.41, stdev=203.99
    bw (KB/s) : min=  446, max=24835, per=8.39%, avg=9387.30, stdev=7535.28
  cpu          : usr=0.00%, sys=1.05%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=12.90%, 50=62.80%, 100=12.26%, 250=4.09%
     lat (msec): 500=4.09%, 750=1.72%, 1000=1.08%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32322
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7515.7KB/s, iops=29 , runt= 15839msec
    slat (usec): min=467 , max=536126 , avg=33994.18, stdev=65992.32
    clat (usec): min=10 , max=1027.8K, avg=101970.97, stdev=130295.53
     lat (msec): min=9 , max=1072 , avg=135.97, stdev=156.53
    bw (KB/s) : min=  766, max=15683, per=7.01%, avg=7845.44, stdev=4661.83
  cpu          : usr=0.00%, sys=0.91%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=4.95%, 50=16.56%, 100=57.20%, 250=9.46%
     lat (msec): 500=8.60%, 750=1.29%, 1000=0.65%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32323
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7460.6KB/s, iops=29 , runt= 15956msec
    slat (usec): min=452 , max=773770 , avg=34219.08, stdev=76738.24
    clat (usec): min=9 , max=1066.7K, avg=102478.09, stdev=137020.75
     lat (msec): min=13 , max=1085 , avg=136.70, stdev=157.81
    bw (KB/s) : min= 1539, max=15603, per=7.26%, avg=8124.56, stdev=4612.37
  cpu          : usr=0.00%, sys=0.90%, ctx=1400, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=4.73%, 50=40.86%, 100=33.33%, 250=9.46%
     lat (msec): 500=7.96%, 750=1.72%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32324
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7465.2KB/s, iops=29 , runt= 15946msec
    slat (usec): min=420 , max=529919 , avg=34241.46, stdev=72246.63
    clat (usec): min=9 , max=1055.9K, avg=102526.25, stdev=133073.42
     lat (msec): min=13 , max=1070 , avg=136.77, stdev=156.39
    bw (KB/s) : min= 1024, max=15409, per=6.86%, avg=7673.35, stdev=4813.89
  cpu          : usr=0.00%, sys=0.90%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=4.73%, 50=40.65%, 100=33.12%, 250=9.03%
     lat (msec): 500=8.60%, 750=1.94%, 1000=0.65%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32325
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17148KB/s, iops=66 , runt=  6942msec
    slat (usec): min=66 , max=1592.8K, avg=14843.27, stdev=115716.42
    clat (usec): min=8 , max=1593.2K, avg=44488.30, stdev=207056.40
     lat (usec): min=124 , max=1601.5K, avg=59333.31, stdev=239849.57
    bw (KB/s) : min= 2318, max=30173, per=14.35%, avg=16056.86, stdev=9471.75
  cpu          : usr=0.00%, sys=1.90%, ctx=97, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.68%, 750=6.45%, 1000=1.29%
     lat (msec): 2=0.86%, 4=4.52%, 10=4.95%, 20=1.72%, 50=2.58%
     lat (msec): 100=0.65%, 250=2.37%, 500=1.94%, 750=0.43%, 1000=0.22%
     lat (msec): 2000=1.72%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32326
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16291KB/s, iops=63 , runt=  7307msec
    slat (usec): min=81 , max=1239.9K, avg=15637.70, stdev=94878.58
    clat (usec): min=10 , max=1490.4K, avg=46857.41, stdev=169712.22
     lat (usec): min=125 , max=1492.9K, avg=62497.32, stdev=195095.66
    bw (KB/s) : min= 4757, max=28800, per=12.98%, avg=14530.38, stdev=9058.15
  cpu          : usr=0.00%, sys=1.70%, ctx=116, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.80%, 750=8.82%, 1000=1.08%
     lat (msec): 2=3.23%, 4=3.66%, 10=4.09%, 20=1.51%, 50=3.23%
     lat (msec): 100=2.37%, 250=2.58%, 500=3.01%, 750=1.94%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32327
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15752KB/s, iops=61 , runt=  7557msec
    slat (usec): min=78 , max=1400.6K, avg=16180.87, stdev=103290.74
    clat (usec): min=8 , max=2218.6K, avg=48532.08, stdev=209627.59
     lat (usec): min=98 , max=2428.3K, avg=64714.83, stdev=249497.68
    bw (KB/s) : min=  221, max=37506, per=15.55%, avg=17406.12, stdev=14007.54
  cpu          : usr=0.00%, sys=1.75%, ctx=122, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=67.53%, 750=4.95%, 1000=1.94%
     lat (msec): 2=0.86%, 4=1.08%, 10=9.68%, 20=1.72%, 50=1.94%
     lat (msec): 100=1.29%, 250=4.73%, 500=1.08%, 750=0.86%, 1000=0.43%
     lat (msec): 2000=1.29%, >=2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32328
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18373KB/s, iops=71 , runt=  6479msec
    slat (usec): min=81 , max=813255 , avg=13838.96, stdev=79125.58
    clat (usec): min=7 , max=1244.6K, avg=41285.07, stdev=144553.03
     lat (usec): min=96 , max=1244.7K, avg=55125.94, stdev=169143.71
    bw (KB/s) : min=  446, max=36504, per=14.53%, avg=16264.22, stdev=11372.27
  cpu          : usr=0.00%, sys=2.22%, ctx=133, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.31%, 750=6.67%, 1000=0.86%
     lat (msec): 2=0.43%, 4=0.65%, 10=7.74%, 20=2.37%, 50=4.30%
     lat (msec): 100=0.22%, 250=3.87%, 500=0.86%, 750=3.01%, 1000=0.86%
     lat (msec): 2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32329
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17018KB/s, iops=66 , runt=  6995msec
    slat (usec): min=62 , max=1172.4K, avg=14962.10, stdev=84841.04
    clat (usec): min=8 , max=1172.4K, avg=44582.99, stdev=145952.68
     lat (usec): min=103 , max=1800.3K, avg=59547.17, stdev=179283.83
    bw (KB/s) : min= 1222, max=32125, per=17.63%, avg=19724.00, stdev=11961.11
  cpu          : usr=0.00%, sys=1.94%, ctx=159, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.65%, 500=64.52%, 750=2.15%, 1000=2.37%
     lat (msec): 2=1.08%, 4=2.58%, 10=7.10%, 20=4.95%, 50=3.66%
     lat (msec): 100=1.08%, 250=2.15%, 500=5.38%, 750=1.51%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32330
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16442KB/s, iops=64 , runt=  7240msec
    slat (usec): min=81 , max=1077.2K, avg=15480.37, stdev=91579.92
    clat (usec): min=8 , max=1349.7K, avg=46116.29, stdev=164452.00
     lat (usec): min=94 , max=1349.3K, avg=61598.63, stdev=192520.55
    bw (KB/s) : min=  475, max=55327, per=16.65%, avg=18634.33, stdev=18880.01
  cpu          : usr=0.00%, sys=1.82%, ctx=169, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.96%, 750=2.37%, 1000=0.22%
     lat (msec): 4=3.44%, 10=5.16%, 20=3.23%, 50=5.81%, 100=1.29%
     lat (msec): 250=4.52%, 500=2.37%, 750=0.86%, 1000=1.29%, 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111907KB/s, minb=7639KB/s, maxb=18814KB/s, mint=6479msec, maxt=15956msec

Disk stats (read/write):
  xvda1: ios=8298/10, merge=0/9, ticks=385004/2516, in_queue=387832, util=98.22%
  xvdf1: ios=8320/0, merge=0/0, ticks=412164/0, in_queue=412372, util=98.44%
  xvdf2: ios=8344/0, merge=0/0, ticks=536200/0, in_queue=536392, util=98.99%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=259316/0, aggrin_queue=259317, aggrutil=42.99%
    xvdh1: ios=540/0, merge=0/0, ticks=346920/0, in_queue=346916, util=41.67%
    xvdg1: ios=534/0, merge=0/0, ticks=134724/0, in_queue=134724, util=26.65%
    xvdg2: ios=522/0, merge=0/0, ticks=194520/0, in_queue=194520, util=29.90%
    xvdg3: ios=522/0, merge=0/0, ticks=297668/0, in_queue=297668, util=32.96%
    xvdg4: ios=523/0, merge=0/0, ticks=314764/0, in_queue=314764, util=40.08%
    xvdg5: ios=522/0, merge=0/0, ticks=187088/0, in_queue=187088, util=26.57%
    xvdg6: ios=522/0, merge=0/0, ticks=195472/0, in_queue=195472, util=32.26%
    xvdg7: ios=522/0, merge=0/0, ticks=137276/0, in_queue=137300, util=26.62%
    xvdg8: ios=522/0, merge=0/0, ticks=212572/0, in_queue=212572, util=31.49%
    xvdg9: ios=522/0, merge=0/0, ticks=231464/0, in_queue=231464, util=31.64%
    xvdg10: ios=522/0, merge=0/0, ticks=341812/0, in_queue=341812, util=42.99%
    xvdg11: ios=522/0, merge=0/0, ticks=129776/0, in_queue=129776, util=23.52%
    xvdg12: ios=527/0, merge=3/0, ticks=242540/0, in_queue=242540, util=38.74%
    xvdg13: ios=522/0, merge=0/0, ticks=278924/0, in_queue=278924, util=27.96%
    xvdg14: ios=522/0, merge=0/0, ticks=366420/0, in_queue=366416, util=33.30%
    xvdg15: ios=522/0, merge=0/0, ticks=537124/0, in_queue=537124, util=38.20%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=261526/0, aggrin_queue=261524, aggrutil=39.93%
    xvdj1: ios=540/0, merge=0/0, ticks=341976/0, in_queue=341976, util=31.89%
    xvdi1: ios=534/0, merge=0/0, ticks=156716/0, in_queue=156716, util=23.40%
    xvdi2: ios=522/0, merge=0/0, ticks=137856/0, in_queue=137852, util=28.10%
    xvdi3: ios=522/0, merge=0/0, ticks=311616/0, in_queue=311616, util=31.19%
    xvdi4: ios=523/0, merge=0/0, ticks=165180/0, in_queue=165180, util=28.40%
    xvdi5: ios=522/0, merge=0/0, ticks=112764/0, in_queue=112764, util=22.68%
    xvdi6: ios=522/0, merge=0/0, ticks=367012/0, in_queue=367004, util=29.77%
    xvdi7: ios=522/0, merge=0/0, ticks=135564/0, in_queue=135564, util=18.47%
    xvdi8: ios=522/0, merge=0/0, ticks=252236/0, in_queue=252236, util=34.70%
    xvdi9: ios=522/0, merge=0/0, ticks=214144/0, in_queue=214136, util=29.87%
    xvdi10: ios=522/0, merge=0/0, ticks=619048/0, in_queue=619048, util=39.93%
    xvdi11: ios=522/0, merge=0/0, ticks=230452/0, in_queue=230452, util=31.27%
    xvdi12: ios=525/0, merge=6/0, ticks=313164/0, in_queue=313164, util=30.97%
    xvdi13: ios=522/0, merge=0/0, ticks=244204/0, in_queue=244204, util=28.78%
    xvdi14: ios=522/0, merge=0/0, ticks=275268/0, in_queue=275268, util=32.89%
    xvdi15: ios=522/0, merge=0/0, ticks=307216/0, in_queue=307216, util=31.85%
