usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23872
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9495.9KB/s, iops=37 , runt= 12536msec
    slat (usec): min=479 , max=649805 , avg=26781.47, stdev=67921.38
    clat (usec): min=8 , max=1103.5K, avg=80230.06, stdev=124532.40
     lat (msec): min=2 , max=1105 , avg=107.02, stdev=148.18
    bw (KB/s) : min= 1356, max=22223, per=8.90%, avg=9324.40, stdev=6730.36
  cpu          : usr=0.00%, sys=1.08%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=21.94%, 50=45.81%, 100=14.62%
     lat (msec): 250=7.74%, 500=6.88%, 750=1.94%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23873
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9527.2KB/s, iops=37 , runt= 12495msec
    slat (usec): min=284 , max=480656 , avg=26804.44, stdev=65556.88
    clat (usec): min=9 , max=957302 , avg=80336.46, stdev=123646.38
     lat (msec): min=2 , max=1089 , avg=107.14, stdev=150.03
    bw (KB/s) : min= 1946, max=22260, per=8.87%, avg=9298.70, stdev=6675.92
  cpu          : usr=0.00%, sys=1.06%, ctx=1373, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=21.72%, 50=47.74%, 100=13.12%
     lat (msec): 250=7.53%, 500=6.45%, 750=2.37%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23874
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9501.1KB/s, iops=37 , runt= 12528msec
    slat (usec): min=432 , max=651752 , avg=26805.69, stdev=69314.54
    clat (usec): min=9 , max=1096.8K, avg=80356.51, stdev=127317.32
     lat (msec): min=6 , max=1101 , avg=107.17, stdev=150.56
    bw (KB/s) : min= 1380, max=22223, per=8.94%, avg=9370.20, stdev=6701.72
  cpu          : usr=0.00%, sys=1.05%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=21.94%, 50=46.67%, 100=14.62%, 250=7.10%
     lat (msec): 500=6.45%, 750=2.15%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23875
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9835.6KB/s, iops=38 , runt= 12103msec
    slat (usec): min=319 , max=1062.4K, avg=25941.94, stdev=90496.26
    clat (usec): min=9 , max=1298.6K, avg=77737.58, stdev=162771.81
     lat (msec): min=11 , max=1301 , avg=103.68, stdev=193.11
    bw (KB/s) : min=  787, max=28388, per=11.44%, avg=11989.47, stdev=9670.77
  cpu          : usr=0.07%, sys=1.16%, ctx=1378, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=21.08%, 50=58.28%, 100=7.53%, 250=4.73%, 500=5.16%
     lat (msec): 750=1.08%, 1000=0.86%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23876
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9862.5KB/s, iops=38 , runt= 12070msec
    slat (msec): min=1 , max=891 , avg=25.88, stdev=73.80
    clat (usec): min=10 , max=1291.6K, avg=77581.39, stdev=160540.60
     lat (msec): min=6 , max=1305 , avg=103.47, stdev=196.17
    bw (KB/s) : min=  410, max=30087, per=10.51%, avg=11020.11, stdev=9926.78
  cpu          : usr=0.00%, sys=1.23%, ctx=1397, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=1.29%, 50=76.13%, 100=9.68%, 250=4.95%
     lat (msec): 500=4.73%, 750=1.08%, 1000=0.65%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23877
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9825.9KB/s, iops=38 , runt= 12115msec
    slat (usec): min=182 , max=1281.3K, avg=25914.21, stdev=92056.78
    clat (usec): min=9 , max=1302.9K, avg=77548.92, stdev=171632.20
     lat (msec): min=2 , max=1315 , avg=103.47, stdev=202.92
    bw (KB/s) : min=  381, max=28000, per=10.84%, avg=11366.72, stdev=9764.20
  cpu          : usr=0.00%, sys=1.22%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.43%, 20=19.78%, 50=59.57%, 100=7.96%, 250=4.52%
     lat (msec): 500=5.16%, 750=0.43%, 1000=0.43%, 2000=1.51%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23878
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7019.3KB/s, iops=27 , runt= 16959msec
    slat (usec): min=451 , max=677431 , avg=36405.97, stdev=77712.12
    clat (usec): min=9 , max=848803 , avg=109199.26, stdev=143107.26
     lat (msec): min=5 , max=923 , avg=145.61, stdev=171.04
    bw (KB/s) : min=  816, max=13945, per=7.14%, avg=7479.56, stdev=4935.77
  cpu          : usr=0.00%, sys=0.85%, ctx=1384, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=2.15%, 20=2.37%, 50=38.28%, 100=38.49%
     lat (msec): 250=6.88%, 500=7.96%, 750=3.01%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23879
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6987.6KB/s, iops=27 , runt= 17036msec
    slat (usec): min=399 , max=715501 , avg=36546.42, stdev=78065.42
    clat (usec): min=8 , max=853445 , avg=109476.88, stdev=143313.71
     lat (msec): min=12 , max=900 , avg=146.03, stdev=169.95
    bw (KB/s) : min=  810, max=13972, per=6.91%, avg=7246.50, stdev=5106.33
  cpu          : usr=0.00%, sys=0.87%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.01%, 50=39.57%, 100=38.28%, 250=7.10%
     lat (msec): 500=8.17%, 750=2.58%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23880
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6994.6KB/s, iops=27 , runt= 17019msec
    slat (usec): min=330 , max=625404 , avg=36535.45, stdev=76626.76
    clat (usec): min=9 , max=851978 , avg=109527.74, stdev=139909.75
     lat (msec): min=12 , max=887 , avg=146.07, stdev=166.22
    bw (KB/s) : min=  817, max=13945, per=6.98%, avg=7311.82, stdev=4992.69
  cpu          : usr=0.00%, sys=0.85%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=2.80%, 50=39.35%, 100=38.06%, 250=8.17%
     lat (msec): 500=8.17%, 750=1.94%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23881
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14810KB/s, iops=57 , runt=  8038msec
    slat (usec): min=72 , max=1739.9K, avg=17148.87, stdev=126038.31
    clat (usec): min=11 , max=1740.2K, avg=51398.68, stdev=221948.80
     lat (usec): min=153 , max=1740.3K, avg=68549.60, stdev=257688.04
    bw (KB/s) : min=  429, max=37262, per=15.53%, avg=16281.00, stdev=16293.44
  cpu          : usr=0.00%, sys=1.59%, ctx=83, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=76.77%, 750=3.01%
     lat (msec): 2=0.65%, 4=3.87%, 10=4.52%, 20=0.43%, 50=1.51%
     lat (msec): 100=1.29%, 250=2.58%, 500=0.65%, 750=1.94%, 1000=0.43%
     lat (msec): 2000=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23882
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16828KB/s, iops=65 , runt=  7074msec
    slat (usec): min=84 , max=1672.4K, avg=15102.47, stdev=104132.52
    clat (usec): min=11 , max=1672.8K, avg=45281.69, stdev=179487.85
     lat (usec): min=150 , max=1672.1K, avg=60386.19, stdev=206404.16
    bw (KB/s) : min=  765, max=41069, per=15.28%, avg=16011.44, stdev=12654.01
  cpu          : usr=0.00%, sys=1.87%, ctx=127, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=65.59%, 750=6.02%, 1000=1.29%
     lat (msec): 2=1.29%, 4=2.15%, 10=7.31%, 20=0.86%, 50=4.73%
     lat (msec): 100=2.37%, 250=1.51%, 500=3.87%, 750=1.29%, 1000=0.22%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23883
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16859KB/s, iops=65 , runt=  7061msec
    slat (usec): min=82 , max=851897 , avg=15116.11, stdev=81074.37
    clat (usec): min=10 , max=1230.5K, avg=45335.84, stdev=146888.36
     lat (usec): min=141 , max=1230.4K, avg=60453.96, stdev=171582.28
    bw (KB/s) : min= 5875, max=38585, per=14.77%, avg=15479.89, stdev=12306.02
  cpu          : usr=0.00%, sys=1.98%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.15%, 750=11.40%, 1000=1.08%
     lat (msec): 2=0.65%, 4=1.29%, 10=6.67%, 20=4.73%, 50=0.22%
     lat (msec): 100=0.86%, 250=4.52%, 500=3.44%, 750=1.94%, 1000=0.22%
     lat (msec): 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23884
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15740KB/s, iops=61 , runt=  7563msec
    slat (usec): min=77 , max=1210.9K, avg=16187.17, stdev=94561.88
    clat (usec): min=11 , max=1211.3K, avg=48459.82, stdev=160382.31
     lat (usec): min=107 , max=1211.4K, avg=64649.07, stdev=183409.83
    bw (KB/s) : min=  964, max=34754, per=13.60%, avg=14258.38, stdev=12595.31
  cpu          : usr=0.00%, sys=1.80%, ctx=125, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=62.58%, 750=11.83%
     lat (msec): 2=1.08%, 4=1.29%, 10=5.16%, 20=3.87%, 50=1.72%
     lat (msec): 100=1.29%, 250=4.73%, 500=2.37%, 750=2.80%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23885
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14925KB/s, iops=58 , runt=  7976msec
    slat (usec): min=63 , max=861904 , avg=17058.43, stdev=85793.21
    clat (usec): min=11 , max=1069.7K, avg=51062.11, stdev=157850.35
     lat (usec): min=107 , max=1221.7K, avg=68122.41, stdev=182690.24
    bw (KB/s) : min= 1723, max=30720, per=13.80%, avg=14461.36, stdev=9173.18
  cpu          : usr=0.00%, sys=1.66%, ctx=112, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=60.22%, 750=9.03%, 1000=1.08%
     lat (msec): 2=2.37%, 4=3.44%, 10=3.44%, 20=3.66%, 50=2.37%
     lat (msec): 100=1.29%, 250=6.67%, 500=2.80%, 750=1.29%, 1000=1.08%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23886
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15794KB/s, iops=61 , runt=  7537msec
    slat (usec): min=79 , max=806051 , avg=16129.37, stdev=83926.12
    clat (usec): min=9 , max=806292 , avg=48281.04, stdev=143502.00
     lat (usec): min=102 , max=851775 , avg=64412.39, stdev=166064.42
    bw (KB/s) : min= 1454, max=46080, per=14.30%, avg=14985.90, stdev=13641.33
  cpu          : usr=0.05%, sys=1.80%, ctx=126, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.29%, 750=9.68%, 1000=2.37%
     lat (msec): 2=0.65%, 4=0.65%, 10=8.39%, 20=2.58%, 50=1.51%
     lat (msec): 100=1.94%, 250=1.72%, 500=6.24%, 750=1.72%, 1000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=104813KB/s, minb=7155KB/s, maxb=17263KB/s, mint=7061msec, maxt=17036msec

Disk stats (read/write):
  xvda1: ios=8010/4, merge=0/6, ticks=415788/680, in_queue=416724, util=98.14%
  xvdf1: ios=8274/0, merge=0/0, ticks=399268/0, in_queue=400964, util=98.31%
  xvdf2: ios=8252/0, merge=0/0, ticks=572612/0, in_queue=573260, util=98.89%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=255537/0, aggrin_queue=255536, aggrutil=38.68%
    xvdh1: ios=540/0, merge=0/0, ticks=270912/0, in_queue=270912, util=33.49%
    xvdg1: ios=534/0, merge=0/0, ticks=149012/0, in_queue=149012, util=27.69%
    xvdg2: ios=522/0, merge=0/0, ticks=202984/0, in_queue=202984, util=27.55%
    xvdg3: ios=522/0, merge=0/0, ticks=355592/0, in_queue=355592, util=38.68%
    xvdg4: ios=523/0, merge=0/0, ticks=148124/0, in_queue=148108, util=29.69%
    xvdg5: ios=522/0, merge=0/0, ticks=436244/0, in_queue=436244, util=34.07%
    xvdg6: ios=522/0, merge=0/0, ticks=146208/0, in_queue=146208, util=29.11%
    xvdg7: ios=522/0, merge=0/0, ticks=191052/0, in_queue=191052, util=31.18%
    xvdg8: ios=522/0, merge=0/0, ticks=269680/0, in_queue=269680, util=29.43%
    xvdg9: ios=522/0, merge=0/0, ticks=301828/0, in_queue=301828, util=34.70%
    xvdg10: ios=522/0, merge=0/0, ticks=362136/0, in_queue=362136, util=37.19%
    xvdg11: ios=522/0, merge=0/0, ticks=184592/0, in_queue=184592, util=19.72%
    xvdg12: ios=527/0, merge=3/0, ticks=217712/0, in_queue=217708, util=31.09%
    xvdg13: ios=522/0, merge=0/0, ticks=242080/0, in_queue=242080, util=29.65%
    xvdg14: ios=522/0, merge=0/0, ticks=332208/0, in_queue=332204, util=31.51%
    xvdg15: ios=522/0, merge=0/0, ticks=278236/0, in_queue=278236, util=31.81%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=303027/0, aggrin_queue=303026, aggrutil=39.82%
    xvdj1: ios=540/0, merge=0/0, ticks=355992/0, in_queue=355992, util=39.82%
    xvdi1: ios=534/0, merge=0/0, ticks=210268/0, in_queue=210268, util=24.65%
    xvdi2: ios=522/0, merge=0/0, ticks=344644/0, in_queue=344644, util=26.09%
    xvdi3: ios=522/0, merge=0/0, ticks=309708/0, in_queue=309708, util=27.49%
    xvdi4: ios=523/0, merge=0/0, ticks=439696/0, in_queue=439696, util=32.33%
    xvdi5: ios=522/0, merge=0/0, ticks=284016/0, in_queue=284012, util=30.04%
    xvdi6: ios=522/0, merge=0/0, ticks=316280/0, in_queue=316276, util=34.19%
    xvdi7: ios=522/0, merge=0/0, ticks=264396/0, in_queue=264396, util=36.62%
    xvdi8: ios=522/0, merge=0/0, ticks=333352/0, in_queue=333352, util=38.72%
    xvdi9: ios=522/0, merge=0/0, ticks=277892/0, in_queue=277892, util=35.71%
    xvdi10: ios=522/0, merge=0/0, ticks=261396/0, in_queue=261396, util=26.21%
    xvdi11: ios=522/0, merge=0/0, ticks=227540/0, in_queue=227540, util=28.29%
    xvdi12: ios=525/0, merge=4/0, ticks=340684/0, in_queue=340684, util=36.76%
    xvdi13: ios=522/0, merge=0/0, ticks=360268/0, in_queue=360268, util=37.13%
    xvdi14: ios=522/0, merge=0/0, ticks=210376/0, in_queue=210368, util=25.47%
    xvdi15: ios=522/0, merge=0/0, ticks=311924/0, in_queue=311924, util=32.70%
