usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25617
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10069KB/s, iops=39 , runt= 11823msec
    slat (usec): min=351 , max=456991 , avg=25339.81, stdev=64147.63
    clat (usec): min=8 , max=1092.9K, avg=75737.78, stdev=133847.48
     lat (msec): min=7 , max=1133 , avg=101.08, stdev=165.97
    bw (KB/s) : min=  768, max=27136, per=9.86%, avg=10225.00, stdev=8068.13
  cpu          : usr=0.03%, sys=1.08%, ctx=1415, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=19.57%, 50=57.63%, 100=6.24%, 250=8.60%
     lat (msec): 500=4.73%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25618
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10092KB/s, iops=39 , runt= 11795msec
    slat (usec): min=323 , max=850327 , avg=25289.42, stdev=71896.39
    clat (usec): min=9 , max=1087.5K, avg=75833.01, stdev=136602.71
     lat (msec): min=2 , max=1126 , avg=101.13, stdev=167.04
    bw (KB/s) : min= 1097, max=26570, per=9.99%, avg=10361.28, stdev=8033.46
  cpu          : usr=0.00%, sys=1.12%, ctx=1406, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=17.63%, 50=59.57%, 100=6.24%
     lat (msec): 250=9.68%, 500=3.87%, 750=0.86%, 1000=0.86%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25619
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10080KB/s, iops=39 , runt= 11810msec
    slat (usec): min=539 , max=683682 , avg=25326.19, stdev=69705.26
    clat (usec): min=10 , max=1323.6K, avg=75868.88, stdev=138391.84
     lat (msec): min=6 , max=1325 , avg=101.20, stdev=169.03
    bw (KB/s) : min=  745, max=28444, per=9.97%, avg=10346.58, stdev=8704.95
  cpu          : usr=0.00%, sys=1.08%, ctx=1419, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=19.35%, 50=57.85%, 100=6.67%, 250=9.25%
     lat (msec): 500=4.30%, 750=1.08%, 1000=0.22%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25620
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9698.6KB/s, iops=37 , runt= 12274msec
    slat (usec): min=158 , max=681179 , avg=26345.50, stdev=75535.35
    clat (usec): min=9 , max=951285 , avg=79025.43, stdev=149228.50
     lat (msec): min=6 , max=1136 , avg=105.38, stdev=179.15
    bw (KB/s) : min= 1111, max=23411, per=9.11%, avg=9447.33, stdev=7501.58
  cpu          : usr=0.00%, sys=1.04%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=2.80%, 50=73.12%, 100=9.89%, 250=6.24%
     lat (msec): 500=3.01%, 750=2.80%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25621
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9681.2KB/s, iops=37 , runt= 12295msec
    slat (usec): min=271 , max=678778 , avg=26368.26, stdev=77571.19
    clat (usec): min=9 , max=959196 , avg=79069.48, stdev=146473.65
     lat (msec): min=7 , max=1131 , avg=105.44, stdev=174.70
    bw (KB/s) : min=  512, max=23181, per=8.74%, avg=9071.16, stdev=7380.89
  cpu          : usr=0.00%, sys=1.07%, ctx=1393, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=21.94%, 50=54.62%, 100=9.03%, 250=6.45%
     lat (msec): 500=3.01%, 750=3.23%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25622
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9664.8KB/s, iops=37 , runt= 12317msec
    slat (usec): min=490 , max=921682 , avg=26321.41, stdev=81097.68
    clat (usec): min=9 , max=954699 , avg=78843.89, stdev=150786.05
     lat (msec): min=2 , max=959 , avg=105.17, stdev=179.61
    bw (KB/s) : min= 1113, max=23365, per=8.74%, avg=9068.94, stdev=7422.85
  cpu          : usr=0.00%, sys=1.04%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.72%, 20=19.57%, 50=55.27%, 100=10.54%
     lat (msec): 250=5.59%, 500=3.23%, 750=2.80%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25623
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6928.6KB/s, iops=27 , runt= 17181msec
    slat (msec): min=1 , max=628 , avg=36.83, stdev=77.95
    clat (usec): min=9 , max=848475 , avg=110479.10, stdev=144837.02
     lat (msec): min=12 , max=896 , avg=147.32, stdev=171.96
    bw (KB/s) : min= 1205, max=15872, per=7.09%, avg=7358.21, stdev=5133.53
  cpu          : usr=0.00%, sys=0.81%, ctx=1431, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=4.95%, 50=38.71%, 100=35.05%, 250=9.68%
     lat (msec): 500=7.10%, 750=3.44%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25624
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6916.6KB/s, iops=27 , runt= 17211msec
    slat (usec): min=389 , max=634521 , avg=36863.11, stdev=76021.44
    clat (usec): min=8 , max=838050 , avg=110381.68, stdev=140760.30
     lat (msec): min=6 , max=874 , avg=147.25, stdev=168.82
    bw (KB/s) : min= 1203, max=15469, per=7.33%, avg=7607.37, stdev=5163.90
  cpu          : usr=0.00%, sys=0.81%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=5.38%, 50=39.35%, 100=33.33%, 250=8.60%
     lat (msec): 500=9.25%, 750=2.58%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25625
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6939.6KB/s, iops=27 , runt= 17154msec
    slat (usec): min=575 , max=620854 , avg=36797.16, stdev=75297.59
    clat (usec): min=9 , max=891802 , avg=110370.30, stdev=143205.09
     lat (msec): min=11 , max=899 , avg=147.17, stdev=169.22
    bw (KB/s) : min= 1469, max=15746, per=7.24%, avg=7509.71, stdev=5102.78
  cpu          : usr=0.00%, sys=0.82%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=4.52%, 50=39.14%, 100=34.41%, 250=9.25%
     lat (msec): 500=8.39%, 750=2.58%, 1000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25626
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18053KB/s, iops=70 , runt=  6594msec
    slat (usec): min=84 , max=1413.4K, avg=14092.08, stdev=93237.52
    clat (usec): min=35 , max=1650.5K, avg=42215.65, stdev=165322.59
     lat (usec): min=221 , max=1650.6K, avg=56309.98, stdev=191834.37
    bw (KB/s) : min= 1508, max=44963, per=19.24%, avg=19959.57, stdev=16387.24
  cpu          : usr=0.06%, sys=2.24%, ctx=119, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=54.19%, 750=19.57%, 1000=1.29%
     lat (msec): 2=4.30%, 4=1.94%, 10=5.59%, 20=2.15%, 50=1.72%
     lat (msec): 100=0.22%, 250=1.94%, 500=4.73%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25627
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14229KB/s, iops=55 , runt=  8366msec
    slat (usec): min=83 , max=1245.8K, avg=17899.63, stdev=109776.67
    clat (usec): min=11 , max=1433.4K, avg=53369.96, stdev=194976.57
     lat (usec): min=149 , max=1433.6K, avg=71271.41, stdev=224745.53
    bw (KB/s) : min= 1573, max=52938, per=15.97%, avg=16566.70, stdev=15596.05
  cpu          : usr=0.10%, sys=1.77%, ctx=98, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.80%, 750=9.25%, 1000=1.29%
     lat (msec): 2=3.66%, 4=5.81%, 10=3.87%, 20=1.51%, 50=2.15%
     lat (msec): 100=0.22%, 250=2.80%, 500=1.94%, 750=2.80%, 1000=0.22%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25628
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15027KB/s, iops=58 , runt=  7922msec
    slat (usec): min=81 , max=1657.3K, avg=16936.02, stdev=107939.58
    clat (usec): min=12 , max=1657.6K, avg=50531.95, stdev=183148.48
     lat (usec): min=103 , max=1657.8K, avg=67470.00, stdev=209242.29
    bw (KB/s) : min= 1389, max=41903, per=14.03%, avg=14559.78, stdev=14309.76
  cpu          : usr=0.00%, sys=1.82%, ctx=84, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=53.76%, 750=20.65%, 1000=0.22%
     lat (msec): 2=1.94%, 4=1.51%, 10=4.30%, 20=3.01%, 50=2.15%
     lat (msec): 100=1.08%, 250=5.59%, 500=1.94%, 750=1.94%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25629
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14270KB/s, iops=55 , runt=  8342msec
    slat (usec): min=81 , max=1287.7K, avg=17837.16, stdev=107726.38
    clat (usec): min=8 , max=1288.2K, avg=53113.71, stdev=192811.80
     lat (usec): min=94 , max=1288.5K, avg=70952.79, stdev=222466.53
    bw (KB/s) : min= 1013, max=57001, per=17.81%, avg=18477.22, stdev=19987.27
  cpu          : usr=0.00%, sys=1.73%, ctx=119, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=61.72%, 750=13.33%, 1000=0.65%
     lat (msec): 4=2.37%, 10=8.17%, 20=0.86%, 50=1.29%, 100=0.65%
     lat (msec): 250=3.87%, 500=3.23%, 750=1.29%, 1000=0.65%, 2000=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25630
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14919KB/s, iops=58 , runt=  7979msec
    slat (usec): min=75 , max=1749.9K, avg=17074.40, stdev=110477.71
    clat (usec): min=8 , max=1752.4K, avg=50838.86, stdev=197939.84
     lat (usec): min=92 , max=1759.7K, avg=67915.33, stdev=228236.02
    bw (KB/s) : min= 2678, max=28891, per=14.44%, avg=14977.38, stdev=10483.29
  cpu          : usr=0.10%, sys=1.65%, ctx=106, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=59.57%, 750=14.41%
     lat (usec): 1000=0.65%
     lat (msec): 2=0.65%, 4=5.38%, 10=4.30%, 20=1.94%, 50=2.80%
     lat (msec): 100=0.86%, 250=3.44%, 500=1.72%, 750=2.15%, 1000=0.86%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25631
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=22959KB/s, iops=89 , runt=  5185msec
    slat (usec): min=82 , max=632431 , avg=11090.50, stdev=61199.12
    clat (usec): min=11 , max=632804 , avg=33206.16, stdev=102913.99
     lat (usec): min=159 , max=682040 , avg=44298.61, stdev=118721.29
    bw (KB/s) : min= 7174, max=33015, per=19.50%, avg=20231.14, stdev=10647.31
  cpu          : usr=0.08%, sys=2.85%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=48.60%, 750=22.15%, 1000=4.30%
     lat (msec): 2=1.29%, 4=2.37%, 10=6.02%, 20=2.80%, 50=1.72%
     lat (msec): 100=0.65%, 250=5.16%, 500=3.87%, 750=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=103747KB/s, minb=7082KB/s, maxb=23509KB/s, mint=5185msec, maxt=17211msec

Disk stats (read/write):
  xvda1: ios=7930/3, merge=0/7, ticks=392108/692, in_queue=393136, util=98.18%
  xvdf1: ios=7902/0, merge=0/0, ticks=407080/0, in_queue=407268, util=98.46%
  xvdf2: ios=8328/0, merge=0/0, ticks=583576/0, in_queue=584040, util=98.86%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=237042/0, aggrin_queue=237041, aggrutil=41.18%
    xvdh1: ios=540/0, merge=0/0, ticks=134504/0, in_queue=134504, util=24.59%
    xvdg1: ios=534/0, merge=0/0, ticks=277796/0, in_queue=277788, util=37.47%
    xvdg2: ios=522/0, merge=0/0, ticks=241584/0, in_queue=241584, util=25.92%
    xvdg3: ios=522/0, merge=0/0, ticks=217680/0, in_queue=217680, util=32.75%
    xvdg4: ios=523/0, merge=0/0, ticks=117848/0, in_queue=117848, util=24.13%
    xvdg5: ios=522/0, merge=0/0, ticks=95104/0, in_queue=95104, util=19.34%
    xvdg6: ios=522/0, merge=0/0, ticks=371044/0, in_queue=371044, util=41.18%
    xvdg7: ios=522/0, merge=0/0, ticks=470172/0, in_queue=470172, util=38.16%
    xvdg8: ios=522/0, merge=0/0, ticks=454296/0, in_queue=454296, util=35.05%
    xvdg9: ios=522/0, merge=0/0, ticks=252924/0, in_queue=252920, util=34.26%
    xvdg10: ios=522/0, merge=0/0, ticks=149352/0, in_queue=149352, util=27.84%
    xvdg11: ios=522/0, merge=0/0, ticks=245992/0, in_queue=245992, util=29.52%
    xvdg12: ios=525/0, merge=5/0, ticks=196704/0, in_queue=196700, util=38.29%
    xvdg13: ios=522/0, merge=0/0, ticks=96740/0, in_queue=96740, util=23.29%
    xvdg14: ios=522/0, merge=0/0, ticks=251928/0, in_queue=251928, util=30.25%
    xvdg15: ios=522/0, merge=0/0, ticks=219008/0, in_queue=219008, util=34.15%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=249154/0, aggrin_queue=249153, aggrutil=41.29%
    xvdj1: ios=540/0, merge=0/0, ticks=217256/0, in_queue=217256, util=30.65%
    xvdi1: ios=534/0, merge=0/0, ticks=145536/0, in_queue=145536, util=29.14%
    xvdi2: ios=522/0, merge=0/0, ticks=172672/0, in_queue=172672, util=31.06%
    xvdi3: ios=522/0, merge=0/0, ticks=213228/0, in_queue=213228, util=27.55%
    xvdi4: ios=523/0, merge=0/0, ticks=173668/0, in_queue=173664, util=32.49%
    xvdi5: ios=522/0, merge=0/0, ticks=197556/0, in_queue=197556, util=31.71%
    xvdi6: ios=522/0, merge=0/0, ticks=206984/0, in_queue=206980, util=30.90%
    xvdi7: ios=522/0, merge=0/0, ticks=270024/0, in_queue=270024, util=37.12%
    xvdi8: ios=522/0, merge=0/0, ticks=393068/0, in_queue=393068, util=36.05%
    xvdi9: ios=522/0, merge=0/0, ticks=344884/0, in_queue=344876, util=36.67%
    xvdi10: ios=522/0, merge=0/0, ticks=471652/0, in_queue=471652, util=41.29%
    xvdi11: ios=522/0, merge=0/0, ticks=124892/0, in_queue=124892, util=20.60%
    xvdi12: ios=525/0, merge=5/0, ticks=194888/0, in_queue=194888, util=28.62%
    xvdi13: ios=522/0, merge=0/0, ticks=339344/0, in_queue=339344, util=36.82%
    xvdi14: ios=522/0, merge=0/0, ticks=305712/0, in_queue=305712, util=31.55%
    xvdi15: ios=522/0, merge=0/0, ticks=215104/0, in_queue=215104, util=36.98%
