usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16972
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10050KB/s, iops=39 , runt= 11845msec
    slat (usec): min=356 , max=1283.8K, avg=25299.32, stdev=96787.98
    clat (usec): min=9 , max=1763.5K, avg=75790.44, stdev=182700.77
     lat (msec): min=4 , max=1781 , avg=101.09, stdev=221.06
    bw (KB/s) : min=  398, max=33369, per=11.42%, avg=12014.12, stdev=10175.96
  cpu          : usr=0.00%, sys=1.22%, ctx=1388, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=29.25%, 50=51.40%, 100=7.31%, 250=4.09%
     lat (msec): 500=4.95%, 750=0.65%, 1000=0.65%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16973
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10128KB/s, iops=39 , runt= 11754msec
    slat (usec): min=310 , max=1283.8K, avg=25195.18, stdev=100208.89
    clat (usec): min=9 , max=2003.3K, avg=75546.83, stdev=193583.88
     lat (msec): min=13 , max=2019 , avg=100.75, stdev=234.24
    bw (KB/s) : min=  451, max=32063, per=10.66%, avg=11209.20, stdev=8849.34
  cpu          : usr=0.00%, sys=1.23%, ctx=1407, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=24.95%, 50=57.20%, 100=5.59%, 250=4.73%
     lat (msec): 500=4.30%, 750=0.65%, 1000=0.43%, 2000=1.08%, >=2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16974
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10066KB/s, iops=39 , runt= 11826msec
    slat (usec): min=456 , max=1282.8K, avg=25332.28, stdev=93658.62
    clat (usec): min=9 , max=1545.7K, avg=75930.51, stdev=181244.82
     lat (msec): min=18 , max=2010 , avg=101.27, stdev=224.19
    bw (KB/s) : min=  757, max=33964, per=11.43%, avg=12027.88, stdev=10300.52
  cpu          : usr=0.07%, sys=1.15%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=26.02%, 50=55.70%, 100=6.45%, 250=4.30%, 500=4.73%
     lat (msec): 750=0.86%, 1000=0.43%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16975
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9964.9KB/s, iops=38 , runt= 11946msec
    slat (usec): min=376 , max=913661 , avg=25589.47, stdev=79483.78
    clat (usec): min=9 , max=1353.3K, avg=76740.86, stdev=165277.43
     lat (msec): min=10 , max=1575 , avg=102.33, stdev=200.25
    bw (KB/s) : min=  733, max=28000, per=10.49%, avg=11030.42, stdev=8747.90
  cpu          : usr=0.00%, sys=1.17%, ctx=1400, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=19.35%, 50=60.22%, 100=7.74%, 250=5.81%, 500=3.87%
     lat (msec): 750=1.29%, 1000=0.65%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16976
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9967.4KB/s, iops=38 , runt= 11943msec
    slat (usec): min=413 , max=885502 , avg=25599.20, stdev=78816.47
    clat (usec): min=9 , max=1353.9K, avg=76731.32, stdev=155888.40
     lat (msec): min=11 , max=1359 , avg=102.33, stdev=186.08
    bw (KB/s) : min=  747, max=27648, per=10.42%, avg=10960.74, stdev=8749.32
  cpu          : usr=0.00%, sys=1.17%, ctx=1388, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=18.06%, 50=60.86%, 100=7.53%, 250=5.81%, 500=4.73%
     lat (msec): 750=1.72%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16977
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9958.2KB/s, iops=38 , runt= 11954msec
    slat (usec): min=481 , max=877989 , avg=25570.74, stdev=83207.34
    clat (usec): min=8 , max=1359.5K, avg=76607.83, stdev=157631.62
     lat (msec): min=2 , max=1577 , avg=102.18, stdev=193.56
    bw (KB/s) : min=  583, max=29285, per=10.17%, avg=10693.63, stdev=8785.06
  cpu          : usr=0.00%, sys=1.17%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=18.92%, 50=59.78%, 100=8.39%
     lat (msec): 250=4.09%, 500=5.16%, 750=2.15%, 1000=0.22%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16978
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7012.7KB/s, iops=27 , runt= 16975msec
    slat (usec): min=367 , max=868743 , avg=36349.91, stdev=85050.35
    clat (usec): min=9 , max=1305.1K, avg=108785.74, stdev=153430.04
     lat (msec): min=5 , max=1316 , avg=145.14, stdev=180.42
    bw (KB/s) : min=  784, max=13972, per=7.41%, avg=7798.93, stdev=5019.97
  cpu          : usr=0.00%, sys=0.82%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=4.52%, 50=41.29%, 100=34.84%, 250=6.45%
     lat (msec): 500=9.25%, 750=0.65%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16979
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7044.7KB/s, iops=27 , runt= 16898msec
    slat (usec): min=401 , max=835083 , avg=36263.19, stdev=80444.66
    clat (usec): min=10 , max=1267.6K, avg=108758.94, stdev=151196.91
     lat (msec): min=11 , max=1328 , avg=145.03, stdev=177.48
    bw (KB/s) : min=  306, max=13972, per=7.22%, avg=7595.72, stdev=5012.73
  cpu          : usr=0.00%, sys=0.83%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=3.01%, 50=41.29%, 100=35.70%, 250=8.39%
     lat (msec): 500=8.39%, 750=1.29%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16980
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7026.8KB/s, iops=27 , runt= 16941msec
    slat (usec): min=323 , max=852640 , avg=36326.91, stdev=85979.83
    clat (usec): min=9 , max=1287.4K, avg=108930.36, stdev=152122.99
     lat (msec): min=11 , max=1300 , avg=145.26, stdev=179.24
    bw (KB/s) : min=  598, max=13972, per=7.33%, avg=7706.44, stdev=4974.30
  cpu          : usr=0.00%, sys=0.85%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.66%, 50=40.43%, 100=36.13%, 250=8.17%
     lat (msec): 500=7.74%, 750=1.29%, 1000=1.08%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16981
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20122KB/s, iops=78 , runt=  5916msec
    slat (usec): min=80 , max=1280.2K, avg=12617.83, stdev=89407.46
    clat (usec): min=9 , max=1280.7K, avg=37819.14, stdev=152506.71
     lat (usec): min=133 , max=1280.9K, avg=50438.97, stdev=174694.36
    bw (KB/s) : min= 5183, max=42563, per=18.31%, avg=19257.50, stdev=15245.92
  cpu          : usr=0.07%, sys=2.50%, ctx=89, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=53.33%, 750=16.77%, 1000=4.52%
     lat (msec): 2=2.37%, 4=2.80%, 10=6.67%, 20=2.37%, 50=3.23%
     lat (msec): 100=0.65%, 250=2.80%, 500=0.22%, 750=2.58%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16982
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19328KB/s, iops=75 , runt=  6159msec
    slat (usec): min=74 , max=1331.2K, avg=13122.00, stdev=90795.98
    clat (usec): min=8 , max=1334.3K, avg=39265.97, stdev=159542.58
     lat (usec): min=93 , max=1334.5K, avg=52389.61, stdev=183551.53
    bw (KB/s) : min= 1920, max=44781, per=17.42%, avg=18320.43, stdev=15851.14
  cpu          : usr=0.00%, sys=1.88%, ctx=99, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=75.27%, 750=2.15%
     lat (usec): 1000=2.15%
     lat (msec): 2=1.72%, 4=1.72%, 10=5.38%, 20=0.43%, 50=1.51%
     lat (msec): 100=1.08%, 250=3.44%, 500=1.29%, 750=1.94%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16983
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20183KB/s, iops=78 , runt=  5898msec
    slat (usec): min=81 , max=820529 , avg=12606.69, stdev=72889.07
    clat (usec): min=10 , max=1089.1K, avg=37764.06, stdev=136282.75
     lat (usec): min=179 , max=1090.8K, avg=50372.75, stdev=159178.62
    bw (KB/s) : min=  971, max=33280, per=16.43%, avg=17282.62, stdev=13326.92
  cpu          : usr=0.07%, sys=2.31%, ctx=92, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.29%, 750=17.85%, 1000=0.65%
     lat (msec): 2=1.29%, 4=3.44%, 10=2.58%, 20=0.65%, 50=1.29%
     lat (msec): 100=1.72%, 250=3.23%, 500=3.23%, 750=1.51%, 1000=0.22%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16984
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18097KB/s, iops=70 , runt=  6578msec
    slat (usec): min=80 , max=1300.6K, avg=14037.22, stdev=95184.43
    clat (usec): min=7 , max=1300.1K, avg=41943.19, stdev=165056.96
     lat (usec): min=92 , max=1301.2K, avg=55982.27, stdev=189606.07
    bw (KB/s) : min= 3316, max=49941, per=15.91%, avg=16734.71, stdev=16272.31
  cpu          : usr=0.00%, sys=2.07%, ctx=100, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=72.26%, 750=6.45%
     lat (msec): 2=0.65%, 4=3.23%, 10=4.09%, 20=1.29%, 50=2.15%
     lat (msec): 100=1.94%, 250=2.15%, 500=1.51%, 750=2.37%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16985
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18166KB/s, iops=70 , runt=  6553msec
    slat (usec): min=80 , max=1220.7K, avg=13995.37, stdev=83651.13
    clat (usec): min=9 , max=1973.9K, avg=41825.70, stdev=172370.44
     lat (usec): min=118 , max=1974.2K, avg=55822.86, stdev=202567.99
    bw (KB/s) : min=  209, max=34539, per=16.34%, avg=17186.50, stdev=13355.00
  cpu          : usr=0.00%, sys=2.08%, ctx=136, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.62%, 750=15.05%, 1000=2.58%
     lat (msec): 2=2.15%, 4=2.58%, 10=6.67%, 20=2.80%, 50=1.51%
     lat (msec): 100=2.37%, 250=4.95%, 500=2.15%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16986
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18246KB/s, iops=71 , runt=  6524msec
    slat (usec): min=69 , max=796628 , avg=13947.43, stdev=79504.07
    clat (usec): min=9 , max=926328 , avg=41754.11, stdev=142012.77
     lat (usec): min=129 , max=926609 , avg=55703.77, stdev=164368.59
    bw (KB/s) : min=  431, max=32975, per=14.76%, avg=15525.75, stdev=11146.29
  cpu          : usr=0.00%, sys=2.27%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=55.05%, 750=20.43%, 1000=1.94%
     lat (msec): 2=0.22%, 4=1.94%, 10=3.44%, 20=2.37%, 50=2.80%
     lat (msec): 100=1.51%, 250=5.16%, 500=1.29%, 750=1.29%, 1000=1.94%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105189KB/s, minb=7180KB/s, maxb=20667KB/s, mint=5898msec, maxt=16975msec

Disk stats (read/write):
  xvda1: ios=8028/10, merge=0/7, ticks=392496/1316, in_queue=393992, util=98.20%
  xvdf1: ios=8220/0, merge=0/0, ticks=404176/0, in_queue=404364, util=98.37%
  xvdf2: ios=8322/0, merge=0/0, ticks=573844/0, in_queue=574196, util=98.93%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=163521/0, aggrin_queue=163519, aggrutil=29.79%
    xvdh1: ios=540/0, merge=0/0, ticks=133512/0, in_queue=133512, util=25.75%
    xvdg1: ios=534/0, merge=0/0, ticks=173216/0, in_queue=173208, util=22.45%
    xvdg2: ios=522/0, merge=0/0, ticks=121328/0, in_queue=121328, util=23.01%
    xvdg3: ios=522/0, merge=0/0, ticks=87480/0, in_queue=87480, util=22.05%
    xvdg4: ios=523/0, merge=0/0, ticks=175704/0, in_queue=175692, util=19.29%
    xvdg5: ios=522/0, merge=0/0, ticks=113932/0, in_queue=113932, util=25.77%
    xvdg6: ios=522/0, merge=0/0, ticks=97224/0, in_queue=97220, util=25.35%
    xvdg7: ios=522/0, merge=0/0, ticks=136744/0, in_queue=136744, util=22.01%
    xvdg8: ios=522/0, merge=0/0, ticks=267016/0, in_queue=267012, util=25.00%
    xvdg9: ios=522/0, merge=0/0, ticks=142028/0, in_queue=142028, util=23.20%
    xvdg10: ios=522/0, merge=0/0, ticks=70664/0, in_queue=70664, util=14.13%
    xvdg11: ios=522/0, merge=0/0, ticks=453540/0, in_queue=453540, util=28.60%
    xvdg12: ios=527/0, merge=2/0, ticks=194600/0, in_queue=194600, util=23.41%
    xvdg13: ios=522/0, merge=0/0, ticks=144784/0, in_queue=144784, util=29.79%
    xvdg14: ios=522/0, merge=0/0, ticks=164488/0, in_queue=164480, util=23.95%
    xvdg15: ios=522/0, merge=0/0, ticks=140084/0, in_queue=140084, util=26.31%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=258064/0, aggrin_queue=258062, aggrutil=34.02%
    xvdj1: ios=540/0, merge=0/0, ticks=240124/0, in_queue=240124, util=31.25%
    xvdi1: ios=534/0, merge=0/0, ticks=106412/0, in_queue=106412, util=21.80%
    xvdi2: ios=522/0, merge=0/0, ticks=274440/0, in_queue=274440, util=28.08%
    xvdi3: ios=522/0, merge=0/0, ticks=294396/0, in_queue=294396, util=26.82%
    xvdi4: ios=523/0, merge=0/0, ticks=221800/0, in_queue=221784, util=28.02%
    xvdi5: ios=522/0, merge=0/0, ticks=429952/0, in_queue=429952, util=34.02%
    xvdi6: ios=522/0, merge=0/0, ticks=191052/0, in_queue=191052, util=23.12%
    xvdi7: ios=522/0, merge=0/0, ticks=159088/0, in_queue=159088, util=27.73%
    xvdi8: ios=522/0, merge=0/0, ticks=321748/0, in_queue=321748, util=32.28%
    xvdi9: ios=522/0, merge=0/0, ticks=226444/0, in_queue=226444, util=25.84%
    xvdi10: ios=522/0, merge=0/0, ticks=183864/0, in_queue=183860, util=23.11%
    xvdi11: ios=522/0, merge=0/0, ticks=182196/0, in_queue=182196, util=25.20%
    xvdi12: ios=525/0, merge=4/0, ticks=307328/0, in_queue=307320, util=26.30%
    xvdi13: ios=522/0, merge=0/0, ticks=263592/0, in_queue=263592, util=28.34%
    xvdi14: ios=522/0, merge=0/0, ticks=398836/0, in_queue=398836, util=26.37%
    xvdi15: ios=522/0, merge=0/0, ticks=327756/0, in_queue=327756, util=29.25%
