usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21410
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10919KB/s, iops=42 , runt= 10902msec
    slat (usec): min=402 , max=872987 , avg=23284.19, stdev=81603.19
    clat (usec): min=9 , max=2452.6K, avg=69842.06, stdev=196626.01
     lat (msec): min=3 , max=2665 , avg=93.13, stdev=240.07
    bw (KB/s) : min=  301, max=34133, per=12.10%, avg=12521.69, stdev=12330.39
  cpu          : usr=0.00%, sys=1.28%, ctx=1409, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=26.88%, 50=55.05%, 100=8.17%
     lat (msec): 250=2.58%, 500=3.44%, 750=1.08%, 1000=0.65%, 2000=0.65%
     lat (msec): >=2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21411
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10968KB/s, iops=42 , runt= 10853msec
    slat (usec): min=281 , max=1076.7K, avg=23264.85, stdev=81395.40
    clat (usec): min=14 , max=2214.3K, avg=69738.41, stdev=194033.52
     lat (msec): min=8 , max=2454 , avg=93.01, stdev=237.89
    bw (KB/s) : min=  237, max=29009, per=11.74%, avg=12146.19, stdev=10909.35
  cpu          : usr=0.00%, sys=1.29%, ctx=1400, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=4.95%, 50=77.85%, 100=7.96%, 250=1.94%
     lat (msec): 500=4.30%, 750=0.86%, 1000=0.65%, 2000=0.43%, >=2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21412
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10899KB/s, iops=42 , runt= 10922msec
    slat (usec): min=567 , max=1348.9K, avg=23302.20, stdev=90810.13
    clat (usec): min=9 , max=2429.2K, avg=69772.88, stdev=190685.62
     lat (msec): min=3 , max=2443 , avg=93.08, stdev=234.62
    bw (KB/s) : min=  327, max=31367, per=12.84%, avg=13291.88, stdev=11504.69
  cpu          : usr=0.00%, sys=1.28%, ctx=1412, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=27.31%, 50=55.48%, 100=7.74%
     lat (msec): 250=1.29%, 500=4.73%, 750=1.08%, 1000=0.65%, 2000=0.65%
     lat (msec): >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21413
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9689.8KB/s, iops=37 , runt= 12286msec
    slat (usec): min=286 , max=1149.7K, avg=26354.38, stdev=91424.47
    clat (usec): min=9 , max=1610.8K, avg=79045.49, stdev=183215.87
     lat (usec): min=755 , max=1619.8K, avg=105403.64, stdev=219165.89
    bw (KB/s) : min=  358, max=32191, per=9.93%, avg=10276.39, stdev=9800.51
  cpu          : usr=0.00%, sys=1.14%, ctx=1378, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 1000=0.22%
     lat (msec): 10=1.29%, 20=18.92%, 50=60.00%, 100=7.31%, 250=5.16%
     lat (msec): 500=3.44%, 750=0.86%, 1000=1.51%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21414
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9669.5KB/s, iops=37 , runt= 12311msec
    slat (usec): min=390 , max=1565.1K, avg=26372.43, stdev=111021.98
    clat (usec): min=9 , max=1651.8K, avg=79004.78, stdev=201167.11
     lat (msec): min=2 , max=1665 , avg=105.38, stdev=235.66
    bw (KB/s) : min=  325, max=31060, per=10.35%, avg=10714.44, stdev=9679.39
  cpu          : usr=0.00%, sys=1.17%, ctx=1397, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=19.35%, 50=62.15%, 100=7.10%
     lat (msec): 250=5.38%, 500=1.94%, 750=1.29%, 1000=0.65%, 2000=1.51%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21415
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9643.6KB/s, iops=37 , runt= 12344msec
    slat (usec): min=398 , max=956079 , avg=26496.72, stdev=86910.02
    clat (usec): min=9 , max=1617.5K, avg=79169.14, stdev=184326.00
     lat (msec): min=8 , max=1624 , avg=105.67, stdev=220.62
    bw (KB/s) : min=  303, max=32062, per=9.16%, avg=9479.00, stdev=9587.28
  cpu          : usr=0.00%, sys=1.17%, ctx=1376, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=19.57%, 50=61.51%, 100=6.88%, 250=5.38%
     lat (msec): 500=2.80%, 750=0.86%, 1000=1.72%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21416
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6906.8KB/s, iops=26 , runt= 17237msec
    slat (usec): min=395 , max=928945 , avg=36909.99, stdev=81533.00
    clat (usec): min=9 , max=1087.5K, avg=110696.61, stdev=151114.36
     lat (msec): min=11 , max=1145 , avg=147.61, stdev=179.16
    bw (KB/s) : min=  593, max=15439, per=7.22%, avg=7468.07, stdev=5038.97
  cpu          : usr=0.00%, sys=0.77%, ctx=1404, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.15%, 20=4.30%, 50=39.78%, 100=32.90%, 250=8.60%
     lat (msec): 500=8.60%, 750=2.15%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21417
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6899.7KB/s, iops=26 , runt= 17253msec
    slat (usec): min=374 , max=872389 , avg=36936.66, stdev=87668.90
    clat (usec): min=8 , max=1118.3K, avg=110640.61, stdev=157130.26
     lat (msec): min=6 , max=1199 , avg=147.58, stdev=183.72
    bw (KB/s) : min= 1347, max=14082, per=7.49%, avg=7750.19, stdev=5106.53
  cpu          : usr=0.00%, sys=0.77%, ctx=1398, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=6.02%, 50=40.00%, 100=32.26%, 250=8.17%
     lat (msec): 500=8.60%, 750=1.08%, 1000=1.72%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21418
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6914.1KB/s, iops=27 , runt= 17217msec
    slat (usec): min=419 , max=876324 , avg=36907.80, stdev=85603.33
    clat (usec): min=10 , max=1196.5K, avg=110654.68, stdev=157722.09
     lat (msec): min=14 , max=1209 , avg=147.57, stdev=185.26
    bw (KB/s) : min=  354, max=13972, per=6.89%, avg=7135.59, stdev=4928.13
  cpu          : usr=0.00%, sys=0.77%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=4.73%, 50=40.22%, 100=33.12%, 250=8.17%
     lat (msec): 500=9.03%, 750=1.29%, 1000=1.08%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21419
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17135KB/s, iops=66 , runt=  6947msec
    slat (usec): min=70 , max=919000 , avg=14791.55, stdev=83233.76
    clat (usec): min=36 , max=919335 , avg=44089.24, stdev=148865.78
     lat (usec): min=196 , max=919487 , avg=58882.89, stdev=172084.68
    bw (KB/s) : min= 1114, max=34751, per=13.30%, avg=13764.67, stdev=11007.29
  cpu          : usr=0.00%, sys=1.90%, ctx=132, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=60.43%, 750=14.19%, 1000=1.72%
     lat (msec): 2=3.66%, 4=3.66%, 10=3.23%, 20=1.72%, 50=0.22%
     lat (msec): 100=0.65%, 250=3.44%, 500=3.23%, 750=2.58%, 1000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21420
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17850KB/s, iops=69 , runt=  6669msec
    slat (usec): min=67 , max=1129.4K, avg=14217.27, stdev=88875.28
    clat (usec): min=11 , max=1130.6K, avg=42342.45, stdev=151254.93
     lat (usec): min=122 , max=1130.8K, avg=56561.64, stdev=172831.00
    bw (KB/s) : min= 1317, max=38739, per=15.45%, avg=15986.38, stdev=12828.45
  cpu          : usr=0.06%, sys=1.92%, ctx=135, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.94%, 750=9.68%, 1000=0.43%
     lat (msec): 2=2.15%, 4=4.30%, 10=5.16%, 20=3.01%, 50=0.65%
     lat (msec): 100=3.23%, 250=3.87%, 500=2.58%, 750=1.29%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21421
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17165KB/s, iops=67 , runt=  6935msec
    slat (usec): min=81 , max=871782 , avg=14787.43, stdev=79298.83
    clat (usec): min=10 , max=872116 , avg=44225.54, stdev=134691.59
     lat (usec): min=347 , max=872271 , avg=59014.81, stdev=154043.95
    bw (KB/s) : min= 1975, max=28626, per=15.57%, avg=16115.67, stdev=10433.62
  cpu          : usr=0.00%, sys=1.96%, ctx=136, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=59.14%, 750=12.90%
     lat (msec): 2=0.43%, 4=2.37%, 10=5.81%, 20=2.15%, 50=4.30%
     lat (msec): 100=1.29%, 250=5.59%, 500=3.01%, 750=1.51%, 1000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21422
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17160KB/s, iops=67 , runt=  6937msec
    slat (usec): min=80 , max=1150.7K, avg=14786.75, stdev=78741.36
    clat (usec): min=11 , max=1155.8K, avg=44301.21, stdev=135658.46
     lat (usec): min=109 , max=1155.9K, avg=59089.72, stdev=157800.32
    bw (KB/s) : min= 3535, max=32530, per=16.76%, avg=17348.90, stdev=12051.99
  cpu          : usr=0.06%, sys=1.73%, ctx=144, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=65.59%, 750=6.02%
     lat (msec): 2=0.65%, 4=4.09%, 10=4.73%, 20=2.80%, 50=1.94%
     lat (msec): 100=1.72%, 250=3.44%, 500=7.53%, 750=0.22%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21423
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19810KB/s, iops=77 , runt=  6009msec
    slat (usec): min=70 , max=914042 , avg=12837.05, stdev=84894.75
    clat (usec): min=8 , max=1188.2K, avg=38493.84, stdev=154489.83
     lat (usec): min=96 , max=1188.4K, avg=51333.03, stdev=178167.69
    bw (KB/s) : min=  369, max=43559, per=17.53%, avg=18141.29, stdev=14707.81
  cpu          : usr=0.00%, sys=2.20%, ctx=123, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=58.28%, 750=10.75%, 1000=3.87%
     lat (msec): 2=3.44%, 4=1.72%, 10=9.46%, 20=3.87%, 50=0.86%
     lat (msec): 100=0.43%, 250=1.94%, 500=1.51%, 750=1.51%, 1000=1.29%
     lat (msec): 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21424
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17810KB/s, iops=69 , runt=  6684msec
    slat (usec): min=80 , max=609345 , avg=14252.95, stdev=68571.98
    clat (usec): min=8 , max=1130.1K, avg=42666.38, stdev=132159.45
     lat (usec): min=91 , max=1175.7K, avg=56921.02, stdev=154350.92
    bw (KB/s) : min=  491, max=54724, per=16.78%, avg=17364.33, stdev=17662.76
  cpu          : usr=0.00%, sys=1.97%, ctx=131, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.51%, 750=7.31%
     lat (usec): 1000=1.94%
     lat (msec): 2=1.29%, 4=2.58%, 10=6.88%, 20=2.80%, 50=1.94%
     lat (msec): 100=1.51%, 250=5.81%, 500=4.30%, 750=1.08%, 2000=0.43%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=103495KB/s, minb=7065KB/s, maxb=20285KB/s, mint=6009msec, maxt=17253msec

Disk stats (read/write):
  xvda1: ios=8322/5, merge=0/6, ticks=369644/3972, in_queue=373736, util=97.98%
  xvdf1: ios=7942/0, merge=0/0, ticks=410692/0, in_queue=410940, util=98.35%
  xvdf2: ios=8304/0, merge=0/0, ticks=574144/0, in_queue=574712, util=98.85%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=269813/0, aggrin_queue=269812, aggrutil=37.44%
    xvdh1: ios=540/0, merge=0/0, ticks=364884/0, in_queue=364884, util=34.96%
    xvdg1: ios=534/0, merge=0/0, ticks=265456/0, in_queue=265452, util=31.88%
    xvdg2: ios=522/0, merge=0/0, ticks=128944/0, in_queue=128944, util=23.97%
    xvdg3: ios=522/0, merge=0/0, ticks=421268/0, in_queue=421268, util=36.30%
    xvdg4: ios=523/0, merge=0/0, ticks=192492/0, in_queue=192488, util=25.37%
    xvdg5: ios=522/0, merge=0/0, ticks=175404/0, in_queue=175404, util=28.84%
    xvdg6: ios=522/0, merge=0/0, ticks=282976/0, in_queue=282976, util=28.75%
    xvdg7: ios=522/0, merge=0/0, ticks=149788/0, in_queue=149788, util=21.69%
    xvdg8: ios=522/0, merge=0/0, ticks=153724/0, in_queue=153724, util=24.96%
    xvdg9: ios=522/0, merge=0/0, ticks=192368/0, in_queue=192364, util=26.01%
    xvdg10: ios=522/0, merge=0/0, ticks=613676/0, in_queue=613676, util=37.44%
    xvdg11: ios=522/0, merge=0/0, ticks=235540/0, in_queue=235540, util=23.12%
    xvdg12: ios=524/0, merge=6/0, ticks=375184/0, in_queue=375184, util=34.66%
    xvdg13: ios=522/0, merge=0/0, ticks=242632/0, in_queue=242628, util=27.07%
    xvdg14: ios=522/0, merge=0/0, ticks=229844/0, in_queue=229844, util=31.19%
    xvdg15: ios=522/0, merge=0/0, ticks=292832/0, in_queue=292832, util=31.70%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=244070/0, aggrin_queue=244068, aggrutil=38.18%
    xvdj1: ios=540/0, merge=0/0, ticks=200532/0, in_queue=200528, util=22.66%
    xvdi1: ios=534/0, merge=0/0, ticks=254020/0, in_queue=254020, util=27.30%
    xvdi2: ios=522/0, merge=0/0, ticks=183708/0, in_queue=183708, util=29.14%
    xvdi3: ios=522/0, merge=0/0, ticks=303244/0, in_queue=303244, util=29.65%
    xvdi4: ios=523/0, merge=0/0, ticks=145940/0, in_queue=145940, util=26.40%
    xvdi5: ios=522/0, merge=0/0, ticks=258080/0, in_queue=258080, util=28.08%
    xvdi6: ios=522/0, merge=0/0, ticks=258724/0, in_queue=258716, util=26.33%
    xvdi7: ios=522/0, merge=0/0, ticks=181392/0, in_queue=181392, util=24.09%
    xvdi8: ios=522/0, merge=0/0, ticks=230744/0, in_queue=230744, util=29.61%
    xvdi9: ios=522/0, merge=0/0, ticks=587948/0, in_queue=587936, util=38.18%
    xvdi10: ios=522/0, merge=0/0, ticks=294600/0, in_queue=294596, util=24.14%
    xvdi11: ios=522/0, merge=0/0, ticks=106344/0, in_queue=106344, util=26.47%
    xvdi12: ios=527/0, merge=3/0, ticks=127272/0, in_queue=127268, util=23.01%
    xvdi13: ios=522/0, merge=0/0, ticks=212728/0, in_queue=212728, util=22.62%
    xvdi14: ios=522/0, merge=0/0, ticks=284468/0, in_queue=284464, util=28.57%
    xvdi15: ios=522/0, merge=0/0, ticks=275384/0, in_queue=275384, util=31.76%
