usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24210
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9539.3KB/s, iops=37 , runt= 12479msec
    slat (usec): min=438 , max=850484 , avg=26660.10, stdev=78856.40
    clat (usec): min=9 , max=1533.4K, avg=79920.47, stdev=145339.79
     lat (msec): min=2 , max=1543 , avg=106.58, stdev=173.04
    bw (KB/s) : min=  301, max=24644, per=8.89%, avg=9744.00, stdev=6813.94
  cpu          : usr=0.00%, sys=1.06%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=21.51%, 50=50.54%, 100=10.75%
     lat (msec): 250=8.17%, 500=5.59%, 750=1.08%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24211
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9569.1KB/s, iops=37 , runt= 12439msec
    slat (usec): min=360 , max=871963 , avg=26631.49, stdev=73698.37
    clat (usec): min=11 , max=1547.4K, avg=79875.77, stdev=145415.34
     lat (msec): min=8 , max=1964 , avg=106.51, stdev=177.80
    bw (KB/s) : min=  758, max=25196, per=9.34%, avg=10239.05, stdev=6737.55
  cpu          : usr=0.00%, sys=1.06%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=21.51%, 50=47.74%, 100=12.47%, 250=9.25%
     lat (msec): 500=5.59%, 750=0.65%, 1000=0.43%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24212
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9563.8KB/s, iops=37 , runt= 12447msec
    slat (usec): min=398 , max=830718 , avg=26710.03, stdev=74891.53
    clat (usec): min=9 , max=1515.3K, avg=80080.28, stdev=151582.78
     lat (msec): min=2 , max=1964 , avg=106.79, stdev=182.94
    bw (KB/s) : min=  380, max=25396, per=9.01%, avg=9875.95, stdev=6946.03
  cpu          : usr=0.00%, sys=1.06%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=20.65%, 50=51.40%, 100=11.61%
     lat (msec): 250=8.60%, 500=5.16%, 750=1.08%, 1000=0.22%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24213
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9421.5KB/s, iops=36 , runt= 12635msec
    slat (usec): min=262 , max=746407 , avg=27061.55, stdev=74013.30
    clat (usec): min=8 , max=1107.5K, avg=81142.25, stdev=139610.49
     lat (msec): min=8 , max=1128 , avg=108.21, stdev=168.63
    bw (KB/s) : min= 1052, max=27000, per=9.38%, avg=10282.25, stdev=9466.85
  cpu          : usr=0.00%, sys=1.14%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=18.28%, 50=56.99%, 100=7.31%, 250=9.25%
     lat (msec): 500=5.38%, 750=1.08%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24214
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9434.1KB/s, iops=36 , runt= 12617msec
    slat (usec): min=387 , max=735945 , avg=27044.94, stdev=75894.24
    clat (usec): min=9 , max=1064.4K, avg=81090.85, stdev=142779.93
     lat (msec): min=2 , max=1088 , avg=108.14, stdev=170.90
    bw (KB/s) : min=  679, max=26000, per=9.66%, avg=10588.47, stdev=9479.68
  cpu          : usr=0.03%, sys=1.11%, ctx=1398, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=18.06%, 50=59.14%, 100=6.45%
     lat (msec): 250=7.74%, 500=5.59%, 750=1.29%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24215
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9426.7KB/s, iops=36 , runt= 12628msec
    slat (usec): min=462 , max=866008 , avg=27054.11, stdev=77136.53
    clat (usec): min=9 , max=1094.8K, avg=81102.95, stdev=142709.24
     lat (msec): min=5 , max=1306 , avg=108.16, stdev=173.06
    bw (KB/s) : min=  362, max=27212, per=9.68%, avg=10613.21, stdev=9479.30
  cpu          : usr=0.00%, sys=1.14%, ctx=1397, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=17.20%, 50=57.63%, 100=7.74%, 250=9.46%
     lat (msec): 500=4.95%, 750=1.08%, 1000=0.86%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24216
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7307.2KB/s, iops=28 , runt= 16291msec
    slat (usec): min=408 , max=676154 , avg=34863.18, stdev=74895.16
    clat (usec): min=13 , max=1307.6K, avg=104401.33, stdev=142707.98
     lat (msec): min=5 , max=1736 , avg=139.27, stdev=170.95
    bw (KB/s) : min=  795, max=15872, per=7.09%, avg=7768.00, stdev=4733.59
  cpu          : usr=0.00%, sys=0.88%, ctx=1408, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=6.02%, 50=38.71%, 100=32.26%, 250=13.55%
     lat (msec): 500=6.45%, 750=0.86%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24217
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7335.2KB/s, iops=28 , runt= 16229msec
    slat (usec): min=366 , max=866863 , avg=34824.29, stdev=77295.97
    clat (usec): min=10 , max=1316.6K, avg=104435.38, stdev=145453.63
     lat (msec): min=16 , max=1523 , avg=139.26, stdev=172.90
    bw (KB/s) : min=  778, max=15268, per=7.23%, avg=7920.42, stdev=4599.31
  cpu          : usr=0.00%, sys=0.89%, ctx=1372, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=4.09%, 50=40.65%, 100=33.12%, 250=12.47%
     lat (msec): 500=6.88%, 750=0.65%, 1000=0.22%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24218
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7328.8KB/s, iops=28 , runt= 16243msec
    slat (usec): min=339 , max=1056.1K, avg=34839.18, stdev=80973.82
    clat (usec): min=8 , max=1730.3K, avg=104459.88, stdev=152095.48
     lat (msec): min=13 , max=1732 , avg=139.30, stdev=177.76
    bw (KB/s) : min=  242, max=15753, per=7.17%, avg=7864.12, stdev=4565.29
  cpu          : usr=0.00%, sys=0.89%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=5.81%, 50=38.92%, 100=33.12%, 250=12.69%
     lat (msec): 500=6.67%, 750=0.65%, 1000=0.22%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24219
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17765KB/s, iops=69 , runt=  6701msec
    slat (usec): min=82 , max=1101.3K, avg=14300.49, stdev=92603.97
    clat (usec): min=11 , max=1101.4K, avg=42876.22, stdev=158286.46
     lat (usec): min=114 , max=1101.5K, avg=57178.76, stdev=181646.29
    bw (KB/s) : min= 3645, max=63752, per=16.27%, avg=17827.50, stdev=20312.55
  cpu          : usr=0.00%, sys=2.03%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=55.91%, 750=13.76%, 1000=1.94%
     lat (msec): 2=1.94%, 4=2.80%, 10=8.60%, 20=2.15%, 50=2.15%
     lat (msec): 100=0.65%, 250=5.59%, 500=1.08%, 750=0.86%, 1000=1.29%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24220
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16269KB/s, iops=63 , runt=  7317msec
    slat (usec): min=65 , max=1337.8K, avg=15634.94, stdev=104102.17
    clat (usec): min=8 , max=1350.8K, avg=46845.49, stdev=183271.36
     lat (usec): min=91 , max=1355.9K, avg=62482.29, stdev=212807.84
    bw (KB/s) : min= 1376, max=60553, per=16.73%, avg=18341.86, stdev=19782.57
  cpu          : usr=0.05%, sys=1.69%, ctx=133, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=64.09%, 750=4.52%
     lat (usec): 1000=2.37%
     lat (msec): 2=2.15%, 4=1.51%, 10=8.17%, 20=4.09%, 50=2.58%
     lat (msec): 100=1.29%, 250=3.87%, 500=1.72%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24221
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=12957KB/s, iops=50 , runt=  9187msec
    slat (usec): min=74 , max=1921.9K, avg=19642.48, stdev=142175.80
    clat (usec): min=9 , max=1922.1K, avg=58852.37, stdev=244084.96
     lat (usec): min=123 , max=1923.1K, avg=78496.78, stdev=281225.03
    bw (KB/s) : min= 1197, max=44998, per=15.59%, avg=17092.78, stdev=14719.04
  cpu          : usr=0.04%, sys=1.48%, ctx=94, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=66.45%, 750=13.12%, 1000=0.65%
     lat (msec): 2=0.43%, 4=2.80%, 10=3.23%, 20=1.29%, 50=0.65%
     lat (msec): 100=1.08%, 250=4.09%, 500=2.80%, 750=0.43%, 1000=1.29%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24222
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17898KB/s, iops=69 , runt=  6651msec
    slat (usec): min=76 , max=1944.9K, avg=14203.58, stdev=109314.16
    clat (usec): min=9 , max=1945.2K, avg=42361.65, stdev=189390.62
     lat (usec): min=113 , max=1945.3K, avg=56567.06, stdev=217450.02
    bw (KB/s) : min= 1015, max=48130, per=14.26%, avg=15627.43, stdev=15997.20
  cpu          : usr=0.00%, sys=1.92%, ctx=133, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=68.82%, 750=6.67%, 1000=1.51%
     lat (msec): 2=1.29%, 4=3.44%, 10=6.45%, 20=0.22%, 50=1.29%
     lat (msec): 100=0.65%, 250=4.73%, 500=1.94%, 750=1.29%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24223
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20152KB/s, iops=78 , runt=  5907msec
    slat (usec): min=82 , max=1334.9K, avg=12636.61, stdev=81744.41
    clat (usec): min=10 , max=1335.3K, avg=37704.38, stdev=148197.05
     lat (usec): min=157 , max=1335.5K, avg=50342.65, stdev=171282.42
    bw (KB/s) : min= 6505, max=24306, per=15.58%, avg=17077.71, stdev=5415.36
  cpu          : usr=0.00%, sys=2.37%, ctx=117, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.94%, 750=8.82%, 1000=3.44%
     lat (msec): 2=1.94%, 4=1.94%, 10=7.74%, 20=1.08%, 50=2.37%
     lat (msec): 100=1.51%, 250=4.09%, 500=3.44%, 750=0.22%, 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24224
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19340KB/s, iops=75 , runt=  6155msec
    slat (usec): min=81 , max=1483.9K, avg=13171.10, stdev=104019.19
    clat (usec): min=8 , max=1484.2K, avg=39268.64, stdev=180372.40
     lat (usec): min=91 , max=1484.4K, avg=52441.47, stdev=207171.64
    bw (KB/s) : min= 2620, max=28321, per=14.51%, avg=15907.00, stdev=9847.72
  cpu          : usr=0.00%, sys=2.08%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.46%, 750=9.03%
     lat (usec): 1000=0.22%
     lat (msec): 2=1.29%, 4=2.58%, 10=5.81%, 20=3.01%, 50=0.43%
     lat (msec): 100=0.86%, 250=2.80%, 500=1.51%, 750=0.43%, 1000=0.65%
     lat (msec): 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=109606KB/s, minb=7482KB/s, maxb=20636KB/s, mint=5907msec, maxt=16291msec

Disk stats (read/write):
  xvda1: ios=8210/3, merge=0/6, ticks=418372/168, in_queue=418852, util=98.30%
  xvdf1: ios=8168/0, merge=0/0, ticks=418256/0, in_queue=419712, util=98.42%
  xvdf2: ios=8260/0, merge=0/0, ticks=547036/0, in_queue=547612, util=98.91%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=198933/0, aggrin_queue=198931, aggrutil=50.54%
    xvdh1: ios=540/0, merge=0/0, ticks=125060/0, in_queue=125056, util=26.96%
    xvdg1: ios=534/0, merge=0/0, ticks=196328/0, in_queue=196324, util=33.28%
    xvdg2: ios=522/0, merge=0/0, ticks=134064/0, in_queue=134064, util=20.38%
    xvdg3: ios=522/0, merge=0/0, ticks=205272/0, in_queue=205272, util=31.79%
    xvdg4: ios=523/0, merge=0/0, ticks=161572/0, in_queue=161568, util=28.53%
    xvdg5: ios=522/0, merge=0/0, ticks=130636/0, in_queue=130636, util=29.33%
    xvdg6: ios=522/0, merge=0/0, ticks=761088/0, in_queue=761088, util=50.54%
    xvdg7: ios=522/0, merge=0/0, ticks=165168/0, in_queue=165168, util=37.91%
    xvdg8: ios=522/0, merge=0/0, ticks=87560/0, in_queue=87560, util=22.75%
    xvdg9: ios=522/0, merge=0/0, ticks=224016/0, in_queue=224008, util=39.67%
    xvdg10: ios=522/0, merge=0/0, ticks=157460/0, in_queue=157460, util=26.97%
    xvdg11: ios=522/0, merge=0/0, ticks=107416/0, in_queue=107416, util=23.11%
    xvdg12: ios=528/0, merge=2/0, ticks=174256/0, in_queue=174248, util=39.06%
    xvdg13: ios=522/0, merge=0/0, ticks=169028/0, in_queue=169028, util=28.01%
    xvdg14: ios=522/0, merge=0/0, ticks=178548/0, in_queue=178544, util=35.84%
    xvdg15: ios=522/0, merge=0/0, ticks=205464/0, in_queue=205464, util=39.23%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=261710/0, aggrin_queue=261708, aggrutil=36.10%
    xvdj1: ios=540/0, merge=0/0, ticks=263568/0, in_queue=263568, util=30.43%
    xvdi1: ios=534/0, merge=0/0, ticks=211576/0, in_queue=211572, util=27.89%
    xvdi2: ios=522/0, merge=0/0, ticks=220092/0, in_queue=220092, util=24.68%
    xvdi3: ios=522/0, merge=0/0, ticks=203616/0, in_queue=203616, util=28.89%
    xvdi4: ios=523/0, merge=0/0, ticks=231808/0, in_queue=231804, util=29.01%
    xvdi5: ios=522/0, merge=0/0, ticks=186364/0, in_queue=186364, util=27.05%
    xvdi6: ios=522/0, merge=0/0, ticks=422028/0, in_queue=422016, util=35.02%
    xvdi7: ios=522/0, merge=0/0, ticks=342860/0, in_queue=342860, util=32.09%
    xvdi8: ios=522/0, merge=0/0, ticks=337748/0, in_queue=337748, util=31.23%
    xvdi9: ios=522/0, merge=0/0, ticks=173508/0, in_queue=173508, util=29.74%
    xvdi10: ios=522/0, merge=0/0, ticks=230792/0, in_queue=230792, util=28.13%
    xvdi11: ios=522/0, merge=0/0, ticks=83688/0, in_queue=83688, util=16.96%
    xvdi12: ios=526/0, merge=3/0, ticks=474020/0, in_queue=474016, util=36.10%
    xvdi13: ios=522/0, merge=0/0, ticks=228928/0, in_queue=228928, util=24.30%
    xvdi14: ios=522/0, merge=0/0, ticks=324016/0, in_queue=324008, util=32.14%
    xvdi15: ios=522/0, merge=0/0, ticks=252752/0, in_queue=252752, util=29.63%
