usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17388
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10014KB/s, iops=39 , runt= 11887msec
    slat (usec): min=384 , max=710991 , avg=25390.39, stdev=71942.43
    clat (usec): min=8 , max=1135.2K, avg=75830.91, stdev=147781.84
     lat (msec): min=2 , max=1354 , avg=101.23, stdev=179.08
    bw (KB/s) : min=  978, max=33457, per=10.09%, avg=11042.32, stdev=9131.00
  cpu          : usr=0.00%, sys=1.08%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=21.51%, 50=56.99%, 100=7.10%
     lat (msec): 250=3.87%, 500=6.67%, 750=1.29%, 1000=0.86%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17389
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10036KB/s, iops=39 , runt= 11861msec
    slat (usec): min=225 , max=744569 , avg=25437.27, stdev=76983.00
    clat (usec): min=9 , max=1380.8K, avg=76287.11, stdev=151995.04
     lat (msec): min=11 , max=1399 , avg=101.73, stdev=182.01
    bw (KB/s) : min=  795, max=33457, per=10.37%, avg=11351.83, stdev=9228.80
  cpu          : usr=0.00%, sys=1.08%, ctx=1393, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=20.22%, 50=58.06%, 100=7.96%, 250=5.38%
     lat (msec): 500=4.95%, 750=1.29%, 1000=1.08%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17390
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10044KB/s, iops=39 , runt= 11852msec
    slat (usec): min=346 , max=709634 , avg=25417.77, stdev=77498.48
    clat (usec): min=9 , max=1350.5K, avg=76226.40, stdev=152688.57
     lat (msec): min=10 , max=1385 , avg=101.65, stdev=184.46
    bw (KB/s) : min=  657, max=33391, per=10.06%, avg=11016.79, stdev=9219.31
  cpu          : usr=0.00%, sys=1.08%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=20.86%, 50=58.28%, 100=8.17%, 250=4.52%, 500=4.73%
     lat (msec): 750=1.72%, 1000=1.08%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17391
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10792KB/s, iops=42 , runt= 11030msec
    slat (usec): min=333 , max=497189 , avg=23577.30, stdev=60882.21
    clat (usec): min=9 , max=735517 , avg=70639.53, stdev=108198.19
     lat (msec): min=3 , max=741 , avg=94.22, stdev=128.64
    bw (KB/s) : min= 3639, max=23767, per=10.29%, avg=11258.61, stdev=6937.47
  cpu          : usr=0.00%, sys=1.27%, ctx=1375, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=21.29%, 50=52.47%, 100=10.32%
     lat (msec): 250=7.31%, 500=5.16%, 750=2.15%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17392
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10838KB/s, iops=42 , runt= 10984msec
    slat (usec): min=205 , max=670500 , avg=23547.28, stdev=60362.66
    clat (usec): min=9 , max=734488 , avg=70592.73, stdev=109377.53
     lat (msec): min=6 , max=741 , avg=94.14, stdev=130.42
    bw (KB/s) : min= 3678, max=24046, per=10.60%, avg=11599.94, stdev=7275.45
  cpu          : usr=0.00%, sys=1.27%, ctx=1386, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=16.56%, 50=59.35%, 100=8.39%, 250=6.67%
     lat (msec): 500=5.59%, 750=2.37%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17393
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10812KB/s, iops=42 , runt= 11010msec
    slat (usec): min=197 , max=669119 , avg=23601.75, stdev=60709.55
    clat (usec): min=9 , max=738756 , avg=70721.69, stdev=107984.42
     lat (msec): min=9 , max=742 , avg=94.33, stdev=128.44
    bw (KB/s) : min= 1488, max=24141, per=10.41%, avg=11392.89, stdev=7558.93
  cpu          : usr=0.00%, sys=1.27%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=15.70%, 50=60.22%, 100=8.17%, 250=8.17%
     lat (msec): 500=4.73%, 750=2.15%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17394
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7305.8KB/s, iops=28 , runt= 16294msec
    slat (usec): min=384 , max=901615 , avg=34992.97, stdev=83827.95
    clat (usec): min=9 , max=1127.4K, avg=104738.29, stdev=154757.48
     lat (msec): min=5 , max=1376 , avg=139.74, stdev=182.93
    bw (KB/s) : min=  284, max=14166, per=7.02%, avg=7686.04, stdev=5069.88
  cpu          : usr=0.00%, sys=0.83%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=5.38%, 50=41.94%, 100=35.05%, 250=6.67%
     lat (msec): 500=7.10%, 750=1.72%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17395
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7339.9KB/s, iops=28 , runt= 16220msec
    slat (usec): min=258 , max=889999 , avg=34814.48, stdev=82970.01
    clat (usec): min=9 , max=1337.3K, avg=104426.78, stdev=160369.49
     lat (msec): min=6 , max=1594 , avg=139.25, stdev=191.96
    bw (KB/s) : min=  287, max=15544, per=7.18%, avg=7855.07, stdev=5118.14
  cpu          : usr=0.05%, sys=0.79%, ctx=1380, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=4.95%, 50=41.51%, 100=35.70%, 250=7.53%
     lat (msec): 500=5.81%, 750=1.72%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17396
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7297.8KB/s, iops=28 , runt= 16312msec
    slat (usec): min=429 , max=705967 , avg=34966.68, stdev=80900.23
    clat (usec): min=8 , max=1326.1K, avg=104733.77, stdev=151026.59
     lat (msec): min=7 , max=1342 , avg=139.70, stdev=182.60
    bw (KB/s) : min=  824, max=14194, per=7.16%, avg=7841.44, stdev=5003.54
  cpu          : usr=0.00%, sys=0.86%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=4.73%, 50=41.72%, 100=35.27%, 250=7.74%
     lat (msec): 500=6.67%, 750=1.72%, 1000=0.43%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17397
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17133KB/s, iops=66 , runt=  6948msec
    slat (usec): min=81 , max=2007.6K, avg=14829.73, stdev=113655.08
    clat (usec): min=7 , max=2451.6K, avg=44179.09, stdev=212527.42
     lat (usec): min=99 , max=2451.8K, avg=59010.76, stdev=247054.47
    bw (KB/s) : min=  417, max=43921, per=17.78%, avg=19459.17, stdev=17392.49
  cpu          : usr=0.00%, sys=1.90%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.46%, 750=8.60%
     lat (msec): 2=1.94%, 4=1.29%, 10=4.95%, 20=1.72%, 50=0.86%
     lat (msec): 100=1.72%, 250=5.38%, 500=0.86%, 750=1.94%, >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17398
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24575KB/s, iops=95 , runt=  4844msec
    slat (usec): min=73 , max=1765.2K, avg=10349.24, stdev=93594.39
    clat (usec): min=8 , max=1771.8K, avg=31007.03, stdev=166795.63
     lat (usec): min=113 , max=1771.1K, avg=41358.46, stdev=192462.41
    bw (KB/s) : min= 6952, max=85333, per=27.66%, avg=30276.00, stdev=32038.96
  cpu          : usr=0.00%, sys=3.14%, ctx=101, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=53.12%, 750=19.35%, 1000=3.44%
     lat (msec): 2=2.58%, 4=3.01%, 10=6.88%, 20=3.44%, 50=1.08%
     lat (msec): 100=1.29%, 250=2.37%, 500=1.51%, 750=0.22%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17399
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17247KB/s, iops=67 , runt=  6902msec
    slat (usec): min=66 , max=774667 , avg=14770.62, stdev=85007.44
    clat (usec): min=10 , max=775056 , avg=43995.43, stdev=146482.88
     lat (usec): min=132 , max=779609 , avg=58767.97, stdev=167714.88
    bw (KB/s) : min= 1328, max=51027, per=13.47%, avg=14746.30, stdev=15577.66
  cpu          : usr=0.00%, sys=1.91%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=63.01%, 750=12.69%
     lat (msec): 2=0.86%, 4=4.73%, 10=5.38%, 20=1.72%, 50=0.86%
     lat (msec): 100=1.29%, 250=2.58%, 500=1.94%, 750=3.87%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17400
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17207KB/s, iops=67 , runt=  6918msec
    slat (usec): min=68 , max=1102.3K, avg=14815.92, stdev=93843.09
    clat (usec): min=11 , max=1380.2K, avg=44322.54, stdev=175419.10
     lat (usec): min=123 , max=1693.9K, avg=59140.56, stdev=211080.04
    bw (KB/s) : min=  276, max=39989, per=14.76%, avg=16158.87, stdev=16163.97
  cpu          : usr=0.17%, sys=1.91%, ctx=126, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=55.70%, 750=15.48%, 1000=2.80%
     lat (msec): 2=2.15%, 4=0.86%, 10=7.10%, 20=3.87%, 50=2.58%
     lat (msec): 100=1.51%, 250=2.15%, 500=2.80%, 750=0.65%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17401
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17192KB/s, iops=67 , runt=  6924msec
    slat (usec): min=81 , max=702650 , avg=14805.01, stdev=70718.51
    clat (usec): min=8 , max=1115.6K, avg=44271.25, stdev=132493.95
     lat (usec): min=102 , max=1115.3K, avg=59078.38, stdev=155238.81
    bw (KB/s) : min= 2848, max=31091, per=15.64%, avg=17123.11, stdev=9626.23
  cpu          : usr=0.00%, sys=2.14%, ctx=137, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=56.77%, 750=12.90%, 1000=0.65%
     lat (msec): 2=3.87%, 4=2.58%, 10=5.81%, 20=1.94%, 50=1.51%
     lat (msec): 100=1.29%, 250=4.95%, 500=5.59%, 750=1.08%, 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17402
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17177KB/s, iops=67 , runt=  6930msec
    slat (usec): min=82 , max=994226 , avg=14808.80, stdev=92699.59
    clat (usec): min=10 , max=1128.7K, avg=44242.10, stdev=166588.47
     lat (usec): min=147 , max=1128.8K, avg=59053.01, stdev=192674.08
    bw (KB/s) : min= 3226, max=37647, per=13.98%, avg=15299.29, stdev=11944.10
  cpu          : usr=0.00%, sys=2.08%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.37%, 750=13.76%, 1000=0.22%
     lat (msec): 4=3.87%, 10=5.16%, 20=1.08%, 50=3.01%, 100=1.51%
     lat (msec): 250=3.23%, 500=2.15%, 750=1.08%, 1000=1.29%, 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=109465KB/s, minb=7472KB/s, maxb=25164KB/s, mint=4844msec, maxt=16312msec

Disk stats (read/write):
  xvda1: ios=7766/3, merge=0/6, ticks=393152/1116, in_queue=394476, util=98.09%
  xvdf1: ios=8148/0, merge=0/0, ticks=361284/0, in_queue=368720, util=98.21%
  xvdf2: ios=8230/0, merge=0/0, ticks=551452/0, in_queue=552028, util=98.90%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=232271/0, aggrin_queue=232270, aggrutil=37.93%
    xvdh1: ios=540/0, merge=0/0, ticks=286972/0, in_queue=286972, util=35.62%
    xvdg1: ios=534/0, merge=0/0, ticks=111096/0, in_queue=111092, util=24.08%
    xvdg2: ios=522/0, merge=0/0, ticks=365476/0, in_queue=365476, util=35.99%
    xvdg3: ios=522/0, merge=0/0, ticks=153828/0, in_queue=153828, util=30.33%
    xvdg4: ios=523/0, merge=0/0, ticks=104232/0, in_queue=104232, util=19.30%
    xvdg5: ios=522/0, merge=0/0, ticks=117096/0, in_queue=117096, util=24.28%
    xvdg6: ios=522/0, merge=0/0, ticks=477368/0, in_queue=477368, util=37.93%
    xvdg7: ios=522/0, merge=0/0, ticks=101224/0, in_queue=101224, util=21.38%
    xvdg8: ios=522/0, merge=0/0, ticks=244564/0, in_queue=244564, util=31.27%
    xvdg9: ios=522/0, merge=0/0, ticks=304628/0, in_queue=304628, util=31.37%
    xvdg10: ios=522/0, merge=0/0, ticks=194020/0, in_queue=194020, util=29.01%
    xvdg11: ios=522/0, merge=0/0, ticks=203056/0, in_queue=203056, util=28.06%
    xvdg12: ios=527/0, merge=4/0, ticks=232292/0, in_queue=232292, util=34.25%
    xvdg13: ios=522/0, merge=0/0, ticks=382796/0, in_queue=382796, util=31.71%
    xvdg14: ios=522/0, merge=0/0, ticks=196100/0, in_queue=196096, util=26.02%
    xvdg15: ios=522/0, merge=0/0, ticks=241588/0, in_queue=241588, util=29.03%
  md1: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=204258/0, aggrin_queue=204256, aggrutil=39.11%
    xvdj1: ios=540/0, merge=0/0, ticks=503884/0, in_queue=503884, util=39.11%
    xvdi1: ios=534/0, merge=0/0, ticks=128736/0, in_queue=128732, util=28.18%
    xvdi2: ios=522/0, merge=0/0, ticks=180388/0, in_queue=180388, util=29.37%
    xvdi3: ios=522/0, merge=0/0, ticks=108328/0, in_queue=108324, util=19.61%
    xvdi4: ios=523/0, merge=0/0, ticks=271872/0, in_queue=271864, util=32.22%
    xvdi5: ios=522/0, merge=0/0, ticks=446220/0, in_queue=446220, util=34.73%
    xvdi6: ios=522/0, merge=0/0, ticks=112428/0, in_queue=112428, util=23.23%
    xvdi7: ios=522/0, merge=0/0, ticks=165932/0, in_queue=165932, util=25.87%
    xvdi8: ios=522/0, merge=0/0, ticks=137044/0, in_queue=137044, util=21.44%
    xvdi9: ios=522/0, merge=0/0, ticks=225720/0, in_queue=225712, util=32.33%
    xvdi10: ios=522/0, merge=0/0, ticks=108272/0, in_queue=108272, util=19.24%
    xvdi11: ios=522/0, merge=0/0, ticks=110160/0, in_queue=110160, util=16.57%
    xvdi12: ios=527/0, merge=3/0, ticks=138692/0, in_queue=138684, util=28.58%
    xvdi13: ios=522/0, merge=0/0, ticks=292020/0, in_queue=292020, util=34.74%
    xvdi14: ios=522/0, merge=0/0, ticks=174984/0, in_queue=174980, util=32.26%
    xvdi15: ios=522/0, merge=0/0, ticks=163456/0, in_queue=163456, util=24.17%
