usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24522
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9547.7KB/s, iops=37 , runt= 12468msec
    slat (usec): min=339 , max=1091.4K, avg=26742.43, stdev=82666.46
    clat (usec): min=10 , max=1141.4K, avg=80179.64, stdev=146694.69
     lat (msec): min=13 , max=1153 , avg=106.93, stdev=170.49
    bw (KB/s) : min=  899, max=32251, per=9.57%, avg=10128.00, stdev=9487.32
  cpu          : usr=0.00%, sys=1.16%, ctx=1378, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=21.29%, 50=53.76%, 100=8.82%, 250=8.17%
     lat (msec): 500=4.73%, 750=1.94%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24523
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9533.2KB/s, iops=37 , runt= 12487msec
    slat (usec): min=221 , max=699541 , avg=26778.91, stdev=81264.34
    clat (usec): min=9 , max=1154.2K, avg=80286.06, stdev=148822.89
     lat (msec): min=12 , max=1160 , avg=107.07, stdev=174.78
    bw (KB/s) : min=  883, max=32507, per=9.68%, avg=10243.84, stdev=9129.20
  cpu          : usr=0.00%, sys=1.12%, ctx=1381, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=22.37%, 50=53.76%, 100=9.25%, 250=7.53%, 500=3.44%
     lat (msec): 750=3.01%, 1000=0.22%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24524
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9544.6KB/s, iops=37 , runt= 12472msec
    slat (usec): min=212 , max=878390 , avg=26763.87, stdev=78278.16
    clat (usec): min=8 , max=1143.8K, avg=80241.08, stdev=145051.22
     lat (msec): min=12 , max=1153 , avg=107.01, stdev=171.11
    bw (KB/s) : min=  891, max=35415, per=9.73%, avg=10303.75, stdev=9904.13
  cpu          : usr=0.00%, sys=1.12%, ctx=1368, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=21.72%, 50=54.19%, 100=8.17%, 250=8.39%, 500=4.30%
     lat (msec): 750=2.15%, 1000=0.65%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24525
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10690KB/s, iops=41 , runt= 11136msec
    slat (usec): min=644 , max=706316 , avg=23816.26, stdev=71355.92
    clat (usec): min=9 , max=1138.6K, avg=71284.75, stdev=144732.41
     lat (msec): min=9 , max=1207 , avg=95.11, stdev=178.90
    bw (KB/s) : min=  717, max=31107, per=11.30%, avg=11958.61, stdev=10542.64
  cpu          : usr=0.00%, sys=1.33%, ctx=1384, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=22.15%, 50=61.08%, 100=5.38%, 250=4.09%
     lat (msec): 500=3.44%, 750=2.37%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24526
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10726KB/s, iops=41 , runt= 11098msec
    slat (usec): min=270 , max=730661 , avg=23779.35, stdev=73518.99
    clat (usec): min=10 , max=1196.7K, avg=71295.44, stdev=145208.98
     lat (msec): min=10 , max=1209 , avg=95.08, stdev=176.36
    bw (KB/s) : min=  846, max=30087, per=11.53%, avg=12207.65, stdev=9830.02
  cpu          : usr=0.00%, sys=1.30%, ctx=1367, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=24.95%, 50=58.28%, 100=5.16%, 250=3.66%
     lat (msec): 500=3.87%, 750=2.37%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24527
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10685KB/s, iops=41 , runt= 11141msec
    slat (usec): min=404 , max=696270 , avg=23802.84, stdev=67363.80
    clat (usec): min=13 , max=1122.3K, avg=71276.25, stdev=142662.97
     lat (msec): min=8 , max=1207 , avg=95.08, stdev=177.81
    bw (KB/s) : min=  503, max=30000, per=10.95%, avg=11587.95, stdev=10445.54
  cpu          : usr=0.00%, sys=1.33%, ctx=1393, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=23.87%, 50=60.00%, 100=4.73%, 250=3.44%
     lat (msec): 500=4.09%, 750=2.80%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24528
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7058.5KB/s, iops=27 , runt= 16865msec
    slat (usec): min=444 , max=1094.1K, avg=36159.55, stdev=92733.56
    clat (usec): min=9 , max=2172.1K, avg=108357.93, stdev=194466.25
     lat (msec): min=15 , max=2414 , avg=144.52, stdev=237.20
    bw (KB/s) : min=  234, max=13972, per=7.22%, avg=7640.96, stdev=4913.09
  cpu          : usr=0.00%, sys=0.74%, ctx=1396, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=6.24%, 50=39.57%, 100=34.41%, 250=9.03%
     lat (msec): 500=6.88%, 750=0.86%, 1000=0.43%, 2000=0.65%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24529
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7063.5KB/s, iops=27 , runt= 16853msec
    slat (msec): min=1 , max=1098 , avg=36.16, stdev=87.35
    clat (usec): min=9 , max=2175.8K, avg=108326.25, stdev=191156.92
     lat (msec): min=15 , max=2422 , avg=144.49, stdev=233.95
    bw (KB/s) : min=  296, max=14883, per=7.37%, avg=7801.18, stdev=4894.13
  cpu          : usr=0.00%, sys=0.78%, ctx=1407, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=7.53%, 50=9.89%, 100=63.66%, 250=9.68%, 500=6.88%
     lat (msec): 750=1.08%, 1000=0.22%, 2000=0.65%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24530
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7057.6KB/s, iops=27 , runt= 16867msec
    slat (usec): min=456 , max=1537.2K, avg=36160.04, stdev=96188.54
    clat (usec): min=10 , max=2223.6K, avg=108310.23, stdev=197835.82
     lat (msec): min=17 , max=2642 , avg=144.47, stdev=238.35
    bw (KB/s) : min=  333, max=15118, per=7.32%, avg=7752.89, stdev=4945.67
  cpu          : usr=0.00%, sys=0.74%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.72%, 20=4.73%, 50=40.22%, 100=33.55%, 250=10.11%
     lat (msec): 500=7.74%, 750=0.86%, 1000=0.22%, 2000=0.22%, >=2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24531
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19663KB/s, iops=76 , runt=  6054msec
    slat (usec): min=81 , max=1374.1K, avg=12944.41, stdev=109346.21
    clat (usec): min=8 , max=1379.7K, avg=38811.33, stdev=193417.29
     lat (usec): min=96 , max=1379.9K, avg=51757.93, stdev=223295.30
    bw (KB/s) : min=  880, max=95232, per=29.10%, avg=30802.33, stdev=39607.73
  cpu          : usr=0.00%, sys=1.98%, ctx=76, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=71.61%, 750=9.89%, 1000=1.08%
     lat (msec): 2=1.51%, 4=0.43%, 10=6.02%, 20=1.29%, 50=1.94%
     lat (msec): 100=0.65%, 250=1.94%, 500=0.43%, 1000=0.65%, 2000=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24532
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16897KB/s, iops=66 , runt=  7045msec
    slat (usec): min=62 , max=1341.3K, avg=15070.47, stdev=91779.22
    clat (usec): min=9 , max=1341.7K, avg=45128.80, stdev=172714.60
     lat (usec): min=126 , max=1341.9K, avg=60201.19, stdev=199670.80
    bw (KB/s) : min=  417, max=31882, per=13.53%, avg=14322.38, stdev=11826.67
  cpu          : usr=0.06%, sys=1.93%, ctx=102, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=61.94%, 750=10.97%, 1000=0.22%
     lat (msec): 2=0.65%, 4=1.29%, 10=7.53%, 20=3.01%, 50=0.86%
     lat (msec): 100=3.66%, 250=5.81%, 500=0.86%, 750=1.29%, 1000=0.43%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24533
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17460KB/s, iops=68 , runt=  6818msec
    slat (usec): min=63 , max=1043.5K, avg=14602.66, stdev=94641.84
    clat (usec): min=9 , max=1043.9K, avg=43731.91, stdev=162340.00
     lat (usec): min=155 , max=1413.4K, avg=58336.35, stdev=190923.51
    bw (KB/s) : min=  905, max=36355, per=15.95%, avg=16889.13, stdev=11319.32
  cpu          : usr=0.00%, sys=1.88%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=67.96%, 750=6.45%, 1000=2.37%
     lat (msec): 2=0.86%, 4=2.37%, 10=7.31%, 20=2.37%, 50=0.43%
     lat (msec): 100=1.94%, 250=1.94%, 500=2.15%, 750=1.94%, 1000=0.86%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24534
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15983KB/s, iops=62 , runt=  7448msec
    slat (usec): min=78 , max=1495.1K, avg=15940.07, stdev=96483.95
    clat (usec): min=12 , max=1789.2K, avg=47267.39, stdev=188692.98
     lat (usec): min=199 , max=1968.5K, avg=63209.07, stdev=226173.22
    bw (KB/s) : min=  171, max=56724, per=18.11%, avg=19176.00, stdev=21646.61
  cpu          : usr=0.00%, sys=1.77%, ctx=116, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=69.68%, 750=5.38%, 1000=1.94%
     lat (msec): 2=1.08%, 4=2.58%, 10=4.95%, 20=1.29%, 50=1.51%
     lat (msec): 100=2.37%, 250=3.23%, 500=3.23%, 750=0.65%, 1000=0.43%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24535
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15989KB/s, iops=62 , runt=  7445msec
    slat (usec): min=75 , max=1409.4K, avg=15948.71, stdev=102274.23
    clat (usec): min=8 , max=2059.1K, avg=47220.57, stdev=192710.56
     lat (usec): min=93 , max=2070.9K, avg=63170.94, stdev=229276.41
    bw (KB/s) : min=  363, max=29829, per=13.55%, avg=14345.43, stdev=10806.00
  cpu          : usr=0.00%, sys=1.77%, ctx=114, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=65.59%, 750=6.67%
     lat (usec): 1000=1.29%
     lat (msec): 2=1.94%, 4=4.95%, 10=6.02%, 20=1.08%, 50=2.15%
     lat (msec): 100=1.29%, 250=2.37%, 500=3.44%, 750=1.29%, 2000=1.08%
     lat (msec): >=2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24536
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16456KB/s, iops=64 , runt=  7234msec
    slat (usec): min=80 , max=835554 , avg=15495.34, stdev=76527.48
    clat (usec): min=8 , max=835830 , avg=45998.94, stdev=138682.29
     lat (usec): min=95 , max=1231.7K, avg=61496.18, stdev=167075.03
    bw (KB/s) : min= 1176, max=39689, per=15.77%, avg=16692.89, stdev=14404.33
  cpu          : usr=0.00%, sys=1.66%, ctx=126, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=73.76%, 750=1.94%
     lat (msec): 4=1.51%, 10=5.59%, 20=2.58%, 50=1.29%, 100=0.65%
     lat (msec): 250=5.38%, 500=4.30%, 750=1.08%, 1000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105863KB/s, minb=7226KB/s, maxb=20134KB/s, mint=6054msec, maxt=16867msec

Disk stats (read/write):
  xvda1: ios=8200/3, merge=0/6, ticks=418264/220, in_queue=418944, util=98.35%
  xvdf1: ios=8364/0, merge=0/0, ticks=372792/0, in_queue=372924, util=98.17%
  xvdf2: ios=8168/0, merge=0/0, ticks=562808/0, in_queue=563456, util=98.83%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=239783/0, aggrin_queue=239782, aggrutil=40.23%
    xvdh1: ios=540/0, merge=0/0, ticks=135524/0, in_queue=135524, util=24.53%
    xvdg1: ios=534/0, merge=0/0, ticks=684324/0, in_queue=684312, util=40.23%
    xvdg2: ios=522/0, merge=0/0, ticks=159744/0, in_queue=159744, util=23.33%
    xvdg3: ios=522/0, merge=0/0, ticks=303548/0, in_queue=303548, util=30.99%
    xvdg4: ios=523/0, merge=0/0, ticks=302948/0, in_queue=302948, util=34.02%
    xvdg5: ios=522/0, merge=0/0, ticks=218124/0, in_queue=218124, util=28.20%
    xvdg6: ios=522/0, merge=0/0, ticks=284248/0, in_queue=284248, util=31.30%
    xvdg7: ios=522/0, merge=0/0, ticks=130576/0, in_queue=130576, util=20.56%
    xvdg8: ios=522/0, merge=0/0, ticks=205800/0, in_queue=205800, util=26.79%
    xvdg9: ios=522/0, merge=0/0, ticks=278392/0, in_queue=278384, util=33.32%
    xvdg10: ios=522/0, merge=0/0, ticks=131520/0, in_queue=131520, util=24.04%
    xvdg11: ios=522/0, merge=0/0, ticks=162160/0, in_queue=162160, util=25.54%
    xvdg12: ios=527/0, merge=3/0, ticks=328316/0, in_queue=328312, util=30.22%
    xvdg13: ios=522/0, merge=0/0, ticks=200416/0, in_queue=200416, util=24.30%
    xvdg14: ios=522/0, merge=0/0, ticks=133472/0, in_queue=133468, util=21.17%
    xvdg15: ios=522/0, merge=0/0, ticks=177428/0, in_queue=177428, util=22.34%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=297367/0, aggrin_queue=297366, aggrutil=36.25%
    xvdj1: ios=540/0, merge=0/0, ticks=359452/0, in_queue=359452, util=33.30%
    xvdi1: ios=534/0, merge=0/0, ticks=274384/0, in_queue=274384, util=30.29%
    xvdi2: ios=522/0, merge=0/0, ticks=222288/0, in_queue=222288, util=24.94%
    xvdi3: ios=522/0, merge=0/0, ticks=305080/0, in_queue=305080, util=28.41%
    xvdi4: ios=523/0, merge=0/0, ticks=168832/0, in_queue=168824, util=19.64%
    xvdi5: ios=522/0, merge=0/0, ticks=334096/0, in_queue=334096, util=31.10%
    xvdi6: ios=522/0, merge=0/0, ticks=413676/0, in_queue=413672, util=35.85%
    xvdi7: ios=522/0, merge=0/0, ticks=372536/0, in_queue=372536, util=34.06%
    xvdi8: ios=522/0, merge=0/0, ticks=202556/0, in_queue=202556, util=18.47%
    xvdi9: ios=522/0, merge=0/0, ticks=266068/0, in_queue=266068, util=30.72%
    xvdi10: ios=522/0, merge=0/0, ticks=70784/0, in_queue=70784, util=19.95%
    xvdi11: ios=522/0, merge=0/0, ticks=283644/0, in_queue=283644, util=23.20%
    xvdi12: ios=526/0, merge=3/0, ticks=184136/0, in_queue=184136, util=25.98%
    xvdi13: ios=522/0, merge=0/0, ticks=348760/0, in_queue=348760, util=31.87%
    xvdi14: ios=522/0, merge=0/0, ticks=301852/0, in_queue=301848, util=28.24%
    xvdi15: ios=522/0, merge=0/0, ticks=649740/0, in_queue=649740, util=36.25%
