usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17206
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9674.2KB/s, iops=37 , runt= 12305msec
    slat (usec): min=425 , max=442415 , avg=26334.99, stdev=66386.75
    clat (usec): min=8 , max=861451 , avg=78949.96, stdev=122385.27
     lat (msec): min=7 , max=931 , avg=105.29, stdev=145.44
    bw (KB/s) : min= 1910, max=21418, per=8.73%, avg=9479.15, stdev=5793.88
  cpu          : usr=0.00%, sys=1.11%, ctx=1426, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=17.63%, 50=55.05%, 100=9.68%, 250=6.88%
     lat (msec): 500=8.39%, 750=1.08%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17207
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9685.2KB/s, iops=37 , runt= 12291msec
    slat (usec): min=253 , max=650793 , avg=26311.53, stdev=64404.75
    clat (usec): min=9 , max=920426 , avg=78929.28, stdev=121509.27
     lat (msec): min=11 , max=930 , avg=105.24, stdev=143.66
    bw (KB/s) : min= 1290, max=21165, per=9.21%, avg=10005.84, stdev=5667.22
  cpu          : usr=0.00%, sys=1.07%, ctx=1424, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=18.49%, 50=52.69%, 100=11.61%, 250=7.53%
     lat (msec): 500=7.31%, 750=1.29%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17208
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9662.4KB/s, iops=37 , runt= 12320msec
    slat (usec): min=499 , max=457682 , avg=26342.30, stdev=62894.79
    clat (usec): min=9 , max=725185 , avg=78940.22, stdev=119173.46
     lat (msec): min=6 , max=735 , avg=105.29, stdev=141.86
    bw (KB/s) : min= 1393, max=21375, per=8.93%, avg=9702.55, stdev=5698.80
  cpu          : usr=0.03%, sys=1.04%, ctx=1423, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=18.06%, 50=53.12%, 100=10.32%, 250=8.17%
     lat (msec): 500=7.74%, 750=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17209
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9289.9KB/s, iops=36 , runt= 12814msec
    slat (usec): min=246 , max=1139.3K, avg=27482.86, stdev=90269.23
    clat (usec): min=10 , max=2221.4K, avg=82355.62, stdev=201920.99
     lat (msec): min=16 , max=2678 , avg=109.84, stdev=253.22
    bw (KB/s) : min=  412, max=22948, per=9.39%, avg=10193.90, stdev=8370.99
  cpu          : usr=0.00%, sys=1.09%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=7.96%, 50=66.67%, 100=14.19%, 250=4.52%
     lat (msec): 500=3.23%, 750=1.08%, 1000=0.86%, 2000=0.43%, >=2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17210
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9293.5KB/s, iops=36 , runt= 12809msec
    slat (usec): min=563 , max=1518.9K, avg=27481.95, stdev=98885.37
    clat (usec): min=9 , max=2212.4K, avg=82353.23, stdev=205694.08
     lat (msec): min=8 , max=3103 , avg=109.84, stdev=262.00
    bw (KB/s) : min=  168, max=22544, per=9.79%, avg=10632.47, stdev=8328.16
  cpu          : usr=0.00%, sys=1.09%, ctx=1404, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=1.72%, 50=77.85%, 100=9.68%, 250=3.87%
     lat (msec): 500=3.87%, 750=0.86%, 1000=0.86%, 2000=0.43%, >=2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17211
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9284.5KB/s, iops=36 , runt= 12822msec
    slat (usec): min=231 , max=1979.3K, avg=27526.82, stdev=113037.43
    clat (usec): min=9 , max=3090.2K, avg=82531.99, stdev=232155.43
     lat (msec): min=14 , max=3105 , avg=110.06, stdev=283.15
    bw (KB/s) : min=  233, max=22994, per=10.14%, avg=11012.17, stdev=8200.94
  cpu          : usr=0.00%, sys=1.09%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=7.53%, 50=68.17%, 100=13.98%, 250=3.44%
     lat (msec): 500=4.30%, 750=0.65%, 1000=0.65%, 2000=0.22%, >=2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17212
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7275.5KB/s, iops=28 , runt= 16362msec
    slat (usec): min=306 , max=1084.2K, avg=35136.34, stdev=83158.50
    clat (usec): min=10 , max=1324.4K, avg=105316.05, stdev=150594.49
     lat (msec): min=5 , max=1335 , avg=140.46, stdev=178.97
    bw (KB/s) : min=  779, max=13972, per=7.32%, avg=7945.58, stdev=4717.52
  cpu          : usr=0.00%, sys=0.86%, ctx=1373, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=5.59%, 50=42.58%, 100=30.75%, 250=8.17%
     lat (msec): 500=9.03%, 750=1.72%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17213
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7240.9KB/s, iops=28 , runt= 16440msec
    slat (usec): min=295 , max=635914 , avg=35226.90, stdev=76880.49
    clat (usec): min=8 , max=1308.9K, avg=105638.25, stdev=148311.38
     lat (msec): min=16 , max=1319 , avg=140.87, stdev=177.27
    bw (KB/s) : min=  747, max=14000, per=7.05%, avg=7657.37, stdev=4730.03
  cpu          : usr=0.00%, sys=0.85%, ctx=1397, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=4.73%, 50=42.80%, 100=31.18%, 250=9.68%
     lat (msec): 500=7.53%, 750=1.94%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17214
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7240.5KB/s, iops=28 , runt= 16441msec
    slat (usec): min=303 , max=674355 , avg=35244.07, stdev=80432.92
    clat (usec): min=9 , max=1097.8K, avg=105563.05, stdev=146409.38
     lat (msec): min=15 , max=1100 , avg=140.81, stdev=174.12
    bw (KB/s) : min=  815, max=13972, per=7.12%, avg=7730.92, stdev=4742.32
  cpu          : usr=0.00%, sys=0.85%, ctx=1399, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=6.02%, 50=42.58%, 100=31.61%, 250=8.60%
     lat (msec): 500=7.53%, 750=2.37%, 1000=0.43%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17215
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15744KB/s, iops=61 , runt=  7561msec
    slat (usec): min=62 , max=1000.2K, avg=16151.52, stdev=98303.77
    clat (usec): min=52 , max=1267.1K, avg=48403.76, stdev=169152.71
     lat (usec): min=141 , max=1385.3K, avg=64557.15, stdev=202752.87
    bw (KB/s) : min= 1109, max=43988, per=15.71%, avg=17067.33, stdev=15434.23
  cpu          : usr=0.05%, sys=1.64%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 100=0.22%, 250=0.43%, 500=72.26%, 750=6.02%, 1000=1.51%
     lat (msec): 2=0.86%, 4=1.72%, 10=2.80%, 20=1.94%, 50=2.15%
     lat (msec): 100=0.65%, 250=2.58%, 500=3.66%, 750=0.65%, 1000=1.94%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17216
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15731KB/s, iops=61 , runt=  7567msec
    slat (usec): min=66 , max=1415.1K, avg=16161.09, stdev=112511.90
    clat (usec): min=9 , max=1417.3K, avg=48391.38, stdev=195521.61
     lat (usec): min=104 , max=1417.4K, avg=64554.37, stdev=225916.25
    bw (KB/s) : min= 1235, max=26958, per=12.35%, avg=13414.38, stdev=8995.96
  cpu          : usr=0.05%, sys=1.59%, ctx=98, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=75.48%, 750=3.01%, 1000=1.29%
     lat (msec): 2=1.29%, 4=1.72%, 10=5.59%, 20=1.94%, 50=0.86%
     lat (msec): 100=0.65%, 250=2.37%, 500=1.08%, 750=1.08%, 1000=1.72%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17217
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15702KB/s, iops=61 , runt=  7581msec
    slat (usec): min=64 , max=1160.3K, avg=16171.99, stdev=95912.39
    clat (usec): min=7 , max=1239.7K, avg=48414.48, stdev=169671.53
     lat (usec): min=91 , max=1239.8K, avg=64588.24, stdev=197328.24
    bw (KB/s) : min=  836, max=29909, per=11.56%, avg=12550.22, stdev=10464.31
  cpu          : usr=0.00%, sys=1.64%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=76.13%, 750=3.44%
     lat (usec): 1000=0.43%
     lat (msec): 2=0.86%, 4=1.94%, 10=3.23%, 20=0.65%, 50=2.37%
     lat (msec): 100=0.43%, 250=4.30%, 500=0.65%, 750=3.87%, 1000=0.22%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17218
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19614KB/s, iops=76 , runt=  6069msec
    slat (usec): min=75 , max=1203.4K, avg=12951.09, stdev=83417.35
    clat (usec): min=11 , max=1211.8K, avg=38807.86, stdev=149226.10
     lat (usec): min=120 , max=1211.1K, avg=51760.89, stdev=172245.21
    bw (KB/s) : min= 2680, max=36951, per=17.88%, avg=19414.71, stdev=13772.97
  cpu          : usr=0.07%, sys=2.24%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=62.15%, 750=12.04%, 1000=2.37%
     lat (msec): 2=1.51%, 4=2.80%, 10=6.88%, 20=1.94%, 50=0.43%
     lat (msec): 100=0.65%, 250=3.87%, 500=2.15%, 750=1.29%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17219
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19618KB/s, iops=76 , runt=  6068msec
    slat (usec): min=82 , max=1318.7K, avg=12962.05, stdev=90180.91
    clat (usec): min=10 , max=1390.9K, avg=38809.90, stdev=168114.07
     lat (usec): min=120 , max=1391.4K, avg=51773.98, stdev=195396.62
    bw (KB/s) : min=  800, max=42311, per=16.10%, avg=17487.67, stdev=15095.84
  cpu          : usr=0.07%, sys=2.18%, ctx=87, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=62.80%, 750=13.76%, 1000=2.15%
     lat (msec): 2=1.51%, 4=3.01%, 10=4.52%, 20=2.15%, 50=1.08%
     lat (msec): 100=0.65%, 250=4.52%, 500=1.08%, 750=0.22%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17220
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19126KB/s, iops=74 , runt=  6224msec
    slat (usec): min=81 , max=1288.3K, avg=13305.87, stdev=104057.46
    clat (usec): min=25 , max=1583.7K, avg=39690.88, stdev=183570.31
     lat (usec): min=142 , max=1583.9K, avg=52999.01, stdev=213735.74
    bw (KB/s) : min=  442, max=65654, per=18.99%, avg=20621.00, stdev=23735.87
  cpu          : usr=0.13%, sys=1.99%, ctx=86, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.43%, 500=70.97%, 750=8.60%, 1000=2.15%
     lat (msec): 2=1.29%, 4=0.43%, 10=4.09%, 20=1.94%, 50=2.15%
     lat (msec): 100=1.51%, 250=2.80%, 500=0.86%, 750=0.65%, 2000=1.94%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=108606KB/s, minb=7414KB/s, maxb=20088KB/s, mint=6068msec, maxt=16441msec

Disk stats (read/write):
  xvda1: ios=8008/6, merge=0/9, ticks=410256/824, in_queue=411648, util=98.15%
  xvdf1: ios=8034/0, merge=0/0, ticks=424408/0, in_queue=424668, util=98.57%
  xvdf2: ios=8332/0, merge=0/0, ticks=558712/0, in_queue=559072, util=98.90%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=271540/0, aggrin_queue=271538, aggrutil=41.40%
    xvdh1: ios=540/0, merge=0/0, ticks=128328/0, in_queue=128328, util=18.41%
    xvdg1: ios=534/0, merge=0/0, ticks=196444/0, in_queue=196444, util=30.28%
    xvdg2: ios=522/0, merge=0/0, ticks=469880/0, in_queue=469876, util=35.95%
    xvdg3: ios=522/0, merge=0/0, ticks=270136/0, in_queue=270136, util=34.82%
    xvdg4: ios=523/0, merge=0/0, ticks=638872/0, in_queue=638868, util=41.40%
    xvdg5: ios=522/0, merge=0/0, ticks=105788/0, in_queue=105788, util=18.75%
    xvdg6: ios=522/0, merge=0/0, ticks=272688/0, in_queue=272684, util=30.35%
    xvdg7: ios=522/0, merge=0/0, ticks=341772/0, in_queue=341772, util=39.50%
    xvdg8: ios=522/0, merge=0/0, ticks=185336/0, in_queue=185336, util=24.01%
    xvdg9: ios=522/0, merge=0/0, ticks=313272/0, in_queue=313264, util=31.46%
    xvdg10: ios=522/0, merge=0/0, ticks=284732/0, in_queue=284732, util=33.25%
    xvdg11: ios=522/0, merge=0/0, ticks=159700/0, in_queue=159700, util=18.07%
    xvdg12: ios=526/0, merge=4/0, ticks=245792/0, in_queue=245788, util=32.67%
    xvdg13: ios=522/0, merge=0/0, ticks=211792/0, in_queue=211792, util=25.74%
    xvdg14: ios=522/0, merge=0/0, ticks=218848/0, in_queue=218844, util=31.03%
    xvdg15: ios=522/0, merge=0/0, ticks=301260/0, in_queue=301260, util=33.82%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=239419/0, aggrin_queue=239418, aggrutil=36.17%
    xvdj1: ios=540/0, merge=0/0, ticks=194504/0, in_queue=194504, util=26.31%
    xvdi1: ios=534/0, merge=0/0, ticks=266968/0, in_queue=266960, util=30.01%
    xvdi2: ios=522/0, merge=0/0, ticks=199944/0, in_queue=199944, util=23.91%
    xvdi3: ios=522/0, merge=0/0, ticks=213504/0, in_queue=213504, util=22.75%
    xvdi4: ios=523/0, merge=0/0, ticks=132236/0, in_queue=132236, util=23.67%
    xvdi5: ios=522/0, merge=0/0, ticks=497380/0, in_queue=497380, util=36.17%
    xvdi6: ios=522/0, merge=0/0, ticks=229736/0, in_queue=229736, util=28.95%
    xvdi7: ios=522/0, merge=0/0, ticks=214612/0, in_queue=214612, util=27.88%
    xvdi8: ios=522/0, merge=0/0, ticks=203396/0, in_queue=203396, util=27.96%
    xvdi9: ios=522/0, merge=0/0, ticks=221836/0, in_queue=221836, util=28.27%
    xvdi10: ios=522/0, merge=0/0, ticks=122916/0, in_queue=122916, util=19.88%
    xvdi11: ios=522/0, merge=0/0, ticks=165640/0, in_queue=165640, util=24.38%
    xvdi12: ios=527/0, merge=3/0, ticks=264000/0, in_queue=264000, util=30.32%
    xvdi13: ios=522/0, merge=0/0, ticks=238808/0, in_queue=238808, util=26.60%
    xvdi14: ios=522/0, merge=0/0, ticks=523432/0, in_queue=523428, util=32.48%
    xvdi15: ios=522/0, merge=0/0, ticks=141800/0, in_queue=141800, util=19.01%
