usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21514
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9656.9KB/s, iops=37 , runt= 12327msec
    slat (usec): min=340 , max=722210 , avg=26338.60, stdev=64365.18
    clat (usec): min=8 , max=949344 , avg=78845.25, stdev=118917.33
     lat (msec): min=2 , max=1059 , avg=105.19, stdev=144.70
    bw (KB/s) : min= 2181, max=30208, per=9.25%, avg=9780.95, stdev=7425.58
  cpu          : usr=0.00%, sys=1.20%, ctx=1410, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=19.78%, 50=53.12%, 100=7.53%
     lat (msec): 250=9.68%, 500=7.74%, 750=0.65%, 1000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21515
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9669.5KB/s, iops=37 , runt= 12311msec
    slat (usec): min=463 , max=492045 , avg=26384.19, stdev=64567.92
    clat (usec): min=9 , max=970178 , avg=79059.74, stdev=117816.67
     lat (msec): min=6 , max=980 , avg=105.45, stdev=141.22
    bw (KB/s) : min= 1511, max=28000, per=9.38%, avg=9920.36, stdev=7720.58
  cpu          : usr=0.00%, sys=1.17%, ctx=1405, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=19.57%, 50=53.33%, 100=7.31%, 250=9.89%
     lat (msec): 500=7.53%, 750=0.86%, 1000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21516
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9684.4KB/s, iops=37 , runt= 12292msec
    slat (usec): min=441 , max=910811 , avg=26344.93, stdev=70708.76
    clat (usec): min=11 , max=986533 , avg=78998.40, stdev=126057.03
     lat (msec): min=7 , max=995 , avg=105.35, stdev=147.46
    bw (KB/s) : min= 2160, max=27891, per=9.47%, avg=10019.24, stdev=7460.44
  cpu          : usr=0.00%, sys=1.17%, ctx=1413, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=21.94%, 50=51.61%, 100=8.17%, 250=7.96%
     lat (msec): 500=8.82%, 750=0.22%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21517
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9895.3KB/s, iops=38 , runt= 12030msec
    slat (usec): min=472 , max=911537 , avg=25796.58, stdev=74115.27
    clat (usec): min=12 , max=1380.7K, avg=77260.02, stdev=156889.76
     lat (msec): min=10 , max=1629 , avg=103.06, stdev=194.87
    bw (KB/s) : min=  537, max=32063, per=10.19%, avg=10783.35, stdev=10454.75
  cpu          : usr=0.03%, sys=1.16%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=15.05%, 50=61.72%, 100=9.25%, 250=6.24%, 500=5.16%
     lat (msec): 750=1.08%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21518
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9906.9KB/s, iops=38 , runt= 12016msec
    slat (usec): min=475 , max=705751 , avg=25766.61, stdev=70497.32
    clat (usec): min=9 , max=1385.7K, avg=77248.40, stdev=156136.16
     lat (msec): min=16 , max=1640 , avg=103.02, stdev=193.67
    bw (KB/s) : min=  440, max=31617, per=9.45%, avg=9996.47, stdev=9815.79
  cpu          : usr=0.00%, sys=1.20%, ctx=1387, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=15.91%, 50=61.94%, 100=7.74%, 250=6.88%, 500=5.16%
     lat (msec): 750=0.65%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21519
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9908.5KB/s, iops=38 , runt= 12014msec
    slat (usec): min=385 , max=1153.2K, avg=25773.96, stdev=82053.50
    clat (usec): min=9 , max=1632.4K, avg=77237.62, stdev=159266.29
     lat (msec): min=18 , max=1647 , avg=103.02, stdev=195.03
    bw (KB/s) : min=  441, max=32191, per=9.41%, avg=9960.26, stdev=9772.81
  cpu          : usr=0.00%, sys=1.17%, ctx=1378, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=23.44%, 50=54.19%, 100=7.96%, 250=5.81%
     lat (msec): 500=5.59%, 750=1.29%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21520
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7062.2KB/s, iops=27 , runt= 16856msec
    slat (usec): min=449 , max=470277 , avg=36101.79, stdev=73563.39
    clat (usec): min=9 , max=915483 , avg=108259.71, stdev=140925.47
     lat (msec): min=16 , max=971 , avg=144.37, stdev=170.10
    bw (KB/s) : min= 1414, max=13972, per=7.12%, avg=7530.70, stdev=5091.66
  cpu          : usr=0.00%, sys=0.76%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=4.09%, 50=40.00%, 100=34.62%, 250=7.96%
     lat (msec): 500=9.03%, 750=2.15%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21521
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7052.1KB/s, iops=27 , runt= 16878msec
    slat (usec): min=329 , max=498764 , avg=36123.91, stdev=74117.18
    clat (usec): min=9 , max=907149 , avg=108122.25, stdev=139523.25
     lat (msec): min=6 , max=920 , avg=144.25, stdev=169.02
    bw (KB/s) : min= 1132, max=13972, per=7.04%, avg=7446.15, stdev=4997.82
  cpu          : usr=0.05%, sys=0.69%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=4.73%, 50=40.43%, 100=33.98%, 250=8.17%
     lat (msec): 500=9.03%, 750=1.51%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21522
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7092.5KB/s, iops=27 , runt= 16785msec
    slat (usec): min=233 , max=879708 , avg=36021.93, stdev=80898.45
    clat (usec): min=9 , max=923129 , avg=107948.49, stdev=142742.98
     lat (msec): min=8 , max=924 , avg=143.97, stdev=168.28
    bw (KB/s) : min= 1000, max=13972, per=7.25%, avg=7669.30, stdev=4771.16
  cpu          : usr=0.00%, sys=0.74%, ctx=1380, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.15%, 20=3.66%, 50=40.00%, 100=34.62%, 250=9.25%
     lat (msec): 500=7.10%, 750=1.94%, 1000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21523
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20995KB/s, iops=82 , runt=  5670msec
    slat (usec): min=78 , max=663285 , avg=12098.65, stdev=63664.72
    clat (usec): min=11 , max=663640 , avg=36250.15, stdev=111082.15
     lat (usec): min=125 , max=663801 , avg=48351.14, stdev=126726.79
    bw (KB/s) : min=10954, max=34294, per=17.75%, avg=18781.62, stdev=9920.48
  cpu          : usr=0.00%, sys=2.82%, ctx=113, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=49.03%, 750=21.51%, 1000=4.95%
     lat (msec): 2=2.58%, 4=1.29%, 10=4.52%, 20=3.01%, 50=1.51%
     lat (msec): 100=0.86%, 250=4.73%, 500=4.09%, 750=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21524
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20980KB/s, iops=81 , runt=  5674msec
    slat (usec): min=80 , max=832291 , avg=12110.07, stdev=70260.25
    clat (usec): min=9 , max=972312 , avg=36283.76, stdev=126055.15
     lat (usec): min=111 , max=972545 , avg=48395.89, stdev=144950.07
    bw (KB/s) : min= 8651, max=36083, per=19.08%, avg=20182.14, stdev=10735.15
  cpu          : usr=0.00%, sys=2.54%, ctx=103, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=65.38%, 750=11.18%, 1000=1.08%
     lat (msec): 2=1.51%, 4=0.65%, 10=1.72%, 20=4.30%, 50=2.80%
     lat (msec): 100=0.86%, 250=6.67%, 500=0.65%, 750=1.51%, 1000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21525
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20961KB/s, iops=81 , runt=  5679msec
    slat (usec): min=72 , max=1074.7K, avg=12110.14, stdev=84841.93
    clat (usec): min=10 , max=1074.1K, avg=36298.54, stdev=148507.17
     lat (usec): min=99 , max=1075.2K, avg=48410.52, stdev=171695.03
    bw (KB/s) : min= 2058, max=48000, per=19.36%, avg=20482.83, stdev=19777.77
  cpu          : usr=0.00%, sys=2.32%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=64.09%, 750=12.47%, 1000=3.23%
     lat (msec): 2=0.65%, 4=0.65%, 10=4.95%, 20=3.66%, 50=1.94%
     lat (msec): 100=0.65%, 250=2.15%, 500=1.94%, 750=1.51%, 1000=0.86%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21526
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16686KB/s, iops=65 , runt=  7134msec
    slat (usec): min=77 , max=829626 , avg=15243.42, stdev=86401.55
    clat (usec): min=8 , max=1165.6K, avg=45486.06, stdev=162374.26
     lat (usec): min=115 , max=1377.2K, avg=60731.26, stdev=191846.87
    bw (KB/s) : min= 1041, max=76800, per=17.92%, avg=18962.30, stdev=25574.48
  cpu          : usr=0.00%, sys=1.85%, ctx=120, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=64.30%, 750=12.47%
     lat (msec): 2=3.23%, 4=2.37%, 10=4.30%, 20=0.65%, 50=1.51%
     lat (msec): 100=1.94%, 250=1.72%, 500=3.66%, 750=1.51%, 1000=1.29%
     lat (msec): 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21527
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17297KB/s, iops=67 , runt=  6882msec
    slat (usec): min=74 , max=1561.8K, avg=14714.60, stdev=107452.62
    clat (usec): min=11 , max=1587.4K, avg=43932.95, stdev=193814.49
     lat (usec): min=179 , max=1632.6K, avg=58649.44, stdev=224156.33
    bw (KB/s) : min= 2264, max=47500, per=18.32%, avg=19382.00, stdev=14997.55
  cpu          : usr=0.06%, sys=1.92%, ctx=134, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.37%, 750=9.68%, 1000=0.65%
     lat (msec): 2=2.58%, 4=3.66%, 10=6.24%, 20=4.30%, 50=0.65%
     lat (msec): 100=1.72%, 250=2.80%, 500=3.01%, 750=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21528
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17265KB/s, iops=67 , runt=  6895msec
    slat (usec): min=80 , max=1346.5K, avg=14773.40, stdev=96321.40
    clat (usec): min=11 , max=1346.9K, avg=44116.77, stdev=177474.01
     lat (usec): min=156 , max=1346.1K, avg=58892.48, stdev=207620.50
    bw (KB/s) : min=  495, max=43262, per=14.19%, avg=15015.00, stdev=14642.09
  cpu          : usr=0.12%, sys=1.91%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.80%, 750=11.61%, 1000=2.37%
     lat (msec): 2=2.15%, 4=1.29%, 10=6.67%, 20=1.72%, 50=1.51%
     lat (msec): 100=1.94%, 250=3.01%, 500=1.72%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=1.08%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105794KB/s, minb=7222KB/s, maxb=21498KB/s, mint=5670msec, maxt=16878msec

Disk stats (read/write):
  xvda1: ios=8066/3, merge=0/7, ticks=403172/364, in_queue=409876, util=98.26%
  xvdf1: ios=8096/0, merge=0/0, ticks=401244/0, in_queue=401412, util=98.35%
  xvdf2: ios=8182/0, merge=0/0, ticks=562420/0, in_queue=562972, util=98.88%
  md0: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=213257/0, aggrin_queue=213256, aggrutil=29.93%
    xvdh1: ios=540/0, merge=0/0, ticks=171540/0, in_queue=171540, util=25.37%
    xvdg1: ios=534/0, merge=0/0, ticks=273216/0, in_queue=273212, util=24.50%
    xvdg2: ios=522/0, merge=0/0, ticks=219628/0, in_queue=219628, util=21.27%
    xvdg3: ios=522/0, merge=0/0, ticks=184428/0, in_queue=184428, util=27.18%
    xvdg4: ios=523/0, merge=0/0, ticks=161140/0, in_queue=161136, util=21.98%
    xvdg5: ios=522/0, merge=0/0, ticks=194844/0, in_queue=194844, util=27.86%
    xvdg6: ios=522/0, merge=0/0, ticks=207792/0, in_queue=207792, util=29.22%
    xvdg7: ios=522/0, merge=0/0, ticks=201136/0, in_queue=201136, util=29.93%
    xvdg8: ios=522/0, merge=0/0, ticks=287600/0, in_queue=287600, util=29.20%
    xvdg9: ios=522/0, merge=0/0, ticks=123632/0, in_queue=123628, util=18.21%
    xvdg10: ios=522/0, merge=0/0, ticks=288448/0, in_queue=288448, util=29.25%
    xvdg11: ios=522/0, merge=0/0, ticks=425800/0, in_queue=425800, util=28.73%
    xvdg12: ios=526/0, merge=4/0, ticks=183468/0, in_queue=183464, util=20.49%
    xvdg13: ios=522/0, merge=0/0, ticks=134164/0, in_queue=134164, util=21.01%
    xvdg14: ios=522/0, merge=0/0, ticks=181256/0, in_queue=181252, util=20.85%
    xvdg15: ios=522/0, merge=0/0, ticks=174032/0, in_queue=174032, util=23.22%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=244994/0, aggrin_queue=244992, aggrutil=41.55%
    xvdj1: ios=540/0, merge=0/0, ticks=286276/0, in_queue=286276, util=28.16%
    xvdi1: ios=534/0, merge=0/0, ticks=207140/0, in_queue=207136, util=28.30%
    xvdi2: ios=522/0, merge=0/0, ticks=258804/0, in_queue=258804, util=32.83%
    xvdi3: ios=522/0, merge=0/0, ticks=702768/0, in_queue=702768, util=41.55%
    xvdi4: ios=523/0, merge=0/0, ticks=185972/0, in_queue=185972, util=25.73%
    xvdi5: ios=522/0, merge=0/0, ticks=155564/0, in_queue=155564, util=25.68%
    xvdi6: ios=522/0, merge=0/0, ticks=205088/0, in_queue=205080, util=29.93%
    xvdi7: ios=522/0, merge=0/0, ticks=179500/0, in_queue=179500, util=26.08%
    xvdi8: ios=522/0, merge=0/0, ticks=258472/0, in_queue=258472, util=26.16%
    xvdi9: ios=522/0, merge=0/0, ticks=208468/0, in_queue=208460, util=29.76%
    xvdi10: ios=522/0, merge=0/0, ticks=178340/0, in_queue=178340, util=25.64%
    xvdi11: ios=522/0, merge=0/0, ticks=216536/0, in_queue=216532, util=34.11%
    xvdi12: ios=529/0, merge=1/0, ticks=157464/0, in_queue=157460, util=25.33%
    xvdi13: ios=522/0, merge=0/0, ticks=206544/0, in_queue=206544, util=28.76%
    xvdi14: ios=522/0, merge=0/0, ticks=335724/0, in_queue=335720, util=28.47%
    xvdi15: ios=522/0, merge=0/0, ticks=177256/0, in_queue=177256, util=24.37%
