usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20734
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9733.5KB/s, iops=38 , runt= 12230msec
    slat (usec): min=464 , max=861129 , avg=26111.44, stdev=82660.27
    clat (usec): min=8 , max=1398.9K, avg=78184.45, stdev=162645.06
     lat (msec): min=10 , max=1403 , avg=104.30, stdev=195.05
    bw (KB/s) : min=  378, max=33457, per=9.94%, avg=10518.47, stdev=11352.12
  cpu          : usr=0.00%, sys=1.11%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=24.09%, 50=56.99%, 100=5.38%, 250=5.59%
     lat (msec): 500=4.95%, 750=1.08%, 1000=0.86%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20735
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9739.9KB/s, iops=38 , runt= 12222msec
    slat (usec): min=450 , max=1143.6K, avg=26129.09, stdev=84636.63
    clat (usec): min=9 , max=1394.4K, avg=78248.18, stdev=162044.26
     lat (msec): min=11 , max=1400 , avg=104.38, stdev=192.26
    bw (KB/s) : min=  798, max=33147, per=10.23%, avg=10825.21, stdev=11063.00
  cpu          : usr=0.00%, sys=1.08%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=23.87%, 50=55.91%, 100=5.81%, 250=6.88%
     lat (msec): 500=4.95%, 750=0.65%, 1000=0.65%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20736
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9730.3KB/s, iops=38 , runt= 12234msec
    slat (usec): min=381 , max=928991 , avg=26111.17, stdev=83299.25
    clat (usec): min=9 , max=1394.2K, avg=78061.22, stdev=162303.63
     lat (msec): min=5 , max=1399 , avg=104.18, stdev=195.09
    bw (KB/s) : min=  795, max=33000, per=10.42%, avg=11025.37, stdev=10603.62
  cpu          : usr=0.00%, sys=1.11%, ctx=1413, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=24.52%, 50=54.41%, 100=6.67%, 250=6.67%
     lat (msec): 500=4.52%, 750=0.86%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20737
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11324KB/s, iops=44 , runt= 10512msec
    slat (usec): min=286 , max=465834 , avg=22423.34, stdev=56625.89
    clat (usec): min=8 , max=907165 , avg=67086.45, stdev=115317.91
     lat (msec): min=6 , max=912 , avg=89.51, stdev=141.85
    bw (KB/s) : min= 1517, max=27320, per=10.98%, avg=11615.82, stdev=8872.80
  cpu          : usr=0.04%, sys=1.37%, ctx=1398, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=20.65%, 50=57.20%, 100=8.60%, 250=6.02%
     lat (msec): 500=5.16%, 750=1.08%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20738
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11326KB/s, iops=44 , runt= 10510msec
    slat (usec): min=427 , max=678771 , avg=22410.69, stdev=65189.22
    clat (usec): min=9 , max=702611 , avg=66966.21, stdev=115435.68
     lat (msec): min=5 , max=879 , avg=89.38, stdev=140.85
    bw (KB/s) : min= 1151, max=27782, per=10.84%, avg=11465.44, stdev=9383.20
  cpu          : usr=0.00%, sys=1.41%, ctx=1389, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.51%, 50=57.20%, 100=8.17%, 250=6.24%
     lat (msec): 500=4.30%, 750=1.94%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20739
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11401KB/s, iops=44 , runt= 10441msec
    slat (usec): min=187 , max=443144 , avg=22403.85, stdev=56424.62
    clat (usec): min=10 , max=694548 , avg=67055.52, stdev=110244.59
     lat (msec): min=8 , max=875 , avg=89.46, stdev=138.54
    bw (KB/s) : min= 1477, max=26974, per=11.37%, avg=12025.94, stdev=8467.53
  cpu          : usr=0.00%, sys=1.49%, ctx=1383, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=2.80%, 50=75.05%, 100=7.10%, 250=6.02%
     lat (msec): 500=5.81%, 750=1.51%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20740
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7052.1KB/s, iops=27 , runt= 16878msec
    slat (usec): min=431 , max=937932 , avg=36149.72, stdev=86636.15
    clat (usec): min=9 , max=1424.7K, avg=108186.52, stdev=161746.79
     lat (msec): min=15 , max=1639 , avg=144.34, stdev=193.51
    bw (KB/s) : min=  865, max=15603, per=7.26%, avg=7682.92, stdev=5068.41
  cpu          : usr=0.00%, sys=0.78%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=4.09%, 50=41.29%, 100=34.41%, 250=11.83%
     lat (msec): 500=5.81%, 750=0.65%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20741
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7057.2KB/s, iops=27 , runt= 16868msec
    slat (usec): min=425 , max=1171.2K, avg=36146.05, stdev=92296.05
    clat (usec): min=9 , max=1441.2K, avg=108359.27, stdev=170574.86
     lat (msec): min=17 , max=1634 , avg=144.51, stdev=201.74
    bw (KB/s) : min=  938, max=15746, per=7.39%, avg=7817.15, stdev=4971.04
  cpu          : usr=0.00%, sys=0.76%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=4.30%, 50=40.86%, 100=35.05%, 250=10.97%
     lat (msec): 500=5.81%, 750=1.08%, 1000=0.22%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20742
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7073.9KB/s, iops=27 , runt= 16830msec
    slat (usec): min=340 , max=1172.4K, avg=36081.16, stdev=87683.86
    clat (usec): min=10 , max=1637.1K, avg=108231.52, stdev=164565.11
     lat (msec): min=14 , max=1647 , avg=144.32, stdev=196.90
    bw (KB/s) : min=  507, max=15409, per=7.28%, avg=7706.69, stdev=5028.97
  cpu          : usr=0.05%, sys=0.71%, ctx=1372, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=4.30%, 50=41.29%, 100=34.19%, 250=10.97%
     lat (msec): 500=6.24%, 750=1.08%, 1000=0.22%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20743
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20457KB/s, iops=79 , runt=  5819msec
    slat (usec): min=81 , max=1058.4K, avg=12418.27, stdev=87582.01
    clat (usec): min=10 , max=1058.7K, avg=37255.63, stdev=152474.14
     lat (usec): min=183 , max=1058.8K, avg=49675.88, stdev=176403.31
    bw (KB/s) : min= 2130, max=36355, per=15.91%, avg=16837.00, stdev=14070.69
  cpu          : usr=0.00%, sys=2.75%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=35.91%, 750=34.62%, 1000=6.45%
     lat (msec): 2=2.37%, 4=0.43%, 10=5.16%, 20=4.95%, 50=2.80%
     lat (msec): 250=2.58%, 500=1.72%, 750=1.08%, 1000=0.86%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20744
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18928KB/s, iops=73 , runt=  6289msec
    slat (usec): min=77 , max=1332.4K, avg=13393.46, stdev=83807.23
    clat (usec): min=7 , max=1340.4K, avg=40112.55, stdev=153042.94
     lat (usec): min=85 , max=1340.6K, avg=53507.85, stdev=177760.73
    bw (KB/s) : min= 1290, max=45701, per=16.88%, avg=17859.71, stdev=16867.61
  cpu          : usr=0.00%, sys=2.29%, ctx=115, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=56.99%, 750=14.19%
     lat (usec): 1000=0.22%
     lat (msec): 2=3.44%, 4=3.87%, 10=7.96%, 20=1.51%, 50=1.94%
     lat (msec): 100=0.65%, 250=3.01%, 500=3.23%, 750=1.51%, 1000=0.22%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20745
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19728KB/s, iops=77 , runt=  6034msec
    slat (usec): min=67 , max=1137.3K, avg=12857.42, stdev=89781.02
    clat (usec): min=10 , max=1137.7K, avg=38514.40, stdev=152428.27
     lat (usec): min=152 , max=1146.2K, avg=51373.43, stdev=174909.70
    bw (KB/s) : min= 5755, max=59470, per=18.70%, avg=19784.17, stdev=19831.16
  cpu          : usr=0.00%, sys=2.25%, ctx=95, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.08%, 750=15.05%, 1000=1.29%
     lat (msec): 2=0.65%, 4=3.01%, 10=5.81%, 20=1.94%, 50=1.29%
     lat (msec): 100=0.86%, 250=4.73%, 500=1.29%, 750=0.65%, 1000=1.29%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20746
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15931KB/s, iops=62 , runt=  7472msec
    slat (usec): min=75 , max=1243.4K, avg=15934.27, stdev=103340.79
    clat (usec): min=7 , max=1350.5K, avg=47579.27, stdev=179783.75
     lat (usec): min=89 , max=1654.2K, avg=63515.70, stdev=212794.14
    bw (KB/s) : min=  833, max=54287, per=19.65%, avg=20788.33, stdev=17265.92
  cpu          : usr=0.00%, sys=1.98%, ctx=124, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.51%, 750=12.69%
     lat (usec): 1000=1.29%
     lat (msec): 2=0.65%, 4=1.51%, 10=3.66%, 20=4.95%, 50=3.87%
     lat (msec): 250=3.66%, 500=3.01%, 750=0.65%, 1000=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20747
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16374KB/s, iops=63 , runt=  7270msec
    slat (usec): min=78 , max=1414.7K, avg=15491.35, stdev=90462.55
    clat (usec): min=8 , max=1417.8K, avg=46214.05, stdev=154609.95
     lat (usec): min=98 , max=2036.5K, avg=61706.98, stdev=187952.06
    bw (KB/s) : min=  542, max=44755, per=17.26%, avg=18257.56, stdev=16116.87
  cpu          : usr=0.00%, sys=1.76%, ctx=114, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=64.09%, 750=9.25%
     lat (msec): 2=0.86%, 4=2.58%, 10=4.95%, 20=3.23%, 50=1.72%
     lat (msec): 100=0.86%, 250=5.81%, 500=4.30%, 750=1.08%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20748
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16472KB/s, iops=64 , runt=  7227msec
    slat (usec): min=73 , max=1131.2K, avg=15417.82, stdev=100294.99
    clat (usec): min=10 , max=1131.5K, avg=46051.24, stdev=170226.22
     lat (usec): min=182 , max=1131.8K, avg=61470.94, stdev=195698.55
    bw (KB/s) : min= 3230, max=63395, per=17.91%, avg=18949.11, stdev=18476.98
  cpu          : usr=0.00%, sys=1.99%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=54.84%, 750=23.66%, 1000=0.22%
     lat (msec): 2=0.65%, 4=3.23%, 10=3.23%, 20=1.51%, 50=3.01%
     lat (msec): 100=0.86%, 250=2.80%, 500=2.37%, 750=1.94%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105794KB/s, minb=7222KB/s, maxb=20948KB/s, mint=5819msec, maxt=16878msec

Disk stats (read/write):
  xvda1: ios=8230/3, merge=0/7, ticks=408768/244, in_queue=409368, util=97.85%
  xvdf1: ios=8089/0, merge=0/0, ticks=351508/0, in_queue=351712, util=97.97%
  xvdf2: ios=8190/0, merge=0/0, ticks=566564/0, in_queue=567116, util=98.84%
  md0: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=180521/0, aggrin_queue=180518, aggrutil=36.58%
    xvdh1: ios=540/0, merge=0/0, ticks=175928/0, in_queue=175928, util=26.28%
    xvdg1: ios=534/0, merge=0/0, ticks=108952/0, in_queue=108944, util=20.93%
    xvdg2: ios=522/0, merge=0/0, ticks=165692/0, in_queue=165692, util=24.59%
    xvdg3: ios=522/0, merge=0/0, ticks=146688/0, in_queue=146688, util=20.31%
    xvdg4: ios=523/0, merge=0/0, ticks=198264/0, in_queue=198264, util=31.88%
    xvdg5: ios=522/0, merge=0/0, ticks=131292/0, in_queue=131292, util=23.63%
    xvdg6: ios=522/0, merge=0/0, ticks=656268/0, in_queue=656268, util=36.58%
    xvdg7: ios=522/0, merge=0/0, ticks=114324/0, in_queue=114324, util=20.97%
    xvdg8: ios=522/0, merge=0/0, ticks=107164/0, in_queue=107164, util=22.59%
    xvdg9: ios=522/0, merge=0/0, ticks=128672/0, in_queue=128664, util=22.73%
    xvdg10: ios=522/0, merge=0/0, ticks=168128/0, in_queue=168128, util=24.22%
    xvdg11: ios=522/0, merge=0/0, ticks=96520/0, in_queue=96520, util=18.41%
    xvdg12: ios=526/0, merge=4/0, ticks=117696/0, in_queue=117688, util=20.03%
    xvdg13: ios=522/0, merge=0/0, ticks=147988/0, in_queue=147984, util=25.23%
    xvdg14: ios=522/0, merge=0/0, ticks=164908/0, in_queue=164900, util=27.84%
    xvdg15: ios=522/0, merge=0/0, ticks=259852/0, in_queue=259852, util=26.68%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=220614/0, aggrin_queue=220612, aggrutil=38.08%
    xvdj1: ios=540/0, merge=0/0, ticks=664200/0, in_queue=664200, util=37.28%
    xvdi1: ios=534/0, merge=0/0, ticks=175440/0, in_queue=175436, util=26.46%
    xvdi2: ios=522/0, merge=0/0, ticks=179068/0, in_queue=179068, util=20.36%
    xvdi3: ios=522/0, merge=0/0, ticks=122228/0, in_queue=122228, util=19.04%
    xvdi4: ios=523/0, merge=0/0, ticks=86808/0, in_queue=86800, util=19.42%
    xvdi5: ios=522/0, merge=0/0, ticks=123208/0, in_queue=123208, util=28.07%
    xvdi6: ios=522/0, merge=0/0, ticks=207008/0, in_queue=207008, util=27.07%
    xvdi7: ios=522/0, merge=0/0, ticks=112308/0, in_queue=112308, util=16.31%
    xvdi8: ios=522/0, merge=0/0, ticks=292736/0, in_queue=292736, util=24.15%
    xvdi9: ios=522/0, merge=0/0, ticks=227704/0, in_queue=227692, util=29.76%
    xvdi10: ios=522/0, merge=0/0, ticks=130464/0, in_queue=130464, util=20.66%
    xvdi11: ios=522/0, merge=0/0, ticks=385368/0, in_queue=385368, util=38.08%
    xvdi12: ios=526/0, merge=4/0, ticks=213764/0, in_queue=213764, util=26.18%
    xvdi13: ios=522/0, merge=0/0, ticks=263120/0, in_queue=263120, util=27.64%
    xvdi14: ios=522/0, merge=0/0, ticks=175604/0, in_queue=175604, util=21.05%
    xvdi15: ios=522/0, merge=0/0, ticks=170796/0, in_queue=170796, util=26.23%
