usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20578
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9403.6KB/s, iops=36 , runt= 12659msec
    slat (usec): min=414 , max=1198.7K, avg=27070.76, stdev=93749.05
    clat (usec): min=9 , max=1624.4K, avg=81094.59, stdev=187518.58
     lat (msec): min=2 , max=1636 , avg=108.17, stdev=229.84
    bw (KB/s) : min=  608, max=32062, per=9.71%, avg=10513.85, stdev=10030.03
  cpu          : usr=0.00%, sys=1.20%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=24.73%, 50=57.42%, 100=3.66%
     lat (msec): 250=5.59%, 500=4.73%, 750=0.86%, 1000=0.65%, 2000=1.29%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20579
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9420.8KB/s, iops=36 , runt= 12636msec
    slat (usec): min=470 , max=971400 , avg=27087.17, stdev=89578.52
    clat (usec): min=10 , max=1502.4K, avg=81193.64, stdev=185650.15
     lat (msec): min=7 , max=2222 , avg=108.29, stdev=236.49
    bw (KB/s) : min=  608, max=32063, per=10.16%, avg=10999.68, stdev=10179.12
  cpu          : usr=0.00%, sys=1.20%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=1.94%, 50=82.15%, 100=2.15%, 250=5.81%
     lat (msec): 500=4.73%, 750=0.65%, 1000=0.65%, 2000=1.29%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20580
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9422.1KB/s, iops=36 , runt= 12633msec
    slat (usec): min=470 , max=1189.3K, avg=27105.60, stdev=95329.75
    clat (usec): min=8 , max=1603.8K, avg=81241.35, stdev=193216.14
     lat (msec): min=11 , max=2224 , avg=108.35, stdev=242.02
    bw (KB/s) : min=  412, max=32125, per=9.39%, avg=10167.63, stdev=10024.00
  cpu          : usr=0.00%, sys=1.20%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=26.45%, 50=56.99%, 100=3.44%, 250=5.38%
     lat (msec): 500=4.95%, 750=0.22%, 1000=0.86%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20581
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10646KB/s, iops=41 , runt= 11182msec
    slat (usec): min=317 , max=1130.5K, avg=23949.58, stdev=91714.91
    clat (usec): min=14 , max=2479.1K, avg=71808.42, stdev=208495.25
     lat (msec): min=7 , max=2691 , avg=95.76, stdev=260.15
    bw (KB/s) : min=  331, max=37301, per=12.50%, avg=13529.80, stdev=12495.94
  cpu          : usr=0.00%, sys=1.29%, ctx=1373, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=34.19%, 50=51.83%, 100=4.09%, 250=4.09%
     lat (msec): 500=2.37%, 750=1.29%, 1000=0.43%, 2000=0.86%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20582
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10665KB/s, iops=41 , runt= 11162msec
    slat (usec): min=383 , max=1537.5K, avg=23928.82, stdev=111757.35
    clat (usec): min=10 , max=2925.4K, avg=71763.53, stdev=222611.49
     lat (msec): min=12 , max=2929 , avg=95.70, stdev=274.25
    bw (KB/s) : min=  331, max=37301, per=13.27%, avg=14363.27, stdev=12125.43
  cpu          : usr=0.00%, sys=1.29%, ctx=1385, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=34.19%, 50=52.26%, 100=3.66%, 250=4.30%
     lat (msec): 500=3.01%, 750=0.43%, 1000=0.65%, 2000=0.86%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20583
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10630KB/s, iops=41 , runt= 11199msec
    slat (usec): min=290 , max=1770.1K, avg=23928.11, stdev=104585.92
    clat (usec): min=8 , max=2709.3K, avg=71550.11, stdev=227521.33
     lat (msec): min=2 , max=2923 , avg=95.48, stdev=280.50
    bw (KB/s) : min=  144, max=36932, per=11.78%, avg=12758.81, stdev=12699.43
  cpu          : usr=0.00%, sys=1.29%, ctx=1377, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=33.33%, 50=51.83%, 100=3.66%
     lat (msec): 250=4.73%, 500=2.15%, 750=1.51%, 1000=0.65%, >=2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20584
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7230.8KB/s, iops=28 , runt= 16463msec
    slat (usec): min=241 , max=1474.4K, avg=35328.69, stdev=95581.59
    clat (usec): min=10 , max=1530.7K, avg=105962.12, stdev=168584.70
     lat (msec): min=16 , max=1536 , avg=141.30, stdev=196.18
    bw (KB/s) : min=  730, max=13972, per=7.39%, avg=7999.52, stdev=4488.65
  cpu          : usr=0.00%, sys=0.80%, ctx=1382, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=7.10%, 50=41.29%, 100=30.54%, 250=10.97%
     lat (msec): 500=6.45%, 750=0.22%, 1000=0.65%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20585
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7225.1KB/s, iops=28 , runt= 16474msec
    slat (usec): min=338 , max=1493.1K, avg=35353.28, stdev=98505.28
    clat (usec): min=9 , max=1534.5K, avg=106061.59, stdev=170438.96
     lat (msec): min=8 , max=1540 , avg=141.42, stdev=196.41
    bw (KB/s) : min= 1211, max=15360, per=7.50%, avg=8118.65, stdev=4725.16
  cpu          : usr=0.00%, sys=0.80%, ctx=1370, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=7.31%, 50=41.29%, 100=31.40%, 250=9.46%
     lat (msec): 500=7.10%, 750=1.08%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20586
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7218.5KB/s, iops=28 , runt= 16492msec
    slat (usec): min=401 , max=1452.6K, avg=35361.66, stdev=91616.22
    clat (usec): min=9 , max=1509.8K, avg=105897.96, stdev=162415.75
     lat (msec): min=5 , max=1527 , avg=141.26, stdev=188.37
    bw (KB/s) : min= 1124, max=13972, per=7.06%, avg=7640.27, stdev=4664.18
  cpu          : usr=0.00%, sys=0.82%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=7.96%, 50=40.00%, 100=30.97%, 250=10.54%
     lat (msec): 500=7.10%, 750=1.08%, 1000=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20587
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24935KB/s, iops=97 , runt=  4774msec
    slat (usec): min=82 , max=655065 , avg=10178.95, stdev=59644.57
    clat (usec): min=11 , max=1098.7K, avg=30508.11, stdev=113847.43
     lat (usec): min=132 , max=1098.9K, avg=40688.96, stdev=132398.88
    bw (KB/s) : min=  390, max=30549, per=17.36%, avg=18790.86, stdev=11729.16
  cpu          : usr=0.08%, sys=3.02%, ctx=86, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=56.77%, 750=22.37%, 1000=1.29%
     lat (msec): 2=0.65%, 4=2.58%, 10=3.01%, 20=2.15%, 50=1.72%
     lat (msec): 100=0.65%, 250=4.09%, 500=2.80%, 750=1.08%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20588
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=30106KB/s, iops=117 , runt=  3954msec
    slat (usec): min=84 , max=862470 , avg=8424.08, stdev=67786.25
    clat (usec): min=9 , max=1370.4K, avg=25233.35, stdev=131455.71
     lat (usec): min=132 , max=1370.5K, avg=33659.71, stdev=155985.90
    bw (KB/s) : min=  500, max=45613, per=21.57%, avg=23351.50, stdev=18430.70
  cpu          : usr=0.00%, sys=4.05%, ctx=83, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=41.29%, 750=28.82%, 1000=7.74%
     lat (msec): 2=3.44%, 4=4.30%, 10=4.52%, 20=2.37%, 50=2.15%
     lat (msec): 250=2.58%, 500=0.65%, 750=0.22%, 1000=0.86%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20589
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22657KB/s, iops=88 , runt=  5254msec
    slat (usec): min=79 , max=876998 , avg=11196.21, stdev=72037.41
    clat (usec): min=13 , max=1105.2K, avg=33575.82, stdev=133680.94
     lat (usec): min=165 , max=1105.3K, avg=44774.34, stdev=155253.62
    bw (KB/s) : min=  377, max=48243, per=20.41%, avg=22099.29, stdev=21192.78
  cpu          : usr=0.08%, sys=2.82%, ctx=91, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=53.55%, 750=22.80%, 1000=4.30%
     lat (msec): 2=1.29%, 4=1.94%, 10=4.73%, 20=1.94%, 50=1.29%
     lat (msec): 250=3.66%, 500=2.15%, 750=0.86%, 1000=0.65%, 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20590
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15063KB/s, iops=58 , runt=  7903msec
    slat (usec): min=78 , max=1761.6K, avg=16898.48, stdev=129889.38
    clat (usec): min=10 , max=1761.1K, avg=50297.68, stdev=221350.26
     lat (usec): min=107 , max=1762.2K, avg=67198.18, stdev=253901.07
    bw (KB/s) : min= 3155, max=44949, per=14.48%, avg=15678.67, stdev=15485.80
  cpu          : usr=0.00%, sys=1.92%, ctx=93, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=55.27%, 750=19.57%, 1000=2.37%
     lat (msec): 2=0.86%, 4=3.44%, 10=6.45%, 20=0.22%, 50=3.23%
     lat (msec): 100=0.43%, 250=3.87%, 500=1.29%, 1000=0.65%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20591
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=12897KB/s, iops=50 , runt=  9230msec
    slat (usec): min=81 , max=1607.4K, avg=19771.91, stdev=127553.07
    clat (usec): min=8 , max=1607.8K, avg=58893.05, stdev=216779.67
     lat (usec): min=111 , max=1607.9K, avg=78666.84, stdev=247708.59
    bw (KB/s) : min= 1515, max=36088, per=14.11%, avg=15272.78, stdev=15227.98
  cpu          : usr=0.00%, sys=1.34%, ctx=118, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=64.52%, 750=5.81%, 1000=0.22%
     lat (msec): 2=2.58%, 4=5.81%, 10=4.09%, 20=1.94%, 50=1.72%
     lat (msec): 100=1.51%, 250=4.95%, 500=3.66%, 1000=0.65%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20592
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13199KB/s, iops=51 , runt=  9019msec
    slat (usec): min=79 , max=2827.9K, avg=19324.43, stdev=162215.11
    clat (usec): min=40 , max=2828.2K, avg=57555.45, stdev=279187.63
     lat (usec): min=128 , max=2828.3K, avg=76881.88, stdev=320470.42
    bw (KB/s) : min= 1458, max=45362, per=12.03%, avg=13029.43, stdev=15543.76
  cpu          : usr=0.09%, sys=1.42%, ctx=109, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.43%, 500=68.17%, 750=12.90%, 1000=0.22%
     lat (msec): 2=0.65%, 4=1.29%, 10=5.16%, 20=0.86%, 50=0.86%
     lat (msec): 100=1.08%, 250=3.01%, 500=1.51%, 750=2.37%, 2000=0.65%
     lat (msec): >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=108270KB/s, minb=7391KB/s, maxb=30828KB/s, mint=3954msec, maxt=16492msec

Disk stats (read/write):
  xvda1: ios=8360/4, merge=0/6, ticks=427424/216, in_queue=427632, util=98.32%
  xvdf1: ios=8224/0, merge=0/0, ticks=372660/0, in_queue=372920, util=98.28%
  xvdf2: ios=8286/0, merge=0/0, ticks=552776/0, in_queue=553328, util=98.96%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=174545/0, aggrin_queue=174544, aggrutil=26.80%
    xvdh1: ios=540/0, merge=0/0, ticks=274324/0, in_queue=274324, util=26.39%
    xvdg1: ios=534/0, merge=0/0, ticks=110880/0, in_queue=110880, util=17.26%
    xvdg2: ios=522/0, merge=0/0, ticks=126244/0, in_queue=126244, util=17.04%
    xvdg3: ios=522/0, merge=0/0, ticks=218252/0, in_queue=218252, util=23.55%
    xvdg4: ios=523/0, merge=0/0, ticks=211992/0, in_queue=211992, util=20.81%
    xvdg5: ios=522/0, merge=0/0, ticks=113952/0, in_queue=113952, util=15.19%
    xvdg6: ios=522/0, merge=0/0, ticks=172508/0, in_queue=172500, util=24.20%
    xvdg7: ios=522/0, merge=0/0, ticks=85512/0, in_queue=85512, util=16.10%
    xvdg8: ios=522/0, merge=0/0, ticks=158600/0, in_queue=158600, util=21.46%
    xvdg9: ios=522/0, merge=0/0, ticks=238840/0, in_queue=238840, util=23.24%
    xvdg10: ios=522/0, merge=0/0, ticks=93496/0, in_queue=93496, util=14.13%
    xvdg11: ios=522/0, merge=0/0, ticks=155976/0, in_queue=155976, util=20.64%
    xvdg12: ios=528/0, merge=2/0, ticks=213472/0, in_queue=213464, util=26.80%
    xvdg13: ios=522/0, merge=0/0, ticks=237588/0, in_queue=237588, util=22.16%
    xvdg14: ios=522/0, merge=0/0, ticks=236192/0, in_queue=236184, util=24.42%
    xvdg15: ios=522/0, merge=0/0, ticks=144904/0, in_queue=144904, util=24.97%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=234451/0, aggrin_queue=234449, aggrutil=43.78%
    xvdj1: ios=540/0, merge=0/0, ticks=140868/0, in_queue=140868, util=31.51%
    xvdi1: ios=534/0, merge=0/0, ticks=128844/0, in_queue=128828, util=25.65%
    xvdi2: ios=522/0, merge=0/0, ticks=237028/0, in_queue=237024, util=34.23%
    xvdi3: ios=522/0, merge=0/0, ticks=153000/0, in_queue=153000, util=24.47%
    xvdi4: ios=523/0, merge=0/0, ticks=224260/0, in_queue=224248, util=34.76%
    xvdi5: ios=522/0, merge=0/0, ticks=142820/0, in_queue=142820, util=22.94%
    xvdi6: ios=522/0, merge=0/0, ticks=162456/0, in_queue=162456, util=26.57%
    xvdi7: ios=522/0, merge=0/0, ticks=560132/0, in_queue=560132, util=39.63%
    xvdi8: ios=522/0, merge=0/0, ticks=274784/0, in_queue=274784, util=30.14%
    xvdi9: ios=522/0, merge=0/0, ticks=415644/0, in_queue=415644, util=43.78%
    xvdi10: ios=522/0, merge=0/0, ticks=203964/0, in_queue=203964, util=25.90%
    xvdi11: ios=522/0, merge=0/0, ticks=127388/0, in_queue=127388, util=30.36%
    xvdi12: ios=525/0, merge=4/0, ticks=406716/0, in_queue=406712, util=36.45%
    xvdi13: ios=522/0, merge=0/0, ticks=189124/0, in_queue=189124, util=28.92%
    xvdi14: ios=522/0, merge=0/0, ticks=223444/0, in_queue=223444, util=29.45%
    xvdi15: ios=522/0, merge=0/0, ticks=160752/0, in_queue=160752, util=34.08%
