usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26423
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9473.1KB/s, iops=37 , runt= 12565msec
    slat (usec): min=501 , max=678631 , avg=26893.75, stdev=66321.19
    clat (usec): min=9 , max=928895 , avg=80573.78, stdev=134633.81
     lat (msec): min=9 , max=942 , avg=107.47, stdev=163.95
    bw (KB/s) : min= 1003, max=28332, per=9.35%, avg=9990.90, stdev=8768.93
  cpu          : usr=0.00%, sys=1.18%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=8.17%, 50=64.52%, 100=11.61%, 250=5.59%
     lat (msec): 500=6.67%, 750=2.15%, 1000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26424
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9516.4KB/s, iops=37 , runt= 12509msec
    slat (usec): min=219 , max=704179 , avg=26834.64, stdev=70800.64
    clat (usec): min=10 , max=933455 , avg=80461.12, stdev=138132.73
     lat (msec): min=3 , max=936 , avg=107.30, stdev=167.64
    bw (KB/s) : min= 1101, max=27136, per=10.03%, avg=10713.58, stdev=9101.32
  cpu          : usr=0.00%, sys=1.15%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=8.17%, 50=64.73%, 100=12.26%
     lat (msec): 250=5.81%, 500=4.95%, 750=2.58%, 1000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26425
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9476.1KB/s, iops=37 , runt= 12561msec
    slat (usec): min=464 , max=753153 , avg=26881.23, stdev=78583.80
    clat (usec): min=8 , max=1359.6K, avg=80550.24, stdev=147662.88
     lat (msec): min=7 , max=1373 , avg=107.44, stdev=175.37
    bw (KB/s) : min=  761, max=27320, per=9.48%, avg=10130.30, stdev=9149.30
  cpu          : usr=0.00%, sys=1.15%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=9.03%, 50=64.09%, 100=13.12%, 250=5.59%
     lat (msec): 500=4.09%, 750=2.58%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26426
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10152KB/s, iops=39 , runt= 11726msec
    slat (usec): min=361 , max=526917 , avg=25067.43, stdev=61881.41
    clat (usec): min=9 , max=837199 , avg=75125.75, stdev=118629.36
     lat (msec): min=2 , max=849 , avg=100.20, stdev=143.32
    bw (KB/s) : min=  949, max=26584, per=9.57%, avg=10222.20, stdev=8271.45
  cpu          : usr=0.00%, sys=1.16%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.29%, 20=16.99%, 50=54.84%, 100=11.18%
     lat (msec): 250=7.74%, 500=5.59%, 750=1.29%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26427
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10163KB/s, iops=39 , runt= 11713msec
    slat (usec): min=398 , max=499271 , avg=25098.27, stdev=60599.66
    clat (usec): min=9 , max=1048.7K, avg=75208.34, stdev=122922.92
     lat (msec): min=10 , max=1073 , avg=100.31, stdev=151.38
    bw (KB/s) : min=  665, max=22994, per=9.72%, avg=10389.53, stdev=7243.91
  cpu          : usr=0.00%, sys=1.16%, ctx=1408, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=16.34%, 50=55.48%, 100=12.47%, 250=7.31%
     lat (msec): 500=5.59%, 750=1.08%, 1000=0.43%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26428
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10192KB/s, iops=39 , runt= 11680msec
    slat (usec): min=260 , max=761749 , avg=25068.67, stdev=63265.20
    clat (usec): min=9 , max=1058.2K, avg=75168.86, stdev=122177.50
     lat (msec): min=11 , max=1069 , avg=100.24, stdev=147.61
    bw (KB/s) : min=  656, max=26551, per=9.99%, avg=10673.60, stdev=8266.65
  cpu          : usr=0.03%, sys=1.13%, ctx=1369, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=18.06%, 50=55.05%, 100=11.18%, 250=7.74%
     lat (msec): 500=5.59%, 750=1.08%, 1000=0.22%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26429
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7123.3KB/s, iops=27 , runt= 16712msec
    slat (usec): min=418 , max=979784 , avg=35864.62, stdev=86160.52
    clat (usec): min=10 , max=1238.7K, avg=107261.76, stdev=157778.68
     lat (msec): min=13 , max=1290 , avg=143.13, stdev=186.47
    bw (KB/s) : min=  812, max=15350, per=7.36%, avg=7862.59, stdev=5123.28
  cpu          : usr=0.00%, sys=0.86%, ctx=1386, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=4.30%, 50=41.72%, 100=34.84%, 250=6.45%
     lat (msec): 500=7.10%, 750=2.58%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26430
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7155.6KB/s, iops=27 , runt= 16636msec
    slat (usec): min=335 , max=975736 , avg=35718.72, stdev=91583.13
    clat (usec): min=11 , max=1190.3K, avg=107140.72, stdev=162387.93
     lat (msec): min=5 , max=1286 , avg=142.86, stdev=189.34
    bw (KB/s) : min=  645, max=15544, per=7.44%, avg=7949.11, stdev=5065.42
  cpu          : usr=0.00%, sys=0.87%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=2.37%, 20=4.73%, 50=40.43%, 100=34.19%
     lat (msec): 250=6.24%, 500=8.39%, 750=1.72%, 1000=0.43%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26431
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7124.8KB/s, iops=27 , runt= 16708msec
    slat (usec): min=520 , max=976555 , avg=35836.53, stdev=90221.96
    clat (usec): min=10 , max=1356.5K, avg=106946.63, stdev=164843.28
     lat (msec): min=5 , max=1409 , avg=142.79, stdev=195.53
    bw (KB/s) : min=  615, max=15360, per=7.37%, avg=7872.04, stdev=5086.78
  cpu          : usr=0.00%, sys=0.86%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=3.87%, 50=42.37%, 100=34.19%, 250=6.24%
     lat (msec): 500=8.60%, 750=1.51%, 1000=0.65%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26432
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16300KB/s, iops=63 , runt=  7303msec
    slat (usec): min=62 , max=1237.1K, avg=15574.10, stdev=103117.79
    clat (usec): min=7 , max=1238.4K, avg=46419.07, stdev=177383.47
     lat (usec): min=89 , max=1585.3K, avg=61994.92, stdev=208565.77
    bw (KB/s) : min=  807, max=48640, per=18.58%, avg=19850.75, stdev=17427.11
  cpu          : usr=0.00%, sys=1.75%, ctx=136, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=71.61%, 750=3.87%
     lat (usec): 1000=0.43%
     lat (msec): 2=1.29%, 4=2.15%, 10=4.73%, 20=1.72%, 50=2.80%
     lat (msec): 100=2.58%, 250=2.58%, 500=3.01%, 750=0.43%, 1000=0.86%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26433
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20995KB/s, iops=82 , runt=  5670msec
    slat (usec): min=84 , max=1395.9K, avg=12141.16, stdev=82813.45
    clat (usec): min=8 , max=1396.7K, avg=36401.35, stdev=150385.58
     lat (usec): min=94 , max=1396.9K, avg=48544.56, stdev=174551.04
    bw (KB/s) : min=  465, max=90181, per=20.59%, avg=21998.25, stdev=31433.44
  cpu          : usr=0.07%, sys=2.54%, ctx=94, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=51.83%, 750=17.85%, 1000=4.73%
     lat (msec): 2=1.51%, 4=2.58%, 10=6.45%, 20=3.23%, 50=3.23%
     lat (msec): 250=4.73%, 500=0.65%, 750=1.94%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26434
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16331KB/s, iops=63 , runt=  7289msec
    slat (usec): min=69 , max=825788 , avg=15563.60, stdev=86808.77
    clat (usec): min=9 , max=1003.9K, avg=46335.65, stdev=153057.37
     lat (usec): min=130 , max=1003.1K, avg=61901.11, stdev=175414.73
    bw (KB/s) : min= 1896, max=26058, per=11.92%, avg=12736.33, stdev=9584.48
  cpu          : usr=0.00%, sys=1.87%, ctx=117, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.25%, 750=5.16%, 1000=1.08%
     lat (msec): 2=0.65%, 4=3.44%, 10=5.16%, 20=2.15%, 50=3.23%
     lat (msec): 250=1.94%, 500=4.09%, 750=2.15%, 1000=0.65%, 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26435
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16307KB/s, iops=63 , runt=  7300msec
    slat (usec): min=79 , max=1071.1K, avg=15575.60, stdev=91554.77
    clat (usec): min=7 , max=1072.4K, avg=46404.50, stdev=163195.48
     lat (usec): min=90 , max=1249.7K, avg=61981.82, stdev=190232.27
    bw (KB/s) : min=  403, max=59968, per=17.82%, avg=19035.00, stdev=22474.92
  cpu          : usr=0.00%, sys=1.75%, ctx=117, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=70.97%, 750=2.37%
     lat (usec): 1000=1.08%
     lat (msec): 2=1.94%, 4=2.15%, 10=5.81%, 20=1.29%, 50=1.51%
     lat (msec): 100=2.80%, 250=3.87%, 500=2.37%, 750=1.51%, 1000=0.43%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26436
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17850KB/s, iops=69 , runt=  6669msec
    slat (usec): min=81 , max=852934 , avg=14257.03, stdev=74395.15
    clat (usec): min=8 , max=860444 , avg=42500.38, stdev=126157.42
     lat (usec): min=93 , max=860552 , avg=56759.16, stdev=143972.73
    bw (KB/s) : min= 6107, max=29978, per=17.54%, avg=18745.56, stdev=8410.51
  cpu          : usr=0.06%, sys=2.04%, ctx=118, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=58.92%, 750=9.03%
     lat (usec): 1000=0.65%
     lat (msec): 2=2.37%, 4=3.87%, 10=6.02%, 20=3.01%, 50=2.58%
     lat (msec): 100=1.29%, 250=6.02%, 500=4.30%, 750=0.65%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26437
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16334KB/s, iops=63 , runt=  7288msec
    slat (usec): min=66 , max=1219.5K, avg=15582.17, stdev=99386.65
    clat (usec): min=8 , max=1310.2K, avg=46412.92, stdev=172725.36
     lat (usec): min=91 , max=1310.4K, avg=61996.94, stdev=198349.44
    bw (KB/s) : min= 2213, max=38280, per=16.32%, avg=17437.62, stdev=15102.55
  cpu          : usr=0.05%, sys=1.76%, ctx=100, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.25%, 750=7.10%
     lat (msec): 2=1.94%, 4=1.94%, 10=6.02%, 20=1.51%, 50=1.29%
     lat (msec): 100=1.72%, 250=2.80%, 500=1.94%, 750=2.15%, 1000=1.08%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106845KB/s, minb=7293KB/s, maxb=21498KB/s, mint=5670msec, maxt=16712msec

Disk stats (read/write):
  xvda1: ios=8008/10, merge=0/8, ticks=418784/608, in_queue=419684, util=98.35%
  xvdf1: ios=8140/0, merge=0/0, ticks=396488/0, in_queue=396704, util=98.42%
  xvdf2: ios=8316/0, merge=0/0, ticks=567228/0, in_queue=567516, util=98.96%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=249982/0, aggrin_queue=249980, aggrutil=32.00%
    xvdh1: ios=540/0, merge=0/0, ticks=349440/0, in_queue=349440, util=32.00%
    xvdg1: ios=534/0, merge=0/0, ticks=465884/0, in_queue=465884, util=31.33%
    xvdg2: ios=522/0, merge=0/0, ticks=70288/0, in_queue=70288, util=16.09%
    xvdg3: ios=522/0, merge=0/0, ticks=259136/0, in_queue=259136, util=28.01%
    xvdg4: ios=523/0, merge=0/0, ticks=250212/0, in_queue=250204, util=29.27%
    xvdg5: ios=522/0, merge=0/0, ticks=181352/0, in_queue=181352, util=30.46%
    xvdg6: ios=522/0, merge=0/0, ticks=407680/0, in_queue=407676, util=31.19%
    xvdg7: ios=522/0, merge=0/0, ticks=180692/0, in_queue=180692, util=29.39%
    xvdg8: ios=522/0, merge=0/0, ticks=212916/0, in_queue=212916, util=28.86%
    xvdg9: ios=522/0, merge=0/0, ticks=325568/0, in_queue=325568, util=29.67%
    xvdg10: ios=522/0, merge=0/0, ticks=256160/0, in_queue=256160, util=31.52%
    xvdg11: ios=522/0, merge=0/0, ticks=194272/0, in_queue=194272, util=24.92%
    xvdg12: ios=526/0, merge=4/0, ticks=259828/0, in_queue=259828, util=29.60%
    xvdg13: ios=522/0, merge=0/0, ticks=211740/0, in_queue=211740, util=30.86%
    xvdg14: ios=522/0, merge=0/0, ticks=262820/0, in_queue=262812, util=31.88%
    xvdg15: ios=522/0, merge=0/0, ticks=111724/0, in_queue=111724, util=21.10%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=265695/0, aggrin_queue=265693, aggrutil=36.00%
    xvdj1: ios=540/0, merge=0/0, ticks=142172/0, in_queue=142172, util=23.91%
    xvdi1: ios=534/0, merge=0/0, ticks=193412/0, in_queue=193412, util=29.86%
    xvdi2: ios=522/0, merge=0/0, ticks=131612/0, in_queue=131612, util=26.86%
    xvdi3: ios=522/0, merge=0/0, ticks=361296/0, in_queue=361296, util=32.93%
    xvdi4: ios=523/0, merge=0/0, ticks=235736/0, in_queue=235732, util=32.29%
    xvdi5: ios=522/0, merge=0/0, ticks=208232/0, in_queue=208232, util=31.96%
    xvdi6: ios=522/0, merge=0/0, ticks=338840/0, in_queue=338836, util=30.12%
    xvdi7: ios=522/0, merge=0/0, ticks=308344/0, in_queue=308340, util=32.98%
    xvdi8: ios=522/0, merge=0/0, ticks=427432/0, in_queue=427432, util=36.00%
    xvdi9: ios=522/0, merge=0/0, ticks=305116/0, in_queue=305116, util=35.53%
    xvdi10: ios=522/0, merge=0/0, ticks=141928/0, in_queue=141928, util=26.63%
    xvdi11: ios=522/0, merge=0/0, ticks=286796/0, in_queue=286796, util=32.34%
    xvdi12: ios=528/0, merge=3/0, ticks=285536/0, in_queue=285528, util=30.46%
    xvdi13: ios=522/0, merge=0/0, ticks=275988/0, in_queue=275988, util=33.63%
    xvdi14: ios=522/0, merge=0/0, ticks=385236/0, in_queue=385228, util=32.48%
    xvdi15: ios=522/0, merge=0/0, ticks=223448/0, in_queue=223448, util=27.84%
