usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24967
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10002KB/s, iops=39 , runt= 11902msec
    slat (usec): min=284 , max=683024 , avg=25414.31, stdev=62987.39
    clat (usec): min=10 , max=907935 , avg=76005.79, stdev=115343.21
     lat (msec): min=6 , max=913 , avg=101.42, stdev=135.28
    bw (KB/s) : min=  747, max=21461, per=9.48%, avg=10448.57, stdev=6542.33
  cpu          : usr=0.00%, sys=1.21%, ctx=1386, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=23.87%, 50=48.17%, 100=9.03%, 250=11.40%
     lat (msec): 500=5.81%, 750=0.65%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24968
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9996.7KB/s, iops=39 , runt= 11908msec
    slat (usec): min=445 , max=459552 , avg=25423.70, stdev=61446.73
    clat (usec): min=9 , max=713985 , avg=75996.61, stdev=110855.35
     lat (msec): min=8 , max=720 , avg=101.42, stdev=132.76
    bw (KB/s) : min= 1430, max=20357, per=9.01%, avg=9929.30, stdev=6065.41
  cpu          : usr=0.00%, sys=1.21%, ctx=1376, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=24.09%, 50=47.74%, 100=8.82%, 250=12.69%
     lat (msec): 500=5.38%, 750=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24969
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10109KB/s, iops=39 , runt= 11776msec
    slat (usec): min=460 , max=439940 , avg=25266.70, stdev=59683.89
    clat (usec): min=10 , max=702656 , avg=75748.24, stdev=113782.49
     lat (msec): min=6 , max=917 , avg=101.02, stdev=138.19
    bw (KB/s) : min= 1094, max=19911, per=9.16%, avg=10098.15, stdev=6259.69
  cpu          : usr=0.00%, sys=1.22%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.15%, 20=6.67%, 50=65.59%, 100=7.31%, 250=11.40%
     lat (msec): 500=5.59%, 750=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24970
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9300.8KB/s, iops=36 , runt= 12799msec
    slat (usec): min=331 , max=1615.3K, avg=27401.44, stdev=97178.26
    clat (usec): min=9 , max=1891.9K, avg=82082.72, stdev=187793.79
     lat (msec): min=6 , max=2132 , avg=109.49, stdev=226.03
    bw (KB/s) : min=  316, max=27081, per=9.59%, avg=10576.32, stdev=8291.97
  cpu          : usr=0.00%, sys=1.13%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=16.99%, 50=61.51%, 100=6.24%, 250=7.74%
     lat (msec): 500=4.09%, 750=1.51%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24971
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9324.4KB/s, iops=36 , runt= 12767msec
    slat (usec): min=388 , max=951941 , avg=27365.35, stdev=80854.96
    clat (usec): min=10 , max=1896.9K, avg=82067.02, stdev=173553.29
     lat (msec): min=8 , max=2105 , avg=109.44, stdev=212.26
    bw (KB/s) : min=  362, max=27000, per=9.38%, avg=10337.80, stdev=7839.62
  cpu          : usr=0.00%, sys=1.13%, ctx=1393, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=16.77%, 50=61.51%, 100=5.81%, 250=8.17%
     lat (msec): 500=4.30%, 750=0.86%, 1000=1.08%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24972
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9293.5KB/s, iops=36 , runt= 12809msec
    slat (usec): min=499 , max=1860.1K, avg=27361.13, stdev=104746.45
    clat (usec): min=8 , max=2110.8K, avg=81920.96, stdev=192656.33
     lat (msec): min=2 , max=2124 , avg=109.29, stdev=226.37
    bw (KB/s) : min=  137, max=26814, per=9.59%, avg=10569.42, stdev=8188.06
  cpu          : usr=0.00%, sys=1.16%, ctx=1411, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=17.85%, 50=61.08%, 100=5.81%
     lat (msec): 250=7.10%, 500=5.59%, 750=0.65%, 1000=0.65%, 2000=0.43%
     lat (msec): >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24973
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7354.6KB/s, iops=28 , runt= 16186msec
    slat (msec): min=1 , max=1038 , avg=34.68, stdev=84.77
    clat (usec): min=9 , max=1472.6K, avg=103965.90, stdev=169300.00
     lat (msec): min=14 , max=1691 , avg=138.65, stdev=200.73
    bw (KB/s) : min=  392, max=15530, per=7.67%, avg=8459.60, stdev=5119.00
  cpu          : usr=0.00%, sys=0.82%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=5.38%, 50=14.41%, 100=63.66%, 250=7.31%, 500=6.67%
     lat (msec): 750=0.65%, 1000=1.08%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24974
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7350.5KB/s, iops=28 , runt= 16195msec
    slat (usec): min=367 , max=1258.8K, avg=34685.01, stdev=89840.36
    clat (usec): min=9 , max=1485.9K, avg=103888.04, stdev=168950.91
     lat (msec): min=10 , max=1493 , avg=138.58, stdev=200.21
    bw (KB/s) : min=  692, max=15350, per=7.49%, avg=8263.50, stdev=4744.94
  cpu          : usr=0.00%, sys=0.84%, ctx=1421, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=5.38%, 50=41.72%, 100=34.41%, 250=8.82%
     lat (msec): 500=5.81%, 750=0.43%, 1000=1.29%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24975
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7364.1KB/s, iops=28 , runt= 16163msec
    slat (usec): min=224 , max=1059.9K, avg=34666.66, stdev=91875.86
    clat (usec): min=9 , max=1685.4K, avg=103961.22, stdev=171788.17
     lat (msec): min=15 , max=1689 , avg=138.63, stdev=202.59
    bw (KB/s) : min=  241, max=15746, per=7.52%, avg=8294.56, stdev=4850.79
  cpu          : usr=0.00%, sys=0.82%, ctx=1388, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=6.24%, 50=41.51%, 100=33.98%, 250=7.74%
     lat (msec): 500=6.24%, 750=0.65%, 1000=1.29%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24976
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20377KB/s, iops=79 , runt=  5842msec
    slat (usec): min=61 , max=1130.8K, avg=12434.71, stdev=88792.22
    clat (usec): min=9 , max=1360.4K, avg=37208.65, stdev=156092.40
     lat (usec): min=115 , max=1360.6K, avg=49645.13, stdev=181100.57
    bw (KB/s) : min=  452, max=48890, per=19.94%, avg=21987.33, stdev=20839.94
  cpu          : usr=0.00%, sys=2.26%, ctx=102, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=1.08%, 500=64.30%, 750=14.84%, 1000=1.51%
     lat (msec): 4=0.22%, 10=4.73%, 20=1.29%, 50=3.23%, 100=0.86%
     lat (msec): 250=4.73%, 500=1.08%, 1000=0.65%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24977
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=23137KB/s, iops=90 , runt=  5145msec
    slat (usec): min=77 , max=964916 , avg=10950.21, stdev=74043.22
    clat (usec): min=9 , max=1119.2K, avg=32744.04, stdev=136995.22
     lat (usec): min=145 , max=1119.4K, avg=43696.10, stdev=160308.60
    bw (KB/s) : min= 3506, max=40343, per=19.18%, avg=21147.17, stdev=12890.55
  cpu          : usr=0.00%, sys=2.72%, ctx=105, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=59.57%, 750=16.13%, 1000=2.15%
     lat (msec): 2=1.94%, 4=2.15%, 10=5.16%, 20=2.80%, 50=2.58%
     lat (msec): 100=0.43%, 250=3.01%, 500=2.15%, 750=0.22%, 1000=0.86%
     lat (msec): 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24978
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19007KB/s, iops=74 , runt=  6263msec
    slat (usec): min=79 , max=1159.3K, avg=13361.11, stdev=84142.10
    clat (usec): min=10 , max=1159.6K, avg=39975.04, stdev=148921.78
     lat (usec): min=156 , max=1159.8K, avg=53338.44, stdev=171986.23
    bw (KB/s) : min= 2571, max=45896, per=17.29%, avg=19065.14, stdev=16068.65
  cpu          : usr=0.06%, sys=2.17%, ctx=97, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.94%, 750=16.34%, 1000=0.86%
     lat (msec): 2=1.29%, 4=1.51%, 10=4.52%, 20=1.51%, 50=2.15%
     lat (msec): 100=0.65%, 250=4.30%, 500=2.37%, 750=1.08%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24979
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13934KB/s, iops=54 , runt=  8543msec
    slat (usec): min=81 , max=1973.4K, avg=18318.80, stdev=130153.23
    clat (usec): min=8 , max=1973.6K, avg=54911.32, stdev=228038.42
     lat (usec): min=128 , max=1973.7K, avg=73232.03, stdev=262364.63
    bw (KB/s) : min= 4104, max=30055, per=14.18%, avg=15634.00, stdev=9000.03
  cpu          : usr=0.09%, sys=1.69%, ctx=108, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=52.04%, 750=23.87%, 1000=1.29%
     lat (msec): 2=1.08%, 4=6.02%, 10=3.23%, 20=2.15%, 50=1.51%
     lat (msec): 250=2.58%, 500=1.72%, 750=2.37%, 2000=1.72%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24980
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13209KB/s, iops=51 , runt=  9012msec
    slat (usec): min=70 , max=1719.8K, avg=19274.35, stdev=117121.77
    clat (usec): min=9 , max=1843.8K, avg=57635.60, stdev=220718.09
     lat (usec): min=337 , max=1901.9K, avg=76912.03, stdev=256297.54
    bw (KB/s) : min=  413, max=37991, per=11.34%, avg=12501.44, stdev=13257.12
  cpu          : usr=0.00%, sys=1.51%, ctx=138, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=63.66%, 750=8.39%, 1000=0.43%
     lat (msec): 2=2.80%, 4=7.31%, 10=4.09%, 20=0.43%, 50=1.08%
     lat (msec): 100=0.43%, 250=5.16%, 500=3.66%, 750=0.65%, 1000=0.43%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24981
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13253KB/s, iops=51 , runt=  8982msec
    slat (usec): min=79 , max=2336.9K, avg=19242.67, stdev=135668.92
    clat (usec): min=10 , max=2337.3K, avg=57701.95, stdev=233933.21
     lat (usec): min=345 , max=2337.5K, avg=76946.69, stdev=268691.83
    bw (KB/s) : min= 3346, max=34393, per=13.98%, avg=15413.75, stdev=11639.20
  cpu          : usr=0.04%, sys=1.34%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=69.03%, 750=6.02%, 1000=0.86%
     lat (msec): 2=2.37%, 4=3.87%, 10=3.01%, 20=0.43%, 50=3.01%
     lat (msec): 100=0.22%, 250=5.81%, 500=1.72%, 750=1.08%, 1000=1.72%
     lat (msec): >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=110256KB/s, minb=7526KB/s, maxb=23692KB/s, mint=5145msec, maxt=16195msec

Disk stats (read/write):
  xvda1: ios=8104/3, merge=0/5, ticks=391244/464, in_queue=393024, util=98.17%
  xvdf1: ios=8034/0, merge=0/0, ticks=431024/0, in_queue=431260, util=98.46%
  xvdf2: ios=8366/0, merge=0/0, ticks=552776/0, in_queue=552952, util=98.89%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=202338/0, aggrin_queue=202338, aggrutil=32.60%
    xvdh1: ios=540/0, merge=0/0, ticks=138200/0, in_queue=138200, util=23.09%
    xvdg1: ios=534/0, merge=0/0, ticks=226256/0, in_queue=226256, util=30.95%
    xvdg2: ios=522/0, merge=0/0, ticks=182008/0, in_queue=182008, util=24.38%
    xvdg3: ios=522/0, merge=0/0, ticks=146628/0, in_queue=146628, util=23.18%
    xvdg4: ios=523/0, merge=0/0, ticks=143680/0, in_queue=143676, util=19.70%
    xvdg5: ios=522/0, merge=0/0, ticks=89948/0, in_queue=89948, util=17.91%
    xvdg6: ios=522/0, merge=0/0, ticks=158524/0, in_queue=158524, util=22.60%
    xvdg7: ios=522/0, merge=0/0, ticks=138688/0, in_queue=138688, util=25.02%
    xvdg8: ios=522/0, merge=0/0, ticks=136828/0, in_queue=136828, util=25.78%
    xvdg9: ios=522/0, merge=0/0, ticks=222380/0, in_queue=222380, util=30.95%
    xvdg10: ios=522/0, merge=0/0, ticks=320316/0, in_queue=320316, util=28.11%
    xvdg11: ios=522/0, merge=0/0, ticks=322120/0, in_queue=322120, util=28.77%
    xvdg12: ios=527/0, merge=4/0, ticks=172068/0, in_queue=172064, util=26.61%
    xvdg13: ios=522/0, merge=0/0, ticks=148184/0, in_queue=148184, util=23.75%
    xvdg14: ios=522/0, merge=0/0, ticks=435660/0, in_queue=435660, util=32.60%
    xvdg15: ios=522/0, merge=0/0, ticks=255932/0, in_queue=255932, util=28.63%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=205485/0, aggrin_queue=205484, aggrutil=52.48%
    xvdj1: ios=540/0, merge=0/0, ticks=177768/0, in_queue=177768, util=32.13%
    xvdi1: ios=534/0, merge=0/0, ticks=134488/0, in_queue=134484, util=30.71%
    xvdi2: ios=522/0, merge=0/0, ticks=114116/0, in_queue=114116, util=27.76%
    xvdi3: ios=522/0, merge=0/0, ticks=255732/0, in_queue=255732, util=38.96%
    xvdi4: ios=523/0, merge=0/0, ticks=156776/0, in_queue=156772, util=37.73%
    xvdi5: ios=522/0, merge=0/0, ticks=205928/0, in_queue=205928, util=39.28%
    xvdi6: ios=522/0, merge=0/0, ticks=133804/0, in_queue=133804, util=27.02%
    xvdi7: ios=522/0, merge=0/0, ticks=820852/0, in_queue=820852, util=52.48%
    xvdi8: ios=522/0, merge=0/0, ticks=121800/0, in_queue=121800, util=30.39%
    xvdi9: ios=522/0, merge=0/0, ticks=179728/0, in_queue=179728, util=33.19%
    xvdi10: ios=522/0, merge=0/0, ticks=120652/0, in_queue=120652, util=23.07%
    xvdi11: ios=522/0, merge=0/0, ticks=191992/0, in_queue=191992, util=37.25%
    xvdi12: ios=527/0, merge=3/0, ticks=135548/0, in_queue=135548, util=31.99%
    xvdi13: ios=522/0, merge=0/0, ticks=164024/0, in_queue=164024, util=34.47%
    xvdi14: ios=522/0, merge=0/0, ticks=229984/0, in_queue=229976, util=37.94%
    xvdi15: ios=522/0, merge=0/0, ticks=144572/0, in_queue=144572, util=32.88%
