usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21228
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9885.5KB/s, iops=38 , runt= 12042msec
    slat (usec): min=442 , max=1186.3K, avg=25844.81, stdev=86222.56
    clat (usec): min=8 , max=2042.7K, avg=77192.37, stdev=192017.67
     lat (msec): min=9 , max=2479 , avg=103.04, stdev=233.38
    bw (KB/s) : min=  215, max=28220, per=10.25%, avg=11112.22, stdev=9525.66
  cpu          : usr=0.00%, sys=1.10%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=22.37%, 50=58.28%, 100=8.17%, 250=3.87%
     lat (msec): 500=4.30%, 750=1.08%, 1000=0.65%, 2000=0.22%, >=2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21229
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9884.6KB/s, iops=38 , runt= 12043msec
    slat (usec): min=262 , max=1363.9K, avg=25734.65, stdev=88643.72
    clat (usec): min=8 , max=2053.6K, avg=76918.88, stdev=188657.18
     lat (msec): min=3 , max=2056 , avg=102.66, stdev=231.77
    bw (KB/s) : min=  318, max=28220, per=10.67%, avg=11567.76, stdev=9471.49
  cpu          : usr=0.00%, sys=1.10%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=21.94%, 50=59.57%, 100=6.67%
     lat (msec): 250=4.09%, 500=4.95%, 750=0.65%, 1000=0.65%, 2000=0.65%
     lat (msec): >=2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21230
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9919.2KB/s, iops=38 , runt= 12001msec
    slat (usec): min=386 , max=1173.9K, avg=25716.64, stdev=81314.80
    clat (usec): min=10 , max=2044.7K, avg=77108.15, stdev=189020.54
     lat (msec): min=10 , max=2267 , avg=102.83, stdev=233.56
    bw (KB/s) : min=  218, max=28103, per=10.25%, avg=11113.94, stdev=9464.59
  cpu          : usr=0.00%, sys=1.07%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=3.23%, 50=78.49%, 100=7.10%, 250=4.30%
     lat (msec): 500=4.30%, 750=0.86%, 1000=0.43%, 2000=0.65%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21231
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11364KB/s, iops=44 , runt= 10475msec
    slat (msec): min=1 , max=865 , avg=22.41, stdev=72.51
    clat (usec): min=9 , max=1572.2K, avg=67074.35, stdev=143540.42
     lat (msec): min=7 , max=1804 , avg=89.49, stdev=177.36
    bw (KB/s) : min=  366, max=30597, per=11.29%, avg=12237.75, stdev=10959.14
  cpu          : usr=0.00%, sys=1.41%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=18.28%, 50=63.66%, 100=6.67%, 250=5.16%
     lat (msec): 500=3.44%, 750=1.29%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21232
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11400KB/s, iops=44 , runt= 10442msec
    slat (msec): min=1 , max=484 , avg=22.37, stdev=63.84
    clat (usec): min=9 , max=1367.3K, avg=67071.41, stdev=142742.68
     lat (msec): min=7 , max=1795 , avg=89.45, stdev=176.20
    bw (KB/s) : min=  562, max=32373, per=11.02%, avg=11951.65, stdev=10619.93
  cpu          : usr=0.00%, sys=1.42%, ctx=1387, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=17.42%, 50=64.95%, 100=6.67%, 250=3.87%
     lat (msec): 500=4.52%, 750=1.29%, 1000=0.43%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21233
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11375KB/s, iops=44 , runt= 10465msec
    slat (usec): min=621 , max=686233 , avg=22390.02, stdev=65774.96
    clat (usec): min=10 , max=1573.4K, avg=67080.04, stdev=145417.10
     lat (msec): min=11 , max=1800 , avg=89.47, stdev=178.98
    bw (KB/s) : min=  577, max=30476, per=11.70%, avg=12682.50, stdev=10538.78
  cpu          : usr=0.00%, sys=1.41%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=5.59%, 50=77.20%, 100=6.45%, 250=4.30%, 500=4.09%
     lat (msec): 750=1.08%, 1000=0.65%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21234
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7227.3KB/s, iops=28 , runt= 16471msec
    slat (usec): min=341 , max=618495 , avg=35296.62, stdev=72437.78
    clat (usec): min=8 , max=1089.2K, avg=105764.98, stdev=136186.22
     lat (msec): min=13 , max=1092 , avg=141.07, stdev=162.93
    bw (KB/s) : min=  827, max=13972, per=6.99%, avg=7572.64, stdev=5153.42
  cpu          : usr=0.05%, sys=0.87%, ctx=1375, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.94%, 20=3.66%, 50=38.71%, 100=36.77%, 250=8.82%
     lat (msec): 500=7.31%, 750=2.37%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21235
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7227.3KB/s, iops=28 , runt= 16471msec
    slat (usec): min=373 , max=871703 , avg=35308.82, stdev=80198.12
    clat (usec): min=8 , max=1090.5K, avg=105788.68, stdev=144671.76
     lat (msec): min=17 , max=1093 , avg=141.10, stdev=169.69
    bw (KB/s) : min=  938, max=13972, per=7.35%, avg=7964.73, stdev=5069.58
  cpu          : usr=0.00%, sys=0.92%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=5.59%, 50=38.28%, 100=36.77%, 250=8.60%
     lat (msec): 500=6.67%, 750=2.15%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21236
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7229.1KB/s, iops=28 , runt= 16465msec
    slat (usec): min=397 , max=656809 , avg=35263.24, stdev=76616.78
    clat (usec): min=9 , max=1087.7K, avg=105697.16, stdev=141649.02
     lat (msec): min=6 , max=1091 , avg=140.96, stdev=166.99
    bw (KB/s) : min=  938, max=13972, per=7.35%, avg=7967.62, stdev=5040.41
  cpu          : usr=0.00%, sys=0.90%, ctx=1391, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=4.09%, 50=38.71%, 100=36.77%, 250=8.82%
     lat (msec): 500=7.10%, 750=2.15%, 1000=0.22%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21237
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=23452KB/s, iops=91 , runt=  5076msec
    slat (usec): min=81 , max=916458 , avg=10812.98, stdev=73756.11
    clat (usec): min=8 , max=916737 , avg=32410.12, stdev=127207.24
     lat (usec): min=90 , max=916858 , avg=43225.48, stdev=146562.80
    bw (KB/s) : min= 9088, max=40287, per=20.21%, avg=21912.80, stdev=13037.23
  cpu          : usr=0.00%, sys=3.15%, ctx=93, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=40.86%, 750=27.10%
     lat (usec): 1000=6.45%
     lat (msec): 2=1.72%, 4=4.30%, 10=4.73%, 20=6.02%, 50=1.29%
     lat (msec): 100=0.65%, 250=1.29%, 500=2.80%, 750=1.51%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21238
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19234KB/s, iops=75 , runt=  6189msec
    slat (usec): min=80 , max=1019.7K, avg=13191.15, stdev=82121.78
    clat (usec): min=58 , max=1227.6K, avg=39131.04, stdev=146131.89
     lat (usec): min=257 , max=1227.8K, avg=52324.16, stdev=167848.88
    bw (KB/s) : min= 7507, max=30629, per=17.33%, avg=18789.86, stdev=8114.49
  cpu          : usr=0.00%, sys=2.39%, ctx=106, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 100=0.22%, 500=55.91%, 750=17.63%, 1000=1.51%
     lat (msec): 2=0.43%, 4=3.87%, 10=6.45%, 20=2.37%, 50=2.15%
     lat (msec): 100=1.29%, 250=3.01%, 500=2.58%, 750=1.94%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21239
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18565KB/s, iops=72 , runt=  6412msec
    slat (usec): min=73 , max=1143.1K, avg=13672.47, stdev=91725.33
    clat (usec): min=8 , max=1144.4K, avg=40804.26, stdev=157966.87
     lat (usec): min=89 , max=1144.6K, avg=54479.06, stdev=180887.44
    bw (KB/s) : min= 2540, max=74168, per=21.22%, avg=22999.86, stdev=25300.01
  cpu          : usr=0.12%, sys=2.12%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=48.39%, 750=25.59%
     lat (usec): 1000=1.51%
     lat (msec): 2=2.15%, 4=4.73%, 10=3.87%, 20=1.94%, 50=2.58%
     lat (msec): 250=4.09%, 500=2.15%, 750=1.08%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21240
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17586KB/s, iops=68 , runt=  6769msec
    slat (usec): min=63 , max=1884.1K, avg=14461.03, stdev=108149.32
    clat (usec): min=10 , max=1885.2K, avg=43192.50, stdev=191504.15
     lat (usec): min=183 , max=1885.4K, avg=57655.44, stdev=223147.47
    bw (KB/s) : min=  807, max=50806, per=17.72%, avg=19213.67, stdev=19576.86
  cpu          : usr=0.00%, sys=1.83%, ctx=126, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=63.66%, 750=11.40%, 1000=2.80%
     lat (msec): 2=1.29%, 4=3.01%, 10=4.09%, 20=1.51%, 50=2.80%
     lat (msec): 100=0.43%, 250=5.16%, 500=1.08%, 750=1.29%, 1000=0.22%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21241
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18853KB/s, iops=73 , runt=  6314msec
    slat (usec): min=78 , max=1898.5K, avg=13509.47, stdev=110222.61
    clat (usec): min=9 , max=1898.8K, avg=40474.12, stdev=193834.81
     lat (usec): min=128 , max=1898.1K, avg=53985.64, stdev=223542.94
    bw (KB/s) : min= 1551, max=61952, per=21.74%, avg=23571.83, stdev=20424.16
  cpu          : usr=0.06%, sys=2.22%, ctx=89, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=69.89%, 750=9.03%, 1000=2.37%
     lat (msec): 2=2.80%, 4=0.43%, 10=2.37%, 20=3.01%, 50=1.72%
     lat (msec): 100=1.08%, 250=2.58%, 500=2.15%, 750=0.86%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21242
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17589KB/s, iops=68 , runt=  6768msec
    slat (usec): min=79 , max=1276.1K, avg=14471.13, stdev=89405.79
    clat (usec): min=7 , max=1277.4K, avg=43212.83, stdev=152089.17
     lat (usec): min=98 , max=1277.5K, avg=57685.80, stdev=173462.90
    bw (KB/s) : min= 1002, max=87380, per=19.97%, avg=21654.00, stdev=27880.31
  cpu          : usr=0.00%, sys=1.95%, ctx=116, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=73.98%, 750=2.15%, 1000=0.65%
     lat (msec): 2=1.72%, 4=3.44%, 10=3.44%, 20=1.72%, 100=2.37%
     lat (msec): 250=3.01%, 500=4.95%, 750=1.29%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=108408KB/s, minb=7400KB/s, maxb=24014KB/s, mint=5076msec, maxt=16471msec

Disk stats (read/write):
  xvda1: ios=8084/3, merge=0/6, ticks=399108/744, in_queue=400112, util=98.23%
  xvdf1: ios=8166/0, merge=0/0, ticks=348504/0, in_queue=349108, util=98.00%
  xvdf2: ios=8316/0, merge=0/0, ticks=552044/0, in_queue=552692, util=98.84%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=207663/0, aggrin_queue=207660, aggrutil=37.84%
    xvdh1: ios=540/0, merge=0/0, ticks=168268/0, in_queue=168268, util=25.07%
    xvdg1: ios=534/0, merge=0/0, ticks=245928/0, in_queue=245924, util=29.70%
    xvdg2: ios=522/0, merge=0/0, ticks=217000/0, in_queue=217000, util=32.27%
    xvdg3: ios=522/0, merge=0/0, ticks=219764/0, in_queue=219764, util=28.18%
    xvdg4: ios=523/0, merge=0/0, ticks=149232/0, in_queue=149224, util=27.53%
    xvdg5: ios=522/0, merge=0/0, ticks=191064/0, in_queue=191064, util=29.55%
    xvdg6: ios=522/0, merge=0/0, ticks=230668/0, in_queue=230664, util=30.95%
    xvdg7: ios=522/0, merge=0/0, ticks=162856/0, in_queue=162856, util=28.16%
    xvdg8: ios=522/0, merge=0/0, ticks=94204/0, in_queue=94204, util=21.15%
    xvdg9: ios=522/0, merge=0/0, ticks=214616/0, in_queue=214608, util=26.35%
    xvdg10: ios=522/0, merge=0/0, ticks=557148/0, in_queue=557148, util=37.84%
    xvdg11: ios=522/0, merge=0/0, ticks=311708/0, in_queue=311704, util=31.31%
    xvdg12: ios=527/0, merge=4/0, ticks=135604/0, in_queue=135600, util=25.44%
    xvdg13: ios=522/0, merge=0/0, ticks=155568/0, in_queue=155568, util=30.40%
    xvdg14: ios=522/0, merge=0/0, ticks=127600/0, in_queue=127596, util=25.10%
    xvdg15: ios=522/0, merge=0/0, ticks=141380/0, in_queue=141380, util=24.16%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=207370/0, aggrin_queue=207369, aggrutil=34.03%
    xvdj1: ios=540/0, merge=0/0, ticks=127252/0, in_queue=127252, util=30.25%
    xvdi1: ios=534/0, merge=0/0, ticks=204600/0, in_queue=204600, util=23.18%
    xvdi2: ios=522/0, merge=0/0, ticks=119732/0, in_queue=119732, util=23.83%
    xvdi3: ios=522/0, merge=0/0, ticks=236436/0, in_queue=236436, util=30.35%
    xvdi4: ios=523/0, merge=0/0, ticks=129776/0, in_queue=129768, util=20.38%
    xvdi5: ios=522/0, merge=0/0, ticks=545548/0, in_queue=545548, util=34.03%
    xvdi6: ios=522/0, merge=0/0, ticks=98856/0, in_queue=98852, util=18.43%
    xvdi7: ios=522/0, merge=0/0, ticks=96468/0, in_queue=96468, util=20.94%
    xvdi8: ios=522/0, merge=0/0, ticks=138280/0, in_queue=138280, util=28.08%
    xvdi9: ios=522/0, merge=0/0, ticks=288348/0, in_queue=288344, util=28.93%
    xvdi10: ios=522/0, merge=0/0, ticks=191412/0, in_queue=191412, util=28.88%
    xvdi11: ios=522/0, merge=0/0, ticks=256852/0, in_queue=256852, util=26.51%
    xvdi12: ios=526/0, merge=4/0, ticks=312220/0, in_queue=312220, util=32.43%
    xvdi13: ios=522/0, merge=0/0, ticks=287836/0, in_queue=287836, util=30.33%
    xvdi14: ios=522/0, merge=0/0, ticks=156744/0, in_queue=156744, util=24.58%
    xvdi15: ios=522/0, merge=0/0, ticks=127560/0, in_queue=127560, util=22.65%
