usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32134
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9832.4KB/s, iops=38 , runt= 12107msec
    slat (usec): min=302 , max=788348 , avg=25879.28, stdev=81212.23
    clat (usec): min=17 , max=1523.3K, avg=77505.10, stdev=182743.98
     lat (msec): min=10 , max=1743 , avg=103.39, stdev=233.20
    bw (KB/s) : min=  382, max=32062, per=10.38%, avg=11227.94, stdev=11638.00
  cpu          : usr=0.00%, sys=1.19%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=24.30%, 50=58.92%, 100=6.24%, 250=3.23%
     lat (msec): 500=3.23%, 750=1.08%, 1000=1.51%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32135
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9849.5KB/s, iops=38 , runt= 12086msec
    slat (usec): min=496 , max=672067 , avg=25855.36, stdev=80888.98
    clat (usec): min=9 , max=1325.7K, avg=77510.00, stdev=183270.20
     lat (msec): min=4 , max=1746 , avg=103.37, stdev=235.85
    bw (KB/s) : min=  390, max=31873, per=10.32%, avg=11168.33, stdev=11609.47
  cpu          : usr=0.00%, sys=1.19%, ctx=1416, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=3.66%, 50=79.78%, 100=5.59%, 250=4.09%
     lat (msec): 500=2.80%, 750=1.51%, 1000=0.86%, 2000=1.29%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32136
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9891.1KB/s, iops=38 , runt= 12034msec
    slat (usec): min=166 , max=680439 , avg=25792.34, stdev=82433.26
    clat (usec): min=10 , max=1528.3K, avg=77359.68, stdev=185029.42
     lat (msec): min=7 , max=1744 , avg=103.16, stdev=234.00
    bw (KB/s) : min=  577, max=32563, per=10.51%, avg=11369.00, stdev=11929.33
  cpu          : usr=0.00%, sys=1.16%, ctx=1384, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=22.58%, 50=58.71%, 100=6.45%, 250=3.66%
     lat (msec): 500=3.66%, 750=0.86%, 1000=0.86%, 2000=1.51%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32137
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9528.6KB/s, iops=37 , runt= 12493msec
    slat (usec): min=417 , max=738813 , avg=26789.79, stdev=74522.42
    clat (usec): min=9 , max=1424.8K, avg=80321.87, stdev=145170.99
     lat (msec): min=11 , max=1431 , avg=107.12, stdev=171.08
    bw (KB/s) : min=  346, max=27569, per=8.72%, avg=9437.53, stdev=6912.07
  cpu          : usr=0.00%, sys=0.99%, ctx=1384, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=23.66%, 50=49.68%, 100=9.89%, 250=7.31%, 500=6.88%
     lat (msec): 750=1.51%, 1000=0.43%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32138
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9511.9KB/s, iops=37 , runt= 12515msec
    slat (usec): min=370 , max=1174.4K, avg=26789.56, stdev=81975.98
    clat (usec): min=9 , max=1412.9K, avg=80274.54, stdev=149721.67
     lat (msec): min=7 , max=1464 , avg=107.07, stdev=176.16
    bw (KB/s) : min= 1644, max=27675, per=9.17%, avg=9917.78, stdev=7028.43
  cpu          : usr=0.00%, sys=1.02%, ctx=1404, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=23.23%, 50=50.32%, 100=9.25%, 250=7.96%
     lat (msec): 500=6.67%, 750=1.29%, 1000=0.22%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32139
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9533.2KB/s, iops=37 , runt= 12487msec
    slat (usec): min=208 , max=708236 , avg=26779.03, stdev=71423.48
    clat (usec): min=10 , max=1218.8K, avg=80286.81, stdev=142586.61
     lat (msec): min=3 , max=1436 , avg=107.07, stdev=169.74
    bw (KB/s) : min=  361, max=28000, per=8.49%, avg=9180.50, stdev=6980.81
  cpu          : usr=0.00%, sys=0.99%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=23.23%, 50=49.89%, 100=9.46%
     lat (msec): 250=7.53%, 500=6.88%, 750=1.72%, 1000=0.22%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32140
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7211.5KB/s, iops=28 , runt= 16507msec
    slat (usec): min=330 , max=1188.2K, avg=35373.34, stdev=83427.36
    clat (usec): min=9 , max=1224.5K, avg=105800.00, stdev=141269.50
     lat (msec): min=6 , max=1228 , avg=141.18, stdev=159.85
    bw (KB/s) : min= 1388, max=14110, per=7.18%, avg=7771.60, stdev=4381.31
  cpu          : usr=0.00%, sys=0.80%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=5.59%, 50=40.65%, 100=30.32%, 250=13.12%
     lat (msec): 500=7.74%, 750=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32141
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7228.2KB/s, iops=28 , runt= 16469msec
    slat (msec): min=1 , max=1151 , avg=35.32, stdev=83.08
    clat (usec): min=8 , max=1224.2K, avg=105984.33, stdev=139549.61
     lat (msec): min=7 , max=1229 , avg=141.31, stdev=158.10
    bw (KB/s) : min= 2020, max=13945, per=7.27%, avg=7861.38, stdev=4350.23
  cpu          : usr=0.00%, sys=0.83%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=6.24%, 50=37.85%, 100=33.55%, 250=14.19%
     lat (msec): 500=6.67%, 750=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32142
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7243.6KB/s, iops=28 , runt= 16434msec
    slat (usec): min=435 , max=703564 , avg=35271.36, stdev=75010.72
    clat (usec): min=9 , max=1217.7K, avg=105805.45, stdev=131688.64
     lat (msec): min=9 , max=1229 , avg=141.08, stdev=152.55
    bw (KB/s) : min=  996, max=15298, per=7.01%, avg=7580.50, stdev=4438.49
  cpu          : usr=0.00%, sys=0.80%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=5.38%, 50=37.85%, 100=32.69%, 250=15.91%
     lat (msec): 500=6.24%, 750=0.86%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32143
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17008KB/s, iops=66 , runt=  6999msec
    slat (usec): min=74 , max=1236.4K, avg=14935.52, stdev=89433.52
    clat (usec): min=8 , max=1439.1K, avg=44756.41, stdev=170853.33
     lat (usec): min=91 , max=1440.2K, avg=59693.75, stdev=200212.28
    bw (KB/s) : min=  469, max=41812, per=18.26%, avg=19747.11, stdev=16665.86
  cpu          : usr=0.00%, sys=1.94%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=56.34%, 750=17.85%
     lat (usec): 1000=1.29%
     lat (msec): 2=1.94%, 4=4.09%, 10=6.45%, 20=0.22%, 100=1.94%
     lat (msec): 250=4.52%, 500=1.94%, 750=1.29%, 1000=0.43%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32144
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21250KB/s, iops=83 , runt=  5602msec
    slat (usec): min=83 , max=1583.3K, avg=11960.94, stdev=93904.60
    clat (usec): min=12 , max=1583.6K, avg=35855.11, stdev=170060.83
     lat (usec): min=167 , max=1583.8K, avg=47818.15, stdev=197384.74
    bw (KB/s) : min= 4266, max=29552, per=16.68%, avg=18046.83, stdev=10764.70
  cpu          : usr=0.00%, sys=2.64%, ctx=96, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=48.39%, 750=23.87%, 1000=5.38%
     lat (msec): 2=1.08%, 4=3.66%, 10=6.45%, 20=0.65%, 50=2.15%
     lat (msec): 100=1.51%, 250=3.23%, 500=1.29%, 750=0.65%, 1000=0.22%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32145
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17638KB/s, iops=68 , runt=  6749msec
    slat (usec): min=78 , max=1133.7K, avg=14426.36, stdev=87148.39
    clat (usec): min=8 , max=1134.4K, avg=43224.83, stdev=153476.81
     lat (usec): min=95 , max=1134.3K, avg=57653.09, stdev=178193.08
    bw (KB/s) : min= 1354, max=43770, per=14.97%, avg=16193.67, stdev=15019.12
  cpu          : usr=0.06%, sys=2.02%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=67.53%, 750=9.68%
     lat (usec): 1000=1.51%
     lat (msec): 2=2.58%, 4=1.51%, 10=3.23%, 20=0.22%, 50=1.51%
     lat (msec): 100=2.15%, 250=3.44%, 500=3.23%, 750=1.94%, 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32146
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16030KB/s, iops=62 , runt=  7426msec
    slat (usec): min=81 , max=674312 , avg=15908.19, stdev=81338.49
    clat (usec): min=7 , max=923993 , avg=47539.08, stdev=142014.94
     lat (usec): min=94 , max=924153 , avg=63449.32, stdev=163094.29
    bw (KB/s) : min= 3031, max=45555, per=14.94%, avg=16156.78, stdev=13572.19
  cpu          : usr=0.00%, sys=1.89%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=52.04%, 750=19.35%
     lat (usec): 1000=4.09%
     lat (msec): 2=1.72%, 4=0.86%, 10=4.73%, 20=2.80%, 50=1.29%
     lat (msec): 100=1.51%, 250=3.23%, 500=4.73%, 750=2.80%, 1000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32147
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15626KB/s, iops=61 , runt=  7618msec
    slat (usec): min=83 , max=2375.2K, avg=16293.63, stdev=126737.18
    clat (usec): min=9 , max=2831.1K, avg=48634.77, stdev=241186.80
     lat (usec): min=139 , max=2832.2K, avg=64930.31, stdev=280229.73
    bw (KB/s) : min= 1718, max=62735, per=19.27%, avg=20846.50, stdev=20710.15
  cpu          : usr=0.00%, sys=1.89%, ctx=86, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.45%, 750=12.04%, 1000=0.22%
     lat (msec): 2=1.94%, 4=2.15%, 10=3.01%, 20=0.86%, 50=1.29%
     lat (msec): 100=1.29%, 250=5.38%, 500=2.80%, 750=0.22%, 1000=1.08%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32148
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16128KB/s, iops=62 , runt=  7381msec
    slat (usec): min=83 , max=1026.3K, avg=15807.26, stdev=89941.15
    clat (usec): min=9 , max=1290.3K, avg=47292.94, stdev=161938.25
     lat (usec): min=152 , max=1290.5K, avg=63102.54, stdev=189156.07
    bw (KB/s) : min=  658, max=32950, per=12.27%, avg=13272.12, stdev=12949.88
  cpu          : usr=0.05%, sys=2.06%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=52.04%, 750=24.30%, 1000=2.15%
     lat (msec): 2=1.51%, 4=0.86%, 10=3.87%, 20=1.72%, 50=0.43%
     lat (msec): 100=3.23%, 250=3.87%, 500=2.58%, 750=1.29%, 1000=0.86%
     lat (msec): 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=108172KB/s, minb=7384KB/s, maxb=21759KB/s, mint=5602msec, maxt=16507msec

Disk stats (read/write):
  xvda1: ios=8058/3, merge=0/6, ticks=400960/1652, in_queue=402972, util=98.15%
  xvdf1: ios=8098/0, merge=0/0, ticks=416756/0, in_queue=416972, util=98.44%
  xvdf2: ios=8292/0, merge=0/0, ticks=556272/0, in_queue=556888, util=98.92%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=240085/0, aggrin_queue=240083, aggrutil=39.87%
    xvdh1: ios=540/0, merge=0/0, ticks=240684/0, in_queue=240684, util=32.03%
    xvdg1: ios=534/0, merge=0/0, ticks=146916/0, in_queue=146916, util=24.99%
    xvdg2: ios=522/0, merge=0/0, ticks=208356/0, in_queue=208356, util=26.34%
    xvdg3: ios=522/0, merge=0/0, ticks=139472/0, in_queue=139472, util=32.82%
    xvdg4: ios=523/0, merge=0/0, ticks=167992/0, in_queue=167988, util=29.82%
    xvdg5: ios=522/0, merge=0/0, ticks=145400/0, in_queue=145400, util=29.68%
    xvdg6: ios=522/0, merge=0/0, ticks=595148/0, in_queue=595144, util=39.87%
    xvdg7: ios=522/0, merge=0/0, ticks=137572/0, in_queue=137572, util=25.86%
    xvdg8: ios=522/0, merge=0/0, ticks=229432/0, in_queue=229432, util=32.59%
    xvdg9: ios=522/0, merge=0/0, ticks=63528/0, in_queue=63520, util=14.59%
    xvdg10: ios=522/0, merge=0/0, ticks=409196/0, in_queue=409196, util=35.06%
    xvdg11: ios=522/0, merge=0/0, ticks=135744/0, in_queue=135744, util=25.23%
    xvdg12: ios=527/0, merge=3/0, ticks=286496/0, in_queue=286492, util=31.84%
    xvdg13: ios=522/0, merge=0/0, ticks=288964/0, in_queue=288960, util=35.64%
    xvdg14: ios=522/0, merge=0/0, ticks=403712/0, in_queue=403712, util=33.62%
    xvdg15: ios=522/0, merge=0/0, ticks=242752/0, in_queue=242752, util=28.60%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=286628/0, aggrin_queue=286627, aggrutil=40.75%
    xvdj1: ios=540/0, merge=0/0, ticks=226248/0, in_queue=226244, util=27.63%
    xvdi1: ios=534/0, merge=0/0, ticks=166892/0, in_queue=166892, util=24.50%
    xvdi2: ios=522/0, merge=0/0, ticks=102264/0, in_queue=102264, util=25.80%
    xvdi3: ios=522/0, merge=0/0, ticks=371136/0, in_queue=371136, util=34.03%
    xvdi4: ios=523/0, merge=0/0, ticks=245604/0, in_queue=245600, util=30.08%
    xvdi5: ios=522/0, merge=0/0, ticks=383620/0, in_queue=383620, util=40.13%
    xvdi6: ios=522/0, merge=0/0, ticks=233680/0, in_queue=233680, util=24.88%
    xvdi7: ios=522/0, merge=0/0, ticks=618572/0, in_queue=618572, util=40.75%
    xvdi8: ios=522/0, merge=0/0, ticks=198700/0, in_queue=198700, util=29.17%
    xvdi9: ios=522/0, merge=0/0, ticks=356984/0, in_queue=356980, util=36.71%
    xvdi10: ios=522/0, merge=0/0, ticks=242192/0, in_queue=242192, util=35.17%
    xvdi11: ios=522/0, merge=0/0, ticks=149876/0, in_queue=149876, util=25.68%
    xvdi12: ios=527/0, merge=3/0, ticks=211696/0, in_queue=211692, util=29.53%
    xvdi13: ios=522/0, merge=0/0, ticks=511480/0, in_queue=511480, util=37.84%
    xvdi14: ios=522/0, merge=0/0, ticks=399620/0, in_queue=399616, util=37.20%
    xvdi15: ios=522/0, merge=0/0, ticks=167488/0, in_queue=167488, util=29.44%
