usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19041
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9880.5KB/s, iops=38 , runt= 12048msec
    slat (usec): min=344 , max=456205 , avg=25800.18, stdev=64337.62
    clat (usec): min=8 , max=686850 , avg=77272.38, stdev=123865.56
     lat (msec): min=6 , max=878 , avg=103.08, stdev=152.60
    bw (KB/s) : min= 1146, max=37301, per=9.55%, avg=10739.45, stdev=10925.88
  cpu          : usr=0.00%, sys=1.23%, ctx=1383, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=24.95%, 50=52.26%, 100=4.09%, 250=9.89%
     lat (msec): 500=6.45%, 750=1.29%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19042
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9887.9KB/s, iops=38 , runt= 12039msec
    slat (usec): min=391 , max=459263 , avg=25785.01, stdev=61574.06
    clat (usec): min=9 , max=710255 , avg=77233.29, stdev=120971.33
     lat (msec): min=5 , max=920 , avg=103.02, stdev=151.01
    bw (KB/s) : min= 1131, max=36643, per=9.51%, avg=10690.65, stdev=10707.07
  cpu          : usr=0.00%, sys=1.23%, ctx=1400, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=24.52%, 50=52.04%, 100=4.52%, 250=10.97%
     lat (msec): 500=6.02%, 750=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19043
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9901.3KB/s, iops=38 , runt= 12023msec
    slat (usec): min=324 , max=455101 , avg=25795.01, stdev=61205.77
    clat (usec): min=10 , max=711533 , avg=77328.69, stdev=123716.25
     lat (msec): min=11 , max=922 , avg=103.13, stdev=155.49
    bw (KB/s) : min= 1467, max=37376, per=9.58%, avg=10778.80, stdev=10833.91
  cpu          : usr=0.00%, sys=1.23%, ctx=1382, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=24.09%, 50=53.55%, 100=4.52%, 250=9.89%, 500=6.67%
     lat (msec): 750=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19044
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10464KB/s, iops=40 , runt= 11376msec
    slat (usec): min=285 , max=651611 , avg=24404.27, stdev=64672.39
    clat (usec): min=11 , max=907325 , avg=73105.89, stdev=136841.04
     lat (msec): min=9 , max=1100 , avg=97.51, stdev=173.25
    bw (KB/s) : min= 1109, max=29000, per=9.65%, avg=10846.50, stdev=9153.59
  cpu          : usr=0.04%, sys=1.30%, ctx=1378, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=23.87%, 50=53.76%, 100=9.25%, 250=5.38%
     lat (msec): 500=4.52%, 750=1.72%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19045
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10460KB/s, iops=40 , runt= 11381msec
    slat (usec): min=242 , max=659856 , avg=24400.02, stdev=66016.15
    clat (usec): min=10 , max=923178 , avg=73122.56, stdev=138775.03
     lat (msec): min=11 , max=1134 , avg=97.53, stdev=175.63
    bw (KB/s) : min=  773, max=28781, per=10.43%, avg=11728.26, stdev=9854.06
  cpu          : usr=0.00%, sys=1.34%, ctx=1385, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=24.30%, 50=53.98%, 100=8.82%, 250=5.81%
     lat (msec): 500=3.87%, 750=1.72%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19046
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10457KB/s, iops=40 , runt= 11384msec
    slat (usec): min=286 , max=663694 , avg=24408.19, stdev=69660.13
    clat (usec): min=9 , max=1112.1K, avg=73130.14, stdev=143013.89
     lat (msec): min=10 , max=1116 , avg=97.54, stdev=176.72
    bw (KB/s) : min=  771, max=29000, per=10.40%, avg=11695.47, stdev=11035.35
  cpu          : usr=0.04%, sys=1.30%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=23.01%, 50=53.98%, 100=10.11%, 250=5.16%
     lat (msec): 500=4.95%, 750=0.65%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19047
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7497.2KB/s, iops=29 , runt= 15878msec
    slat (usec): min=383 , max=1034.5K, avg=34043.27, stdev=79514.63
    clat (usec): min=9 , max=1100.3K, avg=101997.52, stdev=146962.45
     lat (msec): min=18 , max=1333 , avg=136.04, stdev=172.35
    bw (KB/s) : min=  768, max=15753, per=7.00%, avg=7874.19, stdev=4723.38
  cpu          : usr=0.00%, sys=0.88%, ctx=1377, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=6.02%, 50=42.37%, 100=32.47%, 250=10.11%
     lat (msec): 500=6.67%, 750=0.43%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19048
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7498.6KB/s, iops=29 , runt= 15875msec
    slat (usec): min=352 , max=1018.7K, avg=34050.01, stdev=77901.66
    clat (usec): min=9 , max=1121.1K, avg=102023.07, stdev=141775.75
     lat (msec): min=16 , max=1127 , avg=136.08, stdev=165.09
    bw (KB/s) : min=  778, max=13972, per=7.21%, avg=8112.00, stdev=4627.16
  cpu          : usr=0.00%, sys=0.88%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=6.02%, 50=40.65%, 100=32.69%, 250=10.97%
     lat (msec): 500=6.45%, 750=1.08%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19049
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7530.9KB/s, iops=29 , runt= 15807msec
    slat (usec): min=204 , max=1025.5K, avg=33931.91, stdev=82632.04
    clat (usec): min=10 , max=1115.4K, avg=101794.67, stdev=142729.00
     lat (msec): min=5 , max=1122 , avg=135.73, stdev=164.69
    bw (KB/s) : min= 2216, max=13972, per=7.35%, avg=8267.20, stdev=4627.90
  cpu          : usr=0.05%, sys=0.81%, ctx=1365, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=5.38%, 50=40.22%, 100=32.90%, 250=11.83%
     lat (msec): 500=6.45%, 750=0.22%, 1000=0.43%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19050
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21890KB/s, iops=85 , runt=  5438msec
    slat (usec): min=81 , max=970046 , avg=11632.78, stdev=80722.78
    clat (usec): min=9 , max=970359 , avg=34892.00, stdev=140050.16
     lat (usec): min=138 , max=1680.2K, avg=46526.77, stdev=169556.02
    bw (KB/s) : min= 1083, max=81255, per=21.11%, avg=23735.43, stdev=27624.96
  cpu          : usr=0.00%, sys=2.65%, ctx=79, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=52.90%, 750=24.52%, 1000=3.44%
     lat (msec): 4=1.51%, 10=5.81%, 20=2.58%, 50=1.51%, 250=2.80%
     lat (msec): 500=1.51%, 750=1.72%, 1000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19051
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22919KB/s, iops=89 , runt=  5194msec
    slat (usec): min=78 , max=634952 , avg=11118.80, stdev=64729.89
    clat (usec): min=11 , max=972135 , avg=33219.93, stdev=121378.23
     lat (usec): min=195 , max=973988 , avg=44341.04, stdev=147936.36
    bw (KB/s) : min=  806, max=49177, per=21.07%, avg=23695.71, stdev=18732.21
  cpu          : usr=0.00%, sys=2.93%, ctx=91, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=46.02%, 750=24.09%, 1000=4.09%
     lat (msec): 2=0.65%, 4=4.30%, 10=5.38%, 20=4.73%, 50=1.94%
     lat (msec): 100=1.29%, 250=1.94%, 500=4.30%, 750=0.22%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19052
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21902KB/s, iops=85 , runt=  5435msec
    slat (usec): min=82 , max=1237.2K, avg=11595.20, stdev=89784.47
    clat (usec): min=8 , max=1391.1K, avg=34428.30, stdev=158273.56
     lat (usec): min=113 , max=1615.8K, avg=46025.61, stdev=190091.07
    bw (KB/s) : min=  436, max=52571, per=19.21%, avg=21608.17, stdev=23412.35
  cpu          : usr=0.07%, sys=2.72%, ctx=94, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=57.63%, 750=19.78%, 1000=1.94%
     lat (msec): 2=1.08%, 4=2.15%, 10=5.81%, 20=1.94%, 50=1.29%
     lat (msec): 250=5.16%, 500=0.65%, 750=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19053
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=22928KB/s, iops=89 , runt=  5192msec
    slat (usec): min=85 , max=556341 , avg=11094.94, stdev=56381.42
    clat (usec): min=11 , max=556768 , avg=32947.69, stdev=96555.84
     lat (usec): min=253 , max=692872 , avg=44044.96, stdev=112913.71
    bw (KB/s) : min= 2552, max=41368, per=18.27%, avg=20545.29, stdev=16269.98
  cpu          : usr=0.15%, sys=2.93%, ctx=125, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=47.74%, 750=27.31%, 1000=2.15%
     lat (msec): 2=1.29%, 4=2.15%, 10=5.16%, 20=0.65%, 50=1.72%
     lat (msec): 100=0.86%, 250=6.45%, 500=3.44%, 750=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19054
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21907KB/s, iops=85 , runt=  5434msec
    slat (usec): min=75 , max=927428 , avg=11617.70, stdev=73199.46
    clat (usec): min=10 , max=977511 , avg=34495.49, stdev=135113.27
     lat (usec): min=140 , max=1147.3K, avg=46115.30, stdev=159477.39
    bw (KB/s) : min= 1846, max=44817, per=18.98%, avg=21340.20, stdev=16694.84
  cpu          : usr=0.22%, sys=2.58%, ctx=89, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=57.20%, 750=21.51%, 1000=1.08%
     lat (msec): 2=1.29%, 4=1.72%, 10=4.09%, 20=1.51%, 50=1.94%
     lat (msec): 100=1.08%, 250=5.38%, 500=0.86%, 750=0.22%, 1000=1.72%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19055
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20980KB/s, iops=81 , runt=  5674msec
    slat (usec): min=81 , max=911990 , avg=12113.65, stdev=74364.04
    clat (usec): min=9 , max=912344 , avg=35974.50, stdev=131377.34
     lat (usec): min=95 , max=1144.5K, avg=48090.41, stdev=155774.66
    bw (KB/s) : min= 1094, max=48527, per=15.21%, avg=17103.57, stdev=18393.61
  cpu          : usr=0.14%, sys=2.54%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=61.51%, 750=16.13%, 1000=1.29%
     lat (msec): 2=0.65%, 4=1.51%, 10=5.16%, 20=1.29%, 50=2.37%
     lat (msec): 100=1.29%, 250=4.30%, 500=1.72%, 750=1.51%, 1000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=112457KB/s, minb=7677KB/s, maxb=23477KB/s, mint=5192msec, maxt=15878msec

Disk stats (read/write):
  xvda1: ios=7986/10, merge=0/6, ticks=401908/1024, in_queue=403068, util=98.24%
  xvdf1: ios=8376/0, merge=0/0, ticks=385224/0, in_queue=385268, util=98.33%
  xvdf2: ios=8164/0, merge=0/0, ticks=528876/0, in_queue=529444, util=98.89%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=180807/0, aggrin_queue=180806, aggrutil=31.32%
    xvdh1: ios=540/0, merge=0/0, ticks=141440/0, in_queue=141440, util=27.38%
    xvdg1: ios=534/0, merge=0/0, ticks=216100/0, in_queue=216096, util=22.98%
    xvdg2: ios=522/0, merge=0/0, ticks=422772/0, in_queue=422772, util=29.28%
    xvdg3: ios=522/0, merge=0/0, ticks=296968/0, in_queue=296968, util=28.95%
    xvdg4: ios=523/0, merge=0/0, ticks=118880/0, in_queue=118880, util=20.13%
    xvdg5: ios=522/0, merge=0/0, ticks=81096/0, in_queue=81096, util=17.54%
    xvdg6: ios=522/0, merge=0/0, ticks=118824/0, in_queue=118816, util=22.61%
    xvdg7: ios=522/0, merge=0/0, ticks=142688/0, in_queue=142688, util=24.20%
    xvdg8: ios=522/0, merge=0/0, ticks=84484/0, in_queue=84484, util=19.86%
    xvdg9: ios=522/0, merge=0/0, ticks=156916/0, in_queue=156912, util=18.81%
    xvdg10: ios=522/0, merge=0/0, ticks=123108/0, in_queue=123108, util=14.79%
    xvdg11: ios=522/0, merge=0/0, ticks=97436/0, in_queue=97436, util=15.74%
    xvdg12: ios=528/0, merge=2/0, ticks=183976/0, in_queue=183976, util=24.68%
    xvdg13: ios=522/0, merge=0/0, ticks=185760/0, in_queue=185760, util=25.43%
    xvdg14: ios=522/0, merge=0/0, ticks=142832/0, in_queue=142828, util=20.68%
    xvdg15: ios=522/0, merge=0/0, ticks=379636/0, in_queue=379636, util=31.32%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=190040/0, aggrin_queue=190037, aggrutil=31.23%
    xvdj1: ios=540/0, merge=0/0, ticks=267280/0, in_queue=267280, util=27.57%
    xvdi1: ios=534/0, merge=0/0, ticks=190980/0, in_queue=190968, util=27.82%
    xvdi2: ios=522/0, merge=0/0, ticks=131720/0, in_queue=131720, util=25.49%
    xvdi3: ios=522/0, merge=0/0, ticks=102836/0, in_queue=102836, util=21.79%
    xvdi4: ios=523/0, merge=0/0, ticks=197632/0, in_queue=197620, util=24.97%
    xvdi5: ios=522/0, merge=0/0, ticks=291096/0, in_queue=291096, util=31.23%
    xvdi6: ios=522/0, merge=0/0, ticks=110064/0, in_queue=110052, util=24.57%
    xvdi7: ios=522/0, merge=0/0, ticks=138180/0, in_queue=138180, util=22.06%
    xvdi8: ios=522/0, merge=0/0, ticks=191288/0, in_queue=191288, util=27.62%
    xvdi9: ios=522/0, merge=0/0, ticks=443204/0, in_queue=443204, util=30.63%
    xvdi10: ios=522/0, merge=0/0, ticks=168012/0, in_queue=168012, util=28.25%
    xvdi11: ios=522/0, merge=0/0, ticks=296972/0, in_queue=296972, util=28.10%
    xvdi12: ios=527/0, merge=2/0, ticks=133184/0, in_queue=133184, util=27.92%
    xvdi13: ios=522/0, merge=0/0, ticks=108420/0, in_queue=108420, util=20.39%
    xvdi14: ios=522/0, merge=0/0, ticks=131504/0, in_queue=131500, util=22.76%
    xvdi15: ios=522/0, merge=0/0, ticks=138272/0, in_queue=138272, util=24.87%
