usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16764
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10302KB/s, iops=40 , runt= 11555msec
    slat (usec): min=240 , max=691432 , avg=24693.25, stdev=74838.34
    clat (usec): min=8 , max=1168.2K, avg=73977.68, stdev=147622.58
     lat (msec): min=8 , max=1175 , avg=98.68, stdev=176.10
    bw (KB/s) : min=  370, max=29401, per=10.65%, avg=11185.79, stdev=9521.27
  cpu          : usr=0.00%, sys=1.21%, ctx=1391, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=27.31%, 50=52.69%, 100=6.45%, 250=5.38%
     lat (msec): 500=4.95%, 750=1.08%, 1000=0.86%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16765
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10323KB/s, iops=40 , runt= 11532msec
    slat (usec): min=414 , max=917357 , avg=24677.81, stdev=76724.56
    clat (usec): min=9 , max=1170.4K, avg=73989.27, stdev=143783.19
     lat (msec): min=1 , max=1175 , avg=98.67, stdev=171.46
    bw (KB/s) : min=  395, max=29401, per=11.08%, avg=11638.00, stdev=9579.82
  cpu          : usr=0.00%, sys=1.25%, ctx=1429, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 2=0.22%, 10=0.22%, 20=28.39%, 50=50.54%, 100=6.67%
     lat (msec): 250=6.24%, 500=4.95%, 750=1.51%, 1000=0.65%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16766
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10347KB/s, iops=40 , runt= 11505msec
    slat (usec): min=251 , max=873844 , avg=24641.67, stdev=76566.58
    clat (usec): min=10 , max=1149.7K, avg=73914.75, stdev=149458.30
     lat (msec): min=9 , max=1169 , avg=98.56, stdev=180.30
    bw (KB/s) : min= 1060, max=26920, per=11.13%, avg=11690.89, stdev=8850.46
  cpu          : usr=0.00%, sys=1.22%, ctx=1410, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=29.25%, 50=50.32%, 100=6.02%, 250=6.88%
     lat (msec): 500=3.44%, 750=1.72%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16767
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9566.6KB/s, iops=37 , runt= 12444msec
    slat (usec): min=518 , max=1204.2K, avg=26599.86, stdev=80605.25
    clat (usec): min=9 , max=1866.6K, avg=79667.88, stdev=156357.75
     lat (msec): min=2 , max=1878 , avg=106.27, stdev=187.24
    bw (KB/s) : min=  773, max=30355, per=9.36%, avg=9834.20, stdev=8550.15
  cpu          : usr=0.00%, sys=1.03%, ctx=1398, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=16.99%, 50=56.77%, 100=7.53%
     lat (msec): 250=9.46%, 500=6.02%, 750=1.08%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16768
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9590.8KB/s, iops=37 , runt= 12412msec
    slat (msec): min=1 , max=1192 , avg=26.60, stdev=79.43
    clat (usec): min=9 , max=1855.4K, avg=79800.76, stdev=160687.64
     lat (msec): min=4 , max=1880 , avg=106.40, stdev=191.03
    bw (KB/s) : min=  773, max=29849, per=9.38%, avg=9860.30, stdev=8487.67
  cpu          : usr=0.00%, sys=1.00%, ctx=1396, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=7.53%, 50=66.45%, 100=8.39%, 250=9.03%
     lat (msec): 500=5.81%, 750=1.29%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16769
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9579.1KB/s, iops=37 , runt= 12426msec
    slat (usec): min=331 , max=1149.7K, avg=26648.35, stdev=80379.10
    clat (usec): min=9 , max=1811.6K, avg=79857.46, stdev=160738.25
     lat (msec): min=2 , max=1861 , avg=106.51, stdev=190.12
    bw (KB/s) : min=  774, max=30058, per=9.34%, avg=9818.80, stdev=8555.23
  cpu          : usr=0.00%, sys=1.00%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=20.43%, 50=53.55%, 100=8.60%
     lat (msec): 250=9.03%, 500=5.59%, 750=1.51%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16770
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7057.6KB/s, iops=27 , runt= 16867msec
    slat (usec): min=295 , max=1390.1K, avg=36204.59, stdev=99399.56
    clat (usec): min=9 , max=1619.1K, avg=108554.83, stdev=179465.20
     lat (msec): min=7 , max=1671 , avg=144.76, stdev=213.12
    bw (KB/s) : min=  769, max=13972, per=7.47%, avg=7848.93, stdev=4787.67
  cpu          : usr=0.02%, sys=0.76%, ctx=1376, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=6.45%, 50=40.00%, 100=33.33%, 250=10.54%
     lat (msec): 500=4.52%, 750=1.72%, 1000=0.65%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16771
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7007.8KB/s, iops=27 , runt= 16987msec
    slat (usec): min=317 , max=918180 , avg=36372.68, stdev=93633.18
    clat (usec): min=9 , max=1463.5K, avg=109063.08, stdev=173811.41
     lat (msec): min=15 , max=1611 , avg=145.44, stdev=205.73
    bw (KB/s) : min=  773, max=14166, per=7.22%, avg=7591.04, stdev=4882.51
  cpu          : usr=0.00%, sys=0.80%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=5.16%, 50=39.78%, 100=34.84%, 250=11.18%
     lat (msec): 500=4.30%, 750=1.51%, 1000=0.65%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16772
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7005.3KB/s, iops=27 , runt= 16993msec
    slat (usec): min=271 , max=1206.2K, avg=36382.95, stdev=95701.49
    clat (usec): min=9 , max=1462.6K, avg=108999.73, stdev=178551.91
     lat (msec): min=14 , max=1464 , avg=145.39, stdev=207.35
    bw (KB/s) : min=  407, max=14194, per=7.42%, avg=7798.52, stdev=4863.98
  cpu          : usr=0.00%, sys=0.80%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=5.38%, 50=41.72%, 100=33.55%, 250=8.39%
     lat (msec): 500=6.02%, 750=1.29%, 1000=0.65%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16773
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17842KB/s, iops=69 , runt=  6672msec
    slat (usec): min=78 , max=912587 , avg=14196.70, stdev=84087.51
    clat (usec): min=7 , max=913260 , avg=42309.65, stdev=141896.93
     lat (usec): min=88 , max=913459 , avg=56508.40, stdev=163404.42
    bw (KB/s) : min= 1401, max=32548, per=17.82%, avg=18723.44, stdev=10356.90
  cpu          : usr=0.00%, sys=1.92%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.25%, 750=7.74%
     lat (usec): 1000=0.43%
     lat (msec): 2=1.29%, 10=5.16%, 20=3.01%, 50=1.72%, 100=0.86%
     lat (msec): 250=5.38%, 500=1.94%, 750=1.29%, 1000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16774
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18490KB/s, iops=72 , runt=  6438msec
    slat (usec): min=80 , max=1273.5K, avg=13720.57, stdev=83291.35
    clat (usec): min=8 , max=1273.7K, avg=40901.42, stdev=146733.10
     lat (usec): min=98 , max=1273.9K, avg=54624.61, stdev=168523.90
    bw (KB/s) : min= 1473, max=65274, per=21.63%, avg=22725.00, stdev=20840.27
  cpu          : usr=0.12%, sys=2.24%, ctx=126, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=44.95%, 750=24.95%, 1000=4.09%
     lat (msec): 2=3.44%, 4=3.66%, 10=5.81%, 20=1.08%, 50=0.65%
     lat (msec): 100=0.86%, 250=5.38%, 500=2.37%, 750=1.51%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16775
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17333KB/s, iops=67 , runt=  6868msec
    slat (usec): min=59 , max=1143.1K, avg=14632.63, stdev=83997.74
    clat (usec): min=10 , max=1144.5K, avg=43523.21, stdev=143739.08
     lat (usec): min=126 , max=1144.6K, avg=58157.91, stdev=165550.15
    bw (KB/s) : min= 1515, max=31875, per=14.25%, avg=14975.56, stdev=11060.88
  cpu          : usr=0.00%, sys=1.92%, ctx=118, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.65%, 500=66.88%, 750=8.60%, 1000=0.65%
     lat (msec): 2=3.01%, 4=2.58%, 10=1.72%, 20=1.94%, 50=1.72%
     lat (msec): 100=0.43%, 250=7.10%, 500=2.58%, 750=0.86%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16776
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17290KB/s, iops=67 , runt=  6885msec
    slat (usec): min=74 , max=955144 , avg=14691.34, stdev=98533.61
    clat (usec): min=7 , max=955388 , avg=43961.68, stdev=167605.34
     lat (usec): min=87 , max=955559 , avg=58654.77, stdev=191699.08
    bw (KB/s) : min= 1608, max=53531, per=18.21%, avg=19138.50, stdev=16673.10
  cpu          : usr=0.00%, sys=1.80%, ctx=118, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=66.24%, 750=6.67%
     lat (usec): 1000=3.01%
     lat (msec): 2=0.65%, 4=2.58%, 10=7.53%, 20=0.65%, 50=3.87%
     lat (msec): 100=0.65%, 250=1.72%, 500=1.94%, 750=1.29%, 1000=2.58%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16777
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17901KB/s, iops=69 , runt=  6650msec
    slat (usec): min=79 , max=1174.2K, avg=14204.06, stdev=82100.39
    clat (usec): min=11 , max=1174.5K, avg=42583.08, stdev=142564.82
     lat (usec): min=133 , max=1174.7K, avg=56788.88, stdev=162865.38
    bw (KB/s) : min= 3949, max=43168, per=17.81%, avg=18716.62, stdev=15570.18
  cpu          : usr=0.06%, sys=1.93%, ctx=110, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=50.11%, 750=18.28%, 1000=3.87%
     lat (msec): 2=1.29%, 4=3.01%, 10=7.10%, 20=1.72%, 50=3.01%
     lat (msec): 100=0.43%, 250=5.81%, 500=2.58%, 750=1.72%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16778
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17290KB/s, iops=67 , runt=  6885msec
    slat (usec): min=65 , max=1548.8K, avg=14669.76, stdev=104510.48
    clat (usec): min=7 , max=1549.1K, avg=43878.68, stdev=177939.04
     lat (usec): min=103 , max=1549.3K, avg=58550.08, stdev=203471.60
    bw (KB/s) : min= 8150, max=42798, per=15.79%, avg=16594.71, stdev=12755.49
  cpu          : usr=0.00%, sys=1.74%, ctx=124, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.03%, 750=4.09%, 1000=0.86%
     lat (msec): 2=0.86%, 4=1.29%, 10=6.45%, 20=5.38%, 50=1.29%
     lat (msec): 100=1.08%, 250=4.52%, 500=2.58%, 750=0.65%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105078KB/s, minb=7173KB/s, maxb=18933KB/s, mint=6438msec, maxt=16993msec

Disk stats (read/write):
  xvda1: ios=8200/3, merge=0/6, ticks=381092/56, in_queue=381824, util=98.02%
  xvdf1: ios=8310/0, merge=0/0, ticks=422644/0, in_queue=422784, util=98.33%
  xvdf2: ios=8328/0, merge=0/0, ticks=572424/0, in_queue=572624, util=98.86%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=241697/0, aggrin_queue=241696, aggrutil=38.60%
    xvdh1: ios=540/0, merge=0/0, ticks=264940/0, in_queue=264940, util=34.92%
    xvdg1: ios=534/0, merge=0/0, ticks=303172/0, in_queue=303168, util=33.90%
    xvdg2: ios=522/0, merge=0/0, ticks=238656/0, in_queue=238656, util=29.86%
    xvdg3: ios=522/0, merge=0/0, ticks=218020/0, in_queue=218020, util=27.24%
    xvdg4: ios=523/0, merge=0/0, ticks=154024/0, in_queue=154020, util=25.63%
    xvdg5: ios=522/0, merge=0/0, ticks=206396/0, in_queue=206396, util=29.88%
    xvdg6: ios=522/0, merge=0/0, ticks=173792/0, in_queue=173792, util=31.63%
    xvdg7: ios=522/0, merge=0/0, ticks=352172/0, in_queue=352172, util=34.78%
    xvdg8: ios=522/0, merge=0/0, ticks=118968/0, in_queue=118968, util=28.29%
    xvdg9: ios=522/0, merge=0/0, ticks=196756/0, in_queue=196756, util=30.41%
    xvdg10: ios=522/0, merge=0/0, ticks=631700/0, in_queue=631700, util=38.60%
    xvdg11: ios=522/0, merge=0/0, ticks=150544/0, in_queue=150544, util=26.42%
    xvdg12: ios=527/0, merge=3/0, ticks=282728/0, in_queue=282724, util=31.88%
    xvdg13: ios=522/0, merge=0/0, ticks=156224/0, in_queue=156224, util=27.56%
    xvdg14: ios=522/0, merge=0/0, ticks=242988/0, in_queue=242988, util=31.79%
    xvdg15: ios=522/0, merge=0/0, ticks=176080/0, in_queue=176080, util=27.59%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=237103/0, aggrin_queue=237103, aggrutil=33.86%
    xvdj1: ios=540/0, merge=0/0, ticks=144556/0, in_queue=144556, util=18.88%
    xvdi1: ios=534/0, merge=0/0, ticks=210872/0, in_queue=210872, util=27.16%
    xvdi2: ios=522/0, merge=0/0, ticks=352644/0, in_queue=352644, util=30.86%
    xvdi3: ios=522/0, merge=0/0, ticks=272388/0, in_queue=272388, util=21.41%
    xvdi4: ios=523/0, merge=0/0, ticks=153720/0, in_queue=153720, util=25.60%
    xvdi5: ios=522/0, merge=0/0, ticks=151384/0, in_queue=151384, util=27.80%
    xvdi6: ios=522/0, merge=0/0, ticks=282624/0, in_queue=282624, util=30.25%
    xvdi7: ios=522/0, merge=0/0, ticks=373860/0, in_queue=373860, util=33.11%
    xvdi8: ios=522/0, merge=0/0, ticks=97472/0, in_queue=97472, util=23.96%
    xvdi9: ios=522/0, merge=0/0, ticks=299892/0, in_queue=299892, util=33.86%
    xvdi10: ios=522/0, merge=0/0, ticks=142116/0, in_queue=142116, util=22.16%
    xvdi11: ios=522/0, merge=0/0, ticks=265356/0, in_queue=265356, util=31.15%
    xvdi12: ios=527/0, merge=3/0, ticks=414964/0, in_queue=414960, util=31.12%
    xvdi13: ios=522/0, merge=0/0, ticks=227716/0, in_queue=227716, util=28.83%
    xvdi14: ios=522/0, merge=0/0, ticks=239716/0, in_queue=239712, util=28.25%
    xvdi15: ios=522/0, merge=0/0, ticks=164376/0, in_queue=164376, util=22.37%
