usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19691
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9858.4KB/s, iops=38 , runt= 12075msec
    slat (usec): min=314 , max=697074 , avg=25763.60, stdev=72603.63
    clat (usec): min=9 , max=939931 , avg=76762.12, stdev=140525.26
     lat (msec): min=10 , max=943 , avg=102.53, stdev=169.35
    bw (KB/s) : min=  761, max=33280, per=10.77%, avg=11463.50, stdev=10526.22
  cpu          : usr=0.07%, sys=1.23%, ctx=1409, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=23.66%, 50=53.12%, 100=9.68%, 250=5.81%, 500=4.73%
     lat (msec): 750=2.15%, 1000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19692
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9864.2KB/s, iops=38 , runt= 12068msec
    slat (usec): min=394 , max=664640 , avg=25760.67, stdev=70071.04
    clat (usec): min=9 , max=916264 , avg=76811.57, stdev=134622.94
     lat (msec): min=12 , max=1128 , avg=102.58, stdev=162.27
    bw (KB/s) : min= 1328, max=33147, per=10.64%, avg=11325.42, stdev=10092.31
  cpu          : usr=0.00%, sys=1.29%, ctx=1419, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=22.37%, 50=54.19%, 100=9.46%, 250=5.16%, 500=6.24%
     lat (msec): 750=2.15%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19693
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9893.7KB/s, iops=38 , runt= 12032msec
    slat (usec): min=460 , max=707495 , avg=25735.17, stdev=79047.32
    clat (usec): min=11 , max=944552 , avg=77099.45, stdev=146010.17
     lat (msec): min=26 , max=1131 , avg=102.84, stdev=172.40
    bw (KB/s) : min=  382, max=32950, per=10.59%, avg=11274.94, stdev=10160.80
  cpu          : usr=0.00%, sys=1.26%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=23.44%, 50=54.62%, 100=9.25%, 250=3.87%, 500=5.81%
     lat (msec): 750=1.72%, 1000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19694
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9657.7KB/s, iops=37 , runt= 12326msec
    slat (usec): min=448 , max=486572 , avg=26325.12, stdev=62786.37
    clat (usec): min=9 , max=1102.5K, avg=78791.40, stdev=133409.01
     lat (msec): min=4 , max=1110 , avg=105.12, stdev=163.23
    bw (KB/s) : min=  773, max=26294, per=8.62%, avg=9178.00, stdev=8064.20
  cpu          : usr=0.00%, sys=1.10%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=14.41%, 50=58.49%, 100=12.04%, 250=6.02%
     lat (msec): 500=6.45%, 750=1.51%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19695
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9695.4KB/s, iops=37 , runt= 12278msec
    slat (usec): min=340 , max=715742 , avg=26356.06, stdev=70989.76
    clat (usec): min=10 , max=1097.8K, avg=79030.44, stdev=139183.37
     lat (msec): min=2 , max=1314 , avg=105.39, stdev=167.60
    bw (KB/s) : min=  856, max=26033, per=9.66%, avg=10276.95, stdev=7795.78
  cpu          : usr=0.00%, sys=1.17%, ctx=1357, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=18.06%, 50=54.84%, 100=11.83%
     lat (msec): 250=5.81%, 500=6.02%, 750=1.29%, 1000=0.65%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19696
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9655.3KB/s, iops=37 , runt= 12329msec
    slat (usec): min=579 , max=849874 , avg=26318.77, stdev=72581.34
    clat (usec): min=9 , max=1097.2K, avg=78744.52, stdev=137521.57
     lat (msec): min=4 , max=1107 , avg=105.07, stdev=164.47
    bw (KB/s) : min= 1641, max=26603, per=9.24%, avg=9830.00, stdev=8138.35
  cpu          : usr=0.00%, sys=1.17%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=14.41%, 50=58.71%, 100=11.83%, 250=6.45%
     lat (msec): 500=5.81%, 750=1.51%, 1000=0.22%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19697
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7129.5KB/s, iops=27 , runt= 16697msec
    slat (usec): min=169 , max=1299.3K, avg=35842.96, stdev=94670.86
    clat (usec): min=9 , max=2685.9K, avg=107522.49, stdev=202895.93
     lat (msec): min=9 , max=2691 , avg=143.37, stdev=243.40
    bw (KB/s) : min=  369, max=15560, per=7.60%, avg=8085.46, stdev=4866.29
  cpu          : usr=0.00%, sys=0.77%, ctx=1386, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=6.02%, 50=41.94%, 100=32.69%, 250=9.46%
     lat (msec): 500=6.67%, 750=1.08%, 1000=0.22%, 2000=0.65%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19698
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7106.2KB/s, iops=27 , runt= 16752msec
    slat (usec): min=859 , max=1762.7K, avg=35951.20, stdev=102093.12
    clat (usec): min=8 , max=2687.1K, avg=107826.90, stdev=206405.36
     lat (msec): min=6 , max=2692 , avg=143.78, stdev=246.26
    bw (KB/s) : min=  290, max=15469, per=7.58%, avg=8069.00, stdev=4791.04
  cpu          : usr=0.00%, sys=0.79%, ctx=1405, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=5.16%, 50=41.08%, 100=34.41%, 250=11.40%
     lat (msec): 500=5.59%, 750=1.08%, 1000=0.22%, 2000=0.22%, >=2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19699
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7094.6KB/s, iops=27 , runt= 16779msec
    slat (usec): min=397 , max=1377.4K, avg=35953.16, stdev=95499.23
    clat (usec): min=9 , max=2687.6K, avg=107658.42, stdev=200043.82
     lat (msec): min=5 , max=2695 , avg=143.62, stdev=243.54
    bw (KB/s) : min=  284, max=15872, per=7.59%, avg=8072.92, stdev=4932.00
  cpu          : usr=0.00%, sys=0.76%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=6.02%, 50=41.72%, 100=32.47%, 250=10.97%
     lat (msec): 500=6.24%, 750=0.86%, 2000=0.86%, >=2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19700
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=28726KB/s, iops=112 , runt=  4144msec
    slat (usec): min=87 , max=1147.8K, avg=8848.80, stdev=67604.95
    clat (usec): min=13 , max=1148.3K, avg=26524.24, stdev=118412.95
     lat (usec): min=374 , max=1391.6K, avg=35375.52, stdev=141765.36
    bw (KB/s) : min= 2153, max=92677, per=30.09%, avg=32023.25, stdev=41378.85
  cpu          : usr=0.10%, sys=3.48%, ctx=96, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=44.73%, 750=25.81%, 1000=6.02%
     lat (msec): 2=3.01%, 4=2.58%, 10=4.52%, 20=4.30%, 50=1.29%
     lat (msec): 100=1.29%, 250=3.87%, 500=1.51%, 1000=0.22%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19701
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22414KB/s, iops=87 , runt=  5311msec
    slat (usec): min=70 , max=915779 , avg=11306.60, stdev=74972.51
    clat (usec): min=10 , max=928951 , avg=33692.73, stdev=132387.54
     lat (usec): min=127 , max=1545.5K, avg=45001.51, stdev=160242.28
    bw (KB/s) : min= 1146, max=48188, per=20.87%, avg=22207.83, stdev=16790.18
  cpu          : usr=0.00%, sys=2.79%, ctx=101, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=51.40%, 750=23.23%, 1000=0.43%
     lat (msec): 2=0.86%, 4=2.37%, 10=7.31%, 20=1.51%, 50=3.87%
     lat (msec): 100=0.43%, 250=5.38%, 500=0.65%, 750=0.22%, 1000=1.72%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19702
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22460KB/s, iops=87 , runt=  5300msec
    slat (usec): min=81 , max=1381.3K, avg=11293.91, stdev=89043.24
    clat (usec): min=8 , max=1598.1K, avg=33688.37, stdev=158832.92
     lat (usec): min=107 , max=1599.3K, avg=44984.39, stdev=184847.57
    bw (KB/s) : min= 2101, max=65118, per=22.82%, avg=24280.60, stdev=26063.35
  cpu          : usr=0.00%, sys=2.87%, ctx=85, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=60.43%, 750=16.34%, 1000=2.15%
     lat (msec): 2=0.43%, 4=2.58%, 10=7.31%, 20=1.94%, 50=1.94%
     lat (msec): 100=0.65%, 250=2.58%, 500=0.86%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19703
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15124KB/s, iops=59 , runt=  7871msec
    slat (usec): min=81 , max=1186.3K, avg=16820.36, stdev=96033.12
    clat (usec): min=8 , max=1186.6K, avg=50219.28, stdev=172503.60
     lat (usec): min=102 , max=1186.8K, avg=67041.89, stdev=202087.17
    bw (KB/s) : min=  760, max=33068, per=11.24%, avg=11962.00, stdev=10147.35
  cpu          : usr=0.05%, sys=1.83%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=57.85%, 750=17.42%, 1000=4.52%
     lat (msec): 2=2.15%, 4=1.51%, 10=2.80%, 20=0.22%, 50=2.37%
     lat (msec): 100=1.08%, 250=3.01%, 500=3.01%, 750=2.58%, 1000=0.22%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19704
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16095KB/s, iops=62 , runt=  7396msec
    slat (usec): min=82 , max=987005 , avg=15815.47, stdev=90404.51
    clat (usec): min=8 , max=1197.1K, avg=47185.21, stdev=162977.61
     lat (usec): min=108 , max=1197.3K, avg=63002.57, stdev=187181.38
    bw (KB/s) : min= 1930, max=42544, per=14.49%, avg=15421.11, stdev=15487.94
  cpu          : usr=0.00%, sys=2.00%, ctx=86, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=57.63%, 750=16.13%, 1000=1.29%
     lat (msec): 2=3.23%, 4=2.15%, 10=5.59%, 50=2.58%, 100=1.08%
     lat (msec): 250=4.09%, 500=2.37%, 750=1.51%, 1000=1.29%, 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19705
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16089KB/s, iops=62 , runt=  7399msec
    slat (usec): min=80 , max=1161.8K, avg=15829.97, stdev=92365.03
    clat (usec): min=8 , max=1161.5K, avg=47167.40, stdev=156052.15
     lat (usec): min=108 , max=1369.4K, avg=62999.68, stdev=180783.20
    bw (KB/s) : min= 4090, max=42607, per=16.73%, avg=17803.44, stdev=15135.21
  cpu          : usr=0.05%, sys=1.89%, ctx=116, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=63.23%, 750=9.89%, 1000=0.65%
     lat (msec): 2=1.29%, 4=3.23%, 10=5.16%, 20=1.51%, 50=2.15%
     lat (msec): 100=0.86%, 250=6.02%, 500=2.80%, 750=1.29%, 1000=0.65%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106418KB/s, minb=7264KB/s, maxb=29415KB/s, mint=4144msec, maxt=16779msec

Disk stats (read/write):
  xvda1: ios=8152/11, merge=0/8, ticks=401584/2748, in_queue=404572, util=98.00%
  xvdf1: ios=8034/0, merge=0/0, ticks=408912/0, in_queue=409100, util=98.48%
  xvdf2: ios=8266/0, merge=0/0, ticks=562872/0, in_queue=563424, util=99.00%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=204612/0, aggrin_queue=204611, aggrutil=29.57%
    xvdh1: ios=540/0, merge=0/0, ticks=305648/0, in_queue=305648, util=26.04%
    xvdg1: ios=534/0, merge=0/0, ticks=365588/0, in_queue=365584, util=29.57%
    xvdg2: ios=522/0, merge=0/0, ticks=205828/0, in_queue=205828, util=21.65%
    xvdg3: ios=522/0, merge=0/0, ticks=90112/0, in_queue=90112, util=18.86%
    xvdg4: ios=523/0, merge=0/0, ticks=100820/0, in_queue=100820, util=19.36%
    xvdg5: ios=522/0, merge=0/0, ticks=76588/0, in_queue=76588, util=16.71%
    xvdg6: ios=522/0, merge=0/0, ticks=172216/0, in_queue=172208, util=24.25%
    xvdg7: ios=522/0, merge=0/0, ticks=228432/0, in_queue=228432, util=23.85%
    xvdg8: ios=522/0, merge=0/0, ticks=95408/0, in_queue=95408, util=16.31%
    xvdg9: ios=522/0, merge=0/0, ticks=275904/0, in_queue=275904, util=23.61%
    xvdg10: ios=522/0, merge=0/0, ticks=388480/0, in_queue=388480, util=27.65%
    xvdg11: ios=522/0, merge=0/0, ticks=361920/0, in_queue=361920, util=25.43%
    xvdg12: ios=527/0, merge=4/0, ticks=188088/0, in_queue=188088, util=22.38%
    xvdg13: ios=522/0, merge=0/0, ticks=166380/0, in_queue=166380, util=25.29%
    xvdg14: ios=522/0, merge=0/0, ticks=108912/0, in_queue=108908, util=20.63%
    xvdg15: ios=522/0, merge=0/0, ticks=143468/0, in_queue=143468, util=21.65%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=257036/0, aggrin_queue=257034, aggrutil=37.53%
    xvdj1: ios=540/0, merge=0/0, ticks=298188/0, in_queue=298188, util=32.41%
    xvdi1: ios=534/0, merge=0/0, ticks=230540/0, in_queue=230532, util=31.39%
    xvdi2: ios=522/0, merge=0/0, ticks=225412/0, in_queue=225412, util=28.19%
    xvdi3: ios=522/0, merge=0/0, ticks=388372/0, in_queue=388372, util=30.59%
    xvdi4: ios=523/0, merge=0/0, ticks=342052/0, in_queue=342048, util=37.53%
    xvdi5: ios=522/0, merge=0/0, ticks=360320/0, in_queue=360320, util=33.05%
    xvdi6: ios=522/0, merge=0/0, ticks=185848/0, in_queue=185844, util=30.09%
    xvdi7: ios=522/0, merge=0/0, ticks=261176/0, in_queue=261176, util=31.65%
    xvdi8: ios=522/0, merge=0/0, ticks=181996/0, in_queue=181996, util=26.61%
    xvdi9: ios=522/0, merge=0/0, ticks=124032/0, in_queue=124032, util=26.35%
    xvdi10: ios=522/0, merge=0/0, ticks=116176/0, in_queue=116176, util=22.46%
    xvdi11: ios=522/0, merge=0/0, ticks=476416/0, in_queue=476416, util=36.44%
    xvdi12: ios=526/0, merge=4/0, ticks=245536/0, in_queue=245532, util=34.03%
    xvdi13: ios=522/0, merge=0/0, ticks=130468/0, in_queue=130468, util=25.14%
    xvdi14: ios=522/0, merge=0/0, ticks=393640/0, in_queue=393640, util=36.90%
    xvdi15: ios=522/0, merge=0/0, ticks=152404/0, in_queue=152404, util=30.57%
