usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19899
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10170KB/s, iops=39 , runt= 11705msec
    slat (usec): min=228 , max=785085 , avg=25091.73, stdev=69557.78
    clat (usec): min=14 , max=913300 , avg=75164.47, stdev=135536.07
     lat (msec): min=9 , max=931 , avg=100.26, stdev=164.09
    bw (KB/s) : min=  760, max=29636, per=10.33%, avg=11483.05, stdev=9999.33
  cpu          : usr=0.00%, sys=1.26%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=15.27%, 50=60.65%, 100=10.54%, 250=4.73%
     lat (msec): 500=5.59%, 750=2.15%, 1000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19900
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10167KB/s, iops=39 , runt= 11709msec
    slat (usec): min=471 , max=791927 , avg=25093.00, stdev=75372.30
    clat (usec): min=9 , max=904840 , avg=75120.94, stdev=137799.99
     lat (msec): min=5 , max=933 , avg=100.22, stdev=163.32
    bw (KB/s) : min= 1089, max=33213, per=9.87%, avg=10974.28, stdev=10338.81
  cpu          : usr=0.00%, sys=1.26%, ctx=1392, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.94%, 50=54.19%, 100=10.32%, 250=4.30%
     lat (msec): 500=6.24%, 750=1.51%, 1000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19901
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10188KB/s, iops=39 , runt= 11684msec
    slat (usec): min=399 , max=778283 , avg=25052.14, stdev=67852.65
    clat (usec): min=17 , max=916508 , avg=75114.01, stdev=132212.35
     lat (msec): min=9 , max=929 , avg=100.17, stdev=162.22
    bw (KB/s) : min=  655, max=29009, per=9.37%, avg=10420.94, stdev=9180.49
  cpu          : usr=0.00%, sys=1.27%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=15.70%, 50=60.65%, 100=9.89%, 250=3.87%
     lat (msec): 500=7.31%, 750=1.51%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19902
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9825.9KB/s, iops=38 , runt= 12115msec
    slat (usec): min=354 , max=698638 , avg=25986.62, stdev=71829.02
    clat (usec): min=9 , max=1178.1K, avg=77782.71, stdev=131818.50
     lat (msec): min=6 , max=1184 , avg=103.77, stdev=156.84
    bw (KB/s) : min=  720, max=31617, per=9.34%, avg=10388.53, stdev=8978.80
  cpu          : usr=0.00%, sys=1.06%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=24.73%, 50=46.67%, 100=12.04%, 250=8.17%
     lat (msec): 500=5.38%, 750=1.94%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19903
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9846.1KB/s, iops=38 , runt= 12089msec
    slat (usec): min=609 , max=693588 , avg=25922.79, stdev=70493.11
    clat (usec): min=10 , max=963113 , avg=77714.40, stdev=130565.68
     lat (msec): min=2 , max=969 , avg=103.64, stdev=153.97
    bw (KB/s) : min= 1057, max=23443, per=9.68%, avg=10761.90, stdev=7611.93
  cpu          : usr=0.00%, sys=1.06%, ctx=1394, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=25.16%, 50=46.24%, 100=12.47%
     lat (msec): 250=7.31%, 500=5.38%, 750=1.94%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19904
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9819.4KB/s, iops=38 , runt= 12123msec
    slat (usec): min=327 , max=688198 , avg=25925.77, stdev=70545.68
    clat (usec): min=9 , max=963894 , avg=77554.08, stdev=134432.26
     lat (msec): min=2 , max=1182 , avg=103.48, stdev=158.84
    bw (KB/s) : min=  839, max=31554, per=9.26%, avg=10295.74, stdev=9021.74
  cpu          : usr=0.03%, sys=1.02%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=26.45%, 50=45.81%, 100=11.83%
     lat (msec): 250=7.31%, 500=5.38%, 750=1.51%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19905
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7414.6KB/s, iops=28 , runt= 16056msec
    slat (usec): min=538 , max=633694 , avg=34404.51, stdev=74130.94
    clat (usec): min=9 , max=1069.6K, avg=102730.49, stdev=148593.92
     lat (msec): min=12 , max=1087 , avg=137.14, stdev=179.62
    bw (KB/s) : min=  470, max=13972, per=7.13%, avg=7932.00, stdev=5258.17
  cpu          : usr=0.00%, sys=0.87%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=2.58%, 50=44.30%, 100=34.41%, 250=7.74%
     lat (msec): 500=6.24%, 750=1.72%, 1000=1.08%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19906
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7415.1KB/s, iops=28 , runt= 16052msec
    slat (usec): min=354 , max=636354 , avg=34383.41, stdev=77340.22
    clat (usec): min=8 , max=1084.7K, avg=102733.36, stdev=144765.23
     lat (msec): min=14 , max=1087 , avg=137.12, stdev=176.53
    bw (KB/s) : min=  920, max=13972, per=7.42%, avg=8249.23, stdev=5117.52
  cpu          : usr=0.05%, sys=0.85%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.44%, 50=44.30%, 100=33.12%, 250=8.17%
     lat (msec): 500=6.24%, 750=2.37%, 1000=0.65%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19907
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7446.6KB/s, iops=29 , runt= 15986msec
    slat (usec): min=693 , max=626171 , avg=34319.73, stdev=72178.84
    clat (usec): min=9 , max=1049.7K, avg=102946.25, stdev=143987.68
     lat (msec): min=12 , max=1084 , avg=137.27, stdev=177.39
    bw (KB/s) : min=  901, max=13972, per=7.24%, avg=8050.74, stdev=5134.22
  cpu          : usr=0.00%, sys=0.90%, ctx=1404, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.01%, 50=18.06%, 100=60.43%, 250=8.17%
     lat (msec): 500=6.24%, 750=1.94%, 1000=1.08%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19908
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19508KB/s, iops=76 , runt=  6102msec
    slat (usec): min=73 , max=1736.5K, avg=13029.94, stdev=101420.15
    clat (usec): min=10 , max=1736.7K, avg=39056.96, stdev=175411.10
     lat (usec): min=342 , max=1736.8K, avg=52088.77, stdev=201270.45
    bw (KB/s) : min= 8023, max=27019, per=14.93%, avg=16607.83, stdev=8335.84
  cpu          : usr=0.07%, sys=2.23%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=63.23%, 750=13.98%, 1000=2.15%
     lat (msec): 2=0.65%, 4=3.66%, 10=3.01%, 20=1.94%, 50=1.94%
     lat (msec): 250=6.02%, 500=1.51%, 750=0.43%, 1000=0.65%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19909
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20634KB/s, iops=80 , runt=  5769msec
    slat (usec): min=87 , max=2192.6K, avg=12354.00, stdev=141597.77
    clat (usec): min=11 , max=2192.9K, avg=37051.48, stdev=243474.89
     lat (usec): min=122 , max=2192.1K, avg=49407.51, stdev=280081.59
    bw (KB/s) : min=13363, max=39137, per=20.10%, avg=22356.67, stdev=14544.72
  cpu          : usr=0.28%, sys=2.29%, ctx=71, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=58.49%, 750=19.78%, 1000=2.58%
     lat (msec): 2=3.66%, 4=3.44%, 10=3.87%, 20=2.58%, 50=0.65%
     lat (msec): 100=0.65%, 250=1.29%, 500=0.65%, 750=0.65%, >=2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19910
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19489KB/s, iops=76 , runt=  6108msec
    slat (usec): min=81 , max=1520.3K, avg=13042.97, stdev=90968.74
    clat (usec): min=8 , max=1520.6K, avg=39092.75, stdev=159667.31
     lat (usec): min=97 , max=1520.7K, avg=52137.52, stdev=185142.58
    bw (KB/s) : min= 9142, max=37735, per=16.75%, avg=18627.86, stdev=11364.21
  cpu          : usr=0.07%, sys=2.10%, ctx=97, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.60%, 750=11.18%, 1000=0.22%
     lat (msec): 2=3.87%, 4=1.51%, 10=0.65%, 20=1.72%, 50=1.08%
     lat (msec): 100=1.94%, 250=2.58%, 500=3.66%, 750=1.29%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19911
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21170KB/s, iops=82 , runt=  5623msec
    slat (usec): min=81 , max=764646 , avg=12027.03, stdev=73106.31
    clat (usec): min=8 , max=772785 , avg=36010.14, stdev=126343.66
     lat (usec): min=93 , max=772915 , avg=48039.06, stdev=144388.00
    bw (KB/s) : min= 1553, max=39309, per=18.42%, avg=20482.57, stdev=13801.67
  cpu          : usr=0.07%, sys=2.35%, ctx=113, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=52.69%, 750=20.43%
     lat (usec): 1000=2.37%
     lat (msec): 2=2.37%, 4=1.29%, 10=6.67%, 20=2.58%, 50=1.08%
     lat (msec): 100=1.94%, 250=2.80%, 500=2.58%, 750=1.94%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19912
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20300KB/s, iops=79 , runt=  5864msec
    slat (usec): min=70 , max=1337.1K, avg=12545.54, stdev=86512.72
    clat (usec): min=11 , max=1337.4K, avg=37496.68, stdev=147988.91
     lat (usec): min=132 , max=1337.5K, avg=50043.98, stdev=170289.78
    bw (KB/s) : min= 2518, max=42359, per=18.80%, avg=20910.14, stdev=15111.23
  cpu          : usr=0.07%, sys=2.11%, ctx=131, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.94%, 750=5.81%, 1000=2.58%
     lat (msec): 2=2.80%, 4=2.80%, 10=7.53%, 20=1.51%, 50=2.80%
     lat (msec): 100=3.66%, 250=5.59%, 500=0.43%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19913
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19624KB/s, iops=76 , runt=  6066msec
    slat (usec): min=79 , max=1356.5K, avg=12984.40, stdev=90852.04
    clat (usec): min=11 , max=1356.8K, avg=38694.34, stdev=158562.97
     lat (usec): min=132 , max=1356.9K, avg=51680.64, stdev=182694.39
    bw (KB/s) : min=  439, max=29789, per=12.60%, avg=14008.50, stdev=9974.46
  cpu          : usr=0.00%, sys=2.24%, ctx=130, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=64.95%, 750=6.45%, 1000=0.43%
     lat (msec): 2=2.80%, 4=7.10%, 10=6.02%, 20=2.58%, 100=1.72%
     lat (msec): 250=3.44%, 500=1.51%, 750=1.72%, 1000=0.22%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111210KB/s, minb=7591KB/s, maxb=21678KB/s, mint=5623msec, maxt=16056msec

Disk stats (read/write):
  xvda1: ios=8198/10, merge=0/8, ticks=392788/564, in_queue=393628, util=98.19%
  xvdf1: ios=7828/0, merge=0/0, ticks=406416/0, in_queue=406580, util=98.34%
  xvdf2: ios=8236/0, merge=0/0, ticks=537124/0, in_queue=537644, util=98.77%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=237024/0, aggrin_queue=237022, aggrutil=35.76%
    xvdh1: ios=540/0, merge=0/0, ticks=276288/0, in_queue=276288, util=26.06%
    xvdg1: ios=534/0, merge=0/0, ticks=137516/0, in_queue=137512, util=19.90%
    xvdg2: ios=522/0, merge=0/0, ticks=142852/0, in_queue=142852, util=23.88%
    xvdg3: ios=522/0, merge=0/0, ticks=200068/0, in_queue=200068, util=28.06%
    xvdg4: ios=523/0, merge=0/0, ticks=326288/0, in_queue=326284, util=33.44%
    xvdg5: ios=522/0, merge=0/0, ticks=162536/0, in_queue=162536, util=20.72%
    xvdg6: ios=522/0, merge=0/0, ticks=265824/0, in_queue=265816, util=27.49%
    xvdg7: ios=522/0, merge=0/0, ticks=129320/0, in_queue=129320, util=23.88%
    xvdg8: ios=522/0, merge=0/0, ticks=298672/0, in_queue=298672, util=28.82%
    xvdg9: ios=522/0, merge=0/0, ticks=214664/0, in_queue=214660, util=25.96%
    xvdg10: ios=522/0, merge=0/0, ticks=205948/0, in_queue=205948, util=30.65%
    xvdg11: ios=522/0, merge=0/0, ticks=174748/0, in_queue=174748, util=20.05%
    xvdg12: ios=525/0, merge=5/0, ticks=570936/0, in_queue=570936, util=35.76%
    xvdg13: ios=522/0, merge=0/0, ticks=297048/0, in_queue=297048, util=26.87%
    xvdg14: ios=522/0, merge=0/0, ticks=127128/0, in_queue=127124, util=20.15%
    xvdg15: ios=522/0, merge=0/0, ticks=262552/0, in_queue=262552, util=29.09%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=212439/0, aggrin_queue=212438, aggrutil=30.00%
    xvdj1: ios=540/0, merge=0/0, ticks=200544/0, in_queue=200544, util=23.74%
    xvdi1: ios=534/0, merge=0/0, ticks=358132/0, in_queue=358132, util=25.64%
    xvdi2: ios=522/0, merge=0/0, ticks=325888/0, in_queue=325888, util=30.00%
    xvdi3: ios=522/0, merge=0/0, ticks=231676/0, in_queue=231676, util=24.18%
    xvdi4: ios=523/0, merge=0/0, ticks=128252/0, in_queue=128248, util=19.70%
    xvdi5: ios=522/0, merge=0/0, ticks=227504/0, in_queue=227504, util=24.41%
    xvdi6: ios=522/0, merge=0/0, ticks=202448/0, in_queue=202444, util=26.98%
    xvdi7: ios=522/0, merge=0/0, ticks=231396/0, in_queue=231396, util=28.04%
    xvdi8: ios=522/0, merge=0/0, ticks=102876/0, in_queue=102876, util=15.22%
    xvdi9: ios=522/0, merge=0/0, ticks=263744/0, in_queue=263744, util=28.71%
    xvdi10: ios=522/0, merge=0/0, ticks=179832/0, in_queue=179832, util=23.96%
    xvdi11: ios=522/0, merge=0/0, ticks=83524/0, in_queue=83524, util=15.42%
    xvdi12: ios=524/0, merge=7/0, ticks=288364/0, in_queue=288364, util=29.38%
    xvdi13: ios=522/0, merge=0/0, ticks=275264/0, in_queue=275264, util=28.00%
    xvdi14: ios=522/0, merge=0/0, ticks=212016/0, in_queue=212012, util=24.71%
    xvdi15: ios=522/0, merge=0/0, ticks=87568/0, in_queue=87568, util=22.38%
