usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22884
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12116KB/s, iops=47 , runt=  9825msec
    slat (usec): min=345 , max=687318 , avg=20985.01, stdev=76707.66
    clat (usec): min=9 , max=1346.7K, avg=62867.85, stdev=157295.05
     lat (msec): min=7 , max=1361 , avg=83.86, stdev=194.07
    bw (KB/s) : min=  776, max=35485, per=12.23%, avg=13626.56, stdev=12950.81
  cpu          : usr=0.00%, sys=1.47%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=32.90%, 50=52.69%, 100=5.59%, 250=3.01%
     lat (msec): 500=1.72%, 750=2.58%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22885
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12121KB/s, iops=47 , runt=  9821msec
    slat (usec): min=351 , max=683920 , avg=20978.32, stdev=73490.75
    clat (usec): min=9 , max=1719.5K, avg=62725.56, stdev=158102.01
     lat (msec): min=6 , max=1760 , avg=83.71, stdev=195.40
    bw (KB/s) : min=  486, max=36352, per=12.25%, avg=13649.94, stdev=13086.89
  cpu          : usr=0.00%, sys=1.47%, ctx=1381, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=33.55%, 50=51.83%, 100=5.16%, 250=2.37%
     lat (msec): 500=3.23%, 750=1.72%, 1000=0.22%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22886
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12153KB/s, iops=47 , runt=  9795msec
    slat (usec): min=383 , max=1048.1K, avg=20967.00, stdev=79221.60
    clat (usec): min=9 , max=1517.9K, avg=62840.56, stdev=161282.28
     lat (msec): min=10 , max=1726 , avg=83.81, stdev=198.48
    bw (KB/s) : min=  488, max=36571, per=12.90%, avg=14370.93, stdev=13404.08
  cpu          : usr=0.00%, sys=1.43%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=34.19%, 50=51.61%, 100=5.59%, 250=2.37%
     lat (msec): 500=2.58%, 750=1.72%, 1000=0.22%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22887
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9949.9KB/s, iops=38 , runt= 11964msec
    slat (usec): min=407 , max=828208 , avg=25576.68, stdev=76613.83
    clat (usec): min=9 , max=1083.8K, avg=76555.34, stdev=149469.85
     lat (msec): min=2 , max=1260 , avg=102.14, stdev=182.82
    bw (KB/s) : min=  798, max=32443, per=10.07%, avg=11222.32, stdev=10785.26
  cpu          : usr=0.00%, sys=1.10%, ctx=1386, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=27.10%, 50=52.04%, 100=6.24%
     lat (msec): 250=7.31%, 500=4.09%, 750=1.29%, 1000=0.86%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22888
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9988.3KB/s, iops=39 , runt= 11918msec
    slat (usec): min=434 , max=1033.7K, avg=25563.82, stdev=77754.42
    clat (usec): min=10 , max=1256.6K, avg=76647.15, stdev=151623.01
     lat (msec): min=6 , max=1263 , avg=102.22, stdev=187.06
    bw (KB/s) : min=  492, max=32443, per=10.27%, avg=11437.79, stdev=10779.70
  cpu          : usr=0.00%, sys=1.11%, ctx=1411, majf=0, minf=284
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=2.58%, 50=75.48%, 100=7.53%, 250=6.02%
     lat (msec): 500=4.95%, 750=1.08%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22889
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9966.6KB/s, iops=38 , runt= 11944msec
    slat (usec): min=343 , max=1036.5K, avg=25581.23, stdev=79719.73
    clat (usec): min=9 , max=1260.3K, avg=76718.59, stdev=154989.07
     lat (msec): min=6 , max=1262 , avg=102.30, stdev=188.87
    bw (KB/s) : min=  493, max=32443, per=10.08%, avg=11225.42, stdev=10742.90
  cpu          : usr=0.00%, sys=1.07%, ctx=1394, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=27.31%, 50=50.75%, 100=7.96%, 250=6.45%
     lat (msec): 500=3.87%, 750=1.72%, 1000=0.22%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22890
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7458.2KB/s, iops=29 , runt= 15961msec
    slat (usec): min=154 , max=1322.1K, avg=34249.75, stdev=83024.03
    clat (usec): min=9 , max=1377.9K, avg=102734.43, stdev=147471.33
     lat (msec): min=6 , max=1584 , avg=136.99, stdev=174.97
    bw (KB/s) : min= 1865, max=15268, per=7.34%, avg=8174.16, stdev=5006.01
  cpu          : usr=0.03%, sys=0.80%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=5.16%, 50=40.22%, 100=34.41%, 250=9.68%
     lat (msec): 500=8.17%, 750=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22891
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7427.1KB/s, iops=29 , runt= 16026msec
    slat (usec): min=379 , max=627164 , avg=34319.57, stdev=72792.69
    clat (usec): min=9 , max=1386.5K, avg=102666.11, stdev=140504.02
     lat (msec): min=6 , max=1392 , avg=136.99, stdev=166.74
    bw (KB/s) : min=  408, max=13972, per=7.08%, avg=7893.81, stdev=5113.91
  cpu          : usr=0.00%, sys=0.85%, ctx=1399, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=4.95%, 50=40.22%, 100=34.41%, 250=9.25%
     lat (msec): 500=8.17%, 750=0.65%, 1000=0.22%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22892
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7449.8KB/s, iops=29 , runt= 15979msec
    slat (usec): min=347 , max=1129.2K, avg=34315.30, stdev=82534.10
    clat (usec): min=9 , max=1378.4K, avg=102923.68, stdev=151940.32
     lat (msec): min=15 , max=1574 , avg=137.24, stdev=178.73
    bw (KB/s) : min=  226, max=15268, per=7.22%, avg=8048.31, stdev=4969.74
  cpu          : usr=0.00%, sys=0.85%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=4.09%, 50=40.86%, 100=35.91%, 250=9.46%
     lat (msec): 500=7.10%, 750=0.65%, 1000=0.22%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22893
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16698KB/s, iops=65 , runt=  7129msec
    slat (usec): min=60 , max=1405.6K, avg=15208.70, stdev=95241.84
    clat (usec): min=10 , max=1896.4K, avg=45508.03, stdev=186142.96
     lat (usec): min=115 , max=1896.2K, avg=60718.59, stdev=220266.32
    bw (KB/s) : min=  540, max=55691, per=16.01%, avg=17834.75, stdev=17225.77
  cpu          : usr=0.06%, sys=1.85%, ctx=131, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=70.97%, 750=5.81%, 1000=1.94%
     lat (msec): 2=1.94%, 4=1.29%, 10=6.45%, 20=0.22%, 50=1.72%
     lat (msec): 100=0.65%, 250=3.01%, 500=1.72%, 750=2.37%, 1000=0.43%
     lat (msec): 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22894
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17391KB/s, iops=67 , runt=  6845msec
    slat (usec): min=79 , max=1127.4K, avg=14640.82, stdev=92579.67
    clat (usec): min=9 , max=1473.2K, avg=43875.07, stdev=172233.94
     lat (usec): min=113 , max=1473.4K, avg=58518.17, stdev=199358.37
    bw (KB/s) : min=  408, max=33280, per=14.42%, avg=16063.25, stdev=11715.52
  cpu          : usr=0.00%, sys=2.22%, ctx=120, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=53.98%, 750=19.57%, 1000=0.86%
     lat (msec): 2=1.51%, 4=1.72%, 10=6.67%, 20=2.58%, 50=2.80%
     lat (msec): 100=1.51%, 250=3.66%, 500=1.72%, 750=0.86%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22895
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16642KB/s, iops=65 , runt=  7153msec
    slat (usec): min=77 , max=1504.3K, avg=15285.78, stdev=91135.27
    clat (usec): min=7 , max=1983.5K, avg=45717.72, stdev=172655.42
     lat (usec): min=91 , max=2391.7K, avg=61005.87, stdev=209221.07
    bw (KB/s) : min=  387, max=28097, per=15.34%, avg=17094.50, stdev=9209.01
  cpu          : usr=0.00%, sys=1.96%, ctx=144, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=60.43%, 750=11.61%
     lat (usec): 1000=1.29%
     lat (msec): 2=1.94%, 4=1.29%, 10=4.95%, 20=1.72%, 50=2.37%
     lat (msec): 100=2.80%, 250=6.45%, 500=2.80%, 750=0.86%, 1000=0.22%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22896
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20221KB/s, iops=78 , runt=  5887msec
    slat (usec): min=85 , max=1727.6K, avg=12591.60, stdev=98035.67
    clat (usec): min=10 , max=1737.9K, avg=37663.38, stdev=170186.16
     lat (usec): min=264 , max=1738.2K, avg=50257.15, stdev=195411.00
    bw (KB/s) : min= 6534, max=65853, per=22.89%, avg=25500.00, stdev=24921.86
  cpu          : usr=0.14%, sys=2.31%, ctx=91, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=51.40%, 750=27.31%, 1000=3.87%
     lat (msec): 2=0.65%, 4=1.51%, 10=2.58%, 20=1.51%, 50=2.58%
     lat (msec): 100=0.86%, 250=4.30%, 500=0.86%, 750=1.72%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22897
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21810KB/s, iops=85 , runt=  5458msec
    slat (usec): min=66 , max=1720.4K, avg=11636.65, stdev=107365.55
    clat (usec): min=9 , max=1962.2K, avg=34907.36, stdev=193547.60
     lat (usec): min=114 , max=1962.4K, avg=46546.34, stdev=223679.66
    bw (KB/s) : min= 7100, max=37129, per=17.04%, avg=18990.75, stdev=12778.97
  cpu          : usr=0.07%, sys=2.71%, ctx=96, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=52.26%, 750=23.01%, 1000=5.59%
     lat (msec): 2=0.86%, 4=1.94%, 10=4.52%, 20=2.80%, 50=1.72%
     lat (msec): 100=1.29%, 250=2.80%, 500=0.65%, 750=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22898
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15565KB/s, iops=60 , runt=  7648msec
    slat (usec): min=74 , max=1483.9K, avg=16352.88, stdev=103656.29
    clat (usec): min=8 , max=2598.5K, avg=49007.20, stdev=216286.28
     lat (usec): min=110 , max=2598.7K, avg=65362.12, stdev=255015.55
    bw (KB/s) : min=  172, max=35870, per=12.33%, avg=13741.33, stdev=12884.01
  cpu          : usr=0.05%, sys=1.78%, ctx=103, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=62.15%, 750=15.05%, 1000=1.94%
     lat (msec): 2=1.29%, 4=1.29%, 10=4.30%, 20=0.65%, 50=2.80%
     lat (msec): 100=0.22%, 250=5.38%, 500=1.51%, 750=1.51%, 1000=0.65%
     lat (msec): 2000=0.22%, >=2000=0.43%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111418KB/s, minb=7606KB/s, maxb=22333KB/s, mint=5458msec, maxt=16026msec

Disk stats (read/write):
  xvda1: ios=7904/4, merge=0/6, ticks=324256/1828, in_queue=326656, util=97.69%
  xvdf1: ios=8216/0, merge=0/0, ticks=407780/0, in_queue=408036, util=98.37%
  xvdf2: ios=8270/0, merge=0/0, ticks=536896/0, in_queue=537540, util=98.99%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=252150/0, aggrin_queue=252149, aggrutil=38.54%
    xvdh1: ios=540/0, merge=0/0, ticks=595568/0, in_queue=595568, util=37.92%
    xvdg1: ios=534/0, merge=0/0, ticks=209588/0, in_queue=209588, util=27.10%
    xvdg2: ios=522/0, merge=0/0, ticks=112984/0, in_queue=112984, util=23.09%
    xvdg3: ios=522/0, merge=0/0, ticks=249108/0, in_queue=249108, util=37.03%
    xvdg4: ios=523/0, merge=0/0, ticks=179064/0, in_queue=179052, util=38.54%
    xvdg5: ios=522/0, merge=0/0, ticks=199072/0, in_queue=199068, util=29.38%
    xvdg6: ios=522/0, merge=0/0, ticks=127596/0, in_queue=127596, util=22.92%
    xvdg7: ios=522/0, merge=0/0, ticks=276936/0, in_queue=276936, util=34.40%
    xvdg8: ios=522/0, merge=0/0, ticks=329444/0, in_queue=329444, util=35.92%
    xvdg9: ios=522/0, merge=0/0, ticks=271172/0, in_queue=271172, util=28.84%
    xvdg10: ios=522/0, merge=0/0, ticks=217600/0, in_queue=217596, util=29.81%
    xvdg11: ios=522/0, merge=0/0, ticks=211444/0, in_queue=211444, util=27.65%
    xvdg12: ios=526/0, merge=4/0, ticks=244164/0, in_queue=244164, util=29.61%
    xvdg13: ios=522/0, merge=0/0, ticks=228744/0, in_queue=228744, util=32.08%
    xvdg14: ios=522/0, merge=0/0, ticks=291580/0, in_queue=291576, util=33.77%
    xvdg15: ios=522/0, merge=0/0, ticks=290344/0, in_queue=290344, util=35.97%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=234840/0, aggrin_queue=234838, aggrutil=39.18%
    xvdj1: ios=540/0, merge=0/0, ticks=189432/0, in_queue=189432, util=26.35%
    xvdi1: ios=534/0, merge=0/0, ticks=371688/0, in_queue=371684, util=37.42%
    xvdi2: ios=522/0, merge=0/0, ticks=155608/0, in_queue=155608, util=25.63%
    xvdi3: ios=522/0, merge=0/0, ticks=184532/0, in_queue=184532, util=31.21%
    xvdi4: ios=523/0, merge=0/0, ticks=92656/0, in_queue=92652, util=19.82%
    xvdi5: ios=522/0, merge=0/0, ticks=345356/0, in_queue=345356, util=36.15%
    xvdi6: ios=522/0, merge=0/0, ticks=144248/0, in_queue=144248, util=25.66%
    xvdi7: ios=522/0, merge=0/0, ticks=220816/0, in_queue=220816, util=31.36%
    xvdi8: ios=522/0, merge=0/0, ticks=136188/0, in_queue=136188, util=33.52%
    xvdi9: ios=522/0, merge=0/0, ticks=132872/0, in_queue=132856, util=18.48%
    xvdi10: ios=522/0, merge=0/0, ticks=187948/0, in_queue=187948, util=21.81%
    xvdi11: ios=522/0, merge=0/0, ticks=122424/0, in_queue=122420, util=22.83%
    xvdi12: ios=526/0, merge=4/0, ticks=165888/0, in_queue=165888, util=29.43%
    xvdi13: ios=522/0, merge=0/0, ticks=541532/0, in_queue=541532, util=39.18%
    xvdi14: ios=522/0, merge=0/0, ticks=523308/0, in_queue=523308, util=37.84%
    xvdi15: ios=522/0, merge=0/0, ticks=242944/0, in_queue=242944, util=26.83%
