usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes
usace-instance-storage: Laying out IO file(s) (1 file(s) / 116MB)
usace-instance-storage: Laying out IO file(s) (1 file(s) / 116MB)

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16364
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=15555KB/s, iops=60 , runt=  7653msec
    slat (usec): min=421 , max=441534 , avg=16330.40, stdev=42946.26
    clat (usec): min=8 , max=677352 , avg=48928.73, stdev=83559.39
     lat (msec): min=6 , max=699 , avg=65.26, stdev=103.60
    bw (KB/s) : min= 1503, max=34816, per=10.95%, avg=15805.69, stdev=10975.79
  cpu          : usr=0.21%, sys=1.78%, ctx=1384, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.15%, 20=29.03%, 50=56.56%, 100=3.23%, 250=5.38%
     lat (msec): 500=3.23%, 750=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16365
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=15612KB/s, iops=60 , runt=  7625msec
    slat (usec): min=191 , max=441363 , avg=16363.82, stdev=43742.05
    clat (usec): min=8 , max=673444 , avg=49055.87, stdev=84995.15
     lat (msec): min=7 , max=673 , avg=65.42, stdev=101.90
    bw (KB/s) : min= 1546, max=35485, per=11.18%, avg=16138.23, stdev=11365.26
  cpu          : usr=0.05%, sys=1.68%, ctx=1361, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=29.89%, 50=56.77%, 100=2.58%, 250=5.59%
     lat (msec): 500=3.01%, 750=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16366
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=15684KB/s, iops=61 , runt=  7590msec
    slat (usec): min=192 , max=461585 , avg=16308.68, stdev=47854.07
    clat (usec): min=9 , max=694979 , avg=48917.65, stdev=88217.35
     lat (msec): min=4 , max=697 , avg=65.23, stdev=104.47
    bw (KB/s) : min= 1556, max=34816, per=11.35%, avg=16391.15, stdev=11371.31
  cpu          : usr=0.00%, sys=1.79%, ctx=1369, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.94%, 20=28.82%, 50=57.42%, 100=3.44%, 250=4.95%
     lat (msec): 500=2.80%, 750=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16367
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10855KB/s, iops=42 , runt= 10966msec
    slat (usec): min=736 , max=1271.2K, avg=23535.46, stdev=98631.10
    clat (usec): min=9 , max=1413.6K, avg=69081.93, stdev=174565.87
     lat (msec): min=6 , max=1648 , avg=92.62, stdev=209.08
    bw (KB/s) : min=  403, max=31561, per=8.68%, avg=12524.36, stdev=11586.46
  cpu          : usr=0.04%, sys=1.13%, ctx=1399, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=16.56%, 50=71.40%, 100=2.80%, 250=2.37%
     lat (msec): 500=3.44%, 750=1.08%, 1000=0.65%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16368
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10881KB/s, iops=42 , runt= 10940msec
    slat (usec): min=382 , max=1175.1K, avg=23455.44, stdev=93857.74
    clat (usec): min=10 , max=1402.5K, avg=66663.03, stdev=170724.09
     lat (msec): min=4 , max=1420 , avg=90.12, stdev=204.54
    bw (KB/s) : min=  401, max=31305, per=8.71%, avg=12581.07, stdev=12226.73
  cpu          : usr=0.00%, sys=1.21%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=22.58%, 50=63.87%, 100=4.30%, 250=3.44%
     lat (msec): 500=3.01%, 750=0.22%, 1000=0.65%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16369
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10864KB/s, iops=42 , runt= 10957msec
    slat (usec): min=780 , max=1277.1K, avg=23498.97, stdev=96041.19
    clat (usec): min=8 , max=1395.9K, avg=66727.40, stdev=172096.22
     lat (msec): min=2 , max=1621 , avg=90.23, stdev=206.03
    bw (KB/s) : min=  267, max=32062, per=8.65%, avg=12484.29, stdev=11993.89
  cpu          : usr=0.04%, sys=1.13%, ctx=1403, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=17.63%, 50=69.89%, 100=3.66%
     lat (msec): 250=3.44%, 500=2.15%, 750=0.65%, 1000=0.65%, 2000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16370
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=9624.9KB/s, iops=37 , runt= 12368msec
    slat (usec): min=436 , max=483105 , avg=26535.05, stdev=50069.10
    clat (usec): min=8 , max=746076 , avg=79541.29, stdev=88025.90
     lat (msec): min=16 , max=970 , avg=106.08, stdev=104.36
    bw (KB/s) : min= 1312, max=15808, per=6.90%, avg=9964.14, stdev=4390.58
  cpu          : usr=0.00%, sys=1.20%, ctx=1427, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=5.81%, 50=15.48%, 100=66.02%, 250=7.96%, 500=3.87%
     lat (msec): 750=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16371
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=9629.6KB/s, iops=37 , runt= 12362msec
    slat (usec): min=380 , max=721590 , avg=26510.92, stdev=56190.98
    clat (usec): min=9 , max=964388 , avg=79452.50, stdev=95507.67
     lat (msec): min=5 , max=969 , avg=105.97, stdev=111.55
    bw (KB/s) : min= 1294, max=15633, per=6.91%, avg=9972.33, stdev=4391.44
  cpu          : usr=0.00%, sys=1.20%, ctx=1386, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.94%, 20=4.73%, 50=41.94%, 100=38.92%, 250=7.96%
     lat (msec): 500=3.23%, 750=0.86%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16372
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=9627.1KB/s, iops=37 , runt= 12364msec
    slat (usec): min=947 , max=708820 , avg=26542.85, stdev=55257.47
    clat (usec): min=8 , max=958889 , avg=79561.18, stdev=93325.29
     lat (msec): min=16 , max=970 , avg=106.11, stdev=107.14
    bw (KB/s) : min= 1061, max=15714, per=6.90%, avg=9964.48, stdev=4386.07
  cpu          : usr=0.00%, sys=1.20%, ctx=1407, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=4.30%, 50=43.87%, 100=39.14%, 250=8.39%, 500=3.23%
     lat (msec): 750=0.65%, 1000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16373
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=137143KB/s, iops=535 , runt=   868msec
    slat (usec): min=82 , max=168357 , avg=1787.43, stdev=11414.30
    clat (usec): min=8 , max=173449 , avg=5263.40, stdev=19686.20
     lat (usec): min=94 , max=173579 , avg=7053.09, stdev=22678.78
    bw (KB/s) : min=99378, max=99378, per=68.83%, avg=99378.00, stdev= 0.00
  cpu          : usr=0.46%, sys=17.07%, ctx=137, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=47.53%, 750=24.95%, 1000=1.51%
     lat (msec): 2=0.22%, 4=3.23%, 10=16.77%, 20=1.29%, 50=1.29%
     lat (msec): 100=1.29%, 250=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16374
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=150684KB/s, iops=588 , runt=   790msec
    slat (usec): min=85 , max=164106 , avg=1635.97, stdev=10424.97
    clat (usec): min=12 , max=173868 , avg=4839.72, stdev=18227.49
     lat (usec): min=164 , max=174071 , avg=6477.90, stdev=20980.01
    bw (KB/s) : min=151458, max=151458, per=104.91%, avg=151458.00, stdev= 0.00
  cpu          : usr=0.51%, sys=18.76%, ctx=126, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=39.14%, 750=35.70%, 1000=1.29%
     lat (msec): 2=1.29%, 4=2.80%, 10=12.04%, 20=3.23%, 50=1.51%
     lat (msec): 100=1.29%, 250=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16375
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=147145KB/s, iops=574 , runt=   809msec
    slat (usec): min=84 , max=144311 , avg=1655.12, stdev=9933.25
    clat (usec): min=8 , max=150582 , avg=4835.11, stdev=17172.55
     lat (usec): min=128 , max=152146 , avg=6492.21, stdev=19778.49
    bw (KB/s) : min=144315, max=144315, per=99.96%, avg=144315.00, stdev= 0.00
  cpu          : usr=0.50%, sys=17.33%, ctx=135, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=55.91%, 750=18.49%, 1000=0.43%
     lat (msec): 2=2.15%, 4=3.44%, 10=11.18%, 20=2.80%, 50=3.23%
     lat (msec): 100=0.65%, 250=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16376
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=22221KB/s, iops=86 , runt=  5357msec
    slat (usec): min=78 , max=990482 , avg=11474.41, stdev=71563.24
    clat (usec): min=10 , max=990920 , avg=34294.27, stdev=130022.07
     lat (usec): min=130 , max=1037.6K, avg=45770.84, stdev=150369.50
    bw (KB/s) : min= 1410, max=35517, per=15.00%, avg=21659.14, stdev=11584.19
  cpu          : usr=0.00%, sys=2.54%, ctx=92, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=56.99%, 750=20.43%, 1000=0.22%
     lat (msec): 2=0.65%, 4=1.94%, 10=6.88%, 20=1.94%, 50=1.51%
     lat (msec): 100=0.86%, 250=4.09%, 500=2.37%, 750=0.65%, 1000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16377
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=22159KB/s, iops=86 , runt=  5372msec
    slat (usec): min=78 , max=1027.7K, avg=11495.57, stdev=75819.72
    clat (usec): min=9 , max=1032.6K, avg=34254.89, stdev=129223.74
     lat (usec): min=192 , max=1043.7K, avg=45752.50, stdev=147926.51
    bw (KB/s) : min= 1136, max=42485, per=13.53%, avg=19527.71, stdev=13573.92
  cpu          : usr=0.00%, sys=2.53%, ctx=87, majf=0, minf=280
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=57.63%, 750=16.99%, 1000=0.22%
     lat (msec): 2=1.94%, 4=2.58%, 10=6.45%, 20=4.52%, 50=1.51%
     lat (msec): 250=3.23%, 500=2.58%, 750=1.29%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16378
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18916KB/s, iops=73 , runt=  6293msec
    slat (usec): min=66 , max=1018.9K, avg=13491.05, stdev=85650.77
    clat (usec): min=9 , max=1022.1K, avg=40188.23, stdev=146201.52
     lat (usec): min=107 , max=1043.3K, avg=53681.31, stdev=167762.27
    bw (KB/s) : min= 1361, max=43433, per=13.67%, avg=19741.88, stdev=17229.33
  cpu          : usr=0.00%, sys=1.91%, ctx=107, majf=0, minf=279
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=72.47%, 750=2.37%, 1000=2.37%
     lat (msec): 2=1.94%, 4=2.80%, 10=3.23%, 20=2.15%, 50=2.80%
     lat (msec): 100=1.08%, 250=3.66%, 500=1.51%, 750=2.58%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=144372KB/s, minb=9855KB/s, maxb=154299KB/s, mint=790msec, maxt=12368msec

Disk stats (read/write):
  xvda1: ios=8154/13, merge=0/4, ticks=250752/308, in_queue=251276, util=97.62%
  xvdf1: ios=7928/2, merge=0/1, ticks=362960/292, in_queue=363436, util=98.41%
  xvdf2: ios=8314/2, merge=0/1, ticks=413308/228, in_queue=414188, util=98.72%
  md0: ios=7876/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=43215/0, aggrin_queue=43215, aggrutil=6.59%
    xvdh1: ios=540/0, merge=0/0, ticks=29576/0, in_queue=29576, util=5.54%
    xvdg1: ios=534/0, merge=0/0, ticks=48928/0, in_queue=48924, util=6.02%
    xvdg2: ios=522/0, merge=0/0, ticks=52532/0, in_queue=52532, util=6.37%
    xvdg3: ios=522/0, merge=0/0, ticks=37856/0, in_queue=37856, util=6.02%
    xvdg4: ios=523/0, merge=0/0, ticks=49100/0, in_queue=49100, util=5.99%
    xvdg5: ios=522/0, merge=0/0, ticks=20124/0, in_queue=20124, util=4.26%
    xvdg6: ios=522/0, merge=0/0, ticks=38776/0, in_queue=38776, util=5.83%
    xvdg7: ios=522/2, merge=0/2, ticks=14516/0, in_queue=14516, util=3.78%
    xvdg8: ios=522/0, merge=0/0, ticks=42940/0, in_queue=42940, util=6.08%
    xvdg9: ios=522/0, merge=0/0, ticks=63420/0, in_queue=63420, util=6.53%
    xvdg10: ios=522/0, merge=0/0, ticks=55612/0, in_queue=55608, util=5.95%
    xvdg11: ios=522/0, merge=0/0, ticks=62060/0, in_queue=62060, util=6.59%
    xvdg12: ios=525/0, merge=4/0, ticks=59888/0, in_queue=59884, util=6.47%
    xvdg13: ios=522/0, merge=0/0, ticks=44568/0, in_queue=44568, util=6.15%
    xvdg14: ios=522/0, merge=0/0, ticks=39876/0, in_queue=39876, util=5.76%
    xvdg15: ios=522/0, merge=0/0, ticks=31680/0, in_queue=31680, util=5.67%
  md1: ios=8391/4, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=168291/18, aggrin_queue=168309, aggrutil=38.95%
    xvdj1: ios=540/0, merge=0/0, ticks=103608/0, in_queue=103608, util=22.06%
    xvdi1: ios=534/0, merge=0/0, ticks=127472/0, in_queue=127464, util=25.43%
    xvdi2: ios=522/2, merge=0/2, ticks=122796/288, in_queue=123084, util=24.34%
    xvdi3: ios=522/0, merge=0/0, ticks=247132/0, in_queue=247132, util=33.85%
    xvdi4: ios=523/0, merge=0/0, ticks=146708/0, in_queue=146708, util=27.30%
    xvdi5: ios=522/0, merge=0/0, ticks=173332/0, in_queue=173332, util=26.97%
    xvdi6: ios=522/0, merge=0/0, ticks=182444/0, in_queue=182444, util=26.97%
    xvdi7: ios=522/0, merge=0/0, ticks=137372/0, in_queue=137372, util=26.91%
    xvdi8: ios=522/0, merge=0/0, ticks=203480/0, in_queue=203480, util=38.95%
    xvdi9: ios=522/0, merge=0/0, ticks=166972/0, in_queue=166972, util=31.25%
    xvdi10: ios=522/0, merge=0/0, ticks=206680/0, in_queue=206680, util=27.17%
    xvdi11: ios=522/0, merge=0/0, ticks=174792/0, in_queue=174792, util=21.87%
    xvdi12: ios=527/0, merge=3/0, ticks=174260/0, in_queue=174260, util=33.37%
    xvdi13: ios=522/0, merge=0/0, ticks=218648/0, in_queue=218648, util=30.16%
    xvdi14: ios=522/0, merge=0/0, ticks=175048/0, in_queue=175044, util=32.19%
    xvdi15: ios=522/0, merge=0/0, ticks=131924/0, in_queue=131924, util=28.62%
