usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22806
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9785.5KB/s, iops=38 , runt= 12165msec
    slat (usec): min=506 , max=918919 , avg=25981.63, stdev=78853.15
    clat (usec): min=9 , max=1150.4K, avg=77758.40, stdev=143202.45
     lat (msec): min=6 , max=1153 , avg=103.74, stdev=168.89
    bw (KB/s) : min= 1177, max=35485, per=10.00%, avg=10645.37, stdev=8870.39
  cpu          : usr=0.00%, sys=1.15%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=29.89%, 50=46.88%, 100=7.53%, 250=8.17%
     lat (msec): 500=4.73%, 750=1.08%, 1000=0.86%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22807
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9846.2KB/s, iops=38 , runt= 12090msec
    slat (usec): min=247 , max=478772 , avg=25951.47, stdev=68333.64
    clat (usec): min=9 , max=1147.3K, avg=77650.55, stdev=137100.48
     lat (msec): min=2 , max=1167 , avg=103.61, stdev=162.96
    bw (KB/s) : min=  571, max=21375, per=9.08%, avg=9663.44, stdev=7019.74
  cpu          : usr=0.00%, sys=1.12%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=29.68%, 50=45.16%, 100=7.96%
     lat (msec): 250=8.60%, 500=5.38%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22808
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9809.7KB/s, iops=38 , runt= 12135msec
    slat (usec): min=332 , max=1096.8K, avg=25988.83, stdev=78726.68
    clat (usec): min=9 , max=1165.6K, avg=77700.90, stdev=141824.46
     lat (msec): min=6 , max=1168 , avg=103.69, stdev=167.69
    bw (KB/s) : min= 1669, max=35485, per=10.10%, avg=10759.95, stdev=8738.15
  cpu          : usr=0.00%, sys=1.15%, ctx=1410, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=28.39%, 50=46.45%, 100=8.82%, 250=8.17%
     lat (msec): 500=5.38%, 750=0.86%, 1000=0.22%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22809
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10627KB/s, iops=41 , runt= 11202msec
    slat (usec): min=312 , max=703521 , avg=23901.36, stdev=65632.78
    clat (usec): min=9 , max=756477 , avg=71474.44, stdev=118649.43
     lat (msec): min=5 , max=761 , avg=95.38, stdev=139.19
    bw (KB/s) : min= 2216, max=24526, per=10.30%, avg=10966.24, stdev=6755.37
  cpu          : usr=0.00%, sys=1.25%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=24.52%, 50=49.68%, 100=9.68%, 250=9.03%
     lat (msec): 500=4.30%, 750=1.08%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22810
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10630KB/s, iops=41 , runt= 11198msec
    slat (usec): min=530 , max=701380 , avg=23929.76, stdev=69433.49
    clat (usec): min=9 , max=863377 , avg=71632.46, stdev=124716.48
     lat (msec): min=6 , max=867 , avg=95.57, stdev=144.57
    bw (KB/s) : min= 1979, max=24284, per=10.26%, avg=10925.41, stdev=6474.03
  cpu          : usr=0.00%, sys=1.21%, ctx=1395, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=24.73%, 50=50.54%, 100=10.32%, 250=7.31%
     lat (msec): 500=4.30%, 750=1.29%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22811
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10694KB/s, iops=41 , runt= 11131msec
    slat (usec): min=439 , max=718944 , avg=23887.65, stdev=65102.73
    clat (usec): min=10 , max=864995 , avg=71495.12, stdev=123144.27
     lat (msec): min=2 , max=870 , avg=95.39, stdev=144.37
    bw (KB/s) : min=  724, max=23813, per=10.33%, avg=11000.29, stdev=6629.66
  cpu          : usr=0.00%, sys=1.22%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=23.87%, 50=50.97%, 100=9.46%
     lat (msec): 250=8.17%, 500=4.09%, 750=1.08%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22812
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7111.2KB/s, iops=27 , runt= 16740msec
    slat (usec): min=352 , max=1736.6K, avg=35885.77, stdev=105802.87
    clat (usec): min=9 , max=1953.2K, avg=107511.88, stdev=185033.18
     lat (msec): min=10 , max=1971 , avg=143.40, stdev=216.18
    bw (KB/s) : min=  694, max=14027, per=7.73%, avg=8232.88, stdev=4682.28
  cpu          : usr=0.05%, sys=0.84%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=4.95%, 50=41.94%, 100=34.19%, 250=7.10%
     lat (msec): 500=7.74%, 750=1.51%, 1000=0.22%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22813
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7123.5KB/s, iops=27 , runt= 16711msec
    slat (msec): min=1 , max=1511 , avg=35.83, stdev=96.61
    clat (usec): min=9 , max=1745.7K, avg=107469.87, stdev=176482.20
     lat (msec): min=14 , max=1969 , avg=143.31, stdev=207.05
    bw (KB/s) : min=  398, max=13945, per=7.31%, avg=7778.81, stdev=4672.40
  cpu          : usr=0.00%, sys=0.89%, ctx=1403, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=3.87%, 50=42.58%, 100=33.98%, 250=7.96%
     lat (msec): 500=8.39%, 750=1.51%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22814
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7098.9KB/s, iops=27 , runt= 16769msec
    slat (usec): min=759 , max=1719.6K, avg=35901.68, stdev=102594.87
    clat (usec): min=9 , max=1747.9K, avg=107341.94, stdev=175541.05
     lat (msec): min=5 , max=1972 , avg=143.25, stdev=209.66
    bw (KB/s) : min=  695, max=14000, per=7.67%, avg=8171.23, stdev=4749.09
  cpu          : usr=0.00%, sys=0.88%, ctx=1415, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=5.16%, 50=41.08%, 100=33.98%, 250=8.82%
     lat (msec): 500=7.96%, 750=1.29%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22815
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=28629KB/s, iops=111 , runt=  4158msec
    slat (usec): min=82 , max=682343 , avg=8855.49, stdev=54216.98
    clat (usec): min=10 , max=682825 , avg=26525.73, stdev=91649.93
     lat (usec): min=117 , max=691049 , avg=35383.27, stdev=105677.19
    bw (KB/s) : min= 7366, max=81939, per=30.41%, avg=32383.83, stdev=27681.46
  cpu          : usr=0.10%, sys=3.66%, ctx=93, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=45.16%, 750=27.10%, 1000=4.73%
     lat (msec): 2=0.22%, 4=2.58%, 10=5.16%, 20=2.37%, 50=2.37%
     lat (msec): 100=1.29%, 250=5.81%, 500=1.29%, 750=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22816
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=23628KB/s, iops=92 , runt=  5038msec
    slat (usec): min=80 , max=718381 , avg=10668.69, stdev=60111.02
    clat (usec): min=11 , max=768446 , avg=31594.38, stdev=111851.54
     lat (usec): min=119 , max=777135 , avg=42264.96, stdev=129130.65
    bw (KB/s) : min= 5370, max=44032, per=21.97%, avg=23391.14, stdev=12368.27
  cpu          : usr=0.00%, sys=2.93%, ctx=106, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=66.24%, 750=8.60%, 1000=1.72%
     lat (msec): 2=1.72%, 4=2.37%, 10=4.52%, 20=3.23%, 50=1.29%
     lat (msec): 100=1.29%, 250=4.73%, 500=1.94%, 750=1.29%, 1000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22817
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=23638KB/s, iops=92 , runt=  5036msec
    slat (usec): min=79 , max=619655 , avg=10677.94, stdev=63044.61
    clat (usec): min=11 , max=923318 , avg=31650.39, stdev=112854.71
     lat (usec): min=139 , max=923436 , avg=42330.41, stdev=132768.54
    bw (KB/s) : min= 1960, max=42970, per=18.41%, avg=19607.71, stdev=15486.53
  cpu          : usr=0.00%, sys=2.78%, ctx=88, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=57.20%, 750=21.72%, 1000=1.29%
     lat (msec): 2=1.51%, 4=1.94%, 10=2.58%, 20=3.44%, 50=0.86%
     lat (msec): 100=1.29%, 250=3.01%, 500=2.80%, 750=1.72%, 1000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22818
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13699KB/s, iops=53 , runt=  8690msec
    slat (usec): min=66 , max=3032.4K, avg=18571.90, stdev=157954.78
    clat (usec): min=8 , max=3032.7K, avg=55564.36, stdev=273780.22
     lat (usec): min=116 , max=3032.9K, avg=74138.18, stdev=314822.78
    bw (KB/s) : min=  364, max=38697, per=12.73%, avg=13552.38, stdev=14957.92
  cpu          : usr=0.00%, sys=1.52%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=62.15%, 750=15.91%
     lat (msec): 2=2.37%, 4=1.51%, 10=3.44%, 20=1.51%, 50=1.51%
     lat (msec): 100=2.15%, 250=4.30%, 500=0.86%, 750=2.15%, 1000=0.86%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22819
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14023KB/s, iops=54 , runt=  8489msec
    slat (usec): min=80 , max=2505.8K, avg=18161.44, stdev=148998.25
    clat (usec): min=11 , max=2980.3K, avg=54396.54, stdev=275470.50
     lat (usec): min=126 , max=2980.4K, avg=72560.02, stdev=319088.27
    bw (KB/s) : min= 1019, max=45019, per=16.00%, avg=17039.29, stdev=15287.92
  cpu          : usr=0.05%, sys=1.65%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=56.34%, 750=19.35%, 1000=2.80%
     lat (msec): 2=2.37%, 4=0.65%, 10=5.16%, 20=1.08%, 50=1.94%
     lat (msec): 100=1.72%, 250=4.09%, 500=1.72%, 750=0.43%, 1000=0.65%
     lat (msec): 2000=0.65%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22820
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14033KB/s, iops=54 , runt=  8483msec
    slat (usec): min=66 , max=1629.3K, avg=18121.03, stdev=112546.28
    clat (usec): min=9 , max=1629.7K, avg=54252.62, stdev=190807.92
     lat (usec): min=127 , max=1629.9K, avg=72375.98, stdev=218519.68
    bw (KB/s) : min= 2496, max=35669, per=14.09%, avg=15001.11, stdev=12934.21
  cpu          : usr=0.05%, sys=1.70%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.65%, 500=55.91%, 750=18.49%, 1000=2.58%
     lat (msec): 2=1.94%, 4=0.65%, 10=6.24%, 50=0.86%, 100=0.65%
     lat (msec): 250=6.24%, 500=3.01%, 750=1.29%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106482KB/s, minb=7269KB/s, maxb=29316KB/s, mint=4158msec, maxt=16769msec

Disk stats (read/write):
  xvda1: ios=7816/3, merge=0/6, ticks=399268/436, in_queue=399896, util=98.03%
  xvdf1: ios=8278/0, merge=0/0, ticks=375008/0, in_queue=375240, util=98.14%
  xvdf2: ios=8292/0, merge=0/0, ticks=565036/0, in_queue=565596, util=98.90%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=191431/0, aggrin_queue=191429, aggrutil=28.71%
    xvdh1: ios=540/0, merge=0/0, ticks=322804/0, in_queue=322804, util=27.65%
    xvdg1: ios=534/0, merge=0/0, ticks=247232/0, in_queue=247232, util=23.32%
    xvdg2: ios=522/0, merge=0/0, ticks=100036/0, in_queue=100036, util=21.64%
    xvdg3: ios=522/0, merge=0/0, ticks=124256/0, in_queue=124256, util=21.36%
    xvdg4: ios=523/0, merge=0/0, ticks=128908/0, in_queue=128908, util=22.37%
    xvdg5: ios=522/0, merge=0/0, ticks=118868/0, in_queue=118864, util=19.47%
    xvdg6: ios=522/0, merge=0/0, ticks=163544/0, in_queue=163540, util=23.11%
    xvdg7: ios=522/0, merge=0/0, ticks=311872/0, in_queue=311872, util=25.75%
    xvdg8: ios=522/0, merge=0/0, ticks=138440/0, in_queue=138440, util=19.23%
    xvdg9: ios=522/0, merge=0/0, ticks=192704/0, in_queue=192704, util=25.73%
    xvdg10: ios=522/0, merge=0/0, ticks=240436/0, in_queue=240436, util=28.71%
    xvdg11: ios=522/0, merge=0/0, ticks=340640/0, in_queue=340640, util=26.32%
    xvdg12: ios=528/0, merge=2/0, ticks=126520/0, in_queue=126516, util=23.03%
    xvdg13: ios=522/0, merge=0/0, ticks=135672/0, in_queue=135672, util=21.07%
    xvdg14: ios=522/0, merge=0/0, ticks=141164/0, in_queue=141156, util=23.46%
    xvdg15: ios=522/0, merge=0/0, ticks=229800/0, in_queue=229800, util=26.09%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=251933/0, aggrin_queue=251932, aggrutil=45.92%
    xvdj1: ios=540/0, merge=0/0, ticks=286220/0, in_queue=286220, util=31.00%
    xvdi1: ios=534/0, merge=0/0, ticks=248012/0, in_queue=248008, util=37.69%
    xvdi2: ios=522/0, merge=0/0, ticks=207588/0, in_queue=207584, util=32.21%
    xvdi3: ios=522/0, merge=0/0, ticks=197904/0, in_queue=197900, util=27.97%
    xvdi4: ios=523/0, merge=0/0, ticks=120532/0, in_queue=120528, util=26.29%
    xvdi5: ios=522/0, merge=0/0, ticks=223452/0, in_queue=223452, util=24.01%
    xvdi6: ios=522/0, merge=0/0, ticks=314092/0, in_queue=314092, util=35.58%
    xvdi7: ios=522/0, merge=0/0, ticks=800548/0, in_queue=800548, util=45.92%
    xvdi8: ios=522/0, merge=0/0, ticks=200436/0, in_queue=200436, util=30.48%
    xvdi9: ios=522/0, merge=0/0, ticks=124136/0, in_queue=124132, util=22.97%
    xvdi10: ios=522/0, merge=0/0, ticks=131356/0, in_queue=131356, util=21.76%
    xvdi11: ios=522/0, merge=0/0, ticks=159296/0, in_queue=159296, util=24.68%
    xvdi12: ios=527/0, merge=4/0, ticks=231868/0, in_queue=231864, util=33.04%
    xvdi13: ios=522/0, merge=0/0, ticks=362748/0, in_queue=362748, util=36.20%
    xvdi14: ios=522/0, merge=0/0, ticks=272052/0, in_queue=272048, util=28.02%
    xvdi15: ios=522/0, merge=0/0, ticks=150700/0, in_queue=150700, util=28.16%
