usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25825
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11854KB/s, iops=46 , runt= 10042msec
    slat (usec): min=349 , max=887165 , avg=21440.22, stdev=64944.75
    clat (usec): min=9 , max=919647 , avg=64117.00, stdev=115727.27
     lat (usec): min=362 , max=923731 , avg=85561.17, stdev=135415.87
    bw (KB/s) : min= 1471, max=34235, per=10.78%, avg=12447.76, stdev=10021.16
  cpu          : usr=0.04%, sys=1.27%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=0.22%
     lat (msec): 10=1.29%, 20=25.81%, 50=51.61%, 100=9.68%, 250=4.95%
     lat (msec): 500=4.73%, 750=0.86%, 1000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25826
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11898KB/s, iops=46 , runt= 10005msec
    slat (usec): min=216 , max=701188 , avg=21457.70, stdev=58669.83
    clat (usec): min=9 , max=943102 , avg=64345.17, stdev=111126.03
     lat (msec): min=1 , max=945 , avg=85.81, stdev=133.87
    bw (KB/s) : min= 1542, max=34235, per=10.94%, avg=12638.47, stdev=9961.67
  cpu          : usr=0.00%, sys=1.32%, ctx=1383, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 2=0.22%, 10=0.22%, 20=25.81%, 50=52.04%, 100=9.89%
     lat (msec): 250=6.67%, 500=3.23%, 750=1.51%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25827
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11887KB/s, iops=46 , runt= 10014msec
    slat (usec): min=457 , max=672522 , avg=21467.78, stdev=56596.45
    clat (usec): min=8 , max=918791 , avg=64355.97, stdev=110837.13
     lat (msec): min=6 , max=946 , avg=85.83, stdev=133.41
    bw (KB/s) : min= 1467, max=35485, per=10.81%, avg=12489.12, stdev=10646.54
  cpu          : usr=0.00%, sys=1.32%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=2.80%, 50=74.62%, 100=10.11%, 250=6.02%
     lat (msec): 500=4.30%, 750=1.08%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25828
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9785.5KB/s, iops=38 , runt= 12165msec
    slat (usec): min=171 , max=477886 , avg=26074.21, stdev=65128.37
    clat (usec): min=9 , max=859042 , avg=78202.34, stdev=125101.12
     lat (msec): min=4 , max=864 , avg=104.28, stdev=149.45
    bw (KB/s) : min= 1745, max=30939, per=9.04%, avg=10443.11, stdev=9614.17
  cpu          : usr=0.00%, sys=1.05%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=14.41%, 50=58.92%, 100=10.97%, 250=5.81%
     lat (msec): 500=7.96%, 750=1.29%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25829
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9766.2KB/s, iops=38 , runt= 12188msec
    slat (usec): min=574 , max=429990 , avg=26105.04, stdev=58175.69
    clat (usec): min=9 , max=749782 , avg=77837.29, stdev=120027.78
     lat (msec): min=3 , max=969 , avg=103.95, stdev=147.05
    bw (KB/s) : min= 1025, max=30939, per=8.84%, avg=10212.90, stdev=9794.18
  cpu          : usr=0.03%, sys=0.98%, ctx=1398, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=14.19%, 50=57.42%, 100=12.04%
     lat (msec): 250=5.16%, 500=9.25%, 750=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25830
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9782.3KB/s, iops=38 , runt= 12169msec
    slat (usec): min=477 , max=479609 , avg=26094.03, stdev=62831.58
    clat (usec): min=8 , max=860629 , avg=78250.78, stdev=121670.92
     lat (msec): min=19 , max=971 , avg=104.35, stdev=147.73
    bw (KB/s) : min= 1943, max=30381, per=9.05%, avg=10456.84, stdev=9836.01
  cpu          : usr=0.00%, sys=1.05%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=13.55%, 50=57.63%, 100=12.69%, 250=6.45%, 500=8.17%
     lat (msec): 750=0.86%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25831
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7700.4KB/s, iops=30 , runt= 15459msec
    slat (usec): min=381 , max=731607 , avg=33130.43, stdev=80553.30
    clat (usec): min=9 , max=1390.8K, avg=99251.18, stdev=157549.04
     lat (msec): min=16 , max=1871 , avg=132.39, stdev=190.32
    bw (KB/s) : min=  350, max=15746, per=7.25%, avg=8369.12, stdev=5439.69
  cpu          : usr=0.00%, sys=0.93%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=1.51%, 50=46.45%, 100=36.99%, 250=5.16%
     lat (msec): 500=6.88%, 750=1.08%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25832
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7712.4KB/s, iops=30 , runt= 15435msec
    slat (usec): min=459 , max=926780 , avg=33108.58, stdev=84293.30
    clat (usec): min=8 , max=1418.7K, avg=99263.52, stdev=159554.23
     lat (msec): min=17 , max=1464 , avg=132.38, stdev=189.25
    bw (KB/s) : min=  361, max=15633, per=7.43%, avg=8581.96, stdev=5421.31
  cpu          : usr=0.08%, sys=0.88%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=3.01%, 50=45.81%, 100=36.56%, 250=5.16%
     lat (msec): 500=5.81%, 750=1.51%, 1000=0.86%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25833
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7741.5KB/s, iops=30 , runt= 15377msec
    slat (usec): min=386 , max=913680 , avg=33005.84, stdev=80433.99
    clat (usec): min=10 , max=1409.4K, avg=99009.76, stdev=152928.42
     lat (msec): min=5 , max=1421 , avg=132.02, stdev=183.17
    bw (KB/s) : min= 1000, max=15268, per=7.45%, avg=8599.96, stdev=5257.79
  cpu          : usr=0.00%, sys=0.94%, ctx=1387, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=2.80%, 50=44.30%, 100=37.42%
     lat (msec): 250=4.52%, 500=7.10%, 750=1.08%, 1000=1.29%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25834
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24702KB/s, iops=96 , runt=  4819msec
    slat (usec): min=82 , max=627181 , avg=10297.22, stdev=58794.10
    clat (usec): min=11 , max=890109 , avg=30861.36, stdev=109225.69
     lat (usec): min=117 , max=906794 , avg=41160.48, stdev=130937.74
    bw (KB/s) : min= 1790, max=43196, per=17.63%, avg=20363.14, stdev=16562.86
  cpu          : usr=0.17%, sys=2.74%, ctx=132, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=55.91%, 750=13.98%, 1000=3.01%
     lat (msec): 2=2.58%, 4=4.73%, 10=5.38%, 20=2.58%, 50=2.58%
     lat (msec): 100=0.86%, 250=1.72%, 500=4.95%, 750=0.65%, 1000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25835
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24821KB/s, iops=96 , runt=  4796msec
    slat (usec): min=61 , max=1379.5K, avg=10230.49, stdev=81028.59
    clat (usec): min=12 , max=1514.8K, avg=30639.73, stdev=157371.56
     lat (usec): min=212 , max=1514.1K, avg=40872.43, stdev=186175.25
    bw (KB/s) : min=  591, max=42720, per=18.80%, avg=21719.40, stdev=15210.63
  cpu          : usr=0.08%, sys=3.09%, ctx=104, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=48.17%, 750=24.52%, 1000=3.87%
     lat (msec): 2=3.23%, 4=3.23%, 10=4.30%, 20=2.37%, 50=4.09%
     lat (msec): 100=0.43%, 250=2.15%, 500=1.51%, 750=0.22%, 1000=0.22%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25836
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24821KB/s, iops=96 , runt=  4796msec
    slat (usec): min=67 , max=908235 , avg=10242.99, stdev=70761.92
    clat (usec): min=7 , max=1112.8K, avg=30666.38, stdev=126091.34
     lat (usec): min=96 , max=1112.1K, avg=40911.92, stdev=147461.50
    bw (KB/s) : min= 3080, max=39785, per=17.84%, avg=20604.80, stdev=13561.97
  cpu          : usr=0.17%, sys=2.92%, ctx=123, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=55.27%, 750=17.63%, 1000=3.87%
     lat (msec): 2=1.29%, 4=4.30%, 10=5.59%, 20=1.51%, 50=1.94%
     lat (msec): 100=1.72%, 250=2.37%, 500=1.94%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25837
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17437KB/s, iops=68 , runt=  6827msec
    slat (usec): min=81 , max=1282.7K, avg=14604.71, stdev=95297.29
    clat (usec): min=9 , max=1282.1K, avg=43677.27, stdev=161261.00
     lat (usec): min=158 , max=1283.6K, avg=58283.79, stdev=184081.76
    bw (KB/s) : min= 9957, max=34430, per=16.80%, avg=19400.88, stdev=10248.54
  cpu          : usr=0.00%, sys=2.11%, ctx=106, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=61.94%, 750=13.55%, 1000=0.65%
     lat (msec): 2=1.51%, 4=2.58%, 10=1.94%, 20=2.58%, 50=3.23%
     lat (msec): 100=1.29%, 250=4.52%, 500=3.87%, 750=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25838
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17659KB/s, iops=68 , runt=  6741msec
    slat (usec): min=80 , max=2250.1K, avg=14435.68, stdev=124676.00
    clat (usec): min=9 , max=2251.3K, avg=43181.17, stdev=213279.20
     lat (usec): min=132 , max=2251.5K, avg=57618.67, stdev=244638.14
    bw (KB/s) : min= 6012, max=25600, per=16.59%, avg=19161.17, stdev=7005.20
  cpu          : usr=0.00%, sys=1.96%, ctx=85, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.68%, 750=7.53%, 1000=2.15%
     lat (msec): 2=2.37%, 4=5.16%, 10=2.15%, 20=1.29%, 50=0.65%
     lat (msec): 100=1.08%, 250=2.80%, 500=2.58%, 750=0.65%, 1000=0.65%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25839
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17478KB/s, iops=68 , runt=  6811msec
    slat (usec): min=81 , max=1988.6K, avg=14585.54, stdev=138811.76
    clat (usec): min=9 , max=1988.1K, avg=43661.25, stdev=237837.24
     lat (usec): min=147 , max=1989.9K, avg=58249.06, stdev=273117.91
    bw (KB/s) : min= 6134, max=64000, per=21.19%, avg=24470.40, stdev=23959.52
  cpu          : usr=0.23%, sys=2.00%, ctx=77, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=56.13%, 750=24.73%, 1000=2.58%
     lat (msec): 2=0.86%, 4=1.94%, 10=6.24%, 20=1.29%, 100=1.94%
     lat (msec): 250=0.65%, 500=0.65%, 2000=2.58%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=115505KB/s, minb=7885KB/s, maxb=25416KB/s, mint=4796msec, maxt=15459msec

Disk stats (read/write):
  xvda1: ios=7998/4, merge=0/7, ticks=334584/576, in_queue=335568, util=97.86%
  xvdf1: ios=8324/0, merge=0/0, ticks=412448/0, in_queue=412812, util=98.42%
  xvdf2: ios=8350/0, merge=0/0, ticks=520324/0, in_queue=520564, util=98.88%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=204130/0, aggrin_queue=204129, aggrutil=29.40%
    xvdh1: ios=540/0, merge=0/0, ticks=262184/0, in_queue=262184, util=25.37%
    xvdg1: ios=534/0, merge=0/0, ticks=181564/0, in_queue=181560, util=27.06%
    xvdg2: ios=522/0, merge=0/0, ticks=167428/0, in_queue=167428, util=22.00%
    xvdg3: ios=522/0, merge=0/0, ticks=181636/0, in_queue=181636, util=21.49%
    xvdg4: ios=523/0, merge=0/0, ticks=100612/0, in_queue=100612, util=20.28%
    xvdg5: ios=522/0, merge=0/0, ticks=186280/0, in_queue=186280, util=25.16%
    xvdg6: ios=522/0, merge=0/0, ticks=292124/0, in_queue=292120, util=29.40%
    xvdg7: ios=522/0, merge=0/0, ticks=270904/0, in_queue=270904, util=22.11%
    xvdg8: ios=522/0, merge=0/0, ticks=106344/0, in_queue=106344, util=16.53%
    xvdg9: ios=522/0, merge=0/0, ticks=116964/0, in_queue=116960, util=18.36%
    xvdg10: ios=522/0, merge=0/0, ticks=377020/0, in_queue=377020, util=22.03%
    xvdg11: ios=522/0, merge=0/0, ticks=268940/0, in_queue=268940, util=23.44%
    xvdg12: ios=525/0, merge=4/0, ticks=198724/0, in_queue=198724, util=27.29%
    xvdg13: ios=522/0, merge=0/0, ticks=244312/0, in_queue=244312, util=25.63%
    xvdg14: ios=522/0, merge=0/0, ticks=230500/0, in_queue=230496, util=25.88%
    xvdg15: ios=522/0, merge=0/0, ticks=80556/0, in_queue=80556, util=18.18%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=208911/0, aggrin_queue=208910, aggrutil=41.46%
    xvdj1: ios=540/0, merge=0/0, ticks=247492/0, in_queue=247492, util=30.24%
    xvdi1: ios=534/0, merge=0/0, ticks=234708/0, in_queue=234708, util=29.42%
    xvdi2: ios=522/0, merge=0/0, ticks=96272/0, in_queue=96272, util=20.38%
    xvdi3: ios=522/0, merge=0/0, ticks=328432/0, in_queue=328432, util=37.50%
    xvdi4: ios=523/0, merge=0/0, ticks=78240/0, in_queue=78240, util=22.62%
    xvdi5: ios=522/0, merge=0/0, ticks=145088/0, in_queue=145088, util=26.56%
    xvdi6: ios=522/0, merge=0/0, ticks=267824/0, in_queue=267824, util=27.67%
    xvdi7: ios=522/0, merge=0/0, ticks=246796/0, in_queue=246796, util=32.20%
    xvdi8: ios=522/0, merge=0/0, ticks=91544/0, in_queue=91544, util=19.46%
    xvdi9: ios=522/0, merge=0/0, ticks=177180/0, in_queue=177176, util=34.21%
    xvdi10: ios=522/0, merge=0/0, ticks=138840/0, in_queue=138840, util=30.30%
    xvdi11: ios=522/0, merge=0/0, ticks=137324/0, in_queue=137324, util=23.24%
    xvdi12: ios=525/0, merge=4/0, ticks=670440/0, in_queue=670440, util=41.46%
    xvdi13: ios=522/0, merge=0/0, ticks=149888/0, in_queue=149888, util=25.10%
    xvdi14: ios=522/0, merge=0/0, ticks=238220/0, in_queue=238216, util=32.10%
    xvdi15: ios=522/0, merge=0/0, ticks=94292/0, in_queue=94284, util=21.67%
