usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24054
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11104KB/s, iops=43 , runt= 10720msec
    slat (usec): min=435 , max=445782 , avg=22899.55, stdev=54199.58
    clat (usec): min=12 , max=695211 , avg=68508.12, stdev=101159.23
     lat (msec): min=3 , max=699 , avg=91.41, stdev=120.41
    bw (KB/s) : min= 2229, max=22438, per=9.54%, avg=10656.53, stdev=6876.64
  cpu          : usr=0.00%, sys=1.38%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=20.22%, 50=52.26%, 100=12.04%
     lat (msec): 250=7.10%, 500=6.67%, 750=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24055
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11140KB/s, iops=43 , runt= 10686msec
    slat (usec): min=473 , max=459289 , avg=22895.43, stdev=53023.70
    clat (usec): min=10 , max=677863 , avg=68626.69, stdev=99013.22
     lat (msec): min=9 , max=705 , avg=91.53, stdev=119.31
    bw (KB/s) : min= 2560, max=28224, per=10.39%, avg=11609.61, stdev=7534.04
  cpu          : usr=0.00%, sys=1.39%, ctx=1412, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=3.66%, 50=69.25%, 100=11.83%, 250=8.17%
     lat (msec): 500=6.02%, 750=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24056
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11138KB/s, iops=43 , runt= 10688msec
    slat (usec): min=424 , max=465312 , avg=22910.70, stdev=55672.13
    clat (usec): min=8 , max=698191 , avg=68670.30, stdev=102025.33
     lat (msec): min=3 , max=704 , avg=91.59, stdev=119.88
    bw (KB/s) : min= 2572, max=28724, per=10.35%, avg=11565.33, stdev=7561.49
  cpu          : usr=0.00%, sys=1.38%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 20=18.28%, 50=55.91%, 100=10.97%, 250=8.39%
     lat (msec): 500=4.95%, 750=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24057
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9288.4KB/s, iops=36 , runt= 12816msec
    slat (usec): min=309 , max=970669 , avg=27458.65, stdev=86543.76
    clat (usec): min=9 , max=1205.8K, avg=82305.77, stdev=163615.59
     lat (msec): min=11 , max=1208 , avg=109.77, stdev=194.21
    bw (KB/s) : min= 1000, max=33129, per=9.41%, avg=10514.42, stdev=10105.48
  cpu          : usr=0.00%, sys=1.00%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=23.66%, 50=54.62%, 100=6.88%, 250=5.59%
     lat (msec): 500=4.95%, 750=2.37%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24058
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9292.2KB/s, iops=36 , runt= 12811msec
    slat (usec): min=314 , max=1123.3K, avg=27442.01, stdev=94017.28
    clat (usec): min=9 , max=1191.1K, avg=82301.45, stdev=168903.88
     lat (msec): min=4 , max=1196 , avg=109.75, stdev=199.82
    bw (KB/s) : min= 1473, max=32702, per=9.56%, avg=10685.39, stdev=9572.54
  cpu          : usr=0.00%, sys=0.97%, ctx=1402, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=19.14%, 50=59.14%, 100=6.67%, 250=6.24%
     lat (msec): 500=5.16%, 750=1.51%, 1000=0.86%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24059
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9289.2KB/s, iops=36 , runt= 12815msec
    slat (usec): min=407 , max=711145 , avg=27444.71, stdev=75588.00
    clat (usec): min=9 , max=1172.5K, avg=82297.49, stdev=156602.20
     lat (msec): min=7 , max=1182 , avg=109.75, stdev=189.20
    bw (KB/s) : min=  360, max=32702, per=9.27%, avg=10364.63, stdev=10083.36
  cpu          : usr=0.00%, sys=1.00%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=19.57%, 50=58.06%, 100=7.10%, 250=4.30%
     lat (msec): 500=6.88%, 750=2.37%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24060
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7452.6KB/s, iops=29 , runt= 15973msec
    slat (usec): min=365 , max=838492 , avg=34214.70, stdev=73174.60
    clat (usec): min=9 , max=910921 , avg=102565.87, stdev=131678.55
     lat (msec): min=13 , max=922 , avg=136.78, stdev=152.27
    bw (KB/s) : min=  802, max=15409, per=7.07%, avg=7905.26, stdev=5093.95
  cpu          : usr=0.00%, sys=0.80%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=5.16%, 50=41.51%, 100=33.12%, 250=9.25%
     lat (msec): 500=8.39%, 750=1.08%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24061
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7496.3KB/s, iops=29 , runt= 15880msec
    slat (usec): min=253 , max=659578 , avg=34063.43, stdev=71931.06
    clat (usec): min=10 , max=891533 , avg=102159.05, stdev=126969.64
     lat (msec): min=5 , max=907 , avg=136.23, stdev=146.98
    bw (KB/s) : min= 1396, max=13945, per=7.04%, avg=7865.46, stdev=4561.05
  cpu          : usr=0.00%, sys=0.81%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=2.58%, 20=5.38%, 50=38.92%, 100=32.26%
     lat (msec): 250=9.68%, 500=8.82%, 750=1.51%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24062
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7450.8KB/s, iops=29 , runt= 15977msec
    slat (usec): min=366 , max=661497 , avg=34228.36, stdev=70883.46
    clat (usec): min=8 , max=884283 , avg=102431.54, stdev=129473.14
     lat (msec): min=5 , max=1137 , avg=136.66, stdev=152.55
    bw (KB/s) : min= 1069, max=15693, per=7.10%, avg=7931.19, stdev=4788.65
  cpu          : usr=0.00%, sys=0.80%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=4.52%, 50=41.72%, 100=32.26%, 250=9.68%
     lat (msec): 500=8.17%, 750=1.51%, 1000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24063
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=13161KB/s, iops=51 , runt=  9045msec
    slat (usec): min=78 , max=1389.5K, avg=19315.78, stdev=108619.82
    clat (usec): min=10 , max=1389.8K, avg=57913.41, stdev=188379.83
     lat (usec): min=144 , max=1389.1K, avg=77231.38, stdev=216676.24
    bw (KB/s) : min=  644, max=36836, per=12.52%, avg=13989.50, stdev=12125.72
  cpu          : usr=0.04%, sys=1.42%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=63.87%, 750=12.26%, 1000=1.08%
     lat (msec): 2=0.65%, 4=1.29%, 10=2.80%, 20=1.29%, 50=2.37%
     lat (msec): 100=1.94%, 250=5.16%, 500=3.23%, 750=0.43%, 1000=2.37%
     lat (msec): 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24064
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=13422KB/s, iops=52 , runt=  8869msec
    slat (usec): min=78 , max=1620.5K, avg=18954.46, stdev=113854.81
    clat (usec): min=9 , max=1623.4K, avg=56778.44, stdev=197841.17
     lat (usec): min=124 , max=1624.4K, avg=75734.62, stdev=227982.98
    bw (KB/s) : min=  630, max=29835, per=12.05%, avg=13463.09, stdev=10645.78
  cpu          : usr=0.00%, sys=1.44%, ctx=113, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.67%, 750=5.38%, 1000=2.15%
     lat (msec): 2=2.37%, 4=1.94%, 10=6.45%, 20=1.08%, 50=1.29%
     lat (msec): 100=1.08%, 250=4.52%, 500=1.94%, 750=2.15%, 1000=1.72%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24065
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=13421KB/s, iops=52 , runt=  8870msec
    slat (usec): min=81 , max=1601.2K, avg=18974.63, stdev=129499.82
    clat (usec): min=9 , max=1809.6K, avg=56910.38, stdev=224788.87
     lat (usec): min=108 , max=1809.7K, avg=75887.13, stdev=258958.73
    bw (KB/s) : min= 1093, max=44124, per=14.34%, avg=16027.33, stdev=14800.68
  cpu          : usr=0.00%, sys=1.53%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.10%, 750=7.31%, 1000=5.16%
     lat (msec): 2=0.86%, 4=2.15%, 10=3.23%, 20=1.94%, 50=3.01%
     lat (msec): 100=0.22%, 250=1.94%, 500=2.15%, 750=2.37%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24066
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13455KB/s, iops=52 , runt=  8847msec
    slat (usec): min=79 , max=1451.5K, avg=18923.28, stdev=120255.14
    clat (usec): min=8 , max=1451.7K, avg=56631.41, stdev=206772.61
     lat (usec): min=96 , max=1451.9K, avg=75556.59, stdev=236398.60
    bw (KB/s) : min= 1203, max=46545, per=12.44%, avg=13906.25, stdev=15350.34
  cpu          : usr=0.00%, sys=1.54%, ctx=125, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=62.15%, 750=13.76%, 1000=0.65%
     lat (msec): 2=1.72%, 4=2.58%, 10=5.81%, 20=1.08%, 50=0.65%
     lat (msec): 100=0.86%, 250=2.37%, 500=4.09%, 750=0.43%, 1000=1.94%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24067
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14155KB/s, iops=55 , runt=  8410msec
    slat (usec): min=79 , max=1336.7K, avg=17991.40, stdev=109948.83
    clat (usec): min=8 , max=1336.1K, avg=53872.78, stdev=191216.84
     lat (usec): min=100 , max=1337.2K, avg=71866.09, stdev=221872.26
    bw (KB/s) : min=  386, max=33860, per=11.01%, avg=12299.44, stdev=11263.04
  cpu          : usr=0.05%, sys=1.57%, ctx=125, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=56.77%, 750=15.91%, 1000=1.72%
     lat (msec): 2=3.44%, 4=1.72%, 10=4.09%, 20=2.80%, 50=3.23%
     lat (msec): 250=2.58%, 500=3.66%, 750=1.08%, 1000=1.08%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24068
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14904KB/s, iops=58 , runt=  7987msec
    slat (usec): min=79 , max=1374.7K, avg=17098.19, stdev=120515.93
    clat (usec): min=9 , max=1579.2K, avg=51257.73, stdev=211299.92
     lat (usec): min=96 , max=1579.3K, avg=68357.84, stdev=243827.34
    bw (KB/s) : min= 1297, max=33255, per=13.78%, avg=15398.25, stdev=10380.74
  cpu          : usr=0.00%, sys=1.85%, ctx=111, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=49.25%, 750=24.73%, 1000=0.86%
     lat (msec): 2=1.29%, 4=4.95%, 10=4.09%, 20=2.58%, 50=3.01%
     lat (msec): 100=0.86%, 250=2.58%, 500=2.58%, 1000=0.22%, 2000=2.37%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111760KB/s, minb=7629KB/s, maxb=15261KB/s, mint=7987msec, maxt=15977msec

Disk stats (read/write):
  xvda1: ios=8224/3, merge=0/6, ticks=359616/48, in_queue=360000, util=97.89%
  xvdf1: ios=8062/0, merge=0/0, ticks=425892/0, in_queue=426188, util=98.37%
  xvdf2: ios=8316/0, merge=0/0, ticks=538768/0, in_queue=539096, util=98.83%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=273230/0, aggrin_queue=273229, aggrutil=44.61%
    xvdh1: ios=540/0, merge=0/0, ticks=253896/0, in_queue=253896, util=31.76%
    xvdg1: ios=534/0, merge=0/0, ticks=333580/0, in_queue=333580, util=37.44%
    xvdg2: ios=522/0, merge=0/0, ticks=183940/0, in_queue=183940, util=20.12%
    xvdg3: ios=522/0, merge=0/0, ticks=672136/0, in_queue=672136, util=44.61%
    xvdg4: ios=523/0, merge=0/0, ticks=143668/0, in_queue=143668, util=33.40%
    xvdg5: ios=522/0, merge=0/0, ticks=229712/0, in_queue=229712, util=29.08%
    xvdg6: ios=522/0, merge=0/0, ticks=213744/0, in_queue=213744, util=33.42%
    xvdg7: ios=522/0, merge=0/0, ticks=381880/0, in_queue=381880, util=34.81%
    xvdg8: ios=522/0, merge=0/0, ticks=119632/0, in_queue=119632, util=26.82%
    xvdg9: ios=522/0, merge=0/0, ticks=430392/0, in_queue=430384, util=43.27%
    xvdg10: ios=522/0, merge=0/0, ticks=414668/0, in_queue=414668, util=41.41%
    xvdg11: ios=522/0, merge=0/0, ticks=133112/0, in_queue=133112, util=20.54%
    xvdg12: ios=525/0, merge=5/0, ticks=243780/0, in_queue=243776, util=30.24%
    xvdg13: ios=522/0, merge=0/0, ticks=259940/0, in_queue=259940, util=35.21%
    xvdg14: ios=522/0, merge=0/0, ticks=209408/0, in_queue=209404, util=33.20%
    xvdg15: ios=522/0, merge=0/0, ticks=148192/0, in_queue=148192, util=24.74%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=256555/0, aggrin_queue=256554, aggrutil=46.33%
    xvdj1: ios=540/0, merge=0/0, ticks=128468/0, in_queue=128468, util=30.84%
    xvdi1: ios=534/0, merge=0/0, ticks=189412/0, in_queue=189408, util=26.89%
    xvdi2: ios=522/0, merge=0/0, ticks=271776/0, in_queue=271776, util=30.64%
    xvdi3: ios=522/0, merge=0/0, ticks=244024/0, in_queue=244024, util=32.93%
    xvdi4: ios=523/0, merge=0/0, ticks=567476/0, in_queue=567476, util=46.33%
    xvdi5: ios=522/0, merge=0/0, ticks=123184/0, in_queue=123184, util=23.33%
    xvdi6: ios=522/0, merge=0/0, ticks=556212/0, in_queue=556212, util=42.08%
    xvdi7: ios=522/0, merge=0/0, ticks=220756/0, in_queue=220756, util=32.08%
    xvdi8: ios=522/0, merge=0/0, ticks=249400/0, in_queue=249400, util=31.96%
    xvdi9: ios=522/0, merge=0/0, ticks=227760/0, in_queue=227752, util=34.40%
    xvdi10: ios=522/0, merge=0/0, ticks=171572/0, in_queue=171572, util=26.99%
    xvdi11: ios=522/0, merge=0/0, ticks=230992/0, in_queue=230992, util=26.32%
    xvdi12: ios=524/0, merge=5/0, ticks=251868/0, in_queue=251864, util=35.87%
    xvdi13: ios=522/0, merge=0/0, ticks=310132/0, in_queue=310132, util=31.14%
    xvdi14: ios=522/0, merge=0/0, ticks=170684/0, in_queue=170684, util=28.93%
    xvdi15: ios=522/0, merge=0/0, ticks=191176/0, in_queue=191176, util=25.30%
