usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19249
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9966.6KB/s, iops=38 , runt= 11944msec
    slat (usec): min=428 , max=693838 , avg=25603.38, stdev=72266.78
    clat (usec): min=8 , max=1595.5K, avg=76760.12, stdev=154560.54
     lat (msec): min=6 , max=1609 , avg=102.37, stdev=183.92
    bw (KB/s) : min=  369, max=29401, per=9.10%, avg=10012.00, stdev=7960.44
  cpu          : usr=0.00%, sys=1.14%, ctx=1427, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=23.23%, 50=54.62%, 100=6.02%, 250=9.03%
     lat (msec): 500=4.73%, 750=0.65%, 1000=0.43%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19250
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9979.5KB/s, iops=38 , runt= 11929msec
    slat (usec): min=455 , max=903311 , avg=25603.59, stdev=74159.76
    clat (usec): min=10 , max=1591.7K, avg=76761.80, stdev=152556.96
     lat (msec): min=6 , max=1602 , avg=102.37, stdev=184.51
    bw (KB/s) : min=  445, max=29442, per=9.27%, avg=10197.94, stdev=7863.99
  cpu          : usr=0.03%, sys=1.07%, ctx=1411, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=5.16%, 50=71.83%, 100=6.67%, 250=8.82%
     lat (msec): 500=5.16%, 750=0.43%, 1000=0.65%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19251
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9968.2KB/s, iops=38 , runt= 11942msec
    slat (usec): min=705 , max=1139.4K, avg=25586.95, stdev=78070.54
    clat (usec): min=9 , max=1595.1K, avg=76618.90, stdev=150712.72
     lat (msec): min=2 , max=1603 , avg=102.21, stdev=182.27
    bw (KB/s) : min=  443, max=29968, per=9.23%, avg=10156.67, stdev=8201.06
  cpu          : usr=0.00%, sys=1.11%, ctx=1424, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=21.72%, 50=55.05%, 100=6.02%
     lat (msec): 250=8.60%, 500=5.59%, 750=0.65%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19252
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10536KB/s, iops=41 , runt= 11298msec
    slat (usec): min=355 , max=655714 , avg=24180.40, stdev=62831.72
    clat (usec): min=9 , max=1172.3K, avg=72291.65, stdev=127366.72
     lat (msec): min=7 , max=1387 , avg=96.48, stdev=153.12
    bw (KB/s) : min=  390, max=29908, per=10.12%, avg=11136.58, stdev=8782.97
  cpu          : usr=0.00%, sys=1.35%, ctx=1383, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=24.95%, 50=49.25%, 100=10.11%, 250=8.39%
     lat (msec): 500=4.30%, 750=1.29%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19253
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10535KB/s, iops=41 , runt= 11299msec
    slat (usec): min=441 , max=711990 , avg=24178.46, stdev=66029.53
    clat (usec): min=11 , max=1387.3K, avg=72463.13, stdev=127874.18
     lat (msec): min=8 , max=1393 , avg=96.65, stdev=154.57
    bw (KB/s) : min=  758, max=24710, per=9.84%, avg=10820.94, stdev=7747.36
  cpu          : usr=0.00%, sys=1.35%, ctx=1379, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=23.66%, 50=50.97%, 100=9.25%, 250=8.17%
     lat (msec): 500=5.38%, 750=1.08%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19254
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10592KB/s, iops=41 , runt= 11239msec
    slat (usec): min=251 , max=707717 , avg=24096.37, stdev=68635.73
    clat (usec): min=9 , max=1168.9K, avg=72281.23, stdev=130365.58
     lat (msec): min=5 , max=1393 , avg=96.38, stdev=156.28
    bw (KB/s) : min=  362, max=28015, per=9.73%, avg=10706.50, stdev=7858.56
  cpu          : usr=0.00%, sys=1.32%, ctx=1371, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=25.16%, 50=50.75%, 100=8.82%, 250=7.74%
     lat (msec): 500=4.73%, 750=0.86%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19255
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7333.3KB/s, iops=28 , runt= 16233msec
    slat (usec): min=428 , max=872449 , avg=34792.87, stdev=78979.26
    clat (usec): min=11 , max=901896 , avg=103718.06, stdev=132923.36
     lat (msec): min=9 , max=907 , avg=138.52, stdev=151.73
    bw (KB/s) : min= 1689, max=13972, per=7.19%, avg=7914.04, stdev=4777.79
  cpu          : usr=0.00%, sys=0.81%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.72%, 20=6.24%, 50=37.63%, 100=35.05%, 250=9.46%
     lat (msec): 500=7.74%, 750=1.29%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19256
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7344.1KB/s, iops=28 , runt= 16207msec
    slat (usec): min=872 , max=635837 , avg=34770.57, stdev=72119.18
    clat (usec): min=12 , max=886397 , avg=104208.05, stdev=127960.02
     lat (msec): min=6 , max=909 , avg=138.98, stdev=148.35
    bw (KB/s) : min=  403, max=13972, per=7.04%, avg=7744.04, stdev=4930.50
  cpu          : usr=0.00%, sys=0.81%, ctx=1416, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=6.02%, 50=37.20%, 100=35.48%, 250=10.11%
     lat (msec): 500=8.60%, 750=1.08%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19257
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7395.2KB/s, iops=28 , runt= 16097msec
    slat (usec): min=224 , max=852140 , avg=34569.69, stdev=77389.39
    clat (usec): min=11 , max=889331 , avg=103694.33, stdev=133227.49
     lat (msec): min=7 , max=910 , avg=138.27, stdev=154.74
    bw (KB/s) : min= 1820, max=13972, per=7.34%, avg=8077.96, stdev=4782.29
  cpu          : usr=0.00%, sys=0.82%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=1.72%, 20=6.88%, 50=35.91%, 100=35.91%
     lat (msec): 250=9.89%, 500=7.53%, 750=1.08%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19258
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24254KB/s, iops=94 , runt=  4908msec
    slat (usec): min=81 , max=712081 , avg=10477.77, stdev=59355.21
    clat (usec): min=8 , max=714518 , avg=31412.04, stdev=100297.52
     lat (usec): min=94 , max=714671 , avg=41892.14, stdev=114232.22
    bw (KB/s) : min= 8546, max=56688, per=23.87%, avg=26253.14, stdev=16077.93
  cpu          : usr=0.00%, sys=2.93%, ctx=132, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=53.12%, 750=17.63%
     lat (usec): 1000=1.51%
     lat (msec): 2=1.94%, 4=4.95%, 10=4.30%, 20=2.58%, 50=2.37%
     lat (msec): 100=0.65%, 250=7.10%, 500=1.94%, 750=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19259
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24769KB/s, iops=96 , runt=  4806msec
    slat (usec): min=83 , max=603943 , avg=10276.11, stdev=59015.21
    clat (usec): min=8 , max=646221 , avg=30776.23, stdev=102702.78
     lat (usec): min=118 , max=858601 , avg=41054.71, stdev=120501.58
    bw (KB/s) : min= 2963, max=56430, per=22.07%, avg=24279.50, stdev=18935.87
  cpu          : usr=0.00%, sys=3.25%, ctx=89, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=49.25%, 750=26.45%, 1000=2.58%
     lat (msec): 2=2.37%, 4=1.94%, 10=4.09%, 20=2.37%, 50=0.65%
     lat (msec): 100=0.43%, 250=5.16%, 500=2.80%, 750=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19260
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=23205KB/s, iops=90 , runt=  5130msec
    slat (usec): min=63 , max=1130.3K, avg=10969.93, stdev=72658.60
    clat (usec): min=7 , max=1130.6K, avg=32816.06, stdev=128544.44
     lat (usec): min=92 , max=1130.8K, avg=43788.05, stdev=149318.42
    bw (KB/s) : min= 1480, max=61269, per=24.40%, avg=26844.67, stdev=22785.08
  cpu          : usr=0.08%, sys=2.73%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=59.57%, 750=14.19%
     lat (usec): 1000=2.80%
     lat (msec): 2=2.15%, 4=4.09%, 10=3.23%, 20=0.86%, 50=4.09%
     lat (msec): 100=1.29%, 250=2.80%, 500=3.01%, 750=0.65%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19261
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15759KB/s, iops=61 , runt=  7554msec
    slat (usec): min=81 , max=1278.5K, avg=16188.53, stdev=94981.93
    clat (usec): min=9 , max=1278.9K, avg=48427.60, stdev=167501.29
     lat (usec): min=120 , max=1279.2K, avg=64618.15, stdev=194369.85
    bw (KB/s) : min= 1471, max=38662, per=14.29%, avg=15716.11, stdev=14057.22
  cpu          : usr=0.00%, sys=1.91%, ctx=84, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=68.39%, 750=10.75%
     lat (msec): 2=1.51%, 4=1.72%, 10=4.52%, 20=0.22%, 100=1.94%
     lat (msec): 250=5.81%, 500=1.51%, 750=1.72%, 1000=0.86%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19262
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16524KB/s, iops=64 , runt=  7204msec
    slat (usec): min=67 , max=2374.6K, avg=15429.45, stdev=125507.42
    clat (usec): min=9 , max=2410.8K, avg=46180.11, stdev=224513.85
     lat (usec): min=129 , max=2410.9K, avg=61611.34, stdev=259293.09
    bw (KB/s) : min=  742, max=46641, per=17.53%, avg=19283.33, stdev=17159.63
  cpu          : usr=0.00%, sys=1.89%, ctx=86, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=60.86%, 750=16.13%, 1000=1.72%
     lat (msec): 2=2.15%, 4=4.09%, 10=3.87%, 20=0.22%, 50=1.08%
     lat (msec): 100=1.08%, 250=4.95%, 500=1.51%, 750=0.43%, 1000=0.86%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19263
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16216KB/s, iops=63 , runt=  7341msec
    slat (usec): min=65 , max=1062.7K, avg=15724.74, stdev=98989.28
    clat (usec): min=8 , max=1348.6K, avg=47019.95, stdev=182184.36
     lat (usec): min=93 , max=1348.3K, avg=62746.67, stdev=211920.33
    bw (KB/s) : min=  295, max=31819, per=13.52%, avg=14870.25, stdev=9631.25
  cpu          : usr=0.00%, sys=1.91%, ctx=95, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 500=60.00%, 750=16.77%, 1000=2.80%
     lat (msec): 2=1.94%, 4=3.87%, 10=3.66%, 20=1.29%, 50=0.43%
     lat (msec): 100=0.86%, 250=2.37%, 500=1.94%, 750=1.29%, 1000=1.29%
     lat (msec): 2000=1.08%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=109998KB/s, minb=7509KB/s, maxb=25363KB/s, mint=4806msec, maxt=16233msec

Disk stats (read/write):
  xvda1: ios=8222/10, merge=0/6, ticks=400712/764, in_queue=401756, util=98.42%
  xvdf1: ios=8160/0, merge=0/0, ticks=373060/0, in_queue=380060, util=98.29%
  xvdf2: ios=8309/0, merge=0/0, ticks=550412/0, in_queue=550700, util=98.99%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=170448/0, aggrin_queue=170446, aggrutil=29.77%
    xvdh1: ios=540/0, merge=0/0, ticks=283852/0, in_queue=283852, util=25.81%
    xvdg1: ios=534/0, merge=0/0, ticks=232100/0, in_queue=232096, util=24.71%
    xvdg2: ios=522/0, merge=0/0, ticks=8980/0, in_queue=8980, util=2.52%
    xvdg3: ios=522/0, merge=0/0, ticks=169640/0, in_queue=169640, util=23.73%
    xvdg4: ios=523/0, merge=0/0, ticks=73152/0, in_queue=73152, util=18.26%
    xvdg5: ios=522/0, merge=0/0, ticks=88456/0, in_queue=88456, util=18.70%
    xvdg6: ios=522/0, merge=0/0, ticks=499008/0, in_queue=499004, util=29.77%
    xvdg7: ios=522/0, merge=0/0, ticks=136984/0, in_queue=136984, util=20.99%
    xvdg8: ios=522/0, merge=0/0, ticks=203656/0, in_queue=203656, util=22.14%
    xvdg9: ios=522/0, merge=0/0, ticks=180900/0, in_queue=180896, util=22.19%
    xvdg10: ios=522/0, merge=0/0, ticks=226072/0, in_queue=226072, util=23.61%
    xvdg11: ios=522/0, merge=0/0, ticks=102704/0, in_queue=102704, util=12.10%
    xvdg12: ios=527/0, merge=3/0, ticks=80352/0, in_queue=80344, util=16.08%
    xvdg13: ios=522/0, merge=0/0, ticks=131476/0, in_queue=131476, util=20.38%
    xvdg14: ios=522/0, merge=0/0, ticks=203384/0, in_queue=203380, util=23.39%
    xvdg15: ios=522/0, merge=0/0, ticks=106456/0, in_queue=106456, util=18.31%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=221394/0, aggrin_queue=221392, aggrutil=40.42%
    xvdj1: ios=540/0, merge=0/0, ticks=220824/0, in_queue=220824, util=27.29%
    xvdi1: ios=534/0, merge=0/0, ticks=161964/0, in_queue=161952, util=27.24%
    xvdi2: ios=522/0, merge=0/0, ticks=213108/0, in_queue=213108, util=26.26%
    xvdi3: ios=522/0, merge=0/0, ticks=231372/0, in_queue=231372, util=26.26%
    xvdi4: ios=523/0, merge=0/0, ticks=168900/0, in_queue=168888, util=21.34%
    xvdi5: ios=522/0, merge=0/0, ticks=593756/0, in_queue=593756, util=40.42%
    xvdi6: ios=522/0, merge=0/0, ticks=141660/0, in_queue=141656, util=18.67%
    xvdi7: ios=522/0, merge=0/0, ticks=248896/0, in_queue=248896, util=36.41%
    xvdi8: ios=522/0, merge=0/0, ticks=157204/0, in_queue=157204, util=25.26%
    xvdi9: ios=522/0, merge=0/0, ticks=211824/0, in_queue=211824, util=28.13%
    xvdi10: ios=522/0, merge=0/0, ticks=156924/0, in_queue=156924, util=26.46%
    xvdi11: ios=522/0, merge=0/0, ticks=186212/0, in_queue=186212, util=28.06%
    xvdi12: ios=528/0, merge=2/0, ticks=98192/0, in_queue=98188, util=17.62%
    xvdi13: ios=522/0, merge=0/0, ticks=217704/0, in_queue=217704, util=27.59%
    xvdi14: ios=522/0, merge=0/0, ticks=376716/0, in_queue=376716, util=29.56%
    xvdi15: ios=522/0, merge=0/0, ticks=157048/0, in_queue=157048, util=27.03%
