usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23144
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9499.7KB/s, iops=37 , runt= 12531msec
    slat (usec): min=429 , max=638429 , avg=26836.50, stdev=76218.14
    clat (usec): min=8 , max=1063.2K, avg=80458.40, stdev=151102.85
     lat (msec): min=6 , max=1273 , avg=107.30, stdev=187.64
    bw (KB/s) : min=  405, max=32127, per=9.90%, avg=10540.15, stdev=11119.16
  cpu          : usr=0.00%, sys=1.02%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=22.58%, 50=58.28%, 100=3.66%, 250=6.02%
     lat (msec): 500=4.95%, 750=3.01%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23145
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9529.4KB/s, iops=37 , runt= 12492msec
    slat (usec): min=361 , max=678497 , avg=26796.73, stdev=78082.51
    clat (usec): min=9 , max=1104.6K, avg=80309.03, stdev=152428.64
     lat (msec): min=4 , max=1113 , avg=107.11, stdev=186.99
    bw (KB/s) : min=  751, max=32251, per=10.05%, avg=10698.90, stdev=10995.33
  cpu          : usr=0.00%, sys=1.02%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=22.80%, 50=57.85%, 100=3.66%, 250=6.02%
     lat (msec): 500=5.59%, 750=2.15%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23146
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9496.7KB/s, iops=37 , runt= 12535msec
    slat (usec): min=438 , max=636000 , avg=26907.83, stdev=75833.97
    clat (usec): min=12 , max=1121.3K, avg=80449.07, stdev=152225.59
     lat (msec): min=8 , max=1275 , avg=107.36, stdev=191.75
    bw (KB/s) : min=  913, max=32191, per=9.91%, avg=10553.20, stdev=11070.30
  cpu          : usr=0.00%, sys=1.02%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=23.23%, 50=57.85%, 100=3.66%, 250=5.59%
     lat (msec): 500=6.02%, 750=1.94%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23147
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11883KB/s, iops=46 , runt= 10018msec
    slat (usec): min=589 , max=834026 , avg=21407.21, stdev=64856.70
    clat (usec): min=9 , max=1066.7K, avg=64109.64, stdev=126960.05
     lat (msec): min=3 , max=1278 , avg=85.52, stdev=153.07
    bw (KB/s) : min= 1167, max=30355, per=12.34%, avg=13136.75, stdev=10394.39
  cpu          : usr=0.00%, sys=1.36%, ctx=1407, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=23.87%, 50=58.49%, 100=6.24%
     lat (msec): 250=4.95%, 500=3.66%, 750=1.29%, 1000=0.22%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23148
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11903KB/s, iops=46 , runt= 10001msec
    slat (msec): min=1 , max=1045 , avg=21.42, stdev=70.65
    clat (usec): min=9 , max=1276.5K, avg=64163.00, stdev=132928.41
     lat (msec): min=3 , max=1282 , avg=85.59, stdev=157.29
    bw (KB/s) : min= 1542, max=29557, per=12.37%, avg=13168.19, stdev=10274.11
  cpu          : usr=0.00%, sys=1.36%, ctx=1403, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=18.06%, 50=64.09%, 100=7.10%
     lat (msec): 250=4.95%, 500=3.23%, 750=1.08%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23149
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11948KB/s, iops=46 , runt=  9963msec
    slat (usec): min=410 , max=1046.6K, avg=21366.61, stdev=69570.16
    clat (usec): min=12 , max=1278.6K, avg=64002.54, stdev=131011.76
     lat (msec): min=6 , max=1284 , avg=85.37, stdev=156.25
    bw (KB/s) : min= 1546, max=29228, per=12.49%, avg=13297.44, stdev=10095.48
  cpu          : usr=0.00%, sys=1.37%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.51%, 20=16.77%, 50=64.09%, 100=7.53%, 250=4.30%
     lat (msec): 500=3.66%, 750=1.29%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23150
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7114.9KB/s, iops=27 , runt= 16733msec
    slat (usec): min=691 , max=676330 , avg=35933.43, stdev=74173.62
    clat (usec): min=12 , max=929879 , avg=107570.57, stdev=143946.20
     lat (msec): min=16 , max=957 , avg=143.51, stdev=173.74
    bw (KB/s) : min=  378, max=15840, per=7.21%, avg=7681.22, stdev=5706.69
  cpu          : usr=0.05%, sys=0.88%, ctx=1409, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=4.30%, 50=8.60%, 100=68.82%, 250=7.31%, 500=7.53%
     lat (msec): 750=2.58%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23151
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7099.3KB/s, iops=27 , runt= 16768msec
    slat (usec): min=474 , max=754237 , avg=35941.17, stdev=81852.01
    clat (usec): min=11 , max=944186 , avg=107683.23, stdev=147905.32
     lat (msec): min=16 , max=953 , avg=143.63, stdev=174.20
    bw (KB/s) : min=  857, max=13972, per=7.46%, avg=7940.58, stdev=5373.72
  cpu          : usr=0.02%, sys=0.88%, ctx=1422, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=3.87%, 50=42.15%, 100=35.91%, 250=7.53%
     lat (msec): 500=7.10%, 750=1.72%, 1000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23152
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7103.5KB/s, iops=27 , runt= 16758msec
    slat (usec): min=413 , max=899075 , avg=35925.13, stdev=82128.86
    clat (usec): min=13 , max=953501 , avg=107719.30, stdev=149974.87
     lat (msec): min=15 , max=962 , avg=143.65, stdev=177.23
    bw (KB/s) : min= 1105, max=15439, per=7.38%, avg=7853.81, stdev=5551.51
  cpu          : usr=0.00%, sys=0.93%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=3.87%, 50=41.08%, 100=36.56%, 250=7.31%
     lat (msec): 500=7.10%, 750=1.72%, 1000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23153
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15914KB/s, iops=62 , runt=  7480msec
    slat (usec): min=66 , max=2351.1K, avg=16002.43, stdev=136617.71
    clat (usec): min=11 , max=2352.5K, avg=47989.56, stdev=233668.96
     lat (usec): min=123 , max=2352.7K, avg=63994.12, stdev=268082.31
    bw (KB/s) : min= 1734, max=44603, per=19.65%, avg=20925.14, stdev=18600.16
  cpu          : usr=0.00%, sys=1.98%, ctx=80, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=57.20%, 750=21.29%, 1000=1.72%
     lat (msec): 4=0.65%, 10=4.73%, 20=3.23%, 50=3.01%, 100=0.65%
     lat (msec): 250=3.23%, 500=0.65%, 750=1.94%, 2000=0.65%, >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23154
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14929KB/s, iops=58 , runt=  7974msec
    slat (usec): min=82 , max=877449 , avg=17015.75, stdev=87257.53
    clat (usec): min=8 , max=1102.5K, avg=50938.18, stdev=157898.50
     lat (usec): min=95 , max=1102.7K, avg=67955.66, stdev=185473.89
    bw (KB/s) : min=  942, max=35588, per=12.22%, avg=13011.22, stdev=11810.59
  cpu          : usr=0.00%, sys=1.71%, ctx=148, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=58.71%, 750=12.26%
     lat (usec): 1000=1.51%
     lat (msec): 2=2.15%, 4=2.80%, 10=3.66%, 20=3.44%, 50=2.80%
     lat (msec): 100=0.43%, 250=5.16%, 500=3.44%, 750=1.29%, 1000=1.51%
     lat (msec): 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23155
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16376KB/s, iops=63 , runt=  7269msec
    slat (usec): min=68 , max=1115.8K, avg=15544.18, stdev=88804.03
    clat (usec): min=9 , max=1115.5K, avg=46616.42, stdev=149145.84
     lat (usec): min=113 , max=1115.7K, avg=62162.73, stdev=169753.26
    bw (KB/s) : min= 1147, max=36035, per=15.99%, avg=17028.44, stdev=10189.49
  cpu          : usr=0.00%, sys=1.93%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=64.52%, 750=10.32%, 1000=2.15%
     lat (msec): 2=0.65%, 10=5.38%, 20=2.58%, 50=1.51%, 100=0.86%
     lat (msec): 250=6.45%, 500=3.23%, 750=0.65%, 1000=0.65%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23156
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14505KB/s, iops=56 , runt=  8207msec
    slat (usec): min=84 , max=1130.6K, avg=17556.90, stdev=106003.81
    clat (usec): min=11 , max=1348.1K, avg=52588.38, stdev=195803.03
     lat (usec): min=124 , max=1480.7K, avg=70147.46, stdev=230522.78
    bw (KB/s) : min=  564, max=48781, per=13.71%, avg=14597.70, stdev=15903.20
  cpu          : usr=0.00%, sys=1.66%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=59.14%, 750=17.20%, 1000=1.08%
     lat (msec): 2=1.29%, 4=1.08%, 10=6.45%, 20=1.29%, 50=3.01%
     lat (msec): 100=0.65%, 250=2.58%, 500=2.15%, 750=1.08%, 1000=0.43%
     lat (msec): 2000=2.15%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23157
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14491KB/s, iops=56 , runt=  8215msec
    slat (usec): min=70 , max=1064.8K, avg=17551.11, stdev=91762.08
    clat (usec): min=8 , max=1129.9K, avg=52452.60, stdev=168048.53
     lat (usec): min=98 , max=1397.6K, avg=70005.64, stdev=197604.32
    bw (KB/s) : min=  715, max=50486, per=15.37%, avg=16362.10, stdev=15033.67
  cpu          : usr=0.00%, sys=1.66%, ctx=99, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.86%, 750=11.40%, 1000=2.80%
     lat (msec): 2=1.29%, 4=2.37%, 10=4.30%, 20=1.94%, 50=1.51%
     lat (msec): 100=1.29%, 250=4.30%, 500=4.73%, 750=0.43%, 1000=1.29%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23158
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21585KB/s, iops=84 , runt=  5515msec
    slat (usec): min=81 , max=663835 , avg=11771.92, stdev=71577.75
    clat (usec): min=10 , max=679050 , avg=35259.12, stdev=124100.33
     lat (usec): min=208 , max=1179.9K, avg=47033.07, stdev=149644.40
    bw (KB/s) : min= 1242, max=41050, per=17.32%, avg=18448.00, stdev=13215.74
  cpu          : usr=0.07%, sys=2.39%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=63.44%, 750=8.39%, 1000=3.23%
     lat (msec): 2=2.15%, 4=0.65%, 10=5.38%, 20=4.30%, 50=4.52%
     lat (msec): 100=0.43%, 250=1.29%, 500=2.58%, 750=3.23%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106488KB/s, minb=7269KB/s, maxb=22102KB/s, mint=5515msec, maxt=16768msec

Disk stats (read/write):
  xvda1: ios=8102/3, merge=0/6, ticks=414808/856, in_queue=415964, util=98.39%
  xvdf1: ios=8034/0, merge=0/0, ticks=329760/0, in_queue=330116, util=97.89%
  xvdf2: ios=8258/0, merge=0/0, ticks=562580/0, in_queue=563092, util=98.81%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=219250/0, aggrin_queue=219249, aggrutil=46.84%
    xvdh1: ios=540/0, merge=0/0, ticks=269868/0, in_queue=269868, util=38.46%
    xvdg1: ios=534/0, merge=0/0, ticks=269260/0, in_queue=269260, util=29.87%
    xvdg2: ios=522/0, merge=0/0, ticks=125448/0, in_queue=125448, util=24.93%
    xvdg3: ios=522/0, merge=0/0, ticks=161108/0, in_queue=161108, util=32.93%
    xvdg4: ios=523/0, merge=0/0, ticks=166608/0, in_queue=166604, util=30.99%
    xvdg5: ios=522/0, merge=0/0, ticks=117296/0, in_queue=117296, util=22.33%
    xvdg6: ios=522/0, merge=0/0, ticks=738704/0, in_queue=738700, util=46.84%
    xvdg7: ios=522/0, merge=0/0, ticks=179596/0, in_queue=179596, util=29.60%
    xvdg8: ios=522/0, merge=0/0, ticks=220472/0, in_queue=220472, util=31.87%
    xvdg9: ios=522/0, merge=0/0, ticks=253856/0, in_queue=253856, util=31.37%
    xvdg10: ios=522/0, merge=0/0, ticks=188984/0, in_queue=188984, util=32.84%
    xvdg11: ios=522/0, merge=0/0, ticks=171272/0, in_queue=171272, util=26.00%
    xvdg12: ios=525/0, merge=4/0, ticks=187632/0, in_queue=187628, util=30.97%
    xvdg13: ios=522/0, merge=0/0, ticks=123060/0, in_queue=123060, util=33.00%
    xvdg14: ios=522/0, merge=0/0, ticks=146964/0, in_queue=146956, util=31.42%
    xvdg15: ios=522/0, merge=0/0, ticks=187880/0, in_queue=187880, util=29.10%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=278657/0, aggrin_queue=278656, aggrutil=42.85%
    xvdj1: ios=540/0, merge=0/0, ticks=154832/0, in_queue=154832, util=23.22%
    xvdi1: ios=534/0, merge=0/0, ticks=252384/0, in_queue=252384, util=25.28%
    xvdi2: ios=522/0, merge=0/0, ticks=196356/0, in_queue=196356, util=25.97%
    xvdi3: ios=522/0, merge=0/0, ticks=379552/0, in_queue=379552, util=30.16%
    xvdi4: ios=523/0, merge=0/0, ticks=372772/0, in_queue=372768, util=42.85%
    xvdi5: ios=522/0, merge=0/0, ticks=295096/0, in_queue=295096, util=31.04%
    xvdi6: ios=522/0, merge=0/0, ticks=190444/0, in_queue=190444, util=26.25%
    xvdi7: ios=522/0, merge=0/0, ticks=250248/0, in_queue=250248, util=27.93%
    xvdi8: ios=522/0, merge=0/0, ticks=284168/0, in_queue=284168, util=29.40%
    xvdi9: ios=522/0, merge=0/0, ticks=239252/0, in_queue=239248, util=24.56%
    xvdi10: ios=522/0, merge=0/0, ticks=298408/0, in_queue=298408, util=26.70%
    xvdi11: ios=522/0, merge=0/0, ticks=396840/0, in_queue=396840, util=33.10%
    xvdi12: ios=526/0, merge=3/0, ticks=200096/0, in_queue=200092, util=28.36%
    xvdi13: ios=522/0, merge=0/0, ticks=162576/0, in_queue=162576, util=21.74%
    xvdi14: ios=522/0, merge=0/0, ticks=447552/0, in_queue=447544, util=33.53%
    xvdi15: ios=522/0, merge=0/0, ticks=337940/0, in_queue=337940, util=29.90%
