usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16556
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10668KB/s, iops=41 , runt= 11159msec
    slat (usec): min=458 , max=681279 , avg=23928.40, stdev=70160.08
    clat (usec): min=9 , max=938962 , avg=71711.82, stdev=128231.73
     lat (msec): min=7 , max=1320 , avg=95.64, stdev=153.73
    bw (KB/s) : min=  911, max=25246, per=10.83%, avg=11665.94, stdev=7969.38
  cpu          : usr=0.00%, sys=1.36%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=15.48%, 50=61.29%, 100=10.97%, 250=4.73%
     lat (msec): 500=4.73%, 750=1.51%, 1000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16557
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10690KB/s, iops=41 , runt= 11136msec
    slat (usec): min=233 , max=649700 , avg=23882.99, stdev=65591.66
    clat (usec): min=9 , max=1077.7K, avg=71641.40, stdev=129346.77
     lat (msec): min=3 , max=1359 , avg=95.53, stdev=157.22
    bw (KB/s) : min=  605, max=25346, per=10.91%, avg=11751.24, stdev=7982.01
  cpu          : usr=0.00%, sys=1.33%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=14.84%, 50=60.86%, 100=12.04%
     lat (msec): 250=4.52%, 500=5.38%, 750=0.86%, 1000=0.65%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16558
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10672KB/s, iops=41 , runt= 11154msec
    slat (usec): min=287 , max=922995 , avg=23913.01, stdev=72436.50
    clat (usec): min=9 , max=1344.4K, avg=71701.62, stdev=134409.47
     lat (msec): min=8 , max=1359 , avg=95.62, stdev=159.41
    bw (KB/s) : min=  552, max=25246, per=10.85%, avg=11681.24, stdev=7941.71
  cpu          : usr=0.00%, sys=1.33%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=15.70%, 50=59.78%, 100=12.69%, 250=4.30%
     lat (msec): 500=4.95%, 750=1.08%, 1000=0.65%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16559
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9250.9KB/s, iops=36 , runt= 12868msec
    slat (usec): min=349 , max=1603.7K, avg=27544.98, stdev=98188.91
    clat (usec): min=9 , max=1648.3K, avg=82532.02, stdev=173120.38
     lat (msec): min=17 , max=1663 , avg=110.08, stdev=201.51
    bw (KB/s) : min=  824, max=30058, per=9.97%, avg=10738.53, stdev=9063.89
  cpu          : usr=0.00%, sys=0.99%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=14.41%, 50=60.43%, 100=10.97%, 250=6.02%, 500=4.73%
     lat (msec): 750=2.15%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16560
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9255.2KB/s, iops=36 , runt= 12862msec
    slat (usec): min=431 , max=1630.3K, avg=27543.97, stdev=96976.53
    clat (usec): min=11 , max=1660.3K, avg=82516.60, stdev=173581.13
     lat (msec): min=17 , max=1665 , avg=110.06, stdev=203.25
    bw (KB/s) : min=  825, max=29067, per=9.08%, avg=9782.63, stdev=8237.11
  cpu          : usr=0.06%, sys=0.93%, ctx=1406, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=13.55%, 50=62.37%, 100=10.11%, 250=5.81%, 500=5.16%
     lat (msec): 750=1.72%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16561
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9245.9KB/s, iops=36 , runt= 12875msec
    slat (usec): min=433 , max=1345.7K, avg=27551.55, stdev=93077.60
    clat (usec): min=9 , max=1641.9K, avg=82524.17, stdev=167768.04
     lat (msec): min=16 , max=1654 , avg=110.08, stdev=196.81
    bw (KB/s) : min=  374, max=29941, per=9.68%, avg=10426.60, stdev=9035.28
  cpu          : usr=0.00%, sys=0.99%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=13.33%, 50=63.44%, 100=9.46%, 250=4.30%, 500=5.81%
     lat (msec): 750=2.37%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16562
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7180.7KB/s, iops=28 , runt= 16578msec
    slat (usec): min=340 , max=866631 , avg=35556.62, stdev=88808.62
    clat (usec): min=9 , max=923619 , avg=106571.11, stdev=154266.04
     lat (msec): min=17 , max=1337 , avg=142.13, stdev=183.26
    bw (KB/s) : min=  416, max=13972, per=7.30%, avg=7858.20, stdev=5059.32
  cpu          : usr=0.00%, sys=0.92%, ctx=1380, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=4.73%, 50=41.51%, 100=35.05%, 250=9.46%
     lat (msec): 500=4.52%, 750=2.15%, 1000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16563
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7180.2KB/s, iops=28 , runt= 16579msec
    slat (usec): min=325 , max=653502 , avg=35569.67, stdev=79478.59
    clat (usec): min=10 , max=1067.2K, avg=106556.77, stdev=149402.99
     lat (msec): min=13 , max=1083 , avg=142.13, stdev=174.94
    bw (KB/s) : min= 1114, max=14278, per=7.51%, avg=8087.88, stdev=5112.87
  cpu          : usr=0.00%, sys=0.92%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=7.53%, 50=38.49%, 100=35.05%, 250=9.25%
     lat (msec): 500=5.81%, 750=2.15%, 1000=0.65%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16564
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7190.6KB/s, iops=28 , runt= 16555msec
    slat (msec): min=1 , max=696 , avg=35.52, stdev=79.34
    clat (usec): min=10 , max=907127 , avg=106504.16, stdev=146978.61
     lat (msec): min=12 , max=1126 , avg=142.02, stdev=177.96
    bw (KB/s) : min=  909, max=13972, per=7.36%, avg=7930.24, stdev=4979.52
  cpu          : usr=0.00%, sys=0.92%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=4.52%, 50=11.40%, 100=64.95%, 250=10.11%
     lat (msec): 500=5.16%, 750=2.15%, 1000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16565
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15953KB/s, iops=62 , runt=  7462msec
    slat (usec): min=81 , max=1078.8K, avg=15959.00, stdev=88234.45
    clat (usec): min=8 , max=1175.9K, avg=47869.86, stdev=161054.70
     lat (usec): min=94 , max=1176.2K, avg=63831.01, stdev=186327.41
    bw (KB/s) : min= 3792, max=35902, per=15.97%, avg=17196.56, stdev=9895.95
  cpu          : usr=0.00%, sys=1.88%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=55.70%, 750=15.27%, 1000=3.44%
     lat (msec): 4=1.51%, 10=7.31%, 20=1.51%, 50=4.30%, 250=4.52%
     lat (msec): 500=2.80%, 750=1.94%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16566
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15998KB/s, iops=62 , runt=  7441msec
    slat (usec): min=78 , max=1188.4K, avg=15926.84, stdev=97112.33
    clat (usec): min=8 , max=1781.8K, avg=47695.75, stdev=188565.04
     lat (usec): min=95 , max=1791.2K, avg=63624.36, stdev=221278.19
    bw (KB/s) : min=  221, max=41984, per=14.93%, avg=16075.88, stdev=12434.09
  cpu          : usr=0.00%, sys=1.83%, ctx=116, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=60.00%, 750=12.90%
     lat (usec): 1000=0.65%
     lat (msec): 2=2.15%, 4=2.58%, 10=7.96%, 20=1.51%, 50=0.86%
     lat (msec): 100=0.65%, 250=5.81%, 500=1.51%, 750=1.51%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16567
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15991KB/s, iops=62 , runt=  7444msec
    slat (usec): min=78 , max=1566.1K, avg=15940.20, stdev=104796.11
    clat (usec): min=7 , max=1566.6K, avg=47761.88, stdev=193538.89
     lat (usec): min=93 , max=1896.2K, avg=63703.91, stdev=233515.30
    bw (KB/s) : min=  432, max=46616, per=14.65%, avg=15781.62, stdev=17801.21
  cpu          : usr=0.00%, sys=1.72%, ctx=125, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=63.87%, 750=10.97%
     lat (usec): 1000=0.22%
     lat (msec): 2=1.08%, 4=3.44%, 10=3.87%, 20=3.66%, 50=3.01%
     lat (msec): 250=5.38%, 500=1.08%, 750=0.65%, 1000=1.08%, 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16568
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14061KB/s, iops=54 , runt=  8466msec
    slat (usec): min=80 , max=2108.3K, avg=18147.57, stdev=139610.43
    clat (usec): min=11 , max=2108.6K, avg=54292.83, stdev=246263.56
     lat (usec): min=103 , max=2108.7K, avg=72442.11, stdev=286429.46
    bw (KB/s) : min=  319, max=45829, per=16.06%, avg=17297.00, stdev=19724.09
  cpu          : usr=0.00%, sys=1.51%, ctx=122, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=64.73%, 750=7.53%
     lat (msec): 2=2.58%, 4=6.02%, 10=6.67%, 20=0.22%, 50=2.15%
     lat (msec): 100=0.65%, 250=3.87%, 500=2.80%, 750=0.22%, 2000=1.08%
     lat (msec): >=2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16569
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13083KB/s, iops=51 , runt=  9099msec
    slat (usec): min=79 , max=2026.2K, avg=19507.85, stdev=134694.83
    clat (usec): min=10 , max=2034.7K, avg=58228.10, stdev=231850.68
     lat (usec): min=345 , max=2034.8K, avg=77737.96, stdev=270847.10
    bw (KB/s) : min=  512, max=33727, per=12.31%, avg=13259.11, stdev=11489.82
  cpu          : usr=0.00%, sys=1.36%, ctx=120, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=64.52%, 750=8.60%
     lat (msec): 2=4.30%, 4=2.15%, 10=6.88%, 20=1.94%, 50=0.65%
     lat (msec): 100=0.43%, 250=3.44%, 500=4.09%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=0.65%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16570
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13103KB/s, iops=51 , runt=  9085msec
    slat (usec): min=78 , max=925819 , avg=19472.98, stdev=101423.72
    clat (usec): min=9 , max=926198 , avg=58264.34, stdev=173371.99
     lat (usec): min=344 , max=933622 , avg=77739.41, stdev=198820.65
    bw (KB/s) : min= 1918, max=44279, per=11.38%, avg=12261.82, stdev=12611.29
  cpu          : usr=0.00%, sys=1.45%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=67.10%, 750=7.53%, 1000=1.29%
     lat (msec): 2=1.94%, 4=0.22%, 10=6.24%, 20=2.80%, 50=0.65%
     lat (msec): 100=0.65%, 250=2.37%, 500=4.09%, 750=4.30%, 1000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107702KB/s, minb=7352KB/s, maxb=16381KB/s, mint=7441msec, maxt=16579msec

Disk stats (read/write):
  xvda1: ios=8296/3, merge=0/6, ticks=377000/1160, in_queue=378356, util=98.20%
  xvdf1: ios=7962/0, merge=0/0, ticks=426836/0, in_queue=427108, util=98.39%
  xvdf2: ios=8196/0, merge=0/0, ticks=558712/0, in_queue=559272, util=98.92%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=251209/0, aggrin_queue=251208, aggrutil=38.42%
    xvdh1: ios=540/0, merge=0/0, ticks=346748/0, in_queue=346748, util=34.83%
    xvdg1: ios=534/0, merge=0/0, ticks=575396/0, in_queue=575392, util=38.42%
    xvdg2: ios=522/0, merge=0/0, ticks=385828/0, in_queue=385828, util=37.82%
    xvdg3: ios=522/0, merge=0/0, ticks=193520/0, in_queue=193520, util=28.40%
    xvdg4: ios=523/0, merge=0/0, ticks=213860/0, in_queue=213852, util=27.27%
    xvdg5: ios=522/0, merge=0/0, ticks=156036/0, in_queue=156036, util=29.55%
    xvdg6: ios=522/0, merge=0/0, ticks=165780/0, in_queue=165772, util=24.04%
    xvdg7: ios=522/0, merge=0/0, ticks=196492/0, in_queue=196492, util=24.98%
    xvdg8: ios=522/0, merge=0/0, ticks=229188/0, in_queue=229188, util=29.78%
    xvdg9: ios=522/0, merge=0/0, ticks=230772/0, in_queue=230772, util=26.32%
    xvdg10: ios=522/0, merge=0/0, ticks=395576/0, in_queue=395576, util=35.67%
    xvdg11: ios=522/0, merge=0/0, ticks=127516/0, in_queue=127516, util=19.11%
    xvdg12: ios=529/0, merge=1/0, ticks=138540/0, in_queue=138540, util=23.40%
    xvdg13: ios=522/0, merge=0/0, ticks=134832/0, in_queue=134832, util=23.04%
    xvdg14: ios=522/0, merge=0/0, ticks=217756/0, in_queue=217756, util=26.72%
    xvdg15: ios=522/0, merge=0/0, ticks=311516/0, in_queue=311516, util=34.28%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=251616/0, aggrin_queue=251615, aggrutil=50.09%
    xvdj1: ios=540/0, merge=0/0, ticks=305788/0, in_queue=305788, util=47.76%
    xvdi1: ios=534/0, merge=0/0, ticks=122840/0, in_queue=122836, util=28.82%
    xvdi2: ios=522/0, merge=0/0, ticks=178112/0, in_queue=178112, util=28.82%
    xvdi3: ios=522/0, merge=0/0, ticks=206908/0, in_queue=206908, util=31.03%
    xvdi4: ios=523/0, merge=0/0, ticks=261316/0, in_queue=261312, util=36.33%
    xvdi5: ios=522/0, merge=0/0, ticks=213836/0, in_queue=213836, util=32.37%
    xvdi6: ios=522/0, merge=0/0, ticks=881068/0, in_queue=881068, util=50.09%
    xvdi7: ios=522/0, merge=0/0, ticks=150484/0, in_queue=150484, util=27.24%
    xvdi8: ios=522/0, merge=0/0, ticks=145380/0, in_queue=145380, util=24.34%
    xvdi9: ios=522/0, merge=0/0, ticks=299916/0, in_queue=299916, util=41.39%
    xvdi10: ios=522/0, merge=0/0, ticks=162176/0, in_queue=162176, util=28.39%
    xvdi11: ios=522/0, merge=0/0, ticks=238780/0, in_queue=238780, util=29.35%
    xvdi12: ios=526/0, merge=3/0, ticks=146100/0, in_queue=146096, util=29.04%
    xvdi13: ios=522/0, merge=0/0, ticks=179060/0, in_queue=179060, util=30.94%
    xvdi14: ios=522/0, merge=0/0, ticks=282784/0, in_queue=282780, util=41.73%
    xvdi15: ios=522/0, merge=0/0, ticks=251312/0, in_queue=251312, util=31.25%
