usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23352
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12016KB/s, iops=46 , runt=  9907msec
    slat (usec): min=227 , max=715396 , avg=21256.76, stdev=69787.07
    clat (usec): min=9 , max=926513 , avg=63735.49, stdev=132334.92
     lat (msec): min=11 , max=941 , avg=85.00, stdev=159.94
    bw (KB/s) : min=  745, max=35859, per=12.25%, avg=13174.13, stdev=13813.72
  cpu          : usr=0.00%, sys=1.49%, ctx=1378, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=34.84%, 50=50.32%, 100=4.30%, 250=3.01%
     lat (msec): 500=4.52%, 750=1.72%, 1000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23353
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11939KB/s, iops=46 , runt=  9971msec
    slat (usec): min=243 , max=475867 , avg=21366.98, stdev=65099.79
    clat (usec): min=12 , max=779105 , avg=63954.39, stdev=128789.71
     lat (msec): min=5 , max=1129 , avg=85.33, stdev=158.18
    bw (KB/s) : min= 1087, max=36283, per=11.52%, avg=12393.31, stdev=13733.81
  cpu          : usr=0.00%, sys=1.48%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=35.05%, 50=48.82%, 100=4.73%, 250=3.66%
     lat (msec): 500=4.09%, 750=2.58%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23354
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11948KB/s, iops=46 , runt=  9963msec
    slat (usec): min=423 , max=710921 , avg=21314.38, stdev=66610.34
    clat (usec): min=9 , max=1134.1K, avg=63864.72, stdev=130744.41
     lat (msec): min=2 , max=1143 , avg=85.18, stdev=158.91
    bw (KB/s) : min= 1460, max=36499, per=12.00%, avg=12902.93, stdev=13827.29
  cpu          : usr=0.00%, sys=1.49%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=35.05%, 50=49.68%, 100=3.66%
     lat (msec): 250=4.09%, 500=4.95%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23355
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9558.4KB/s, iops=37 , runt= 12454msec
    slat (usec): min=460 , max=694504 , avg=26721.20, stdev=77566.29
    clat (usec): min=10 , max=1487.1K, avg=80049.98, stdev=158882.61
     lat (msec): min=12 , max=1492 , avg=106.78, stdev=193.39
    bw (KB/s) : min=  596, max=33792, per=9.54%, avg=10255.16, stdev=10397.05
  cpu          : usr=0.00%, sys=1.06%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=22.58%, 50=56.34%, 100=5.38%, 250=6.24%
     lat (msec): 500=6.02%, 750=1.29%, 1000=1.08%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23356
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9562.2KB/s, iops=37 , runt= 12448msec
    slat (usec): min=283 , max=850476 , avg=26682.17, stdev=76241.40
    clat (usec): min=9 , max=1291.5K, avg=80044.09, stdev=159854.00
     lat (msec): min=3 , max=1499 , avg=106.73, stdev=195.03
    bw (KB/s) : min=  600, max=32379, per=9.72%, avg=10453.10, stdev=10611.58
  cpu          : usr=0.00%, sys=1.06%, ctx=1395, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=23.66%, 50=54.62%, 100=6.45%
     lat (msec): 250=4.95%, 500=7.31%, 750=0.86%, 1000=0.43%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23357
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9534.7KB/s, iops=37 , runt= 12485msec
    slat (usec): min=468 , max=854339 , avg=26687.73, stdev=78012.19
    clat (usec): min=9 , max=1285.7K, avg=79979.12, stdev=153759.41
     lat (msec): min=3 , max=1499 , avg=106.67, stdev=190.18
    bw (KB/s) : min=  598, max=33081, per=9.19%, avg=9878.37, stdev=10387.66
  cpu          : usr=0.00%, sys=1.06%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=21.94%, 50=56.34%, 100=4.95%
     lat (msec): 250=6.88%, 500=6.45%, 750=1.51%, 1000=0.22%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23358
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7179.4KB/s, iops=28 , runt= 16581msec
    slat (usec): min=280 , max=1172.9K, avg=35538.76, stdev=91392.32
    clat (usec): min=10 , max=1837.4K, avg=106602.10, stdev=178945.48
     lat (msec): min=10 , max=1842 , avg=142.15, stdev=216.25
    bw (KB/s) : min=  726, max=15840, per=7.47%, avg=8031.04, stdev=5678.29
  cpu          : usr=0.05%, sys=0.84%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=2.80%, 50=43.01%, 100=39.14%, 250=5.81%
     lat (msec): 500=5.38%, 750=2.37%, 1000=0.22%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23359
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7169.4KB/s, iops=28 , runt= 16604msec
    slat (usec): min=376 , max=918851 , avg=35658.56, stdev=83816.23
    clat (usec): min=8 , max=1836.6K, avg=106738.28, stdev=177870.67
     lat (msec): min=20 , max=2046 , avg=142.40, stdev=221.47
    bw (KB/s) : min=  446, max=15544, per=7.29%, avg=7840.74, stdev=5583.33
  cpu          : usr=0.00%, sys=0.89%, ctx=1381, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=1.94%, 50=43.23%, 100=39.35%, 250=5.59%
     lat (msec): 500=6.45%, 750=1.51%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23360
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7173.3KB/s, iops=28 , runt= 16595msec
    slat (usec): min=374 , max=1389.1K, avg=35612.88, stdev=93333.12
    clat (usec): min=9 , max=1834.1K, avg=106695.35, stdev=178211.30
     lat (msec): min=15 , max=2236 , avg=142.31, stdev=222.39
    bw (KB/s) : min=  827, max=15753, per=7.69%, avg=8266.56, stdev=5637.40
  cpu          : usr=0.07%, sys=0.82%, ctx=1384, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=1.94%, 50=43.87%, 100=39.78%, 250=4.09%, 500=7.10%
     lat (msec): 750=1.94%, 1000=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23361
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15620KB/s, iops=61 , runt=  7621msec
    slat (usec): min=81 , max=1280.3K, avg=16284.21, stdev=117938.19
    clat (usec): min=8 , max=1281.6K, avg=48803.00, stdev=200482.83
     lat (usec): min=121 , max=1281.7K, avg=65088.94, stdev=229243.20
    bw (KB/s) : min= 5086, max=32000, per=15.57%, avg=16745.75, stdev=9247.01
  cpu          : usr=0.00%, sys=1.84%, ctx=100, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.96%, 750=12.90%, 1000=1.08%
     lat (msec): 2=0.86%, 4=0.43%, 10=6.02%, 20=1.29%, 50=1.08%
     lat (msec): 100=1.29%, 250=1.29%, 500=0.65%, 750=1.94%, 1000=1.29%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23362
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14389KB/s, iops=56 , runt=  8273msec
    slat (usec): min=84 , max=1327.2K, avg=17685.97, stdev=106379.42
    clat (usec): min=8 , max=1331.4K, avg=53042.68, stdev=181558.35
     lat (usec): min=118 , max=1331.5K, avg=70730.79, stdev=208934.98
    bw (KB/s) : min= 6005, max=36368, per=13.60%, avg=14627.25, stdev=9743.90
  cpu          : usr=0.00%, sys=1.84%, ctx=103, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=49.03%, 750=22.15%, 1000=2.80%
     lat (msec): 2=0.22%, 4=3.23%, 10=6.02%, 20=0.65%, 50=4.09%
     lat (msec): 100=0.65%, 250=5.59%, 500=1.29%, 750=1.72%, 1000=1.51%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23363
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15178KB/s, iops=59 , runt=  7843msec
    slat (usec): min=82 , max=2163.8K, avg=16776.02, stdev=128407.09
    clat (usec): min=9 , max=2168.5K, avg=50298.58, stdev=219326.24
     lat (usec): min=154 , max=2168.7K, avg=67076.56, stdev=251613.02
    bw (KB/s) : min= 2844, max=33652, per=11.48%, avg=12344.25, stdev=10315.47
  cpu          : usr=0.00%, sys=1.89%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=63.23%, 750=11.61%, 1000=4.09%
     lat (msec): 2=1.72%, 4=1.29%, 10=3.44%, 20=1.72%, 50=1.72%
     lat (msec): 100=1.72%, 250=4.52%, 500=1.51%, 750=1.72%, 2000=0.65%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23364
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15597KB/s, iops=60 , runt=  7632msec
    slat (usec): min=61 , max=1001.6K, avg=16316.52, stdev=89188.13
    clat (usec): min=9 , max=1001.8K, avg=48767.63, stdev=157116.60
     lat (usec): min=93 , max=1185.8K, avg=65086.25, stdev=184385.12
    bw (KB/s) : min=  782, max=48420, per=15.62%, avg=16799.20, stdev=14359.62
  cpu          : usr=0.00%, sys=1.78%, ctx=143, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=54.62%, 750=18.49%
     lat (usec): 1000=1.08%
     lat (msec): 4=0.86%, 10=7.53%, 20=2.15%, 50=1.51%, 100=0.86%
     lat (msec): 250=7.53%, 500=1.08%, 750=2.37%, 1000=0.65%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23365
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15526KB/s, iops=60 , runt=  7667msec
    slat (usec): min=65 , max=780573 , avg=16413.11, stdev=84753.87
    clat (usec): min=8 , max=1228.8K, avg=48910.62, stdev=164201.20
     lat (usec): min=92 , max=1228.9K, avg=65325.68, stdev=194267.86
    bw (KB/s) : min=  808, max=47467, per=13.28%, avg=14286.40, stdev=14668.71
  cpu          : usr=0.05%, sys=1.62%, ctx=138, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=64.09%, 750=7.31%
     lat (usec): 1000=1.72%
     lat (msec): 2=2.80%, 4=3.23%, 10=6.67%, 20=3.01%, 50=0.86%
     lat (msec): 100=0.43%, 250=1.29%, 500=4.95%, 750=1.29%, 1000=1.51%
     lat (msec): 2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23366
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17641KB/s, iops=68 , runt=  6748msec
    slat (usec): min=72 , max=1034.9K, avg=14459.98, stdev=94550.63
    clat (usec): min=9 , max=1149.4K, avg=43281.80, stdev=167659.18
     lat (usec): min=152 , max=1149.5K, avg=57743.63, stdev=197290.85
    bw (KB/s) : min=  801, max=48309, per=16.54%, avg=17790.62, stdev=19043.71
  cpu          : usr=0.00%, sys=2.02%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.88%, 750=8.82%, 1000=1.51%
     lat (msec): 2=0.43%, 4=1.08%, 10=6.24%, 20=2.37%, 50=4.09%
     lat (msec): 100=0.43%, 250=2.80%, 500=0.86%, 750=1.94%, 1000=0.43%
     lat (msec): 2000=1.51%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107540KB/s, minb=7341KB/s, maxb=18064KB/s, mint=6748msec, maxt=16604msec

Disk stats (read/write):
  xvda1: ios=8166/3, merge=0/6, ticks=331480/668, in_queue=332364, util=97.99%
  xvdf1: ios=8222/0, merge=0/0, ticks=414100/0, in_queue=414428, util=98.46%
  xvdf2: ios=8178/0, merge=0/0, ticks=553380/0, in_queue=553948, util=98.90%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=242926/0, aggrin_queue=242925, aggrutil=42.35%
    xvdh1: ios=540/0, merge=0/0, ticks=174568/0, in_queue=174568, util=27.03%
    xvdg1: ios=534/0, merge=0/0, ticks=126840/0, in_queue=126836, util=29.63%
    xvdg2: ios=522/0, merge=0/0, ticks=244712/0, in_queue=244712, util=26.05%
    xvdg3: ios=522/0, merge=0/0, ticks=270740/0, in_queue=270740, util=35.68%
    xvdg4: ios=523/0, merge=0/0, ticks=233624/0, in_queue=233624, util=35.34%
    xvdg5: ios=522/0, merge=0/0, ticks=114980/0, in_queue=114980, util=24.88%
    xvdg6: ios=522/0, merge=0/0, ticks=186588/0, in_queue=186584, util=26.91%
    xvdg7: ios=522/0, merge=0/0, ticks=136536/0, in_queue=136536, util=32.79%
    xvdg8: ios=522/0, merge=0/0, ticks=138708/0, in_queue=138708, util=27.60%
    xvdg9: ios=522/0, merge=0/0, ticks=389380/0, in_queue=389376, util=36.16%
    xvdg10: ios=522/0, merge=0/0, ticks=209052/0, in_queue=209052, util=31.54%
    xvdg11: ios=522/0, merge=0/0, ticks=513332/0, in_queue=513332, util=42.35%
    xvdg12: ios=527/0, merge=4/0, ticks=437660/0, in_queue=437660, util=37.18%
    xvdg13: ios=522/0, merge=0/0, ticks=188368/0, in_queue=188368, util=25.26%
    xvdg14: ios=522/0, merge=0/0, ticks=256596/0, in_queue=256592, util=36.66%
    xvdg15: ios=522/0, merge=0/0, ticks=265132/0, in_queue=265132, util=36.61%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=234142/0, aggrin_queue=234141, aggrutil=37.65%
    xvdj1: ios=540/0, merge=0/0, ticks=176648/0, in_queue=176644, util=31.57%
    xvdi1: ios=534/0, merge=0/0, ticks=157028/0, in_queue=157024, util=26.64%
    xvdi2: ios=522/0, merge=0/0, ticks=388904/0, in_queue=388904, util=37.65%
    xvdi3: ios=522/0, merge=0/0, ticks=139348/0, in_queue=139344, util=20.91%
    xvdi4: ios=523/0, merge=0/0, ticks=127228/0, in_queue=127216, util=23.64%
    xvdi5: ios=522/0, merge=0/0, ticks=169724/0, in_queue=169724, util=24.41%
    xvdi6: ios=522/0, merge=0/0, ticks=268544/0, in_queue=268544, util=29.94%
    xvdi7: ios=522/0, merge=0/0, ticks=367448/0, in_queue=367448, util=37.51%
    xvdi8: ios=522/0, merge=0/0, ticks=135600/0, in_queue=135600, util=23.69%
    xvdi9: ios=522/0, merge=0/0, ticks=182936/0, in_queue=182936, util=23.72%
    xvdi10: ios=522/0, merge=0/0, ticks=189112/0, in_queue=189112, util=32.20%
    xvdi11: ios=522/0, merge=0/0, ticks=239096/0, in_queue=239096, util=33.21%
    xvdi12: ios=526/0, merge=3/0, ticks=184172/0, in_queue=184172, util=28.94%
    xvdi13: ios=522/0, merge=0/0, ticks=335840/0, in_queue=335840, util=32.80%
    xvdi14: ios=522/0, merge=0/0, ticks=304096/0, in_queue=304096, util=33.45%
    xvdi15: ios=522/0, merge=0/0, ticks=380556/0, in_queue=380556, util=36.01%
