usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26085
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11546KB/s, iops=45 , runt= 10310msec
    slat (usec): min=516 , max=869117 , avg=21994.80, stdev=65750.04
    clat (usec): min=9 , max=1332.4K, avg=65896.78, stdev=145315.39
     lat (msec): min=4 , max=1367 , avg=87.90, stdev=175.81
    bw (KB/s) : min=  744, max=29285, per=12.10%, avg=12526.13, stdev=10264.71
  cpu          : usr=0.00%, sys=1.44%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=18.28%, 50=65.59%, 100=5.38%, 250=4.52%
     lat (msec): 500=3.44%, 750=0.86%, 1000=0.22%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26086
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11544KB/s, iops=45 , runt= 10312msec
    slat (usec): min=699 , max=653123 , avg=21992.48, stdev=61482.06
    clat (usec): min=13 , max=1334.6K, avg=65851.64, stdev=139476.82
     lat (msec): min=4 , max=1368 , avg=87.85, stdev=170.76
    bw (KB/s) : min=  392, max=29401, per=11.48%, avg=11882.44, stdev=10300.37
  cpu          : usr=0.00%, sys=1.44%, ctx=1404, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=19.35%, 50=63.87%, 100=5.81%, 250=5.16%
     lat (msec): 500=3.23%, 750=0.86%, 1000=0.65%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26087
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11642KB/s, iops=45 , runt= 10225msec
    slat (usec): min=294 , max=1098.5K, avg=21899.89, stdev=75469.59
    clat (usec): min=10 , max=1363.7K, avg=65683.37, stdev=152416.03
     lat (msec): min=2 , max=1366 , avg=87.59, stdev=180.55
    bw (KB/s) : min=  785, max=27463, per=12.54%, avg=12981.36, stdev=10085.66
  cpu          : usr=0.00%, sys=1.41%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=2.37%, 20=24.52%, 50=58.28%, 100=5.38%
     lat (msec): 250=3.44%, 500=3.44%, 750=1.08%, 1000=0.22%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26088
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9645.2KB/s, iops=37 , runt= 12342msec
    slat (usec): min=401 , max=1088.8K, avg=26394.42, stdev=91356.72
    clat (usec): min=8 , max=1536.6K, avg=76899.67, stdev=170799.29
     lat (msec): min=2 , max=1539 , avg=103.30, stdev=206.22
    bw (KB/s) : min=  337, max=34000, per=10.85%, avg=11233.00, stdev=11572.69
  cpu          : usr=0.00%, sys=1.13%, ctx=1406, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=30.11%, 50=52.69%, 100=2.80%
     lat (msec): 250=7.31%, 500=3.01%, 750=1.51%, 1000=0.43%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26089
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9678.9KB/s, iops=37 , runt= 12299msec
    slat (usec): min=289 , max=647349 , avg=26399.79, stdev=78223.86
    clat (usec): min=10 , max=1323.1K, avg=79055.60, stdev=161988.00
     lat (msec): min=8 , max=1535 , avg=105.46, stdev=196.37
    bw (KB/s) : min=  475, max=34133, per=10.72%, avg=11099.84, stdev=10855.93
  cpu          : usr=0.00%, sys=1.17%, ctx=1376, majf=0, minf=284
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.37%, 20=28.60%, 50=51.18%, 100=3.01%, 250=7.31%
     lat (msec): 500=4.09%, 750=2.15%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26090
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9645.2KB/s, iops=37 , runt= 12342msec
    slat (usec): min=454 , max=1080.3K, avg=26412.91, stdev=87947.19
    clat (usec): min=10 , max=1524.4K, avg=78951.76, stdev=172583.78
     lat (msec): min=6 , max=1536 , avg=105.37, stdev=206.85
    bw (KB/s) : min=  473, max=34133, per=10.71%, avg=11082.74, stdev=11177.62
  cpu          : usr=0.00%, sys=1.10%, ctx=1388, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=29.03%, 50=52.47%, 100=2.80%, 250=8.82%
     lat (msec): 500=2.37%, 750=1.94%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26091
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6939.9KB/s, iops=27 , runt= 17155msec
    slat (usec): min=276 , max=840341 , avg=36816.73, stdev=80396.28
    clat (usec): min=10 , max=1077.8K, avg=110434.33, stdev=157474.44
     lat (msec): min=9 , max=1289 , avg=147.26, stdev=193.20
    bw (KB/s) : min=  807, max=15683, per=7.35%, avg=7606.61, stdev=5263.74
  cpu          : usr=0.00%, sys=0.86%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=5.81%, 50=6.24%, 100=67.53%, 250=9.25%
     lat (msec): 500=6.45%, 750=1.72%, 1000=1.08%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26092
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6900.5KB/s, iops=26 , runt= 17251msec
    slat (usec): min=324 , max=853203 , avg=36999.18, stdev=87271.47
    clat (usec): min=9 , max=1083.2K, avg=110647.96, stdev=161743.15
     lat (msec): min=6 , max=1291 , avg=147.65, stdev=194.55
    bw (KB/s) : min=  801, max=15485, per=7.38%, avg=7634.19, stdev=5324.06
  cpu          : usr=0.02%, sys=0.81%, ctx=1383, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.15%, 20=4.52%, 50=40.43%, 100=34.41%, 250=8.39%
     lat (msec): 500=6.45%, 750=2.15%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26093
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6902.9KB/s, iops=26 , runt= 17245msec
    slat (usec): min=292 , max=652042 , avg=36979.72, stdev=78261.46
    clat (usec): min=9 , max=1077.1K, avg=110896.58, stdev=160145.29
     lat (msec): min=13 , max=1292 , avg=147.88, stdev=193.14
    bw (KB/s) : min=  795, max=15088, per=7.46%, avg=7719.44, stdev=5210.04
  cpu          : usr=0.00%, sys=0.84%, ctx=1371, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=3.66%, 50=40.86%, 100=35.27%, 250=7.74%
     lat (msec): 500=7.10%, 750=1.72%, 1000=1.29%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26094
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14109KB/s, iops=55 , runt=  8437msec
    slat (usec): min=69 , max=2051.3K, avg=17989.85, stdev=132356.99
    clat (usec): min=10 , max=2051.7K, avg=53868.60, stdev=225094.82
     lat (usec): min=348 , max=2051.9K, avg=71860.35, stdev=257465.73
    bw (KB/s) : min= 1980, max=46617, per=16.82%, avg=17414.38, stdev=14520.84
  cpu          : usr=0.00%, sys=1.52%, ctx=98, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=69.46%, 750=7.10%, 1000=2.15%
     lat (msec): 2=2.37%, 4=2.37%, 10=2.15%, 20=1.94%, 50=1.94%
     lat (msec): 100=0.65%, 250=4.52%, 500=2.58%, 750=0.65%, 2000=1.29%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26095
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14494KB/s, iops=56 , runt=  8213msec
    slat (usec): min=82 , max=882177 , avg=17523.56, stdev=95408.04
    clat (usec): min=7 , max=1341.9K, avg=52469.63, stdev=178194.90
     lat (usec): min=97 , max=1342.6K, avg=69995.18, stdev=209693.68
    bw (KB/s) : min=  726, max=32241, per=12.26%, avg=12687.89, stdev=12171.47
  cpu          : usr=0.00%, sys=1.75%, ctx=88, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=53.33%, 750=23.01%, 1000=1.29%
     lat (msec): 2=0.86%, 4=2.80%, 10=5.16%, 20=1.29%, 50=0.86%
     lat (msec): 100=0.65%, 250=4.09%, 500=1.72%, 750=2.37%, 1000=1.29%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26096
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14505KB/s, iops=56 , runt=  8207msec
    slat (usec): min=63 , max=1137.7K, avg=17517.86, stdev=96867.49
    clat (usec): min=9 , max=1142.3K, avg=52480.93, stdev=171341.46
     lat (usec): min=193 , max=1142.4K, avg=70000.68, stdev=198345.07
    bw (KB/s) : min=  622, max=36462, per=14.84%, avg=15362.60, stdev=10866.78
  cpu          : usr=0.10%, sys=1.66%, ctx=106, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.00%, 750=15.48%, 1000=2.80%
     lat (msec): 4=1.94%, 10=4.09%, 20=0.86%, 50=0.86%, 100=1.29%
     lat (msec): 250=6.45%, 500=2.37%, 750=1.29%, 1000=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26097
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15122KB/s, iops=59 , runt=  7872msec
    slat (usec): min=67 , max=1371.9K, avg=16849.91, stdev=109238.49
    clat (usec): min=9 , max=1372.2K, avg=50517.76, stdev=187346.24
     lat (usec): min=103 , max=1372.4K, avg=67369.72, stdev=214918.86
    bw (KB/s) : min=  576, max=28054, per=13.20%, avg=13662.00, stdev=9476.75
  cpu          : usr=0.00%, sys=1.68%, ctx=100, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.72%, 750=10.54%, 1000=6.45%
     lat (msec): 2=0.22%, 4=0.65%, 10=3.44%, 20=2.80%, 50=3.23%
     lat (msec): 100=1.29%, 250=3.44%, 500=2.37%, 750=0.65%, 1000=1.08%
     lat (msec): 2000=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26098
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14887KB/s, iops=58 , runt=  7996msec
    slat (usec): min=81 , max=1781.9K, avg=17132.50, stdev=108223.53
    clat (usec): min=8 , max=1782.1K, avg=51340.43, stdev=196704.69
     lat (usec): min=92 , max=1782.3K, avg=68474.84, stdev=226627.89
    bw (KB/s) : min= 2728, max=23914, per=12.07%, avg=12495.00, stdev=7214.78
  cpu          : usr=0.00%, sys=1.60%, ctx=120, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=60.00%, 750=10.97%
     lat (usec): 1000=1.08%
     lat (msec): 2=1.51%, 4=3.66%, 10=6.88%, 20=1.08%, 50=3.01%
     lat (msec): 100=1.51%, 250=2.80%, 500=3.87%, 750=1.29%, 1000=0.65%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26099
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15145KB/s, iops=59 , runt=  7860msec
    slat (usec): min=67 , max=924969 , avg=16819.15, stdev=98478.73
    clat (usec): min=9 , max=1733.3K, avg=50397.11, stdev=179138.70
     lat (usec): min=110 , max=1733.4K, avg=67218.25, stdev=211176.95
    bw (KB/s) : min=  553, max=36953, per=13.24%, avg=13704.67, stdev=10857.54
  cpu          : usr=0.00%, sys=1.78%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.67%, 750=10.54%, 1000=1.94%
     lat (msec): 2=0.86%, 4=1.72%, 10=3.87%, 20=1.51%, 50=1.94%
     lat (msec): 100=1.08%, 250=3.23%, 500=1.72%, 750=1.72%, 1000=2.37%
     lat (msec): 2000=0.22%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=103507KB/s, minb=7066KB/s, maxb=15508KB/s, mint=7860msec, maxt=17251msec

Disk stats (read/write):
  xvda1: ios=7954/3, merge=0/6, ticks=344384/740, in_queue=345308, util=97.78%
  xvdf1: ios=7886/0, merge=0/0, ticks=407784/0, in_queue=407972, util=98.30%
  xvdf2: ios=8290/0, merge=0/0, ticks=579628/0, in_queue=579876, util=99.02%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=276396/0, aggrin_queue=276395, aggrutil=43.63%
    xvdh1: ios=540/0, merge=0/0, ticks=272608/0, in_queue=272608, util=26.35%
    xvdg1: ios=534/0, merge=0/0, ticks=208324/0, in_queue=208324, util=32.17%
    xvdg2: ios=522/0, merge=0/0, ticks=77272/0, in_queue=77272, util=15.66%
    xvdg3: ios=522/0, merge=0/0, ticks=250348/0, in_queue=250348, util=31.80%
    xvdg4: ios=523/0, merge=0/0, ticks=308364/0, in_queue=308360, util=28.58%
    xvdg5: ios=522/0, merge=0/0, ticks=229504/0, in_queue=229504, util=24.98%
    xvdg6: ios=522/0, merge=0/0, ticks=201760/0, in_queue=201760, util=32.89%
    xvdg7: ios=522/0, merge=0/0, ticks=377664/0, in_queue=377664, util=38.98%
    xvdg8: ios=522/0, merge=0/0, ticks=107616/0, in_queue=107616, util=16.56%
    xvdg9: ios=522/0, merge=0/0, ticks=235052/0, in_queue=235048, util=32.75%
    xvdg10: ios=522/0, merge=0/0, ticks=598476/0, in_queue=598476, util=43.63%
    xvdg11: ios=522/0, merge=0/0, ticks=355528/0, in_queue=355528, util=33.88%
    xvdg12: ios=525/0, merge=6/0, ticks=512440/0, in_queue=512436, util=35.60%
    xvdg13: ios=522/0, merge=0/0, ticks=144808/0, in_queue=144808, util=24.65%
    xvdg14: ios=522/0, merge=0/0, ticks=270396/0, in_queue=270396, util=32.40%
    xvdg15: ios=522/0, merge=0/0, ticks=272184/0, in_queue=272184, util=31.46%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=247181/0, aggrin_queue=247179, aggrutil=38.68%
    xvdj1: ios=540/0, merge=0/0, ticks=193076/0, in_queue=193076, util=26.92%
    xvdi1: ios=534/0, merge=0/0, ticks=189580/0, in_queue=189576, util=25.21%
    xvdi2: ios=522/0, merge=0/0, ticks=246936/0, in_queue=246936, util=38.05%
    xvdi3: ios=522/0, merge=0/0, ticks=250180/0, in_queue=250180, util=22.98%
    xvdi4: ios=523/0, merge=0/0, ticks=140196/0, in_queue=140196, util=23.51%
    xvdi5: ios=522/0, merge=0/0, ticks=469588/0, in_queue=469584, util=38.68%
    xvdi6: ios=522/0, merge=0/0, ticks=238500/0, in_queue=238492, util=26.18%
    xvdi7: ios=522/0, merge=0/0, ticks=191000/0, in_queue=191000, util=27.24%
    xvdi8: ios=522/0, merge=0/0, ticks=102384/0, in_queue=102384, util=23.51%
    xvdi9: ios=522/0, merge=0/0, ticks=200012/0, in_queue=200008, util=27.38%
    xvdi10: ios=522/0, merge=0/0, ticks=206328/0, in_queue=206328, util=28.97%
    xvdi11: ios=522/0, merge=0/0, ticks=488784/0, in_queue=488784, util=38.51%
    xvdi12: ios=527/0, merge=3/0, ticks=220808/0, in_queue=220800, util=31.90%
    xvdi13: ios=522/0, merge=0/0, ticks=223184/0, in_queue=223184, util=31.23%
    xvdi14: ios=522/0, merge=0/0, ticks=405344/0, in_queue=405344, util=35.20%
    xvdi15: ios=522/0, merge=0/0, ticks=188996/0, in_queue=188996, util=30.08%
