usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23950
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9667.9KB/s, iops=37 , runt= 12313msec
    slat (usec): min=867 , max=850936 , avg=26317.11, stdev=78768.16
    clat (usec): min=8 , max=1495.8K, avg=78722.33, stdev=158290.19
     lat (msec): min=5 , max=1505 , avg=105.04, stdev=189.42
    bw (KB/s) : min=  795, max=28103, per=9.33%, avg=10096.60, stdev=8651.27
  cpu          : usr=0.00%, sys=1.20%, ctx=1420, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=13.33%, 50=67.74%, 100=5.59%, 250=4.09%
     lat (msec): 500=6.24%, 750=0.65%, 1000=1.08%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23951
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9670.1KB/s, iops=37 , runt= 12309msec
    slat (usec): min=267 , max=630578 , avg=26334.09, stdev=74469.81
    clat (usec): min=9 , max=1090.6K, avg=78851.68, stdev=145975.99
     lat (msec): min=6 , max=1299 , avg=105.19, stdev=176.26
    bw (KB/s) : min= 1149, max=28000, per=9.14%, avg=9892.30, stdev=8632.24
  cpu          : usr=0.00%, sys=1.17%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=17.63%, 50=61.51%, 100=6.67%, 250=4.30%
     lat (msec): 500=6.02%, 750=1.94%, 1000=0.86%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23952
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9711.3KB/s, iops=37 , runt= 12258msec
    slat (usec): min=194 , max=1063.3K, avg=26294.88, stdev=80221.02
    clat (usec): min=10 , max=1496.9K, avg=78876.63, stdev=156403.62
     lat (msec): min=8 , max=1501 , avg=105.18, stdev=188.49
    bw (KB/s) : min=  972, max=28103, per=9.71%, avg=10508.50, stdev=8419.67
  cpu          : usr=0.00%, sys=1.17%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=13.12%, 50=66.45%, 100=6.02%, 250=4.73%
     lat (msec): 500=6.02%, 750=0.86%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23953
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10722KB/s, iops=41 , runt= 11102msec
    slat (usec): min=332 , max=1569.4K, avg=23772.92, stdev=92359.40
    clat (usec): min=9 , max=1623.9K, avg=71114.13, stdev=159058.67
     lat (msec): min=3 , max=1630 , avg=94.89, stdev=183.25
    bw (KB/s) : min= 1981, max=27648, per=11.81%, avg=12782.00, stdev=8339.81
  cpu          : usr=0.04%, sys=1.23%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=20.65%, 50=57.42%, 100=9.46%
     lat (msec): 250=4.95%, 500=4.09%, 750=1.72%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23954
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10741KB/s, iops=41 , runt= 11083msec
    slat (usec): min=283 , max=704236 , avg=23767.55, stdev=71869.62
    clat (usec): min=9 , max=1605.9K, avg=71262.98, stdev=142792.24
     lat (msec): min=19 , max=1612 , avg=95.03, stdev=169.20
    bw (KB/s) : min=  535, max=28165, per=10.70%, avg=11587.06, stdev=8393.32
  cpu          : usr=0.04%, sys=1.26%, ctx=1402, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=20.86%, 50=56.34%, 100=10.75%, 250=4.52%
     lat (msec): 500=4.09%, 750=1.94%, 1000=0.65%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23955
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10758KB/s, iops=42 , runt= 11065msec
    slat (usec): min=269 , max=1548.9K, avg=23747.22, stdev=90038.40
    clat (usec): min=10 , max=1604.1K, avg=71123.60, stdev=157445.83
     lat (msec): min=1 , max=1636 , avg=94.88, stdev=182.70
    bw (KB/s) : min=  165, max=26624, per=11.24%, avg=12162.12, stdev=7353.07
  cpu          : usr=0.00%, sys=1.27%, ctx=1383, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 2=0.22%, 10=0.43%, 20=2.58%, 50=73.98%, 100=11.61%
     lat (msec): 250=4.30%, 500=4.09%, 750=1.94%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23956
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7216.4KB/s, iops=28 , runt= 16496msec
    slat (usec): min=330 , max=840350 , avg=35352.32, stdev=84173.22
    clat (usec): min=9 , max=1492.4K, avg=105910.16, stdev=169565.92
     lat (msec): min=10 , max=1534 , avg=141.27, stdev=208.52
    bw (KB/s) : min=  463, max=13972, per=7.06%, avg=7636.89, stdev=5130.37
  cpu          : usr=0.00%, sys=0.75%, ctx=1409, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=4.09%, 50=42.15%, 100=35.27%, 250=6.88%
     lat (msec): 500=6.67%, 750=1.51%, 1000=0.86%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23957
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7253.3KB/s, iops=28 , runt= 16412msec
    slat (usec): min=295 , max=905848 , avg=35224.05, stdev=89930.78
    clat (usec): min=10 , max=1339.4K, avg=105673.29, stdev=167512.52
     lat (msec): min=10 , max=1600 , avg=140.90, stdev=201.43
    bw (KB/s) : min=  565, max=13945, per=7.30%, avg=7899.08, stdev=4926.03
  cpu          : usr=0.00%, sys=0.76%, ctx=1400, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=5.81%, 50=41.29%, 100=35.48%, 250=6.45%
     lat (msec): 500=6.67%, 750=1.29%, 1000=1.29%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23958
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7219.4KB/s, iops=28 , runt= 16489msec
    slat (usec): min=328 , max=890411 , avg=35344.41, stdev=85552.43
    clat (usec): min=9 , max=1338.3K, avg=105954.20, stdev=163080.31
     lat (msec): min=12 , max=1554 , avg=141.30, stdev=198.39
    bw (KB/s) : min=  575, max=13972, per=7.35%, avg=7951.44, stdev=5055.71
  cpu          : usr=0.00%, sys=0.78%, ctx=1383, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=4.73%, 50=41.29%, 100=35.27%, 250=7.31%
     lat (msec): 500=6.24%, 750=1.51%, 1000=1.08%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23959
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20746KB/s, iops=81 , runt=  5738msec
    slat (usec): min=81 , max=2209.2K, avg=12265.97, stdev=114578.52
    clat (usec): min=8 , max=2209.6K, avg=36757.35, stdev=201262.83
     lat (usec): min=93 , max=2209.8K, avg=49025.31, stdev=231994.20
    bw (KB/s) : min=  331, max=60644, per=23.94%, avg=25917.20, stdev=25138.23
  cpu          : usr=0.14%, sys=2.16%, ctx=126, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=54.62%, 750=18.92%
     lat (usec): 1000=3.87%
     lat (msec): 2=1.51%, 4=2.15%, 10=4.30%, 20=2.15%, 50=4.52%
     lat (msec): 100=0.65%, 250=3.87%, 500=1.51%, 1000=0.22%, 2000=0.43%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23960
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16265KB/s, iops=63 , runt=  7319msec
    slat (usec): min=74 , max=2451.1K, avg=15627.02, stdev=139930.68
    clat (usec): min=9 , max=2452.3K, avg=46724.24, stdev=242350.78
     lat (usec): min=126 , max=2452.6K, avg=62353.29, stdev=279865.81
    bw (KB/s) : min=  658, max=56888, per=20.17%, avg=21831.67, stdev=22983.21
  cpu          : usr=0.00%, sys=1.86%, ctx=96, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=62.37%, 750=14.84%, 1000=2.80%
     lat (msec): 2=0.43%, 4=2.15%, 10=3.66%, 20=1.29%, 50=2.58%
     lat (msec): 100=2.58%, 250=3.87%, 500=1.08%, 1000=0.43%, 2000=0.86%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23961
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16285KB/s, iops=63 , runt=  7310msec
    slat (usec): min=81 , max=1535.1K, avg=15618.80, stdev=100521.59
    clat (usec): min=11 , max=1536.4K, avg=46789.93, stdev=176735.89
     lat (usec): min=131 , max=1536.5K, avg=62410.74, stdev=203778.76
    bw (KB/s) : min= 2018, max=38886, per=13.31%, avg=14410.50, stdev=11240.16
  cpu          : usr=0.00%, sys=1.75%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.94%, 750=14.19%, 1000=3.01%
     lat (msec): 2=0.43%, 4=1.94%, 10=4.09%, 20=1.29%, 50=1.29%
     lat (msec): 100=0.86%, 250=5.16%, 500=2.80%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23962
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16200KB/s, iops=63 , runt=  7348msec
    slat (usec): min=78 , max=2436.5K, avg=15708.15, stdev=127921.90
    clat (usec): min=7 , max=2441.3K, avg=47015.38, stdev=223567.18
     lat (usec): min=91 , max=2441.6K, avg=62725.35, stdev=257800.18
    bw (KB/s) : min=  733, max=32500, per=16.69%, avg=18068.00, stdev=11566.11
  cpu          : usr=0.00%, sys=1.80%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=74.62%, 750=2.37%
     lat (usec): 1000=0.86%
     lat (msec): 2=0.65%, 4=0.65%, 10=5.38%, 20=4.52%, 100=1.29%
     lat (msec): 250=4.30%, 500=2.15%, 750=1.29%, 1000=0.65%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23963
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16207KB/s, iops=63 , runt=  7345msec
    slat (usec): min=82 , max=1056.2K, avg=15710.67, stdev=82932.03
    clat (usec): min=9 , max=1057.9K, avg=47060.80, stdev=144849.27
     lat (usec): min=103 , max=1506.8K, avg=62773.36, stdev=172008.71
    bw (KB/s) : min= 2248, max=41918, per=17.27%, avg=18688.89, stdev=14609.73
  cpu          : usr=0.00%, sys=1.96%, ctx=109, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=58.06%, 750=14.19%, 1000=0.86%
     lat (msec): 2=0.43%, 4=4.09%, 10=2.58%, 20=4.73%, 50=1.29%
     lat (msec): 100=0.86%, 250=5.81%, 500=4.52%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23964
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16231KB/s, iops=63 , runt=  7334msec
    slat (usec): min=73 , max=1416.7K, avg=15705.01, stdev=99618.01
    clat (usec): min=7 , max=2266.5K, avg=46926.58, stdev=185628.55
     lat (usec): min=109 , max=2266.8K, avg=62633.20, stdev=221510.48
    bw (KB/s) : min=  361, max=39009, per=14.05%, avg=15203.62, stdev=13471.15
  cpu          : usr=0.00%, sys=1.75%, ctx=121, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.89%, 750=3.87%, 1000=0.65%
     lat (msec): 2=2.37%, 4=5.16%, 10=5.16%, 20=1.08%, 50=0.22%
     lat (msec): 100=0.65%, 250=4.52%, 500=3.01%, 750=1.08%, 1000=1.08%
     lat (msec): 2000=0.43%, >=2000=0.22%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=108244KB/s, minb=7389KB/s, maxb=21243KB/s, mint=5738msec, maxt=16496msec

Disk stats (read/write):
  xvda1: ios=7968/4, merge=0/8, ticks=412024/596, in_queue=413000, util=98.22%
  xvdf1: ios=8114/0, merge=0/0, ticks=369344/0, in_queue=369840, util=98.19%
  xvdf2: ios=8298/0, merge=0/0, ticks=550244/0, in_queue=550692, util=98.84%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=276388/0, aggrin_queue=276386, aggrutil=40.77%
    xvdh1: ios=540/0, merge=0/0, ticks=388648/0, in_queue=388648, util=38.61%
    xvdg1: ios=534/0, merge=0/0, ticks=216460/0, in_queue=216456, util=34.17%
    xvdg2: ios=522/0, merge=0/0, ticks=173160/0, in_queue=173160, util=30.56%
    xvdg3: ios=522/0, merge=0/0, ticks=142208/0, in_queue=142208, util=24.86%
    xvdg4: ios=523/0, merge=0/0, ticks=310148/0, in_queue=310144, util=36.11%
    xvdg5: ios=522/0, merge=0/0, ticks=181600/0, in_queue=181600, util=30.05%
    xvdg6: ios=522/0, merge=0/0, ticks=229852/0, in_queue=229844, util=34.21%
    xvdg7: ios=522/0, merge=0/0, ticks=360036/0, in_queue=360036, util=36.15%
    xvdg8: ios=522/0, merge=0/0, ticks=188584/0, in_queue=188584, util=33.03%
    xvdg9: ios=522/0, merge=0/0, ticks=317564/0, in_queue=317564, util=37.57%
    xvdg10: ios=522/0, merge=0/0, ticks=460292/0, in_queue=460288, util=40.77%
    xvdg11: ios=522/0, merge=0/0, ticks=130884/0, in_queue=130884, util=25.19%
    xvdg12: ios=525/0, merge=4/0, ticks=544480/0, in_queue=544480, util=35.12%
    xvdg13: ios=522/0, merge=0/0, ticks=360900/0, in_queue=360900, util=36.04%
    xvdg14: ios=522/0, merge=0/0, ticks=203372/0, in_queue=203368, util=35.42%
    xvdg15: ios=522/0, merge=0/0, ticks=214024/0, in_queue=214024, util=29.57%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=292485/0, aggrin_queue=292483, aggrutil=37.53%
    xvdj1: ios=540/0, merge=0/0, ticks=367624/0, in_queue=367624, util=32.00%
    xvdi1: ios=534/0, merge=0/0, ticks=386216/0, in_queue=386216, util=36.29%
    xvdi2: ios=522/0, merge=0/0, ticks=94364/0, in_queue=94360, util=19.76%
    xvdi3: ios=522/0, merge=0/0, ticks=305856/0, in_queue=305856, util=32.82%
    xvdi4: ios=523/0, merge=0/0, ticks=163456/0, in_queue=163456, util=20.15%
    xvdi5: ios=522/0, merge=0/0, ticks=232624/0, in_queue=232624, util=30.34%
    xvdi6: ios=522/0, merge=0/0, ticks=355464/0, in_queue=355452, util=32.83%
    xvdi7: ios=522/0, merge=0/0, ticks=450396/0, in_queue=450392, util=37.53%
    xvdi8: ios=522/0, merge=0/0, ticks=141564/0, in_queue=141560, util=22.30%
    xvdi9: ios=522/0, merge=0/0, ticks=209816/0, in_queue=209816, util=24.58%
    xvdi10: ios=522/0, merge=0/0, ticks=294104/0, in_queue=294104, util=32.97%
    xvdi11: ios=522/0, merge=0/0, ticks=461728/0, in_queue=461728, util=33.93%
    xvdi12: ios=528/0, merge=2/0, ticks=307524/0, in_queue=307524, util=32.51%
    xvdi13: ios=522/0, merge=0/0, ticks=233308/0, in_queue=233308, util=24.10%
    xvdi14: ios=522/0, merge=0/0, ticks=425676/0, in_queue=425676, util=34.49%
    xvdi15: ios=522/0, merge=0/0, ticks=250044/0, in_queue=250044, util=30.34%
