usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17258
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9518.7KB/s, iops=37 , runt= 12506msec
    slat (usec): min=339 , max=461542 , avg=26729.18, stdev=65709.99
    clat (usec): min=9 , max=882766 , avg=79990.95, stdev=129031.67
     lat (msec): min=3 , max=899 , avg=106.72, stdev=155.77
    bw (KB/s) : min= 1109, max=33213, per=9.69%, avg=10193.95, stdev=9232.38
  cpu          : usr=0.03%, sys=1.02%, ctx=1412, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=33.12%, 50=43.23%, 100=3.44%
     lat (msec): 250=10.75%, 500=7.10%, 750=1.29%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17259
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9541.6KB/s, iops=37 , runt= 12476msec
    slat (usec): min=340 , max=650062 , avg=26781.15, stdev=73274.46
    clat (usec): min=10 , max=881325 , avg=80170.95, stdev=134521.38
     lat (msec): min=2 , max=892 , avg=106.96, stdev=159.79
    bw (KB/s) : min= 1398, max=33792, per=9.59%, avg=10089.60, stdev=9495.09
  cpu          : usr=0.00%, sys=1.03%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=32.90%, 50=43.87%, 100=4.09%
     lat (msec): 250=9.68%, 500=7.31%, 750=1.08%, 1000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17260
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9539.3KB/s, iops=37 , runt= 12479msec
    slat (msec): min=1 , max=418 , avg=26.74, stdev=60.42
    clat (usec): min=9 , max=673839 , avg=80081.45, stdev=125998.44
     lat (msec): min=2 , max=888 , avg=106.83, stdev=154.49
    bw (KB/s) : min= 1473, max=33830, per=9.24%, avg=9722.62, stdev=9249.30
  cpu          : usr=0.03%, sys=1.03%, ctx=1422, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=2.37%, 50=73.76%, 100=3.87%
     lat (msec): 250=10.97%, 500=7.31%, 750=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17261
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11227KB/s, iops=43 , runt= 10603msec
    slat (usec): min=359 , max=682607 , avg=22682.93, stdev=67882.54
    clat (usec): min=9 , max=901571 , avg=67966.36, stdev=126594.60
     lat (msec): min=7 , max=1099 , avg=90.65, stdev=155.88
    bw (KB/s) : min=  860, max=34066, per=10.81%, avg=11371.94, stdev=10515.33
  cpu          : usr=0.00%, sys=1.32%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=32.69%, 50=49.89%, 100=2.58%, 250=7.74%
     lat (msec): 500=4.73%, 750=0.86%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17262
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11255KB/s, iops=43 , runt= 10577msec
    slat (usec): min=390 , max=699501 , avg=22650.48, stdev=63122.87
    clat (usec): min=10 , max=891977 , avg=67914.99, stdev=124984.58
     lat (msec): min=6 , max=1113 , avg=90.57, stdev=152.66
    bw (KB/s) : min= 1176, max=34167, per=10.45%, avg=10993.44, stdev=9390.43
  cpu          : usr=0.00%, sys=1.32%, ctx=1386, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=25.81%, 50=55.70%, 100=3.66%, 250=7.10%
     lat (msec): 500=5.38%, 750=0.43%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17263
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11224KB/s, iops=43 , runt= 10606msec
    slat (usec): min=782 , max=708147 , avg=22675.31, stdev=66571.45
    clat (usec): min=11 , max=899741 , avg=67964.27, stdev=128582.96
     lat (msec): min=8 , max=1115 , avg=90.64, stdev=157.35
    bw (KB/s) : min=  871, max=33964, per=10.87%, avg=11437.31, stdev=10437.33
  cpu          : usr=0.00%, sys=1.36%, ctx=1403, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=27.53%, 50=54.62%, 100=3.66%, 250=7.31%
     lat (msec): 500=4.95%, 750=0.43%, 1000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17264
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7061.4KB/s, iops=27 , runt= 16858msec
    slat (msec): min=1 , max=1345 , avg=36.16, stdev=87.82
    clat (usec): min=13 , max=1575.3K, avg=108501.22, stdev=170437.48
     lat (msec): min=5 , max=1804 , avg=144.67, stdev=210.14
    bw (KB/s) : min=  567, max=15591, per=7.45%, avg=7839.89, stdev=5256.12
  cpu          : usr=0.00%, sys=0.85%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.43%, 10=0.86%, 20=3.44%, 50=7.74%, 100=68.39%
     lat (msec): 250=10.54%, 500=6.02%, 750=0.86%, 1000=0.65%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17265
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7013.6KB/s, iops=27 , runt= 16973msec
    slat (usec): min=294 , max=1319.6K, avg=36397.16, stdev=91505.19
    clat (usec): min=9 , max=1581.4K, avg=108943.47, stdev=173717.44
     lat (msec): min=16 , max=2213 , avg=145.34, stdev=218.95
    bw (KB/s) : min=  491, max=15746, per=7.39%, avg=7779.68, stdev=5434.59
  cpu          : usr=0.00%, sys=0.85%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.01%, 50=43.01%, 100=35.27%, 250=9.03%
     lat (msec): 500=6.24%, 750=1.08%, 1000=0.65%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17266
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7018.5KB/s, iops=27 , runt= 16961msec
    slat (usec): min=304 , max=1562.6K, avg=36391.29, stdev=97779.07
    clat (usec): min=9 , max=1611.9K, avg=108997.01, stdev=175495.66
     lat (msec): min=17 , max=1873 , avg=145.39, stdev=209.76
    bw (KB/s) : min=  401, max=15872, per=7.43%, avg=7815.00, stdev=5398.46
  cpu          : usr=0.00%, sys=0.85%, ctx=1388, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.66%, 50=41.51%, 100=35.27%, 250=9.89%
     lat (msec): 500=6.45%, 750=1.08%, 1000=0.22%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17267
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24993KB/s, iops=97 , runt=  4763msec
    slat (usec): min=82 , max=670753 , avg=10192.46, stdev=59527.13
    clat (usec): min=13 , max=671252 , avg=30415.86, stdev=100997.88
     lat (usec): min=268 , max=671565 , avg=40610.62, stdev=116269.15
    bw (KB/s) : min= 3433, max=43715, per=22.19%, avg=23348.17, stdev=17712.90
  cpu          : usr=0.08%, sys=3.28%, ctx=90, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=39.14%, 750=33.12%, 1000=4.30%
     lat (msec): 2=1.08%, 4=1.51%, 10=6.45%, 20=2.80%, 50=1.29%
     lat (msec): 100=1.08%, 250=6.24%, 500=1.51%, 750=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17268
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18732KB/s, iops=73 , runt=  6355msec
    slat (usec): min=69 , max=1299.1K, avg=13573.43, stdev=83188.07
    clat (usec): min=10 , max=1305.2K, avg=40700.17, stdev=147309.88
     lat (usec): min=170 , max=1305.3K, avg=54275.61, stdev=172270.27
    bw (KB/s) : min= 4713, max=33369, per=17.11%, avg=18001.29, stdev=10906.02
  cpu          : usr=0.06%, sys=2.27%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=47.31%, 750=24.73%, 1000=2.37%
     lat (msec): 2=3.01%, 4=4.52%, 10=5.16%, 20=1.08%, 50=1.08%
     lat (msec): 100=0.65%, 250=4.09%, 500=3.66%, 750=1.29%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17269
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18767KB/s, iops=73 , runt=  6343msec
    slat (usec): min=82 , max=1292.3K, avg=13542.98, stdev=96746.78
    clat (usec): min=11 , max=1294.5K, avg=40489.71, stdev=171308.48
     lat (usec): min=143 , max=1418.8K, avg=54034.87, stdev=198980.54
    bw (KB/s) : min=  254, max=45598, per=19.67%, avg=20692.25, stdev=19306.32
  cpu          : usr=0.00%, sys=2.33%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=47.96%, 750=29.25%, 1000=1.94%
     lat (msec): 2=1.08%, 4=2.15%, 10=6.24%, 20=2.37%, 50=0.65%
     lat (msec): 100=0.22%, 250=2.80%, 500=2.37%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17270
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17424KB/s, iops=68 , runt=  6832msec
    slat (usec): min=83 , max=1648.6K, avg=14595.17, stdev=103341.68
    clat (usec): min=10 , max=1658.8K, avg=43435.10, stdev=176014.49
     lat (usec): min=185 , max=1658.3K, avg=58032.28, stdev=201324.05
    bw (KB/s) : min= 3696, max=34085, per=15.28%, avg=16070.86, stdev=12710.59
  cpu          : usr=0.06%, sys=1.99%, ctx=81, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=60.86%, 750=16.34%, 1000=0.43%
     lat (msec): 2=0.65%, 4=4.09%, 10=4.09%, 20=0.65%, 50=1.94%
     lat (msec): 100=0.86%, 250=6.02%, 500=1.72%, 1000=1.29%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17271
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16792KB/s, iops=65 , runt=  7089msec
    slat (usec): min=66 , max=2936.3K, avg=15161.52, stdev=157120.03
    clat (usec): min=8 , max=2937.9K, avg=45109.45, stdev=270008.13
     lat (usec): min=94 , max=2937.4K, avg=60272.99, stdev=310399.15
    bw (KB/s) : min= 2112, max=86286, per=27.84%, avg=29287.20, stdev=33129.42
  cpu          : usr=0.00%, sys=2.03%, ctx=77, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=63.87%, 750=15.05%
     lat (usec): 1000=2.80%
     lat (msec): 2=1.29%, 4=2.80%, 10=4.09%, 20=0.43%, 50=2.58%
     lat (msec): 100=0.43%, 250=3.01%, 500=1.08%, 1000=0.65%, 2000=0.65%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17272
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16787KB/s, iops=65 , runt=  7091msec
    slat (usec): min=68 , max=1550.9K, avg=15176.23, stdev=108482.73
    clat (usec): min=8 , max=1557.3K, avg=45338.98, stdev=184946.35
     lat (usec): min=97 , max=1557.4K, avg=60517.25, stdev=211565.77
    bw (KB/s) : min= 5774, max=43707, per=16.76%, avg=17632.00, stdev=16010.89
  cpu          : usr=0.06%, sys=1.86%, ctx=91, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=64.52%, 750=14.19%, 1000=1.29%
     lat (msec): 2=3.01%, 4=1.51%, 10=6.45%, 20=0.65%, 100=0.65%
     lat (msec): 250=0.65%, 500=3.23%, 750=1.29%, 1000=1.29%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105202KB/s, minb=7181KB/s, maxb=25592KB/s, mint=4763msec, maxt=16973msec

Disk stats (read/write):
  xvda1: ios=8072/6, merge=0/9, ticks=417176/540, in_queue=417984, util=98.25%
  xvdf1: ios=7762/0, merge=0/0, ticks=353684/0, in_queue=353940, util=97.99%
  xvdf2: ios=8310/0, merge=0/0, ticks=575844/0, in_queue=576132, util=99.00%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=217210/0, aggrin_queue=217210, aggrutil=35.97%
    xvdh1: ios=540/0, merge=0/0, ticks=303072/0, in_queue=303072, util=30.80%
    xvdg1: ios=534/0, merge=0/0, ticks=170288/0, in_queue=170288, util=24.05%
    xvdg2: ios=522/0, merge=0/0, ticks=175608/0, in_queue=175608, util=24.26%
    xvdg3: ios=522/0, merge=0/0, ticks=171816/0, in_queue=171812, util=26.88%
    xvdg4: ios=523/0, merge=0/0, ticks=156976/0, in_queue=156972, util=21.29%
    xvdg5: ios=522/0, merge=0/0, ticks=146376/0, in_queue=146376, util=20.96%
    xvdg6: ios=522/0, merge=0/0, ticks=281112/0, in_queue=281112, util=27.32%
    xvdg7: ios=522/0, merge=0/0, ticks=197472/0, in_queue=197472, util=27.97%
    xvdg8: ios=522/0, merge=0/0, ticks=133968/0, in_queue=133968, util=22.78%
    xvdg9: ios=522/0, merge=0/0, ticks=291532/0, in_queue=291532, util=27.39%
    xvdg10: ios=522/0, merge=0/0, ticks=478792/0, in_queue=478792, util=35.97%
    xvdg11: ios=522/0, merge=0/0, ticks=224364/0, in_queue=224364, util=24.59%
    xvdg12: ios=526/0, merge=3/0, ticks=144908/0, in_queue=144908, util=23.49%
    xvdg13: ios=522/0, merge=0/0, ticks=237040/0, in_queue=237040, util=29.82%
    xvdg14: ios=522/0, merge=0/0, ticks=82660/0, in_queue=82656, util=21.13%
    xvdg15: ios=522/0, merge=0/0, ticks=279388/0, in_queue=279388, util=32.21%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=220355/0, aggrin_queue=220353, aggrutil=40.64%
    xvdj1: ios=540/0, merge=0/0, ticks=229864/0, in_queue=229864, util=32.65%
    xvdi1: ios=534/0, merge=0/0, ticks=172788/0, in_queue=172784, util=27.85%
    xvdi2: ios=522/0, merge=0/0, ticks=169532/0, in_queue=169532, util=25.06%
    xvdi3: ios=522/0, merge=0/0, ticks=178584/0, in_queue=178584, util=24.06%
    xvdi4: ios=523/0, merge=0/0, ticks=137844/0, in_queue=137844, util=26.09%
    xvdi5: ios=522/0, merge=0/0, ticks=177360/0, in_queue=177360, util=27.59%
    xvdi6: ios=522/0, merge=0/0, ticks=132608/0, in_queue=132600, util=25.67%
    xvdi7: ios=522/0, merge=0/0, ticks=306812/0, in_queue=306812, util=32.23%
    xvdi8: ios=522/0, merge=0/0, ticks=250572/0, in_queue=250572, util=27.67%
    xvdi9: ios=522/0, merge=0/0, ticks=229712/0, in_queue=229704, util=29.52%
    xvdi10: ios=522/0, merge=0/0, ticks=148016/0, in_queue=148016, util=26.33%
    xvdi11: ios=522/0, merge=0/0, ticks=220416/0, in_queue=220416, util=25.46%
    xvdi12: ios=527/0, merge=3/0, ticks=161120/0, in_queue=161116, util=28.41%
    xvdi13: ios=522/0, merge=0/0, ticks=644612/0, in_queue=644612, util=40.64%
    xvdi14: ios=522/0, merge=0/0, ticks=153900/0, in_queue=153892, util=31.23%
    xvdi15: ios=522/0, merge=0/0, ticks=211944/0, in_queue=211944, util=30.43%
