usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16478
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10555KB/s, iops=41 , runt= 11278msec
    slat (usec): min=551 , max=641694 , avg=24156.17, stdev=64484.09
    clat (usec): min=10 , max=710085 , avg=72383.57, stdev=119142.55
     lat (msec): min=5 , max=717 , avg=96.54, stdev=143.47
    bw (KB/s) : min= 1436, max=29825, per=10.64%, avg=11265.11, stdev=9946.93
  cpu          : usr=0.04%, sys=1.14%, ctx=1414, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=20.22%, 50=57.20%, 100=6.67%, 250=8.82%
     lat (msec): 500=4.09%, 750=1.94%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16479
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10567KB/s, iops=41 , runt= 11265msec
    slat (usec): min=558 , max=476072 , avg=24149.51, stdev=58295.49
    clat (usec): min=9 , max=883861 , avg=72402.16, stdev=120213.10
     lat (msec): min=6 , max=907 , avg=96.56, stdev=149.53
    bw (KB/s) : min= 1098, max=31305, per=10.40%, avg=11019.58, stdev=10143.93
  cpu          : usr=0.00%, sys=1.17%, ctx=1413, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=13.12%, 50=65.38%, 100=6.67%, 250=8.17%
     lat (msec): 500=4.73%, 750=1.29%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16480
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10582KB/s, iops=41 , runt= 11249msec
    slat (usec): min=246 , max=462388 , avg=24132.34, stdev=61748.36
    clat (usec): min=9 , max=884616 , avg=72365.09, stdev=121833.55
     lat (msec): min=8 , max=912 , avg=96.50, stdev=150.14
    bw (KB/s) : min=  763, max=31367, per=10.48%, avg=11096.26, stdev=10084.26
  cpu          : usr=0.00%, sys=1.17%, ctx=1414, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=11.83%, 50=66.67%, 100=6.88%, 250=8.82%
     lat (msec): 500=3.44%, 750=1.51%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16481
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9549.1KB/s, iops=37 , runt= 12465msec
    slat (usec): min=424 , max=635272 , avg=26732.79, stdev=64022.40
    clat (usec): min=9 , max=921470 , avg=80169.62, stdev=129493.81
     lat (msec): min=17 , max=941 , avg=106.91, stdev=157.25
    bw (KB/s) : min=  751, max=27836, per=9.34%, avg=9891.40, stdev=7694.09
  cpu          : usr=0.00%, sys=1.06%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=8.17%, 50=63.44%, 100=13.33%, 250=5.59%, 500=7.31%
     lat (msec): 750=1.51%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16482
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9557.7KB/s, iops=37 , runt= 12455msec
    slat (usec): min=418 , max=691178 , avg=26737.61, stdev=68905.75
    clat (usec): min=9 , max=933826 , avg=80096.76, stdev=134250.46
     lat (msec): min=9 , max=940 , avg=106.84, stdev=164.20
    bw (KB/s) : min= 1072, max=26308, per=9.72%, avg=10297.43, stdev=7605.05
  cpu          : usr=0.00%, sys=1.06%, ctx=1409, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=2.15%, 50=70.32%, 100=12.47%, 250=6.88%
     lat (msec): 500=5.59%, 750=1.29%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16483
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9533.2KB/s, iops=37 , runt= 12487msec
    slat (msec): min=1 , max=640 , avg=26.75, stdev=66.27
    clat (usec): min=9 , max=928655 , avg=80160.49, stdev=133180.22
     lat (msec): min=4 , max=941 , avg=106.91, stdev=161.53
    bw (KB/s) : min= 1151, max=26204, per=9.70%, avg=10269.86, stdev=7638.91
  cpu          : usr=0.03%, sys=1.03%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=2.15%, 50=70.75%, 100=12.26%, 250=6.02%
     lat (msec): 500=6.02%, 750=1.72%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16484
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7060.6KB/s, iops=27 , runt= 16860msec
    slat (usec): min=504 , max=1453.4K, avg=36111.16, stdev=107432.22
    clat (usec): min=9 , max=1776.2K, avg=108012.62, stdev=196339.09
     lat (msec): min=5 , max=1777 , avg=144.13, stdev=229.31
    bw (KB/s) : min= 1049, max=15298, per=7.82%, avg=8281.00, stdev=5138.43
  cpu          : usr=0.00%, sys=0.74%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.01%, 50=44.52%, 100=36.56%, 250=5.38%
     lat (msec): 500=6.02%, 750=1.72%, 1000=0.22%, 2000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16485
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7070.2KB/s, iops=27 , runt= 16837msec
    slat (usec): min=363 , max=1168.3K, avg=36106.56, stdev=99718.14
    clat (usec): min=9 , max=1766.8K, avg=108205.52, stdev=189494.71
     lat (msec): min=17 , max=1999 , avg=144.32, stdev=224.99
    bw (KB/s) : min=  219, max=15633, per=7.39%, avg=7830.93, stdev=5288.42
  cpu          : usr=0.00%, sys=0.74%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=4.52%, 50=43.01%, 100=35.91%, 250=6.24%
     lat (msec): 500=6.67%, 750=1.29%, 1000=0.22%, 2000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16486
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7110.3KB/s, iops=27 , runt= 16742msec
    slat (usec): min=284 , max=1443.1K, avg=35933.18, stdev=104726.22
    clat (usec): min=10 , max=1773.4K, avg=107792.17, stdev=197397.86
     lat (msec): min=8 , max=1993 , avg=143.73, stdev=232.73
    bw (KB/s) : min=  354, max=15808, per=7.55%, avg=7994.52, stdev=5120.68
  cpu          : usr=0.00%, sys=0.72%, ctx=1391, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=4.09%, 50=11.40%, 100=68.17%, 250=6.02%
     lat (msec): 500=6.67%, 750=1.29%, 1000=0.22%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16487
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15887KB/s, iops=62 , runt=  7493msec
    slat (usec): min=78 , max=927804 , avg=16036.67, stdev=87540.30
    clat (usec): min=9 , max=928107 , avg=48022.57, stdev=150983.47
     lat (usec): min=121 , max=928232 , avg=64061.03, stdev=176006.05
    bw (KB/s) : min= 1702, max=38921, per=13.39%, avg=14176.90, stdev=13283.01
  cpu          : usr=0.05%, sys=1.71%, ctx=121, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.45%, 750=14.41%, 1000=1.08%
     lat (msec): 2=0.22%, 4=0.22%, 10=2.15%, 20=2.37%, 50=0.86%
     lat (msec): 100=0.65%, 250=3.87%, 500=4.52%, 750=1.51%, 1000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16488
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15836KB/s, iops=61 , runt=  7517msec
    slat (usec): min=78 , max=1638.5K, avg=16076.07, stdev=121428.11
    clat (usec): min=7 , max=1642.8K, avg=48178.44, stdev=207243.51
     lat (usec): min=92 , max=1642.9K, avg=64256.38, stdev=237257.59
    bw (KB/s) : min= 3484, max=18204, per=11.44%, avg=12111.00, stdev=5165.59
  cpu          : usr=0.00%, sys=1.76%, ctx=112, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.72%, 750=13.55%
     lat (usec): 1000=2.15%
     lat (msec): 2=1.72%, 4=2.58%, 10=4.52%, 20=3.01%, 50=2.15%
     lat (msec): 100=0.86%, 250=1.94%, 500=1.94%, 750=0.65%, 1000=1.29%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16489
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15849KB/s, iops=61 , runt=  7511msec
    slat (usec): min=78 , max=1576.3K, avg=16053.05, stdev=122723.66
    clat (usec): min=8 , max=1576.7K, avg=48128.98, stdev=219209.15
     lat (usec): min=97 , max=1576.9K, avg=64184.28, stdev=253287.95
    bw (KB/s) : min=  829, max=60444, per=20.41%, avg=21613.43, stdev=24390.99
  cpu          : usr=0.00%, sys=1.81%, ctx=83, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=63.66%, 750=17.63%, 1000=1.29%
     lat (msec): 2=0.65%, 4=1.29%, 10=3.44%, 20=0.86%, 50=2.15%
     lat (msec): 100=1.72%, 250=2.58%, 500=1.51%, 2000=2.58%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16490
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18091KB/s, iops=70 , runt=  6580msec
    slat (usec): min=60 , max=912670 , avg=14093.38, stdev=79080.91
    clat (usec): min=9 , max=913250 , avg=42212.89, stdev=137365.36
     lat (usec): min=108 , max=913446 , avg=56308.69, stdev=157022.58
    bw (KB/s) : min= 6000, max=37388, per=17.93%, avg=18984.62, stdev=12020.68
  cpu          : usr=0.00%, sys=2.13%, ctx=121, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.86%, 500=62.80%, 750=12.47%
     lat (msec): 4=2.15%, 10=3.44%, 20=2.80%, 50=3.01%, 100=2.15%
     lat (msec): 250=6.02%, 500=1.72%, 750=1.08%, 1000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16491
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18146KB/s, iops=70 , runt=  6560msec
    slat (usec): min=64 , max=1271.8K, avg=14052.52, stdev=88405.86
    clat (usec): min=28 , max=1492.8K, avg=42079.78, stdev=158734.66
     lat (usec): min=115 , max=1492.1K, avg=56134.42, stdev=182541.88
    bw (KB/s) : min= 1565, max=36845, per=16.10%, avg=17048.00, stdev=10428.58
  cpu          : usr=0.24%, sys=2.01%, ctx=114, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.43%, 500=54.19%, 750=16.34%, 1000=1.94%
     lat (msec): 2=3.01%, 4=2.15%, 10=3.23%, 20=4.09%, 50=3.87%
     lat (msec): 100=0.65%, 250=4.95%, 500=3.01%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16492
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17360KB/s, iops=67 , runt=  6857msec
    slat (usec): min=76 , max=1359.8K, avg=14691.25, stdev=99216.36
    clat (usec): min=8 , max=1360.2K, avg=43976.52, stdev=168642.37
     lat (usec): min=88 , max=1373.2K, avg=58669.53, stdev=193392.53
    bw (KB/s) : min=  932, max=48818, per=17.88%, avg=18932.71, stdev=19103.20
  cpu          : usr=0.00%, sys=1.81%, ctx=130, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=64.09%, 750=7.74%
     lat (usec): 1000=1.51%
     lat (msec): 2=3.01%, 4=0.86%, 10=4.73%, 20=4.52%, 50=2.15%
     lat (msec): 100=1.29%, 250=4.09%, 500=4.09%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105907KB/s, minb=7229KB/s, maxb=18581KB/s, mint=6560msec, maxt=16860msec

Disk stats (read/write):
  xvda1: ios=8092/10, merge=0/8, ticks=376808/680, in_queue=377936, util=98.10%
  xvdf1: ios=8250/0, merge=0/0, ticks=417160/0, in_queue=417540, util=98.58%
  xvdf2: ios=8180/0, merge=0/0, ticks=559372/0, in_queue=559956, util=98.92%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=239170/0, aggrin_queue=239168, aggrutil=40.24%
    xvdh1: ios=540/0, merge=0/0, ticks=292872/0, in_queue=292872, util=33.81%
    xvdg1: ios=534/0, merge=0/0, ticks=287816/0, in_queue=287812, util=29.62%
    xvdg2: ios=522/0, merge=0/0, ticks=238360/0, in_queue=238360, util=30.20%
    xvdg3: ios=522/0, merge=0/0, ticks=148000/0, in_queue=148000, util=24.70%
    xvdg4: ios=523/0, merge=0/0, ticks=76360/0, in_queue=76352, util=12.01%
    xvdg5: ios=522/0, merge=0/0, ticks=128816/0, in_queue=128816, util=23.26%
    xvdg6: ios=522/0, merge=0/0, ticks=237800/0, in_queue=237796, util=28.11%
    xvdg7: ios=522/0, merge=0/0, ticks=153124/0, in_queue=153124, util=27.85%
    xvdg8: ios=522/0, merge=0/0, ticks=143676/0, in_queue=143676, util=20.69%
    xvdg9: ios=522/0, merge=0/0, ticks=654516/0, in_queue=654516, util=40.24%
    xvdg10: ios=522/0, merge=0/0, ticks=471768/0, in_queue=471768, util=33.53%
    xvdg11: ios=522/0, merge=0/0, ticks=236796/0, in_queue=236796, util=31.64%
    xvdg12: ios=526/0, merge=4/0, ticks=246816/0, in_queue=246816, util=29.01%
    xvdg13: ios=522/0, merge=0/0, ticks=171456/0, in_queue=171456, util=22.29%
    xvdg14: ios=522/0, merge=0/0, ticks=199376/0, in_queue=199372, util=31.15%
    xvdg15: ios=522/0, merge=0/0, ticks=139168/0, in_queue=139168, util=22.51%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=237645/0, aggrin_queue=237643, aggrutil=33.11%
    xvdj1: ios=540/0, merge=0/0, ticks=307324/0, in_queue=307324, util=27.84%
    xvdi1: ios=534/0, merge=0/0, ticks=177664/0, in_queue=177660, util=28.05%
    xvdi2: ios=522/0, merge=0/0, ticks=134368/0, in_queue=134364, util=22.49%
    xvdi3: ios=522/0, merge=0/0, ticks=329176/0, in_queue=329176, util=25.79%
    xvdi4: ios=523/0, merge=0/0, ticks=234508/0, in_queue=234504, util=27.16%
    xvdi5: ios=522/0, merge=0/0, ticks=142720/0, in_queue=142720, util=23.03%
    xvdi6: ios=522/0, merge=0/0, ticks=220968/0, in_queue=220964, util=26.26%
    xvdi7: ios=522/0, merge=0/0, ticks=119248/0, in_queue=119248, util=20.60%
    xvdi8: ios=522/0, merge=0/0, ticks=333192/0, in_queue=333192, util=27.98%
    xvdi9: ios=522/0, merge=0/0, ticks=260060/0, in_queue=260056, util=27.28%
    xvdi10: ios=522/0, merge=0/0, ticks=495452/0, in_queue=495452, util=31.93%
    xvdi11: ios=522/0, merge=0/0, ticks=132224/0, in_queue=132224, util=25.74%
    xvdi12: ios=527/0, merge=3/0, ticks=150524/0, in_queue=150520, util=20.88%
    xvdi13: ios=522/0, merge=0/0, ticks=222296/0, in_queue=222296, util=25.84%
    xvdi14: ios=522/0, merge=0/0, ticks=389016/0, in_queue=389012, util=33.11%
    xvdi15: ios=522/0, merge=0/0, ticks=153580/0, in_queue=153580, util=21.95%
