usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26319
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9649.9KB/s, iops=37 , runt= 12336msec
    slat (usec): min=439 , max=654169 , avg=26355.49, stdev=79928.92
    clat (usec): min=8 , max=1101.6K, avg=78848.65, stdev=152825.73
     lat (msec): min=2 , max=1148 , avg=105.21, stdev=185.05
    bw (KB/s) : min=  820, max=35117, per=9.52%, avg=10184.68, stdev=11183.28
  cpu          : usr=0.00%, sys=1.17%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 20=20.43%, 50=60.22%, 100=4.95%, 250=5.81%
     lat (msec): 500=4.52%, 750=3.01%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26320
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9656.7KB/s, iops=37 , runt= 12328msec
    slat (usec): min=189 , max=678014 , avg=26392.76, stdev=81951.06
    clat (usec): min=9 , max=1153.8K, avg=79073.57, stdev=157500.56
     lat (msec): min=9 , max=1367 , avg=105.47, stdev=190.78
    bw (KB/s) : min=  666, max=34267, per=9.97%, avg=10665.94, stdev=11167.28
  cpu          : usr=0.00%, sys=1.17%, ctx=1378, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=26.02%, 50=55.05%, 100=4.73%, 250=5.59%
     lat (msec): 500=4.30%, 750=2.80%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26321
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9690.7KB/s, iops=37 , runt= 12284msec
    slat (usec): min=431 , max=635571 , avg=26340.32, stdev=78468.22
    clat (usec): min=12 , max=1094.3K, avg=78965.95, stdev=152401.71
     lat (msec): min=2 , max=1158 , avg=105.31, stdev=187.56
    bw (KB/s) : min=  925, max=34703, per=9.58%, avg=10247.21, stdev=11062.63
  cpu          : usr=0.00%, sys=1.17%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=11.40%, 50=69.25%, 100=4.73%
     lat (msec): 250=5.59%, 500=4.95%, 750=2.80%, 1000=0.43%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26322
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10956KB/s, iops=42 , runt= 10865msec
    slat (usec): min=405 , max=640570 , avg=23316.16, stdev=65682.64
    clat (usec): min=9 , max=920677 , avg=69841.71, stdev=125494.66
     lat (msec): min=3 , max=932 , avg=93.16, stdev=154.70
    bw (KB/s) : min= 1568, max=35000, per=11.20%, avg=11982.06, stdev=11163.13
  cpu          : usr=0.00%, sys=1.18%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.51%, 20=29.03%, 50=50.54%, 100=4.52%
     lat (msec): 250=6.45%, 500=5.38%, 750=1.94%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26323
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10893KB/s, iops=42 , runt= 10928msec
    slat (usec): min=410 , max=699010 , avg=23372.05, stdev=66427.53
    clat (usec): min=9 , max=884222 , avg=69902.26, stdev=130443.34
     lat (msec): min=7 , max=933 , avg=93.28, stdev=157.48
    bw (KB/s) : min=  758, max=35840, per=10.28%, avg=10994.65, stdev=10989.33
  cpu          : usr=0.00%, sys=1.17%, ctx=1394, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=28.82%, 50=53.33%, 100=3.66%, 250=5.59%
     lat (msec): 500=5.38%, 750=1.94%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26324
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10907KB/s, iops=42 , runt= 10914msec
    slat (usec): min=418 , max=702224 , avg=23368.60, stdev=72694.82
    clat (usec): min=9 , max=933828 , avg=69905.52, stdev=133421.90
     lat (msec): min=8 , max=937 , avg=93.28, stdev=158.05
    bw (KB/s) : min=  752, max=35626, per=10.26%, avg=10978.59, stdev=10953.58
  cpu          : usr=0.00%, sys=1.17%, ctx=1399, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=29.03%, 50=53.33%, 100=4.30%, 250=5.16%
     lat (msec): 500=4.95%, 750=2.15%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26325
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7134.2KB/s, iops=27 , runt= 16684msec
    slat (usec): min=247 , max=833282 , avg=35742.45, stdev=79039.07
    clat (usec): min=9 , max=1281.3K, avg=107125.54, stdev=152387.36
     lat (msec): min=14 , max=1287 , avg=142.87, stdev=181.01
    bw (KB/s) : min=  307, max=15369, per=6.81%, avg=7284.25, stdev=4809.65
  cpu          : usr=0.00%, sys=0.79%, ctx=1362, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=6.67%, 50=37.20%, 100=34.62%, 250=10.75%
     lat (msec): 500=6.67%, 750=1.51%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26326
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7131.6KB/s, iops=27 , runt= 16692msec
    slat (usec): min=296 , max=839300 , avg=35758.27, stdev=80247.36
    clat (usec): min=9 , max=1276.1K, avg=107023.67, stdev=148920.11
     lat (msec): min=6 , max=1286 , avg=142.79, stdev=178.05
    bw (KB/s) : min=  608, max=15840, per=6.98%, avg=7463.11, stdev=4894.67
  cpu          : usr=0.00%, sys=0.81%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=6.88%, 50=36.77%, 100=35.05%, 250=12.04%
     lat (msec): 500=5.38%, 750=1.51%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26327
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7167.7KB/s, iops=27 , runt= 16608msec
    slat (usec): min=258 , max=818609 , avg=35640.09, stdev=82453.90
    clat (usec): min=9 , max=1270.9K, avg=106921.42, stdev=150615.88
     lat (msec): min=8 , max=1286 , avg=142.57, stdev=178.73
    bw (KB/s) : min=  312, max=15207, per=7.28%, avg=7783.04, stdev=4873.97
  cpu          : usr=0.00%, sys=0.79%, ctx=1346, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=6.24%, 50=37.42%, 100=33.76%, 250=11.83%
     lat (msec): 500=6.45%, 750=1.29%, 1000=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26328
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21391KB/s, iops=83 , runt=  5565msec
    slat (usec): min=65 , max=1278.7K, avg=11842.47, stdev=85012.92
    clat (usec): min=8 , max=1278.1K, avg=35499.55, stdev=151176.68
     lat (usec): min=97 , max=1279.1K, avg=47344.04, stdev=176769.28
    bw (KB/s) : min= 1114, max=41549, per=19.65%, avg=21017.67, stdev=15489.02
  cpu          : usr=0.00%, sys=2.66%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=52.04%, 750=16.99%, 1000=6.24%
     lat (msec): 2=0.65%, 4=3.23%, 10=6.45%, 20=2.58%, 50=3.23%
     lat (msec): 100=0.65%, 250=4.09%, 500=1.94%, 1000=0.22%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26329
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18865KB/s, iops=73 , runt=  6310msec
    slat (usec): min=72 , max=1324.1K, avg=13447.25, stdev=97906.34
    clat (usec): min=8 , max=1326.4K, avg=39945.89, stdev=170433.29
     lat (usec): min=127 , max=1326.1K, avg=53395.26, stdev=196633.86
    bw (KB/s) : min=  772, max=53542, per=19.49%, avg=20845.57, stdev=17742.77
  cpu          : usr=0.00%, sys=2.09%, ctx=104, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.10%, 750=10.97%, 1000=0.86%
     lat (msec): 2=2.58%, 4=2.37%, 10=3.23%, 20=1.51%, 50=1.72%
     lat (msec): 100=0.65%, 250=4.52%, 500=1.94%, 750=0.65%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26330
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18880KB/s, iops=73 , runt=  6305msec
    slat (usec): min=77 , max=1113.4K, avg=13443.80, stdev=86319.85
    clat (usec): min=9 , max=1140.3K, avg=40245.60, stdev=154386.73
     lat (usec): min=108 , max=1318.6K, avg=53691.42, stdev=183906.13
    bw (KB/s) : min=  705, max=57510, per=17.20%, avg=18395.86, stdev=19592.58
  cpu          : usr=0.06%, sys=1.97%, ctx=109, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=71.40%, 750=6.24%, 1000=0.65%
     lat (msec): 2=1.94%, 4=3.44%, 10=3.01%, 20=1.08%, 50=1.51%
     lat (msec): 100=1.29%, 250=4.09%, 500=2.37%, 750=0.43%, 1000=1.08%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26331
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15428KB/s, iops=60 , runt=  7716msec
    slat (usec): min=71 , max=1651.2K, avg=16487.17, stdev=108310.25
    clat (usec): min=7 , max=1651.4K, avg=49375.30, stdev=190759.31
     lat (usec): min=90 , max=1655.7K, avg=65864.37, stdev=220528.85
    bw (KB/s) : min=  701, max=32100, per=13.44%, avg=14381.00, stdev=13032.09
  cpu          : usr=0.05%, sys=1.50%, ctx=119, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=65.81%, 750=8.60%
     lat (usec): 1000=1.08%
     lat (msec): 2=1.29%, 4=2.80%, 10=6.02%, 20=0.65%, 50=2.58%
     lat (msec): 100=1.29%, 250=3.87%, 500=2.37%, 750=0.86%, 1000=1.29%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26332
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15400KB/s, iops=60 , runt=  7730msec
    slat (usec): min=80 , max=1435.7K, avg=16523.69, stdev=113815.07
    clat (usec): min=8 , max=1442.5K, avg=49480.08, stdev=204178.76
     lat (usec): min=91 , max=1442.6K, avg=66005.53, stdev=235270.03
    bw (KB/s) : min=  476, max=57856, per=15.50%, avg=16584.25, stdev=21114.48
  cpu          : usr=0.00%, sys=1.71%, ctx=117, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=60.65%, 750=7.74%
     lat (usec): 1000=1.94%
     lat (msec): 2=3.01%, 4=3.66%, 10=8.39%, 20=3.87%, 50=1.94%
     lat (msec): 100=0.86%, 250=2.80%, 500=0.65%, 750=0.22%, 1000=1.29%
     lat (msec): 2000=2.37%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26333
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15406KB/s, iops=60 , runt=  7727msec
    slat (usec): min=79 , max=1549.4K, avg=16537.40, stdev=114080.65
    clat (usec): min=7 , max=1549.7K, avg=49539.93, stdev=193735.52
     lat (usec): min=87 , max=1549.8K, avg=66079.14, stdev=221633.42
    bw (KB/s) : min= 1486, max=42846, per=15.00%, avg=16049.88, stdev=15851.18
  cpu          : usr=0.00%, sys=1.81%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=58.28%, 750=15.91%
     lat (usec): 1000=1.51%
     lat (msec): 2=3.23%, 4=1.94%, 10=2.80%, 20=4.73%, 50=1.29%
     lat (msec): 100=1.94%, 250=3.23%, 500=0.65%, 750=1.29%, 1000=1.94%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106973KB/s, minb=7302KB/s, maxb=21904KB/s, mint=5565msec, maxt=16692msec

Disk stats (read/write):
  xvda1: ios=7986/10, merge=0/8, ticks=401960/4244, in_queue=406388, util=98.14%
  xvdf1: ios=8312/0, merge=0/0, ticks=370720/0, in_queue=370808, util=98.19%
  xvdf2: ios=8358/0, merge=0/0, ticks=568148/0, in_queue=568332, util=98.93%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=240453/0, aggrin_queue=240452, aggrutil=35.42%
    xvdh1: ios=540/0, merge=0/0, ticks=324032/0, in_queue=324032, util=27.00%
    xvdg1: ios=534/0, merge=0/0, ticks=633728/0, in_queue=633728, util=35.42%
    xvdg2: ios=522/0, merge=0/0, ticks=143352/0, in_queue=143352, util=18.95%
    xvdg3: ios=522/0, merge=0/0, ticks=156412/0, in_queue=156412, util=21.42%
    xvdg4: ios=523/0, merge=0/0, ticks=91896/0, in_queue=91892, util=17.33%
    xvdg5: ios=522/0, merge=0/0, ticks=229336/0, in_queue=229336, util=25.08%
    xvdg6: ios=522/0, merge=0/0, ticks=191792/0, in_queue=191784, util=24.15%
    xvdg7: ios=522/0, merge=0/0, ticks=335928/0, in_queue=335928, util=26.65%
    xvdg8: ios=522/0, merge=0/0, ticks=152524/0, in_queue=152524, util=19.92%
    xvdg9: ios=522/0, merge=0/0, ticks=239704/0, in_queue=239704, util=25.77%
    xvdg10: ios=522/0, merge=0/0, ticks=128128/0, in_queue=128124, util=18.40%
    xvdg11: ios=522/0, merge=0/0, ticks=159352/0, in_queue=159352, util=15.53%
    xvdg12: ios=526/0, merge=4/0, ticks=257572/0, in_queue=257568, util=24.94%
    xvdg13: ios=522/0, merge=0/0, ticks=283160/0, in_queue=283160, util=26.96%
    xvdg14: ios=522/0, merge=0/0, ticks=265592/0, in_queue=265588, util=28.20%
    xvdg15: ios=522/0, merge=0/0, ticks=254752/0, in_queue=254752, util=28.91%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=265108/0, aggrin_queue=265108, aggrutil=45.54%
    xvdj1: ios=540/0, merge=0/0, ticks=209556/0, in_queue=209556, util=27.36%
    xvdi1: ios=534/0, merge=0/0, ticks=179200/0, in_queue=179200, util=25.55%
    xvdi2: ios=522/0, merge=0/0, ticks=199436/0, in_queue=199436, util=29.57%
    xvdi3: ios=522/0, merge=0/0, ticks=235132/0, in_queue=235132, util=32.72%
    xvdi4: ios=523/0, merge=0/0, ticks=230372/0, in_queue=230368, util=30.10%
    xvdi5: ios=522/0, merge=0/0, ticks=179668/0, in_queue=179668, util=27.96%
    xvdi6: ios=522/0, merge=0/0, ticks=737304/0, in_queue=737304, util=45.54%
    xvdi7: ios=522/0, merge=0/0, ticks=196296/0, in_queue=196296, util=26.76%
    xvdi8: ios=522/0, merge=0/0, ticks=266076/0, in_queue=266076, util=30.41%
    xvdi9: ios=522/0, merge=0/0, ticks=333684/0, in_queue=333684, util=31.46%
    xvdi10: ios=522/0, merge=0/0, ticks=225196/0, in_queue=225196, util=23.66%
    xvdi11: ios=522/0, merge=0/0, ticks=264060/0, in_queue=264060, util=30.00%
    xvdi12: ios=526/0, merge=3/0, ticks=238292/0, in_queue=238288, util=27.85%
    xvdi13: ios=522/0, merge=0/0, ticks=282684/0, in_queue=282684, util=25.81%
    xvdi14: ios=522/0, merge=0/0, ticks=263756/0, in_queue=263752, util=34.74%
    xvdi15: ios=522/0, merge=0/0, ticks=201028/0, in_queue=201028, util=26.74%
