usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25097
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12125KB/s, iops=47 , runt=  9818msec
    slat (usec): min=280 , max=888916 , avg=21003.30, stdev=68062.00
    clat (usec): min=10 , max=1138.5K, avg=62969.35, stdev=137698.67
     lat (msec): min=8 , max=1345 , avg=83.98, stdev=165.13
    bw (KB/s) : min=  772, max=31169, per=12.56%, avg=13549.33, stdev=12037.68
  cpu          : usr=0.00%, sys=1.59%, ctx=1360, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=31.40%, 50=49.89%, 100=7.53%, 250=4.09%
     lat (msec): 500=4.09%, 750=0.43%, 1000=0.65%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25098
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12189KB/s, iops=47 , runt=  9766msec
    slat (usec): min=210 , max=881125 , avg=20952.27, stdev=66668.84
    clat (usec): min=10 , max=1129.2K, avg=62819.13, stdev=138476.63
     lat (msec): min=7 , max=1356 , avg=83.78, stdev=169.14
    bw (KB/s) : min= 1094, max=31936, per=12.71%, avg=13711.81, stdev=11682.09
  cpu          : usr=0.00%, sys=1.52%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.15%, 20=8.60%, 50=71.83%, 100=7.96%, 250=4.09%
     lat (msec): 500=3.23%, 750=0.65%, 1000=0.65%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25099
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12101KB/s, iops=47 , runt=  9837msec
    slat (usec): min=613 , max=702870 , avg=20994.54, stdev=64586.91
    clat (usec): min=12 , max=1351.4K, avg=62729.40, stdev=140009.94
     lat (msec): min=2 , max=1359 , avg=83.73, stdev=169.59
    bw (KB/s) : min=  376, max=32637, per=12.04%, avg=12990.25, stdev=11804.23
  cpu          : usr=0.00%, sys=1.50%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=31.18%, 50=50.11%, 100=8.39%
     lat (msec): 250=4.09%, 500=3.44%, 750=0.65%, 1000=0.86%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25100
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9579.2KB/s, iops=37 , runt= 12427msec
    slat (usec): min=491 , max=1118.8K, avg=26658.32, stdev=78970.94
    clat (usec): min=12 , max=1778.8K, avg=79802.30, stdev=168379.43
     lat (msec): min=5 , max=1988 , avg=106.46, stdev=208.50
    bw (KB/s) : min=  449, max=30355, per=9.82%, avg=10591.75, stdev=10716.89
  cpu          : usr=0.00%, sys=1.09%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=15.91%, 50=59.14%, 100=11.61%, 250=4.30%
     lat (msec): 500=5.81%, 750=1.72%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25101
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9590.8KB/s, iops=37 , runt= 12412msec
    slat (usec): min=469 , max=937780 , avg=26643.50, stdev=84472.50
    clat (usec): min=10 , max=1777.2K, avg=79812.60, stdev=175994.00
     lat (msec): min=15 , max=1783 , avg=106.46, stdev=213.54
    bw (KB/s) : min=  371, max=35840, per=10.06%, avg=10854.67, stdev=11324.00
  cpu          : usr=0.00%, sys=1.10%, ctx=1374, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=24.73%, 50=51.18%, 100=10.97%, 250=5.16%, 500=5.59%
     lat (msec): 750=0.43%, 1000=0.86%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25102
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9586.9KB/s, iops=37 , runt= 12418msec
    slat (usec): min=450 , max=1121.7K, avg=26640.65, stdev=77887.73
    clat (usec): min=11 , max=1778.5K, avg=79770.58, stdev=175092.86
     lat (msec): min=11 , max=1989 , avg=106.42, stdev=215.47
    bw (KB/s) : min=  228, max=30355, per=9.84%, avg=10622.00, stdev=10730.27
  cpu          : usr=0.00%, sys=1.10%, ctx=1371, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=16.13%, 50=60.00%, 100=9.89%, 250=6.02%, 500=5.59%
     lat (msec): 750=1.08%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25103
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7209.4KB/s, iops=28 , runt= 16512msec
    slat (usec): min=343 , max=878732 , avg=35443.05, stdev=85973.87
    clat (usec): min=9 , max=1111.5K, avg=106305.49, stdev=150183.00
     lat (msec): min=14 , max=1114 , avg=141.75, stdev=175.28
    bw (KB/s) : min= 1419, max=13972, per=7.40%, avg=7986.96, stdev=4680.50
  cpu          : usr=0.00%, sys=0.92%, ctx=1378, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=4.09%, 50=40.43%, 100=36.34%, 250=8.82%
     lat (msec): 500=6.24%, 750=1.72%, 1000=0.65%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25104
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7194.6KB/s, iops=28 , runt= 16547msec
    slat (usec): min=339 , max=1063.5K, avg=35470.10, stdev=88263.59
    clat (usec): min=13 , max=1087.1K, avg=106162.93, stdev=151148.49
     lat (msec): min=6 , max=1107 , avg=141.64, stdev=178.27
    bw (KB/s) : min= 1191, max=13972, per=7.45%, avg=8042.25, stdev=4790.41
  cpu          : usr=0.00%, sys=0.92%, ctx=1369, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=3.66%, 50=41.08%, 100=36.34%, 250=8.17%
     lat (msec): 500=7.10%, 750=1.29%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25105
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7219.9KB/s, iops=28 , runt= 16488msec
    slat (usec): min=195 , max=872592 , avg=35405.42, stdev=81225.57
    clat (usec): min=9 , max=1110.2K, avg=106161.63, stdev=148648.63
     lat (msec): min=12 , max=1115 , avg=141.57, stdev=177.43
    bw (KB/s) : min= 1419, max=13972, per=7.41%, avg=7993.20, stdev=4679.99
  cpu          : usr=0.00%, sys=0.92%, ctx=1381, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=3.44%, 50=11.40%, 100=65.38%, 250=9.03%
     lat (msec): 500=7.31%, 750=1.08%, 1000=0.65%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25106
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17001KB/s, iops=66 , runt=  7002msec
    slat (usec): min=67 , max=886515 , avg=14968.88, stdev=82958.54
    clat (usec): min=8 , max=886868 , avg=44863.91, stdev=143030.06
     lat (usec): min=93 , max=887031 , avg=59835.12, stdev=163651.68
    bw (KB/s) : min= 2112, max=36088, per=13.09%, avg=14123.78, stdev=10863.97
  cpu          : usr=0.00%, sys=2.11%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=55.05%, 750=15.91%
     lat (usec): 1000=5.38%
     lat (msec): 2=0.65%, 4=1.94%, 10=5.59%, 20=1.51%, 50=2.58%
     lat (msec): 100=1.08%, 250=3.23%, 500=3.66%, 750=2.15%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25107
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17452KB/s, iops=68 , runt=  6821msec
    slat (usec): min=80 , max=1384.6K, avg=14569.90, stdev=86811.66
    clat (usec): min=9 , max=1387.5K, avg=43653.01, stdev=155122.86
     lat (usec): min=132 , max=1387.7K, avg=58224.91, stdev=178951.23
    bw (KB/s) : min= 2025, max=35063, per=15.37%, avg=16587.30, stdev=11478.01
  cpu          : usr=0.00%, sys=2.11%, ctx=102, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.51%, 750=13.55%, 1000=0.65%
     lat (msec): 2=3.23%, 4=2.58%, 10=5.16%, 20=0.43%, 50=0.86%
     lat (msec): 100=0.65%, 250=5.81%, 500=2.58%, 750=1.72%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25108
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16989KB/s, iops=66 , runt=  7007msec
    slat (usec): min=68 , max=1576.5K, avg=14975.43, stdev=108365.12
    clat (usec): min=8 , max=1576.8K, avg=44892.63, stdev=191826.70
     lat (usec): min=171 , max=1576.9K, avg=59870.10, stdev=220774.13
    bw (KB/s) : min=  258, max=30435, per=12.49%, avg=13480.50, stdev=11283.63
  cpu          : usr=0.00%, sys=2.00%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=65.38%, 750=10.75%, 1000=0.65%
     lat (msec): 2=0.86%, 4=2.15%, 10=7.53%, 20=1.51%, 50=0.86%
     lat (msec): 100=0.65%, 250=5.59%, 500=0.86%, 1000=1.51%, 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25109
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18919KB/s, iops=73 , runt=  6292msec
    slat (usec): min=72 , max=1193.1K, avg=13462.10, stdev=88198.95
    clat (usec): min=12 , max=1641.3K, avg=40356.92, stdev=172441.01
     lat (usec): min=384 , max=1641.5K, avg=53821.29, stdev=203202.33
    bw (KB/s) : min=  214, max=62976, per=21.04%, avg=22708.57, stdev=25595.48
  cpu          : usr=0.06%, sys=2.16%, ctx=119, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=61.51%, 750=14.41%, 1000=1.08%
     lat (msec): 2=1.51%, 4=4.52%, 10=4.30%, 20=2.80%, 50=2.37%
     lat (msec): 250=2.15%, 500=2.80%, 750=1.08%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25110
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16714KB/s, iops=65 , runt=  7122msec
    slat (usec): min=68 , max=1202.5K, avg=15260.29, stdev=89736.32
    clat (usec): min=8 , max=1463.1K, avg=45676.99, stdev=180420.92
     lat (usec): min=93 , max=1463.3K, avg=60939.20, stdev=211856.85
    bw (KB/s) : min=  578, max=45810, per=17.50%, avg=18881.57, stdev=18161.45
  cpu          : usr=0.00%, sys=1.91%, ctx=113, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=72.69%, 750=3.23%
     lat (usec): 1000=0.22%
     lat (msec): 2=4.09%, 4=3.87%, 10=2.58%, 20=0.86%, 50=2.80%
     lat (msec): 100=0.65%, 250=3.44%, 500=1.08%, 750=1.94%, 1000=1.08%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25111
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17267KB/s, iops=67 , runt=  6894msec
    slat (usec): min=66 , max=1317.1K, avg=14752.98, stdev=108347.69
    clat (usec): min=9 , max=1402.9K, avg=44137.99, stdev=190319.94
     lat (usec): min=333 , max=1738.2K, avg=58892.96, stdev=223184.79
    bw (KB/s) : min=  547, max=65885, per=20.56%, avg=22183.67, stdev=25642.62
  cpu          : usr=0.00%, sys=2.03%, ctx=83, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=67.96%, 750=12.90%, 1000=0.86%
     lat (msec): 2=1.29%, 4=1.29%, 10=3.23%, 20=2.15%, 50=1.94%
     lat (msec): 100=0.86%, 250=2.80%, 500=1.94%, 1000=1.29%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107910KB/s, minb=7366KB/s, maxb=19373KB/s, mint=6292msec, maxt=16547msec

Disk stats (read/write):
  xvda1: ios=7856/10, merge=0/6, ticks=324720/1728, in_queue=326708, util=97.89%
  xvdf1: ios=8324/0, merge=0/0, ticks=416372/0, in_queue=416652, util=98.57%
  xvdf2: ios=8238/0, merge=0/0, ticks=556868/0, in_queue=557440, util=98.91%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=257783/0, aggrin_queue=257782, aggrutil=38.73%
    xvdh1: ios=540/0, merge=0/0, ticks=235112/0, in_queue=235112, util=29.83%
    xvdg1: ios=534/0, merge=0/0, ticks=366844/0, in_queue=366844, util=31.87%
    xvdg2: ios=522/0, merge=0/0, ticks=153912/0, in_queue=153912, util=23.17%
    xvdg3: ios=522/0, merge=0/0, ticks=186884/0, in_queue=186884, util=23.58%
    xvdg4: ios=523/0, merge=0/0, ticks=279544/0, in_queue=279544, util=34.22%
    xvdg5: ios=522/0, merge=0/0, ticks=110968/0, in_queue=110968, util=18.40%
    xvdg6: ios=522/0, merge=0/0, ticks=464568/0, in_queue=464564, util=38.73%
    xvdg7: ios=522/0, merge=0/0, ticks=264404/0, in_queue=264404, util=28.25%
    xvdg8: ios=522/0, merge=0/0, ticks=203644/0, in_queue=203640, util=32.04%
    xvdg9: ios=522/0, merge=0/0, ticks=262088/0, in_queue=262088, util=27.58%
    xvdg10: ios=522/0, merge=0/0, ticks=463232/0, in_queue=463232, util=36.83%
    xvdg11: ios=522/0, merge=0/0, ticks=207144/0, in_queue=207144, util=24.54%
    xvdg12: ios=526/0, merge=4/0, ticks=315020/0, in_queue=315016, util=36.30%
    xvdg13: ios=522/0, merge=0/0, ticks=214016/0, in_queue=214016, util=28.95%
    xvdg14: ios=522/0, merge=0/0, ticks=175784/0, in_queue=175780, util=30.41%
    xvdg15: ios=522/0, merge=0/0, ticks=221372/0, in_queue=221372, util=27.53%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=241419/0, aggrin_queue=241418, aggrutil=38.19%
    xvdj1: ios=540/0, merge=0/0, ticks=316892/0, in_queue=316892, util=38.19%
    xvdi1: ios=534/0, merge=0/0, ticks=232060/0, in_queue=232060, util=30.67%
    xvdi2: ios=522/0, merge=0/0, ticks=217932/0, in_queue=217932, util=19.96%
    xvdi3: ios=522/0, merge=0/0, ticks=299972/0, in_queue=299972, util=22.05%
    xvdi4: ios=523/0, merge=0/0, ticks=126020/0, in_queue=126012, util=24.60%
    xvdi5: ios=522/0, merge=0/0, ticks=159924/0, in_queue=159924, util=27.77%
    xvdi6: ios=522/0, merge=0/0, ticks=138524/0, in_queue=138520, util=19.82%
    xvdi7: ios=522/0, merge=0/0, ticks=159708/0, in_queue=159708, util=23.90%
    xvdi8: ios=522/0, merge=0/0, ticks=672504/0, in_queue=672504, util=35.29%
    xvdi9: ios=522/0, merge=0/0, ticks=233492/0, in_queue=233492, util=30.39%
    xvdi10: ios=522/0, merge=0/0, ticks=230056/0, in_queue=230056, util=31.73%
    xvdi11: ios=522/0, merge=0/0, ticks=190056/0, in_queue=190056, util=30.36%
    xvdi12: ios=525/0, merge=4/0, ticks=166012/0, in_queue=166012, util=25.58%
    xvdi13: ios=522/0, merge=0/0, ticks=204900/0, in_queue=204900, util=32.69%
    xvdi14: ios=522/0, merge=0/0, ticks=219688/0, in_queue=219688, util=27.46%
    xvdi15: ios=522/0, merge=0/0, ticks=294968/0, in_queue=294968, util=32.48%
