usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20237
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12109KB/s, iops=47 , runt=  9831msec
    slat (usec): min=407 , max=872472 , avg=20986.56, stdev=66851.25
    clat (usec): min=9 , max=1383.6K, avg=62861.24, stdev=138908.17
     lat (msec): min=5 , max=1390 , avg=83.85, stdev=171.24
    bw (KB/s) : min= 1001, max=37227, per=11.75%, avg=13071.33, stdev=12607.83
  cpu          : usr=0.00%, sys=1.46%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=35.05%, 50=49.25%, 100=5.38%, 250=4.30%
     lat (msec): 500=3.23%, 750=1.51%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20238
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12152KB/s, iops=47 , runt=  9796msec
    slat (usec): min=273 , max=1128.8K, avg=20990.93, stdev=80444.93
    clat (usec): min=14 , max=1368.9K, avg=62901.18, stdev=154245.32
     lat (msec): min=8 , max=1386 , avg=83.90, stdev=183.35
    bw (KB/s) : min=  743, max=36644, per=12.66%, avg=14081.93, stdev=12447.41
  cpu          : usr=0.00%, sys=1.47%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=32.69%, 50=50.97%, 100=6.67%, 250=3.66%
     lat (msec): 500=1.94%, 750=1.51%, 1000=0.43%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20239
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12122KB/s, iops=47 , runt=  9820msec
    slat (usec): min=365 , max=654040 , avg=20989.09, stdev=70370.85
    clat (usec): min=10 , max=1384.5K, avg=62886.11, stdev=142403.24
     lat (msec): min=6 , max=1396 , avg=83.88, stdev=173.83
    bw (KB/s) : min=  701, max=36643, per=11.83%, avg=13158.33, stdev=12186.45
  cpu          : usr=0.00%, sys=1.47%, ctx=1418, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=33.98%, 50=50.54%, 100=5.59%, 250=3.23%
     lat (msec): 500=2.80%, 750=2.15%, 1000=0.43%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20240
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9708.9KB/s, iops=37 , runt= 12261msec
    slat (msec): min=1 , max=685 , avg=26.28, stdev=77.01
    clat (usec): min=9 , max=1580.2K, avg=78822.96, stdev=166192.57
     lat (msec): min=8 , max=1792 , avg=105.11, stdev=209.44
    bw (KB/s) : min=  549, max=34031, per=9.20%, avg=10230.95, stdev=11252.14
  cpu          : usr=0.00%, sys=1.08%, ctx=1414, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=3.01%, 50=76.99%, 100=6.67%, 250=5.16%
     lat (msec): 500=3.87%, 750=2.58%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20241
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9712.9KB/s, iops=37 , runt= 12256msec
    slat (usec): min=372 , max=928317 , avg=26290.40, stdev=85504.29
    clat (usec): min=9 , max=1365.7K, avg=78820.27, stdev=172042.01
     lat (msec): min=15 , max=1578 , avg=105.11, stdev=209.19
    bw (KB/s) : min=  275, max=34000, per=9.23%, avg=10268.45, stdev=11196.52
  cpu          : usr=0.00%, sys=1.08%, ctx=1396, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=22.58%, 50=58.92%, 100=5.81%, 250=4.52%
     lat (msec): 500=4.30%, 750=1.94%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20242
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9700.1KB/s, iops=37 , runt= 12271msec
    slat (usec): min=453 , max=871889 , avg=26289.30, stdev=84724.53
    clat (usec): min=8 , max=1583.4K, avg=78782.72, stdev=167474.26
     lat (msec): min=3 , max=1585 , avg=105.08, stdev=206.80
    bw (KB/s) : min=  587, max=33565, per=9.18%, avg=10213.75, stdev=11168.04
  cpu          : usr=0.00%, sys=1.08%, ctx=1407, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=19.57%, 50=61.72%, 100=5.59%
     lat (msec): 250=4.73%, 500=4.52%, 750=2.15%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20243
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7419.7KB/s, iops=28 , runt= 16044msec
    slat (usec): min=425 , max=918436 , avg=34393.36, stdev=81429.72
    clat (usec): min=9 , max=1600.6K, avg=103167.65, stdev=157536.23
     lat (msec): min=14 , max=1619 , avg=137.57, stdev=188.35
    bw (KB/s) : min=  441, max=13972, per=7.34%, avg=8170.16, stdev=4559.37
  cpu          : usr=0.00%, sys=0.77%, ctx=1424, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=6.88%, 50=10.32%, 100=66.67%, 250=5.59%, 500=8.17%
     lat (msec): 750=0.86%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20244
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7416.9KB/s, iops=28 , runt= 16050msec
    slat (usec): min=334 , max=916238 , avg=34442.04, stdev=80434.11
    clat (usec): min=9 , max=1369.6K, avg=103259.54, stdev=153099.67
     lat (msec): min=6 , max=1372 , avg=137.71, stdev=182.60
    bw (KB/s) : min=  550, max=13945, per=7.16%, avg=7965.27, stdev=4579.61
  cpu          : usr=0.00%, sys=0.80%, ctx=1421, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=6.88%, 50=39.35%, 100=36.56%, 250=5.81%
     lat (msec): 500=8.82%, 750=0.65%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20245
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7427.2KB/s, iops=29 , runt= 16028msec
    slat (usec): min=354 , max=936160 , avg=34390.73, stdev=84173.62
    clat (usec): min=10 , max=1617.0K, avg=103126.54, stdev=159409.93
     lat (msec): min=15 , max=1626 , avg=137.52, stdev=187.66
    bw (KB/s) : min=  442, max=13972, per=7.35%, avg=8178.36, stdev=4602.01
  cpu          : usr=0.00%, sys=0.75%, ctx=1423, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=6.02%, 50=40.43%, 100=36.56%, 250=5.59%
     lat (msec): 500=7.96%, 750=1.08%, 1000=0.86%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20246
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19592KB/s, iops=76 , runt=  6076msec
    slat (usec): min=79 , max=1252.7K, avg=12970.46, stdev=90920.16
    clat (usec): min=8 , max=1253.5K, avg=38852.95, stdev=154347.05
     lat (usec): min=94 , max=1253.3K, avg=51825.35, stdev=178608.65
    bw (KB/s) : min= 4682, max=35121, per=16.10%, avg=17907.14, stdev=11969.59
  cpu          : usr=0.00%, sys=2.24%, ctx=87, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.03%, 750=12.47%
     lat (usec): 1000=0.65%
     lat (msec): 2=0.65%, 4=0.86%, 10=5.81%, 20=0.22%, 50=1.94%
     lat (msec): 250=1.94%, 500=3.23%, 750=1.29%, 1000=0.65%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20247
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20917KB/s, iops=81 , runt=  5691msec
    slat (usec): min=80 , max=1013.5K, avg=12144.23, stdev=84239.62
    clat (usec): min=10 , max=1013.8K, avg=36398.74, stdev=145396.85
     lat (usec): min=199 , max=1021.3K, avg=48544.97, stdev=166953.64
    bw (KB/s) : min= 3674, max=46754, per=16.67%, avg=18542.71, stdev=15833.42
  cpu          : usr=0.00%, sys=2.46%, ctx=112, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=49.89%, 750=25.38%, 1000=2.15%
     lat (msec): 2=0.86%, 4=3.87%, 10=5.81%, 20=0.86%, 50=2.58%
     lat (msec): 100=0.65%, 250=3.44%, 500=1.51%, 750=0.65%, 1000=1.29%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20248
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19605KB/s, iops=76 , runt=  6072msec
    slat (usec): min=78 , max=818193 , avg=12976.67, stdev=76366.88
    clat (usec): min=8 , max=818470 , avg=38885.36, stdev=131116.04
     lat (usec): min=96 , max=818587 , avg=51863.94, stdev=152129.44
    bw (KB/s) : min= 1921, max=48903, per=15.79%, avg=17566.62, stdev=15629.10
  cpu          : usr=0.00%, sys=2.11%, ctx=106, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=74.62%, 750=4.30%
     lat (msec): 2=1.29%, 4=2.80%, 10=2.37%, 20=1.72%, 50=1.94%
     lat (msec): 100=0.65%, 250=4.52%, 500=3.01%, 750=0.86%, 1000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20249
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19407KB/s, iops=75 , runt=  6134msec
    slat (usec): min=66 , max=1314.1K, avg=13101.18, stdev=84667.72
    clat (usec): min=7 , max=1315.3K, avg=39077.72, stdev=158845.07
     lat (usec): min=92 , max=1315.5K, avg=52180.67, stdev=184998.60
    bw (KB/s) : min=  395, max=50609, per=17.40%, avg=19362.14, stdev=17955.81
  cpu          : usr=0.00%, sys=2.02%, ctx=125, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=75.27%, 750=3.23%
     lat (msec): 2=1.29%, 4=1.51%, 10=4.73%, 20=2.58%, 50=1.94%
     lat (msec): 100=0.22%, 250=4.09%, 500=2.37%, 750=1.08%, 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20250
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19470KB/s, iops=76 , runt=  6114msec
    slat (usec): min=64 , max=1203.3K, avg=13084.96, stdev=92710.23
    clat (usec): min=30 , max=1347.4K, avg=39099.20, stdev=176038.00
     lat (usec): min=115 , max=1347.5K, avg=52186.00, stdev=205677.09
    bw (KB/s) : min=  835, max=35463, per=18.08%, avg=20113.17, stdev=12490.05
  cpu          : usr=0.00%, sys=2.16%, ctx=130, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.65%, 500=64.95%, 750=5.38%, 1000=4.09%
     lat (msec): 2=4.30%, 4=4.09%, 10=5.81%, 20=1.51%, 50=1.94%
     lat (msec): 250=3.44%, 500=1.08%, 750=0.65%, 1000=0.43%, 2000=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20251
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19451KB/s, iops=75 , runt=  6120msec
    slat (usec): min=68 , max=1297.6K, avg=13091.43, stdev=83077.34
    clat (usec): min=8 , max=1304.3K, avg=39030.16, stdev=140748.58
     lat (usec): min=98 , max=1304.4K, avg=52123.43, stdev=164129.67
    bw (KB/s) : min= 5126, max=38620, per=17.01%, avg=18924.43, stdev=13566.17
  cpu          : usr=0.00%, sys=2.03%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=70.75%, 750=3.01%, 1000=0.65%
     lat (msec): 2=1.94%, 4=4.09%, 10=4.30%, 20=0.65%, 50=2.37%
     lat (msec): 100=1.29%, 250=5.16%, 500=3.87%, 750=0.65%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111252KB/s, minb=7594KB/s, maxb=21419KB/s, mint=5691msec, maxt=16050msec

Disk stats (read/write):
  xvda1: ios=8052/10, merge=0/6, ticks=321852/1024, in_queue=323756, util=97.68%
  xvdf1: ios=8096/0, merge=0/0, ticks=410924/0, in_queue=411220, util=98.46%
  xvdf2: ios=8232/0, merge=0/0, ticks=538620/0, in_queue=539176, util=98.93%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=225326/0, aggrin_queue=225325, aggrutil=35.65%
    xvdh1: ios=540/0, merge=0/0, ticks=135360/0, in_queue=135360, util=25.07%
    xvdg1: ios=534/0, merge=0/0, ticks=207904/0, in_queue=207904, util=29.57%
    xvdg2: ios=522/0, merge=0/0, ticks=51452/0, in_queue=51452, util=13.55%
    xvdg3: ios=522/0, merge=0/0, ticks=195292/0, in_queue=195292, util=27.91%
    xvdg4: ios=523/0, merge=0/0, ticks=195696/0, in_queue=195696, util=25.74%
    xvdg5: ios=522/0, merge=0/0, ticks=131504/0, in_queue=131504, util=25.22%
    xvdg6: ios=522/0, merge=0/0, ticks=172220/0, in_queue=172220, util=27.64%
    xvdg7: ios=522/0, merge=0/0, ticks=198012/0, in_queue=198012, util=30.98%
    xvdg8: ios=522/0, merge=0/0, ticks=286816/0, in_queue=286816, util=31.65%
    xvdg9: ios=522/0, merge=0/0, ticks=560428/0, in_queue=560420, util=32.31%
    xvdg10: ios=522/0, merge=0/0, ticks=337072/0, in_queue=337068, util=35.65%
    xvdg11: ios=522/0, merge=0/0, ticks=213768/0, in_queue=213768, util=25.29%
    xvdg12: ios=525/0, merge=4/0, ticks=443584/0, in_queue=443584, util=34.71%
    xvdg13: ios=522/0, merge=0/0, ticks=160480/0, in_queue=160480, util=29.03%
    xvdg14: ios=522/0, merge=0/0, ticks=182888/0, in_queue=182888, util=27.42%
    xvdg15: ios=522/0, merge=0/0, ticks=132748/0, in_queue=132744, util=23.88%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=225550/0, aggrin_queue=225549, aggrutil=32.59%
    xvdj1: ios=540/0, merge=0/0, ticks=238984/0, in_queue=238984, util=29.34%
    xvdi1: ios=534/0, merge=0/0, ticks=181732/0, in_queue=181728, util=31.77%
    xvdi2: ios=522/0, merge=0/0, ticks=93236/0, in_queue=93236, util=19.73%
    xvdi3: ios=522/0, merge=0/0, ticks=257640/0, in_queue=257640, util=30.58%
    xvdi4: ios=523/0, merge=0/0, ticks=419024/0, in_queue=419016, util=28.21%
    xvdi5: ios=522/0, merge=0/0, ticks=188828/0, in_queue=188828, util=31.80%
    xvdi6: ios=522/0, merge=0/0, ticks=123732/0, in_queue=123728, util=21.32%
    xvdi7: ios=522/0, merge=0/0, ticks=207836/0, in_queue=207836, util=25.21%
    xvdi8: ios=522/0, merge=0/0, ticks=140788/0, in_queue=140788, util=19.18%
    xvdi9: ios=522/0, merge=0/0, ticks=140352/0, in_queue=140352, util=20.23%
    xvdi10: ios=522/0, merge=0/0, ticks=109788/0, in_queue=109788, util=17.87%
    xvdi11: ios=522/0, merge=0/0, ticks=240428/0, in_queue=240428, util=31.08%
    xvdi12: ios=525/0, merge=5/0, ticks=216456/0, in_queue=216452, util=29.05%
    xvdi13: ios=522/0, merge=0/0, ticks=335464/0, in_queue=335464, util=32.59%
    xvdi14: ios=522/0, merge=0/0, ticks=410948/0, in_queue=410948, util=31.82%
    xvdi15: ios=522/0, merge=0/0, ticks=303576/0, in_queue=303576, util=30.31%
