usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16712
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9685.1KB/s, iops=37 , runt= 12290msec
    slat (usec): min=723 , max=701577 , avg=26329.70, stdev=75401.96
    clat (usec): min=9 , max=1082.5K, avg=78971.11, stdev=144610.31
     lat (msec): min=8 , max=1109 , avg=105.31, stdev=175.70
    bw (KB/s) : min=  775, max=22821, per=10.06%, avg=10761.37, stdev=7791.57
  cpu          : usr=0.00%, sys=1.20%, ctx=1413, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=10.11%, 50=65.81%, 100=11.40%, 250=5.16%
     lat (msec): 500=4.73%, 750=1.29%, 1000=0.86%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16713
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9692.3KB/s, iops=37 , runt= 12282msec
    slat (usec): min=835 , max=697203 , avg=26327.55, stdev=70327.95
    clat (usec): min=9 , max=1094.4K, avg=78956.50, stdev=144109.02
     lat (msec): min=5 , max=1115 , avg=105.29, stdev=175.45
    bw (KB/s) : min=  766, max=23363, per=9.55%, avg=10212.15, stdev=7747.20
  cpu          : usr=0.00%, sys=1.21%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=10.11%, 50=65.38%, 100=11.83%, 250=5.38%
     lat (msec): 500=4.30%, 750=1.51%, 1000=0.86%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=16714
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9701.8KB/s, iops=37 , runt= 12270msec
    slat (usec): min=262 , max=711446 , avg=26312.69, stdev=75359.49
    clat (usec): min=10 , max=912588 , avg=78912.37, stdev=142584.58
     lat (msec): min=17 , max=1326 , avg=105.23, stdev=171.86
    bw (KB/s) : min=  842, max=24046, per=10.04%, avg=10733.00, stdev=7755.34
  cpu          : usr=0.00%, sys=1.21%, ctx=1383, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=16.34%, 50=59.14%, 100=11.61%, 250=5.38%
     lat (msec): 500=4.30%, 750=1.51%, 1000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16715
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10098KB/s, iops=39 , runt= 11788msec
    slat (usec): min=450 , max=517854 , avg=25266.83, stdev=60265.06
    clat (usec): min=10 , max=779877 , avg=75743.54, stdev=124104.68
     lat (msec): min=9 , max=921 , avg=101.01, stdev=147.42
    bw (KB/s) : min= 1134, max=22994, per=9.77%, avg=10444.35, stdev=6691.26
  cpu          : usr=0.03%, sys=1.09%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=1.94%, 50=69.68%, 100=13.33%, 250=6.24%
     lat (msec): 500=5.16%, 750=1.94%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16716
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10056KB/s, iops=39 , runt= 11838msec
    slat (usec): min=339 , max=743351 , avg=25299.72, stdev=68684.93
    clat (usec): min=10 , max=796244 , avg=75723.15, stdev=127751.36
     lat (msec): min=6 , max=922 , avg=101.03, stdev=149.93
    bw (KB/s) : min= 1121, max=24478, per=10.06%, avg=10755.60, stdev=7088.01
  cpu          : usr=0.03%, sys=1.08%, ctx=1396, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=18.92%, 50=52.47%, 100=14.19%, 250=5.81%
     lat (msec): 500=4.73%, 750=2.15%, 1000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=16717
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10052KB/s, iops=39 , runt= 11842msec
    slat (usec): min=512 , max=528019 , avg=25294.75, stdev=65924.20
    clat (usec): min=11 , max=794518 , avg=75654.90, stdev=124790.53
     lat (msec): min=5 , max=803 , avg=100.95, stdev=145.46
    bw (KB/s) : min= 1013, max=24854, per=9.44%, avg=10090.80, stdev=6674.79
  cpu          : usr=0.00%, sys=1.11%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=19.14%, 50=52.47%, 100=13.55%, 250=6.02%
     lat (msec): 500=4.95%, 750=2.37%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16718
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7174.6KB/s, iops=28 , runt= 16592msec
    slat (usec): min=228 , max=1097.9K, avg=35633.38, stdev=94264.39
    clat (usec): min=9 , max=2184.5K, avg=106864.31, stdev=194990.24
     lat (msec): min=5 , max=2411 , avg=142.50, stdev=240.37
    bw (KB/s) : min=  302, max=13972, per=7.56%, avg=8080.92, stdev=5125.73
  cpu          : usr=0.00%, sys=0.75%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=4.95%, 50=14.84%, 100=63.01%
     lat (msec): 250=5.81%, 500=6.67%, 750=1.72%, 1000=0.22%, 2000=1.29%
     lat (msec): >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16719
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7143.6KB/s, iops=27 , runt= 16664msec
    slat (usec): min=311 , max=1328.9K, avg=35781.02, stdev=106430.89
    clat (usec): min=9 , max=2414.3K, avg=107297.15, stdev=203579.00
     lat (msec): min=6 , max=2554 , avg=143.08, stdev=247.23
    bw (KB/s) : min=  382, max=13972, per=7.69%, avg=8226.36, stdev=4962.54
  cpu          : usr=0.00%, sys=0.74%, ctx=1411, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=4.09%, 50=44.30%, 100=35.05%, 250=6.02%
     lat (msec): 500=6.02%, 750=1.72%, 2000=1.51%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=16720
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7129.9KB/s, iops=27 , runt= 16696msec
    slat (usec): min=482 , max=1068.2K, avg=35789.08, stdev=97036.47
    clat (usec): min=8 , max=1713.3K, avg=107153.67, stdev=188893.45
     lat (msec): min=6 , max=2205 , avg=142.95, stdev=231.24
    bw (KB/s) : min=  383, max=13945, per=7.38%, avg=7895.15, stdev=5133.88
  cpu          : usr=0.00%, sys=0.77%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=3.01%, 50=44.52%, 100=35.27%, 250=6.02%
     lat (msec): 500=6.24%, 750=1.29%, 1000=0.65%, 2000=1.51%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16721
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15970KB/s, iops=62 , runt=  7454msec
    slat (usec): min=79 , max=902385 , avg=15908.79, stdev=84535.53
    clat (usec): min=11 , max=1539.3K, avg=47692.83, stdev=163397.71
     lat (usec): min=143 , max=1539.3K, avg=63603.64, stdev=189557.59
    bw (KB/s) : min=  402, max=33641, per=14.75%, avg=15776.27, stdev=10732.43
  cpu          : usr=0.05%, sys=1.82%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=68.82%, 750=9.03%, 1000=0.22%
     lat (msec): 2=0.65%, 4=3.23%, 10=3.87%, 20=0.22%, 50=1.29%
     lat (msec): 100=0.86%, 250=4.95%, 500=3.87%, 750=1.29%, 1000=0.86%
     lat (msec): 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16722
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17995KB/s, iops=70 , runt=  6615msec
    slat (usec): min=69 , max=1509.4K, avg=14111.95, stdev=92712.06
    clat (usec): min=11 , max=1719.8K, avg=42333.56, stdev=169274.24
     lat (usec): min=165 , max=1723.6K, avg=56448.38, stdev=199290.36
    bw (KB/s) : min=  337, max=58920, per=18.49%, avg=19775.50, stdev=25974.45
  cpu          : usr=0.00%, sys=2.30%, ctx=125, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=53.76%, 750=19.78%, 1000=3.01%
     lat (msec): 2=1.08%, 4=2.80%, 10=5.16%, 20=1.29%, 50=1.94%
     lat (msec): 100=1.51%, 250=5.16%, 500=1.08%, 750=1.94%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=16723
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21433KB/s, iops=83 , runt=  5554msec
    slat (usec): min=66 , max=725183 , avg=11875.98, stdev=66827.91
    clat (usec): min=11 , max=1202.4K, avg=35615.23, stdev=126932.86
     lat (usec): min=177 , max=1202.6K, avg=47493.23, stdev=151801.33
    bw (KB/s) : min=  853, max=44232, per=16.58%, avg=17736.71, stdev=17086.57
  cpu          : usr=0.00%, sys=2.59%, ctx=108, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=57.20%, 750=20.65%, 1000=1.51%
     lat (msec): 4=1.51%, 10=5.38%, 20=1.72%, 50=2.15%, 100=0.22%
     lat (msec): 250=4.52%, 500=2.80%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16724
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15474KB/s, iops=60 , runt=  7693msec
    slat (usec): min=75 , max=1352.6K, avg=16457.35, stdev=112143.37
    clat (usec): min=9 , max=1580.2K, avg=49297.66, stdev=197760.90
     lat (usec): min=154 , max=1580.4K, avg=65757.00, stdev=227218.88
    bw (KB/s) : min= 1240, max=32602, per=14.50%, avg=15508.86, stdev=13975.55
  cpu          : usr=0.05%, sys=1.61%, ctx=106, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=63.87%, 750=10.75%
     lat (msec): 2=1.94%, 4=3.23%, 10=5.59%, 20=1.94%, 50=2.80%
     lat (msec): 100=0.86%, 250=3.44%, 500=1.51%, 750=1.72%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16725
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14489KB/s, iops=56 , runt=  8216msec
    slat (usec): min=78 , max=1143.3K, avg=17569.98, stdev=101991.99
    clat (usec): min=8 , max=1238.2K, avg=52356.62, stdev=188078.75
     lat (usec): min=96 , max=1238.3K, avg=69928.61, stdev=216719.43
    bw (KB/s) : min=  413, max=32611, per=12.05%, avg=12887.78, stdev=13222.23
  cpu          : usr=0.05%, sys=1.46%, ctx=107, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.67%, 750=5.59%
     lat (msec): 2=0.65%, 4=3.23%, 10=6.67%, 20=4.30%, 50=1.08%
     lat (msec): 100=0.22%, 250=6.24%, 500=1.29%, 750=1.08%, 1000=0.86%
     lat (msec): 2000=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=16726
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14503KB/s, iops=56 , runt=  8208msec
    slat (usec): min=77 , max=2352.4K, avg=17567.49, stdev=134303.50
    clat (usec): min=8 , max=2352.8K, avg=52425.00, stdev=230665.95
     lat (usec): min=97 , max=2352.1K, avg=69994.38, stdev=264685.26
    bw (KB/s) : min= 1453, max=56727, per=19.26%, avg=20598.29, stdev=19413.26
  cpu          : usr=0.00%, sys=1.61%, ctx=116, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.10%, 750=8.17%, 1000=1.51%
     lat (msec): 2=1.51%, 4=0.86%, 10=4.52%, 20=1.72%, 50=3.01%
     lat (msec): 250=5.81%, 500=3.23%, 750=0.65%, 2000=0.65%, >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106947KB/s, minb=7300KB/s, maxb=21947KB/s, mint=5554msec, maxt=16696msec

Disk stats (read/write):
  xvda1: ios=8174/3, merge=0/6, ticks=412288/888, in_queue=413936, util=98.26%
  xvdf1: ios=8132/0, merge=0/0, ticks=387500/0, in_queue=391852, util=98.22%
  xvdf2: ios=8338/0, merge=0/0, ticks=564156/0, in_queue=564396, util=98.99%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=230851/0, aggrin_queue=230850, aggrutil=37.86%
    xvdh1: ios=540/0, merge=0/0, ticks=208628/0, in_queue=208628, util=27.17%
    xvdg1: ios=534/0, merge=0/0, ticks=216424/0, in_queue=216420, util=32.40%
    xvdg2: ios=522/0, merge=0/0, ticks=160540/0, in_queue=160536, util=26.60%
    xvdg3: ios=522/0, merge=0/0, ticks=190388/0, in_queue=190388, util=27.31%
    xvdg4: ios=523/0, merge=0/0, ticks=199072/0, in_queue=199072, util=33.27%
    xvdg5: ios=522/0, merge=0/0, ticks=288536/0, in_queue=288536, util=34.86%
    xvdg6: ios=522/0, merge=0/0, ticks=378560/0, in_queue=378556, util=34.34%
    xvdg7: ios=522/0, merge=0/0, ticks=630172/0, in_queue=630172, util=37.86%
    xvdg8: ios=522/0, merge=0/0, ticks=119492/0, in_queue=119492, util=26.34%
    xvdg9: ios=522/0, merge=0/0, ticks=152848/0, in_queue=152848, util=29.14%
    xvdg10: ios=522/0, merge=0/0, ticks=232748/0, in_queue=232748, util=29.31%
    xvdg11: ios=522/0, merge=0/0, ticks=214560/0, in_queue=214560, util=23.99%
    xvdg12: ios=526/0, merge=3/0, ticks=147580/0, in_queue=147580, util=23.25%
    xvdg13: ios=522/0, merge=0/0, ticks=205476/0, in_queue=205476, util=23.87%
    xvdg14: ios=522/0, merge=0/0, ticks=117256/0, in_queue=117252, util=28.95%
    xvdg15: ios=522/0, merge=0/0, ticks=231340/0, in_queue=231340, util=35.03%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=235343/0, aggrin_queue=235342, aggrutil=34.31%
    xvdj1: ios=540/0, merge=0/0, ticks=208296/0, in_queue=208296, util=27.73%
    xvdi1: ios=534/0, merge=0/0, ticks=226060/0, in_queue=226060, util=28.68%
    xvdi2: ios=522/0, merge=0/0, ticks=444088/0, in_queue=444088, util=32.64%
    xvdi3: ios=522/0, merge=0/0, ticks=171988/0, in_queue=171988, util=19.28%
    xvdi4: ios=523/0, merge=0/0, ticks=180308/0, in_queue=180304, util=24.81%
    xvdi5: ios=522/0, merge=0/0, ticks=175492/0, in_queue=175492, util=24.83%
    xvdi6: ios=522/0, merge=0/0, ticks=212760/0, in_queue=212760, util=31.68%
    xvdi7: ios=522/0, merge=0/0, ticks=152016/0, in_queue=152016, util=23.16%
    xvdi8: ios=522/0, merge=0/0, ticks=157528/0, in_queue=157528, util=19.12%
    xvdi9: ios=522/0, merge=0/0, ticks=571884/0, in_queue=571880, util=34.31%
    xvdi10: ios=522/0, merge=0/0, ticks=192984/0, in_queue=192984, util=27.83%
    xvdi11: ios=522/0, merge=0/0, ticks=134728/0, in_queue=134728, util=23.71%
    xvdi12: ios=527/0, merge=3/0, ticks=157024/0, in_queue=157024, util=25.97%
    xvdi13: ios=522/0, merge=0/0, ticks=292036/0, in_queue=292036, util=33.16%
    xvdi14: ios=522/0, merge=0/0, ticks=211336/0, in_queue=211336, util=24.11%
    xvdi15: ios=522/0, merge=0/0, ticks=276960/0, in_queue=276960, util=29.38%
