usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19405
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9482.3KB/s, iops=37 , runt= 12554msec
    slat (usec): min=759 , max=894304 , avg=26886.41, stdev=89474.61
    clat (usec): min=10 , max=1561.9K, avg=80596.25, stdev=191901.26
     lat (msec): min=2 , max=1776 , avg=107.49, stdev=236.05
    bw (KB/s) : min=  377, max=34840, per=9.42%, avg=10413.06, stdev=10031.23
  cpu          : usr=0.03%, sys=1.12%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 20=20.86%, 50=60.43%, 100=6.45%, 250=6.24%
     lat (msec): 500=1.94%, 750=0.86%, 1000=1.08%, 2000=1.72%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19406
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9513.4KB/s, iops=37 , runt= 12513msec
    slat (usec): min=321 , max=1152.2K, avg=26843.46, stdev=100335.22
    clat (usec): min=11 , max=1560.6K, avg=80523.52, stdev=194595.79
     lat (msec): min=8 , max=1783 , avg=107.37, stdev=239.01
    bw (KB/s) : min=  581, max=34816, per=10.19%, avg=11254.12, stdev=9897.05
  cpu          : usr=0.00%, sys=1.12%, ctx=1410, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=19.35%, 50=61.29%, 100=6.45%, 250=6.45%
     lat (msec): 500=1.51%, 750=0.43%, 1000=1.29%, 2000=1.94%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19407
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9479.1KB/s, iops=37 , runt= 12557msec
    slat (usec): min=307 , max=1326.4K, avg=26945.29, stdev=102926.37
    clat (usec): min=9 , max=1777.5K, avg=80660.13, stdev=209075.00
     lat (msec): min=7 , max=1986 , avg=107.61, stdev=252.67
    bw (KB/s) : min=  471, max=32702, per=10.31%, avg=11392.28, stdev=9616.00
  cpu          : usr=0.00%, sys=1.12%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=25.81%, 50=53.98%, 100=7.10%, 250=6.24%
     lat (msec): 500=2.58%, 750=0.86%, 1000=0.43%, 2000=1.72%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19408
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10869KB/s, iops=42 , runt= 10952msec
    slat (usec): min=525 , max=821590 , avg=23438.57, stdev=69151.75
    clat (usec): min=10 , max=1699.2K, avg=70259.57, stdev=165617.79
     lat (msec): min=11 , max=2201 , avg=93.70, stdev=206.71
    bw (KB/s) : min=  311, max=27716, per=10.92%, avg=12066.78, stdev=9594.63
  cpu          : usr=0.00%, sys=1.31%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=12.69%, 50=68.82%, 100=8.82%, 250=4.09%, 500=3.44%
     lat (msec): 750=0.86%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19409
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10889KB/s, iops=42 , runt= 10932msec
    slat (usec): min=664 , max=1452.1K, avg=23419.75, stdev=85895.04
    clat (usec): min=10 , max=1924.9K, avg=70186.27, stdev=169038.87
     lat (msec): min=11 , max=2211 , avg=93.61, stdev=210.12
    bw (KB/s) : min= 1013, max=30476, per=11.32%, avg=12507.31, stdev=9355.58
  cpu          : usr=0.11%, sys=1.21%, ctx=1390, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=13.55%, 50=67.96%, 100=8.82%, 250=3.87%, 500=3.66%
     lat (msec): 750=0.65%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19410
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10860KB/s, iops=42 , runt= 10961msec
    slat (usec): min=371 , max=1454.4K, avg=23445.60, stdev=84940.62
    clat (usec): min=9 , max=1710.8K, avg=70238.11, stdev=163924.01
     lat (msec): min=12 , max=1724 , avg=93.69, stdev=196.83
    bw (KB/s) : min=  787, max=28672, per=11.41%, avg=12612.00, stdev=9752.46
  cpu          : usr=0.00%, sys=1.28%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=19.78%, 50=60.43%, 100=9.46%, 250=3.66%
     lat (msec): 500=4.09%, 750=1.08%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19411
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7401.7KB/s, iops=28 , runt= 16083msec
    slat (usec): min=353 , max=1030.6K, avg=34519.15, stdev=89270.60
    clat (usec): min=9 , max=1097.8K, avg=103491.06, stdev=153181.81
     lat (msec): min=16 , max=1285 , avg=138.01, stdev=177.48
    bw (KB/s) : min= 1614, max=15663, per=7.61%, avg=8408.91, stdev=5292.14
  cpu          : usr=0.00%, sys=0.82%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=6.24%, 50=42.80%, 100=31.40%, 250=8.60%
     lat (msec): 500=7.10%, 750=0.86%, 1000=0.86%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19412
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7366.4KB/s, iops=28 , runt= 16160msec
    slat (usec): min=337 , max=1049.6K, avg=34631.42, stdev=89500.14
    clat (usec): min=9 , max=1085.9K, avg=103672.42, stdev=151774.01
     lat (msec): min=6 , max=1093 , avg=138.31, stdev=172.35
    bw (KB/s) : min=  415, max=13945, per=7.33%, avg=8103.92, stdev=4638.09
  cpu          : usr=0.00%, sys=0.82%, ctx=1403, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=5.38%, 50=42.37%, 100=32.69%, 250=7.96%
     lat (msec): 500=8.17%, 750=0.65%, 1000=0.86%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19413
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7380.4KB/s, iops=28 , runt= 16130msec
    slat (usec): min=222 , max=1044.6K, avg=34592.80, stdev=89939.60
    clat (usec): min=9 , max=1096.7K, avg=103696.49, stdev=151844.67
     lat (msec): min=16 , max=1289 , avg=138.29, stdev=176.15
    bw (KB/s) : min= 1535, max=13945, per=7.57%, avg=8359.96, stdev=4479.78
  cpu          : usr=0.00%, sys=0.82%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=6.24%, 50=40.86%, 100=32.90%, 250=9.68%
     lat (msec): 500=7.10%, 750=0.22%, 1000=1.08%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19414
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14219KB/s, iops=55 , runt=  8372msec
    slat (usec): min=81 , max=2592.3K, avg=17924.50, stdev=140933.95
    clat (usec): min=11 , max=3253.2K, avg=53760.48, stdev=262291.16
     lat (usec): min=122 , max=3253.4K, avg=71686.93, stdev=311845.59
    bw (KB/s) : min=  197, max=45113, per=13.76%, avg=15200.00, stdev=15101.16
  cpu          : usr=0.00%, sys=1.62%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=58.06%, 750=16.77%, 1000=2.37%
     lat (msec): 2=1.29%, 4=1.72%, 10=6.45%, 20=2.80%, 50=0.86%
     lat (msec): 100=0.86%, 250=3.66%, 500=1.51%, 750=1.94%, 1000=0.43%
     lat (msec): 2000=0.22%, >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19415
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14210KB/s, iops=55 , runt=  8377msec
    slat (usec): min=68 , max=1545.5K, avg=17965.06, stdev=114261.23
    clat (usec): min=8 , max=1973.4K, avg=53784.83, stdev=223985.35
     lat (usec): min=97 , max=1973.6K, avg=71751.82, stdev=263141.24
    bw (KB/s) : min=  750, max=35565, per=13.18%, avg=14566.11, stdev=14173.98
  cpu          : usr=0.00%, sys=1.62%, ctx=77, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=62.37%, 750=13.98%, 1000=1.51%
     lat (msec): 2=1.08%, 4=3.01%, 10=4.73%, 20=0.86%, 50=2.15%
     lat (msec): 100=0.65%, 250=4.09%, 500=1.51%, 750=1.94%, 1000=0.22%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19416
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14232KB/s, iops=55 , runt=  8364msec
    slat (usec): min=71 , max=3007.9K, avg=17932.24, stdev=159343.09
    clat (usec): min=9 , max=3014.1K, avg=53637.82, stdev=275835.98
     lat (usec): min=359 , max=3015.2K, avg=71572.38, stdev=317789.89
    bw (KB/s) : min= 2105, max=32150, per=11.92%, avg=13174.14, stdev=10702.22
  cpu          : usr=0.05%, sys=1.63%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=64.30%, 750=11.18%, 1000=2.15%
     lat (msec): 2=2.80%, 4=2.15%, 10=7.31%, 20=1.72%, 50=0.86%
     lat (msec): 100=0.22%, 250=1.29%, 500=2.58%, 750=1.08%, 1000=1.51%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19417
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15057KB/s, iops=58 , runt=  7906msec
    slat (usec): min=73 , max=1966.6K, avg=16917.76, stdev=110602.10
    clat (usec): min=12 , max=1966.4K, avg=50509.14, stdev=202215.41
     lat (usec): min=187 , max=1966.6K, avg=67428.92, stdev=235160.56
    bw (KB/s) : min=  692, max=52438, per=16.63%, avg=18374.70, stdev=16783.67
  cpu          : usr=0.05%, sys=1.67%, ctx=117, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=69.89%, 750=8.39%, 1000=0.22%
     lat (msec): 2=1.29%, 4=0.65%, 10=4.30%, 20=1.51%, 50=2.15%
     lat (msec): 100=1.08%, 250=4.30%, 500=3.44%, 750=0.86%, 1000=0.86%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19418
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15480KB/s, iops=60 , runt=  7690msec
    slat (usec): min=81 , max=2182.4K, avg=16452.62, stdev=122991.43
    clat (usec): min=8 , max=2879.3K, avg=49055.46, stdev=244414.61
     lat (usec): min=107 , max=2881.3K, avg=65509.78, stdev=286042.62
    bw (KB/s) : min=  117, max=45600, per=16.71%, avg=18463.00, stdev=15385.87
  cpu          : usr=0.00%, sys=1.77%, ctx=126, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=70.97%, 750=4.73%
     lat (msec): 2=1.94%, 4=4.95%, 10=6.45%, 20=0.43%, 50=0.86%
     lat (msec): 100=0.65%, 250=3.23%, 500=2.37%, 750=1.72%, 1000=0.22%
     lat (msec): 2000=0.22%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19419
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17042KB/s, iops=66 , runt=  6985msec
    slat (usec): min=77 , max=1052.9K, avg=14953.54, stdev=91536.31
    clat (usec): min=11 , max=1053.4K, avg=44607.97, stdev=156409.65
     lat (usec): min=127 , max=1053.5K, avg=59563.43, stdev=178554.89
    bw (KB/s) : min= 2306, max=44178, per=13.11%, avg=14482.88, stdev=15318.95
  cpu          : usr=0.11%, sys=1.83%, ctx=121, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.29%, 750=13.98%, 1000=0.65%
     lat (msec): 4=3.01%, 10=6.24%, 20=2.37%, 50=2.15%, 250=4.73%
     lat (msec): 500=1.29%, 750=2.58%, 1000=0.65%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=110495KB/s, minb=7543KB/s, maxb=17451KB/s, mint=6985msec, maxt=16160msec

Disk stats (read/write):
  xvda1: ios=7928/4, merge=0/6, ticks=420052/1428, in_queue=421672, util=98.35%
  xvdf1: ios=8246/0, merge=0/0, ticks=367344/0, in_queue=367916, util=98.07%
  xvdf2: ios=8376/0, merge=0/0, ticks=541952/0, in_queue=541992, util=98.81%
  md0: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=303701/0, aggrin_queue=303699, aggrutil=45.85%
    xvdh1: ios=540/0, merge=0/0, ticks=476152/0, in_queue=476152, util=40.07%
    xvdg1: ios=534/0, merge=0/0, ticks=558968/0, in_queue=558968, util=44.70%
    xvdg2: ios=522/0, merge=0/0, ticks=5828/0, in_queue=5828, util=2.11%
    xvdg3: ios=522/0, merge=0/0, ticks=216756/0, in_queue=216756, util=41.85%
    xvdg4: ios=523/0, merge=0/0, ticks=320412/0, in_queue=320412, util=33.99%
    xvdg5: ios=522/0, merge=0/0, ticks=123192/0, in_queue=123192, util=28.35%
    xvdg6: ios=522/0, merge=0/0, ticks=239280/0, in_queue=239268, util=30.85%
    xvdg7: ios=522/0, merge=0/0, ticks=445796/0, in_queue=445796, util=33.16%
    xvdg8: ios=522/0, merge=0/0, ticks=189096/0, in_queue=189096, util=38.99%
    xvdg9: ios=522/0, merge=0/0, ticks=270872/0, in_queue=270864, util=31.12%
    xvdg10: ios=522/0, merge=0/0, ticks=443532/0, in_queue=443532, util=44.11%
    xvdg11: ios=522/0, merge=0/0, ticks=161344/0, in_queue=161344, util=26.68%
    xvdg12: ios=525/0, merge=5/0, ticks=233684/0, in_queue=233684, util=38.53%
    xvdg13: ios=522/0, merge=0/0, ticks=247824/0, in_queue=247824, util=39.95%
    xvdg14: ios=522/0, merge=0/0, ticks=771692/0, in_queue=771692, util=45.85%
    xvdg15: ios=522/0, merge=0/0, ticks=154788/0, in_queue=154788, util=25.87%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=269752/0, aggrin_queue=269751, aggrutil=43.41%
    xvdj1: ios=540/0, merge=0/0, ticks=311108/0, in_queue=311108, util=38.81%
    xvdi1: ios=534/0, merge=0/0, ticks=261264/0, in_queue=261264, util=27.28%
    xvdi2: ios=522/0, merge=0/0, ticks=191028/0, in_queue=191028, util=27.16%
    xvdi3: ios=522/0, merge=0/0, ticks=218368/0, in_queue=218368, util=31.21%
    xvdi4: ios=523/0, merge=0/0, ticks=236012/0, in_queue=236012, util=31.90%
    xvdi5: ios=522/0, merge=0/0, ticks=164848/0, in_queue=164848, util=29.96%
    xvdi6: ios=522/0, merge=0/0, ticks=140520/0, in_queue=140516, util=23.35%
    xvdi7: ios=522/0, merge=0/0, ticks=393432/0, in_queue=393432, util=32.15%
    xvdi8: ios=522/0, merge=0/0, ticks=262084/0, in_queue=262084, util=29.03%
    xvdi9: ios=522/0, merge=0/0, ticks=262256/0, in_queue=262244, util=32.20%
    xvdi10: ios=522/0, merge=0/0, ticks=94444/0, in_queue=94444, util=22.71%
    xvdi11: ios=522/0, merge=0/0, ticks=405004/0, in_queue=405004, util=34.00%
    xvdi12: ios=525/0, merge=4/0, ticks=211552/0, in_queue=211548, util=29.13%
    xvdi13: ios=522/0, merge=0/0, ticks=328876/0, in_queue=328876, util=35.91%
    xvdi14: ios=522/0, merge=0/0, ticks=602712/0, in_queue=602712, util=43.41%
    xvdi15: ios=522/0, merge=0/0, ticks=232536/0, in_queue=232536, util=31.10%
