usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=18937
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9818.6KB/s, iops=38 , runt= 12124msec
    slat (usec): min=683 , max=829923 , avg=25922.00, stdev=69476.24
    clat (usec): min=9 , max=1087.9K, avg=77610.12, stdev=140520.03
     lat (msec): min=2 , max=1302 , avg=103.54, stdev=173.45
    bw (KB/s) : min=  706, max=27027, per=9.53%, avg=10041.61, stdev=8166.37
  cpu          : usr=0.00%, sys=1.09%, ctx=1420, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=19.57%, 50=56.99%, 100=7.53%
     lat (msec): 250=7.31%, 500=4.73%, 750=1.94%, 1000=0.65%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=18938
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9839.7KB/s, iops=38 , runt= 12098msec
    slat (usec): min=457 , max=868135 , avg=25946.16, stdev=71656.66
    clat (usec): min=9 , max=1091.2K, avg=77772.68, stdev=144586.98
     lat (msec): min=3 , max=1300 , avg=103.72, stdev=175.50
    bw (KB/s) : min=  704, max=26708, per=9.61%, avg=10123.72, stdev=8078.73
  cpu          : usr=0.00%, sys=1.09%, ctx=1413, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=20.00%, 50=56.99%, 100=7.74%
     lat (msec): 250=7.74%, 500=3.66%, 750=2.37%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=18939
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9854.4KB/s, iops=38 , runt= 12080msec
    slat (usec): min=331 , max=865568 , avg=25930.02, stdev=74410.89
    clat (usec): min=10 , max=1101.4K, avg=77711.47, stdev=138004.13
     lat (msec): min=10 , max=1107 , avg=103.65, stdev=164.53
    bw (KB/s) : min=  928, max=27136, per=9.78%, avg=10306.33, stdev=8024.83
  cpu          : usr=0.00%, sys=1.09%, ctx=1413, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=23.01%, 50=53.98%, 100=7.10%, 250=7.31%
     lat (msec): 500=5.38%, 750=1.51%, 1000=0.65%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=18940
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10081KB/s, iops=39 , runt= 11808msec
    slat (usec): min=579 , max=1671.3K, avg=25313.66, stdev=101140.12
    clat (usec): min=10 , max=1691.7K, avg=75905.43, stdev=173191.34
     lat (msec): min=13 , max=1695 , avg=101.22, stdev=198.62
    bw (KB/s) : min= 1053, max=32702, per=11.63%, avg=12260.00, stdev=10131.93
  cpu          : usr=0.00%, sys=1.22%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=21.29%, 50=52.69%, 100=12.90%, 250=7.10%
     lat (msec): 500=2.58%, 750=1.08%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=18941
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10038KB/s, iops=39 , runt= 11859msec
    slat (usec): min=354 , max=1050.5K, avg=25406.09, stdev=81752.26
    clat (usec): min=9 , max=1689.5K, avg=76165.98, stdev=154461.90
     lat (msec): min=14 , max=1692 , avg=101.58, stdev=184.97
    bw (KB/s) : min=  801, max=32256, per=11.01%, avg=11599.61, stdev=10159.10
  cpu          : usr=0.00%, sys=1.21%, ctx=1385, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=21.72%, 50=52.90%, 100=11.83%, 250=7.31%
     lat (msec): 500=3.23%, 750=1.08%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=18942
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10031KB/s, iops=39 , runt= 11867msec
    slat (usec): min=325 , max=1038.9K, avg=25427.86, stdev=79475.70
    clat (usec): min=9 , max=1689.4K, avg=76174.26, stdev=152241.75
     lat (msec): min=7 , max=1692 , avg=101.61, stdev=186.42
    bw (KB/s) : min=  787, max=32768, per=10.94%, avg=11527.67, stdev=10257.11
  cpu          : usr=0.00%, sys=1.21%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=18.71%, 50=55.91%, 100=11.83%, 250=6.24%
     lat (msec): 500=4.30%, 750=1.29%, 1000=0.43%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=18943
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7039.7KB/s, iops=27 , runt= 16910msec
    slat (usec): min=353 , max=1053.6K, avg=36281.85, stdev=96262.26
    clat (usec): min=9 , max=1376.5K, avg=108714.50, stdev=172865.34
     lat (msec): min=17 , max=1392 , avg=145.00, stdev=204.73
    bw (KB/s) : min=  484, max=13972, per=7.54%, avg=7943.54, stdev=5005.99
  cpu          : usr=0.00%, sys=0.73%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=3.66%, 50=42.58%, 100=36.13%, 250=6.67%
     lat (msec): 500=7.53%, 750=0.43%, 1000=0.86%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=18944
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7025.1KB/s, iops=27 , runt= 16943msec
    slat (usec): min=434 , max=875386 , avg=36304.63, stdev=85647.43
    clat (usec): min=9 , max=1183.4K, avg=108758.50, stdev=161329.95
     lat (msec): min=16 , max=1391 , avg=145.07, stdev=192.99
    bw (KB/s) : min= 1166, max=13972, per=7.28%, avg=7674.81, stdev=5067.55
  cpu          : usr=0.05%, sys=0.68%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=3.44%, 50=42.15%, 100=36.99%, 250=6.45%
     lat (msec): 500=7.31%, 750=1.29%, 1000=1.08%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=18945
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7035.5KB/s, iops=27 , runt= 16921msec
    slat (usec): min=378 , max=1049.9K, avg=36298.59, stdev=85975.36
    clat (usec): min=9 , max=1153.6K, avg=108784.28, stdev=163858.63
     lat (msec): min=15 , max=1370 , avg=145.09, stdev=193.46
    bw (KB/s) : min=  745, max=14684, per=7.27%, avg=7658.04, stdev=5282.83
  cpu          : usr=0.05%, sys=0.69%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.66%, 50=41.72%, 100=36.99%, 250=6.67%
     lat (msec): 500=6.88%, 750=1.51%, 1000=0.86%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=18946
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17140KB/s, iops=66 , runt=  6945msec
    slat (usec): min=82 , max=1002.2K, avg=14842.18, stdev=83107.76
    clat (usec): min=9 , max=1002.5K, avg=44494.41, stdev=141183.91
     lat (usec): min=199 , max=1119.8K, avg=59338.38, stdev=164631.32
    bw (KB/s) : min= 4923, max=35617, per=14.38%, avg=15154.67, stdev=9431.26
  cpu          : usr=0.00%, sys=2.19%, ctx=113, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=56.13%, 750=18.28%, 1000=4.30%
     lat (msec): 2=2.15%, 4=0.65%, 10=2.37%, 20=2.80%, 50=0.43%
     lat (msec): 100=1.29%, 250=4.95%, 500=3.66%, 750=1.94%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=18947
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17135KB/s, iops=66 , runt=  6947msec
    slat (usec): min=81 , max=1438.3K, avg=14841.91, stdev=94209.99
    clat (usec): min=10 , max=1656.8K, avg=44500.45, stdev=177835.52
     lat (usec): min=137 , max=1656.9K, avg=59344.60, stdev=207380.80
    bw (KB/s) : min=  178, max=59914, per=19.65%, avg=20708.50, stdev=22624.60
  cpu          : usr=0.06%, sys=2.02%, ctx=116, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=55.27%, 750=16.99%, 1000=3.01%
     lat (msec): 2=0.86%, 4=2.15%, 10=5.59%, 20=3.44%, 50=2.15%
     lat (msec): 100=1.29%, 250=4.30%, 500=1.51%, 750=1.51%, 1000=0.86%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=18948
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17775KB/s, iops=69 , runt=  6697msec
    slat (usec): min=82 , max=1069.3K, avg=14301.03, stdev=81519.63
    clat (usec): min=11 , max=1069.7K, avg=42805.18, stdev=142070.74
     lat (usec): min=216 , max=1069.9K, avg=57108.34, stdev=162974.39
    bw (KB/s) : min= 3424, max=49777, per=16.76%, avg=17663.38, stdev=14272.51
  cpu          : usr=0.00%, sys=2.27%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=56.34%, 750=20.65%, 1000=1.08%
     lat (msec): 2=0.43%, 4=1.51%, 10=3.87%, 20=2.58%, 50=1.51%
     lat (msec): 100=0.65%, 250=5.38%, 500=4.09%, 750=0.43%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=18949
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16469KB/s, iops=64 , runt=  7228msec
    slat (usec): min=78 , max=1572.3K, avg=15445.30, stdev=113364.06
    clat (usec): min=8 , max=1572.8K, avg=46258.91, stdev=200903.75
     lat (usec): min=91 , max=1572.1K, avg=61706.44, stdev=231132.79
    bw (KB/s) : min=  192, max=45040, per=20.46%, avg=21560.25, stdev=17135.77
  cpu          : usr=0.06%, sys=1.88%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=53.55%, 750=24.73%
     lat (usec): 1000=2.37%
     lat (msec): 2=0.22%, 10=6.24%, 20=1.94%, 50=2.80%, 250=2.37%
     lat (msec): 500=2.15%, 750=1.08%, 1000=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=18950
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16067KB/s, iops=62 , runt=  7409msec
    slat (usec): min=81 , max=1530.8K, avg=15884.25, stdev=97376.41
    clat (usec): min=11 , max=1534.1K, avg=47605.33, stdev=173009.83
     lat (usec): min=128 , max=1535.2K, avg=63491.79, stdev=198913.21
    bw (KB/s) : min= 4305, max=27073, per=13.60%, avg=14338.00, stdev=9436.54
  cpu          : usr=0.00%, sys=1.78%, ctx=113, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=54.84%, 750=15.27%, 1000=5.38%
     lat (msec): 2=1.72%, 4=1.94%, 10=4.52%, 20=2.80%, 50=1.94%
     lat (msec): 100=0.65%, 250=6.02%, 500=2.58%, 750=0.22%, 1000=1.08%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=18951
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16089KB/s, iops=62 , runt=  7399msec
    slat (usec): min=80 , max=1298.4K, avg=15832.31, stdev=103875.80
    clat (usec): min=8 , max=1298.8K, avg=47440.65, stdev=183922.53
     lat (usec): min=97 , max=1298.9K, avg=63274.73, stdev=211918.31
    bw (KB/s) : min= 2909, max=32046, per=14.02%, avg=14777.29, stdev=9075.37
  cpu          : usr=0.00%, sys=1.84%, ctx=120, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=70.32%, 750=5.38%, 1000=1.51%
     lat (msec): 2=3.66%, 4=1.94%, 10=3.01%, 20=1.72%, 50=2.80%
     lat (msec): 100=0.65%, 250=3.01%, 500=1.72%, 750=0.65%, 1000=2.15%
     lat (msec): 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105388KB/s, minb=7194KB/s, maxb=18201KB/s, mint=6697msec, maxt=16943msec

Disk stats (read/write):
  xvda1: ios=7820/3, merge=0/6, ticks=404416/732, in_queue=405604, util=98.30%
  xvdf1: ios=8112/0, merge=0/0, ticks=398112/0, in_queue=398376, util=98.32%
  xvdf2: ios=8362/0, merge=0/0, ticks=571208/0, in_queue=571376, util=98.90%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=271948/0, aggrin_queue=271948, aggrutil=36.37%
    xvdh1: ios=540/0, merge=0/0, ticks=267224/0, in_queue=267224, util=31.75%
    xvdg1: ios=534/0, merge=0/0, ticks=388440/0, in_queue=388432, util=36.37%
    xvdg2: ios=522/0, merge=0/0, ticks=195996/0, in_queue=195996, util=25.43%
    xvdg3: ios=522/0, merge=0/0, ticks=192020/0, in_queue=192020, util=26.23%
    xvdg4: ios=523/0, merge=0/0, ticks=332816/0, in_queue=332812, util=30.80%
    xvdg5: ios=522/0, merge=0/0, ticks=101532/0, in_queue=101532, util=21.57%
    xvdg6: ios=522/0, merge=0/0, ticks=152240/0, in_queue=152240, util=28.31%
    xvdg7: ios=522/0, merge=0/0, ticks=132784/0, in_queue=132784, util=25.22%
    xvdg8: ios=522/0, merge=0/0, ticks=174808/0, in_queue=174808, util=29.27%
    xvdg9: ios=522/0, merge=0/0, ticks=353836/0, in_queue=353836, util=31.66%
    xvdg10: ios=522/0, merge=0/0, ticks=562896/0, in_queue=562896, util=33.35%
    xvdg11: ios=522/0, merge=0/0, ticks=466232/0, in_queue=466232, util=30.96%
    xvdg12: ios=525/0, merge=4/0, ticks=404348/0, in_queue=404348, util=35.97%
    xvdg13: ios=522/0, merge=0/0, ticks=168452/0, in_queue=168452, util=24.26%
    xvdg14: ios=522/0, merge=0/0, ticks=209620/0, in_queue=209620, util=27.14%
    xvdg15: ios=522/0, merge=0/0, ticks=247936/0, in_queue=247936, util=27.73%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=230116/0, aggrin_queue=230115, aggrutil=38.59%
    xvdj1: ios=540/0, merge=0/0, ticks=270484/0, in_queue=270484, util=34.27%
    xvdi1: ios=534/0, merge=0/0, ticks=185800/0, in_queue=185800, util=30.89%
    xvdi2: ios=522/0, merge=0/0, ticks=117420/0, in_queue=117420, util=17.98%
    xvdi3: ios=522/0, merge=0/0, ticks=229824/0, in_queue=229824, util=25.47%
    xvdi4: ios=523/0, merge=0/0, ticks=120564/0, in_queue=120564, util=27.37%
    xvdi5: ios=522/0, merge=0/0, ticks=279716/0, in_queue=279716, util=32.32%
    xvdi6: ios=522/0, merge=0/0, ticks=137356/0, in_queue=137356, util=21.97%
    xvdi7: ios=522/0, merge=0/0, ticks=633704/0, in_queue=633704, util=38.59%
    xvdi8: ios=522/0, merge=0/0, ticks=111912/0, in_queue=111912, util=18.64%
    xvdi9: ios=522/0, merge=0/0, ticks=217056/0, in_queue=217052, util=27.35%
    xvdi10: ios=522/0, merge=0/0, ticks=123936/0, in_queue=123936, util=23.66%
    xvdi11: ios=522/0, merge=0/0, ticks=184776/0, in_queue=184776, util=28.10%
    xvdi12: ios=525/0, merge=4/0, ticks=192444/0, in_queue=192436, util=29.42%
    xvdi13: ios=522/0, merge=0/0, ticks=495704/0, in_queue=495704, util=37.45%
    xvdi14: ios=522/0, merge=0/0, ticks=259352/0, in_queue=259352, util=37.66%
    xvdi15: ios=522/0, merge=0/0, ticks=121808/0, in_queue=121804, util=29.70%
