usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19093
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11736KB/s, iops=45 , runt= 10143msec
    slat (usec): min=361 , max=678245 , avg=21741.93, stdev=65927.33
    clat (usec): min=11 , max=1356.8K, avg=65126.61, stdev=135835.93
     lat (msec): min=5 , max=1565 , avg=86.87, stdev=163.85
    bw (KB/s) : min=  456, max=32191, per=11.07%, avg=12328.80, stdev=10111.40
  cpu          : usr=0.00%, sys=1.30%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=26.02%, 50=53.76%, 100=8.39%, 250=6.02%
     lat (msec): 500=2.58%, 750=1.72%, 1000=0.22%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19094
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11732KB/s, iops=45 , runt= 10147msec
    slat (usec): min=435 , max=915388 , avg=21725.49, stdev=69009.05
    clat (usec): min=9 , max=1346.4K, avg=65140.01, stdev=134280.08
     lat (msec): min=6 , max=1352 , avg=86.87, stdev=162.21
    bw (KB/s) : min=  552, max=31810, per=11.40%, avg=12692.44, stdev=10157.35
  cpu          : usr=0.08%, sys=1.22%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=25.38%, 50=54.41%, 100=8.60%, 250=4.95%
     lat (msec): 500=3.44%, 750=1.29%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19095
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11750KB/s, iops=45 , runt= 10131msec
    slat (usec): min=238 , max=709669 , avg=21719.48, stdev=67671.65
    clat (usec): min=9 , max=1353.9K, avg=65145.62, stdev=130043.93
     lat (msec): min=13 , max=1357 , avg=86.87, stdev=156.29
    bw (KB/s) : min=  717, max=32062, per=11.04%, avg=12286.27, stdev=10161.20
  cpu          : usr=0.00%, sys=1.30%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=26.67%, 50=53.33%, 100=7.96%, 250=6.24%
     lat (msec): 500=2.15%, 750=2.37%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19096
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9443.2KB/s, iops=36 , runt= 12606msec
    slat (usec): min=313 , max=892070 , avg=26948.42, stdev=86656.74
    clat (usec): min=9 , max=1338.5K, avg=80781.40, stdev=165174.11
     lat (msec): min=6 , max=1349 , avg=107.73, stdev=197.30
    bw (KB/s) : min=  573, max=36426, per=10.09%, avg=11236.58, stdev=10556.46
  cpu          : usr=0.00%, sys=1.05%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=25.59%, 50=52.69%, 100=6.24%, 250=6.88%
     lat (msec): 500=4.30%, 750=0.86%, 1000=1.72%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19097
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9632.7KB/s, iops=37 , runt= 12358msec
    slat (usec): min=222 , max=828107 , avg=26527.17, stdev=80724.76
    clat (usec): min=9 , max=1120.3K, avg=79424.46, stdev=160784.76
     lat (msec): min=6 , max=1334 , avg=105.96, stdev=194.53
    bw (KB/s) : min=  747, max=36499, per=9.18%, avg=10214.84, stdev=10506.51
  cpu          : usr=0.00%, sys=1.07%, ctx=1388, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=1.94%, 50=76.77%, 100=5.16%, 250=6.88%
     lat (msec): 500=4.30%, 750=0.86%, 1000=1.29%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19098
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9440.2KB/s, iops=36 , runt= 12610msec
    slat (usec): min=514 , max=783702 , avg=26948.49, stdev=79878.20
    clat (usec): min=8 , max=1006.2K, avg=80758.85, stdev=155520.28
     lat (msec): min=5 , max=1260 , avg=107.71, stdev=190.48
    bw (KB/s) : min= 1132, max=35500, per=9.75%, avg=10851.37, stdev=10748.46
  cpu          : usr=0.00%, sys=1.05%, ctx=1406, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=26.24%, 50=52.47%, 100=5.38%, 250=7.31%
     lat (msec): 500=4.52%, 750=1.29%, 1000=1.72%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19099
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7475.4KB/s, iops=29 , runt= 15925msec
    slat (usec): min=204 , max=903270 , avg=34165.49, stdev=86498.68
    clat (usec): min=9 , max=1544.4K, avg=102461.66, stdev=152031.09
     lat (msec): min=6 , max=1551 , avg=136.63, stdev=177.84
    bw (KB/s) : min=  788, max=15872, per=7.23%, avg=8049.16, stdev=4530.44
  cpu          : usr=0.00%, sys=0.88%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=3.01%, 20=6.24%, 50=40.22%, 100=31.18%, 250=9.25%
     lat (msec): 500=7.96%, 750=0.65%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19100
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7428.5KB/s, iops=29 , runt= 16025msec
    slat (usec): min=284 , max=1115.9K, avg=34333.25, stdev=84410.49
    clat (usec): min=9 , max=1321.8K, avg=102927.10, stdev=152825.60
     lat (msec): min=13 , max=1327 , avg=137.26, stdev=176.55
    bw (KB/s) : min=  571, max=15723, per=7.30%, avg=8127.42, stdev=4652.14
  cpu          : usr=0.02%, sys=0.85%, ctx=1393, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.94%, 20=5.81%, 50=42.58%, 100=30.54%, 250=9.68%
     lat (msec): 500=7.31%, 750=0.65%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19101
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7421.1KB/s, iops=28 , runt= 16039msec
    slat (usec): min=420 , max=906820 , avg=34343.88, stdev=81870.66
    clat (usec): min=13 , max=1552.9K, avg=102880.92, stdev=149627.48
     lat (msec): min=14 , max=1554 , avg=137.23, stdev=174.78
    bw (KB/s) : min=  793, max=15268, per=6.93%, avg=7715.62, stdev=4720.36
  cpu          : usr=0.00%, sys=0.87%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.58%, 20=6.45%, 50=39.78%, 100=31.61%, 250=9.25%
     lat (msec): 500=7.74%, 750=1.51%, 1000=0.22%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19102
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17625KB/s, iops=68 , runt=  6754msec
    slat (usec): min=79 , max=843691 , avg=14427.52, stdev=79765.73
    clat (usec): min=10 , max=1065.7K, avg=43142.22, stdev=145979.32
     lat (usec): min=128 , max=1280.3K, avg=57571.77, stdev=174825.78
    bw (KB/s) : min= 2306, max=43500, per=15.94%, avg=17743.75, stdev=15895.28
  cpu          : usr=0.00%, sys=2.19%, ctx=154, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=59.14%, 750=13.33%, 1000=2.58%
     lat (msec): 2=0.22%, 4=3.23%, 10=3.44%, 20=3.01%, 50=4.30%
     lat (msec): 100=0.86%, 250=4.30%, 500=2.80%, 750=1.08%, 1000=0.86%
     lat (msec): 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19103
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18797KB/s, iops=73 , runt=  6333msec
    slat (usec): min=79 , max=814708 , avg=13512.09, stdev=78163.57
    clat (usec): min=10 , max=1326.1K, avg=40401.62, stdev=149919.52
     lat (usec): min=127 , max=1326.3K, avg=53915.96, stdev=176012.22
    bw (KB/s) : min=  314, max=37969, per=15.69%, avg=17469.12, stdev=13305.02
  cpu          : usr=0.00%, sys=2.34%, ctx=129, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=50.32%, 750=21.51%, 1000=2.58%
     lat (msec): 2=1.94%, 4=1.72%, 10=7.31%, 20=2.37%, 50=2.58%
     lat (msec): 100=0.65%, 250=4.30%, 500=1.51%, 750=1.72%, 1000=0.65%
     lat (msec): 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19104
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17780KB/s, iops=69 , runt=  6695msec
    slat (usec): min=79 , max=819736 , avg=14298.95, stdev=73500.54
    clat (usec): min=8 , max=1248.4K, avg=42763.18, stdev=130774.36
     lat (usec): min=127 , max=1248.6K, avg=57064.30, stdev=152583.83
    bw (KB/s) : min= 1560, max=29658, per=15.23%, avg=16951.60, stdev=9288.05
  cpu          : usr=0.06%, sys=1.79%, ctx=121, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=70.32%, 750=3.66%, 1000=0.65%
     lat (msec): 2=0.65%, 4=1.94%, 10=5.38%, 20=1.08%, 50=2.80%
     lat (msec): 100=1.51%, 250=6.45%, 500=3.87%, 750=0.65%, 1000=0.43%
     lat (msec): 2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19105
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18205KB/s, iops=71 , runt=  6539msec
    slat (usec): min=83 , max=1920.1K, avg=13960.96, stdev=108876.50
    clat (usec): min=9 , max=1942.4K, avg=41820.91, stdev=199754.17
     lat (usec): min=137 , max=1942.6K, avg=55783.93, stdev=231482.65
    bw (KB/s) : min=  383, max=52705, per=16.46%, avg=18326.57, stdev=18267.08
  cpu          : usr=0.06%, sys=2.14%, ctx=96, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=54.84%, 750=22.80%, 1000=1.51%
     lat (msec): 2=2.58%, 4=4.30%, 10=2.80%, 20=0.86%, 50=2.37%
     lat (msec): 100=0.86%, 250=2.80%, 500=1.29%, 750=1.08%, 1000=0.43%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19106
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18238KB/s, iops=71 , runt=  6527msec
    slat (usec): min=81 , max=1915.4K, avg=13964.11, stdev=116696.69
    clat (usec): min=8 , max=1927.4K, avg=41832.55, stdev=200988.98
     lat (usec): min=138 , max=1927.5K, avg=55798.42, stdev=230697.02
    bw (KB/s) : min= 2323, max=58135, per=19.84%, avg=22092.50, stdev=20401.35
  cpu          : usr=0.00%, sys=2.08%, ctx=84, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=67.31%, 750=9.68%, 1000=2.15%
     lat (msec): 2=1.51%, 4=1.72%, 10=4.30%, 20=2.15%, 50=3.23%
     lat (msec): 100=0.22%, 250=3.44%, 500=1.29%, 750=1.29%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19107
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18967KB/s, iops=74 , runt=  6276msec
    slat (usec): min=81 , max=1545.1K, avg=13428.17, stdev=101231.19
    clat (usec): min=10 , max=1545.7K, avg=40253.96, stdev=178451.68
     lat (usec): min=351 , max=1545.1K, avg=53684.47, stdev=205589.17
    bw (KB/s) : min= 7934, max=46682, per=18.46%, avg=20554.80, stdev=15760.54
  cpu          : usr=0.00%, sys=2.10%, ctx=93, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=58.71%, 750=21.51%, 1000=0.65%
     lat (msec): 2=2.15%, 4=1.29%, 10=2.58%, 20=1.08%, 50=1.29%
     lat (msec): 100=2.80%, 250=4.52%, 500=1.29%, 1000=0.65%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111328KB/s, minb=7600KB/s, maxb=19422KB/s, mint=6276msec, maxt=16039msec

Disk stats (read/write):
  xvda1: ios=8304/10, merge=0/7, ticks=341232/236, in_queue=342072, util=97.82%
  xvdf1: ios=8252/0, merge=0/0, ticks=421264/0, in_queue=422364, util=98.30%
  xvdf2: ios=8256/0, merge=0/0, ticks=535324/0, in_queue=535840, util=98.74%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=218904/0, aggrin_queue=218904, aggrutil=38.05%
    xvdh1: ios=540/0, merge=0/0, ticks=144944/0, in_queue=144944, util=31.33%
    xvdg1: ios=534/0, merge=0/0, ticks=105372/0, in_queue=105368, util=15.20%
    xvdg2: ios=522/0, merge=0/0, ticks=20040/0, in_queue=20040, util=2.87%
    xvdg3: ios=522/0, merge=0/0, ticks=141668/0, in_queue=141668, util=29.53%
    xvdg4: ios=523/0, merge=0/0, ticks=364436/0, in_queue=364432, util=36.37%
    xvdg5: ios=522/0, merge=0/0, ticks=118924/0, in_queue=118924, util=23.30%
    xvdg6: ios=522/0, merge=0/0, ticks=554896/0, in_queue=554896, util=38.05%
    xvdg7: ios=522/0, merge=0/0, ticks=227320/0, in_queue=227320, util=30.29%
    xvdg8: ios=522/0, merge=0/0, ticks=120536/0, in_queue=120536, util=23.55%
    xvdg9: ios=522/0, merge=0/0, ticks=209004/0, in_queue=209004, util=29.03%
    xvdg10: ios=522/0, merge=0/0, ticks=329656/0, in_queue=329656, util=36.84%
    xvdg11: ios=522/0, merge=0/0, ticks=313312/0, in_queue=313312, util=31.45%
    xvdg12: ios=526/0, merge=3/0, ticks=163712/0, in_queue=163712, util=29.90%
    xvdg13: ios=522/0, merge=0/0, ticks=210672/0, in_queue=210672, util=33.45%
    xvdg14: ios=522/0, merge=0/0, ticks=238096/0, in_queue=238092, util=28.49%
    xvdg15: ios=522/0, merge=0/0, ticks=239888/0, in_queue=239888, util=25.62%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=219944/0, aggrin_queue=219944, aggrutil=37.17%
    xvdj1: ios=540/0, merge=0/0, ticks=178096/0, in_queue=178096, util=19.76%
    xvdi1: ios=534/0, merge=0/0, ticks=163584/0, in_queue=163584, util=25.19%
    xvdi2: ios=522/0, merge=0/0, ticks=595160/0, in_queue=595160, util=37.17%
    xvdi3: ios=522/0, merge=0/0, ticks=166684/0, in_queue=166684, util=22.31%
    xvdi4: ios=523/0, merge=0/0, ticks=209748/0, in_queue=209748, util=26.72%
    xvdi5: ios=522/0, merge=0/0, ticks=216708/0, in_queue=216708, util=22.00%
    xvdi6: ios=522/0, merge=0/0, ticks=204720/0, in_queue=204716, util=27.72%
    xvdi7: ios=522/0, merge=0/0, ticks=152716/0, in_queue=152716, util=22.39%
    xvdi8: ios=522/0, merge=0/0, ticks=172228/0, in_queue=172228, util=22.49%
    xvdi9: ios=522/0, merge=0/0, ticks=281568/0, in_queue=281568, util=24.90%
    xvdi10: ios=522/0, merge=0/0, ticks=127196/0, in_queue=127196, util=19.79%
    xvdi11: ios=522/0, merge=0/0, ticks=162384/0, in_queue=162384, util=22.69%
    xvdi12: ios=525/0, merge=4/0, ticks=181000/0, in_queue=180996, util=20.79%
    xvdi13: ios=522/0, merge=0/0, ticks=239004/0, in_queue=239004, util=27.00%
    xvdi14: ios=522/0, merge=0/0, ticks=359632/0, in_queue=359632, util=27.95%
    xvdi15: ios=522/0, merge=0/0, ticks=108684/0, in_queue=108684, util=15.24%
