usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=18989
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10182KB/s, iops=39 , runt= 11691msec
    slat (usec): min=366 , max=896095 , avg=25029.86, stdev=77259.41
    clat (usec): min=11 , max=1132.7K, avg=74999.95, stdev=142377.31
     lat (msec): min=2 , max=1140 , avg=100.03, stdev=170.79
    bw (KB/s) : min=  771, max=20800, per=9.74%, avg=10404.06, stdev=6797.25
  cpu          : usr=0.07%, sys=1.09%, ctx=1408, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=1.51%, 20=25.81%, 50=52.04%, 100=5.59%
     lat (msec): 250=7.53%, 500=5.16%, 750=1.08%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=18990
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10210KB/s, iops=39 , runt= 11659msec
    slat (usec): min=403 , max=478649 , avg=25023.70, stdev=65792.65
    clat (usec): min=9 , max=1113.9K, avg=75033.57, stdev=137202.13
     lat (msec): min=7 , max=1143 , avg=100.06, stdev=167.76
    bw (KB/s) : min=  768, max=20800, per=9.74%, avg=10405.68, stdev=6839.18
  cpu          : usr=0.03%, sys=1.13%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=4.73%, 50=74.62%, 100=5.16%, 250=7.31%
     lat (msec): 500=4.95%, 750=1.51%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=18991
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10194KB/s, iops=39 , runt= 11678msec
    slat (usec): min=327 , max=693339 , avg=25051.04, stdev=67694.18
    clat (usec): min=9 , max=1142.5K, avg=75120.87, stdev=134725.67
     lat (msec): min=6 , max=1146 , avg=100.18, stdev=164.64
    bw (KB/s) : min=  779, max=20949, per=9.71%, avg=10371.95, stdev=6711.39
  cpu          : usr=0.00%, sys=1.20%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=25.59%, 50=53.12%, 100=5.38%, 250=8.60%
     lat (msec): 500=4.52%, 750=1.72%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=18992
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9684.4KB/s, iops=37 , runt= 12292msec
    slat (usec): min=382 , max=502049 , avg=26331.88, stdev=68310.52
    clat (usec): min=10 , max=892951 , avg=78844.96, stdev=132124.44
     lat (msec): min=2 , max=903 , avg=105.18, stdev=159.53
    bw (KB/s) : min= 1146, max=20007, per=9.02%, avg=9640.17, stdev=6811.95
  cpu          : usr=0.00%, sys=1.17%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=27.96%, 50=49.25%, 100=4.30%
     lat (msec): 250=9.68%, 500=5.59%, 750=1.94%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=18993
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9693.9KB/s, iops=37 , runt= 12280msec
    slat (usec): min=330 , max=677339 , avg=26350.61, stdev=72725.45
    clat (usec): min=14 , max=720100 , avg=78967.10, stdev=132006.30
     lat (msec): min=16 , max=925 , avg=105.32, stdev=159.29
    bw (KB/s) : min= 1347, max=19865, per=9.02%, avg=9636.44, stdev=6731.56
  cpu          : usr=0.00%, sys=1.17%, ctx=1368, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=28.39%, 50=49.68%, 100=4.30%, 250=9.46%
     lat (msec): 500=5.38%, 750=2.37%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=18994
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9696.2KB/s, iops=37 , runt= 12277msec
    slat (usec): min=428 , max=508269 , avg=26352.34, stdev=62703.18
    clat (usec): min=10 , max=697575 , avg=78935.26, stdev=126776.88
     lat (msec): min=10 , max=714 , avg=105.29, stdev=157.92
    bw (KB/s) : min= 1444, max=19901, per=8.71%, avg=9304.42, stdev=6905.07
  cpu          : usr=0.00%, sys=1.17%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=4.73%, 50=74.62%, 100=3.01%, 250=8.60%, 500=7.53%
     lat (msec): 750=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=18995
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7141.9KB/s, iops=27 , runt= 16668msec
    slat (msec): min=1 , max=1557 , avg=35.79, stdev=99.04
    clat (usec): min=13 , max=1601.4K, avg=107320.56, stdev=175898.39
     lat (msec): min=12 , max=1620 , avg=143.12, stdev=203.18
    bw (KB/s) : min= 2078, max=13972, per=7.67%, avg=8191.12, stdev=4730.47
  cpu          : usr=0.00%, sys=0.86%, ctx=1416, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=5.59%, 50=8.60%, 100=66.67%, 250=9.46%
     lat (msec): 500=6.45%, 750=0.22%, 1000=0.43%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=18996
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7121.8KB/s, iops=27 , runt= 16715msec
    slat (usec): min=367 , max=1047.2K, avg=35864.72, stdev=93464.98
    clat (usec): min=9 , max=1598.2K, avg=107509.33, stdev=171818.44
     lat (msec): min=11 , max=1620 , avg=143.38, stdev=198.52
    bw (KB/s) : min=  395, max=13972, per=7.43%, avg=7932.60, stdev=4776.82
  cpu          : usr=0.10%, sys=0.79%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.37%, 20=4.09%, 50=40.86%, 100=34.84%, 250=8.82%
     lat (msec): 500=6.88%, 750=0.43%, 1000=0.43%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=18997
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7128.6KB/s, iops=27 , runt= 16699msec
    slat (usec): min=451 , max=1572.6K, avg=35854.03, stdev=98870.35
    clat (usec): min=9 , max=1610.5K, avg=107521.38, stdev=172174.16
     lat (msec): min=6 , max=1616 , avg=143.38, stdev=199.67
    bw (KB/s) : min=  795, max=13972, per=7.47%, avg=7982.08, stdev=4788.89
  cpu          : usr=0.00%, sys=0.86%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.80%, 20=4.52%, 50=39.78%, 100=34.84%, 250=8.82%
     lat (msec): 500=7.53%, 750=0.43%, 1000=0.22%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=18998
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21870KB/s, iops=85 , runt=  5443msec
    slat (usec): min=83 , max=1526.9K, avg=11651.98, stdev=88912.54
    clat (usec): min=26 , max=1527.3K, avg=34891.89, stdev=153977.15
     lat (usec): min=111 , max=1527.5K, avg=46545.74, stdev=180290.54
    bw (KB/s) : min= 1828, max=64125, per=22.13%, avg=23643.67, stdev=23446.15
  cpu          : usr=0.00%, sys=2.57%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.43%, 500=58.49%, 750=17.63%, 1000=3.01%
     lat (msec): 2=0.65%, 4=3.23%, 10=3.87%, 20=2.58%, 50=1.94%
     lat (msec): 100=0.22%, 250=3.87%, 500=2.15%, 750=1.08%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=18999
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21750KB/s, iops=84 , runt=  5473msec
    slat (usec): min=79 , max=1388.4K, avg=11681.99, stdev=83778.95
    clat (usec): min=8 , max=1391.8K, avg=34933.58, stdev=142802.93
     lat (usec): min=91 , max=1391.9K, avg=46617.92, stdev=163370.16
    bw (KB/s) : min= 7270, max=34697, per=18.96%, avg=20249.00, stdev=8892.98
  cpu          : usr=0.00%, sys=2.70%, ctx=118, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=37.85%, 750=32.26%
     lat (usec): 1000=5.38%
     lat (msec): 2=1.51%, 4=4.30%, 10=6.45%, 20=0.86%, 50=2.15%
     lat (msec): 100=0.86%, 250=3.23%, 500=3.23%, 750=0.65%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19000
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=24175KB/s, iops=94 , runt=  4924msec
    slat (usec): min=84 , max=1288.5K, avg=10532.71, stdev=76102.40
    clat (usec): min=10 , max=1288.9K, avg=31569.88, stdev=129716.54
     lat (usec): min=230 , max=1289.2K, avg=42104.90, stdev=151357.41
    bw (KB/s) : min= 2030, max=93405, per=31.36%, avg=33495.67, stdev=36102.03
  cpu          : usr=0.08%, sys=3.25%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=41.08%, 750=33.33%, 1000=3.23%
     lat (msec): 2=0.65%, 4=3.66%, 10=3.44%, 20=3.87%, 50=2.58%
     lat (msec): 250=4.52%, 500=2.58%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19001
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15813KB/s, iops=61 , runt=  7528msec
    slat (usec): min=61 , max=949017 , avg=16122.88, stdev=90749.92
    clat (usec): min=8 , max=949276 , avg=46823.60, stdev=154748.37
     lat (usec): min=96 , max=949383 , avg=62948.49, stdev=178256.54
    bw (KB/s) : min=  898, max=45348, per=13.49%, avg=14411.33, stdev=16034.67
  cpu          : usr=0.05%, sys=1.75%, ctx=84, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.31%, 750=11.40%, 1000=0.22%
     lat (msec): 2=0.65%, 4=1.94%, 10=5.59%, 20=0.86%, 100=0.43%
     lat (msec): 250=3.87%, 500=3.66%, 750=2.15%, 1000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19002
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=13405KB/s, iops=52 , runt=  8880msec
    slat (usec): min=81 , max=1431.5K, avg=19024.23, stdev=104610.62
    clat (usec): min=11 , max=1896.8K, avg=54054.19, stdev=193385.31
     lat (usec): min=132 , max=1897.5K, avg=73080.29, stdev=228183.43
    bw (KB/s) : min=  405, max=48259, per=13.85%, avg=14793.40, stdev=15505.33
  cpu          : usr=0.00%, sys=1.53%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=67.10%, 750=8.39%, 1000=2.80%
     lat (msec): 2=1.94%, 4=2.37%, 10=3.66%, 20=0.43%, 50=0.65%
     lat (msec): 250=7.31%, 500=2.37%, 750=0.86%, 1000=0.65%, 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19003
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14109KB/s, iops=55 , runt=  8437msec
    slat (usec): min=80 , max=1415.8K, avg=18075.49, stdev=102915.02
    clat (usec): min=9 , max=1794.4K, avg=51320.45, stdev=186827.67
     lat (usec): min=127 , max=1893.2K, avg=69398.03, stdev=223245.35
    bw (KB/s) : min=  428, max=46989, per=12.45%, avg=13304.40, stdev=15749.67
  cpu          : usr=0.05%, sys=1.61%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=57.85%, 750=18.49%, 1000=2.58%
     lat (msec): 4=4.30%, 10=3.66%, 20=1.72%, 50=1.29%, 100=0.22%
     lat (msec): 250=2.58%, 500=3.23%, 750=2.58%, 1000=0.22%, 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106826KB/s, minb=7292KB/s, maxb=24755KB/s, mint=4924msec, maxt=16715msec

Disk stats (read/write):
  xvda1: ios=8220/10, merge=0/6, ticks=393816/1792, in_queue=395944, util=98.29%
  xvdf1: ios=8084/0, merge=0/0, ticks=410056/0, in_queue=410268, util=98.46%
  xvdf2: ios=8318/0, merge=0/0, ticks=570276/0, in_queue=570860, util=98.97%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=142865/0, aggrin_queue=142864, aggrutil=29.18%
    xvdh1: ios=540/0, merge=0/0, ticks=117340/0, in_queue=117340, util=15.14%
    xvdg1: ios=534/0, merge=0/0, ticks=229076/0, in_queue=229076, util=21.14%
    xvdg2: ios=522/0, merge=0/0, ticks=307504/0, in_queue=307504, util=21.73%
    xvdg3: ios=522/0, merge=0/0, ticks=87244/0, in_queue=87244, util=20.57%
    xvdg4: ios=523/0, merge=0/0, ticks=69124/0, in_queue=69120, util=19.05%
    xvdg5: ios=522/0, merge=0/0, ticks=113408/0, in_queue=113408, util=16.51%
    xvdg6: ios=522/0, merge=0/0, ticks=98424/0, in_queue=98424, util=19.36%
    xvdg7: ios=522/0, merge=0/0, ticks=123480/0, in_queue=123480, util=21.51%
    xvdg8: ios=522/0, merge=0/0, ticks=81212/0, in_queue=81212, util=16.65%
    xvdg9: ios=522/0, merge=0/0, ticks=96048/0, in_queue=96048, util=18.29%
    xvdg10: ios=522/0, merge=0/0, ticks=174172/0, in_queue=174172, util=19.78%
    xvdg11: ios=522/0, merge=0/0, ticks=307744/0, in_queue=307744, util=29.18%
    xvdg12: ios=527/0, merge=3/0, ticks=102876/0, in_queue=102872, util=17.84%
    xvdg13: ios=522/0, merge=0/0, ticks=127948/0, in_queue=127948, util=20.21%
    xvdg14: ios=522/0, merge=0/0, ticks=101100/0, in_queue=101096, util=17.98%
    xvdg15: ios=522/0, merge=0/0, ticks=149148/0, in_queue=149148, util=22.04%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=243305/0, aggrin_queue=243304, aggrutil=40.23%
    xvdj1: ios=540/0, merge=0/0, ticks=244144/0, in_queue=244144, util=40.23%
    xvdi1: ios=534/0, merge=0/0, ticks=142124/0, in_queue=142124, util=26.01%
    xvdi2: ios=522/0, merge=0/0, ticks=182796/0, in_queue=182796, util=29.67%
    xvdi3: ios=522/0, merge=0/0, ticks=430076/0, in_queue=430076, util=38.02%
    xvdi4: ios=523/0, merge=0/0, ticks=212308/0, in_queue=212308, util=30.67%
    xvdi5: ios=522/0, merge=0/0, ticks=389216/0, in_queue=389216, util=36.64%
    xvdi6: ios=522/0, merge=0/0, ticks=308032/0, in_queue=308032, util=38.02%
    xvdi7: ios=522/0, merge=0/0, ticks=279652/0, in_queue=279652, util=38.38%
    xvdi8: ios=522/0, merge=0/0, ticks=129916/0, in_queue=129916, util=25.35%
    xvdi9: ios=522/0, merge=0/0, ticks=190892/0, in_queue=190880, util=37.69%
    xvdi10: ios=522/0, merge=0/0, ticks=137872/0, in_queue=137872, util=22.83%
    xvdi11: ios=522/0, merge=0/0, ticks=242644/0, in_queue=242644, util=33.62%
    xvdi12: ios=527/0, merge=3/0, ticks=140036/0, in_queue=140032, util=33.54%
    xvdi13: ios=522/0, merge=0/0, ticks=277736/0, in_queue=277736, util=36.37%
    xvdi14: ios=522/0, merge=0/0, ticks=269916/0, in_queue=269912, util=31.37%
    xvdi15: ios=522/0, merge=0/0, ticks=315524/0, in_queue=315524, util=34.75%
