usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32446
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9523.1KB/s, iops=37 , runt= 12499msec
    slat (usec): min=365 , max=729958 , avg=26725.88, stdev=72942.06
    clat (usec): min=8 , max=1233.3K, avg=80064.63, stdev=141337.06
     lat (msec): min=5 , max=1239 , avg=106.79, stdev=169.15
    bw (KB/s) : min=  537, max=30476, per=9.08%, avg=9823.85, stdev=7707.08
  cpu          : usr=0.00%, sys=1.12%, ctx=1415, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=24.95%, 50=48.39%, 100=8.82%, 250=7.53%
     lat (msec): 500=5.81%, 750=2.58%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32447
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9547.7KB/s, iops=37 , runt= 12468msec
    slat (usec): min=194 , max=698866 , avg=26723.72, stdev=70928.27
    clat (usec): min=9 , max=1218.3K, avg=80141.72, stdev=144830.02
     lat (msec): min=4 , max=1257 , avg=106.87, stdev=173.05
    bw (KB/s) : min=  986, max=30536, per=9.14%, avg=9888.25, stdev=7701.06
  cpu          : usr=0.00%, sys=1.12%, ctx=1420, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.08%, 50=51.40%, 100=10.32%, 250=8.60%
     lat (msec): 500=4.73%, 750=2.15%, 1000=0.65%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32448
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9526.3KB/s, iops=37 , runt= 12496msec
    slat (usec): min=410 , max=703532 , avg=26822.45, stdev=67767.72
    clat (usec): min=9 , max=1187.1K, avg=80123.73, stdev=142715.92
     lat (msec): min=6 , max=1268 , avg=106.95, stdev=171.19
    bw (KB/s) : min=  364, max=32885, per=8.95%, avg=9678.68, stdev=8454.63
  cpu          : usr=0.00%, sys=1.12%, ctx=1417, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=23.01%, 50=49.46%, 100=9.89%, 250=7.96%
     lat (msec): 500=6.45%, 750=1.51%, 1000=0.65%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32449
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9706.5KB/s, iops=37 , runt= 12264msec
    slat (usec): min=185 , max=643244 , avg=26324.70, stdev=64354.99
    clat (usec): min=9 , max=949968 , avg=78948.55, stdev=123179.14
     lat (msec): min=17 , max=967 , avg=105.28, stdev=148.45
    bw (KB/s) : min= 1139, max=32507, per=8.82%, avg=9537.58, stdev=7882.90
  cpu          : usr=0.00%, sys=1.14%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=14.41%, 50=58.71%, 100=9.68%, 250=5.59%, 500=10.32%
     lat (msec): 750=0.65%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32450
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9693.3KB/s, iops=37 , runt= 12281msec
    slat (usec): min=372 , max=892407 , avg=26347.65, stdev=70031.24
    clat (usec): min=8 , max=964213 , avg=79029.09, stdev=122367.90
     lat (msec): min=16 , max=971 , avg=105.38, stdev=144.27
    bw (KB/s) : min= 1103, max=32000, per=9.01%, avg=9747.05, stdev=7960.45
  cpu          : usr=0.00%, sys=1.14%, ctx=1381, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=21.51%, 50=49.68%, 100=10.75%, 250=6.02%
     lat (msec): 500=10.75%, 750=0.22%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32451
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9689.8KB/s, iops=37 , runt= 12286msec
    slat (usec): min=659 , max=644427 , avg=26337.84, stdev=61617.60
    clat (usec): min=10 , max=955082 , avg=78818.16, stdev=121209.48
     lat (msec): min=2 , max=969 , avg=105.16, stdev=147.19
    bw (KB/s) : min= 1460, max=32379, per=8.44%, avg=9133.75, stdev=7881.99
  cpu          : usr=0.00%, sys=1.17%, ctx=1425, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=13.12%, 50=57.85%, 100=9.68%
     lat (msec): 250=6.67%, 500=9.89%, 750=0.86%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32452
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7210.7KB/s, iops=28 , runt= 16509msec
    slat (usec): min=255 , max=920504 , avg=35359.10, stdev=80125.37
    clat (usec): min=9 , max=1594.2K, avg=105787.17, stdev=150143.36
     lat (msec): min=15 , max=1600 , avg=141.15, stdev=178.92
    bw (KB/s) : min=  552, max=14194, per=6.96%, avg=7531.29, stdev=4859.74
  cpu          : usr=0.00%, sys=0.82%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.44%, 50=41.08%, 100=35.70%, 250=7.74%
     lat (msec): 500=9.03%, 750=1.08%, 1000=0.86%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32453
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7292.8KB/s, iops=28 , runt= 16323msec
    slat (usec): min=693 , max=898473 , avg=35053.71, stdev=74985.20
    clat (usec): min=9 , max=1578.6K, avg=105179.20, stdev=152383.65
     lat (msec): min=5 , max=1600 , avg=140.24, stdev=183.37
    bw (KB/s) : min=  752, max=14556, per=7.09%, avg=7666.18, stdev=4925.67
  cpu          : usr=0.00%, sys=0.83%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=5.38%, 50=12.26%, 100=62.58%
     lat (msec): 250=7.53%, 500=8.39%, 750=1.51%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32454
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7218.5KB/s, iops=28 , runt= 16492msec
    slat (usec): min=242 , max=1132.9K, avg=35343.00, stdev=83896.97
    clat (usec): min=10 , max=1573.4K, avg=105844.47, stdev=156286.93
     lat (msec): min=16 , max=1583 , avg=141.19, stdev=184.38
    bw (KB/s) : min= 1532, max=15872, per=7.23%, avg=7823.15, stdev=4925.88
  cpu          : usr=0.00%, sys=0.82%, ctx=1391, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=4.52%, 50=41.08%, 100=34.84%, 250=7.74%
     lat (msec): 500=7.96%, 750=1.51%, 1000=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32455
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16086KB/s, iops=62 , runt=  7400msec
    slat (usec): min=81 , max=2281.7K, avg=15809.47, stdev=127655.13
    clat (usec): min=11 , max=2281.9K, avg=47276.91, stdev=230618.13
     lat (usec): min=98 , max=2282.3K, avg=63088.21, stdev=266283.64
    bw (KB/s) : min=  256, max=36035, per=15.37%, avg=16629.43, stdev=11101.66
  cpu          : usr=0.16%, sys=1.68%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=69.46%, 750=6.45%, 1000=0.22%
     lat (msec): 2=2.58%, 4=2.15%, 10=4.52%, 20=2.80%, 50=3.23%
     lat (msec): 250=1.94%, 500=4.52%, 750=0.22%, 2000=0.65%, >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32456
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15579KB/s, iops=60 , runt=  7641msec
    slat (usec): min=83 , max=2666.9K, avg=16321.05, stdev=146872.99
    clat (usec): min=9 , max=2667.2K, avg=48806.04, stdev=255065.00
     lat (usec): min=119 , max=2667.4K, avg=65128.83, stdev=297569.76
    bw (KB/s) : min=  570, max=37151, per=15.82%, avg=17108.43, stdev=13569.76
  cpu          : usr=0.00%, sys=1.83%, ctx=82, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=71.61%, 750=7.10%, 1000=2.58%
     lat (msec): 2=1.08%, 4=1.72%, 10=4.30%, 20=1.08%, 50=1.08%
     lat (msec): 100=1.72%, 250=3.23%, 500=1.08%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=0.65%, >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32457
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15577KB/s, iops=60 , runt=  7642msec
    slat (usec): min=79 , max=1794.9K, avg=16331.43, stdev=127220.10
    clat (usec): min=8 , max=1795.4K, avg=48806.70, stdev=222824.86
     lat (usec): min=92 , max=1795.6K, avg=65140.11, stdev=257476.53
    bw (KB/s) : min=  505, max=37534, per=12.89%, avg=13946.29, stdev=11444.26
  cpu          : usr=0.00%, sys=1.78%, ctx=88, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=68.60%, 750=15.05%
     lat (usec): 1000=0.65%
     lat (msec): 2=0.65%, 4=0.65%, 10=2.15%, 20=1.29%, 50=1.29%
     lat (msec): 100=0.86%, 250=3.44%, 500=1.72%, 750=1.29%, 1000=0.43%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32458
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15510KB/s, iops=60 , runt=  7675msec
    slat (usec): min=66 , max=1454.5K, avg=16390.91, stdev=99109.67
    clat (usec): min=7 , max=1454.8K, avg=49114.65, stdev=168774.41
     lat (usec): min=93 , max=1454.1K, avg=65507.54, stdev=193451.22
    bw (KB/s) : min= 1737, max=53815, per=17.29%, avg=18705.90, stdev=17002.71
  cpu          : usr=0.00%, sys=1.67%, ctx=128, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.51%, 750=7.53%
     lat (usec): 1000=2.58%
     lat (msec): 4=1.08%, 10=8.17%, 20=3.23%, 50=3.44%, 100=1.08%
     lat (msec): 250=4.73%, 500=3.44%, 750=1.29%, 1000=0.65%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32459
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15528KB/s, iops=60 , runt=  7666msec
    slat (usec): min=80 , max=1378.7K, avg=16377.53, stdev=103906.50
    clat (usec): min=9 , max=1384.3K, avg=49064.61, stdev=189818.77
     lat (usec): min=115 , max=1384.5K, avg=65444.21, stdev=219674.14
    bw (KB/s) : min=  412, max=50013, per=15.29%, avg=16532.44, stdev=16807.67
  cpu          : usr=0.05%, sys=1.62%, ctx=129, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=63.66%, 750=6.88%, 1000=0.86%
     lat (msec): 2=2.15%, 4=1.51%, 10=10.97%, 20=0.86%, 50=2.37%
     lat (msec): 100=2.15%, 250=1.94%, 500=3.01%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=1.72%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32460
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17688KB/s, iops=69 , runt=  6730msec
    slat (usec): min=73 , max=1033.2K, avg=14409.49, stdev=90890.94
    clat (usec): min=9 , max=1033.6K, avg=43197.42, stdev=153647.64
     lat (usec): min=110 , max=1033.7K, avg=57608.70, stdev=176003.77
    bw (KB/s) : min= 1601, max=93696, per=21.29%, avg=23026.00, stdev=28872.57
  cpu          : usr=0.06%, sys=2.02%, ctx=118, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=50.97%, 750=17.20%, 1000=4.09%
     lat (msec): 2=1.08%, 4=2.80%, 10=8.82%, 20=2.15%, 50=1.94%
     lat (msec): 100=0.65%, 250=4.52%, 500=2.80%, 750=0.43%, 1000=1.29%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=108159KB/s, minb=7383KB/s, maxb=18112KB/s, mint=6730msec, maxt=16509msec

Disk stats (read/write):
  xvda1: ios=8172/3, merge=0/6, ticks=422424/152, in_queue=422816, util=98.34%
  xvdf1: ios=8110/0, merge=0/0, ticks=410516/0, in_queue=410756, util=98.52%
  xvdf2: ios=8304/0, merge=0/0, ticks=553004/0, in_queue=553200, util=98.99%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=296880/0, aggrin_queue=296879, aggrutil=41.47%
    xvdh1: ios=540/0, merge=0/0, ticks=529848/0, in_queue=529848, util=41.47%
    xvdg1: ios=534/0, merge=0/0, ticks=325184/0, in_queue=325184, util=38.02%
    xvdg2: ios=522/0, merge=0/0, ticks=223216/0, in_queue=223216, util=27.98%
    xvdg3: ios=522/0, merge=0/0, ticks=253828/0, in_queue=253828, util=34.29%
    xvdg4: ios=523/0, merge=0/0, ticks=321560/0, in_queue=321560, util=35.08%
    xvdg5: ios=522/0, merge=0/0, ticks=142540/0, in_queue=142540, util=25.65%
    xvdg6: ios=522/0, merge=0/0, ticks=286148/0, in_queue=286148, util=34.00%
    xvdg7: ios=522/0, merge=0/0, ticks=235756/0, in_queue=235756, util=29.66%
    xvdg8: ios=522/0, merge=0/0, ticks=216140/0, in_queue=216140, util=28.82%
    xvdg9: ios=522/0, merge=0/0, ticks=255212/0, in_queue=255204, util=35.30%
    xvdg10: ios=522/0, merge=0/0, ticks=228808/0, in_queue=228808, util=33.31%
    xvdg11: ios=522/0, merge=0/0, ticks=434496/0, in_queue=434496, util=38.02%
    xvdg12: ios=525/0, merge=4/0, ticks=652056/0, in_queue=652056, util=41.04%
    xvdg13: ios=522/0, merge=0/0, ticks=135480/0, in_queue=135480, util=22.02%
    xvdg14: ios=522/0, merge=0/0, ticks=276104/0, in_queue=276104, util=31.80%
    xvdg15: ios=522/0, merge=0/0, ticks=233708/0, in_queue=233708, util=23.06%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=256329/0, aggrin_queue=256328, aggrutil=41.41%
    xvdj1: ios=540/0, merge=0/0, ticks=190980/0, in_queue=190980, util=27.49%
    xvdi1: ios=534/0, merge=0/0, ticks=225640/0, in_queue=225640, util=31.22%
    xvdi2: ios=522/0, merge=0/0, ticks=268704/0, in_queue=268704, util=26.19%
    xvdi3: ios=522/0, merge=0/0, ticks=274400/0, in_queue=274400, util=25.42%
    xvdi4: ios=523/0, merge=0/0, ticks=141992/0, in_queue=141992, util=29.13%
    xvdi5: ios=522/0, merge=0/0, ticks=263488/0, in_queue=263488, util=29.68%
    xvdi6: ios=522/0, merge=0/0, ticks=347156/0, in_queue=347148, util=28.77%
    xvdi7: ios=522/0, merge=0/0, ticks=650984/0, in_queue=650984, util=41.41%
    xvdi8: ios=522/0, merge=0/0, ticks=189112/0, in_queue=189112, util=20.32%
    xvdi9: ios=522/0, merge=0/0, ticks=340888/0, in_queue=340888, util=34.38%
    xvdi10: ios=522/0, merge=0/0, ticks=137204/0, in_queue=137204, util=19.93%
    xvdi11: ios=522/0, merge=0/0, ticks=160036/0, in_queue=160036, util=29.42%
    xvdi12: ios=526/0, merge=4/0, ticks=155684/0, in_queue=155680, util=24.70%
    xvdi13: ios=522/0, merge=0/0, ticks=284488/0, in_queue=284488, util=30.62%
    xvdi14: ios=522/0, merge=0/0, ticks=257192/0, in_queue=257188, util=40.71%
    xvdi15: ios=522/0, merge=0/0, ticks=213316/0, in_queue=213316, util=22.97%
