usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19613
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9875.6KB/s, iops=38 , runt= 12054msec
    slat (usec): min=406 , max=1116.6K, avg=25846.97, stdev=73504.78
    clat (usec): min=10 , max=1152.6K, avg=77512.97, stdev=135944.33
     lat (msec): min=14 , max=1370 , avg=103.36, stdev=162.66
    bw (KB/s) : min= 2235, max=31554, per=9.94%, avg=10666.11, stdev=8269.42
  cpu          : usr=0.03%, sys=1.16%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=25.38%, 50=46.24%, 100=10.97%, 250=9.25%
     lat (msec): 500=6.45%, 750=0.65%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19614
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9874.8KB/s, iops=38 , runt= 12055msec
    slat (usec): min=276 , max=683876 , avg=25865.67, stdev=69520.15
    clat (usec): min=9 , max=1147.9K, avg=77541.52, stdev=134931.25
     lat (msec): min=12 , max=1159 , avg=103.41, stdev=160.94
    bw (KB/s) : min=  559, max=34403, per=9.87%, avg=10592.35, stdev=8626.60
  cpu          : usr=0.00%, sys=1.19%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=25.81%, 50=45.16%, 100=12.26%, 250=9.03%
     lat (msec): 500=4.95%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19615
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9859.3KB/s, iops=38 , runt= 12074msec
    slat (usec): min=343 , max=1116.3K, avg=25844.19, stdev=76326.91
    clat (usec): min=8 , max=1362.9K, avg=77407.27, stdev=140495.31
     lat (msec): min=2 , max=1375 , avg=103.26, stdev=167.75
    bw (KB/s) : min= 1558, max=31554, per=9.98%, avg=10713.05, stdev=9287.59
  cpu          : usr=0.00%, sys=1.19%, ctx=1420, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=24.30%, 50=46.45%, 100=12.47%
     lat (msec): 250=8.39%, 500=5.81%, 750=1.08%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19616
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10251KB/s, iops=40 , runt= 11612msec
    slat (usec): min=416 , max=780874 , avg=24865.17, stdev=74663.66
    clat (usec): min=9 , max=1250.6K, avg=74045.06, stdev=148234.38
     lat (msec): min=11 , max=1263 , avg=98.91, stdev=178.95
    bw (KB/s) : min=  497, max=34200, per=10.48%, avg=11247.94, stdev=9935.83
  cpu          : usr=0.03%, sys=1.14%, ctx=1411, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=24.95%, 50=55.48%, 100=6.02%, 250=4.52%
     lat (msec): 500=5.38%, 750=1.94%, 1000=0.43%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19617
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10256KB/s, iops=40 , runt= 11607msec
    slat (usec): min=463 , max=968598 , avg=24873.70, stdev=82380.99
    clat (usec): min=9 , max=1426.3K, avg=74266.83, stdev=155911.06
     lat (msec): min=13 , max=1432 , avg=99.14, stdev=187.99
    bw (KB/s) : min=  803, max=32755, per=10.97%, avg=11768.18, stdev=10553.14
  cpu          : usr=0.03%, sys=1.14%, ctx=1401, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=25.16%, 50=55.05%, 100=7.31%, 250=4.95%, 500=4.52%
     lat (msec): 750=1.29%, 1000=1.08%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19618
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10259KB/s, iops=40 , runt= 11604msec
    slat (msec): min=1 , max=841 , avg=24.83, stdev=73.29
    clat (usec): min=10 , max=1078.2K, avg=74303.51, stdev=149379.07
     lat (msec): min=7 , max=1232 , avg=99.14, stdev=182.33
    bw (KB/s) : min=  367, max=33081, per=10.44%, avg=11198.94, stdev=10522.24
  cpu          : usr=0.00%, sys=1.21%, ctx=1412, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=4.52%, 50=77.63%, 100=5.16%, 250=4.52%
     lat (msec): 500=4.95%, 750=1.51%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19619
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7165.5KB/s, iops=27 , runt= 16613msec
    slat (usec): min=445 , max=646550 , avg=35678.47, stdev=73114.95
    clat (usec): min=13 , max=1092.9K, avg=106935.06, stdev=132168.20
     lat (msec): min=12 , max=1097 , avg=142.62, stdev=155.57
    bw (KB/s) : min=  786, max=13972, per=6.88%, avg=7381.54, stdev=4784.18
  cpu          : usr=0.00%, sys=0.87%, ctx=1384, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.72%, 20=5.59%, 50=38.71%, 100=31.61%, 250=12.04%
     lat (msec): 500=7.74%, 750=2.15%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19620
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7157.8KB/s, iops=27 , runt= 16631msec
    slat (usec): min=409 , max=872513 , avg=35706.52, stdev=77270.17
    clat (usec): min=8 , max=1093.8K, avg=107084.14, stdev=136470.27
     lat (msec): min=13 , max=1109 , avg=142.79, stdev=161.28
    bw (KB/s) : min= 1882, max=13972, per=6.99%, avg=7499.67, stdev=4734.90
  cpu          : usr=0.10%, sys=0.79%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=5.38%, 50=40.00%, 100=32.04%, 250=10.54%
     lat (msec): 500=8.39%, 750=1.51%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19621
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7153.5KB/s, iops=27 , runt= 16641msec
    slat (usec): min=351 , max=446303 , avg=35726.88, stdev=71124.57
    clat (usec): min=11 , max=893202 , avg=107113.26, stdev=132614.66
     lat (msec): min=13 , max=1101 , avg=142.84, stdev=159.24
    bw (KB/s) : min= 1170, max=13945, per=6.98%, avg=7487.41, stdev=4849.92
  cpu          : usr=0.00%, sys=0.89%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.72%, 20=5.81%, 50=38.71%, 100=31.61%, 250=11.40%
     lat (msec): 500=7.74%, 750=2.58%, 1000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19622
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=29865KB/s, iops=116 , runt=  3986msec
    slat (usec): min=76 , max=840904 , avg=8519.66, stdev=65196.48
    clat (usec): min=11 , max=841202 , avg=25530.16, stdev=111055.66
     lat (usec): min=180 , max=841359 , avg=34052.11, stdev=127138.28
    bw (KB/s) : min= 8248, max=101485, per=31.12%, avg=33393.20, stdev=38869.81
  cpu          : usr=0.00%, sys=3.91%, ctx=77, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=47.53%, 750=24.30%, 1000=4.73%
     lat (msec): 2=1.94%, 4=3.66%, 10=4.52%, 20=4.52%, 50=2.58%
     lat (msec): 100=0.65%, 250=2.58%, 500=0.65%, 750=1.29%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19623
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15038KB/s, iops=58 , runt=  7916msec
    slat (usec): min=65 , max=694417 , avg=16922.17, stdev=85032.53
    clat (usec): min=9 , max=694900 , avg=50354.11, stdev=146212.05
     lat (usec): min=111 , max=734648 , avg=67278.14, stdev=166884.89
    bw (KB/s) : min= 1615, max=32201, per=13.48%, avg=14469.00, stdev=10390.65
  cpu          : usr=0.00%, sys=1.57%, ctx=118, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.74%, 750=4.30%, 1000=0.43%
     lat (msec): 2=1.94%, 4=3.44%, 10=6.24%, 20=0.86%, 50=0.86%
     lat (msec): 100=1.51%, 250=4.95%, 500=2.80%, 750=4.30%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19624
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18047KB/s, iops=70 , runt=  6596msec
    slat (usec): min=80 , max=1536.3K, avg=14123.56, stdev=111135.77
    clat (usec): min=12 , max=1536.6K, avg=42355.70, stdev=192849.29
     lat (usec): min=138 , max=1536.7K, avg=56481.18, stdev=221417.21
    bw (KB/s) : min=  382, max=59076, per=19.80%, avg=21242.38, stdev=23636.46
  cpu          : usr=0.18%, sys=2.12%, ctx=83, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=56.13%, 750=20.65%, 1000=1.72%
     lat (msec): 2=3.23%, 4=0.43%, 10=6.67%, 20=2.37%, 50=2.15%
     lat (msec): 100=0.22%, 250=0.86%, 500=1.94%, 750=1.51%, 1000=0.43%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19625
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15009KB/s, iops=58 , runt=  7931msec
    slat (usec): min=81 , max=1496.7K, avg=16967.14, stdev=111742.98
    clat (usec): min=8 , max=1497.2K, avg=50824.20, stdev=200813.40
     lat (usec): min=90 , max=1503.4K, avg=67793.23, stdev=232611.45
    bw (KB/s) : min=  289, max=40474, per=14.98%, avg=16078.89, stdev=12873.16
  cpu          : usr=0.00%, sys=1.61%, ctx=123, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=66.02%, 750=8.17%
     lat (usec): 1000=0.22%
     lat (msec): 2=0.65%, 4=2.58%, 10=6.45%, 20=2.58%, 50=2.58%
     lat (msec): 100=1.72%, 250=2.80%, 500=2.37%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=1.72%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19626
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16211KB/s, iops=63 , runt=  7343msec
    slat (usec): min=79 , max=1265.7K, avg=15719.59, stdev=98755.88
    clat (usec): min=10 , max=1281.2K, avg=47028.49, stdev=170282.61
     lat (usec): min=130 , max=1281.3K, avg=62749.91, stdev=194907.00
    bw (KB/s) : min= 2942, max=35809, per=16.49%, avg=17693.62, stdev=13055.67
  cpu          : usr=0.00%, sys=1.91%, ctx=91, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=68.39%, 750=7.10%, 1000=1.08%
     lat (msec): 2=0.43%, 4=2.37%, 10=6.45%, 20=0.86%, 50=1.51%
     lat (msec): 100=0.22%, 250=5.59%, 500=3.87%, 750=0.43%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19627
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15019KB/s, iops=58 , runt=  7926msec
    slat (usec): min=60 , max=2005.4K, avg=16983.63, stdev=131236.16
    clat (usec): min=7 , max=2257.8K, avg=50898.09, stdev=233622.75
     lat (usec): min=88 , max=2480.6K, avg=67883.94, stdev=274904.32
    bw (KB/s) : min=  340, max=41156, per=18.75%, avg=20118.43, stdev=15753.81
  cpu          : usr=0.05%, sys=1.82%, ctx=94, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.65%, 500=65.38%, 750=11.18%
     lat (usec): 1000=1.08%
     lat (msec): 4=2.58%, 10=5.16%, 20=2.58%, 50=1.94%, 100=1.29%
     lat (msec): 250=3.66%, 500=1.51%, 750=0.65%, 2000=1.29%, >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107301KB/s, minb=7325KB/s, maxb=30581KB/s, mint=3986msec, maxt=16641msec

Disk stats (read/write):
  xvda1: ios=8062/6, merge=0/9, ticks=400316/1000, in_queue=401540, util=98.25%
  xvdf1: ios=7894/0, merge=0/0, ticks=387004/0, in_queue=387216, util=98.23%
  xvdf2: ios=8150/0, merge=0/0, ticks=559296/0, in_queue=559880, util=98.97%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=178140/0, aggrin_queue=178140, aggrutil=35.18%
    xvdh1: ios=540/0, merge=0/0, ticks=212216/0, in_queue=212216, util=27.70%
    xvdg1: ios=534/0, merge=0/0, ticks=113168/0, in_queue=113168, util=27.46%
    xvdg2: ios=522/0, merge=0/0, ticks=123616/0, in_queue=123612, util=21.14%
    xvdg3: ios=522/0, merge=0/0, ticks=92164/0, in_queue=92164, util=18.19%
    xvdg4: ios=523/0, merge=0/0, ticks=306416/0, in_queue=306412, util=34.54%
    xvdg5: ios=522/0, merge=0/0, ticks=152516/0, in_queue=152516, util=26.27%
    xvdg6: ios=522/0, merge=0/0, ticks=179868/0, in_queue=179868, util=30.73%
    xvdg7: ios=522/0, merge=0/0, ticks=185724/0, in_queue=185724, util=28.44%
    xvdg8: ios=522/0, merge=0/0, ticks=144272/0, in_queue=144272, util=30.96%
    xvdg9: ios=522/0, merge=0/0, ticks=410908/0, in_queue=410908, util=33.63%
    xvdg10: ios=522/0, merge=0/0, ticks=161704/0, in_queue=161704, util=28.68%
    xvdg11: ios=522/0, merge=0/0, ticks=79924/0, in_queue=79924, util=21.17%
    xvdg12: ios=527/0, merge=3/0, ticks=247360/0, in_queue=247360, util=35.18%
    xvdg13: ios=522/0, merge=0/0, ticks=163736/0, in_queue=163736, util=28.22%
    xvdg14: ios=522/0, merge=0/0, ticks=131804/0, in_queue=131804, util=26.72%
    xvdg15: ios=522/0, merge=0/0, ticks=144852/0, in_queue=144852, util=26.27%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=258143/0, aggrin_queue=258143, aggrutil=43.11%
    xvdj1: ios=540/0, merge=0/0, ticks=214600/0, in_queue=214600, util=28.96%
    xvdi1: ios=534/0, merge=0/0, ticks=297444/0, in_queue=297444, util=34.67%
    xvdi2: ios=522/0, merge=0/0, ticks=275480/0, in_queue=275480, util=27.31%
    xvdi3: ios=522/0, merge=0/0, ticks=236036/0, in_queue=236036, util=29.36%
    xvdi4: ios=523/0, merge=0/0, ticks=187120/0, in_queue=187120, util=26.47%
    xvdi5: ios=522/0, merge=0/0, ticks=196636/0, in_queue=196636, util=26.07%
    xvdi6: ios=522/0, merge=0/0, ticks=331004/0, in_queue=331000, util=26.83%
    xvdi7: ios=522/0, merge=0/0, ticks=159024/0, in_queue=159024, util=22.53%
    xvdi8: ios=522/0, merge=0/0, ticks=339916/0, in_queue=339916, util=29.77%
    xvdi9: ios=522/0, merge=0/0, ticks=217904/0, in_queue=217900, util=26.19%
    xvdi10: ios=522/0, merge=0/0, ticks=130344/0, in_queue=130344, util=19.81%
    xvdi11: ios=522/0, merge=0/0, ticks=161200/0, in_queue=161200, util=22.32%
    xvdi12: ios=527/0, merge=4/0, ticks=181380/0, in_queue=181380, util=24.04%
    xvdi13: ios=522/0, merge=0/0, ticks=230372/0, in_queue=230372, util=36.32%
    xvdi14: ios=522/0, merge=0/0, ticks=268016/0, in_queue=268016, util=29.34%
    xvdi15: ios=522/0, merge=0/0, ticks=703820/0, in_queue=703820, util=43.11%
