usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25253
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10951KB/s, iops=42 , runt= 10870msec
    slat (usec): min=304 , max=912379 , avg=23224.97, stdev=70569.27
    clat (usec): min=8 , max=1354.5K, avg=69467.42, stdev=136153.07
     lat (msec): min=2 , max=1359 , avg=92.70, stdev=164.91
    bw (KB/s) : min=  557, max=36063, per=11.04%, avg=11982.17, stdev=11832.73
  cpu          : usr=0.00%, sys=1.32%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=23.87%, 50=56.13%, 100=6.24%
     lat (msec): 250=5.59%, 500=4.95%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25254
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10974KB/s, iops=42 , runt= 10847msec
    slat (usec): min=459 , max=684244 , avg=23258.30, stdev=63083.24
    clat (usec): min=10 , max=1137.2K, avg=69720.25, stdev=134417.81
     lat (msec): min=6 , max=1354 , avg=92.98, stdev=168.39
    bw (KB/s) : min=  563, max=35415, per=11.27%, avg=12224.33, stdev=11695.07
  cpu          : usr=0.07%, sys=1.29%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=19.78%, 50=60.65%, 100=5.81%, 250=7.10%
     lat (msec): 500=3.44%, 750=1.51%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25255
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10984KB/s, iops=42 , runt= 10838msec
    slat (usec): min=326 , max=893523 , avg=23259.20, stdev=68983.72
    clat (usec): min=9 , max=1128.5K, avg=69656.05, stdev=129855.31
     lat (msec): min=7 , max=1420 , avg=92.92, stdev=164.28
    bw (KB/s) : min=  680, max=35068, per=11.31%, avg=12266.33, stdev=11590.42
  cpu          : usr=0.04%, sys=1.29%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=19.35%, 50=61.08%, 100=4.73%, 250=7.10%
     lat (msec): 500=3.44%, 750=2.15%, 1000=0.43%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25256
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9527.8KB/s, iops=37 , runt= 12494msec
    slat (usec): min=364 , max=713398 , avg=26792.34, stdev=75287.25
    clat (usec): min=10 , max=1014.5K, avg=80323.58, stdev=145942.05
     lat (msec): min=3 , max=1028 , avg=107.12, stdev=175.92
    bw (KB/s) : min=  750, max=29577, per=9.36%, avg=10157.85, stdev=10005.99
  cpu          : usr=0.00%, sys=1.15%, ctx=1376, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=21.29%, 50=57.63%, 100=4.30%
     lat (msec): 250=6.67%, 500=6.88%, 750=1.29%, 1000=1.08%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25257
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9501.1KB/s, iops=37 , runt= 12528msec
    slat (usec): min=333 , max=955032 , avg=26800.07, stdev=75574.81
    clat (usec): min=9 , max=992728 , avg=80264.61, stdev=144886.75
     lat (msec): min=3 , max=1001 , avg=107.07, stdev=174.78
    bw (KB/s) : min= 1438, max=37227, per=9.80%, avg=10626.52, stdev=11653.29
  cpu          : usr=0.03%, sys=1.15%, ctx=1397, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=21.51%, 50=57.63%, 100=4.09%
     lat (msec): 250=5.59%, 500=7.74%, 750=1.72%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25258
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9517.9KB/s, iops=37 , runt= 12507msec
    slat (usec): min=281 , max=735403 , avg=26804.48, stdev=70012.99
    clat (usec): min=9 , max=988771 , avg=80375.62, stdev=144294.24
     lat (msec): min=3 , max=1180 , avg=107.18, stdev=177.33
    bw (KB/s) : min=  986, max=29460, per=9.39%, avg=10191.10, stdev=10512.21
  cpu          : usr=0.00%, sys=1.15%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=21.29%, 50=57.63%, 100=4.30%
     lat (msec): 250=6.02%, 500=7.31%, 750=1.72%, 1000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25259
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7252.4KB/s, iops=28 , runt= 16414msec
    slat (usec): min=446 , max=725941 , avg=35241.02, stdev=73467.11
    clat (usec): min=9 , max=842662 , avg=105708.77, stdev=131856.28
     lat (msec): min=14 , max=930 , avg=140.95, stdev=153.15
    bw (KB/s) : min= 1077, max=13972, per=6.96%, avg=7554.00, stdev=4362.84
  cpu          : usr=0.05%, sys=0.76%, ctx=1409, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=8.60%, 50=10.75%, 100=59.35%, 250=10.97%, 500=8.17%
     lat (msec): 750=1.51%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25260
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7232.6KB/s, iops=28 , runt= 16459msec
    slat (usec): min=422 , max=834471 , avg=35297.35, stdev=80576.02
    clat (usec): min=9 , max=874755 , avg=105535.53, stdev=133713.86
     lat (msec): min=6 , max=1087 , avg=140.84, stdev=153.20
    bw (KB/s) : min= 1649, max=13972, per=7.09%, avg=7692.71, stdev=4377.91
  cpu          : usr=0.00%, sys=0.83%, ctx=1413, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=7.74%, 50=37.63%, 100=31.40%, 250=10.97%
     lat (msec): 500=8.60%, 750=1.08%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25261
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7255.5KB/s, iops=28 , runt= 16407msec
    slat (usec): min=487 , max=726961 , avg=35235.43, stdev=79605.31
    clat (usec): min=9 , max=889648 , avg=105649.78, stdev=134621.01
     lat (msec): min=14 , max=905 , avg=140.89, stdev=152.72
    bw (KB/s) : min= 1645, max=13972, per=7.25%, avg=7862.41, stdev=4408.57
  cpu          : usr=0.00%, sys=0.80%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=8.82%, 50=37.42%, 100=31.40%, 250=9.89%
     lat (msec): 500=9.03%, 750=1.29%, 1000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25262
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17820KB/s, iops=69 , runt=  6680msec
    slat (usec): min=80 , max=1340.8K, avg=14291.78, stdev=107729.71
    clat (usec): min=10 , max=3446.5K, avg=42849.09, stdev=247101.11
     lat (usec): min=120 , max=3446.3K, avg=57143.06, stdev=297835.91
    bw (KB/s) : min=  220, max=63503, per=19.58%, avg=21236.57, stdev=23106.56
  cpu          : usr=0.06%, sys=2.22%, ctx=113, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=50.75%, 750=20.00%, 1000=7.10%
     lat (msec): 2=1.08%, 4=2.15%, 10=5.38%, 20=4.73%, 50=2.15%
     lat (msec): 100=0.65%, 250=1.72%, 500=1.29%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.43%, >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25263
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17796KB/s, iops=69 , runt=  6689msec
    slat (usec): min=65 , max=1174.1K, avg=14279.28, stdev=95102.25
    clat (usec): min=8 , max=1785.6K, avg=42711.66, stdev=186038.03
     lat (usec): min=125 , max=1785.8K, avg=56993.17, stdev=216705.30
    bw (KB/s) : min=  218, max=62902, per=17.70%, avg=19202.12, stdev=20557.47
  cpu          : usr=0.06%, sys=2.03%, ctx=116, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=63.87%, 750=12.26%, 1000=0.86%
     lat (msec): 2=2.37%, 4=1.94%, 10=4.95%, 20=2.15%, 50=2.37%
     lat (msec): 100=1.29%, 250=2.80%, 500=2.58%, 750=0.43%, 2000=1.72%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25264
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17796KB/s, iops=69 , runt=  6689msec
    slat (usec): min=78 , max=1596.2K, avg=14305.31, stdev=112797.19
    clat (usec): min=8 , max=3157.5K, avg=42832.51, stdev=229800.09
     lat (usec): min=106 , max=3157.8K, avg=57139.77, stdev=276882.64
    bw (KB/s) : min=  272, max=55296, per=20.85%, avg=22615.83, stdev=19157.61
  cpu          : usr=0.12%, sys=1.97%, ctx=117, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=62.37%, 750=10.32%, 1000=0.86%
     lat (msec): 2=1.29%, 4=2.15%, 10=7.53%, 20=3.01%, 50=4.95%
     lat (msec): 100=0.65%, 250=3.23%, 500=0.65%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.86%, >=2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25265
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20173KB/s, iops=78 , runt=  5901msec
    slat (usec): min=82 , max=993510 , avg=12632.06, stdev=84967.37
    clat (usec): min=12 , max=993935 , avg=37545.81, stdev=146712.59
     lat (usec): min=245 , max=994127 , avg=50180.12, stdev=168110.96
    bw (KB/s) : min= 1158, max=73580, per=20.17%, avg=21884.50, stdev=23694.27
  cpu          : usr=0.00%, sys=2.44%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=62.58%, 750=14.41%, 1000=0.86%
     lat (msec): 2=1.94%, 4=1.29%, 10=6.24%, 20=2.37%, 50=2.58%
     lat (msec): 100=0.22%, 250=2.80%, 500=1.29%, 750=1.51%, 1000=1.72%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25266
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20217KB/s, iops=78 , runt=  5888msec
    slat (usec): min=77 , max=891871 , avg=12592.50, stdev=74859.44
    clat (usec): min=8 , max=896896 , avg=37445.12, stdev=128689.14
     lat (usec): min=105 , max=898533 , avg=50039.51, stdev=147309.90
    bw (KB/s) : min= 3405, max=33100, per=14.94%, avg=16205.29, stdev=11257.42
  cpu          : usr=0.00%, sys=2.24%, ctx=116, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=56.99%, 750=12.47%, 1000=1.51%
     lat (msec): 2=5.81%, 4=3.01%, 10=7.31%, 20=0.22%, 50=3.01%
     lat (msec): 100=0.43%, 250=3.44%, 500=3.23%, 750=1.29%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25267
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20248KB/s, iops=79 , runt=  5879msec
    slat (usec): min=81 , max=772352 , avg=12575.81, stdev=76287.48
    clat (usec): min=11 , max=911086 , avg=37564.45, stdev=133791.12
     lat (usec): min=152 , max=911339 , avg=50142.45, stdev=154727.86
    bw (KB/s) : min= 3637, max=31386, per=16.33%, avg=17720.14, stdev=10554.20
  cpu          : usr=0.07%, sys=2.31%, ctx=120, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=57.42%, 750=18.28%, 1000=0.22%
     lat (msec): 2=2.37%, 4=3.01%, 10=5.16%, 20=3.01%, 50=1.72%
     lat (msec): 100=0.86%, 250=1.94%, 500=2.80%, 750=1.94%, 1000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=108487KB/s, minb=7406KB/s, maxb=20734KB/s, mint=5879msec, maxt=16459msec

Disk stats (read/write):
  xvda1: ios=7752/9, merge=0/10, ticks=358816/1012, in_queue=359960, util=97.97%
  xvdf1: ios=8104/0, merge=0/0, ticks=416496/0, in_queue=416664, util=98.46%
  xvdf2: ios=8322/0, merge=0/0, ticks=555952/0, in_queue=556392, util=98.97%
  md0: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=220163/0, aggrin_queue=220162, aggrutil=33.04%
    xvdh1: ios=540/0, merge=0/0, ticks=223424/0, in_queue=223424, util=23.76%
    xvdg1: ios=534/0, merge=0/0, ticks=112040/0, in_queue=112036, util=21.64%
    xvdg2: ios=522/0, merge=0/0, ticks=137152/0, in_queue=137152, util=16.34%
    xvdg3: ios=522/0, merge=0/0, ticks=231684/0, in_queue=231684, util=19.66%
    xvdg4: ios=523/0, merge=0/0, ticks=134952/0, in_queue=134952, util=20.89%
    xvdg5: ios=522/0, merge=0/0, ticks=268696/0, in_queue=268696, util=24.58%
    xvdg6: ios=522/0, merge=0/0, ticks=336608/0, in_queue=336600, util=27.78%
    xvdg7: ios=522/0, merge=0/0, ticks=297516/0, in_queue=297516, util=26.89%
    xvdg8: ios=522/0, merge=0/0, ticks=103748/0, in_queue=103748, util=17.86%
    xvdg9: ios=522/0, merge=0/0, ticks=150036/0, in_queue=150036, util=21.06%
    xvdg10: ios=522/0, merge=0/0, ticks=165032/0, in_queue=165032, util=17.40%
    xvdg11: ios=522/0, merge=0/0, ticks=128688/0, in_queue=128688, util=17.13%
    xvdg12: ios=526/0, merge=4/0, ticks=242504/0, in_queue=242500, util=26.24%
    xvdg13: ios=522/0, merge=0/0, ticks=305616/0, in_queue=305616, util=26.50%
    xvdg14: ios=522/0, merge=0/0, ticks=497004/0, in_queue=497004, util=33.04%
    xvdg15: ios=522/0, merge=0/0, ticks=187920/0, in_queue=187920, util=20.22%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=231106/0, aggrin_queue=231104, aggrutil=33.94%
    xvdj1: ios=540/0, merge=0/0, ticks=374132/0, in_queue=374132, util=28.26%
    xvdi1: ios=534/0, merge=0/0, ticks=272140/0, in_queue=272140, util=29.85%
    xvdi2: ios=522/0, merge=0/0, ticks=181280/0, in_queue=181280, util=21.83%
    xvdi3: ios=522/0, merge=0/0, ticks=127028/0, in_queue=127028, util=18.62%
    xvdi4: ios=523/0, merge=0/0, ticks=252120/0, in_queue=252108, util=26.64%
    xvdi5: ios=522/0, merge=0/0, ticks=165764/0, in_queue=165764, util=29.66%
    xvdi6: ios=522/0, merge=0/0, ticks=246288/0, in_queue=246284, util=26.21%
    xvdi7: ios=522/0, merge=0/0, ticks=105664/0, in_queue=105664, util=20.55%
    xvdi8: ios=522/0, merge=0/0, ticks=237932/0, in_queue=237932, util=29.97%
    xvdi9: ios=522/0, merge=0/0, ticks=492924/0, in_queue=492924, util=33.94%
    xvdi10: ios=522/0, merge=0/0, ticks=135264/0, in_queue=135264, util=17.22%
    xvdi11: ios=522/0, merge=0/0, ticks=101196/0, in_queue=101196, util=17.25%
    xvdi12: ios=525/0, merge=5/0, ticks=231228/0, in_queue=231224, util=23.62%
    xvdi13: ios=522/0, merge=0/0, ticks=226932/0, in_queue=226932, util=26.18%
    xvdi14: ios=522/0, merge=0/0, ticks=366256/0, in_queue=366248, util=32.76%
    xvdi15: ios=522/0, merge=0/0, ticks=181556/0, in_queue=181556, util=27.44%
