usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24236
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10316KB/s, iops=40 , runt= 11539msec
    slat (usec): min=285 , max=1137.2K, avg=24629.95, stdev=83882.35
    clat (usec): min=9 , max=1174.3K, avg=73553.61, stdev=152372.25
     lat (msec): min=3 , max=1180 , avg=98.19, stdev=180.98
    bw (KB/s) : min=  872, max=31492, per=11.47%, avg=11888.18, stdev=10900.84
  cpu          : usr=0.00%, sys=1.28%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=33.33%, 50=47.31%, 100=5.16%
     lat (msec): 250=6.02%, 500=4.30%, 750=1.72%, 1000=0.43%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24237
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10326KB/s, iops=40 , runt= 11528msec
    slat (usec): min=482 , max=1050.2K, avg=24659.78, stdev=79927.43
    clat (usec): min=8 , max=1168.5K, avg=73861.09, stdev=145959.09
     lat (msec): min=11 , max=1498 , avg=98.53, stdev=179.60
    bw (KB/s) : min=  713, max=31744, per=11.46%, avg=11883.29, stdev=10592.27
  cpu          : usr=0.00%, sys=1.25%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=32.04%, 50=47.96%, 100=4.95%, 250=7.96%
     lat (msec): 500=4.52%, 750=1.29%, 1000=0.22%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24238
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10332KB/s, iops=40 , runt= 11521msec
    slat (usec): min=317 , max=1084.7K, avg=24641.52, stdev=80134.59
    clat (usec): min=9 , max=1168.5K, avg=73873.80, stdev=150773.54
     lat (msec): min=2 , max=1179 , avg=98.52, stdev=178.82
    bw (KB/s) : min=  981, max=31305, per=11.60%, avg=12025.71, stdev=10659.79
  cpu          : usr=0.00%, sys=1.25%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=31.61%, 50=48.17%, 100=5.81%
     lat (msec): 250=6.67%, 500=4.73%, 750=1.08%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24239
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9907.7KB/s, iops=38 , runt= 12015msec
    slat (usec): min=534 , max=905120 , avg=25718.00, stdev=87844.25
    clat (usec): min=10 , max=1287.5K, avg=76954.16, stdev=162852.61
     lat (msec): min=11 , max=1505 , avg=102.68, stdev=197.00
    bw (KB/s) : min=  797, max=30536, per=10.02%, avg=10384.78, stdev=9192.15
  cpu          : usr=0.00%, sys=1.20%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=24.73%, 50=56.34%, 100=4.52%, 250=7.96%, 500=3.23%
     lat (msec): 750=0.86%, 1000=1.72%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24240
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9889.6KB/s, iops=38 , runt= 12037msec
    slat (usec): min=274 , max=1074.8K, avg=25703.78, stdev=91435.71
    clat (usec): min=9 , max=1506.5K, avg=76804.87, stdev=169265.27
     lat (msec): min=8 , max=1510 , avg=102.51, stdev=199.96
    bw (KB/s) : min=  954, max=31232, per=10.51%, avg=10890.29, stdev=9367.56
  cpu          : usr=0.03%, sys=1.13%, ctx=1374, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=31.18%, 50=49.89%, 100=4.52%, 250=6.67%
     lat (msec): 500=3.87%, 750=1.08%, 1000=1.08%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24241
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9886.3KB/s, iops=38 , runt= 12041msec
    slat (usec): min=746 , max=910109 , avg=25706.55, stdev=84620.62
    clat (usec): min=9 , max=1297.4K, avg=76723.51, stdev=162554.03
     lat (msec): min=6 , max=1304 , avg=102.43, stdev=198.20
    bw (KB/s) : min=  594, max=30559, per=9.96%, avg=10329.33, stdev=9248.34
  cpu          : usr=0.00%, sys=1.20%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=25.38%, 50=55.05%, 100=4.52%, 250=8.17%
     lat (msec): 500=3.23%, 750=0.65%, 1000=2.15%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24242
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6954.6KB/s, iops=27 , runt= 17117msec
    slat (usec): min=364 , max=636637 , avg=36726.78, stdev=75338.11
    clat (usec): min=9 , max=868159 , avg=110118.38, stdev=143925.83
     lat (msec): min=6 , max=935 , avg=146.85, stdev=172.81
    bw (KB/s) : min= 1075, max=15530, per=7.19%, avg=7448.22, stdev=5194.68
  cpu          : usr=0.00%, sys=0.84%, ctx=1384, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=4.73%, 50=8.39%, 100=66.02%, 250=9.03%
     lat (msec): 500=7.53%, 750=2.80%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24243
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6910.5KB/s, iops=26 , runt= 17226msec
    slat (usec): min=380 , max=633649 , avg=36891.04, stdev=78420.34
    clat (usec): min=10 , max=872800 , avg=110494.52, stdev=144119.11
     lat (msec): min=17 , max=884 , avg=147.39, stdev=169.62
    bw (KB/s) : min=  806, max=15777, per=7.14%, avg=7405.34, stdev=5298.61
  cpu          : usr=0.00%, sys=0.84%, ctx=1376, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=3.23%, 50=40.43%, 100=35.70%, 250=8.17%
     lat (msec): 500=7.96%, 750=3.01%, 1000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24244
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6911.3KB/s, iops=26 , runt= 17224msec
    slat (usec): min=322 , max=665953 , avg=36885.43, stdev=85347.21
    clat (usec): min=9 , max=732744 , avg=110386.31, stdev=147841.61
     lat (msec): min=12 , max=930 , avg=147.28, stdev=173.13
    bw (KB/s) : min= 1068, max=15753, per=7.16%, avg=7426.27, stdev=5279.73
  cpu          : usr=0.00%, sys=0.84%, ctx=1383, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=5.38%, 50=39.35%, 100=34.84%, 250=7.74%
     lat (msec): 500=7.31%, 750=4.09%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24245
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16013KB/s, iops=62 , runt=  7434msec
    slat (usec): min=72 , max=1111.9K, avg=15874.40, stdev=105401.34
    clat (usec): min=7 , max=1112.4K, avg=47580.71, stdev=179750.00
     lat (usec): min=90 , max=1310.3K, avg=63457.68, stdev=208255.77
    bw (KB/s) : min= 1998, max=58425, per=17.34%, avg=17973.56, stdev=20236.78
  cpu          : usr=0.05%, sys=2.04%, ctx=85, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=39.57%, 750=34.41%
     lat (usec): 1000=3.23%
     lat (msec): 2=0.86%, 4=1.51%, 10=5.81%, 20=2.80%, 50=3.66%
     lat (msec): 250=1.72%, 500=1.72%, 750=1.51%, 1000=1.29%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24246
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15309KB/s, iops=59 , runt=  7776msec
    slat (usec): min=80 , max=1920.9K, avg=16582.15, stdev=115887.58
    clat (usec): min=9 , max=1952.9K, avg=49640.48, stdev=206517.69
     lat (usec): min=352 , max=2095.9K, avg=66224.63, stdev=240153.60
    bw (KB/s) : min= 1064, max=41804, per=16.67%, avg=17277.38, stdev=12451.40
  cpu          : usr=0.00%, sys=1.80%, ctx=105, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=57.85%, 750=18.49%, 1000=1.08%
     lat (msec): 2=1.51%, 4=1.72%, 10=6.45%, 20=0.22%, 50=1.08%
     lat (msec): 100=0.86%, 250=7.10%, 500=0.86%, 750=0.65%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24247
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16078KB/s, iops=62 , runt=  7404msec
    slat (usec): min=80 , max=925708 , avg=15809.52, stdev=81105.32
    clat (usec): min=9 , max=1429.6K, avg=47374.77, stdev=152179.42
     lat (usec): min=116 , max=1429.7K, avg=63186.42, stdev=175362.18
    bw (KB/s) : min=  276, max=31831, per=12.93%, avg=13401.90, stdev=11562.81
  cpu          : usr=0.00%, sys=1.89%, ctx=117, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=52.04%, 750=19.35%, 1000=3.44%
     lat (msec): 2=2.15%, 4=1.72%, 10=4.95%, 20=1.72%, 50=1.29%
     lat (msec): 100=0.65%, 250=6.24%, 500=3.87%, 750=1.51%, 1000=0.22%
     lat (msec): 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24248
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17680KB/s, iops=69 , runt=  6733msec
    slat (usec): min=81 , max=1402.4K, avg=14370.43, stdev=97524.46
    clat (usec): min=10 , max=1458.2K, avg=43054.78, stdev=169038.94
     lat (usec): min=106 , max=1922.4K, avg=57427.29, stdev=202118.95
    bw (KB/s) : min=  526, max=29286, per=16.97%, avg=17587.25, stdev=10775.61
  cpu          : usr=0.00%, sys=2.02%, ctx=140, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.08%, 750=11.18%, 1000=0.43%
     lat (msec): 2=0.65%, 4=1.72%, 10=6.88%, 20=3.66%, 50=3.87%
     lat (msec): 100=0.65%, 250=4.73%, 500=2.37%, 750=1.08%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24249
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17108KB/s, iops=66 , runt=  6958msec
    slat (usec): min=81 , max=978828 , avg=14893.75, stdev=84494.48
    clat (usec): min=10 , max=1350.9K, avg=44631.89, stdev=158606.43
     lat (usec): min=120 , max=1351.4K, avg=59527.89, stdev=184792.46
    bw (KB/s) : min= 3454, max=61281, per=17.99%, avg=18644.38, stdev=18660.04
  cpu          : usr=0.00%, sys=2.18%, ctx=106, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=55.27%, 750=14.62%, 1000=1.94%
     lat (msec): 2=1.94%, 4=4.95%, 10=3.87%, 20=3.44%, 50=2.58%
     lat (msec): 100=0.86%, 250=3.66%, 500=3.87%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24250
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16181KB/s, iops=63 , runt=  7357msec
    slat (usec): min=81 , max=1155.9K, avg=15729.16, stdev=100828.51
    clat (usec): min=8 , max=1778.9K, avg=46983.36, stdev=188208.28
     lat (usec): min=93 , max=1779.2K, avg=62714.63, stdev=221830.08
    bw (KB/s) : min=  401, max=53873, per=19.61%, avg=20332.25, stdev=22329.66
  cpu          : usr=0.00%, sys=1.90%, ctx=119, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.25%, 750=4.52%
     lat (usec): 1000=1.08%
     lat (msec): 2=1.29%, 4=5.81%, 10=3.87%, 20=1.94%, 50=1.72%
     lat (msec): 100=0.86%, 250=4.73%, 500=0.86%, 750=0.65%, 1000=1.51%
     lat (msec): 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=103657KB/s, minb=7076KB/s, maxb=18104KB/s, mint=6733msec, maxt=17226msec

Disk stats (read/write):
  xvda1: ios=8102/10, merge=0/7, ticks=382360/772, in_queue=390804, util=97.98%
  xvdf1: ios=8136/0, merge=0/0, ticks=403016/0, in_queue=403264, util=98.09%
  xvdf2: ios=8352/0, merge=0/0, ticks=581668/0, in_queue=581888, util=98.97%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=261145/0, aggrin_queue=261144, aggrutil=41.42%
    xvdh1: ios=540/0, merge=0/0, ticks=202436/0, in_queue=202436, util=29.26%
    xvdg1: ios=534/0, merge=0/0, ticks=212940/0, in_queue=212936, util=31.68%
    xvdg2: ios=522/0, merge=0/0, ticks=207060/0, in_queue=207060, util=21.75%
    xvdg3: ios=522/0, merge=0/0, ticks=176748/0, in_queue=176748, util=32.09%
    xvdg4: ios=523/0, merge=0/0, ticks=370888/0, in_queue=370888, util=36.95%
    xvdg5: ios=522/0, merge=0/0, ticks=289264/0, in_queue=289264, util=31.59%
    xvdg6: ios=522/0, merge=0/0, ticks=703888/0, in_queue=703888, util=41.42%
    xvdg7: ios=522/0, merge=0/0, ticks=398444/0, in_queue=398444, util=33.06%
    xvdg8: ios=522/0, merge=0/0, ticks=117568/0, in_queue=117568, util=22.05%
    xvdg9: ios=522/0, merge=0/0, ticks=319928/0, in_queue=319924, util=31.98%
    xvdg10: ios=522/0, merge=0/0, ticks=148324/0, in_queue=148324, util=30.18%
    xvdg11: ios=522/0, merge=0/0, ticks=205792/0, in_queue=205788, util=28.59%
    xvdg12: ios=525/0, merge=4/0, ticks=260468/0, in_queue=260468, util=26.24%
    xvdg13: ios=522/0, merge=0/0, ticks=162508/0, in_queue=162508, util=24.31%
    xvdg14: ios=522/0, merge=0/0, ticks=273336/0, in_queue=273332, util=32.72%
    xvdg15: ios=522/0, merge=0/0, ticks=128732/0, in_queue=128732, util=27.31%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=265684/0, aggrin_queue=265683, aggrutil=35.15%
    xvdj1: ios=540/0, merge=0/0, ticks=359664/0, in_queue=359664, util=31.45%
    xvdi1: ios=534/0, merge=0/0, ticks=312576/0, in_queue=312572, util=29.42%
    xvdi2: ios=522/0, merge=0/0, ticks=228592/0, in_queue=228592, util=29.47%
    xvdi3: ios=522/0, merge=0/0, ticks=135408/0, in_queue=135408, util=26.05%
    xvdi4: ios=523/0, merge=0/0, ticks=173084/0, in_queue=173084, util=27.74%
    xvdi5: ios=522/0, merge=0/0, ticks=185948/0, in_queue=185948, util=27.13%
    xvdi6: ios=522/0, merge=0/0, ticks=202384/0, in_queue=202384, util=29.37%
    xvdi7: ios=522/0, merge=0/0, ticks=404872/0, in_queue=404872, util=33.65%
    xvdi8: ios=522/0, merge=0/0, ticks=416420/0, in_queue=416420, util=34.32%
    xvdi9: ios=522/0, merge=0/0, ticks=403728/0, in_queue=403728, util=35.15%
    xvdi10: ios=522/0, merge=0/0, ticks=149844/0, in_queue=149844, util=22.71%
    xvdi11: ios=522/0, merge=0/0, ticks=241664/0, in_queue=241664, util=25.06%
    xvdi12: ios=526/0, merge=3/0, ticks=160868/0, in_queue=160868, util=22.38%
    xvdi13: ios=522/0, merge=0/0, ticks=198336/0, in_queue=198336, util=25.27%
    xvdi14: ios=522/0, merge=0/0, ticks=365456/0, in_queue=365448, util=32.91%
    xvdi15: ios=522/0, merge=0/0, ticks=312108/0, in_queue=312108, util=27.90%
