usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19717
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11350KB/s, iops=44 , runt= 10488msec
    slat (usec): min=409 , max=837987 , avg=22473.96, stdev=62648.74
    clat (usec): min=8 , max=1072.1K, avg=67381.37, stdev=126640.78
     lat (msec): min=9 , max=1091 , avg=89.86, stdev=153.67
    bw (KB/s) : min= 1660, max=29849, per=10.31%, avg=11701.06, stdev=9087.45
  cpu          : usr=0.04%, sys=1.18%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=16.77%, 50=65.59%, 100=5.81%, 250=3.01%
     lat (msec): 500=6.88%, 750=0.43%, 1000=0.65%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19718
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11358KB/s, iops=44 , runt= 10481msec
    slat (usec): min=321 , max=829999 , avg=22471.69, stdev=68265.52
    clat (usec): min=9 , max=1065.7K, avg=67353.26, stdev=128372.65
     lat (msec): min=6 , max=1068 , avg=89.83, stdev=152.27
    bw (KB/s) : min= 1227, max=30176, per=10.79%, avg=12252.88, stdev=9737.12
  cpu          : usr=0.00%, sys=1.22%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=22.80%, 50=57.85%, 100=7.31%, 250=3.44%
     lat (msec): 500=5.81%, 750=0.86%, 1000=1.08%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19719
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11363KB/s, iops=44 , runt= 10476msec
    slat (usec): min=428 , max=1047.8K, avg=22480.04, stdev=68232.17
    clat (usec): min=9 , max=1079.8K, avg=67351.38, stdev=130990.06
     lat (msec): min=11 , max=1097 , avg=89.84, stdev=155.57
    bw (KB/s) : min= 1662, max=33434, per=10.73%, avg=12179.41, stdev=10207.43
  cpu          : usr=0.00%, sys=1.22%, ctx=1401, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=17.42%, 50=65.59%, 100=5.59%, 250=3.44%, 500=5.81%
     lat (msec): 750=0.86%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19720
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9265.1KB/s, iops=36 , runt= 12847msec
    slat (usec): min=335 , max=945500 , avg=27536.65, stdev=87933.98
    clat (usec): min=9 , max=1844.9K, avg=82506.91, stdev=177664.79
     lat (msec): min=2 , max=1856 , avg=110.05, stdev=218.32
    bw (KB/s) : min=  442, max=31492, per=9.15%, avg=10392.40, stdev=11349.80
  cpu          : usr=0.03%, sys=1.09%, ctx=1384, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=24.09%, 50=56.34%, 100=5.59%
     lat (msec): 250=3.87%, 500=6.67%, 750=1.29%, 1000=0.86%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19721
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9262.4KB/s, iops=36 , runt= 12852msec
    slat (usec): min=333 , max=853634 , avg=27563.34, stdev=86410.17
    clat (usec): min=9 , max=1626.8K, avg=82566.08, stdev=182247.13
     lat (msec): min=2 , max=1855 , avg=110.13, stdev=222.34
    bw (KB/s) : min=  532, max=31429, per=9.36%, avg=10628.35, stdev=11264.28
  cpu          : usr=0.00%, sys=1.12%, ctx=1370, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=24.52%, 50=56.77%, 100=5.38%
     lat (msec): 250=3.44%, 500=5.81%, 750=1.29%, 1000=1.29%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19722
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9260.3KB/s, iops=36 , runt= 12855msec
    slat (usec): min=344 , max=716837 , avg=27562.02, stdev=86685.75
    clat (usec): min=10 , max=1577.4K, avg=82599.96, stdev=183702.70
     lat (msec): min=13 , max=1840 , avg=110.17, stdev=223.40
    bw (KB/s) : min=  476, max=31429, per=9.10%, avg=10333.50, stdev=11350.22
  cpu          : usr=0.00%, sys=1.12%, ctx=1380, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=23.87%, 50=59.57%, 100=4.09%, 250=3.66%, 500=5.16%
     lat (msec): 750=1.72%, 1000=0.86%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19723
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7575.5KB/s, iops=29 , runt= 15714msec
    slat (usec): min=495 , max=1021.6K, avg=33720.71, stdev=75742.80
    clat (usec): min=8 , max=1515.4K, avg=101140.73, stdev=145787.87
     lat (msec): min=7 , max=1527 , avg=134.87, stdev=170.17
    bw (KB/s) : min= 1517, max=14387, per=6.91%, avg=7847.62, stdev=4318.50
  cpu          : usr=0.00%, sys=0.97%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=7.96%, 50=40.00%, 100=31.83%, 250=7.96%
     lat (msec): 500=8.82%, 750=1.29%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19724
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7588.1KB/s, iops=29 , runt= 15686msec
    slat (usec): min=328 , max=1029.8K, avg=33685.42, stdev=79606.65
    clat (usec): min=10 , max=1519.3K, avg=101007.63, stdev=144839.38
     lat (msec): min=14 , max=1555 , avg=134.70, stdev=169.37
    bw (KB/s) : min= 2007, max=15683, per=6.93%, avg=7868.31, stdev=4435.80
  cpu          : usr=0.00%, sys=0.94%, ctx=1397, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.72%, 20=7.53%, 50=40.43%, 100=31.83%, 250=7.96%
     lat (msec): 500=8.39%, 750=1.29%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19725
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7569.7KB/s, iops=29 , runt= 15726msec
    slat (usec): min=479 , max=1023.9K, avg=33761.54, stdev=78711.53
    clat (usec): min=8 , max=1522.7K, avg=101193.66, stdev=143594.76
     lat (msec): min=9 , max=1527 , avg=134.96, stdev=166.67
    bw (KB/s) : min= 1294, max=15485, per=6.95%, avg=7885.70, stdev=4366.05
  cpu          : usr=0.00%, sys=0.94%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.37%, 20=6.45%, 50=40.86%, 100=31.40%, 250=9.03%
     lat (msec): 500=7.53%, 750=1.51%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19726
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16974KB/s, iops=66 , runt=  7013msec
    slat (usec): min=80 , max=1304.8K, avg=14971.75, stdev=101833.93
    clat (usec): min=10 , max=1432.7K, avg=44869.95, stdev=180353.53
     lat (usec): min=158 , max=1432.8K, avg=59843.55, stdev=207257.88
    bw (KB/s) : min= 3136, max=32188, per=16.14%, avg=18327.75, stdev=10808.05
  cpu          : usr=0.00%, sys=1.94%, ctx=142, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=66.45%, 750=4.73%, 1000=0.22%
     lat (msec): 2=1.29%, 4=3.44%, 10=8.60%, 20=3.23%, 50=2.80%
     lat (msec): 100=0.65%, 250=2.37%, 500=3.44%, 750=1.08%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19727
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17501KB/s, iops=68 , runt=  6802msec
    slat (usec): min=80 , max=1096.2K, avg=14545.21, stdev=93375.91
    clat (usec): min=8 , max=1098.8K, avg=43603.91, stdev=158845.52
     lat (usec): min=91 , max=1098.1K, avg=58151.23, stdev=181664.04
    bw (KB/s) : min= 2752, max=28097, per=12.69%, avg=14405.25, stdev=8031.88
  cpu          : usr=0.00%, sys=2.06%, ctx=133, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=56.34%, 750=13.98%
     lat (usec): 1000=4.52%
     lat (msec): 2=2.80%, 4=3.23%, 10=4.30%, 20=3.44%, 50=1.29%
     lat (msec): 100=0.43%, 250=3.87%, 500=1.72%, 750=2.15%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19728
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16859KB/s, iops=65 , runt=  7061msec
    slat (usec): min=60 , max=1751.8K, avg=15135.31, stdev=108537.89
    clat (usec): min=12 , max=1752.6K, avg=45394.20, stdev=186397.39
     lat (usec): min=338 , max=1752.3K, avg=60531.34, stdev=213889.68
    bw (KB/s) : min= 5636, max=46307, per=15.68%, avg=17809.14, stdev=14470.38
  cpu          : usr=0.06%, sys=1.93%, ctx=111, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=59.57%, 750=12.90%, 1000=0.86%
     lat (msec): 2=0.86%, 4=3.44%, 10=7.31%, 20=2.37%, 50=2.58%
     lat (msec): 100=0.65%, 250=3.87%, 500=2.37%, 750=1.51%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19729
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16262KB/s, iops=63 , runt=  7320msec
    slat (usec): min=78 , max=2474.6K, avg=15651.75, stdev=149437.45
    clat (usec): min=8 , max=2474.8K, avg=46704.79, stdev=262855.91
     lat (usec): min=95 , max=2474.9K, avg=62358.42, stdev=305674.11
    bw (KB/s) : min=  455, max=69864, per=17.95%, avg=20384.50, stdev=27144.42
  cpu          : usr=0.00%, sys=1.58%, ctx=111, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=72.69%, 750=3.44%, 1000=1.51%
     lat (msec): 2=4.52%, 4=4.09%, 10=4.30%, 20=0.65%, 50=1.72%
     lat (msec): 100=1.51%, 250=2.15%, 500=0.43%, 750=0.65%, 2000=1.29%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19730
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16379KB/s, iops=63 , runt=  7268msec
    slat (usec): min=81 , max=2321.3K, avg=15558.20, stdev=129784.18
    clat (usec): min=10 , max=2321.7K, avg=46559.38, stdev=226047.11
     lat (usec): min=190 , max=2321.8K, avg=62119.47, stdev=259837.15
    bw (KB/s) : min= 2200, max=30990, per=13.60%, avg=15441.33, stdev=11721.57
  cpu          : usr=0.00%, sys=1.87%, ctx=92, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=67.31%, 750=8.60%, 1000=1.94%
     lat (msec): 2=2.15%, 4=1.94%, 10=3.87%, 20=1.94%, 50=2.58%
     lat (msec): 100=1.72%, 250=3.66%, 500=1.51%, 750=0.65%, 1000=0.43%
     lat (msec): 2000=0.65%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19731
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16316KB/s, iops=63 , runt=  7296msec
    slat (usec): min=67 , max=1629.6K, avg=15586.15, stdev=114878.92
    clat (usec): min=9 , max=1680.5K, avg=46629.95, stdev=197360.68
     lat (usec): min=122 , max=1680.6K, avg=62217.97, stdev=226548.49
    bw (KB/s) : min= 1684, max=34304, per=14.23%, avg=16161.14, stdev=11452.53
  cpu          : usr=0.05%, sys=1.70%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=73.12%, 750=2.58%, 1000=1.29%
     lat (msec): 4=1.51%, 10=7.31%, 20=2.15%, 50=1.51%, 100=0.86%
     lat (msec): 250=4.30%, 500=2.15%, 750=0.65%, 1000=0.65%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=113544KB/s, minb=7751KB/s, maxb=17920KB/s, mint=6802msec, maxt=15726msec

Disk stats (read/write):
  xvda1: ios=8086/3, merge=0/7, ticks=350300/280, in_queue=350768, util=98.04%
  xvdf1: ios=7934/0, merge=0/0, ticks=427952/0, in_queue=428264, util=98.55%
  xvdf2: ios=8288/0, merge=0/0, ticks=527204/0, in_queue=527716, util=98.92%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=219497/0, aggrin_queue=219496, aggrutil=41.04%
    xvdh1: ios=540/0, merge=0/0, ticks=136768/0, in_queue=136768, util=24.58%
    xvdg1: ios=534/0, merge=0/0, ticks=202756/0, in_queue=202756, util=37.94%
    xvdg2: ios=522/0, merge=0/0, ticks=49660/0, in_queue=49660, util=15.25%
    xvdg3: ios=522/0, merge=0/0, ticks=293304/0, in_queue=293304, util=38.26%
    xvdg4: ios=523/0, merge=0/0, ticks=163000/0, in_queue=163000, util=27.93%
    xvdg5: ios=522/0, merge=0/0, ticks=152528/0, in_queue=152528, util=26.21%
    xvdg6: ios=522/0, merge=0/0, ticks=244308/0, in_queue=244308, util=28.81%
    xvdg7: ios=522/0, merge=0/0, ticks=158160/0, in_queue=158160, util=29.69%
    xvdg8: ios=522/0, merge=0/0, ticks=212812/0, in_queue=212812, util=26.62%
    xvdg9: ios=522/0, merge=0/0, ticks=610328/0, in_queue=610328, util=41.04%
    xvdg10: ios=522/0, merge=0/0, ticks=225588/0, in_queue=225588, util=38.52%
    xvdg11: ios=522/0, merge=0/0, ticks=270140/0, in_queue=270140, util=28.03%
    xvdg12: ios=527/0, merge=3/0, ticks=138428/0, in_queue=138428, util=27.95%
    xvdg13: ios=522/0, merge=0/0, ticks=249828/0, in_queue=249828, util=35.64%
    xvdg14: ios=522/0, merge=0/0, ticks=218568/0, in_queue=218560, util=26.67%
    xvdg15: ios=522/0, merge=0/0, ticks=185776/0, in_queue=185776, util=26.39%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=300758/0, aggrin_queue=300757, aggrutil=40.25%
    xvdj1: ios=540/0, merge=0/0, ticks=251252/0, in_queue=251252, util=31.68%
    xvdi1: ios=534/0, merge=0/0, ticks=330816/0, in_queue=330816, util=31.08%
    xvdi2: ios=522/0, merge=0/0, ticks=329864/0, in_queue=329864, util=38.18%
    xvdi3: ios=522/0, merge=0/0, ticks=295140/0, in_queue=295140, util=28.48%
    xvdi4: ios=523/0, merge=0/0, ticks=467080/0, in_queue=467076, util=40.25%
    xvdi5: ios=522/0, merge=0/0, ticks=163028/0, in_queue=163028, util=24.74%
    xvdi6: ios=522/0, merge=0/0, ticks=234080/0, in_queue=234080, util=34.82%
    xvdi7: ios=522/0, merge=0/0, ticks=383256/0, in_queue=383256, util=33.91%
    xvdi8: ios=522/0, merge=0/0, ticks=231676/0, in_queue=231676, util=34.24%
    xvdi9: ios=522/0, merge=0/0, ticks=294416/0, in_queue=294408, util=30.17%
    xvdi10: ios=522/0, merge=0/0, ticks=168892/0, in_queue=168892, util=22.92%
    xvdi11: ios=522/0, merge=0/0, ticks=368056/0, in_queue=368056, util=31.51%
    xvdi12: ios=527/0, merge=2/0, ticks=381572/0, in_queue=381572, util=35.83%
    xvdi13: ios=522/0, merge=0/0, ticks=218144/0, in_queue=218144, util=30.68%
    xvdi14: ios=522/0, merge=0/0, ticks=301080/0, in_queue=301076, util=28.63%
    xvdi15: ios=522/0, merge=0/0, ticks=393780/0, in_queue=393780, util=33.64%
