usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32186
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9739.2KB/s, iops=38 , runt= 12223msec
    slat (usec): min=315 , max=1255.6K, avg=26114.42, stdev=88580.50
    clat (usec): min=9 , max=1480.1K, avg=78240.18, stdev=166487.52
     lat (msec): min=2 , max=1490 , avg=104.36, stdev=199.37
    bw (KB/s) : min=  749, max=33213, per=9.92%, avg=10637.11, stdev=9944.81
  cpu          : usr=0.03%, sys=1.21%, ctx=1408, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=23.87%, 50=52.04%, 100=9.89%
     lat (msec): 250=4.52%, 500=6.02%, 750=0.86%, 1000=0.65%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32187
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9748.7KB/s, iops=38 , runt= 12211msec
    slat (usec): min=525 , max=916327 , avg=26135.09, stdev=82620.58
    clat (usec): min=9 , max=1509.5K, avg=78363.97, stdev=167815.94
     lat (msec): min=10 , max=1589 , avg=104.50, stdev=203.97
    bw (KB/s) : min=  876, max=32768, per=10.66%, avg=11429.06, stdev=10259.09
  cpu          : usr=0.00%, sys=1.21%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=23.66%, 50=52.47%, 100=10.54%, 250=4.95%
     lat (msec): 500=6.02%, 750=0.43%, 1000=0.43%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32188
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9754.2KB/s, iops=38 , runt= 12203msec
    slat (usec): min=429 , max=1169.9K, avg=26193.11, stdev=81218.36
    clat (usec): min=10 , max=1484.4K, avg=78359.06, stdev=165184.96
     lat (msec): min=6 , max=1618 , avg=104.56, stdev=201.12
    bw (KB/s) : min=  563, max=32768, per=10.34%, avg=11091.44, stdev=10019.66
  cpu          : usr=0.00%, sys=1.21%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=4.30%, 50=72.26%, 100=9.89%, 250=4.09%
     lat (msec): 500=7.10%, 750=0.65%, 1000=0.43%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32189
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9531.7KB/s, iops=37 , runt= 12489msec
    slat (usec): min=371 , max=710804 , avg=26668.32, stdev=79175.00
    clat (usec): min=9 , max=1839.2K, avg=79355.61, stdev=175489.30
     lat (msec): min=8 , max=2294 , avg=106.03, stdev=217.36
    bw (KB/s) : min=  449, max=23968, per=10.08%, avg=10812.00, stdev=7542.22
  cpu          : usr=0.00%, sys=1.09%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=18.28%, 50=52.47%, 100=16.77%, 250=5.16%
     lat (msec): 500=3.66%, 750=1.72%, 1000=0.43%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32190
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9559.2KB/s, iops=37 , runt= 12453msec
    slat (usec): min=327 , max=1596.7K, avg=26659.97, stdev=101796.13
    clat (usec): min=9 , max=2558.4K, avg=79916.38, stdev=193391.50
     lat (msec): min=2 , max=2568 , avg=106.58, stdev=233.95
    bw (KB/s) : min=  532, max=26204, per=10.38%, avg=11128.05, stdev=7435.34
  cpu          : usr=0.00%, sys=1.06%, ctx=1378, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=17.63%, 50=53.98%, 100=14.19%
     lat (msec): 250=7.10%, 500=3.87%, 750=1.29%, 1000=0.22%, 2000=0.65%
     lat (msec): >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32191
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9528.6KB/s, iops=37 , runt= 12493msec
    slat (usec): min=148 , max=1370.5K, avg=26674.37, stdev=93058.79
    clat (usec): min=9 , max=2516.7K, avg=79317.62, stdev=190660.45
     lat (msec): min=6 , max=2544 , avg=106.00, stdev=230.36
    bw (KB/s) : min=  305, max=25700, per=10.13%, avg=10862.68, stdev=7215.83
  cpu          : usr=0.00%, sys=1.06%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=18.06%, 50=55.05%, 100=13.76%, 250=5.81%
     lat (msec): 500=3.66%, 750=1.51%, 2000=0.86%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32192
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7149.2KB/s, iops=27 , runt= 16649msec
    slat (usec): min=329 , max=893419 , avg=35678.36, stdev=85222.84
    clat (usec): min=8 , max=1160.4K, avg=106842.65, stdev=158004.22
     lat (msec): min=6 , max=1185 , avg=142.53, stdev=187.54
    bw (KB/s) : min=  894, max=15723, per=7.29%, avg=7823.33, stdev=5394.22
  cpu          : usr=0.00%, sys=0.86%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=2.37%, 50=44.09%, 100=34.41%, 250=7.10%
     lat (msec): 500=7.74%, 750=1.51%, 1000=1.08%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32193
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7161.2KB/s, iops=27 , runt= 16623msec
    slat (msec): min=1 , max=825 , avg=35.67, stdev=77.84
    clat (usec): min=9 , max=1147.7K, avg=106961.70, stdev=154732.55
     lat (msec): min=15 , max=1194 , avg=142.63, stdev=186.29
    bw (KB/s) : min=  613, max=15530, per=7.11%, avg=7621.33, stdev=5336.65
  cpu          : usr=0.00%, sys=0.87%, ctx=1422, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=2.37%, 50=16.77%, 100=63.66%, 250=5.59%, 500=8.17%
     lat (msec): 750=1.94%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32194
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7182.4KB/s, iops=28 , runt= 16574msec
    slat (usec): min=254 , max=833748 , avg=35568.51, stdev=83605.11
    clat (usec): min=9 , max=1120.5K, avg=106718.73, stdev=152630.85
     lat (msec): min=5 , max=1127 , avg=142.29, stdev=182.48
    bw (KB/s) : min=  812, max=14550, per=7.18%, avg=7701.46, stdev=5129.64
  cpu          : usr=0.05%, sys=0.82%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.29%, 20=1.72%, 50=43.01%, 100=35.27%
     lat (msec): 250=7.31%, 500=7.96%, 750=1.51%, 1000=1.29%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32195
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15232KB/s, iops=59 , runt=  7815msec
    slat (usec): min=82 , max=914630 , avg=16681.12, stdev=90279.47
    clat (usec): min=10 , max=915030 , avg=49769.83, stdev=151923.53
     lat (usec): min=133 , max=1145.7K, avg=66453.44, stdev=175290.48
    bw (KB/s) : min= 2470, max=50506, per=15.49%, avg=16614.40, stdev=15192.61
  cpu          : usr=0.00%, sys=1.89%, ctx=97, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=55.05%, 750=19.35%, 1000=4.52%
     lat (msec): 2=1.08%, 4=0.43%, 10=3.23%, 20=1.94%, 50=1.08%
     lat (msec): 100=0.65%, 250=5.38%, 500=4.73%, 1000=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32196
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15232KB/s, iops=59 , runt=  7815msec
    slat (usec): min=80 , max=1279.8K, avg=16703.67, stdev=94972.21
    clat (usec): min=7 , max=1708.2K, avg=49739.92, stdev=175201.02
     lat (usec): min=107 , max=1708.3K, avg=66445.75, stdev=202237.16
    bw (KB/s) : min= 1850, max=34874, per=12.78%, avg=13701.50, stdev=9616.60
  cpu          : usr=0.05%, sys=1.79%, ctx=112, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=51.18%, 750=21.51%, 1000=0.22%
     lat (msec): 2=1.29%, 4=7.31%, 10=4.09%, 20=0.65%, 50=1.51%
     lat (msec): 100=0.22%, 250=4.73%, 500=4.30%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32197
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15250KB/s, iops=59 , runt=  7806msec
    slat (usec): min=78 , max=1448.1K, avg=16685.74, stdev=99111.46
    clat (usec): min=8 , max=1449.3K, avg=49788.28, stdev=168826.89
     lat (usec): min=97 , max=1449.4K, avg=66476.31, stdev=193810.52
    bw (KB/s) : min= 1131, max=31567, per=14.99%, avg=16076.00, stdev=9634.28
  cpu          : usr=0.00%, sys=1.90%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=52.04%, 750=24.30%, 1000=1.51%
     lat (msec): 2=0.22%, 4=2.58%, 10=2.80%, 20=0.86%, 50=1.29%
     lat (msec): 100=0.86%, 250=8.39%, 500=2.58%, 1000=1.29%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32198
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17804KB/s, iops=69 , runt=  6686msec
    slat (usec): min=82 , max=1812.4K, avg=14299.45, stdev=110262.48
    clat (usec): min=11 , max=1812.8K, avg=42881.35, stdev=188013.27
     lat (usec): min=197 , max=1812.9K, avg=57182.82, stdev=215273.99
    bw (KB/s) : min= 4165, max=53531, per=18.88%, avg=20247.43, stdev=17918.69
  cpu          : usr=0.00%, sys=2.15%, ctx=66, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=48.60%, 750=33.12%, 1000=1.08%
     lat (msec): 2=1.29%, 4=1.29%, 10=2.58%, 20=1.29%, 50=1.94%
     lat (msec): 100=0.65%, 250=2.58%, 500=2.58%, 750=1.29%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32199
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16609KB/s, iops=64 , runt=  7167msec
    slat (usec): min=72 , max=989088 , avg=15318.94, stdev=89137.10
    clat (usec): min=8 , max=1319.4K, avg=45921.62, stdev=168683.86
     lat (usec): min=100 , max=1321.9K, avg=61242.49, stdev=199240.04
    bw (KB/s) : min=  305, max=63241, per=16.23%, avg=17408.11, stdev=19937.25
  cpu          : usr=0.00%, sys=1.95%, ctx=96, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=64.52%, 750=10.11%, 1000=1.94%
     lat (msec): 2=3.44%, 4=2.15%, 10=2.37%, 20=2.37%, 50=1.72%
     lat (msec): 100=0.65%, 250=4.73%, 500=2.37%, 750=1.08%, 1000=1.08%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32200
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17133KB/s, iops=66 , runt=  6948msec
    slat (usec): min=77 , max=1151.9K, avg=14832.97, stdev=92947.37
    clat (usec): min=29 , max=1458.6K, avg=44470.82, stdev=169046.48
     lat (usec): min=168 , max=1458.8K, avg=59306.06, stdev=198666.25
    bw (KB/s) : min=  240, max=44488, per=15.31%, avg=16415.86, stdev=17336.23
  cpu          : usr=0.00%, sys=2.07%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=49.89%, 750=23.87%, 1000=2.37%
     lat (msec): 2=0.65%, 4=3.01%, 10=4.30%, 20=2.58%, 50=2.58%
     lat (msec): 100=1.08%, 250=3.87%, 500=3.44%, 750=0.65%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107249KB/s, minb=7321KB/s, maxb=18231KB/s, mint=6686msec, maxt=16649msec

Disk stats (read/write):
  xvda1: ios=8200/6, merge=0/9, ticks=406840/1576, in_queue=408752, util=98.10%
  xvdf1: ios=8172/0, merge=0/0, ticks=416224/0, in_queue=417056, util=98.22%
  xvdf2: ios=8168/0, merge=0/0, ticks=555780/0, in_queue=556284, util=98.96%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=255729/0, aggrin_queue=255727, aggrutil=43.75%
    xvdh1: ios=540/0, merge=0/0, ticks=221864/0, in_queue=221864, util=35.27%
    xvdg1: ios=534/0, merge=0/0, ticks=233764/0, in_queue=233756, util=36.21%
    xvdg2: ios=522/0, merge=0/0, ticks=167288/0, in_queue=167288, util=29.62%
    xvdg3: ios=522/0, merge=0/0, ticks=142180/0, in_queue=142180, util=24.73%
    xvdg4: ios=523/0, merge=0/0, ticks=276056/0, in_queue=276056, util=37.04%
    xvdg5: ios=522/0, merge=0/0, ticks=206296/0, in_queue=206296, util=30.94%
    xvdg6: ios=522/0, merge=0/0, ticks=211832/0, in_queue=211828, util=30.24%
    xvdg7: ios=522/0, merge=0/0, ticks=335716/0, in_queue=335716, util=42.17%
    xvdg8: ios=522/0, merge=0/0, ticks=337504/0, in_queue=337504, util=40.81%
    xvdg9: ios=522/0, merge=0/0, ticks=180920/0, in_queue=180908, util=35.73%
    xvdg10: ios=522/0, merge=0/0, ticks=697836/0, in_queue=697836, util=43.36%
    xvdg11: ios=522/0, merge=0/0, ticks=155652/0, in_queue=155652, util=24.95%
    xvdg12: ios=524/0, merge=5/0, ticks=262992/0, in_queue=262988, util=43.75%
    xvdg13: ios=522/0, merge=0/0, ticks=264320/0, in_queue=264320, util=37.38%
    xvdg14: ios=522/0, merge=0/0, ticks=212764/0, in_queue=212764, util=39.17%
    xvdg15: ios=522/0, merge=0/0, ticks=184688/0, in_queue=184684, util=33.28%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=247307/0, aggrin_queue=247305, aggrutil=36.27%
    xvdj1: ios=540/0, merge=0/0, ticks=521840/0, in_queue=521840, util=36.27%
    xvdi1: ios=534/0, merge=0/0, ticks=197248/0, in_queue=197240, util=27.57%
    xvdi2: ios=522/0, merge=0/0, ticks=232784/0, in_queue=232780, util=31.13%
    xvdi3: ios=522/0, merge=0/0, ticks=161892/0, in_queue=161888, util=24.39%
    xvdi4: ios=523/0, merge=0/0, ticks=184744/0, in_queue=184744, util=32.99%
    xvdi5: ios=522/0, merge=0/0, ticks=274376/0, in_queue=274380, util=31.03%
    xvdi6: ios=522/0, merge=0/0, ticks=210420/0, in_queue=210416, util=26.18%
    xvdi7: ios=522/0, merge=0/0, ticks=226896/0, in_queue=226896, util=29.77%
    xvdi8: ios=522/0, merge=0/0, ticks=246948/0, in_queue=246948, util=25.15%
    xvdi9: ios=522/0, merge=0/0, ticks=164800/0, in_queue=164796, util=24.70%
    xvdi10: ios=522/0, merge=0/0, ticks=264956/0, in_queue=264956, util=30.84%
    xvdi11: ios=522/0, merge=0/0, ticks=314560/0, in_queue=314560, util=29.94%
    xvdi12: ios=525/0, merge=4/0, ticks=241628/0, in_queue=241628, util=29.55%
    xvdi13: ios=522/0, merge=0/0, ticks=344524/0, in_queue=344520, util=27.50%
    xvdi14: ios=522/0, merge=0/0, ticks=151456/0, in_queue=151452, util=19.68%
    xvdi15: ios=522/0, merge=0/0, ticks=217840/0, in_queue=217840, util=31.75%
