usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24756
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10597KB/s, iops=41 , runt= 11233msec
    slat (usec): min=814 , max=914932 , avg=24064.93, stdev=74200.39
    clat (usec): min=9 , max=974894 , avg=72181.04, stdev=134513.69
     lat (msec): min=4 , max=991 , avg=96.25, stdev=161.88
    bw (KB/s) : min=  403, max=35626, per=10.41%, avg=11172.28, stdev=10469.22
  cpu          : usr=0.00%, sys=1.28%, ctx=1423, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=25.16%, 50=52.69%, 100=7.74%, 250=6.24%
     lat (msec): 500=6.02%, 750=0.86%, 1000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24757
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10595KB/s, iops=41 , runt= 11235msec
    slat (usec): min=358 , max=926335 , avg=24079.51, stdev=74910.44
    clat (usec): min=8 , max=985453 , avg=72213.08, stdev=136417.31
     lat (msec): min=11 , max=995 , avg=96.30, stdev=161.46
    bw (KB/s) : min=  803, max=35768, per=10.44%, avg=11199.39, stdev=10398.69
  cpu          : usr=0.00%, sys=1.28%, ctx=1405, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=30.54%, 50=48.60%, 100=6.24%, 250=7.53%, 500=5.16%
     lat (msec): 750=0.65%, 1000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24758
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10585KB/s, iops=41 , runt= 11246msec
    slat (usec): min=866 , max=907012 , avg=24067.90, stdev=74092.59
    clat (usec): min=8 , max=969496 , avg=72134.73, stdev=136186.57
     lat (msec): min=2 , max=987 , avg=96.21, stdev=163.18
    bw (KB/s) : min=  800, max=35626, per=10.32%, avg=11076.94, stdev=10502.95
  cpu          : usr=0.00%, sys=1.32%, ctx=1434, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=23.66%, 50=54.62%, 100=7.31%
     lat (msec): 250=5.59%, 500=6.02%, 750=1.08%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24759
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10206KB/s, iops=39 , runt= 11664msec
    slat (usec): min=438 , max=687796 , avg=24920.94, stdev=68977.15
    clat (usec): min=8 , max=1160.2K, avg=74624.75, stdev=146554.45
     lat (msec): min=2 , max=1370 , avg=99.55, stdev=181.49
    bw (KB/s) : min=  727, max=30117, per=9.45%, avg=10139.35, stdev=10292.84
  cpu          : usr=0.03%, sys=1.17%, ctx=1395, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=25.16%, 50=56.34%, 100=4.73%
     lat (msec): 250=4.09%, 500=6.02%, 750=1.72%, 1000=0.65%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24760
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10220KB/s, iops=39 , runt= 11648msec
    slat (usec): min=226 , max=654661 , avg=24999.74, stdev=74235.72
    clat (usec): min=9 , max=945130 , avg=74834.69, stdev=149945.13
     lat (msec): min=12 , max=1148 , avg=99.84, stdev=182.82
    bw (KB/s) : min=  821, max=29849, per=10.67%, avg=11451.89, stdev=10687.58
  cpu          : usr=0.00%, sys=1.20%, ctx=1384, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=24.09%, 50=58.49%, 100=5.16%, 250=3.01%
     lat (msec): 500=5.38%, 750=2.58%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24761
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10217KB/s, iops=39 , runt= 11651msec
    slat (usec): min=297 , max=475952 , avg=24955.69, stdev=69501.15
    clat (usec): min=12 , max=937144 , avg=74789.69, stdev=145831.62
     lat (msec): min=10 , max=1168 , avg=99.75, stdev=178.95
    bw (KB/s) : min= 1075, max=30087, per=9.93%, avg=10651.17, stdev=10816.41
  cpu          : usr=0.00%, sys=1.24%, ctx=1392, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=24.73%, 50=57.85%, 100=4.95%, 250=3.66%, 500=5.81%
     lat (msec): 750=2.15%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24762
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7153.5KB/s, iops=27 , runt= 16641msec
    slat (usec): min=442 , max=957115 , avg=35641.03, stdev=85814.57
    clat (usec): min=8 , max=1013.3K, avg=106504.44, stdev=146720.47
     lat (msec): min=6 , max=1025 , avg=142.15, stdev=168.93
    bw (KB/s) : min=  571, max=15469, per=7.33%, avg=7868.73, stdev=5006.22
  cpu          : usr=0.00%, sys=0.82%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.37%, 20=4.52%, 50=37.20%, 100=35.48%, 250=11.61%
     lat (msec): 500=6.45%, 750=0.65%, 1000=1.29%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24763
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7197.6KB/s, iops=28 , runt= 16539msec
    slat (usec): min=484 , max=475662 , avg=35509.54, stdev=69651.51
    clat (usec): min=9 , max=1004.6K, avg=106534.88, stdev=132996.95
     lat (msec): min=5 , max=1019 , avg=142.05, stdev=156.07
    bw (KB/s) : min=  671, max=15746, per=7.21%, avg=7740.74, stdev=4987.05
  cpu          : usr=0.00%, sys=0.82%, ctx=1398, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.72%, 20=5.38%, 50=37.20%, 100=33.76%
     lat (msec): 250=10.32%, 500=9.68%, 750=0.86%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24764
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7165.5KB/s, iops=27 , runt= 16614msec
    slat (usec): min=441 , max=667357 , avg=35679.69, stdev=73941.24
    clat (usec): min=9 , max=994914 , avg=106928.10, stdev=138434.57
     lat (msec): min=12 , max=1020 , avg=142.61, stdev=163.34
    bw (KB/s) : min=  477, max=15663, per=7.15%, avg=7671.48, stdev=5015.36
  cpu          : usr=0.00%, sys=0.82%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=5.59%, 50=36.77%, 100=35.27%, 250=10.75%
     lat (msec): 500=8.60%, 750=0.65%, 1000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24765
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=36650KB/s, iops=143 , runt=  3248msec
    slat (usec): min=84 , max=805834 , avg=6927.52, stdev=57798.12
    clat (usec): min=9 , max=1206.7K, avg=20774.90, stdev=109257.19
     lat (usec): min=108 , max=1206.9K, avg=27704.42, stdev=131120.95
    bw (KB/s) : min= 8092, max=126680, per=40.50%, avg=43452.75, stdev=55775.07
  cpu          : usr=0.00%, sys=4.93%, ctx=82, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=53.98%, 750=21.94%, 1000=1.51%
     lat (msec): 2=1.08%, 4=1.94%, 10=9.03%, 20=3.23%, 50=1.29%
     lat (msec): 100=1.29%, 250=2.37%, 500=0.43%, 750=0.22%, 1000=0.86%
     lat (msec): 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24766
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17467KB/s, iops=68 , runt=  6815msec
    slat (usec): min=80 , max=710597 , avg=14562.61, stdev=77027.36
    clat (usec): min=11 , max=814329 , avg=43455.17, stdev=134669.29
     lat (usec): min=121 , max=1152.2K, avg=58019.62, stdev=160489.82
    bw (KB/s) : min= 1126, max=38000, per=16.32%, avg=17515.11, stdev=11137.39
  cpu          : usr=0.00%, sys=2.00%, ctx=113, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=66.02%, 750=3.23%, 1000=1.72%
     lat (msec): 2=2.15%, 4=3.23%, 10=7.31%, 20=0.65%, 50=3.01%
     lat (msec): 100=1.94%, 250=3.23%, 500=4.30%, 750=1.94%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24767
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17480KB/s, iops=68 , runt=  6810msec
    slat (usec): min=65 , max=918841 , avg=14551.31, stdev=92036.64
    clat (usec): min=9 , max=1208.8K, avg=43428.20, stdev=174345.65
     lat (usec): min=126 , max=1400.2K, avg=57981.42, stdev=207450.62
    bw (KB/s) : min=  405, max=51446, per=16.73%, avg=17946.50, stdev=22093.87
  cpu          : usr=0.12%, sys=1.76%, ctx=109, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.17%, 750=8.39%, 1000=0.86%
     lat (msec): 2=1.94%, 4=2.15%, 10=5.16%, 20=1.94%, 50=1.08%
     lat (msec): 100=2.58%, 250=2.58%, 500=0.86%, 750=0.86%, 1000=2.15%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24768
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17615KB/s, iops=68 , runt=  6758msec
    slat (usec): min=80 , max=1334.5K, avg=14451.61, stdev=98562.89
    clat (usec): min=8 , max=1872.6K, avg=43104.11, stdev=186387.69
     lat (usec): min=91 , max=1878.2K, avg=57557.56, stdev=216307.07
    bw (KB/s) : min=  191, max=27582, per=16.40%, avg=17593.38, stdev=10946.42
  cpu          : usr=0.00%, sys=2.01%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=71.83%, 750=4.95%
     lat (usec): 1000=1.72%
     lat (msec): 2=2.15%, 4=1.29%, 10=4.95%, 20=1.94%, 50=1.51%
     lat (msec): 100=0.86%, 250=3.44%, 500=1.51%, 750=1.94%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24769
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17054KB/s, iops=66 , runt=  6980msec
    slat (usec): min=82 , max=1707.7K, avg=14914.54, stdev=109633.73
    clat (usec): min=9 , max=1709.5K, avg=44408.00, stdev=189141.01
     lat (usec): min=125 , max=1709.6K, avg=59324.61, stdev=217501.54
    bw (KB/s) : min=  903, max=40504, per=14.61%, avg=15671.43, stdev=14440.12
  cpu          : usr=0.00%, sys=1.78%, ctx=126, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=64.09%, 750=9.03%, 1000=2.80%
     lat (msec): 2=3.01%, 4=1.29%, 10=5.81%, 20=1.29%, 50=2.80%
     lat (msec): 100=1.51%, 250=2.80%, 500=2.58%, 750=1.29%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24770
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16559KB/s, iops=64 , runt=  7189msec
    slat (usec): min=82 , max=1110.2K, avg=15381.82, stdev=94061.06
    clat (usec): min=7 , max=1295.4K, avg=45869.85, stdev=164153.09
     lat (usec): min=94 , max=1302.5K, avg=61253.62, stdev=187991.01
    bw (KB/s) : min= 6813, max=30720, per=16.40%, avg=17598.63, stdev=7808.71
  cpu          : usr=0.11%, sys=1.78%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=70.75%, 750=6.24%
     lat (usec): 1000=1.51%
     lat (msec): 2=3.23%, 4=1.29%, 10=4.52%, 20=0.22%, 50=1.72%
     lat (msec): 100=0.65%, 250=4.09%, 500=1.29%, 750=2.58%, 1000=0.65%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107301KB/s, minb=7325KB/s, maxb=37529KB/s, mint=3248msec, maxt=16641msec

Disk stats (read/write):
  xvda1: ios=8154/3, merge=0/7, ticks=376020/72, in_queue=376320, util=98.12%
  xvdf1: ios=7838/0, merge=0/0, ticks=383604/0, in_queue=383860, util=98.30%
  xvdf2: ios=8176/0, merge=0/0, ticks=555884/0, in_queue=556412, util=98.99%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=202982/0, aggrin_queue=202979, aggrutil=32.84%
    xvdh1: ios=540/0, merge=0/0, ticks=406064/0, in_queue=406064, util=32.45%
    xvdg1: ios=534/0, merge=0/0, ticks=200440/0, in_queue=200436, util=28.01%
    xvdg2: ios=522/0, merge=0/0, ticks=304420/0, in_queue=304416, util=23.55%
    xvdg3: ios=522/0, merge=0/0, ticks=150812/0, in_queue=150812, util=20.23%
    xvdg4: ios=523/0, merge=0/0, ticks=133904/0, in_queue=133900, util=25.93%
    xvdg5: ios=522/0, merge=0/0, ticks=146076/0, in_queue=146076, util=26.17%
    xvdg6: ios=522/0, merge=0/0, ticks=246120/0, in_queue=246116, util=32.84%
    xvdg7: ios=522/0, merge=0/0, ticks=128664/0, in_queue=128664, util=17.28%
    xvdg8: ios=522/0, merge=0/0, ticks=78964/0, in_queue=78964, util=22.49%
    xvdg9: ios=522/0, merge=0/0, ticks=258084/0, in_queue=258072, util=32.36%
    xvdg10: ios=522/0, merge=0/0, ticks=211008/0, in_queue=211008, util=23.33%
    xvdg11: ios=522/0, merge=0/0, ticks=184004/0, in_queue=184004, util=23.88%
    xvdg12: ios=527/0, merge=3/0, ticks=229600/0, in_queue=229588, util=28.55%
    xvdg13: ios=522/0, merge=0/0, ticks=227916/0, in_queue=227916, util=28.74%
    xvdg14: ios=522/0, merge=0/0, ticks=233864/0, in_queue=233860, util=31.46%
    xvdg15: ios=522/0, merge=0/0, ticks=107776/0, in_queue=107776, util=25.59%
  md1: ios=8389/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=226454/0, aggrin_queue=226452, aggrutil=33.06%
    xvdj1: ios=540/0, merge=0/0, ticks=123228/0, in_queue=123228, util=21.47%
    xvdi1: ios=534/0, merge=0/0, ticks=296820/0, in_queue=296808, util=32.10%
    xvdi2: ios=522/0, merge=0/0, ticks=186580/0, in_queue=186580, util=27.78%
    xvdi3: ios=522/0, merge=0/0, ticks=300560/0, in_queue=300560, util=30.93%
    xvdi4: ios=523/0, merge=0/0, ticks=161672/0, in_queue=161668, util=28.57%
    xvdi5: ios=522/0, merge=0/0, ticks=182044/0, in_queue=182044, util=22.41%
    xvdi6: ios=522/0, merge=0/0, ticks=102540/0, in_queue=102540, util=21.88%
    xvdi7: ios=522/0, merge=0/0, ticks=265592/0, in_queue=265592, util=31.65%
    xvdi8: ios=522/0, merge=0/0, ticks=191828/0, in_queue=191824, util=22.48%
    xvdi9: ios=522/0, merge=0/0, ticks=159820/0, in_queue=159820, util=26.57%
    xvdi10: ios=522/0, merge=0/0, ticks=425348/0, in_queue=425348, util=33.06%
    xvdi11: ios=522/0, merge=0/0, ticks=117384/0, in_queue=117384, util=23.80%
    xvdi12: ios=525/0, merge=3/0, ticks=221192/0, in_queue=221192, util=27.64%
    xvdi13: ios=522/0, merge=0/0, ticks=477468/0, in_queue=477468, util=29.84%
    xvdi14: ios=522/0, merge=0/0, ticks=218380/0, in_queue=218376, util=27.74%
    xvdi15: ios=522/0, merge=0/0, ticks=192808/0, in_queue=192808, util=31.35%
