usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20552
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11912KB/s, iops=46 , runt=  9993msec
    slat (usec): min=436 , max=669134 , avg=21323.61, stdev=62587.65
    clat (usec): min=9 , max=1099.2K, avg=63788.24, stdev=120202.87
     lat (msec): min=3 , max=1106 , avg=85.12, stdev=141.71
    bw (KB/s) : min= 2035, max=32125, per=11.34%, avg=12728.44, stdev=10394.90
  cpu          : usr=0.00%, sys=1.28%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.29%, 20=25.59%, 50=53.12%, 100=8.17%
     lat (msec): 250=5.81%, 500=4.09%, 750=1.08%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20553
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11945KB/s, iops=46 , runt=  9966msec
    slat (usec): min=364 , max=661766 , avg=21321.28, stdev=60435.06
    clat (usec): min=9 , max=1084.5K, avg=63935.30, stdev=115457.15
     lat (msec): min=2 , max=1097 , avg=85.26, stdev=137.79
    bw (KB/s) : min=  807, max=32062, per=11.48%, avg=12880.62, stdev=10389.52
  cpu          : usr=0.00%, sys=1.28%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=26.02%, 50=53.98%, 100=7.74%
     lat (msec): 250=5.59%, 500=4.52%, 750=1.29%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20554
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11963KB/s, iops=46 , runt=  9951msec
    slat (usec): min=437 , max=842862 , avg=21341.36, stdev=64314.20
    clat (usec): min=9 , max=1083.8K, avg=63971.91, stdev=122379.60
     lat (msec): min=2 , max=1106 , avg=85.32, stdev=142.85
    bw (KB/s) : min= 2426, max=32188, per=12.00%, avg=13466.00, stdev=10303.49
  cpu          : usr=0.00%, sys=1.29%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=26.02%, 50=54.62%, 100=7.10%
     lat (msec): 250=5.81%, 500=4.30%, 750=0.86%, 1000=0.22%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20555
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10024KB/s, iops=39 , runt= 11876msec
    slat (usec): min=444 , max=940506 , avg=25474.01, stdev=76334.81
    clat (usec): min=9 , max=1160.3K, avg=76370.41, stdev=145552.07
     lat (msec): min=19 , max=1174 , avg=101.85, stdev=173.26
    bw (KB/s) : min= 1013, max=29696, per=9.50%, avg=10661.95, stdev=8911.42
  cpu          : usr=0.00%, sys=1.25%, ctx=1364, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=16.13%, 50=60.65%, 100=7.96%, 250=8.39%
     lat (msec): 500=3.01%, 750=2.15%, 1000=0.65%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20556
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10012KB/s, iops=39 , runt= 11890msec
    slat (usec): min=386 , max=926585 , avg=25482.06, stdev=73562.44
    clat (usec): min=9 , max=1024.3K, avg=76376.85, stdev=140435.51
     lat (msec): min=9 , max=1029 , avg=101.86, stdev=168.45
    bw (KB/s) : min=  998, max=30355, per=9.41%, avg=10562.47, stdev=8824.94
  cpu          : usr=0.00%, sys=1.21%, ctx=1365, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=16.56%, 50=60.43%, 100=6.88%, 250=7.96%
     lat (msec): 500=3.66%, 750=2.37%, 1000=0.65%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20557
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10015KB/s, iops=39 , runt= 11886msec
    slat (usec): min=342 , max=659855 , avg=25474.05, stdev=66819.24
    clat (usec): min=9 , max=984713 , avg=76372.83, stdev=132492.12
     lat (msec): min=13 , max=989 , avg=101.85, stdev=160.97
    bw (KB/s) : min=  978, max=30058, per=9.22%, avg=10341.75, stdev=8712.51
  cpu          : usr=0.00%, sys=1.21%, ctx=1365, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=17.20%, 50=60.22%, 100=6.45%, 250=7.74%
     lat (msec): 500=5.38%, 750=1.72%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20558
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7484.1KB/s, iops=29 , runt= 15904msec
    slat (msec): min=1 , max=928 , avg=34.08, stdev=80.44
    clat (usec): min=9 , max=2135.2K, avg=102207.77, stdev=172970.28
     lat (msec): min=5 , max=2179 , avg=136.30, stdev=205.25
    bw (KB/s) : min=  275, max=13972, per=7.13%, avg=8002.54, stdev=4903.75
  cpu          : usr=0.00%, sys=0.78%, ctx=1419, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=4.52%, 50=13.12%, 100=63.66%, 250=10.32%
     lat (msec): 500=6.02%, 750=1.08%, 1000=0.22%, 2000=0.43%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20559
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7517.6KB/s, iops=29 , runt= 15835msec
    slat (usec): min=234 , max=1174.5K, avg=33986.75, stdev=86991.41
    clat (usec): min=9 , max=2155.4K, avg=101950.74, stdev=170375.91
     lat (msec): min=10 , max=2169 , avg=135.94, stdev=201.87
    bw (KB/s) : min=  522, max=13945, per=7.40%, avg=8302.87, stdev=4747.13
  cpu          : usr=0.05%, sys=0.73%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=5.81%, 50=40.22%, 100=34.62%, 250=10.75%
     lat (msec): 500=5.16%, 750=1.08%, 1000=0.65%, 2000=0.43%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20560
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7480.7KB/s, iops=29 , runt= 15913msec
    slat (usec): min=430 , max=1413.4K, avg=34100.67, stdev=90564.24
    clat (usec): min=9 , max=2128.5K, avg=102006.76, stdev=181492.63
     lat (msec): min=5 , max=2195 , avg=136.11, stdev=212.29
    bw (KB/s) : min=  181, max=15398, per=7.33%, avg=8224.23, stdev=5087.23
  cpu          : usr=0.00%, sys=0.80%, ctx=1422, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=4.09%, 50=42.80%, 100=34.19%, 250=9.68%
     lat (msec): 500=6.45%, 750=1.29%, 2000=0.22%, >=2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20561
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18964KB/s, iops=74 , runt=  6277msec
    slat (usec): min=61 , max=1539.3K, avg=13418.92, stdev=98290.95
    clat (usec): min=9 , max=1539.4K, avg=40235.85, stdev=172042.04
     lat (usec): min=114 , max=1539.6K, avg=53656.75, stdev=199827.42
    bw (KB/s) : min= 2832, max=55588, per=18.75%, avg=21043.17, stdev=18400.72
  cpu          : usr=0.00%, sys=2.04%, ctx=116, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.45%, 750=9.89%, 1000=1.94%
     lat (msec): 2=0.43%, 4=1.94%, 10=5.16%, 20=2.15%, 50=3.66%
     lat (msec): 100=0.65%, 250=2.37%, 500=2.37%, 750=0.65%, 1000=1.08%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20562
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19676KB/s, iops=76 , runt=  6050msec
    slat (usec): min=79 , max=1008.1K, avg=12931.84, stdev=82664.64
    clat (usec): min=7 , max=1034.2K, avg=38735.35, stdev=151106.32
     lat (usec): min=98 , max=1034.5K, avg=51668.93, stdev=176267.89
    bw (KB/s) : min= 5573, max=27995, per=13.98%, avg=15690.00, stdev=8494.60
  cpu          : usr=0.00%, sys=2.25%, ctx=103, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=63.01%, 750=11.18%, 1000=0.65%
     lat (msec): 2=3.66%, 4=2.15%, 10=5.38%, 20=3.01%, 50=2.37%
     lat (msec): 100=0.86%, 250=2.58%, 500=1.29%, 750=1.72%, 1000=0.65%
     lat (msec): 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20563
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19718KB/s, iops=77 , runt=  6037msec
    slat (usec): min=82 , max=1212.1K, avg=12898.45, stdev=97059.57
    clat (usec): min=9 , max=1219.5K, avg=38669.49, stdev=165351.68
     lat (usec): min=134 , max=1219.6K, avg=51569.98, stdev=189350.90
    bw (KB/s) : min= 7087, max=29080, per=15.14%, avg=16993.40, stdev=8002.83
  cpu          : usr=0.07%, sys=2.19%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.65%, 750=11.83%, 1000=2.58%
     lat (msec): 4=1.08%, 10=9.68%, 20=5.59%, 50=1.51%, 250=1.29%
     lat (msec): 500=1.94%, 750=1.94%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20564
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=23282KB/s, iops=90 , runt=  5113msec
    slat (usec): min=83 , max=721855 , avg=10926.44, stdev=71460.10
    clat (usec): min=8 , max=728604 , avg=32601.62, stdev=123292.21
     lat (usec): min=96 , max=728791 , avg=43530.11, stdev=142140.44
    bw (KB/s) : min= 2203, max=47833, per=17.24%, avg=19343.57, stdev=17066.85
  cpu          : usr=0.00%, sys=2.90%, ctx=92, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=49.89%, 750=23.44%, 1000=2.80%
     lat (msec): 2=1.94%, 4=2.15%, 10=5.81%, 20=2.80%, 50=0.65%
     lat (msec): 100=2.58%, 250=3.44%, 500=1.29%, 750=2.58%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20565
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20419KB/s, iops=79 , runt=  5830msec
    slat (usec): min=80 , max=692743 , avg=12453.54, stdev=62207.87
    clat (usec): min=8 , max=698422 , avg=37137.95, stdev=108228.44
     lat (usec): min=90 , max=964936 , avg=49593.52, stdev=127267.18
    bw (KB/s) : min= 5149, max=33124, per=16.34%, avg=18331.25, stdev=10065.05
  cpu          : usr=0.00%, sys=2.47%, ctx=124, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=52.90%, 750=13.98%
     lat (usec): 1000=2.58%
     lat (msec): 2=0.65%, 4=4.30%, 10=7.53%, 20=2.15%, 50=3.23%
     lat (msec): 100=1.08%, 250=5.81%, 500=4.52%, 750=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20566
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21356KB/s, iops=83 , runt=  5574msec
    slat (usec): min=69 , max=1506.5K, avg=11927.71, stdev=87380.62
    clat (usec): min=12 , max=1506.7K, avg=35512.28, stdev=154749.80
     lat (usec): min=106 , max=1506.9K, avg=47442.29, stdev=179238.15
    bw (KB/s) : min= 8752, max=43054, per=18.33%, avg=20564.00, stdev=14313.43
  cpu          : usr=0.07%, sys=2.44%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=64.30%, 750=12.04%, 1000=0.43%
     lat (msec): 2=1.72%, 4=2.37%, 10=5.81%, 20=1.94%, 50=1.51%
     lat (msec): 100=0.86%, 250=5.59%, 500=0.43%, 750=1.29%, 1000=0.43%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=112210KB/s, minb=7660KB/s, maxb=23840KB/s, mint=5113msec, maxt=15913msec

Disk stats (read/write):
  xvda1: ios=8178/9, merge=0/7, ticks=333688/756, in_queue=334748, util=97.76%
  xvdf1: ios=7922/0, merge=0/0, ticks=393352/0, in_queue=393792, util=98.34%
  xvdf2: ios=8362/0, merge=0/0, ticks=538284/0, in_queue=538396, util=98.94%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=198521/0, aggrin_queue=198520, aggrutil=35.60%
    xvdh1: ios=540/0, merge=0/0, ticks=154508/0, in_queue=154508, util=24.82%
    xvdg1: ios=534/0, merge=0/0, ticks=174336/0, in_queue=174332, util=28.57%
    xvdg2: ios=522/0, merge=0/0, ticks=134148/0, in_queue=134148, util=22.33%
    xvdg3: ios=522/0, merge=0/0, ticks=110012/0, in_queue=110008, util=22.58%
    xvdg4: ios=523/0, merge=0/0, ticks=191092/0, in_queue=191092, util=26.31%
    xvdg5: ios=522/0, merge=0/0, ticks=138236/0, in_queue=138236, util=25.02%
    xvdg6: ios=522/0, merge=0/0, ticks=188416/0, in_queue=188412, util=27.16%
    xvdg7: ios=522/0, merge=0/0, ticks=172428/0, in_queue=172428, util=33.08%
    xvdg8: ios=522/0, merge=0/0, ticks=207160/0, in_queue=207160, util=27.73%
    xvdg9: ios=522/0, merge=0/0, ticks=130988/0, in_queue=130988, util=25.34%
    xvdg10: ios=522/0, merge=0/0, ticks=610428/0, in_queue=610428, util=35.60%
    xvdg11: ios=522/0, merge=0/0, ticks=114592/0, in_queue=114592, util=17.97%
    xvdg12: ios=525/0, merge=5/0, ticks=295256/0, in_queue=295252, util=33.91%
    xvdg13: ios=522/0, merge=0/0, ticks=287028/0, in_queue=287028, util=32.98%
    xvdg14: ios=522/0, merge=0/0, ticks=124560/0, in_queue=124560, util=22.60%
    xvdg15: ios=522/0, merge=0/0, ticks=143160/0, in_queue=143160, util=30.39%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=204892/0, aggrin_queue=204890, aggrutil=34.67%
    xvdj1: ios=540/0, merge=0/0, ticks=144728/0, in_queue=144724, util=25.77%
    xvdi1: ios=534/0, merge=0/0, ticks=351444/0, in_queue=351436, util=30.19%
    xvdi2: ios=522/0, merge=0/0, ticks=118164/0, in_queue=118164, util=21.38%
    xvdi3: ios=522/0, merge=0/0, ticks=174936/0, in_queue=174936, util=25.00%
    xvdi4: ios=523/0, merge=0/0, ticks=160440/0, in_queue=160432, util=23.98%
    xvdi5: ios=522/0, merge=0/0, ticks=106276/0, in_queue=106276, util=19.01%
    xvdi6: ios=522/0, merge=0/0, ticks=176116/0, in_queue=176112, util=26.65%
    xvdi7: ios=522/0, merge=0/0, ticks=232116/0, in_queue=232116, util=25.28%
    xvdi8: ios=522/0, merge=0/0, ticks=176384/0, in_queue=176384, util=25.63%
    xvdi9: ios=522/0, merge=0/0, ticks=165300/0, in_queue=165296, util=27.42%
    xvdi10: ios=522/0, merge=0/0, ticks=103696/0, in_queue=103696, util=22.09%
    xvdi11: ios=522/0, merge=0/0, ticks=411204/0, in_queue=411204, util=34.67%
    xvdi12: ios=524/0, merge=5/0, ticks=183228/0, in_queue=183224, util=22.69%
    xvdi13: ios=522/0, merge=0/0, ticks=216856/0, in_queue=216856, util=21.89%
    xvdi14: ios=522/0, merge=0/0, ticks=323500/0, in_queue=323496, util=34.24%
    xvdi15: ios=522/0, merge=0/0, ticks=233892/0, in_queue=233892, util=31.45%
