usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21644
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11230KB/s, iops=43 , runt= 10600msec
    slat (usec): min=431 , max=481368 , avg=22746.48, stdev=56918.95
    clat (usec): min=9 , max=772907 , avg=68189.57, stdev=110149.40
     lat (msec): min=16 , max=806 , avg=90.94, stdev=131.36
    bw (KB/s) : min= 1419, max=36717, per=10.53%, avg=11081.50, stdev=9886.55
  cpu          : usr=0.00%, sys=1.43%, ctx=1414, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=30.97%, 50=46.02%, 100=6.67%, 250=10.11%, 500=4.30%
     lat (msec): 750=1.51%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21645
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11208KB/s, iops=43 , runt= 10621msec
    slat (msec): min=1 , max=488 , avg=22.74, stdev=56.80
    clat (usec): min=9 , max=755304 , avg=68198.57, stdev=112038.15
     lat (msec): min=6 , max=837 , avg=90.95, stdev=133.38
    bw (KB/s) : min=  986, max=34975, per=11.01%, avg=11593.28, stdev=9078.63
  cpu          : usr=0.00%, sys=1.43%, ctx=1434, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=12.90%, 50=64.30%, 100=6.88%, 250=9.89%
     lat (msec): 500=3.66%, 750=1.72%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21646
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11230KB/s, iops=43 , runt= 10600msec
    slat (usec): min=834 , max=501525 , avg=22731.46, stdev=61513.86
    clat (usec): min=8 , max=761414 , avg=68189.57, stdev=115174.38
     lat (msec): min=14 , max=835 , avg=90.93, stdev=135.99
    bw (KB/s) : min=  982, max=36499, per=10.41%, avg=10957.89, stdev=9883.20
  cpu          : usr=0.00%, sys=1.43%, ctx=1430, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=28.39%, 50=49.68%, 100=6.45%, 250=10.32%, 500=2.80%
     lat (msec): 750=1.94%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21647
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10014KB/s, iops=39 , runt= 11887msec
    slat (usec): min=178 , max=649839 , avg=25498.31, stdev=72436.94
    clat (usec): min=10 , max=1218.2K, avg=76444.82, stdev=165391.43
     lat (msec): min=8 , max=1510 , avg=101.95, stdev=211.49
    bw (KB/s) : min=  394, max=29184, per=10.34%, avg=10890.75, stdev=11006.17
  cpu          : usr=0.03%, sys=1.25%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=4.52%, 50=78.28%, 100=5.59%, 250=4.95%
     lat (msec): 500=2.37%, 750=1.72%, 1000=1.72%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21648
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10005KB/s, iops=39 , runt= 11898msec
    slat (usec): min=312 , max=895238 , avg=25502.44, stdev=81119.40
    clat (usec): min=9 , max=1255.6K, avg=76482.40, stdev=167806.65
     lat (msec): min=14 , max=1368 , avg=101.99, stdev=206.99
    bw (KB/s) : min=  566, max=30355, per=10.59%, avg=11144.89, stdev=10529.83
  cpu          : usr=0.00%, sys=1.24%, ctx=1362, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=25.16%, 50=57.20%, 100=6.24%, 250=3.66%, 500=4.09%
     lat (msec): 750=1.72%, 1000=0.86%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21649
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10001KB/s, iops=39 , runt= 11903msec
    slat (usec): min=263 , max=1110.2K, avg=25496.39, stdev=87392.02
    clat (usec): min=9 , max=1499.2K, avg=76287.19, stdev=176475.35
     lat (msec): min=3 , max=1518 , avg=101.79, stdev=215.83
    bw (KB/s) : min=  440, max=29228, per=11.30%, avg=11896.50, stdev=11058.97
  cpu          : usr=0.00%, sys=1.24%, ctx=1392, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=24.73%, 50=55.91%, 100=7.74%
     lat (msec): 250=3.01%, 500=4.09%, 750=0.65%, 1000=1.51%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21650
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7033.4KB/s, iops=27 , runt= 16925msec
    slat (usec): min=417 , max=1685.2K, avg=36326.68, stdev=110215.69
    clat (usec): min=9 , max=2257.1K, avg=108939.35, stdev=203699.54
     lat (msec): min=14 , max=2270 , avg=145.27, stdev=241.53
    bw (KB/s) : min=  599, max=15723, per=7.67%, avg=8072.68, stdev=5485.60
  cpu          : usr=0.00%, sys=0.78%, ctx=1378, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=4.95%, 50=41.29%, 100=37.42%, 250=6.02%
     lat (msec): 500=5.59%, 750=1.51%, 1000=0.86%, 2000=0.65%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21651
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7025.9KB/s, iops=27 , runt= 16945msec
    slat (usec): min=509 , max=1503.4K, avg=36339.86, stdev=103316.48
    clat (usec): min=9 , max=1927.6K, avg=108988.79, stdev=196980.52
     lat (msec): min=16 , max=1945 , avg=145.33, stdev=236.73
    bw (KB/s) : min=  530, max=13972, per=7.67%, avg=8073.08, stdev=5295.90
  cpu          : usr=0.00%, sys=0.78%, ctx=1392, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.87%, 50=41.72%, 100=38.49%, 250=6.67%
     lat (msec): 500=4.95%, 750=1.94%, 1000=0.43%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21652
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7018.5KB/s, iops=27 , runt= 16961msec
    slat (usec): min=582 , max=1246.5K, avg=36372.00, stdev=94048.07
    clat (usec): min=9 , max=1958.4K, avg=108910.05, stdev=195879.32
     lat (msec): min=6 , max=2051 , avg=145.29, stdev=239.83
    bw (KB/s) : min=  409, max=13945, per=7.39%, avg=7780.19, stdev=5347.00
  cpu          : usr=0.00%, sys=0.78%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=5.16%, 50=42.15%, 100=36.77%, 250=6.67%
     lat (msec): 500=4.30%, 750=2.15%, 1000=0.86%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21653
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22857KB/s, iops=89 , runt=  5208msec
    slat (usec): min=82 , max=857948 , avg=11144.00, stdev=80315.68
    clat (usec): min=11 , max=1559.5K, avg=33375.10, stdev=154828.90
     lat (usec): min=182 , max=1596.5K, avg=44521.33, stdev=180455.92
    bw (KB/s) : min=  356, max=62950, per=18.96%, avg=19960.00, stdev=23775.29
  cpu          : usr=0.08%, sys=2.77%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=49.03%, 750=24.73%, 1000=3.87%
     lat (msec): 2=1.72%, 4=1.72%, 10=6.02%, 20=2.80%, 50=3.01%
     lat (msec): 100=0.65%, 250=2.58%, 500=0.65%, 750=1.51%, 1000=0.86%
     lat (msec): 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21654
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21919KB/s, iops=85 , runt=  5431msec
    slat (usec): min=88 , max=1060.6K, avg=11580.76, stdev=72818.24
    clat (usec): min=10 , max=1066.7K, avg=34719.79, stdev=130956.50
     lat (usec): min=123 , max=1067.8K, avg=46302.69, stdev=151548.09
    bw (KB/s) : min=  368, max=61068, per=20.40%, avg=21474.38, stdev=22102.01
  cpu          : usr=0.00%, sys=2.58%, ctx=123, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.58%, 750=9.03%, 1000=1.94%
     lat (msec): 2=0.86%, 4=2.80%, 10=6.88%, 20=3.01%, 50=3.87%
     lat (msec): 100=0.22%, 250=4.52%, 500=2.58%, 750=0.22%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21655
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21943KB/s, iops=85 , runt=  5425msec
    slat (usec): min=81 , max=1557.4K, avg=11582.89, stdev=86494.33
    clat (usec): min=10 , max=1557.1K, avg=34630.17, stdev=149553.14
     lat (usec): min=117 , max=1560.3K, avg=46214.79, stdev=172706.95
    bw (KB/s) : min= 2504, max=55782, per=21.81%, avg=22958.14, stdev=23101.93
  cpu          : usr=0.00%, sys=2.58%, ctx=122, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=69.03%, 750=7.10%, 1000=0.22%
     lat (msec): 2=1.08%, 4=2.80%, 10=6.24%, 20=1.94%, 50=2.15%
     lat (msec): 100=1.29%, 250=3.01%, 500=3.23%, 750=0.65%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21656
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15800KB/s, iops=61 , runt=  7534msec
    slat (usec): min=61 , max=1728.7K, avg=16124.41, stdev=115029.65
    clat (usec): min=9 , max=1736.5K, avg=48224.37, stdev=204425.10
     lat (usec): min=148 , max=1736.7K, avg=64350.96, stdev=239500.97
    bw (KB/s) : min=  734, max=59392, per=16.20%, avg=17053.33, stdev=20956.57
  cpu          : usr=0.05%, sys=1.91%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.65%, 500=55.48%, 750=20.00%, 1000=0.43%
     lat (msec): 2=0.86%, 4=3.01%, 10=7.96%, 20=1.51%, 50=1.08%
     lat (msec): 100=1.08%, 250=3.23%, 500=0.86%, 750=1.51%, 1000=1.29%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21657
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16305KB/s, iops=63 , runt=  7301msec
    slat (usec): min=81 , max=2337.3K, avg=15649.27, stdev=125742.65
    clat (usec): min=8 , max=2350.4K, avg=46902.38, stdev=219547.50
     lat (usec): min=103 , max=2350.7K, avg=62553.51, stdev=254900.91
    bw (KB/s) : min= 2355, max=31155, per=16.46%, avg=17325.86, stdev=10948.00
  cpu          : usr=0.00%, sys=1.70%, ctx=107, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.51%, 750=10.11%, 1000=1.51%
     lat (msec): 2=1.51%, 4=3.01%, 10=7.10%, 20=1.29%, 50=3.23%
     lat (msec): 100=1.29%, 250=5.16%, 500=1.08%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=0.22%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21658
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15742KB/s, iops=61 , runt=  7562msec
    slat (usec): min=75 , max=1328.7K, avg=16202.86, stdev=97808.18
    clat (usec): min=10 , max=1329.8K, avg=48551.03, stdev=178389.91
     lat (usec): min=116 , max=1567.7K, avg=64755.98, stdev=211798.86
    bw (KB/s) : min=  769, max=59904, per=17.38%, avg=18300.00, stdev=21693.62
  cpu          : usr=0.00%, sys=1.75%, ctx=110, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=65.16%, 750=11.18%, 1000=1.29%
     lat (msec): 2=1.29%, 4=3.44%, 10=3.87%, 20=1.08%, 50=1.29%
     lat (msec): 100=0.65%, 250=3.87%, 500=3.23%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105276KB/s, minb=7186KB/s, maxb=23405KB/s, mint=5208msec, maxt=16961msec

Disk stats (read/write):
  xvda1: ios=7880/10, merge=0/7, ticks=351256/1208, in_queue=352604, util=98.11%
  xvdf1: ios=8322/0, merge=0/0, ticks=398888/0, in_queue=399188, util=98.51%
  xvdf2: ios=8324/0, merge=0/0, ticks=566076/0, in_queue=566572, util=99.06%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=229817/0, aggrin_queue=229815, aggrutil=30.27%
    xvdh1: ios=540/0, merge=0/0, ticks=197616/0, in_queue=197616, util=22.79%
    xvdg1: ios=534/0, merge=0/0, ticks=428324/0, in_queue=428316, util=30.27%
    xvdg2: ios=522/0, merge=0/0, ticks=173088/0, in_queue=173088, util=23.02%
    xvdg3: ios=522/0, merge=0/0, ticks=255528/0, in_queue=255528, util=30.16%
    xvdg4: ios=523/0, merge=0/0, ticks=148408/0, in_queue=148396, util=21.41%
    xvdg5: ios=522/0, merge=0/0, ticks=177056/0, in_queue=177056, util=18.76%
    xvdg6: ios=522/0, merge=0/0, ticks=237884/0, in_queue=237876, util=24.61%
    xvdg7: ios=522/0, merge=0/0, ticks=188772/0, in_queue=188772, util=22.08%
    xvdg8: ios=522/0, merge=0/0, ticks=134284/0, in_queue=134284, util=19.91%
    xvdg9: ios=522/0, merge=0/0, ticks=352668/0, in_queue=352664, util=27.56%
    xvdg10: ios=522/0, merge=0/0, ticks=403808/0, in_queue=403808, util=28.65%
    xvdg11: ios=522/0, merge=0/0, ticks=199112/0, in_queue=199112, util=20.86%
    xvdg12: ios=525/0, merge=4/0, ticks=309320/0, in_queue=309316, util=29.01%
    xvdg13: ios=522/0, merge=0/0, ticks=239852/0, in_queue=239852, util=23.76%
    xvdg14: ios=522/0, merge=0/0, ticks=112428/0, in_queue=112424, util=18.31%
    xvdg15: ios=522/0, merge=0/0, ticks=118932/0, in_queue=118932, util=19.23%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=239116/0, aggrin_queue=239115, aggrutil=34.78%
    xvdj1: ios=540/0, merge=0/0, ticks=358248/0, in_queue=358248, util=28.60%
    xvdi1: ios=534/0, merge=0/0, ticks=247776/0, in_queue=247772, util=26.00%
    xvdi2: ios=522/0, merge=0/0, ticks=472884/0, in_queue=472884, util=29.47%
    xvdi3: ios=522/0, merge=0/0, ticks=180084/0, in_queue=180084, util=31.74%
    xvdi4: ios=523/0, merge=0/0, ticks=169240/0, in_queue=169240, util=22.62%
    xvdi5: ios=522/0, merge=0/0, ticks=208920/0, in_queue=208920, util=27.05%
    xvdi6: ios=522/0, merge=0/0, ticks=174800/0, in_queue=174792, util=28.79%
    xvdi7: ios=522/0, merge=0/0, ticks=242172/0, in_queue=242172, util=28.67%
    xvdi8: ios=522/0, merge=0/0, ticks=192124/0, in_queue=192124, util=25.32%
    xvdi9: ios=522/0, merge=0/0, ticks=314716/0, in_queue=314712, util=31.21%
    xvdi10: ios=522/0, merge=0/0, ticks=266540/0, in_queue=266540, util=28.02%
    xvdi11: ios=522/0, merge=0/0, ticks=208220/0, in_queue=208220, util=26.90%
    xvdi12: ios=528/0, merge=2/0, ticks=174224/0, in_queue=174220, util=24.27%
    xvdi13: ios=522/0, merge=0/0, ticks=219452/0, in_queue=219452, util=34.78%
    xvdi14: ios=522/0, merge=0/0, ticks=175216/0, in_queue=175216, util=26.92%
    xvdi15: ios=522/0, merge=0/0, ticks=221244/0, in_queue=221244, util=27.96%
