usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20682
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11613KB/s, iops=45 , runt= 10251msec
    slat (usec): min=471 , max=773484 , avg=21977.98, stdev=64149.71
    clat (usec): min=9 , max=1020.4K, avg=65820.97, stdev=128999.07
     lat (msec): min=6 , max=1026 , avg=87.80, stdev=154.86
    bw (KB/s) : min=  944, max=34267, per=10.88%, avg=12135.31, stdev=10207.78
  cpu          : usr=0.00%, sys=1.37%, ctx=1415, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=29.46%, 50=53.12%, 100=4.95%, 250=4.52%
     lat (msec): 500=4.95%, 750=1.29%, 1000=0.65%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20683
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11616KB/s, iops=45 , runt= 10248msec
    slat (usec): min=585 , max=912622 , avg=21979.52, stdev=71078.39
    clat (usec): min=8 , max=1049.3K, avg=65817.85, stdev=137298.89
     lat (msec): min=7 , max=1151 , avg=87.80, stdev=162.80
    bw (KB/s) : min= 1132, max=34066, per=11.08%, avg=12362.44, stdev=10182.52
  cpu          : usr=0.04%, sys=1.33%, ctx=1406, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=29.46%, 50=53.76%, 100=5.16%, 250=4.95%
     lat (msec): 500=3.44%, 750=1.29%, 1000=0.65%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20684
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11633KB/s, iops=45 , runt= 10233msec
    slat (usec): min=434 , max=939547 , avg=21939.11, stdev=72775.88
    clat (usec): min=9 , max=1058.9K, avg=65808.92, stdev=135266.67
     lat (msec): min=11 , max=1077 , avg=87.75, stdev=158.91
    bw (KB/s) : min= 1503, max=33129, per=11.46%, avg=12780.67, stdev=9946.64
  cpu          : usr=0.00%, sys=1.37%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=30.54%, 50=51.83%, 100=5.81%, 250=4.95%
     lat (msec): 500=4.30%, 750=1.08%, 1000=0.65%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20685
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9477.8KB/s, iops=37 , runt= 12560msec
    slat (usec): min=255 , max=632853 , avg=26848.87, stdev=72751.06
    clat (usec): min=11 , max=890105 , avg=80294.91, stdev=142036.47
     lat (msec): min=16 , max=1091 , avg=107.15, stdev=172.59
    bw (KB/s) : min= 1172, max=37376, per=9.22%, avg=10278.80, stdev=10378.93
  cpu          : usr=0.00%, sys=1.15%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=30.75%, 50=47.74%, 100=3.87%, 250=7.74%
     lat (msec): 500=6.88%, 750=1.94%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20686
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9662.4KB/s, iops=37 , runt= 12320msec
    slat (usec): min=271 , max=650061 , avg=26406.30, stdev=76779.45
    clat (usec): min=9 , max=886958 , avg=79194.87, stdev=145778.21
     lat (msec): min=2 , max=1068 , avg=105.61, stdev=172.96
    bw (KB/s) : min=  407, max=37218, per=8.73%, avg=9736.58, stdev=10074.81
  cpu          : usr=0.00%, sys=1.17%, ctx=1386, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=31.83%, 50=47.74%, 100=3.44%
     lat (msec): 250=6.88%, 500=6.88%, 750=1.51%, 1000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20687
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9641.2KB/s, iops=37 , runt= 12346msec
    slat (usec): min=459 , max=647212 , avg=26429.57, stdev=73785.44
    clat (usec): min=9 , max=873154 , avg=79225.28, stdev=142763.08
     lat (msec): min=6 , max=1097 , avg=105.66, stdev=173.49
    bw (KB/s) : min= 1136, max=37512, per=8.56%, avg=9542.83, stdev=10402.64
  cpu          : usr=0.00%, sys=1.17%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=31.18%, 50=46.67%, 100=4.52%, 250=7.31%
     lat (msec): 500=6.67%, 750=1.51%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20688
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7438.2KB/s, iops=29 , runt= 16004msec
    slat (usec): min=338 , max=734174 , avg=34296.98, stdev=73211.95
    clat (usec): min=9 , max=1410.2K, avg=102859.06, stdev=137416.52
     lat (msec): min=11 , max=1418 , avg=137.16, stdev=161.33
    bw (KB/s) : min=  538, max=13945, per=6.86%, avg=7651.22, stdev=4518.52
  cpu          : usr=0.00%, sys=0.90%, ctx=1396, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=6.24%, 50=39.78%, 100=30.97%, 250=12.26%
     lat (msec): 500=7.10%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20689
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7435.4KB/s, iops=29 , runt= 16010msec
    slat (usec): min=426 , max=1352.4K, avg=34314.63, stdev=90420.99
    clat (usec): min=8 , max=1412.2K, avg=102797.16, stdev=152196.57
     lat (msec): min=5 , max=1595 , avg=137.12, stdev=176.35
    bw (KB/s) : min=  953, max=15456, per=7.07%, avg=7880.12, stdev=4442.14
  cpu          : usr=0.00%, sys=0.87%, ctx=1393, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.58%, 20=5.81%, 50=41.08%, 100=30.11%, 250=10.32%
     lat (msec): 500=7.96%, 750=1.29%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20690
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7457.8KB/s, iops=29 , runt= 15962msec
    slat (msec): min=1 , max=710 , avg=34.23, stdev=68.07
    clat (usec): min=10 , max=1391.7K, avg=102677.21, stdev=137281.21
     lat (msec): min=13 , max=1420 , avg=136.91, stdev=163.24
    bw (KB/s) : min=  360, max=15683, per=6.85%, avg=7640.78, stdev=4670.53
  cpu          : usr=0.00%, sys=0.88%, ctx=1413, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=5.81%, 50=14.84%, 100=56.77%, 250=10.54%
     lat (msec): 500=9.25%, 750=0.86%, 1000=0.22%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20691
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=35630KB/s, iops=139 , runt=  3341msec
    slat (usec): min=84 , max=1377.7K, avg=7111.68, stdev=70959.20
    clat (usec): min=11 , max=1378.7K, avg=21318.20, stdev=125287.02
     lat (usec): min=122 , max=1378.2K, avg=28431.95, stdev=144530.84
    bw (KB/s) : min= 6325, max=113526, per=40.94%, avg=45663.33, stdev=59019.00
  cpu          : usr=0.12%, sys=4.67%, ctx=69, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=33.76%, 750=40.00%, 1000=7.96%
     lat (msec): 2=0.43%, 4=1.94%, 10=4.73%, 20=3.44%, 50=2.58%
     lat (msec): 100=0.65%, 250=2.80%, 500=0.22%, 750=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20692
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18072KB/s, iops=70 , runt=  6587msec
    slat (usec): min=61 , max=1360.9K, avg=14046.00, stdev=84951.47
    clat (usec): min=10 , max=1361.2K, avg=41902.55, stdev=150236.56
     lat (usec): min=130 , max=1361.3K, avg=55950.51, stdev=174495.42
    bw (KB/s) : min=  940, max=39003, per=17.65%, avg=19686.38, stdev=13641.04
  cpu          : usr=0.06%, sys=2.13%, ctx=107, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=52.90%, 750=17.85%, 1000=3.66%
     lat (msec): 2=2.80%, 4=3.01%, 10=5.59%, 20=0.65%, 50=1.94%
     lat (msec): 100=0.43%, 250=5.81%, 500=3.66%, 1000=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20693
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18705KB/s, iops=73 , runt=  6364msec
    slat (usec): min=81 , max=1714.9K, avg=13600.59, stdev=100576.52
    clat (usec): min=11 , max=1715.2K, avg=40618.57, stdev=174494.83
     lat (usec): min=135 , max=1715.3K, avg=54221.13, stdev=200487.63
    bw (KB/s) : min= 2929, max=48169, per=15.69%, avg=17504.29, stdev=17689.92
  cpu          : usr=0.00%, sys=2.14%, ctx=87, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=64.52%, 750=12.90%, 1000=0.65%
     lat (msec): 2=2.58%, 4=3.44%, 10=5.38%, 20=0.43%, 50=0.65%
     lat (msec): 100=0.65%, 250=4.30%, 500=1.72%, 750=1.72%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20694
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15748KB/s, iops=61 , runt=  7559msec
    slat (usec): min=84 , max=1537.9K, avg=16139.14, stdev=108350.98
    clat (usec): min=11 , max=1538.4K, avg=47822.25, stdev=195753.06
     lat (usec): min=133 , max=1968.8K, avg=63963.71, stdev=239863.96
    bw (KB/s) : min=  553, max=59831, per=18.33%, avg=20445.00, stdev=24389.78
  cpu          : usr=0.05%, sys=1.80%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=53.55%, 750=26.67%, 1000=1.72%
     lat (msec): 4=1.51%, 10=3.66%, 20=1.94%, 50=1.94%, 100=1.08%
     lat (msec): 250=1.51%, 500=3.01%, 750=0.65%, 1000=1.29%, 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20695
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15782KB/s, iops=61 , runt=  7543msec
    slat (usec): min=80 , max=1437.9K, avg=16154.27, stdev=105843.93
    clat (usec): min=7 , max=2163.1K, avg=47803.16, stdev=210531.79
     lat (usec): min=95 , max=2169.8K, avg=63959.55, stdev=246786.56
    bw (KB/s) : min=  178, max=48049, per=13.71%, avg=15293.38, stdev=17322.86
  cpu          : usr=0.16%, sys=1.59%, ctx=100, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=73.33%, 750=4.52%
     lat (usec): 1000=1.94%
     lat (msec): 2=3.01%, 4=2.37%, 10=2.58%, 20=1.08%, 50=2.15%
     lat (msec): 100=1.08%, 250=2.37%, 500=1.08%, 750=2.37%, 1000=0.43%
     lat (msec): 2000=0.65%, >=2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20696
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15771KB/s, iops=61 , runt=  7548msec
    slat (usec): min=81 , max=2122.4K, avg=16157.15, stdev=121111.36
    clat (usec): min=8 , max=2122.7K, avg=47853.96, stdev=209990.44
     lat (usec): min=118 , max=2122.8K, avg=64013.14, stdev=242743.28
    bw (KB/s) : min=  702, max=46824, per=12.63%, avg=14082.75, stdev=15633.30
  cpu          : usr=0.05%, sys=1.75%, ctx=140, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=60.86%, 750=12.90%, 1000=1.29%
     lat (msec): 2=2.37%, 4=4.52%, 10=5.59%, 20=0.65%, 50=1.94%
     lat (msec): 100=1.29%, 250=3.23%, 500=1.72%, 750=2.37%, 2000=0.22%
     lat (msec): >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111530KB/s, minb=7613KB/s, maxb=36485KB/s, mint=3341msec, maxt=16010msec

Disk stats (read/write):
  xvda1: ios=8062/3, merge=0/6, ticks=344324/484, in_queue=345120, util=97.95%
  xvdf1: ios=8376/0, merge=0/0, ticks=417652/0, in_queue=417896, util=98.40%
  xvdf2: ios=8262/0, merge=0/0, ticks=540740/0, in_queue=541316, util=98.78%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=209448/0, aggrin_queue=209447, aggrutil=34.19%
    xvdh1: ios=540/0, merge=0/0, ticks=288124/0, in_queue=288124, util=33.75%
    xvdg1: ios=534/0, merge=0/0, ticks=215816/0, in_queue=215812, util=30.26%
    xvdg2: ios=522/0, merge=0/0, ticks=162720/0, in_queue=162720, util=22.76%
    xvdg3: ios=522/0, merge=0/0, ticks=243772/0, in_queue=243772, util=34.19%
    xvdg4: ios=523/0, merge=0/0, ticks=296164/0, in_queue=296164, util=30.11%
    xvdg5: ios=522/0, merge=0/0, ticks=256088/0, in_queue=256088, util=33.55%
    xvdg6: ios=522/0, merge=0/0, ticks=85996/0, in_queue=85996, util=18.48%
    xvdg7: ios=522/0, merge=0/0, ticks=207936/0, in_queue=207936, util=23.65%
    xvdg8: ios=522/0, merge=0/0, ticks=235676/0, in_queue=235676, util=23.87%
    xvdg9: ios=522/0, merge=0/0, ticks=138712/0, in_queue=138704, util=22.44%
    xvdg10: ios=522/0, merge=0/0, ticks=160748/0, in_queue=160748, util=25.51%
    xvdg11: ios=522/0, merge=0/0, ticks=214096/0, in_queue=214096, util=23.87%
    xvdg12: ios=526/0, merge=4/0, ticks=259780/0, in_queue=259780, util=27.54%
    xvdg13: ios=522/0, merge=0/0, ticks=81416/0, in_queue=81416, util=19.20%
    xvdg14: ios=522/0, merge=0/0, ticks=257972/0, in_queue=257968, util=29.91%
    xvdg15: ios=522/0, merge=0/0, ticks=246160/0, in_queue=246160, util=28.11%
  md1: ios=8259/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=254830/0, aggrin_queue=254829, aggrutil=46.20%
    xvdj1: ios=540/0, merge=0/0, ticks=154216/0, in_queue=154216, util=27.82%
    xvdi1: ios=534/0, merge=0/0, ticks=68112/0, in_queue=68112, util=15.50%
    xvdi2: ios=522/0, merge=0/0, ticks=803072/0, in_queue=803072, util=46.20%
    xvdi3: ios=522/0, merge=0/0, ticks=288120/0, in_queue=288120, util=30.85%
    xvdi4: ios=523/0, merge=0/0, ticks=231540/0, in_queue=231532, util=31.00%
    xvdi5: ios=522/0, merge=0/0, ticks=212796/0, in_queue=212796, util=29.91%
    xvdi6: ios=522/0, merge=0/0, ticks=232924/0, in_queue=232924, util=27.41%
    xvdi7: ios=522/0, merge=0/0, ticks=307340/0, in_queue=307340, util=35.69%
    xvdi8: ios=522/0, merge=0/0, ticks=177516/0, in_queue=177516, util=25.25%
    xvdi9: ios=522/0, merge=0/0, ticks=259540/0, in_queue=259532, util=29.17%
    xvdi10: ios=522/0, merge=0/0, ticks=157824/0, in_queue=157824, util=23.69%
    xvdi11: ios=522/0, merge=0/0, ticks=171204/0, in_queue=171204, util=23.21%
    xvdi12: ios=525/0, merge=3/0, ticks=195840/0, in_queue=195836, util=29.64%
    xvdi13: ios=522/0, merge=0/0, ticks=260924/0, in_queue=260924, util=30.33%
    xvdi14: ios=522/0, merge=0/0, ticks=221976/0, in_queue=221972, util=29.39%
    xvdi15: ios=522/0, merge=0/0, ticks=334348/0, in_queue=334348, util=28.87%
