usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24444
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12061KB/s, iops=47 , runt=  9870msec
    slat (usec): min=385 , max=677241 , avg=21042.89, stdev=57175.64
    clat (usec): min=10 , max=923406 , avg=62977.05, stdev=114424.24
     lat (msec): min=21 , max=926 , avg=84.02, stdev=137.83
    bw (KB/s) : min= 1373, max=34304, per=12.34%, avg=13509.81, stdev=11996.70
  cpu          : usr=0.08%, sys=1.42%, ctx=1399, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=32.47%, 50=52.04%, 100=2.15%, 250=7.96%
     lat (msec): 500=3.87%, 750=0.86%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24445
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12067KB/s, iops=47 , runt=  9865msec
    slat (usec): min=332 , max=481839 , avg=21039.37, stdev=60006.88
    clat (usec): min=10 , max=909667 , avg=62847.93, stdev=117568.42
     lat (msec): min=17 , max=1124 , avg=83.89, stdev=142.63
    bw (KB/s) : min= 1680, max=34235, per=12.27%, avg=13434.88, stdev=12008.78
  cpu          : usr=0.00%, sys=1.50%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=31.61%, 50=52.47%, 100=3.01%, 250=7.74%
     lat (msec): 500=3.44%, 750=0.65%, 1000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24446
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12058KB/s, iops=47 , runt=  9872msec
    slat (usec): min=279 , max=463618 , avg=21026.98, stdev=58503.46
    clat (usec): min=37 , max=927903 , avg=62772.95, stdev=114179.18
     lat (msec): min=1 , max=929 , avg=83.80, stdev=138.39
    bw (KB/s) : min= 1628, max=35068, per=12.14%, avg=13291.69, stdev=11740.43
  cpu          : usr=0.00%, sys=1.50%, ctx=1384, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%
     lat (msec): 2=0.22%, 10=0.43%, 20=32.47%, 50=51.40%, 100=2.58%
     lat (msec): 250=7.96%, 500=3.66%, 750=0.86%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24447
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9511.3KB/s, iops=37 , runt= 12516msec
    slat (usec): min=354 , max=1403.6K, avg=26862.72, stdev=99408.71
    clat (usec): min=9 , max=1862.2K, avg=80361.13, stdev=200163.58
     lat (msec): min=14 , max=1874 , avg=107.23, stdev=245.77
    bw (KB/s) : min=  364, max=31244, per=10.74%, avg=11758.06, stdev=10311.23
  cpu          : usr=0.00%, sys=1.18%, ctx=1367, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=19.35%, 50=60.65%, 100=7.96%, 250=4.52%, 500=4.95%
     lat (msec): 750=1.08%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24448
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9498.2KB/s, iops=37 , runt= 12533msec
    slat (usec): min=435 , max=1176.2K, avg=26782.19, stdev=91650.40
    clat (usec): min=9 , max=1849.8K, avg=79854.20, stdev=197975.56
     lat (msec): min=2 , max=2060 , avg=106.64, stdev=244.54
    bw (KB/s) : min=  279, max=31492, per=10.10%, avg=11061.68, stdev=10464.74
  cpu          : usr=0.03%, sys=1.15%, ctx=1382, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=19.35%, 50=60.86%, 100=7.31%
     lat (msec): 250=4.95%, 500=4.09%, 750=0.86%, 1000=0.22%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24449
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9520.2KB/s, iops=37 , runt= 12504msec
    slat (usec): min=457 , max=1390.6K, avg=26838.85, stdev=98671.13
    clat (usec): min=9 , max=1836.2K, avg=80305.36, stdev=199735.26
     lat (msec): min=10 , max=1876 , avg=107.15, stdev=248.44
    bw (KB/s) : min=  364, max=31492, per=10.80%, avg=11830.06, stdev=10313.16
  cpu          : usr=0.00%, sys=1.18%, ctx=1392, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=4.52%, 50=78.49%, 100=5.38%, 250=3.87%, 500=5.16%
     lat (msec): 750=1.08%, 2000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24450
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7306.7KB/s, iops=28 , runt= 16292msec
    slat (usec): min=439 , max=838812 , avg=34915.55, stdev=80350.33
    clat (usec): min=8 , max=1272.9K, avg=104700.57, stdev=143368.40
     lat (msec): min=12 , max=1290 , avg=139.62, stdev=175.72
    bw (KB/s) : min=  610, max=13972, per=7.22%, avg=7908.44, stdev=5310.14
  cpu          : usr=0.00%, sys=0.93%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=1.94%, 50=42.37%, 100=36.13%, 250=10.54%
     lat (msec): 500=5.81%, 750=0.65%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24451
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7299.1KB/s, iops=28 , runt= 16307msec
    slat (usec): min=298 , max=871523 , avg=34929.69, stdev=78592.31
    clat (usec): min=8 , max=1044.4K, avg=104513.28, stdev=144853.22
     lat (msec): min=6 , max=1261 , avg=139.45, stdev=172.18
    bw (KB/s) : min= 1147, max=13972, per=7.23%, avg=7912.59, stdev=5381.22
  cpu          : usr=0.00%, sys=0.96%, ctx=1410, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.23%, 50=42.37%, 100=36.34%, 250=8.39%
     lat (msec): 500=6.24%, 750=0.86%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24452
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7314.8KB/s, iops=28 , runt= 16274msec
    slat (usec): min=281 , max=868342 , avg=34870.70, stdev=84455.34
    clat (usec): min=15 , max=1265.2K, avg=104583.58, stdev=145874.54
     lat (msec): min=12 , max=1270 , avg=139.46, stdev=172.71
    bw (KB/s) : min= 1371, max=13972, per=7.58%, avg=8300.92, stdev=5223.07
  cpu          : usr=0.00%, sys=0.96%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.94%, 20=2.15%, 50=42.15%, 100=36.13%, 250=9.25%
     lat (msec): 500=6.24%, 750=0.65%, 1000=1.08%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24453
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14985KB/s, iops=58 , runt=  7944msec
    slat (usec): min=72 , max=1867.6K, avg=16923.95, stdev=119986.89
    clat (usec): min=9 , max=1867.1K, avg=50701.58, stdev=206355.98
     lat (usec): min=122 , max=2573.8K, avg=67627.50, stdev=249118.95
    bw (KB/s) : min=  411, max=40009, per=15.16%, avg=16605.00, stdev=13934.41
  cpu          : usr=0.00%, sys=1.71%, ctx=92, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.00%, 750=19.35%, 1000=0.22%
     lat (msec): 2=0.65%, 4=2.80%, 10=3.01%, 20=2.15%, 50=1.08%
     lat (msec): 250=5.16%, 500=2.15%, 750=0.86%, 1000=0.65%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24454
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17277KB/s, iops=67 , runt=  6890msec
    slat (usec): min=82 , max=1037.8K, avg=14731.83, stdev=84200.20
    clat (usec): min=17 , max=1159.4K, avg=44128.59, stdev=158143.22
     lat (usec): min=129 , max=1160.1K, avg=58862.15, stdev=183546.77
    bw (KB/s) : min= 2735, max=45883, per=14.30%, avg=15657.50, stdev=14263.85
  cpu          : usr=0.00%, sys=1.86%, ctx=94, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=68.82%, 750=7.31%, 1000=0.86%
     lat (msec): 2=1.94%, 4=2.37%, 10=3.87%, 20=0.65%, 50=3.87%
     lat (msec): 250=4.52%, 500=2.37%, 750=1.51%, 1000=0.22%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24455
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17212KB/s, iops=67 , runt=  6916msec
    slat (usec): min=77 , max=1602.1K, avg=14752.16, stdev=110585.96
    clat (usec): min=9 , max=1603.3K, avg=44233.14, stdev=189429.20
     lat (usec): min=144 , max=2522.3K, avg=58987.39, stdev=231783.84
    bw (KB/s) : min=  479, max=42328, per=15.94%, avg=17451.14, stdev=16598.24
  cpu          : usr=0.06%, sys=2.02%, ctx=91, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=63.23%, 750=14.41%, 1000=1.29%
     lat (msec): 2=0.65%, 4=2.15%, 10=3.87%, 20=3.66%, 50=1.94%
     lat (msec): 100=0.22%, 250=4.95%, 500=0.43%, 750=0.22%, 1000=1.29%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24456
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17260KB/s, iops=67 , runt=  6897msec
    slat (usec): min=86 , max=958966 , avg=14703.04, stdev=85491.30
    clat (usec): min=12 , max=959406 , avg=44027.38, stdev=148538.77
     lat (usec): min=118 , max=959598 , avg=58732.81, stdev=171784.85
    bw (KB/s) : min= 1257, max=46545, per=15.59%, avg=17067.75, stdev=18224.80
  cpu          : usr=0.00%, sys=2.38%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=42.58%, 750=30.75%, 1000=3.01%
     lat (msec): 2=1.29%, 4=3.01%, 10=3.01%, 20=4.30%, 50=1.29%
     lat (msec): 100=0.65%, 250=3.44%, 500=3.01%, 750=1.94%, 1000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24457
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16603KB/s, iops=64 , runt=  7170msec
    slat (usec): min=69 , max=731925 , avg=15276.66, stdev=78144.87
    clat (usec): min=8 , max=734951 , avg=45695.26, stdev=131769.88
     lat (usec): min=91 , max=735110 , avg=60973.99, stdev=150052.10
    bw (KB/s) : min= 2481, max=24330, per=13.31%, avg=14570.44, stdev=7479.29
  cpu          : usr=0.06%, sys=1.73%, ctx=131, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=59.14%, 750=10.11%
     lat (usec): 1000=1.08%
     lat (msec): 2=2.80%, 4=2.58%, 10=4.30%, 20=4.30%, 50=2.15%
     lat (msec): 250=8.39%, 500=1.94%, 750=2.58%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24458
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17235KB/s, iops=67 , runt=  6907msec
    slat (usec): min=83 , max=1095.9K, avg=14752.55, stdev=89301.79
    clat (usec): min=8 , max=1209.8K, avg=44207.69, stdev=154323.84
     lat (usec): min=93 , max=1209.9K, avg=58962.64, stdev=177984.66
    bw (KB/s) : min= 3733, max=41195, per=17.84%, avg=19535.11, stdev=15034.29
  cpu          : usr=0.06%, sys=2.26%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=43.01%, 750=29.89%
     lat (usec): 1000=4.30%
     lat (msec): 4=0.65%, 10=5.38%, 20=4.09%, 50=0.86%, 100=1.08%
     lat (msec): 250=5.16%, 500=2.37%, 750=1.29%, 1000=0.43%, 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=109498KB/s, minb=7475KB/s, maxb=17691KB/s, mint=6890msec, maxt=16307msec

Disk stats (read/write):
  xvda1: ios=8311/8, merge=0/7, ticks=323596/148, in_queue=324236, util=97.26%
  xvdf1: ios=8180/0, merge=0/0, ticks=417792/0, in_queue=418136, util=98.31%
  xvdf2: ios=8250/0, merge=0/0, ticks=550504/0, in_queue=551080, util=98.73%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=252372/0, aggrin_queue=252370, aggrutil=37.56%
    xvdh1: ios=540/0, merge=0/0, ticks=340512/0, in_queue=340512, util=35.07%
    xvdg1: ios=534/0, merge=0/0, ticks=209248/0, in_queue=209236, util=36.18%
    xvdg2: ios=522/0, merge=0/0, ticks=226936/0, in_queue=226936, util=34.02%
    xvdg3: ios=522/0, merge=0/0, ticks=152492/0, in_queue=152488, util=29.67%
    xvdg4: ios=523/0, merge=0/0, ticks=263780/0, in_queue=263772, util=26.01%
    xvdg5: ios=522/0, merge=0/0, ticks=201368/0, in_queue=201368, util=30.57%
    xvdg6: ios=522/0, merge=0/0, ticks=433956/0, in_queue=433944, util=37.56%
    xvdg7: ios=522/0, merge=0/0, ticks=259940/0, in_queue=259940, util=34.02%
    xvdg8: ios=522/0, merge=0/0, ticks=171836/0, in_queue=171836, util=26.30%
    xvdg9: ios=522/0, merge=0/0, ticks=397820/0, in_queue=397820, util=35.87%
    xvdg10: ios=522/0, merge=0/0, ticks=249848/0, in_queue=249848, util=37.37%
    xvdg11: ios=522/0, merge=0/0, ticks=116332/0, in_queue=116332, util=25.91%
    xvdg12: ios=527/0, merge=3/0, ticks=277308/0, in_queue=277308, util=35.87%
    xvdg13: ios=522/0, merge=0/0, ticks=150168/0, in_queue=150168, util=31.74%
    xvdg14: ios=522/0, merge=0/0, ticks=133264/0, in_queue=133260, util=22.17%
    xvdg15: ios=522/0, merge=0/0, ticks=453156/0, in_queue=453156, util=34.73%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=183811/0, aggrin_queue=183809, aggrutil=33.86%
    xvdj1: ios=540/0, merge=0/0, ticks=121980/0, in_queue=121980, util=24.71%
    xvdi1: ios=534/0, merge=0/0, ticks=159248/0, in_queue=159240, util=25.88%
    xvdi2: ios=522/0, merge=0/0, ticks=182984/0, in_queue=182980, util=24.66%
    xvdi3: ios=522/0, merge=0/0, ticks=533064/0, in_queue=533064, util=33.06%
    xvdi4: ios=523/0, merge=0/0, ticks=109264/0, in_queue=109260, util=25.20%
    xvdi5: ios=522/0, merge=0/0, ticks=97800/0, in_queue=97796, util=16.21%
    xvdi6: ios=522/0, merge=0/0, ticks=199344/0, in_queue=199340, util=27.90%
    xvdi7: ios=522/0, merge=0/0, ticks=132628/0, in_queue=132628, util=26.12%
    xvdi8: ios=522/0, merge=0/0, ticks=122760/0, in_queue=122760, util=29.36%
    xvdi9: ios=522/0, merge=0/0, ticks=359828/0, in_queue=359820, util=33.86%
    xvdi10: ios=522/0, merge=0/0, ticks=181760/0, in_queue=181760, util=23.81%
    xvdi11: ios=522/0, merge=0/0, ticks=90112/0, in_queue=90112, util=24.15%
    xvdi12: ios=525/0, merge=4/0, ticks=86656/0, in_queue=86656, util=23.59%
    xvdi13: ios=522/0, merge=0/0, ticks=258948/0, in_queue=258948, util=32.91%
    xvdi14: ios=522/0, merge=0/0, ticks=209160/0, in_queue=209156, util=31.30%
    xvdi15: ios=522/0, merge=0/0, ticks=95444/0, in_queue=95444, util=23.13%
