usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

fio: terminating on signal 2

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26449
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=44288KB, bw=5024.2KB/s, iops=19 , runt=  8815msec
    slat (usec): min=585 , max=1079.7K, avg=50736.86, stdev=124881.19
    clat (usec): min=7 , max=1549.8K, avg=151639.38, stdev=244181.13
     lat (msec): min=29 , max=1562 , avg=202.38, stdev=282.88
    bw (KB/s) : min=  572, max=14336, per=4.11%, avg=5500.77, stdev=4028.03
  cpu          : usr=0.00%, sys=0.77%, ctx=537, majf=0, minf=280
  IO depths    : 1=0.6%, 2=1.2%, 4=98.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=173/0/0, short=0/0/0
     lat (usec): 10=0.58%
     lat (msec): 20=0.58%, 50=47.98%, 100=23.12%, 250=6.36%, 500=16.76%
     lat (msec): 750=1.16%, 1000=1.16%, 2000=2.31%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26450
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=45568KB, bw=5168.3KB/s, iops=20 , runt=  8817msec
    slat (usec): min=507 , max=1303.6K, avg=49339.61, stdev=137203.24
    clat (usec): min=6 , max=1550.7K, avg=147755.11, stdev=246807.36
     lat (msec): min=9 , max=1569 , avg=197.10, stdev=284.74
    bw (KB/s) : min=  566, max=19456, per=4.61%, avg=6178.08, stdev=5697.43
  cpu          : usr=0.00%, sys=0.77%, ctx=542, majf=0, minf=281
  IO depths    : 1=0.6%, 2=1.1%, 4=98.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=178/0/0, short=0/0/0
     lat (usec): 10=0.56%
     lat (msec): 10=1.12%, 20=1.69%, 50=46.63%, 100=21.35%, 250=7.87%
     lat (msec): 500=16.85%, 750=0.56%, 1000=1.12%, 2000=2.25%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=26451
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=44544KB, bw=5067.0KB/s, iops=19 , runt=  8791msec
    slat (usec): min=511 , max=872617 , avg=50326.82, stdev=121349.19
    clat (usec): min=7 , max=1560.5K, avg=150823.90, stdev=234794.06
     lat (msec): min=20 , max=1565 , avg=201.16, stdev=272.38
    bw (KB/s) : min=  585, max=14359, per=4.20%, avg=5626.00, stdev=4462.50
  cpu          : usr=0.00%, sys=0.77%, ctx=528, majf=0, minf=280
  IO depths    : 1=0.6%, 2=1.1%, 4=98.3%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=174/0/0, short=0/0/0
     lat (usec): 10=0.57%
     lat (msec): 20=3.45%, 50=43.68%, 100=20.69%, 250=9.77%, 500=17.24%
     lat (msec): 750=1.15%, 1000=1.15%, 2000=2.30%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26452
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=81408KB, bw=9344.4KB/s, iops=36 , runt=  8712msec
    slat (usec): min=213 , max=624147 , avg=27278.26, stdev=62500.81
    clat (usec): min=6 , max=844985 , avg=81743.99, stdev=122545.87
     lat (msec): min=13 , max=856 , avg=109.03, stdev=147.43
    bw (KB/s) : min=  811, max=22994, per=6.36%, avg=8518.87, stdev=6474.51
  cpu          : usr=0.00%, sys=1.19%, ctx=940, majf=0, minf=281
  IO depths    : 1=0.3%, 2=0.6%, 4=99.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=318/0/0, short=0/0/0
     lat (usec): 10=0.31%
     lat (msec): 10=0.94%, 20=4.09%, 50=64.78%, 100=11.01%, 250=7.86%
     lat (msec): 500=9.43%, 750=0.94%, 1000=0.63%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26453
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=81408KB, bw=9333.7KB/s, iops=36 , runt=  8722msec
    slat (usec): min=412 , max=629584 , avg=27322.16, stdev=67153.11
    clat (usec): min=6 , max=849660 , avg=81876.65, stdev=127060.06
     lat (msec): min=13 , max=856 , avg=109.20, stdev=148.86
    bw (KB/s) : min=  919, max=22811, per=6.53%, avg=8746.79, stdev=6648.51
  cpu          : usr=0.00%, sys=1.19%, ctx=948, majf=0, minf=282
  IO depths    : 1=0.3%, 2=0.6%, 4=99.1%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=318/0/0, short=0/0/0
     lat (usec): 10=0.31%
     lat (msec): 10=0.31%, 20=20.13%, 50=48.74%, 100=13.21%, 250=6.92%
     lat (msec): 500=8.49%, 750=1.26%, 1000=0.63%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=26454
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=79104KB, bw=9089.3KB/s, iops=35 , runt=  8703msec
    slat (usec): min=448 , max=620180 , avg=27926.06, stdev=68246.84
    clat (usec): min=6 , max=790141 , avg=83618.01, stdev=123626.63
     lat (msec): min=19 , max=856 , avg=111.55, stdev=147.67
    bw (KB/s) : min= 1213, max=23090, per=6.32%, avg=8463.50, stdev=6559.04
  cpu          : usr=0.00%, sys=1.15%, ctx=917, majf=0, minf=281
  IO depths    : 1=0.3%, 2=0.6%, 4=99.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=309/0/0, short=0/0/0
     lat (usec): 10=0.32%
     lat (msec): 10=0.65%, 20=17.15%, 50=51.13%, 100=11.97%, 250=8.41%
     lat (msec): 500=8.41%, 750=1.62%, 1000=0.32%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26455
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=29952KB, bw=3442.8KB/s, iops=13 , runt=  8700msec
    slat (usec): min=445 , max=1115.1K, avg=73906.46, stdev=171971.96
    clat (usec): min=6 , max=1385.9K, avg=221429.20, stdev=294690.96
     lat (msec): min=15 , max=1393 , avg=295.34, stdev=338.56
    bw (KB/s) : min= 1147, max= 6295, per=2.68%, avg=3585.45, stdev=2130.68
  cpu          : usr=0.00%, sys=0.60%, ctx=342, majf=0, minf=280
  IO depths    : 1=0.9%, 2=1.7%, 4=97.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=117/0/0, short=0/0/0
     lat (usec): 10=0.85%
     lat (msec): 10=1.71%, 20=9.40%, 50=26.50%, 100=17.09%, 250=16.24%
     lat (msec): 500=16.24%, 750=5.98%, 1000=0.85%, 2000=5.13%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26456
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=30208KB, bw=3472.2KB/s, iops=13 , runt=  8698msec
    slat (usec): min=418 , max=649366 , avg=73290.12, stdev=132947.52
    clat (usec): min=6 , max=1308.6K, avg=219610.25, stdev=262858.77
     lat (msec): min=10 , max=1314 , avg=292.91, stdev=307.75
    bw (KB/s) : min=  394, max= 6727, per=2.38%, avg=3183.15, stdev=2183.54
  cpu          : usr=0.05%, sys=0.55%, ctx=363, majf=0, minf=281
  IO depths    : 1=0.8%, 2=1.7%, 4=97.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=118/0/0, short=0/0/0
     lat (usec): 10=0.85%
     lat (msec): 10=1.69%, 20=6.78%, 50=30.51%, 100=11.02%, 250=17.80%
     lat (msec): 500=18.64%, 750=8.47%, 1000=1.69%, 2000=2.54%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=26457
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=30208KB, bw=3468.3KB/s, iops=13 , runt=  8710msec
    slat (msec): min=1 , max=1049 , avg=73.28, stdev=144.37
    clat (usec): min=6 , max=1296.5K, avg=219699.49, stdev=274032.70
     lat (msec): min=17 , max=1387 , avg=292.98, stdev=323.19
    bw (KB/s) : min=  710, max= 6449, per=2.55%, avg=3410.33, stdev=2159.49
  cpu          : usr=0.00%, sys=0.60%, ctx=359, majf=0, minf=280
  IO depths    : 1=0.8%, 2=1.7%, 4=97.5%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=118/0/0, short=0/0/0
     lat (usec): 10=0.85%
     lat (msec): 20=9.32%, 50=28.81%, 100=15.25%, 250=15.25%, 500=16.95%
     lat (msec): 750=8.47%, 1000=1.69%, 2000=3.39%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26458
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14267KB/s, iops=55 , runt=  8344msec
    slat (usec): min=72 , max=1354.5K, avg=17848.15, stdev=105666.64
    clat (usec): min=48 , max=1909.4K, avg=53437.47, stdev=207261.09
     lat (usec): min=160 , max=1909.6K, avg=71287.57, stdev=242763.42
    bw (KB/s) : min=  363, max=38025, per=12.08%, avg=16182.67, stdev=14862.82
  cpu          : usr=0.00%, sys=1.53%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=74.19%, 750=4.30%, 1000=0.86%
     lat (msec): 4=0.65%, 10=6.02%, 50=1.29%, 100=2.37%, 250=4.09%
     lat (msec): 500=3.01%, 750=0.22%, 1000=0.65%, 2000=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26459
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14249KB/s, iops=55 , runt=  8354msec
    slat (usec): min=80 , max=782876 , avg=17882.26, stdev=93873.87
    clat (usec): min=7 , max=1384.7K, avg=53494.38, stdev=173775.99
     lat (usec): min=96 , max=1385.8K, avg=71378.52, stdev=200198.13
    bw (KB/s) : min=  426, max=30029, per=8.81%, avg=11798.73, stdev=9830.32
  cpu          : usr=0.00%, sys=1.53%, ctx=107, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.39%, 750=5.16%, 1000=0.65%
     lat (msec): 2=2.58%, 4=4.09%, 10=2.58%, 20=1.29%, 50=2.15%
     lat (msec): 100=2.80%, 250=2.15%, 500=2.80%, 750=3.66%, 1000=0.65%
     lat (msec): 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=26460
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14238KB/s, iops=55 , runt=  8361msec
    slat (usec): min=80 , max=1055.5K, avg=17906.23, stdev=108161.39
    clat (usec): min=9 , max=1496.5K, avg=53574.94, stdev=201005.04
     lat (usec): min=108 , max=1496.6K, avg=71483.04, stdev=232456.09
    bw (KB/s) : min=  243, max=46501, per=11.39%, avg=15249.44, stdev=14859.81
  cpu          : usr=0.00%, sys=1.58%, ctx=132, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.31%, 750=5.38%, 1000=1.29%
     lat (msec): 2=1.94%, 4=2.58%, 10=5.16%, 20=1.72%, 50=3.44%
     lat (msec): 100=2.15%, 250=2.80%, 500=0.65%, 750=2.37%, 1000=0.65%
     lat (msec): 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26461
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17596KB/s, iops=68 , runt=  6765msec
    slat (usec): min=76 , max=1324.2K, avg=14463.06, stdev=102477.65
    clat (usec): min=7 , max=1737.8K, avg=43357.03, stdev=187134.50
     lat (usec): min=89 , max=1737.1K, avg=57822.09, stdev=216008.81
    bw (KB/s) : min= 3222, max=38460, per=14.63%, avg=19593.50, stdev=13185.80
  cpu          : usr=0.00%, sys=2.01%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.25%, 750=7.74%
     lat (usec): 1000=2.15%
     lat (msec): 2=1.29%, 4=2.15%, 10=5.16%, 20=1.72%, 50=2.58%
     lat (msec): 250=2.58%, 500=1.51%, 750=0.65%, 1000=1.94%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26462
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17604KB/s, iops=68 , runt=  6762msec
    slat (usec): min=65 , max=1324.9K, avg=14437.35, stdev=102941.46
    clat (usec): min=8 , max=1328.7K, avg=43250.20, stdev=178963.19
     lat (usec): min=89 , max=1328.8K, avg=57689.29, stdev=205251.06
    bw (KB/s) : min= 6330, max=38400, per=12.79%, avg=17135.00, stdev=11865.16
  cpu          : usr=0.12%, sys=1.83%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.89%, 750=7.10%
     lat (usec): 1000=3.01%
     lat (msec): 2=3.01%, 4=3.01%, 10=3.44%, 20=0.65%, 50=0.65%
     lat (msec): 100=1.29%, 250=1.94%, 500=2.80%, 1000=1.29%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=26463
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17620KB/s, iops=68 , runt=  6756msec
    slat (usec): min=83 , max=1288.9K, avg=14472.20, stdev=93814.57
    clat (usec): min=7 , max=1302.6K, avg=43358.34, stdev=163697.21
     lat (usec): min=94 , max=1302.8K, avg=57832.42, stdev=189422.51
    bw (KB/s) : min= 3200, max=26778, per=11.74%, avg=15721.14, stdev=10153.91
  cpu          : usr=0.00%, sys=2.13%, ctx=109, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=58.71%, 750=11.18%
     lat (usec): 1000=3.87%
     lat (msec): 2=2.58%, 4=2.15%, 10=5.16%, 20=3.01%, 50=2.58%
     lat (msec): 100=1.51%, 250=3.87%, 500=1.51%, 750=1.51%, 1000=1.08%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1153.3MB, aggrb=133937KB/s, minb=3525KB/s, maxb=18042KB/s, mint=6756msec, maxt=8817msec

Disk stats (read/write):
  xvda1: ios=3136/2, merge=0/7, ticks=289332/1316, in_queue=292680, util=97.51%
  xvdf1: ios=5532/0, merge=0/0, ticks=289816/0, in_queue=290124, util=97.69%
  xvdf2: ios=1986/0, merge=0/0, ticks=286876/0, in_queue=290740, util=97.59%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=272861/0, aggrin_queue=272861, aggrutil=75.62%
    xvdh1: ios=540/0, merge=0/0, ticks=163828/0, in_queue=163828, util=54.44%
    xvdg1: ios=534/0, merge=0/0, ticks=241300/0, in_queue=241300, util=46.36%
    xvdg2: ios=522/0, merge=0/0, ticks=263816/0, in_queue=263816, util=51.05%
    xvdg3: ios=522/0, merge=0/0, ticks=580492/0, in_queue=580492, util=68.83%
    xvdg4: ios=523/0, merge=0/0, ticks=230208/0, in_queue=230208, util=48.82%
    xvdg5: ios=522/0, merge=0/0, ticks=136864/0, in_queue=136864, util=44.26%
    xvdg6: ios=522/0, merge=0/0, ticks=259064/0, in_queue=259064, util=72.94%
    xvdg7: ios=522/0, merge=0/0, ticks=346428/0, in_queue=346428, util=75.62%
    xvdg8: ios=522/0, merge=0/0, ticks=198752/0, in_queue=198752, util=62.53%
    xvdg9: ios=522/0, merge=0/0, ticks=269692/0, in_queue=269688, util=61.02%
    xvdg10: ios=522/0, merge=0/0, ticks=263744/0, in_queue=263744, util=45.96%
    xvdg11: ios=522/0, merge=0/0, ticks=288060/0, in_queue=288060, util=44.53%
    xvdg12: ios=526/0, merge=4/0, ticks=229668/0, in_queue=229664, util=71.69%
    xvdg13: ios=522/0, merge=0/0, ticks=420688/0, in_queue=420688, util=74.34%
    xvdg14: ios=522/0, merge=0/0, ticks=332936/0, in_queue=332932, util=57.85%
    xvdg15: ios=522/0, merge=0/0, ticks=140248/0, in_queue=140248, util=40.38%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=230382/0, aggrin_queue=230380, aggrutil=72.55%
    xvdj1: ios=540/0, merge=0/0, ticks=337900/0, in_queue=337900, util=68.01%
    xvdi1: ios=534/0, merge=0/0, ticks=213952/0, in_queue=213940, util=60.03%
    xvdi2: ios=522/0, merge=0/0, ticks=115864/0, in_queue=115864, util=41.27%
    xvdi3: ios=522/0, merge=0/0, ticks=204132/0, in_queue=204128, util=60.51%
    xvdi4: ios=523/0, merge=0/0, ticks=262600/0, in_queue=262600, util=58.85%
    xvdi5: ios=522/0, merge=0/0, ticks=494928/0, in_queue=494928, util=61.33%
    xvdi6: ios=522/0, merge=0/0, ticks=200372/0, in_queue=200372, util=40.92%
    xvdi7: ios=522/0, merge=0/0, ticks=143616/0, in_queue=143616, util=45.81%
    xvdi8: ios=522/0, merge=0/0, ticks=176608/0, in_queue=176608, util=60.21%
    xvdi9: ios=522/0, merge=0/0, ticks=168304/0, in_queue=168300, util=57.96%
    xvdi10: ios=522/0, merge=0/0, ticks=120112/0, in_queue=120112, util=36.79%
    xvdi11: ios=522/0, merge=0/0, ticks=223684/0, in_queue=223684, util=49.89%
    xvdi12: ios=526/0, merge=4/0, ticks=136624/0, in_queue=136624, util=48.18%
    xvdi13: ios=522/0, merge=0/0, ticks=522464/0, in_queue=522464, util=72.55%
    xvdi14: ios=522/0, merge=0/0, ticks=208924/0, in_queue=208920, util=54.28%
    xvdi15: ios=522/0, merge=0/0, ticks=156032/0, in_queue=156032, util=48.64%
