usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21254
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9498.2KB/s, iops=37 , runt= 12533msec
    slat (usec): min=172 , max=479078 , avg=26820.95, stdev=64574.04
    clat (usec): min=9 , max=704739 , avg=80370.63, stdev=125398.61
     lat (msec): min=3 , max=910 , avg=107.20, stdev=153.33
    bw (KB/s) : min= 1490, max=27592, per=9.07%, avg=9735.37, stdev=7619.47
  cpu          : usr=0.00%, sys=1.15%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=8.60%, 50=63.01%, 100=11.61%
     lat (msec): 250=7.10%, 500=6.24%, 750=2.58%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21255
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9509.6KB/s, iops=37 , runt= 12518msec
    slat (usec): min=262 , max=683041 , avg=26835.16, stdev=71585.06
    clat (usec): min=9 , max=722799 , avg=80477.44, stdev=129029.06
     lat (msec): min=15 , max=733 , avg=107.32, stdev=151.80
    bw (KB/s) : min= 1462, max=27428, per=8.93%, avg=9586.50, stdev=7751.95
  cpu          : usr=0.00%, sys=1.15%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=15.91%, 50=55.05%, 100=12.47%, 250=7.96%
     lat (msec): 500=4.52%, 750=3.23%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21256
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9523.3KB/s, iops=37 , runt= 12500msec
    slat (usec): min=344 , max=690759 , avg=26815.07, stdev=68795.35
    clat (usec): min=9 , max=774192 , avg=80391.49, stdev=129104.84
     lat (msec): min=3 , max=907 , avg=107.21, stdev=154.93
    bw (KB/s) : min= 1501, max=27105, per=8.91%, avg=9567.10, stdev=7508.90
  cpu          : usr=0.10%, sys=1.06%, ctx=1379, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=17.20%, 50=55.91%, 100=10.75%
     lat (msec): 250=6.88%, 500=5.81%, 750=2.58%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21257
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9926.7KB/s, iops=38 , runt= 11992msec
    slat (usec): min=339 , max=705993 , avg=25668.31, stdev=63996.80
    clat (usec): min=10 , max=1163.3K, avg=76995.40, stdev=126715.26
     lat (msec): min=16 , max=1233 , avg=102.67, stdev=151.83
    bw (KB/s) : min= 1818, max=28220, per=9.64%, avg=10343.21, stdev=8697.92
  cpu          : usr=0.00%, sys=1.07%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=22.15%, 50=51.83%, 100=6.88%, 250=10.11%
     lat (msec): 500=7.31%, 750=0.43%, 1000=0.43%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21258
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9916.8KB/s, iops=38 , runt= 12004msec
    slat (usec): min=343 , max=682370 , avg=25726.58, stdev=62745.71
    clat (usec): min=9 , max=1235.7K, avg=77015.25, stdev=126410.40
     lat (msec): min=15 , max=1238 , avg=102.75, stdev=154.66
    bw (KB/s) : min=  925, max=28281, per=9.63%, avg=10333.95, stdev=8978.93
  cpu          : usr=0.00%, sys=1.07%, ctx=1402, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=22.15%, 50=52.69%, 100=7.53%, 250=8.82%, 500=7.31%
     lat (msec): 750=0.86%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21259
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9912.6KB/s, iops=38 , runt= 12009msec
    slat (usec): min=299 , max=509442 , avg=25687.30, stdev=61438.18
    clat (usec): min=10 , max=1187.4K, avg=76925.86, stdev=126260.62
     lat (msec): min=8 , max=1197 , avg=102.62, stdev=153.87
    bw (KB/s) : min=  712, max=28165, per=9.38%, avg=10063.15, stdev=8626.18
  cpu          : usr=0.00%, sys=1.07%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=21.29%, 50=52.90%, 100=7.74%, 250=8.60%
     lat (msec): 500=7.53%, 750=0.86%, 1000=0.22%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21260
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7155.2KB/s, iops=27 , runt= 16635msec
    slat (usec): min=317 , max=505927 , avg=35619.24, stdev=71203.56
    clat (usec): min=9 , max=875999 , avg=106679.43, stdev=130600.28
     lat (msec): min=16 , max=966 , avg=142.30, stdev=154.90
    bw (KB/s) : min=  973, max=13972, per=6.74%, avg=7238.61, stdev=4639.02
  cpu          : usr=0.05%, sys=0.72%, ctx=1387, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=6.24%, 50=40.86%, 100=31.18%, 250=9.25%
     lat (msec): 500=9.89%, 750=1.29%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21261
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7165.1KB/s, iops=27 , runt= 16612msec
    slat (usec): min=279 , max=708857 , avg=35604.04, stdev=72259.39
    clat (usec): min=9 , max=979328 , avg=106735.60, stdev=135543.93
     lat (msec): min=16 , max=989 , avg=142.34, stdev=162.65
    bw (KB/s) : min=  706, max=13972, per=6.93%, avg=7434.96, stdev=4595.69
  cpu          : usr=0.00%, sys=0.77%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=5.16%, 50=40.65%, 100=32.90%, 250=9.25%
     lat (msec): 500=9.03%, 750=1.51%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21262
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7196.7KB/s, iops=28 , runt= 16541msec
    slat (usec): min=347 , max=654575 , avg=35477.88, stdev=74068.45
    clat (usec): min=9 , max=1104.2K, avg=106421.94, stdev=135040.35
     lat (msec): min=5 , max=1104 , avg=141.90, stdev=160.25
    bw (KB/s) : min=  975, max=13945, per=7.03%, avg=7546.19, stdev=4606.23
  cpu          : usr=0.00%, sys=0.77%, ctx=1386, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=5.81%, 50=40.00%, 100=31.40%, 250=9.89%
     lat (msec): 500=9.25%, 750=1.29%, 1000=0.43%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21263
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16367KB/s, iops=63 , runt=  7273msec
    slat (usec): min=80 , max=1073.4K, avg=15511.15, stdev=92410.24
    clat (usec): min=9 , max=1094.5K, avg=46502.29, stdev=165728.30
     lat (usec): min=119 , max=1094.6K, avg=62015.31, stdev=192689.38
    bw (KB/s) : min=  936, max=36088, per=14.40%, avg=15457.38, stdev=12272.73
  cpu          : usr=0.17%, sys=1.76%, ctx=96, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.17%, 750=9.68%, 1000=0.86%
     lat (msec): 2=1.29%, 4=0.86%, 10=5.59%, 20=1.51%, 50=0.86%
     lat (msec): 100=0.22%, 250=4.95%, 500=2.80%, 750=0.22%, 1000=1.29%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21264
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16331KB/s, iops=63 , runt=  7289msec
    slat (usec): min=85 , max=1349.6K, avg=15587.04, stdev=99198.10
    clat (usec): min=7 , max=1557.8K, avg=46751.55, stdev=182759.55
     lat (usec): min=104 , max=2414.9K, avg=62340.86, stdev=226978.46
    bw (KB/s) : min=  493, max=46945, per=17.16%, avg=18415.88, stdev=14134.09
  cpu          : usr=0.00%, sys=2.03%, ctx=96, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.62%, 750=20.65%, 1000=3.23%
     lat (msec): 2=2.80%, 4=2.80%, 10=3.66%, 20=1.29%, 50=0.65%
     lat (msec): 100=0.43%, 250=4.52%, 500=1.51%, 750=1.94%, 1000=0.22%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21265
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16331KB/s, iops=63 , runt=  7289msec
    slat (usec): min=80 , max=1379.9K, avg=15593.84, stdev=113639.61
    clat (usec): min=8 , max=1380.3K, avg=46758.38, stdev=194359.44
     lat (usec): min=101 , max=1380.5K, avg=62354.29, stdev=224086.72
    bw (KB/s) : min=  873, max=30087, per=13.76%, avg=14770.86, stdev=11586.23
  cpu          : usr=0.05%, sys=1.92%, ctx=81, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.94%, 750=15.70%, 1000=3.23%
     lat (msec): 2=1.51%, 4=0.86%, 10=4.52%, 20=1.29%, 50=0.43%
     lat (msec): 100=0.65%, 250=6.24%, 500=0.43%, 1000=0.65%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21266
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15172KB/s, iops=59 , runt=  7846msec
    slat (usec): min=64 , max=1996.7K, avg=16781.22, stdev=121207.95
    clat (usec): min=8 , max=1997.3K, avg=49991.05, stdev=208494.33
     lat (usec): min=93 , max=1997.2K, avg=66774.27, stdev=240246.10
    bw (KB/s) : min= 1981, max=23020, per=11.49%, avg=12330.43, stdev=7839.04
  cpu          : usr=0.00%, sys=1.78%, ctx=84, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.65%, 500=69.03%, 750=9.89%
     lat (usec): 1000=0.43%
     lat (msec): 2=1.29%, 4=0.86%, 10=4.30%, 20=1.94%, 50=1.51%
     lat (msec): 100=0.43%, 250=5.38%, 500=0.22%, 750=1.94%, 1000=1.08%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21267
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15696KB/s, iops=61 , runt=  7584msec
    slat (usec): min=74 , max=704688 , avg=16234.26, stdev=77152.55
    clat (usec): min=9 , max=917029 , avg=48239.88, stdev=135638.46
     lat (usec): min=128 , max=944792 , avg=64476.05, stdev=154681.37
    bw (KB/s) : min= 4571, max=30476, per=14.06%, avg=15090.50, stdev=8893.69
  cpu          : usr=0.00%, sys=1.90%, ctx=115, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=57.85%, 750=11.61%, 1000=2.15%
     lat (msec): 2=1.08%, 4=1.51%, 10=8.17%, 20=2.37%, 50=1.51%
     lat (msec): 100=0.65%, 250=6.24%, 500=4.52%, 750=1.51%, 1000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21268
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15188KB/s, iops=59 , runt=  7838msec
    slat (usec): min=78 , max=1883.2K, avg=16793.43, stdev=121589.77
    clat (usec): min=8 , max=1883.4K, avg=49926.04, stdev=206699.71
     lat (usec): min=88 , max=1883.5K, avg=66721.46, stdev=236378.34
    bw (KB/s) : min= 1223, max=37188, per=13.70%, avg=14701.14, stdev=13962.28
  cpu          : usr=0.00%, sys=1.63%, ctx=100, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=64.30%, 750=13.76%
     lat (usec): 1000=0.86%
     lat (msec): 2=3.23%, 4=1.08%, 10=3.87%, 20=1.72%, 50=1.29%
     lat (msec): 100=1.51%, 250=1.94%, 500=3.23%, 1000=1.94%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107339KB/s, minb=7327KB/s, maxb=16760KB/s, mint=7273msec, maxt=16635msec

Disk stats (read/write):
  xvda1: ios=8134/10, merge=0/6, ticks=419640/852, in_queue=420840, util=98.28%
  xvdf1: ios=8202/0, merge=0/0, ticks=399724/0, in_queue=400252, util=98.33%
  xvdf2: ios=8182/0, merge=0/0, ticks=558032/0, in_queue=558584, util=98.85%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=245790/0, aggrin_queue=245789, aggrutil=41.27%
    xvdh1: ios=540/0, merge=0/0, ticks=570304/0, in_queue=570304, util=37.96%
    xvdg1: ios=534/0, merge=0/0, ticks=265444/0, in_queue=265436, util=37.08%
    xvdg2: ios=522/0, merge=0/0, ticks=219576/0, in_queue=219576, util=29.66%
    xvdg3: ios=522/0, merge=0/0, ticks=177096/0, in_queue=177096, util=26.34%
    xvdg4: ios=523/0, merge=0/0, ticks=159432/0, in_queue=159428, util=21.07%
    xvdg5: ios=522/0, merge=0/0, ticks=220680/0, in_queue=220680, util=28.85%
    xvdg6: ios=522/0, merge=0/0, ticks=232752/0, in_queue=232752, util=30.25%
    xvdg7: ios=522/0, merge=0/0, ticks=164436/0, in_queue=164436, util=22.57%
    xvdg8: ios=522/0, merge=0/0, ticks=143832/0, in_queue=143832, util=26.03%
    xvdg9: ios=522/0, merge=0/0, ticks=236656/0, in_queue=236656, util=32.04%
    xvdg10: ios=522/0, merge=0/0, ticks=218388/0, in_queue=218388, util=33.78%
    xvdg11: ios=522/0, merge=0/0, ticks=147868/0, in_queue=147868, util=17.51%
    xvdg12: ios=526/0, merge=4/0, ticks=236404/0, in_queue=236400, util=32.45%
    xvdg13: ios=522/0, merge=0/0, ticks=518636/0, in_queue=518636, util=41.27%
    xvdg14: ios=522/0, merge=0/0, ticks=223756/0, in_queue=223756, util=33.35%
    xvdg15: ios=522/0, merge=0/0, ticks=197380/0, in_queue=197380, util=25.74%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=241050/0, aggrin_queue=241049, aggrutil=42.51%
    xvdj1: ios=540/0, merge=0/0, ticks=120276/0, in_queue=120276, util=27.81%
    xvdi1: ios=534/0, merge=0/0, ticks=115136/0, in_queue=115136, util=22.15%
    xvdi2: ios=522/0, merge=0/0, ticks=185412/0, in_queue=185412, util=27.67%
    xvdi3: ios=522/0, merge=0/0, ticks=556324/0, in_queue=556324, util=38.70%
    xvdi4: ios=523/0, merge=0/0, ticks=182244/0, in_queue=182240, util=25.62%
    xvdi5: ios=522/0, merge=0/0, ticks=254868/0, in_queue=254868, util=32.82%
    xvdi6: ios=522/0, merge=0/0, ticks=197520/0, in_queue=197516, util=30.62%
    xvdi7: ios=522/0, merge=0/0, ticks=199732/0, in_queue=199732, util=24.62%
    xvdi8: ios=522/0, merge=0/0, ticks=186372/0, in_queue=186372, util=28.95%
    xvdi9: ios=522/0, merge=0/0, ticks=323300/0, in_queue=323296, util=37.65%
    xvdi10: ios=522/0, merge=0/0, ticks=141736/0, in_queue=141736, util=25.34%
    xvdi11: ios=522/0, merge=0/0, ticks=211456/0, in_queue=211456, util=31.10%
    xvdi12: ios=528/0, merge=2/0, ticks=528580/0, in_queue=528580, util=42.51%
    xvdi13: ios=522/0, merge=0/0, ticks=173328/0, in_queue=173328, util=30.67%
    xvdi14: ios=522/0, merge=0/0, ticks=154120/0, in_queue=154116, util=29.81%
    xvdi15: ios=522/0, merge=0/0, ticks=326408/0, in_queue=326408, util=37.42%
