usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19873
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10203KB/s, iops=39 , runt= 11667msec
    slat (usec): min=252 , max=469460 , avg=24936.05, stdev=66277.95
    clat (usec): min=9 , max=909787 , avg=74683.75, stdev=128033.37
     lat (msec): min=2 , max=916 , avg=99.62, stdev=152.28
    bw (KB/s) : min= 1469, max=29184, per=9.79%, avg=10176.20, stdev=9001.69
  cpu          : usr=0.00%, sys=1.17%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=19.57%, 50=59.57%, 100=4.73%
     lat (msec): 250=6.24%, 500=7.10%, 750=1.94%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19874
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10222KB/s, iops=39 , runt= 11645msec
    slat (usec): min=431 , max=665708 , avg=24932.71, stdev=69479.98
    clat (usec): min=10 , max=918070 , avg=74776.18, stdev=128171.54
     lat (msec): min=15 , max=935 , avg=99.71, stdev=151.80
    bw (KB/s) : min=  384, max=30147, per=10.00%, avg=10396.89, stdev=9617.95
  cpu          : usr=0.00%, sys=1.17%, ctx=1406, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=23.87%, 50=53.55%, 100=7.31%, 250=6.45%, 500=6.45%
     lat (msec): 750=1.94%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19875
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10266KB/s, iops=40 , runt= 11595msec
    slat (usec): min=365 , max=646619 , avg=24869.05, stdev=68474.77
    clat (usec): min=10 , max=906963 , avg=74567.48, stdev=130796.31
     lat (msec): min=10 , max=918 , avg=99.44, stdev=154.78
    bw (KB/s) : min= 1109, max=29908, per=10.28%, avg=10679.22, stdev=9405.36
  cpu          : usr=0.00%, sys=1.17%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=18.92%, 50=60.00%, 100=5.16%, 250=7.53%
     lat (msec): 500=5.16%, 750=2.15%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19876
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9860.2KB/s, iops=38 , runt= 12073msec
    slat (usec): min=282 , max=891493 , avg=25895.92, stdev=80001.58
    clat (usec): min=9 , max=2002.5K, avg=77645.96, stdev=176162.70
     lat (msec): min=11 , max=2236 , avg=103.55, stdev=215.20
    bw (KB/s) : min=  287, max=29113, per=9.76%, avg=10146.90, stdev=8922.26
  cpu          : usr=0.07%, sys=1.16%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=31.61%, 50=47.96%, 100=5.38%, 250=7.10%, 500=6.24%
     lat (msec): 750=0.65%, 1000=0.22%, 2000=0.43%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19877
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9855.1KB/s, iops=38 , runt= 12078msec
    slat (usec): min=488 , max=1091.7K, avg=25899.03, stdev=85392.32
    clat (usec): min=10 , max=2233.2K, avg=77646.34, stdev=175836.62
     lat (msec): min=4 , max=2239 , avg=103.55, stdev=215.15
    bw (KB/s) : min=  281, max=27805, per=9.95%, avg=10342.84, stdev=9494.30
  cpu          : usr=0.00%, sys=1.23%, ctx=1395, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=26.88%, 50=52.26%, 100=5.16%, 250=8.60%
     lat (msec): 500=4.73%, 750=0.86%, 1000=0.22%, 2000=0.65%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19878
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9848.7KB/s, iops=38 , runt= 12087msec
    slat (usec): min=409 , max=1110.7K, avg=25910.26, stdev=83017.95
    clat (usec): min=9 , max=2220.1K, avg=77653.34, stdev=178049.25
     lat (msec): min=7 , max=2238 , avg=103.57, stdev=215.27
    bw (KB/s) : min=  454, max=29184, per=9.95%, avg=10338.68, stdev=9529.45
  cpu          : usr=0.00%, sys=1.26%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=26.02%, 50=52.69%, 100=5.38%, 250=8.17%
     lat (msec): 500=4.95%, 750=1.08%, 2000=0.65%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19879
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6981.5KB/s, iops=27 , runt= 17051msec
    slat (usec): min=350 , max=1320.3K, avg=36594.48, stdev=101549.61
    clat (usec): min=10 , max=1365.6K, avg=109788.42, stdev=180961.01
     lat (msec): min=5 , max=1466 , avg=146.39, stdev=212.21
    bw (KB/s) : min=  494, max=15693, per=7.59%, avg=7887.70, stdev=5295.14
  cpu          : usr=0.00%, sys=0.84%, ctx=1374, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.58%, 20=2.37%, 50=42.80%, 100=36.34%, 250=4.52%
     lat (msec): 500=7.53%, 750=2.15%, 1000=0.22%, 2000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19880
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6928.2KB/s, iops=27 , runt= 17180msec
    slat (usec): min=655 , max=1056.7K, avg=36823.17, stdev=92990.75
    clat (usec): min=9 , max=1360.9K, avg=110321.68, stdev=173878.40
     lat (msec): min=18 , max=1366 , avg=147.15, stdev=205.60
    bw (KB/s) : min= 1024, max=15177, per=7.37%, avg=7661.52, stdev=5259.14
  cpu          : usr=0.00%, sys=0.84%, ctx=1417, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=2.58%, 50=44.30%, 100=35.91%, 250=4.73%
     lat (msec): 500=7.96%, 750=1.94%, 1000=0.43%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19881
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6935.5KB/s, iops=27 , runt= 17165msec
    slat (usec): min=305 , max=1045.4K, avg=36802.08, stdev=92791.58
    clat (usec): min=9 , max=1359.3K, avg=110121.14, stdev=174570.42
     lat (msec): min=13 , max=1365 , avg=146.93, stdev=209.89
    bw (KB/s) : min=  860, max=15808, per=7.55%, avg=7848.50, stdev=5327.17
  cpu          : usr=0.00%, sys=0.86%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.23%, 50=44.09%, 100=35.70%, 250=4.52%
     lat (msec): 500=7.53%, 750=2.15%, 1000=0.43%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19882
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=36471KB/s, iops=142 , runt=  3264msec
    slat (usec): min=82 , max=472730 , avg=6948.85, stdev=43519.15
    clat (usec): min=9 , max=473336 , avg=20812.18, stdev=73596.96
     lat (usec): min=139 , max=480835 , avg=27763.25, stdev=84482.97
    bw (KB/s) : min= 6095, max=92180, per=34.21%, avg=35554.60, stdev=33205.12
  cpu          : usr=0.00%, sys=5.03%, ctx=82, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=44.09%, 750=31.40%, 1000=1.08%
     lat (msec): 2=1.51%, 4=1.51%, 10=6.24%, 20=5.38%, 50=0.65%
     lat (msec): 100=1.29%, 250=4.52%, 500=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19883
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=23732KB/s, iops=92 , runt=  5016msec
    slat (usec): min=66 , max=718583 , avg=10673.88, stdev=63027.28
    clat (usec): min=9 , max=1088.2K, avg=31967.23, stdev=117588.79
     lat (usec): min=165 , max=1088.4K, avg=42643.11, stdev=140590.78
    bw (KB/s) : min=13262, max=31429, per=23.18%, avg=24096.86, stdev=6456.08
  cpu          : usr=0.00%, sys=3.03%, ctx=99, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=58.06%, 750=17.63%, 1000=1.08%
     lat (msec): 2=1.29%, 4=1.29%, 10=6.45%, 20=3.23%, 50=2.37%
     lat (msec): 250=3.87%, 500=3.01%, 750=1.08%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19884
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22705KB/s, iops=88 , runt=  5243msec
    slat (usec): min=68 , max=900443 , avg=11174.78, stdev=73502.85
    clat (usec): min=8 , max=1144.5K, avg=33311.12, stdev=133150.23
     lat (usec): min=99 , max=1144.6K, avg=44488.10, stdev=155038.89
    bw (KB/s) : min= 5091, max=29941, per=17.66%, avg=18352.67, stdev=9208.83
  cpu          : usr=0.08%, sys=2.67%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=63.44%, 750=16.13%, 1000=0.65%
     lat (msec): 2=1.29%, 4=2.58%, 10=2.80%, 20=1.94%, 50=1.51%
     lat (msec): 100=0.43%, 250=4.73%, 500=1.94%, 750=0.65%, 1000=0.86%
     lat (msec): 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19885
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16163KB/s, iops=63 , runt=  7365msec
    slat (usec): min=64 , max=1312.4K, avg=15752.78, stdev=100260.40
    clat (usec): min=9 , max=1312.7K, avg=46805.06, stdev=175794.38
     lat (usec): min=94 , max=1312.8K, avg=62559.65, stdev=203429.60
    bw (KB/s) : min= 1939, max=40084, per=13.85%, avg=14390.22, stdev=14106.36
  cpu          : usr=0.05%, sys=1.68%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.03%, 750=6.67%, 1000=3.87%
     lat (msec): 2=2.58%, 4=2.15%, 10=2.80%, 20=1.72%, 50=1.51%
     lat (msec): 100=0.43%, 250=2.58%, 500=3.01%, 750=1.29%, 1000=1.08%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19886
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18490KB/s, iops=72 , runt=  6438msec
    slat (usec): min=77 , max=885027 , avg=13750.88, stdev=84939.20
    clat (usec): min=8 , max=885338 , avg=40824.79, stdev=149285.12
     lat (usec): min=95 , max=885472 , avg=54577.61, stdev=171222.40
    bw (KB/s) : min= 1503, max=34570, per=15.26%, avg=15864.50, stdev=13646.13
  cpu          : usr=0.00%, sys=2.05%, ctx=101, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=73.98%, 750=3.23%, 1000=1.29%
     lat (msec): 2=0.43%, 4=4.30%, 10=7.31%, 20=0.22%, 50=0.86%
     lat (msec): 100=0.43%, 250=0.86%, 500=3.44%, 750=1.94%, 1000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19887
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16227KB/s, iops=63 , runt=  7336msec
    slat (usec): min=79 , max=1137.7K, avg=15718.22, stdev=89933.47
    clat (usec): min=9 , max=1137.5K, avg=46733.31, stdev=158827.04
     lat (usec): min=119 , max=1137.7K, avg=62453.67, stdev=184489.06
    bw (KB/s) : min= 3774, max=44836, per=14.77%, avg=15349.62, stdev=12981.48
  cpu          : usr=0.00%, sys=1.80%, ctx=88, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.89%, 750=9.68%, 1000=0.22%
     lat (msec): 2=0.65%, 4=1.72%, 10=5.16%, 20=0.65%, 100=0.43%
     lat (msec): 250=4.52%, 500=4.09%, 750=0.86%, 1000=0.86%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=103934KB/s, minb=7095KB/s, maxb=37345KB/s, mint=3264msec, maxt=17180msec

Disk stats (read/write):
  xvda1: ios=8342/3, merge=0/6, ticks=391584/616, in_queue=392388, util=98.20%
  xvdf1: ios=7842/0, merge=0/0, ticks=402680/0, in_queue=402864, util=98.42%
  xvdf2: ios=8366/0, merge=0/0, ticks=579468/0, in_queue=579668, util=99.04%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=189701/0, aggrin_queue=189699, aggrutil=29.96%
    xvdh1: ios=540/0, merge=0/0, ticks=220628/0, in_queue=220628, util=23.36%
    xvdg1: ios=534/0, merge=0/0, ticks=236852/0, in_queue=236848, util=22.90%
    xvdg2: ios=522/0, merge=0/0, ticks=145760/0, in_queue=145760, util=22.25%
    xvdg3: ios=522/0, merge=0/0, ticks=126800/0, in_queue=126800, util=17.70%
    xvdg4: ios=523/0, merge=0/0, ticks=273376/0, in_queue=273364, util=23.25%
    xvdg5: ios=522/0, merge=0/0, ticks=157544/0, in_queue=157544, util=17.86%
    xvdg6: ios=522/0, merge=0/0, ticks=181644/0, in_queue=181640, util=23.08%
    xvdg7: ios=522/0, merge=0/0, ticks=112968/0, in_queue=112968, util=18.28%
    xvdg8: ios=522/0, merge=0/0, ticks=153392/0, in_queue=153392, util=21.70%
    xvdg9: ios=522/0, merge=0/0, ticks=158356/0, in_queue=158352, util=19.06%
    xvdg10: ios=522/0, merge=0/0, ticks=232924/0, in_queue=232924, util=17.17%
    xvdg11: ios=522/0, merge=0/0, ticks=142968/0, in_queue=142968, util=17.67%
    xvdg12: ios=525/0, merge=6/0, ticks=220260/0, in_queue=220256, util=22.22%
    xvdg13: ios=522/0, merge=0/0, ticks=270608/0, in_queue=270608, util=29.96%
    xvdg14: ios=522/0, merge=0/0, ticks=272148/0, in_queue=272148, util=25.42%
    xvdg15: ios=522/0, merge=0/0, ticks=128996/0, in_queue=128996, util=16.96%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=257453/0, aggrin_queue=257452, aggrutil=36.60%
    xvdj1: ios=540/0, merge=0/0, ticks=180840/0, in_queue=180840, util=22.30%
    xvdi1: ios=534/0, merge=0/0, ticks=219716/0, in_queue=219708, util=30.01%
    xvdi2: ios=522/0, merge=0/0, ticks=154108/0, in_queue=154108, util=23.39%
    xvdi3: ios=522/0, merge=0/0, ticks=392420/0, in_queue=392420, util=30.59%
    xvdi4: ios=523/0, merge=0/0, ticks=208248/0, in_queue=208248, util=25.36%
    xvdi5: ios=522/0, merge=0/0, ticks=249840/0, in_queue=249840, util=30.82%
    xvdi6: ios=522/0, merge=0/0, ticks=287536/0, in_queue=287536, util=25.45%
    xvdi7: ios=522/0, merge=0/0, ticks=248988/0, in_queue=248988, util=27.07%
    xvdi8: ios=522/0, merge=0/0, ticks=225664/0, in_queue=225664, util=26.61%
    xvdi9: ios=522/0, merge=0/0, ticks=512456/0, in_queue=512456, util=36.60%
    xvdi10: ios=522/0, merge=0/0, ticks=163132/0, in_queue=163132, util=25.76%
    xvdi11: ios=522/0, merge=0/0, ticks=205508/0, in_queue=205508, util=23.77%
    xvdi12: ios=529/0, merge=2/0, ticks=296944/0, in_queue=296940, util=31.52%
    xvdi13: ios=522/0, merge=0/0, ticks=264136/0, in_queue=264136, util=29.12%
    xvdi14: ios=522/0, merge=0/0, ticks=233268/0, in_queue=233268, util=30.85%
    xvdi15: ios=522/0, merge=0/0, ticks=276452/0, in_queue=276452, util=27.36%
