usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17336
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10122KB/s, iops=39 , runt= 11761msec
    slat (usec): min=385 , max=1349.8K, avg=25156.29, stdev=88496.79
    clat (usec): min=9 , max=2010.9K, avg=75340.87, stdev=174867.25
     lat (msec): min=8 , max=2015 , avg=100.50, stdev=209.32
    bw (KB/s) : min=  328, max=28672, per=11.02%, avg=11553.76, stdev=8111.31
  cpu          : usr=0.00%, sys=1.16%, ctx=1427, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=24.30%, 50=53.98%, 100=8.60%, 250=6.24%
     lat (msec): 500=3.01%, 750=1.51%, 1000=0.65%, 2000=0.43%, >=2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17337
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10126KB/s, iops=39 , runt= 11756msec
    slat (usec): min=444 , max=1109.6K, avg=25152.72, stdev=84937.34
    clat (usec): min=9 , max=1791.7K, avg=75406.22, stdev=173751.14
     lat (msec): min=10 , max=2015 , avg=100.56, stdev=208.06
    bw (KB/s) : min=  387, max=28444, per=10.35%, avg=10858.21, stdev=8918.58
  cpu          : usr=0.00%, sys=1.16%, ctx=1433, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=23.23%, 50=55.48%, 100=8.60%, 250=6.02%
     lat (msec): 500=3.23%, 750=1.51%, 1000=0.22%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=17338
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10166KB/s, iops=39 , runt= 11710msec
    slat (usec): min=378 , max=1769.4K, avg=25098.26, stdev=100064.09
    clat (usec): min=9 , max=2017.5K, avg=75277.22, stdev=180709.81
     lat (msec): min=8 , max=2022 , avg=100.38, stdev=213.46
    bw (KB/s) : min=  288, max=28054, per=11.10%, avg=11642.56, stdev=8820.38
  cpu          : usr=0.00%, sys=1.16%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=23.66%, 50=53.12%, 100=9.46%, 250=5.81%
     lat (msec): 500=3.87%, 750=1.72%, 2000=0.43%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17339
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9870.7KB/s, iops=38 , runt= 12060msec
    slat (msec): min=1 , max=842 , avg=25.76, stdev=69.62
    clat (usec): min=9 , max=884389 , avg=77090.83, stdev=129713.99
     lat (msec): min=7 , max=906 , avg=102.86, stdev=153.82
    bw (KB/s) : min= 1443, max=17920, per=9.26%, avg=9710.42, stdev=5365.93
  cpu          : usr=0.03%, sys=1.09%, ctx=1412, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=9.46%, 50=62.15%, 100=12.69%, 250=6.45%
     lat (msec): 500=6.45%, 750=1.51%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17340
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9905.1KB/s, iops=38 , runt= 12017msec
    slat (usec): min=339 , max=852078 , avg=25750.23, stdev=73673.05
    clat (usec): min=9 , max=894939 , avg=77172.08, stdev=133046.57
     lat (msec): min=17 , max=964 , avg=102.93, stdev=156.82
    bw (KB/s) : min= 1471, max=18035, per=9.41%, avg=9864.29, stdev=5293.48
  cpu          : usr=0.03%, sys=1.07%, ctx=1402, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.51%, 50=50.32%, 100=12.90%, 250=4.52%
     lat (msec): 500=7.53%, 750=1.51%, 1000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=17341
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9873.1KB/s, iops=38 , runt= 12056msec
    slat (usec): min=264 , max=839038 , avg=25767.99, stdev=70807.64
    clat (usec): min=9 , max=895073 , avg=77149.72, stdev=132221.06
     lat (msec): min=7 , max=906 , avg=102.92, stdev=155.99
    bw (KB/s) : min= 1335, max=21798, per=9.63%, avg=10099.72, stdev=5487.80
  cpu          : usr=0.00%, sys=1.13%, ctx=1392, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=20.22%, 50=52.47%, 100=11.18%, 250=5.38%
     lat (msec): 500=7.74%, 750=0.65%, 1000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17342
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7000.8KB/s, iops=27 , runt= 17004msec
    slat (usec): min=358 , max=1045.5K, avg=36459.97, stdev=90437.22
    clat (usec): min=15 , max=1282.7K, avg=109273.73, stdev=161366.35
     lat (msec): min=17 , max=1290 , avg=145.74, stdev=191.38
    bw (KB/s) : min=  796, max=14194, per=7.44%, avg=7807.70, stdev=5099.87
  cpu          : usr=0.00%, sys=0.85%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=3.01%, 50=41.94%, 100=34.84%, 250=10.32%
     lat (msec): 500=5.59%, 750=1.72%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17343
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7045.9KB/s, iops=27 , runt= 16895msec
    slat (usec): min=234 , max=633783 , avg=36257.17, stdev=80184.73
    clat (usec): min=9 , max=1085.3K, avg=108776.83, stdev=152717.19
     lat (msec): min=5 , max=1276 , avg=145.04, stdev=184.73
    bw (KB/s) : min=  416, max=13972, per=7.31%, avg=7670.23, stdev=5063.82
  cpu          : usr=0.00%, sys=0.90%, ctx=1384, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=3.87%, 50=40.65%, 100=34.84%, 250=9.68%
     lat (msec): 500=5.81%, 750=2.37%, 1000=0.65%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=17344
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6991.7KB/s, iops=27 , runt= 17026msec
    slat (usec): min=318 , max=836023 , avg=36463.34, stdev=85727.80
    clat (usec): min=15 , max=1291.9K, avg=109068.25, stdev=159155.83
     lat (msec): min=6 , max=1484 , avg=145.54, stdev=190.33
    bw (KB/s) : min=  790, max=14166, per=7.32%, avg=7674.81, stdev=5193.89
  cpu          : usr=0.00%, sys=0.85%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=2.80%, 50=43.23%, 100=33.76%, 250=10.11%
     lat (msec): 500=5.16%, 750=2.80%, 1000=0.65%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17345
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20342KB/s, iops=79 , runt=  5852msec
    slat (usec): min=80 , max=1428.2K, avg=12462.29, stdev=93106.14
    clat (usec): min=11 , max=1674.4K, avg=37355.00, stdev=167259.43
     lat (usec): min=109 , max=1674.5K, avg=49819.16, stdev=197356.70
    bw (KB/s) : min=  611, max=58434, per=22.65%, avg=23755.71, stdev=27209.21
  cpu          : usr=0.00%, sys=1.98%, ctx=136, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=67.96%, 750=4.30%, 1000=0.86%
     lat (msec): 2=2.58%, 4=5.38%, 10=5.81%, 20=1.72%, 50=4.52%
     lat (msec): 100=0.65%, 250=1.08%, 500=1.51%, 750=1.51%, 1000=0.86%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17346
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20300KB/s, iops=79 , runt=  5864msec
    slat (usec): min=81 , max=862646 , avg=12471.37, stdev=73664.83
    clat (usec): min=8 , max=870581 , avg=37362.08, stdev=130551.34
     lat (usec): min=106 , max=961597 , avg=49835.14, stdev=152344.98
    bw (KB/s) : min= 2949, max=52321, per=18.32%, avg=19211.86, stdev=20253.15
  cpu          : usr=0.00%, sys=2.18%, ctx=106, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=63.01%, 750=10.75%, 1000=1.08%
     lat (msec): 2=2.58%, 4=1.72%, 10=3.66%, 20=1.72%, 50=5.38%
     lat (msec): 100=0.86%, 250=3.44%, 500=3.44%, 1000=1.72%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=17347
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20366KB/s, iops=79 , runt=  5845msec
    slat (usec): min=79 , max=1001.5K, avg=12479.68, stdev=77263.64
    clat (usec): min=8 , max=1001.8K, avg=37403.05, stdev=137467.55
     lat (usec): min=102 , max=1001.9K, avg=49884.76, stdev=157882.82
    bw (KB/s) : min= 1022, max=37996, per=20.84%, avg=21856.71, stdev=15822.83
  cpu          : usr=0.00%, sys=2.26%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=61.29%, 750=14.41%, 1000=1.08%
     lat (msec): 2=1.29%, 4=0.43%, 10=5.59%, 20=3.44%, 50=2.58%
     lat (msec): 100=0.22%, 250=5.16%, 500=2.37%, 1000=1.08%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17348
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14834KB/s, iops=57 , runt=  8025msec
    slat (usec): min=64 , max=871104 , avg=17169.72, stdev=88669.71
    clat (usec): min=11 , max=871428 , avg=51417.14, stdev=154506.16
     lat (usec): min=152 , max=871594 , avg=68588.71, stdev=178617.90
    bw (KB/s) : min= 1590, max=36876, per=13.23%, avg=13877.60, stdev=11560.04
  cpu          : usr=0.00%, sys=1.55%, ctx=124, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.65%, 500=70.75%, 750=4.09%, 1000=1.72%
     lat (msec): 2=1.08%, 4=2.80%, 10=4.30%, 20=1.29%, 50=1.08%
     lat (msec): 100=0.43%, 250=3.23%, 500=4.73%, 750=3.01%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17349
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15360KB/s, iops=60 , runt=  7750msec
    slat (usec): min=73 , max=1307.9K, avg=16602.85, stdev=108097.87
    clat (usec): min=34 , max=1316.1K, avg=49626.28, stdev=184389.11
     lat (usec): min=347 , max=1317.2K, avg=66231.00, stdev=210573.15
    bw (KB/s) : min= 2500, max=33374, per=16.16%, avg=16951.50, stdev=10789.78
  cpu          : usr=0.00%, sys=1.55%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 500=73.33%, 750=1.94%
     lat (msec): 2=1.29%, 4=3.44%, 10=7.10%, 20=1.72%, 50=1.08%
     lat (msec): 250=5.59%, 500=0.43%, 750=1.29%, 1000=1.29%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=17350
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14464KB/s, iops=56 , runt=  8230msec
    slat (usec): min=81 , max=1415.3K, avg=17640.28, stdev=119727.66
    clat (usec): min=9 , max=2103.8K, avg=52789.45, stdev=217205.41
     lat (usec): min=98 , max=2103.9K, avg=70431.35, stdev=255820.72
    bw (KB/s) : min=  361, max=44818, per=11.71%, avg=12279.25, stdev=14518.77
  cpu          : usr=0.00%, sys=1.51%, ctx=113, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.82%, 750=7.53%, 1000=0.43%
     lat (msec): 2=2.58%, 4=3.66%, 10=3.87%, 20=1.72%, 50=1.29%
     lat (msec): 100=1.08%, 250=3.66%, 500=1.08%, 750=1.72%, 2000=1.72%
     lat (msec): >=2000=0.22%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=104874KB/s, minb=7159KB/s, maxb=20854KB/s, mint=5845msec, maxt=17026msec

Disk stats (read/write):
  xvda1: ios=8144/3, merge=0/7, ticks=390328/1892, in_queue=392500, util=98.18%
  xvdf1: ios=8040/0, merge=0/0, ticks=400596/0, in_queue=401412, util=98.28%
  xvdf2: ios=8276/0, merge=0/0, ticks=572620/0, in_queue=572972, util=98.93%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=215763/0, aggrin_queue=215762, aggrutil=33.80%
    xvdh1: ios=540/0, merge=0/0, ticks=326956/0, in_queue=326956, util=25.13%
    xvdg1: ios=534/0, merge=0/0, ticks=161036/0, in_queue=161036, util=22.24%
    xvdg2: ios=522/0, merge=0/0, ticks=173512/0, in_queue=173512, util=21.14%
    xvdg3: ios=522/0, merge=0/0, ticks=181828/0, in_queue=181828, util=27.18%
    xvdg4: ios=523/0, merge=0/0, ticks=111064/0, in_queue=111060, util=22.45%
    xvdg5: ios=522/0, merge=0/0, ticks=160136/0, in_queue=160136, util=22.75%
    xvdg6: ios=522/0, merge=0/0, ticks=287168/0, in_queue=287168, util=26.55%
    xvdg7: ios=522/0, merge=0/0, ticks=276628/0, in_queue=276628, util=27.32%
    xvdg8: ios=522/0, merge=0/0, ticks=125896/0, in_queue=125896, util=22.75%
    xvdg9: ios=522/0, merge=0/0, ticks=261456/0, in_queue=261452, util=25.57%
    xvdg10: ios=522/0, merge=0/0, ticks=527148/0, in_queue=527148, util=33.80%
    xvdg11: ios=522/0, merge=0/0, ticks=96172/0, in_queue=96172, util=12.38%
    xvdg12: ios=524/0, merge=5/0, ticks=215608/0, in_queue=215604, util=25.69%
    xvdg13: ios=522/0, merge=0/0, ticks=172236/0, in_queue=172232, util=26.53%
    xvdg14: ios=522/0, merge=0/0, ticks=250144/0, in_queue=250140, util=25.52%
    xvdg15: ios=522/0, merge=0/0, ticks=125224/0, in_queue=125224, util=19.25%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=249097/0, aggrin_queue=249095, aggrutil=41.38%
    xvdj1: ios=540/0, merge=0/0, ticks=230384/0, in_queue=230384, util=33.27%
    xvdi1: ios=534/0, merge=0/0, ticks=169452/0, in_queue=169448, util=29.35%
    xvdi2: ios=522/0, merge=0/0, ticks=173508/0, in_queue=173508, util=28.62%
    xvdi3: ios=522/0, merge=0/0, ticks=326764/0, in_queue=326764, util=35.91%
    xvdi4: ios=523/0, merge=0/0, ticks=191380/0, in_queue=191372, util=31.75%
    xvdi5: ios=522/0, merge=0/0, ticks=225296/0, in_queue=225296, util=27.64%
    xvdi6: ios=522/0, merge=0/0, ticks=315624/0, in_queue=315616, util=32.66%
    xvdi7: ios=522/0, merge=0/0, ticks=679656/0, in_queue=679656, util=41.38%
    xvdi8: ios=522/0, merge=0/0, ticks=156980/0, in_queue=156980, util=24.81%
    xvdi9: ios=522/0, merge=0/0, ticks=246364/0, in_queue=246364, util=32.27%
    xvdi10: ios=522/0, merge=0/0, ticks=207068/0, in_queue=207068, util=26.89%
    xvdi11: ios=522/0, merge=0/0, ticks=136932/0, in_queue=136932, util=23.11%
    xvdi12: ios=527/0, merge=4/0, ticks=255824/0, in_queue=255824, util=29.65%
    xvdi13: ios=522/0, merge=0/0, ticks=267560/0, in_queue=267560, util=31.97%
    xvdi14: ios=522/0, merge=0/0, ticks=275224/0, in_queue=275212, util=33.93%
    xvdi15: ios=522/0, merge=0/0, ticks=127540/0, in_queue=127540, util=26.38%
