usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21124
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11651KB/s, iops=45 , runt= 10217msec
    slat (usec): min=243 , max=917746 , avg=21772.54, stdev=69579.08
    clat (usec): min=17 , max=1148.9K, avg=65178.99, stdev=135119.11
     lat (msec): min=1 , max=1363 , avg=86.96, stdev=162.76
    bw (KB/s) : min=  888, max=33657, per=12.02%, avg=13272.06, stdev=12623.94
  cpu          : usr=0.00%, sys=1.41%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 2=0.22%, 10=0.22%, 20=27.74%, 50=55.48%, 100=4.95%
     lat (msec): 250=6.24%, 500=2.80%, 750=1.51%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21125
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=12200KB/s, iops=47 , runt=  9757msec
    slat (usec): min=155 , max=903898 , avg=20916.72, stdev=69115.54
    clat (usec): min=9 , max=1152.1K, avg=62708.12, stdev=131480.87
     lat (msec): min=6 , max=1155 , avg=83.63, stdev=157.52
    bw (KB/s) : min=  886, max=33792, per=12.55%, avg=13861.44, stdev=12745.05
  cpu          : usr=0.00%, sys=1.44%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=28.82%, 50=55.05%, 100=5.16%, 250=4.30%
     lat (msec): 500=3.44%, 750=1.51%, 1000=0.22%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21126
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11681KB/s, iops=45 , runt= 10191msec
    slat (usec): min=482 , max=674365 , avg=21775.85, stdev=67286.96
    clat (usec): min=12 , max=1359.8K, avg=65196.24, stdev=137409.75
     lat (msec): min=21 , max=1365 , avg=86.98, stdev=163.63
    bw (KB/s) : min=  893, max=33792, per=12.04%, avg=13292.76, stdev=12577.30
  cpu          : usr=0.00%, sys=1.41%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=21.94%, 50=63.66%, 100=3.44%, 250=5.16%, 500=3.44%
     lat (msec): 750=1.51%, 1000=0.22%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21127
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9945.8KB/s, iops=38 , runt= 11969msec
    slat (usec): min=344 , max=945190 , avg=25579.26, stdev=84936.47
    clat (usec): min=9 , max=1447.9K, avg=76431.78, stdev=166355.11
     lat (msec): min=9 , max=1461 , avg=102.02, stdev=196.96
    bw (KB/s) : min=  932, max=32127, per=9.82%, avg=10841.05, stdev=10337.93
  cpu          : usr=0.00%, sys=1.24%, ctx=1380, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.08%, 50=58.71%, 100=8.39%, 250=3.87%
     lat (msec): 500=3.87%, 750=1.72%, 1000=1.08%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21128
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9991.7KB/s, iops=39 , runt= 11914msec
    slat (usec): min=401 , max=965377 , avg=25533.01, stdev=82327.46
    clat (usec): min=9 , max=1418.5K, avg=76517.52, stdev=168486.39
     lat (msec): min=16 , max=1460 , avg=102.05, stdev=201.94
    bw (KB/s) : min=  265, max=31367, per=10.37%, avg=11455.11, stdev=10866.42
  cpu          : usr=0.00%, sys=1.24%, ctx=1388, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=10.75%, 50=70.32%, 100=7.10%, 250=4.73%
     lat (msec): 500=3.44%, 750=1.51%, 1000=0.65%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21129
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9942.4KB/s, iops=38 , runt= 11973msec
    slat (usec): min=927 , max=937351 , avg=25555.91, stdev=81439.40
    clat (usec): min=8 , max=1424.1K, avg=75922.35, stdev=169721.56
     lat (msec): min=6 , max=1460 , avg=101.48, stdev=203.02
    bw (KB/s) : min=  350, max=31492, per=10.23%, avg=11300.63, stdev=11006.12
  cpu          : usr=0.03%, sys=1.24%, ctx=1391, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=10.97%, 50=70.75%, 100=6.67%, 250=4.30%
     lat (msec): 500=3.44%, 750=1.51%, 1000=1.08%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21130
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7363.7KB/s, iops=28 , runt= 16166msec
    slat (usec): min=338 , max=966625 , avg=34583.88, stdev=80429.21
    clat (usec): min=8 , max=1284.3K, avg=103265.62, stdev=147052.29
     lat (msec): min=13 , max=1506 , avg=137.85, stdev=174.21
    bw (KB/s) : min=  802, max=15439, per=7.35%, avg=8116.38, stdev=4984.08
  cpu          : usr=0.00%, sys=0.79%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=5.16%, 50=39.78%, 100=33.12%, 250=14.19%
     lat (msec): 500=4.52%, 750=0.65%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21131
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7363.2KB/s, iops=28 , runt= 16167msec
    slat (usec): min=411 , max=854689 , avg=34593.67, stdev=76829.77
    clat (usec): min=9 , max=1291.5K, avg=103271.21, stdev=147060.80
     lat (msec): min=13 , max=1296 , avg=137.87, stdev=173.10
    bw (KB/s) : min=  598, max=15350, per=7.16%, avg=7902.92, stdev=5122.77
  cpu          : usr=0.00%, sys=0.79%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=5.81%, 50=39.14%, 100=33.33%, 250=12.90%
     lat (msec): 500=5.16%, 750=0.65%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21132
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7379.6KB/s, iops=28 , runt= 16131msec
    slat (usec): min=396 , max=955179 , avg=34562.70, stdev=80422.72
    clat (usec): min=10 , max=1174.1K, avg=103596.68, stdev=145110.66
     lat (msec): min=15 , max=1286 , avg=138.16, stdev=173.10
    bw (KB/s) : min= 1211, max=15485, per=7.36%, avg=8129.92, stdev=5090.42
  cpu          : usr=0.00%, sys=0.77%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=6.24%, 50=38.92%, 100=32.90%, 250=14.19%
     lat (msec): 500=4.52%, 750=1.08%, 1000=0.22%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21133
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22192KB/s, iops=86 , runt=  5364msec
    slat (usec): min=68 , max=1145.2K, avg=11454.63, stdev=78619.50
    clat (usec): min=9 , max=1696.9K, avg=34325.28, stdev=156770.05
     lat (usec): min=120 , max=2075.2K, avg=45781.87, stdev=189069.08
    bw (KB/s) : min=  223, max=63361, per=24.10%, avg=26617.00, stdev=25732.68
  cpu          : usr=0.07%, sys=2.54%, ctx=108, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=55.27%, 750=20.00%, 1000=1.51%
     lat (msec): 2=1.72%, 4=2.58%, 10=5.81%, 20=3.23%, 50=1.29%
     lat (msec): 100=0.86%, 250=2.58%, 500=3.01%, 750=0.65%, 1000=0.22%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21134
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=23178KB/s, iops=90 , runt=  5136msec
    slat (usec): min=62 , max=1033.3K, avg=10982.14, stdev=76694.87
    clat (usec): min=33 , max=1035.3K, avg=32887.73, stdev=139019.74
     lat (usec): min=147 , max=1035.2K, avg=43872.10, stdev=160349.32
    bw (KB/s) : min= 4134, max=37538, per=19.40%, avg=21431.33, stdev=13112.84
  cpu          : usr=0.00%, sys=2.88%, ctx=100, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=51.18%, 750=21.72%, 1000=3.01%
     lat (msec): 2=1.72%, 4=3.44%, 10=6.02%, 20=2.37%, 50=1.94%
     lat (msec): 100=1.94%, 250=2.80%, 500=0.43%, 750=1.72%, 1000=0.22%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21135
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21987KB/s, iops=85 , runt=  5414msec
    slat (usec): min=67 , max=1129.8K, avg=11536.81, stdev=79805.25
    clat (usec): min=8 , max=1749.5K, avg=34585.58, stdev=157065.30
     lat (usec): min=94 , max=1749.6K, avg=46124.26, stdev=183399.21
    bw (KB/s) : min=  413, max=47735, per=15.83%, avg=17481.43, stdev=18931.09
  cpu          : usr=0.00%, sys=2.51%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=63.23%, 750=13.12%
     lat (usec): 1000=1.29%
     lat (msec): 2=0.65%, 4=1.51%, 10=7.74%, 20=1.72%, 50=1.94%
     lat (msec): 100=1.94%, 250=1.72%, 500=2.37%, 750=1.51%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21136
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21330KB/s, iops=83 , runt=  5581msec
    slat (usec): min=79 , max=945410 , avg=11882.61, stdev=82374.83
    clat (usec): min=7 , max=953525 , avg=35533.27, stdev=139958.63
     lat (usec): min=95 , max=953691 , avg=47417.96, stdev=160003.55
    bw (KB/s) : min= 1278, max=43071, per=18.79%, avg=20755.57, stdev=16824.49
  cpu          : usr=0.07%, sys=2.58%, ctx=82, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=52.69%, 750=25.59%, 1000=2.15%
     lat (msec): 2=1.08%, 4=0.22%, 10=4.95%, 20=3.01%, 50=2.37%
     lat (msec): 100=0.86%, 250=1.94%, 500=1.94%, 750=1.29%, 1000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21137
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21414KB/s, iops=83 , runt=  5559msec
    slat (usec): min=82 , max=897085 , avg=11902.85, stdev=71821.43
    clat (usec): min=10 , max=981979 , avg=35668.84, stdev=129575.49
     lat (usec): min=159 , max=982145 , avg=47574.03, stdev=150569.78
    bw (KB/s) : min= 1523, max=38121, per=16.87%, avg=18627.71, stdev=15175.83
  cpu          : usr=0.00%, sys=2.88%, ctx=95, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=46.88%, 750=22.58%, 1000=5.16%
     lat (msec): 2=2.58%, 4=1.72%, 10=3.23%, 20=6.02%, 50=2.37%
     lat (msec): 100=0.43%, 250=4.52%, 500=2.15%, 750=0.86%, 1000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21138
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20457KB/s, iops=79 , runt=  5819msec
    slat (usec): min=81 , max=1058.6K, avg=12419.88, stdev=87106.85
    clat (usec): min=9 , max=1152.6K, avg=37010.94, stdev=149439.90
     lat (usec): min=128 , max=1152.7K, avg=49433.24, stdev=171727.92
    bw (KB/s) : min= 1875, max=66739, per=19.03%, avg=21021.43, stdev=23969.96
  cpu          : usr=0.07%, sys=2.41%, ctx=93, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=53.55%, 750=23.44%, 1000=1.72%
     lat (msec): 2=1.29%, 4=3.44%, 10=4.09%, 20=1.94%, 50=1.29%
     lat (msec): 100=0.86%, 250=3.66%, 500=1.51%, 750=0.65%, 1000=1.29%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=110447KB/s, minb=7539KB/s, maxb=23733KB/s, mint=5136msec, maxt=16167msec

Disk stats (read/write):
  xvda1: ios=8360/3, merge=0/6, ticks=336644/172, in_queue=339148, util=97.63%
  xvdf1: ios=8260/0, merge=0/0, ticks=400568/0, in_queue=400960, util=98.20%
  xvdf2: ios=8140/0, merge=0/0, ticks=540868/0, in_queue=541444, util=98.77%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=199790/0, aggrin_queue=199789, aggrutil=31.44%
    xvdh1: ios=540/0, merge=0/0, ticks=201468/0, in_queue=201468, util=21.51%
    xvdg1: ios=534/0, merge=0/0, ticks=116856/0, in_queue=116852, util=20.07%
    xvdg2: ios=522/0, merge=0/0, ticks=103500/0, in_queue=103496, util=17.32%
    xvdg3: ios=522/0, merge=0/0, ticks=196232/0, in_queue=196232, util=23.50%
    xvdg4: ios=523/0, merge=0/0, ticks=164240/0, in_queue=164236, util=22.42%
    xvdg5: ios=522/0, merge=0/0, ticks=128688/0, in_queue=128688, util=24.31%
    xvdg6: ios=522/0, merge=0/0, ticks=238916/0, in_queue=238912, util=25.27%
    xvdg7: ios=522/0, merge=0/0, ticks=165004/0, in_queue=165004, util=21.90%
    xvdg8: ios=522/0, merge=0/0, ticks=155116/0, in_queue=155116, util=23.32%
    xvdg9: ios=522/0, merge=0/0, ticks=255312/0, in_queue=255308, util=25.51%
    xvdg10: ios=522/0, merge=0/0, ticks=476728/0, in_queue=476728, util=31.44%
    xvdg11: ios=522/0, merge=0/0, ticks=158820/0, in_queue=158820, util=21.24%
    xvdg12: ios=526/0, merge=3/0, ticks=199464/0, in_queue=199464, util=20.28%
    xvdg13: ios=522/0, merge=0/0, ticks=382736/0, in_queue=382736, util=26.20%
    xvdg14: ios=522/0, merge=0/0, ticks=118552/0, in_queue=118548, util=17.49%
    xvdg15: ios=522/0, merge=0/0, ticks=135020/0, in_queue=135020, util=21.95%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=199281/0, aggrin_queue=199280, aggrutil=30.88%
    xvdj1: ios=540/0, merge=0/0, ticks=142112/0, in_queue=142112, util=24.98%
    xvdi1: ios=534/0, merge=0/0, ticks=180104/0, in_queue=180096, util=23.80%
    xvdi2: ios=522/0, merge=0/0, ticks=418088/0, in_queue=418088, util=30.88%
    xvdi3: ios=522/0, merge=0/0, ticks=95444/0, in_queue=95444, util=13.77%
    xvdi4: ios=523/0, merge=0/0, ticks=140864/0, in_queue=140864, util=24.93%
    xvdi5: ios=522/0, merge=0/0, ticks=157416/0, in_queue=157416, util=23.14%
    xvdi6: ios=522/0, merge=0/0, ticks=192084/0, in_queue=192080, util=25.11%
    xvdi7: ios=522/0, merge=0/0, ticks=375508/0, in_queue=375508, util=29.31%
    xvdi8: ios=522/0, merge=0/0, ticks=154328/0, in_queue=154328, util=20.48%
    xvdi9: ios=522/0, merge=0/0, ticks=172204/0, in_queue=172204, util=27.39%
    xvdi10: ios=522/0, merge=0/0, ticks=170588/0, in_queue=170588, util=25.77%
    xvdi11: ios=522/0, merge=0/0, ticks=129604/0, in_queue=129604, util=19.87%
    xvdi12: ios=527/0, merge=3/0, ticks=195068/0, in_queue=195068, util=20.16%
    xvdi13: ios=522/0, merge=0/0, ticks=210124/0, in_queue=210124, util=28.94%
    xvdi14: ios=522/0, merge=0/0, ticks=323348/0, in_queue=323344, util=24.13%
    xvdi15: ios=522/0, merge=0/0, ticks=131624/0, in_queue=131624, util=21.54%
