usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20656
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10552KB/s, iops=41 , runt= 11281msec
    slat (usec): min=486 , max=897280 , avg=24185.44, stdev=81599.53
    clat (usec): min=10 , max=1601.4K, avg=72495.46, stdev=169107.47
     lat (msec): min=20 , max=1819 , avg=96.69, stdev=212.70
    bw (KB/s) : min=  285, max=31617, per=10.89%, avg=11412.76, stdev=9940.17
  cpu          : usr=0.00%, sys=1.17%, ctx=1383, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=21.72%, 50=59.14%, 100=7.96%, 250=5.16%
     lat (msec): 500=3.01%, 750=0.65%, 1000=0.65%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20657
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10549KB/s, iops=41 , runt= 11284msec
    slat (usec): min=308 , max=895060 , avg=24189.54, stdev=77464.02
    clat (usec): min=9 , max=1337.9K, avg=72494.18, stdev=163212.43
     lat (msec): min=4 , max=1756 , avg=96.69, stdev=204.80
    bw (KB/s) : min=  390, max=31680, per=11.08%, avg=11609.28, stdev=9728.45
  cpu          : usr=0.00%, sys=1.17%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=22.37%, 50=58.71%, 100=7.10%, 250=5.81%
     lat (msec): 500=2.37%, 750=0.65%, 1000=1.29%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20658
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10558KB/s, iops=41 , runt= 11275msec
    slat (usec): min=368 , max=937861 , avg=24180.50, stdev=81149.95
    clat (usec): min=11 , max=1603.4K, avg=72509.91, stdev=168321.06
     lat (msec): min=18 , max=1819 , avg=96.69, stdev=207.93
    bw (KB/s) : min=  603, max=32127, per=11.73%, avg=12294.18, stdev=9776.05
  cpu          : usr=0.00%, sys=1.17%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=22.37%, 50=57.85%, 100=8.17%, 250=5.81%
     lat (msec): 500=3.01%, 750=0.43%, 1000=1.29%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20659
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9806.5KB/s, iops=38 , runt= 12139msec
    slat (usec): min=391 , max=651971 , avg=26024.48, stdev=63867.42
    clat (usec): min=9 , max=786718 , avg=77938.51, stdev=121131.49
     lat (msec): min=12 , max=991 , avg=103.97, stdev=144.09
    bw (KB/s) : min=  977, max=28332, per=8.88%, avg=9304.70, stdev=7174.94
  cpu          : usr=0.00%, sys=1.02%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=18.49%, 50=53.76%, 100=10.11%, 250=8.17%
     lat (msec): 500=7.31%, 750=1.51%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20660
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9801.6KB/s, iops=38 , runt= 12145msec
    slat (usec): min=136 , max=652362 , avg=26038.43, stdev=65749.89
    clat (usec): min=9 , max=929566 , avg=78022.34, stdev=123906.81
     lat (msec): min=19 , max=985 , avg=104.07, stdev=147.20
    bw (KB/s) : min=  782, max=28220, per=8.76%, avg=9181.86, stdev=7360.60
  cpu          : usr=0.00%, sys=1.02%, ctx=1389, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=23.01%, 50=49.46%, 100=10.75%, 250=6.88%, 500=8.17%
     lat (msec): 750=1.29%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20661
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9809.7KB/s, iops=38 , runt= 12135msec
    slat (usec): min=324 , max=469928 , avg=26022.91, stdev=61153.22
    clat (usec): min=9 , max=786402 , avg=77988.34, stdev=118236.12
     lat (msec): min=19 , max=789 , avg=104.02, stdev=141.87
    bw (KB/s) : min= 2027, max=35206, per=9.29%, avg=9740.48, stdev=7971.81
  cpu          : usr=0.00%, sys=1.02%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=23.01%, 50=47.53%, 100=11.61%, 250=7.74%
     lat (msec): 500=8.17%, 750=1.08%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20662
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6992.5KB/s, iops=27 , runt= 17024msec
    slat (usec): min=317 , max=1159.3K, avg=36517.88, stdev=88510.15
    clat (usec): min=8 , max=1817.9K, avg=109517.88, stdev=163724.29
     lat (msec): min=12 , max=1832 , avg=146.04, stdev=194.19
    bw (KB/s) : min=  441, max=15603, per=7.33%, avg=7676.33, stdev=5130.06
  cpu          : usr=0.00%, sys=0.85%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=4.52%, 50=40.86%, 100=32.47%, 250=11.61%
     lat (msec): 500=7.31%, 750=1.29%, 1000=0.22%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20663
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7001.1KB/s, iops=27 , runt= 17001msec
    slat (usec): min=517 , max=848343 , avg=36472.56, stdev=78334.33
    clat (usec): min=9 , max=1601.3K, avg=109394.96, stdev=158356.23
     lat (msec): min=12 , max=1823 , avg=145.87, stdev=191.90
    bw (KB/s) : min=  358, max=15714, per=6.99%, avg=7328.21, stdev=5105.23
  cpu          : usr=0.00%, sys=0.85%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=4.52%, 50=12.69%, 100=60.22%, 250=12.26%
     lat (msec): 500=7.96%, 750=0.86%, 1000=0.22%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20664
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6986.4KB/s, iops=27 , runt= 17039msec
    slat (usec): min=303 , max=1054.1K, avg=36519.22, stdev=84884.52
    clat (usec): min=12 , max=1612.2K, avg=109271.38, stdev=156390.65
     lat (msec): min=6 , max=1824 , avg=145.79, stdev=188.34
    bw (KB/s) : min=  786, max=15379, per=7.09%, avg=7434.70, stdev=5086.90
  cpu          : usr=0.00%, sys=0.89%, ctx=1418, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=4.95%, 50=40.43%, 100=31.83%, 250=12.26%
     lat (msec): 500=7.10%, 750=1.08%, 1000=0.43%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20665
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16991KB/s, iops=66 , runt=  7006msec
    slat (usec): min=79 , max=1106.1K, avg=14977.45, stdev=87948.57
    clat (usec): min=9 , max=1366.6K, avg=44920.15, stdev=161704.92
     lat (usec): min=118 , max=1366.8K, avg=59899.68, stdev=187399.87
    bw (KB/s) : min= 2000, max=25003, per=13.90%, avg=14561.25, stdev=7898.25
  cpu          : usr=0.00%, sys=1.83%, ctx=126, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.08%, 750=10.75%, 1000=2.15%
     lat (msec): 2=1.51%, 4=1.51%, 10=7.96%, 20=1.94%, 50=2.80%
     lat (msec): 100=1.08%, 250=2.58%, 500=3.23%, 750=1.72%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20666
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17018KB/s, iops=66 , runt=  6995msec
    slat (usec): min=62 , max=871369 , avg=14986.62, stdev=88767.15
    clat (usec): min=38 , max=1167.4K, avg=44871.46, stdev=161716.95
     lat (usec): min=153 , max=1167.6K, avg=59860.22, stdev=188043.89
    bw (KB/s) : min= 2363, max=42666, per=16.83%, avg=17638.00, stdev=15245.27
  cpu          : usr=0.06%, sys=1.94%, ctx=80, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.43%, 500=52.26%, 750=20.86%, 1000=4.09%
     lat (msec): 2=0.86%, 4=3.44%, 10=4.95%, 20=1.08%, 50=2.80%
     lat (msec): 100=0.86%, 250=2.37%, 500=1.94%, 750=1.94%, 1000=1.72%
     lat (msec): 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20667
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16986KB/s, iops=66 , runt=  7008msec
    slat (usec): min=78 , max=1212.2K, avg=14984.02, stdev=94607.85
    clat (usec): min=7 , max=1212.5K, avg=44884.24, stdev=166540.69
     lat (usec): min=88 , max=1212.6K, avg=59870.38, stdev=192758.73
    bw (KB/s) : min= 1517, max=34298, per=15.85%, avg=16609.14, stdev=12345.66
  cpu          : usr=0.00%, sys=1.71%, ctx=92, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=69.68%, 750=9.89%
     lat (usec): 1000=2.37%
     lat (msec): 2=0.86%, 4=2.15%, 10=4.52%, 20=0.65%, 50=0.43%
     lat (msec): 100=0.86%, 250=0.86%, 500=4.09%, 750=1.72%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20668
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15384KB/s, iops=60 , runt=  7738msec
    slat (usec): min=82 , max=1638.8K, avg=16585.13, stdev=119931.55
    clat (usec): min=7 , max=1639.2K, avg=49592.88, stdev=203977.51
     lat (usec): min=91 , max=1639.3K, avg=66179.98, stdev=233292.66
    bw (KB/s) : min= 2497, max=49605, per=20.04%, avg=21001.75, stdev=17081.88
  cpu          : usr=0.00%, sys=1.65%, ctx=92, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.10%, 750=11.40%, 1000=1.08%
     lat (msec): 2=1.29%, 4=1.08%, 10=3.87%, 20=2.58%, 50=1.51%
     lat (msec): 100=1.08%, 250=2.58%, 500=2.58%, 750=1.29%, 1000=0.43%
     lat (msec): 2000=1.51%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20669
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15246KB/s, iops=59 , runt=  7808msec
    slat (usec): min=81 , max=1913.6K, avg=16701.43, stdev=118948.46
    clat (usec): min=8 , max=2128.6K, avg=49891.34, stdev=210048.90
     lat (usec): min=101 , max=2542.9K, avg=66594.40, stdev=251612.89
    bw (KB/s) : min=  360, max=57791, per=18.14%, avg=19013.50, stdev=21096.21
  cpu          : usr=0.05%, sys=1.59%, ctx=116, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=65.59%, 750=6.45%, 1000=1.72%
     lat (msec): 2=4.73%, 4=5.16%, 10=1.72%, 20=0.43%, 50=3.66%
     lat (msec): 100=1.29%, 250=3.23%, 500=2.58%, 750=0.86%, 1000=1.29%
     lat (msec): 2000=0.43%, >=2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20670
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15394KB/s, iops=60 , runt=  7733msec
    slat (usec): min=67 , max=1350.1K, avg=16561.83, stdev=113680.40
    clat (usec): min=9 , max=1606.3K, avg=49475.09, stdev=210577.21
     lat (usec): min=114 , max=1606.5K, avg=66038.77, stdev=246284.46
    bw (KB/s) : min=  451, max=51120, per=15.77%, avg=16531.00, stdev=18926.83
  cpu          : usr=0.00%, sys=1.81%, ctx=90, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.39%, 750=10.11%, 1000=1.51%
     lat (msec): 2=2.58%, 4=2.15%, 10=2.80%, 20=1.72%, 50=1.72%
     lat (msec): 100=0.43%, 250=3.01%, 500=1.72%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=1.94%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=104794KB/s, minb=7153KB/s, maxb=17426KB/s, mint=6995msec, maxt=17039msec

Disk stats (read/write):
  xvda1: ios=8176/10, merge=0/6, ticks=373648/960, in_queue=375032, util=98.14%
  xvdf1: ios=8370/0, merge=0/0, ticks=412692/0, in_queue=412924, util=98.40%
  xvdf2: ios=8240/0, merge=0/0, ticks=573272/0, in_queue=573920, util=99.00%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=255746/0, aggrin_queue=255745, aggrutil=35.84%
    xvdh1: ios=540/0, merge=0/0, ticks=379128/0, in_queue=379128, util=33.47%
    xvdg1: ios=534/0, merge=0/0, ticks=169748/0, in_queue=169740, util=25.82%
    xvdg2: ios=522/0, merge=0/0, ticks=214364/0, in_queue=214364, util=27.56%
    xvdg3: ios=522/0, merge=0/0, ticks=285544/0, in_queue=285544, util=33.49%
    xvdg4: ios=523/0, merge=0/0, ticks=123356/0, in_queue=123356, util=22.93%
    xvdg5: ios=522/0, merge=0/0, ticks=108480/0, in_queue=108480, util=22.91%
    xvdg6: ios=522/0, merge=0/0, ticks=380664/0, in_queue=380664, util=35.84%
    xvdg7: ios=522/0, merge=0/0, ticks=180960/0, in_queue=180960, util=27.10%
    xvdg8: ios=522/0, merge=0/0, ticks=310828/0, in_queue=310828, util=27.89%
    xvdg9: ios=522/0, merge=0/0, ticks=371876/0, in_queue=371868, util=28.52%
    xvdg10: ios=522/0, merge=0/0, ticks=563372/0, in_queue=563372, util=35.33%
    xvdg11: ios=522/0, merge=0/0, ticks=97400/0, in_queue=97396, util=16.82%
    xvdg12: ios=527/0, merge=3/0, ticks=195748/0, in_queue=195740, util=27.58%
    xvdg13: ios=522/0, merge=0/0, ticks=198952/0, in_queue=198952, util=29.14%
    xvdg14: ios=522/0, merge=0/0, ticks=220472/0, in_queue=220472, util=30.40%
    xvdg15: ios=522/0, merge=0/0, ticks=291056/0, in_queue=291056, util=32.47%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=294821/0, aggrin_queue=294820, aggrutil=43.57%
    xvdj1: ios=540/0, merge=0/0, ticks=677996/0, in_queue=677996, util=43.57%
    xvdi1: ios=534/0, merge=0/0, ticks=200628/0, in_queue=200628, util=26.06%
    xvdi2: ios=522/0, merge=0/0, ticks=233280/0, in_queue=233280, util=22.22%
    xvdi3: ios=522/0, merge=0/0, ticks=339372/0, in_queue=339372, util=30.98%
    xvdi4: ios=523/0, merge=0/0, ticks=422380/0, in_queue=422376, util=36.95%
    xvdi5: ios=522/0, merge=0/0, ticks=292316/0, in_queue=292316, util=31.87%
    xvdi6: ios=522/0, merge=0/0, ticks=261408/0, in_queue=261404, util=29.80%
    xvdi7: ios=522/0, merge=0/0, ticks=293568/0, in_queue=293568, util=34.11%
    xvdi8: ios=522/0, merge=0/0, ticks=164536/0, in_queue=164536, util=15.88%
    xvdi9: ios=522/0, merge=0/0, ticks=183404/0, in_queue=183400, util=29.07%
    xvdi10: ios=522/0, merge=0/0, ticks=346800/0, in_queue=346800, util=28.72%
    xvdi11: ios=522/0, merge=0/0, ticks=278864/0, in_queue=278864, util=28.16%
    xvdi12: ios=525/0, merge=4/0, ticks=138472/0, in_queue=138472, util=24.34%
    xvdi13: ios=522/0, merge=0/0, ticks=392492/0, in_queue=392492, util=31.36%
    xvdi14: ios=522/0, merge=0/0, ticks=301044/0, in_queue=301044, util=27.60%
    xvdi15: ios=522/0, merge=0/0, ticks=190584/0, in_queue=190584, util=25.83%
