usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25539
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10681KB/s, iops=41 , runt= 11145msec
    slat (usec): min=322 , max=655918 , avg=23830.33, stdev=74265.06
    clat (usec): min=8 , max=1493.2K, avg=71068.23, stdev=152475.45
     lat (msec): min=2 , max=1703 , avg=94.90, stdev=188.06
    bw (KB/s) : min=  412, max=34267, per=9.78%, avg=10538.00, stdev=11621.75
  cpu          : usr=0.00%, sys=1.36%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.51%, 20=32.47%, 50=49.25%, 100=3.01%
     lat (msec): 250=6.88%, 500=4.09%, 750=1.72%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25540
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10699KB/s, iops=41 , runt= 11126msec
    slat (usec): min=269 , max=645728 , avg=23877.25, stdev=67123.73
    clat (usec): min=8 , max=1279.7K, avg=71552.60, stdev=143230.81
     lat (msec): min=11 , max=1501 , avg=95.43, stdev=179.53
    bw (KB/s) : min=  396, max=34099, per=9.78%, avg=10535.39, stdev=11445.09
  cpu          : usr=0.00%, sys=1.37%, ctx=1348, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=33.12%, 50=49.03%, 100=3.23%, 250=7.31%
     lat (msec): 500=4.95%, 750=1.29%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25541
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10710KB/s, iops=41 , runt= 11115msec
    slat (usec): min=455 , max=643611 , avg=23843.13, stdev=70421.35
    clat (usec): min=13 , max=1488.9K, avg=71506.10, stdev=150663.05
     lat (msec): min=6 , max=1709 , avg=95.35, stdev=187.46
    bw (KB/s) : min=  403, max=34304, per=9.97%, avg=10745.11, stdev=11586.62
  cpu          : usr=0.00%, sys=1.37%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=7.53%, 50=74.62%, 100=3.44%, 250=7.53%
     lat (msec): 500=3.87%, 750=1.72%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25542
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9322.6KB/s, iops=36 , runt= 12769msec
    slat (usec): min=219 , max=1094.7K, avg=27369.45, stdev=88251.15
    clat (usec): min=9 , max=1401.8K, avg=82105.72, stdev=168753.09
     lat (msec): min=2 , max=1546 , avg=109.48, stdev=205.95
    bw (KB/s) : min=  662, max=31232, per=9.86%, avg=10624.11, stdev=10091.16
  cpu          : usr=0.00%, sys=1.03%, ctx=1383, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=19.35%, 50=60.86%, 100=5.38%
     lat (msec): 250=3.01%, 500=7.53%, 750=1.51%, 1000=0.65%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25543
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9307.3KB/s, iops=36 , runt= 12790msec
    slat (msec): min=1 , max=670 , avg=27.39, stdev=74.01
    clat (usec): min=9 , max=1152.2K, avg=82136.97, stdev=159566.62
     lat (msec): min=2 , max=1549 , avg=109.53, stdev=201.44
    bw (KB/s) : min=  695, max=29285, per=9.64%, avg=10387.47, stdev=9376.33
  cpu          : usr=0.00%, sys=1.03%, ctx=1389, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=1.72%, 50=78.49%, 100=5.38%
     lat (msec): 250=4.09%, 500=6.24%, 750=2.15%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25544
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9305.9KB/s, iops=36 , runt= 12792msec
    slat (usec): min=454 , max=688004 , avg=27461.37, stdev=75598.98
    clat (usec): min=9 , max=1193.9K, avg=82147.24, stdev=163566.45
     lat (msec): min=6 , max=1547 , avg=109.61, stdev=203.95
    bw (KB/s) : min=  372, max=29577, per=9.47%, avg=10207.21, stdev=9925.09
  cpu          : usr=0.00%, sys=1.00%, ctx=1383, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=20.86%, 50=57.85%, 100=7.10%, 250=4.30%
     lat (msec): 500=6.02%, 750=1.72%, 1000=0.65%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25545
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7183.7KB/s, iops=28 , runt= 16571msec
    slat (usec): min=313 , max=957116 , avg=35482.37, stdev=86210.73
    clat (usec): min=9 , max=1399.6K, avg=106315.90, stdev=170063.53
     lat (msec): min=18 , max=1641 , avg=141.80, stdev=200.96
    bw (KB/s) : min=  267, max=15350, per=7.23%, avg=7788.15, stdev=4896.59
  cpu          : usr=0.00%, sys=0.92%, ctx=1382, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=6.24%, 50=41.72%, 100=32.47%, 250=9.03%
     lat (msec): 500=7.10%, 750=0.86%, 1000=0.22%, 2000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25546
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7182.8KB/s, iops=28 , runt= 16573msec
    slat (usec): min=263 , max=904918 , avg=35493.65, stdev=82231.87
    clat (usec): min=9 , max=1420.4K, avg=106368.27, stdev=165379.02
     lat (msec): min=19 , max=1430 , avg=141.87, stdev=196.99
    bw (KB/s) : min=  694, max=15485, per=7.32%, avg=7880.65, stdev=4741.13
  cpu          : usr=0.00%, sys=0.92%, ctx=1363, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=5.16%, 50=42.37%, 100=32.26%, 250=10.75%
     lat (msec): 500=6.24%, 750=0.86%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25547
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7181.1KB/s, iops=28 , runt= 16575msec
    slat (usec): min=392 , max=1154.5K, avg=35515.40, stdev=88622.93
    clat (usec): min=9 , max=1430.3K, avg=106421.03, stdev=165801.70
     lat (msec): min=17 , max=1642 , avg=141.94, stdev=197.08
    bw (KB/s) : min=  560, max=15268, per=7.21%, avg=7766.23, stdev=4736.87
  cpu          : usr=0.00%, sys=0.92%, ctx=1369, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=5.38%, 50=42.15%, 100=32.69%, 250=9.46%
     lat (msec): 500=6.88%, 750=1.08%, 1000=0.22%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25548
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16258KB/s, iops=63 , runt=  7322msec
    slat (usec): min=71 , max=892523 , avg=15631.26, stdev=89628.97
    clat (usec): min=10 , max=1069.7K, avg=46791.95, stdev=159888.76
     lat (usec): min=118 , max=1076.5K, avg=62425.26, stdev=185022.05
    bw (KB/s) : min=  424, max=52317, per=16.98%, avg=18296.40, stdev=17404.65
  cpu          : usr=0.05%, sys=1.97%, ctx=137, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=56.34%, 750=17.42%, 1000=0.22%
     lat (msec): 2=1.51%, 4=4.09%, 10=5.16%, 20=1.72%, 50=2.80%
     lat (msec): 250=4.30%, 500=1.94%, 750=2.15%, 1000=1.29%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25549
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16267KB/s, iops=63 , runt=  7318msec
    slat (usec): min=75 , max=1064.1K, avg=15627.55, stdev=85880.33
    clat (usec): min=11 , max=1097.1K, avg=46748.12, stdev=149431.86
     lat (usec): min=150 , max=1098.1K, avg=62377.87, stdev=173850.89
    bw (KB/s) : min=  609, max=24327, per=11.75%, avg=12659.56, stdev=8319.84
  cpu          : usr=0.05%, sys=1.86%, ctx=144, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=58.49%, 750=9.89%, 1000=1.72%
     lat (msec): 2=5.38%, 4=4.30%, 10=3.23%, 20=1.72%, 50=1.51%
     lat (msec): 100=1.51%, 250=6.88%, 500=1.94%, 750=1.72%, 1000=0.43%
     lat (msec): 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25550
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16892KB/s, iops=65 , runt=  7047msec
    slat (usec): min=84 , max=1245.9K, avg=15055.83, stdev=97680.28
    clat (usec): min=8 , max=2087.4K, avg=45104.85, stdev=181574.28
     lat (usec): min=120 , max=2192.5K, avg=60163.03, stdev=216031.87
    bw (KB/s) : min=  205, max=41994, per=16.23%, avg=17486.44, stdev=15904.73
  cpu          : usr=0.00%, sys=2.16%, ctx=117, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=45.16%, 750=29.89%, 1000=3.23%
     lat (msec): 2=2.15%, 4=2.37%, 10=3.23%, 20=0.65%, 50=0.86%
     lat (msec): 100=1.51%, 250=6.24%, 500=2.58%, 1000=0.43%, 2000=1.08%
     lat (msec): >=2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25551
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15734KB/s, iops=61 , runt=  7566msec
    slat (usec): min=82 , max=2191.5K, avg=16167.22, stdev=120025.91
    clat (usec): min=11 , max=2191.8K, avg=48477.87, stdev=209441.62
     lat (usec): min=384 , max=2195.6K, avg=64647.61, stdev=242274.32
    bw (KB/s) : min= 1555, max=57001, per=21.38%, avg=23028.71, stdev=21926.67
  cpu          : usr=0.00%, sys=2.06%, ctx=122, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=56.99%, 750=15.05%, 1000=3.87%
     lat (msec): 2=1.08%, 4=3.44%, 10=5.16%, 20=1.08%, 50=1.72%
     lat (msec): 100=1.72%, 250=4.95%, 500=2.80%, 750=0.43%, 1000=0.86%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25552
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16222KB/s, iops=63 , runt=  7338msec
    slat (usec): min=80 , max=779269 , avg=15671.80, stdev=78771.78
    clat (usec): min=11 , max=988953 , avg=46964.86, stdev=153239.07
     lat (usec): min=105 , max=989111 , avg=62638.95, stdev=179877.31
    bw (KB/s) : min= 1044, max=42725, per=13.06%, avg=14065.44, stdev=13211.17
  cpu          : usr=0.05%, sys=1.91%, ctx=136, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=46.88%, 750=21.94%, 1000=3.01%
     lat (msec): 2=2.15%, 4=4.30%, 10=5.38%, 20=2.58%, 50=2.15%
     lat (msec): 100=0.65%, 250=4.52%, 500=3.23%, 750=0.43%, 1000=2.15%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25553
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16207KB/s, iops=63 , runt=  7345msec
    slat (usec): min=75 , max=2414.4K, avg=15694.22, stdev=127227.03
    clat (usec): min=9 , max=2414.4K, avg=47043.80, stdev=220857.09
     lat (usec): min=101 , max=2414.5K, avg=62740.24, stdev=255167.36
    bw (KB/s) : min= 1243, max=33606, per=17.29%, avg=18622.86, stdev=11518.04
  cpu          : usr=0.05%, sys=1.85%, ctx=130, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=64.95%, 750=9.03%, 1000=1.72%
     lat (msec): 2=1.29%, 4=2.15%, 10=6.02%, 20=3.44%, 50=1.51%
     lat (msec): 250=4.09%, 500=2.58%, 750=1.51%, 1000=0.43%, >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107728KB/s, minb=7354KB/s, maxb=17297KB/s, mint=7047msec, maxt=16575msec

Disk stats (read/write):
  xvda1: ios=7712/3, merge=0/6, ticks=366036/892, in_queue=367180, util=98.15%
  xvdf1: ios=8138/0, merge=0/0, ticks=429480/0, in_queue=430000, util=98.57%
  xvdf2: ios=8222/0, merge=0/0, ticks=554396/0, in_queue=554908, util=98.76%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=234973/0, aggrin_queue=234972, aggrutil=43.48%
    xvdh1: ios=540/0, merge=0/0, ticks=117128/0, in_queue=117128, util=24.74%
    xvdg1: ios=534/0, merge=0/0, ticks=158788/0, in_queue=158784, util=26.94%
    xvdg2: ios=522/0, merge=0/0, ticks=219812/0, in_queue=219812, util=30.24%
    xvdg3: ios=522/0, merge=0/0, ticks=307760/0, in_queue=307760, util=35.68%
    xvdg4: ios=523/0, merge=0/0, ticks=135412/0, in_queue=135412, util=26.08%
    xvdg5: ios=522/0, merge=0/0, ticks=144180/0, in_queue=144180, util=20.58%
    xvdg6: ios=522/0, merge=0/0, ticks=261480/0, in_queue=261472, util=34.43%
    xvdg7: ios=522/0, merge=0/0, ticks=258668/0, in_queue=258668, util=31.01%
    xvdg8: ios=522/0, merge=0/0, ticks=122792/0, in_queue=122792, util=22.09%
    xvdg9: ios=522/0, merge=0/0, ticks=111348/0, in_queue=111348, util=21.58%
    xvdg10: ios=522/0, merge=0/0, ticks=781868/0, in_queue=781868, util=43.48%
    xvdg11: ios=522/0, merge=0/0, ticks=163536/0, in_queue=163536, util=25.91%
    xvdg12: ios=526/0, merge=4/0, ticks=156972/0, in_queue=156968, util=27.95%
    xvdg13: ios=522/0, merge=0/0, ticks=279044/0, in_queue=279044, util=30.24%
    xvdg14: ios=522/0, merge=0/0, ticks=254904/0, in_queue=254900, util=29.74%
    xvdg15: ios=522/0, merge=0/0, ticks=285888/0, in_queue=285888, util=31.80%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=223869/0, aggrin_queue=223866, aggrutil=39.35%
    xvdj1: ios=540/0, merge=0/0, ticks=88832/0, in_queue=88832, util=21.49%
    xvdi1: ios=534/0, merge=0/0, ticks=124512/0, in_queue=124508, util=31.46%
    xvdi2: ios=522/0, merge=0/0, ticks=348664/0, in_queue=348664, util=39.35%
    xvdi3: ios=522/0, merge=0/0, ticks=226796/0, in_queue=226796, util=28.20%
    xvdi4: ios=523/0, merge=0/0, ticks=230500/0, in_queue=230492, util=31.06%
    xvdi5: ios=522/0, merge=0/0, ticks=216060/0, in_queue=216060, util=26.46%
    xvdi6: ios=522/0, merge=0/0, ticks=278944/0, in_queue=278932, util=29.48%
    xvdi7: ios=522/0, merge=0/0, ticks=265888/0, in_queue=265888, util=30.70%
    xvdi8: ios=522/0, merge=0/0, ticks=154420/0, in_queue=154420, util=31.25%
    xvdi9: ios=522/0, merge=0/0, ticks=321936/0, in_queue=321924, util=26.02%
    xvdi10: ios=522/0, merge=0/0, ticks=148972/0, in_queue=148972, util=23.60%
    xvdi11: ios=522/0, merge=0/0, ticks=418372/0, in_queue=418372, util=33.39%
    xvdi12: ios=525/0, merge=4/0, ticks=159680/0, in_queue=159680, util=26.24%
    xvdi13: ios=522/0, merge=0/0, ticks=207712/0, in_queue=207712, util=30.85%
    xvdi14: ios=522/0, merge=0/0, ticks=225016/0, in_queue=225012, util=28.47%
    xvdi15: ios=522/0, merge=0/0, ticks=165600/0, in_queue=165600, util=18.85%
