usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19535
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9504.1KB/s, iops=37 , runt= 12524msec
    slat (usec): min=350 , max=632437 , avg=26794.89, stdev=66837.30
    clat (usec): min=8 , max=714100 , avg=80180.11, stdev=123495.92
     lat (msec): min=5 , max=720 , avg=106.98, stdev=145.64
    bw (KB/s) : min=  751, max=33724, per=9.39%, avg=9982.20, stdev=9113.65
  cpu          : usr=0.00%, sys=1.21%, ctx=1382, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=26.02%, 50=45.81%, 100=9.89%, 250=7.74%
     lat (msec): 500=7.96%, 750=2.15%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19536
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9507.2KB/s, iops=37 , runt= 12520msec
    slat (usec): min=330 , max=630487 , avg=26790.28, stdev=69932.49
    clat (usec): min=11 , max=710192 , avg=80279.33, stdev=126100.75
     lat (msec): min=8 , max=725 , avg=107.07, stdev=147.57
    bw (KB/s) : min= 1497, max=22173, per=8.77%, avg=9320.42, stdev=6556.94
  cpu          : usr=0.00%, sys=1.21%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=24.73%, 50=49.03%, 100=8.60%, 250=6.88%
     lat (msec): 500=7.96%, 750=2.37%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19537
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9562.2KB/s, iops=37 , runt= 12448msec
    slat (usec): min=184 , max=627880 , avg=26719.77, stdev=64967.63
    clat (usec): min=10 , max=709187 , avg=80155.19, stdev=124455.75
     lat (msec): min=7 , max=722 , avg=106.88, stdev=147.17
    bw (KB/s) : min= 1505, max=21928, per=8.92%, avg=9485.15, stdev=6495.33
  cpu          : usr=0.00%, sys=1.22%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=2.58%, 20=1.72%, 50=69.25%, 100=9.25%, 250=6.02%
     lat (msec): 500=8.82%, 750=2.15%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19538
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10110KB/s, iops=39 , runt= 11774msec
    slat (usec): min=509 , max=493565 , avg=25243.16, stdev=67304.20
    clat (usec): min=9 , max=815390 , avg=75694.41, stdev=127737.79
     lat (msec): min=10 , max=1028 , avg=100.94, stdev=153.76
    bw (KB/s) : min=  942, max=30720, per=9.53%, avg=10132.11, stdev=9321.99
  cpu          : usr=0.00%, sys=1.22%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=19.78%, 50=57.85%, 100=8.82%, 250=2.80%, 500=7.96%
     lat (msec): 750=2.15%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19539
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10102KB/s, iops=39 , runt= 11784msec
    slat (usec): min=588 , max=526075 , avg=25242.25, stdev=65424.37
    clat (usec): min=8 , max=993338 , avg=75613.07, stdev=127833.79
     lat (msec): min=2 , max=1011 , avg=100.86, stdev=153.45
    bw (KB/s) : min=  953, max=28895, per=9.39%, avg=9984.70, stdev=8595.54
  cpu          : usr=0.00%, sys=1.22%, ctx=1423, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=18.92%, 50=55.05%, 100=11.61%
     lat (msec): 250=3.87%, 500=6.88%, 750=2.80%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19540
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10126KB/s, iops=39 , runt= 11756msec
    slat (usec): min=213 , max=437656 , avg=25232.93, stdev=62923.80
    clat (usec): min=9 , max=764512 , avg=75676.08, stdev=127387.12
     lat (msec): min=9 , max=1022 , avg=100.91, stdev=154.90
    bw (KB/s) : min= 1315, max=30720, per=9.52%, avg=10120.20, stdev=8722.96
  cpu          : usr=0.00%, sys=1.23%, ctx=1405, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=2.58%, 50=73.55%, 100=9.68%, 250=3.66%
     lat (msec): 500=7.10%, 750=2.58%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19541
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7088.7KB/s, iops=27 , runt= 16793msec
    slat (usec): min=481 , max=1057.3K, avg=35991.65, stdev=87265.42
    clat (usec): min=8 , max=1537.5K, avg=107849.40, stdev=167867.51
     lat (msec): min=14 , max=1542 , avg=143.85, stdev=200.73
    bw (KB/s) : min=  367, max=13972, per=7.22%, avg=7672.71, stdev=4949.78
  cpu          : usr=0.00%, sys=0.88%, ctx=1394, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=4.73%, 50=40.86%, 100=33.98%, 250=9.03%
     lat (msec): 500=7.10%, 750=0.65%, 1000=1.51%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19542
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7097.1KB/s, iops=27 , runt= 16771msec
    slat (usec): min=377 , max=838199 , avg=35971.12, stdev=84977.32
    clat (usec): min=10 , max=1507.4K, avg=107789.40, stdev=169054.18
     lat (msec): min=14 , max=1533 , avg=143.76, stdev=199.17
    bw (KB/s) : min=  409, max=13972, per=7.39%, avg=7855.63, stdev=4938.05
  cpu          : usr=0.00%, sys=0.88%, ctx=1379, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=4.95%, 50=40.43%, 100=35.70%, 250=8.17%
     lat (msec): 500=6.67%, 750=1.08%, 1000=1.08%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19543
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7085.8KB/s, iops=27 , runt= 16800msec
    slat (usec): min=287 , max=951253 , avg=35994.48, stdev=88679.92
    clat (usec): min=9 , max=1499.6K, avg=107660.19, stdev=171814.28
     lat (msec): min=13 , max=1546 , avg=143.66, stdev=201.36
    bw (KB/s) : min=  300, max=15753, per=7.19%, avg=7646.81, stdev=5003.07
  cpu          : usr=0.00%, sys=0.88%, ctx=1392, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=4.95%, 50=41.08%, 100=34.41%, 250=8.17%
     lat (msec): 500=7.10%, 750=1.08%, 1000=0.86%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19544
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=13676KB/s, iops=53 , runt=  8704msec
    slat (usec): min=79 , max=1924.5K, avg=18613.34, stdev=119301.95
    clat (usec): min=10 , max=1925.2K, avg=55787.40, stdev=208895.03
     lat (usec): min=102 , max=1925.3K, avg=74403.10, stdev=240974.68
    bw (KB/s) : min= 1787, max=62462, per=16.78%, avg=17835.89, stdev=20605.50
  cpu          : usr=0.09%, sys=1.61%, ctx=91, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=55.27%, 750=19.57%, 1000=2.37%
     lat (msec): 4=1.51%, 10=2.80%, 20=1.29%, 50=3.44%, 100=1.29%
     lat (msec): 250=5.81%, 500=4.09%, 750=0.65%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19545
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=13692KB/s, iops=53 , runt=  8694msec
    slat (usec): min=81 , max=1434.8K, avg=18597.84, stdev=115580.50
    clat (usec): min=8 , max=1644.4K, avg=55716.27, stdev=203845.51
     lat (usec): min=93 , max=1712.9K, avg=74316.00, stdev=235825.67
    bw (KB/s) : min= 2852, max=44660, per=13.73%, avg=14590.11, stdev=14137.23
  cpu          : usr=0.09%, sys=1.56%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=53.12%, 750=23.87%
     lat (usec): 1000=1.51%
     lat (msec): 2=1.72%, 4=1.51%, 10=2.80%, 20=0.86%, 50=1.72%
     lat (msec): 100=0.86%, 250=6.67%, 500=1.08%, 750=1.72%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19546
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14069KB/s, iops=54 , runt=  8461msec
    slat (usec): min=69 , max=2002.6K, avg=18082.50, stdev=124253.82
    clat (usec): min=11 , max=2002.1K, avg=54203.33, stdev=210915.63
     lat (usec): min=123 , max=2003.3K, avg=72287.90, stdev=242650.94
    bw (KB/s) : min= 1239, max=25874, per=12.31%, avg=13079.63, stdev=9192.17
  cpu          : usr=0.05%, sys=1.65%, ctx=106, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=58.92%, 750=15.48%, 1000=1.51%
     lat (msec): 2=2.80%, 4=0.65%, 10=4.09%, 20=1.72%, 50=1.51%
     lat (msec): 100=1.08%, 250=4.95%, 500=4.73%, 1000=0.65%, 2000=0.65%
     lat (msec): >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19547
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=20408KB/s, iops=79 , runt=  5833msec
    slat (usec): min=80 , max=723944 , avg=12462.20, stdev=71691.57
    clat (usec): min=11 , max=1104.3K, avg=37364.01, stdev=130693.50
     lat (usec): min=119 , max=1112.6K, avg=49828.11, stdev=153450.86
    bw (KB/s) : min=  362, max=40078, per=16.48%, avg=17518.12, stdev=12594.21
  cpu          : usr=0.00%, sys=2.40%, ctx=147, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=57.63%, 750=13.55%, 1000=2.58%
     lat (msec): 2=0.65%, 4=0.86%, 10=9.46%, 20=1.94%, 50=1.51%
     lat (msec): 100=2.58%, 250=3.87%, 500=1.51%, 750=2.80%, 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19548
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17757KB/s, iops=69 , runt=  6704msec
    slat (usec): min=75 , max=1258.3K, avg=14292.03, stdev=85017.63
    clat (usec): min=37 , max=1263.3K, avg=42727.62, stdev=146655.63
     lat (usec): min=143 , max=1263.4K, avg=57021.48, stdev=167988.49
    bw (KB/s) : min= 2426, max=42666, per=18.56%, avg=19724.67, stdev=12134.80
  cpu          : usr=0.00%, sys=1.97%, ctx=138, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=62.37%, 750=5.38%, 1000=1.08%
     lat (msec): 2=1.08%, 4=3.87%, 10=7.53%, 20=4.30%, 50=2.58%
     lat (msec): 100=1.08%, 250=3.23%, 500=4.73%, 750=1.72%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19549
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18116KB/s, iops=70 , runt=  6571msec
    slat (usec): min=82 , max=834582 , avg=14014.25, stdev=72914.83
    clat (usec): min=9 , max=834875 , avg=41966.17, stdev=128093.78
     lat (usec): min=108 , max=835006 , avg=55982.20, stdev=148694.69
    bw (KB/s) : min= 2981, max=58770, per=15.56%, avg=16541.00, stdev=18873.45
  cpu          : usr=0.06%, sys=1.89%, ctx=119, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=72.90%, 750=2.15%
     lat (msec): 4=1.51%, 10=7.74%, 20=1.29%, 50=1.08%, 100=0.86%
     lat (msec): 250=4.95%, 500=4.30%, 750=1.94%, 1000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106285KB/s, minb=7255KB/s, maxb=20897KB/s, mint=5833msec, maxt=16800msec

Disk stats (read/write):
  xvda1: ios=8054/10, merge=0/7, ticks=421344/2468, in_queue=424000, util=98.35%
  xvdf1: ios=8060/0, merge=0/0, ticks=393768/0, in_queue=394084, util=98.39%
  xvdf2: ios=8242/0, merge=0/0, ticks=563836/0, in_queue=564388, util=98.73%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=277073/0, aggrin_queue=277071, aggrutil=46.20%
    xvdh1: ios=540/0, merge=0/0, ticks=389568/0, in_queue=389568, util=46.20%
    xvdg1: ios=534/0, merge=0/0, ticks=178200/0, in_queue=178192, util=34.55%
    xvdg2: ios=522/0, merge=0/0, ticks=170580/0, in_queue=170580, util=27.61%
    xvdg3: ios=522/0, merge=0/0, ticks=182504/0, in_queue=182504, util=32.99%
    xvdg4: ios=523/0, merge=0/0, ticks=357028/0, in_queue=357028, util=38.35%
    xvdg5: ios=522/0, merge=0/0, ticks=148492/0, in_queue=148492, util=28.56%
    xvdg6: ios=522/0, merge=0/0, ticks=272104/0, in_queue=272092, util=36.82%
    xvdg7: ios=522/0, merge=0/0, ticks=159660/0, in_queue=159660, util=21.66%
    xvdg8: ios=522/0, merge=0/0, ticks=407100/0, in_queue=407100, util=39.10%
    xvdg9: ios=522/0, merge=0/0, ticks=293156/0, in_queue=293156, util=40.56%
    xvdg10: ios=522/0, merge=0/0, ticks=367632/0, in_queue=367632, util=33.79%
    xvdg11: ios=522/0, merge=0/0, ticks=177336/0, in_queue=177336, util=24.68%
    xvdg12: ios=525/0, merge=5/0, ticks=623752/0, in_queue=623748, util=41.44%
    xvdg13: ios=522/0, merge=0/0, ticks=296620/0, in_queue=296620, util=31.83%
    xvdg14: ios=522/0, merge=0/0, ticks=153764/0, in_queue=153752, util=32.68%
    xvdg15: ios=522/0, merge=0/0, ticks=255680/0, in_queue=255680, util=26.52%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=237579/0, aggrin_queue=237577, aggrutil=33.47%
    xvdj1: ios=540/0, merge=0/0, ticks=373448/0, in_queue=373448, util=33.47%
    xvdi1: ios=534/0, merge=0/0, ticks=189652/0, in_queue=189644, util=31.08%
    xvdi2: ios=522/0, merge=0/0, ticks=210848/0, in_queue=210848, util=27.55%
    xvdi3: ios=522/0, merge=0/0, ticks=158976/0, in_queue=158976, util=27.25%
    xvdi4: ios=523/0, merge=0/0, ticks=159124/0, in_queue=159124, util=19.52%
    xvdi5: ios=522/0, merge=0/0, ticks=251188/0, in_queue=251188, util=28.29%
    xvdi6: ios=522/0, merge=0/0, ticks=171504/0, in_queue=171500, util=28.11%
    xvdi7: ios=522/0, merge=0/0, ticks=180736/0, in_queue=180736, util=23.35%
    xvdi8: ios=522/0, merge=0/0, ticks=370324/0, in_queue=370324, util=26.78%
    xvdi9: ios=522/0, merge=0/0, ticks=281916/0, in_queue=281912, util=24.15%
    xvdi10: ios=522/0, merge=0/0, ticks=382360/0, in_queue=382360, util=32.38%
    xvdi11: ios=522/0, merge=0/0, ticks=209736/0, in_queue=209736, util=30.70%
    xvdi12: ios=526/0, merge=4/0, ticks=139580/0, in_queue=139580, util=24.70%
    xvdi13: ios=522/0, merge=0/0, ticks=352264/0, in_queue=352264, util=28.00%
    xvdi14: ios=522/0, merge=0/0, ticks=168068/0, in_queue=168060, util=25.12%
    xvdi15: ios=522/0, merge=0/0, ticks=201540/0, in_queue=201540, util=29.83%
