usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20185
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10048KB/s, iops=39 , runt= 11847msec
    slat (usec): min=250 , max=1070.7K, avg=25367.69, stdev=81972.99
    clat (usec): min=11 , max=1325.8K, avg=75981.15, stdev=153800.23
     lat (msec): min=7 , max=1334 , avg=101.35, stdev=185.62
    bw (KB/s) : min= 1349, max=33792, per=9.84%, avg=10294.18, stdev=9844.18
  cpu          : usr=0.00%, sys=1.22%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=31.61%, 50=46.88%, 100=7.10%, 250=4.30%
     lat (msec): 500=5.81%, 750=2.80%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20186
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10034KB/s, iops=39 , runt= 11864msec
    slat (usec): min=397 , max=834687 , avg=25320.03, stdev=79547.67
    clat (usec): min=9 , max=1319.8K, avg=75527.03, stdev=156690.97
     lat (msec): min=2 , max=1343 , avg=100.85, stdev=190.69
    bw (KB/s) : min=  306, max=34471, per=10.01%, avg=10473.47, stdev=10972.32
  cpu          : usr=0.00%, sys=1.21%, ctx=1412, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=32.47%, 50=46.88%, 100=6.45%
     lat (msec): 250=4.52%, 500=6.24%, 750=1.51%, 1000=0.65%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=20187
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10079KB/s, iops=39 , runt= 11811msec
    slat (usec): min=193 , max=1070.3K, avg=25316.77, stdev=81801.69
    clat (usec): min=9 , max=1327.1K, avg=75928.51, stdev=155889.22
     lat (msec): min=2 , max=1338 , avg=101.25, stdev=186.04
    bw (KB/s) : min= 2455, max=33657, per=10.11%, avg=10579.47, stdev=9600.72
  cpu          : usr=0.00%, sys=1.19%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.51%, 20=31.83%, 50=45.38%, 100=6.45%
     lat (msec): 250=4.95%, 500=7.10%, 750=1.29%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20188
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11000KB/s, iops=42 , runt= 10822msec
    slat (usec): min=195 , max=930331 , avg=23185.55, stdev=68117.24
    clat (usec): min=10 , max=969144 , avg=69547.67, stdev=134839.25
     lat (msec): min=5 , max=979 , avg=92.74, stdev=157.90
    bw (KB/s) : min= 1520, max=32935, per=11.26%, avg=11779.22, stdev=10715.60
  cpu          : usr=0.00%, sys=1.33%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=6.24%, 50=76.13%, 100=4.73%, 250=5.38%
     lat (msec): 500=4.52%, 750=1.94%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20189
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10979KB/s, iops=42 , runt= 10843msec
    slat (usec): min=264 , max=896060 , avg=23269.94, stdev=74218.13
    clat (usec): min=8 , max=978802 , avg=69549.40, stdev=135975.87
     lat (msec): min=6 , max=981 , avg=92.82, stdev=158.45
    bw (KB/s) : min= 2067, max=32617, per=11.46%, avg=11992.47, stdev=10921.17
  cpu          : usr=0.00%, sys=1.33%, ctx=1382, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=28.17%, 50=52.69%, 100=5.59%, 250=5.38%
     lat (msec): 500=4.52%, 750=1.94%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=20190
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10984KB/s, iops=42 , runt= 10838msec
    slat (usec): min=388 , max=949019 , avg=23204.85, stdev=75712.28
    clat (usec): min=8 , max=970819 , avg=69418.38, stdev=136205.65
     lat (msec): min=2 , max=976 , avg=92.63, stdev=158.54
    bw (KB/s) : min= 2676, max=32637, per=11.57%, avg=12104.59, stdev=10876.92
  cpu          : usr=0.00%, sys=1.33%, ctx=1403, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=29.68%, 50=52.04%, 100=5.59%
     lat (msec): 250=4.09%, 500=5.59%, 750=1.72%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20191
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7010.7KB/s, iops=27 , runt= 16980msec
    slat (usec): min=477 , max=1036.5K, avg=36443.06, stdev=88633.15
    clat (usec): min=9 , max=1405.6K, avg=109271.18, stdev=164045.16
     lat (msec): min=17 , max=1411 , avg=145.72, stdev=197.25
    bw (KB/s) : min=  718, max=13972, per=7.24%, avg=7576.89, stdev=5262.47
  cpu          : usr=0.00%, sys=0.73%, ctx=1379, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.23%, 50=41.51%, 100=36.99%, 250=7.96%
     lat (msec): 500=6.45%, 750=1.72%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20192
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6976.1KB/s, iops=27 , runt= 17064msec
    slat (usec): min=424 , max=822016 , avg=36532.50, stdev=86000.98
    clat (usec): min=9 , max=1410.3K, avg=109345.91, stdev=159278.96
     lat (msec): min=16 , max=1414 , avg=145.88, stdev=191.64
    bw (KB/s) : min=  717, max=13972, per=7.14%, avg=7472.86, stdev=5249.88
  cpu          : usr=0.00%, sys=0.75%, ctx=1408, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=3.87%, 50=41.08%, 100=36.77%, 250=6.88%
     lat (msec): 500=7.53%, 750=1.94%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=20193
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6981.9KB/s, iops=27 , runt= 17050msec
    slat (usec): min=482 , max=638766 , avg=36516.00, stdev=80488.77
    clat (usec): min=9 , max=1046.6K, avg=109387.87, stdev=154731.59
     lat (msec): min=14 , max=1268 , avg=145.91, stdev=189.19
    bw (KB/s) : min=  403, max=13972, per=6.91%, avg=7226.72, stdev=5308.42
  cpu          : usr=0.00%, sys=0.75%, ctx=1396, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=3.66%, 50=41.72%, 100=36.99%, 250=6.24%
     lat (msec): 500=7.10%, 750=2.80%, 1000=0.65%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20194
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19794KB/s, iops=77 , runt=  6014msec
    slat (usec): min=64 , max=1349.9K, avg=12822.73, stdev=88692.99
    clat (usec): min=9 , max=1350.2K, avg=38402.38, stdev=157167.48
     lat (usec): min=186 , max=1350.4K, avg=51226.95, stdev=182506.10
    bw (KB/s) : min= 2084, max=54754, per=21.00%, avg=21969.43, stdev=19233.31
  cpu          : usr=0.13%, sys=2.00%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=68.60%, 750=6.24%, 1000=0.86%
     lat (msec): 2=1.94%, 4=3.44%, 10=5.38%, 20=1.29%, 50=2.58%
     lat (msec): 100=1.72%, 250=2.58%, 500=2.37%, 750=1.51%, 1000=0.22%
     lat (msec): 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20195
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21507KB/s, iops=84 , runt=  5535msec
    slat (usec): min=82 , max=731329 , avg=11806.59, stdev=67565.43
    clat (usec): min=11 , max=819883 , avg=35376.88, stdev=122918.14
     lat (usec): min=135 , max=820039 , avg=47185.29, stdev=141528.64
    bw (KB/s) : min= 2458, max=40934, per=21.26%, avg=22245.17, stdev=17291.66
  cpu          : usr=0.00%, sys=2.24%, ctx=134, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=64.52%, 750=6.45%, 1000=0.65%
     lat (msec): 2=1.72%, 4=3.01%, 10=8.82%, 20=2.80%, 50=2.15%
     lat (msec): 100=0.65%, 250=3.44%, 500=3.66%, 750=1.08%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=20196
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20581KB/s, iops=80 , runt=  5784msec
    slat (usec): min=83 , max=878811 , avg=12345.81, stdev=73213.96
    clat (usec): min=8 , max=879152 , avg=36990.27, stdev=133832.76
     lat (usec): min=94 , max=987385 , avg=49337.93, stdev=157861.16
    bw (KB/s) : min=  780, max=63621, per=23.88%, avg=24983.86, stdev=24245.78
  cpu          : usr=0.00%, sys=2.08%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=68.39%, 750=7.53%
     lat (usec): 1000=0.43%
     lat (msec): 2=1.51%, 4=3.87%, 10=5.59%, 20=1.51%, 50=2.15%
     lat (msec): 100=1.29%, 250=0.65%, 500=3.44%, 750=2.15%, 1000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20197
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16126KB/s, iops=62 , runt=  7382msec
    slat (usec): min=77 , max=1153.2K, avg=15762.82, stdev=100264.09
    clat (usec): min=11 , max=1377.3K, avg=47213.85, stdev=176152.42
     lat (usec): min=138 , max=1377.5K, avg=62980.17, stdev=201976.30
    bw (KB/s) : min= 1446, max=70840, per=16.39%, avg=17155.75, stdev=23710.51
  cpu          : usr=0.00%, sys=1.90%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=56.77%, 750=15.48%, 1000=0.65%
     lat (msec): 2=2.58%, 4=3.01%, 10=8.39%, 20=1.29%, 50=0.86%
     lat (msec): 250=6.02%, 500=1.29%, 750=1.29%, 1000=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20198
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17957KB/s, iops=70 , runt=  6629msec
    slat (usec): min=80 , max=1216.2K, avg=14185.46, stdev=90282.83
    clat (usec): min=8 , max=2087.8K, avg=42523.86, stdev=181390.08
     lat (usec): min=90 , max=2087.1K, avg=56711.33, stdev=211878.20
    bw (KB/s) : min=  296, max=47009, per=18.50%, avg=19353.38, stdev=15814.00
  cpu          : usr=0.00%, sys=2.05%, ctx=112, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=58.28%, 750=12.26%
     lat (usec): 1000=1.72%
     lat (msec): 2=2.37%, 4=2.80%, 10=8.82%, 20=1.94%, 50=2.58%
     lat (msec): 100=0.22%, 250=2.15%, 500=3.87%, 750=1.51%, 1000=0.22%
     lat (msec): 2000=0.22%, >=2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=20199
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16568KB/s, iops=64 , runt=  7185msec
    slat (usec): min=63 , max=1458.8K, avg=15383.08, stdev=118895.49
    clat (usec): min=8 , max=1458.6K, avg=46113.17, stdev=203851.04
     lat (usec): min=94 , max=1670.6K, avg=61498.04, stdev=236445.42
    bw (KB/s) : min= 1685, max=46293, per=17.25%, avg=18050.43, stdev=17502.01
  cpu          : usr=0.06%, sys=1.78%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.08%, 750=19.14%
     lat (usec): 1000=0.65%
     lat (msec): 2=1.08%, 4=0.86%, 10=4.52%, 20=3.23%, 50=0.86%
     lat (msec): 100=0.65%, 250=2.80%, 500=1.29%, 750=1.29%, 2000=1.94%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=104641KB/s, minb=7143KB/s, maxb=22022KB/s, mint=5535msec, maxt=17064msec

Disk stats (read/write):
  xvda1: ios=7786/11, merge=0/7, ticks=393204/2004, in_queue=395444, util=98.18%
  xvdf1: ios=8060/0, merge=0/0, ticks=355440/0, in_queue=362112, util=98.15%
  xvdf2: ios=8224/0, merge=0/0, ticks=574164/0, in_queue=574812, util=98.93%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=188491/0, aggrin_queue=188489, aggrutil=28.47%
    xvdh1: ios=540/0, merge=0/0, ticks=234760/0, in_queue=234760, util=23.32%
    xvdg1: ios=534/0, merge=0/0, ticks=167756/0, in_queue=167756, util=23.32%
    xvdg2: ios=522/0, merge=0/0, ticks=156164/0, in_queue=156164, util=23.32%
    xvdg3: ios=522/0, merge=0/0, ticks=246072/0, in_queue=246072, util=26.60%
    xvdg4: ios=523/0, merge=0/0, ticks=382500/0, in_queue=382496, util=25.93%
    xvdg5: ios=522/0, merge=0/0, ticks=134496/0, in_queue=134496, util=17.78%
    xvdg6: ios=522/0, merge=0/0, ticks=146168/0, in_queue=146164, util=26.23%
    xvdg7: ios=522/0, merge=0/0, ticks=166232/0, in_queue=166232, util=25.30%
    xvdg8: ios=522/0, merge=0/0, ticks=197796/0, in_queue=197796, util=27.65%
    xvdg9: ios=522/0, merge=0/0, ticks=130552/0, in_queue=130548, util=22.84%
    xvdg10: ios=522/0, merge=0/0, ticks=154440/0, in_queue=154440, util=23.14%
    xvdg11: ios=522/0, merge=0/0, ticks=245568/0, in_queue=245568, util=22.28%
    xvdg12: ios=527/0, merge=3/0, ticks=171668/0, in_queue=171664, util=28.47%
    xvdg13: ios=522/0, merge=0/0, ticks=126896/0, in_queue=126896, util=21.56%
    xvdg14: ios=522/0, merge=0/0, ticks=239524/0, in_queue=239520, util=23.81%
    xvdg15: ios=522/0, merge=0/0, ticks=115264/0, in_queue=115264, util=19.83%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=241813/0, aggrin_queue=241812, aggrutil=37.49%
    xvdj1: ios=540/0, merge=0/0, ticks=159832/0, in_queue=159832, util=27.04%
    xvdi1: ios=534/0, merge=0/0, ticks=194208/0, in_queue=194192, util=25.31%
    xvdi2: ios=522/0, merge=0/0, ticks=353044/0, in_queue=353044, util=27.16%
    xvdi3: ios=522/0, merge=0/0, ticks=225648/0, in_queue=225648, util=33.01%
    xvdi4: ios=523/0, merge=0/0, ticks=260160/0, in_queue=260160, util=27.90%
    xvdi5: ios=522/0, merge=0/0, ticks=99468/0, in_queue=99468, util=23.71%
    xvdi6: ios=522/0, merge=0/0, ticks=169508/0, in_queue=169504, util=23.36%
    xvdi7: ios=522/0, merge=0/0, ticks=624328/0, in_queue=624328, util=36.56%
    xvdi8: ios=522/0, merge=0/0, ticks=319116/0, in_queue=319116, util=37.49%
    xvdi9: ios=522/0, merge=0/0, ticks=354636/0, in_queue=354636, util=30.14%
    xvdi10: ios=522/0, merge=0/0, ticks=179472/0, in_queue=179472, util=30.17%
    xvdi11: ios=522/0, merge=0/0, ticks=178216/0, in_queue=178216, util=29.68%
    xvdi12: ios=530/0, merge=0/0, ticks=228548/0, in_queue=228548, util=28.63%
    xvdi13: ios=522/0, merge=0/0, ticks=222896/0, in_queue=222896, util=34.11%
    xvdi14: ios=522/0, merge=0/0, ticks=139356/0, in_queue=139352, util=25.36%
    xvdi15: ios=522/0, merge=0/0, ticks=160580/0, in_queue=160580, util=29.66%
