usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32472
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9829.9KB/s, iops=38 , runt= 12111msec
    slat (usec): min=397 , max=1394.7K, avg=25861.96, stdev=96994.46
    clat (usec): min=9 , max=2057.1K, avg=77176.15, stdev=189117.32
     lat (msec): min=3 , max=2070 , avg=103.04, stdev=232.42
    bw (KB/s) : min=  365, max=32950, per=10.72%, avg=11861.76, stdev=11423.74
  cpu          : usr=0.00%, sys=1.22%, ctx=1420, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=27.53%, 50=55.05%, 100=4.95%
     lat (msec): 250=4.52%, 500=3.01%, 750=1.72%, 1000=1.08%, 2000=0.43%
     lat (msec): >=2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32473
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9842.1KB/s, iops=38 , runt= 12094msec
    slat (usec): min=475 , max=911110 , avg=25890.61, stdev=89320.72
    clat (usec): min=9 , max=1660.6K, avg=77618.00, stdev=192442.45
     lat (msec): min=9 , max=2077 , avg=103.51, stdev=238.16
    bw (KB/s) : min=  281, max=33213, per=9.93%, avg=10984.00, stdev=11687.85
  cpu          : usr=0.00%, sys=1.19%, ctx=1418, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=28.82%, 50=54.62%, 100=5.38%, 250=4.73%
     lat (msec): 500=2.15%, 750=1.51%, 1000=1.08%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=32474
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9895.3KB/s, iops=38 , runt= 12030msec
    slat (usec): min=140 , max=1400.1K, avg=25804.59, stdev=100854.42
    clat (usec): min=9 , max=2062.5K, avg=77404.86, stdev=198074.18
     lat (msec): min=11 , max=2075 , avg=103.21, stdev=242.49
    bw (KB/s) : min=  362, max=33194, per=10.91%, avg=12069.76, stdev=11213.11
  cpu          : usr=0.00%, sys=1.20%, ctx=1407, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=28.39%, 50=54.41%, 100=5.38%, 250=4.52%
     lat (msec): 500=1.72%, 750=2.58%, 1000=0.43%, 2000=0.86%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32475
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9130.1KB/s, iops=35 , runt= 13037msec
    slat (usec): min=475 , max=739069 , avg=27966.82, stdev=77459.41
    clat (usec): min=9 , max=1276.6K, avg=83822.53, stdev=151986.35
     lat (msec): min=8 , max=1323 , avg=111.79, stdev=184.52
    bw (KB/s) : min=  669, max=24937, per=8.90%, avg=9848.85, stdev=7480.41
  cpu          : usr=0.00%, sys=1.04%, ctx=1392, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=18.06%, 50=51.61%, 100=13.55%, 250=8.82%
     lat (msec): 500=4.73%, 750=1.29%, 1000=1.08%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32476
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9128.9KB/s, iops=35 , runt= 13040msec
    slat (usec): min=364 , max=705046 , avg=27976.38, stdev=76391.98
    clat (usec): min=9 , max=983177 , avg=83807.58, stdev=149650.14
     lat (msec): min=7 , max=1323 , avg=111.79, stdev=182.20
    bw (KB/s) : min=  365, max=25135, per=8.30%, avg=9181.14, stdev=6849.74
  cpu          : usr=0.00%, sys=1.01%, ctx=1397, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.94%, 50=48.60%, 100=12.26%, 250=8.39%
     lat (msec): 500=5.38%, 750=0.86%, 1000=1.94%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=32477
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9130.1KB/s, iops=35 , runt= 13037msec
    slat (usec): min=462 , max=739467 , avg=27959.39, stdev=74895.29
    clat (usec): min=11 , max=1295.5K, avg=83829.17, stdev=151326.99
     lat (msec): min=5 , max=1323 , avg=111.79, stdev=184.38
    bw (KB/s) : min=  377, max=24899, per=8.59%, avg=9506.55, stdev=7127.49
  cpu          : usr=0.00%, sys=1.04%, ctx=1397, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=17.63%, 50=52.04%, 100=12.69%, 250=9.03%
     lat (msec): 500=5.38%, 750=1.08%, 1000=1.08%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32478
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7377.3KB/s, iops=28 , runt= 16136msec
    slat (msec): min=1 , max=887 , avg=34.59, stdev=79.99
    clat (usec): min=8 , max=932688 , avg=103723.48, stdev=137982.58
     lat (msec): min=6 , max=1153 , avg=138.32, stdev=161.54
    bw (KB/s) : min= 1128, max=13972, per=7.16%, avg=7920.28, stdev=4148.45
  cpu          : usr=0.00%, sys=0.82%, ctx=1419, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=7.10%, 50=17.85%, 100=53.12%, 250=11.61%
     lat (msec): 500=7.31%, 750=1.51%, 1000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32479
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7375.1KB/s, iops=28 , runt= 16139msec
    slat (usec): min=343 , max=639316 , avg=34616.84, stdev=74337.80
    clat (usec): min=9 , max=922601 , avg=103712.41, stdev=134702.20
     lat (msec): min=8 , max=1124 , avg=138.33, stdev=155.46
    bw (KB/s) : min=  868, max=13972, per=6.98%, avg=7721.12, stdev=4102.07
  cpu          : usr=0.00%, sys=0.82%, ctx=1397, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=6.24%, 50=40.65%, 100=29.89%, 250=11.18%
     lat (msec): 500=8.39%, 750=1.29%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=32480
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7397.1KB/s, iops=28 , runt= 16091msec
    slat (usec): min=427 , max=898775 , avg=34532.97, stdev=81947.67
    clat (usec): min=9 , max=943249 , avg=103581.77, stdev=139410.91
     lat (msec): min=14 , max=1151 , avg=138.12, stdev=159.79
    bw (KB/s) : min= 1120, max=13972, per=7.33%, avg=8107.16, stdev=4157.74
  cpu          : usr=0.00%, sys=0.82%, ctx=1377, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=6.02%, 50=40.22%, 100=30.11%, 250=12.04%
     lat (msec): 500=7.31%, 750=1.08%, 1000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32481
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16481KB/s, iops=64 , runt=  7223msec
    slat (usec): min=66 , max=1564.7K, avg=15456.67, stdev=98228.66
    clat (usec): min=11 , max=1565.2K, avg=46326.23, stdev=174703.35
     lat (usec): min=124 , max=1565.4K, avg=61784.83, stdev=200653.87
    bw (KB/s) : min= 3220, max=35271, per=16.51%, avg=18267.00, stdev=11885.78
  cpu          : usr=0.00%, sys=1.83%, ctx=99, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.51%, 750=13.98%, 1000=1.94%
     lat (msec): 2=1.29%, 4=1.51%, 10=3.87%, 20=1.51%, 50=1.72%
     lat (msec): 100=2.58%, 250=4.52%, 500=2.37%, 750=1.72%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32482
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16969KB/s, iops=66 , runt=  7015msec
    slat (usec): min=77 , max=2255.9K, avg=15006.21, stdev=125582.79
    clat (usec): min=11 , max=2256.2K, avg=44992.89, stdev=216678.44
     lat (usec): min=140 , max=2256.4K, avg=60000.99, stdev=248744.57
    bw (KB/s) : min= 2237, max=42489, per=19.82%, avg=21924.29, stdev=14182.40
  cpu          : usr=0.00%, sys=2.05%, ctx=87, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=60.00%, 750=15.05%, 1000=3.23%
     lat (msec): 2=1.08%, 4=2.58%, 10=5.59%, 20=1.08%, 50=1.94%
     lat (msec): 100=0.43%, 250=4.09%, 500=2.80%, 750=0.43%, 2000=0.65%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=32483
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15690KB/s, iops=61 , runt=  7587msec
    slat (usec): min=79 , max=770309 , avg=16230.05, stdev=83925.06
    clat (usec): min=11 , max=770605 , avg=48591.11, stdev=142560.23
     lat (usec): min=191 , max=776963 , avg=64823.37, stdev=163658.12
    bw (KB/s) : min= 1514, max=49152, per=15.09%, avg=16694.20, stdev=14178.89
  cpu          : usr=0.16%, sys=1.74%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=54.62%, 750=18.71%, 1000=1.72%
     lat (msec): 2=1.94%, 4=1.72%, 10=2.80%, 20=1.08%, 50=3.44%
     lat (msec): 100=1.29%, 250=5.81%, 500=3.01%, 750=2.80%, 1000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32484
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15606KB/s, iops=60 , runt=  7628msec
    slat (usec): min=79 , max=1092.6K, avg=16343.61, stdev=91222.02
    clat (usec): min=9 , max=1254.6K, avg=48985.71, stdev=163598.42
     lat (usec): min=123 , max=1254.7K, avg=65331.59, stdev=187699.07
    bw (KB/s) : min=  339, max=31665, per=14.45%, avg=15982.56, stdev=8970.90
  cpu          : usr=0.00%, sys=1.94%, ctx=123, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=55.91%, 750=15.27%, 1000=0.86%
     lat (msec): 2=1.08%, 4=1.29%, 10=5.38%, 20=3.87%, 50=3.23%
     lat (msec): 100=1.94%, 250=5.81%, 500=1.51%, 750=1.94%, 1000=0.22%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32485
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15260KB/s, iops=59 , runt=  7801msec
    slat (usec): min=79 , max=1128.5K, avg=16695.92, stdev=98308.01
    clat (usec): min=8 , max=1128.8K, avg=49820.22, stdev=177901.48
     lat (usec): min=98 , max=1610.6K, avg=66518.00, stdev=211243.36
    bw (KB/s) : min=  696, max=33877, per=13.18%, avg=14581.00, stdev=13677.03
  cpu          : usr=0.00%, sys=1.85%, ctx=115, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.22%, 750=11.61%, 1000=1.72%
     lat (msec): 2=1.29%, 4=5.38%, 10=6.45%, 20=1.94%, 50=1.08%
     lat (msec): 100=0.22%, 250=2.37%, 500=2.80%, 750=2.15%, 1000=0.86%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=32486
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15614KB/s, iops=60 , runt=  7624msec
    slat (usec): min=70 , max=1213.1K, avg=16332.83, stdev=101591.09
    clat (usec): min=8 , max=1250.7K, avg=48971.65, stdev=173654.73
     lat (usec): min=98 , max=1250.9K, avg=65306.50, stdev=198250.06
    bw (KB/s) : min= 6224, max=22423, per=13.81%, avg=15279.25, stdev=4854.26
  cpu          : usr=0.05%, sys=1.78%, ctx=96, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.53%, 750=9.03%
     lat (msec): 2=1.29%, 4=1.29%, 10=5.16%, 20=3.87%, 50=1.29%
     lat (msec): 100=0.65%, 250=2.37%, 500=4.95%, 1000=0.65%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=110638KB/s, minb=7552KB/s, maxb=17376KB/s, mint=7015msec, maxt=16139msec

Disk stats (read/write):
  xvda1: ios=8036/10, merge=0/6, ticks=402824/124, in_queue=403204, util=98.28%
  xvdf1: ios=8138/0, merge=0/0, ticks=432156/0, in_queue=437332, util=98.56%
  xvdf2: ios=8140/0, merge=0/0, ticks=533816/0, in_queue=534416, util=98.93%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=268833/0, aggrin_queue=268832, aggrutil=42.36%
    xvdh1: ios=540/0, merge=0/0, ticks=282324/0, in_queue=282324, util=31.49%
    xvdg1: ios=534/0, merge=0/0, ticks=202980/0, in_queue=202976, util=27.66%
    xvdg2: ios=522/0, merge=0/0, ticks=149052/0, in_queue=149052, util=18.60%
    xvdg3: ios=522/0, merge=0/0, ticks=206196/0, in_queue=206196, util=28.65%
    xvdg4: ios=523/0, merge=0/0, ticks=230900/0, in_queue=230896, util=35.77%
    xvdg5: ios=522/0, merge=0/0, ticks=151172/0, in_queue=151172, util=37.39%
    xvdg6: ios=522/0, merge=0/0, ticks=263128/0, in_queue=263128, util=31.79%
    xvdg7: ios=522/0, merge=0/0, ticks=197984/0, in_queue=197984, util=25.23%
    xvdg8: ios=522/0, merge=0/0, ticks=278204/0, in_queue=278200, util=35.70%
    xvdg9: ios=522/0, merge=0/0, ticks=372348/0, in_queue=372348, util=41.37%
    xvdg10: ios=522/0, merge=0/0, ticks=380232/0, in_queue=380232, util=39.70%
    xvdg11: ios=522/0, merge=0/0, ticks=164512/0, in_queue=164512, util=29.31%
    xvdg12: ios=526/0, merge=4/0, ticks=481244/0, in_queue=481244, util=42.36%
    xvdg13: ios=522/0, merge=0/0, ticks=457640/0, in_queue=457640, util=39.87%
    xvdg14: ios=522/0, merge=0/0, ticks=265436/0, in_queue=265432, util=36.16%
    xvdg15: ios=522/0, merge=0/0, ticks=217980/0, in_queue=217980, util=35.08%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=263378/0, aggrin_queue=263377, aggrutil=43.59%
    xvdj1: ios=540/0, merge=0/0, ticks=255280/0, in_queue=255280, util=32.93%
    xvdi1: ios=534/0, merge=0/0, ticks=364384/0, in_queue=364380, util=38.47%
    xvdi2: ios=522/0, merge=0/0, ticks=148256/0, in_queue=148256, util=30.00%
    xvdi3: ios=522/0, merge=0/0, ticks=151828/0, in_queue=151828, util=31.45%
    xvdi4: ios=523/0, merge=0/0, ticks=298528/0, in_queue=298528, util=34.23%
    xvdi5: ios=522/0, merge=0/0, ticks=362564/0, in_queue=362564, util=30.51%
    xvdi6: ios=522/0, merge=0/0, ticks=259828/0, in_queue=259824, util=38.32%
    xvdi7: ios=522/0, merge=0/0, ticks=166836/0, in_queue=166836, util=29.50%
    xvdi8: ios=522/0, merge=0/0, ticks=173628/0, in_queue=173628, util=28.76%
    xvdi9: ios=522/0, merge=0/0, ticks=339604/0, in_queue=339600, util=43.59%
    xvdi10: ios=522/0, merge=0/0, ticks=121672/0, in_queue=121672, util=23.99%
    xvdi11: ios=522/0, merge=0/0, ticks=257268/0, in_queue=257268, util=31.82%
    xvdi12: ios=526/0, merge=4/0, ticks=274448/0, in_queue=274448, util=35.54%
    xvdi13: ios=522/0, merge=0/0, ticks=253840/0, in_queue=253840, util=35.54%
    xvdi14: ios=522/0, merge=0/0, ticks=523788/0, in_queue=523784, util=42.98%
    xvdi15: ios=522/0, merge=0/0, ticks=262304/0, in_queue=262304, util=32.69%
