usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19821
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10082KB/s, iops=39 , runt= 11807msec
    slat (usec): min=240 , max=1340.8K, avg=25341.96, stdev=84097.23
    clat (usec): min=9 , max=1751.6K, avg=75947.58, stdev=166461.35
     lat (msec): min=2 , max=1992 , avg=101.29, stdev=205.05
    bw (KB/s) : min=  438, max=31751, per=10.54%, avg=11376.61, stdev=9707.68
  cpu          : usr=0.00%, sys=1.12%, ctx=1396, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=23.44%, 50=55.91%, 100=7.31%
     lat (msec): 250=6.02%, 500=4.30%, 750=1.51%, 1000=0.22%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19822
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10074KB/s, iops=39 , runt= 11816msec
    slat (usec): min=530 , max=869584 , avg=25322.70, stdev=73525.60
    clat (usec): min=8 , max=1592.5K, avg=75922.63, stdev=161629.74
     lat (msec): min=6 , max=1771 , avg=101.25, stdev=203.94
    bw (KB/s) : min=  600, max=32572, per=10.25%, avg=11063.67, stdev=9105.91
  cpu          : usr=0.00%, sys=1.12%, ctx=1418, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=3.23%, 50=77.85%, 100=6.45%, 250=4.73%
     lat (msec): 500=4.52%, 750=2.15%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19823
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10084KB/s, iops=39 , runt= 11805msec
    slat (usec): min=412 , max=731261 , avg=25326.32, stdev=76706.57
    clat (usec): min=9 , max=1999.8K, avg=75922.84, stdev=171749.53
     lat (msec): min=7 , max=2000 , avg=101.25, stdev=212.90
    bw (KB/s) : min=  350, max=32637, per=9.72%, avg=10496.53, stdev=9213.61
  cpu          : usr=0.00%, sys=1.12%, ctx=1399, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=24.95%, 50=55.48%, 100=7.10%, 250=5.38%
     lat (msec): 500=3.66%, 750=1.94%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19824
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9683.6KB/s, iops=37 , runt= 12293msec
    slat (usec): min=566 , max=1319.1K, avg=26329.57, stdev=87162.28
    clat (usec): min=8 , max=1831.6K, avg=78678.69, stdev=184348.59
     lat (msec): min=3 , max=2061 , avg=105.01, stdev=226.59
    bw (KB/s) : min=  194, max=34796, per=10.46%, avg=11295.50, stdev=10593.55
  cpu          : usr=0.00%, sys=1.20%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=20.65%, 50=59.35%, 100=4.95%
     lat (msec): 250=8.17%, 500=3.23%, 750=1.72%, 1000=0.22%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19825
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9690.7KB/s, iops=37 , runt= 12284msec
    slat (usec): min=342 , max=1548.9K, avg=26322.51, stdev=98171.70
    clat (usec): min=9 , max=2053.3K, avg=78874.46, stdev=192386.02
     lat (msec): min=2 , max=2263 , avg=105.20, stdev=230.80
    bw (KB/s) : min=  283, max=34539, per=10.62%, avg=11469.78, stdev=10670.02
  cpu          : usr=0.00%, sys=1.20%, ctx=1390, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=23.44%, 50=56.34%, 100=5.38%
     lat (msec): 250=8.17%, 500=3.66%, 750=1.08%, 1000=0.43%, 2000=0.43%
     lat (msec): >=2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19826
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9721.6KB/s, iops=37 , runt= 12245msec
    slat (usec): min=304 , max=1163.6K, avg=26273.39, stdev=83872.17
    clat (usec): min=11 , max=2035.3K, avg=78809.64, stdev=183021.35
     lat (msec): min=7 , max=2262 , avg=105.09, stdev=224.14
    bw (KB/s) : min=  220, max=35187, per=10.17%, avg=10984.79, stdev=10504.85
  cpu          : usr=0.03%, sys=1.18%, ctx=1384, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.08%, 20=18.28%, 50=60.43%, 100=6.02%, 250=7.53%
     lat (msec): 500=3.66%, 750=1.51%, 1000=0.65%, 2000=0.43%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19827
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7230.8KB/s, iops=28 , runt= 16463msec
    slat (usec): min=199 , max=827261 , avg=35333.18, stdev=79265.53
    clat (usec): min=9 , max=1017.1K, avg=105994.92, stdev=141427.69
     lat (msec): min=11 , max=1022 , avg=141.33, stdev=167.27
    bw (KB/s) : min= 1544, max=13972, per=6.94%, avg=7494.61, stdev=4416.33
  cpu          : usr=0.02%, sys=0.87%, ctx=1369, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.15%, 20=7.31%, 50=39.14%, 100=30.11%, 250=12.69%
     lat (msec): 500=5.81%, 750=1.29%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19828
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7197.6KB/s, iops=28 , runt= 16539msec
    slat (usec): min=310 , max=834190 , avg=35453.50, stdev=81114.98
    clat (usec): min=9 , max=981322 , avg=106280.47, stdev=142931.96
     lat (msec): min=15 , max=1015 , avg=141.74, stdev=164.34
    bw (KB/s) : min=  611, max=13945, per=7.06%, avg=7618.00, stdev=4475.00
  cpu          : usr=0.05%, sys=0.87%, ctx=1381, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=7.31%, 50=39.14%, 100=31.18%, 250=11.83%
     lat (msec): 500=6.88%, 750=0.86%, 1000=1.51%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19829
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7202.4KB/s, iops=28 , runt= 16528msec
    slat (usec): min=319 , max=830697 , avg=35450.36, stdev=77344.10
    clat (usec): min=10 , max=865948 , avg=106264.11, stdev=140489.36
     lat (msec): min=16 , max=915 , avg=141.72, stdev=165.57
    bw (KB/s) : min=  614, max=13972, per=6.98%, avg=7537.93, stdev=4612.96
  cpu          : usr=0.02%, sys=0.90%, ctx=1379, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=5.59%, 50=41.29%, 100=31.18%, 250=12.90%
     lat (msec): 500=5.16%, 750=1.51%, 1000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19830
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=27190KB/s, iops=106 , runt=  4378msec
    slat (usec): min=84 , max=829934 , avg=9353.80, stdev=67588.55
    clat (usec): min=10 , max=830310 , avg=28032.49, stdev=116457.25
     lat (usec): min=194 , max=1136.4K, avg=37388.34, stdev=140710.46
    bw (KB/s) : min= 1044, max=54199, per=21.21%, avg=22898.40, stdev=21358.58
  cpu          : usr=0.00%, sys=3.47%, ctx=83, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=35.91%, 750=37.85%, 1000=4.73%
     lat (msec): 4=3.66%, 10=6.67%, 20=3.87%, 50=1.08%, 250=0.65%
     lat (msec): 500=3.87%, 750=0.65%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19831
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19322KB/s, iops=75 , runt=  6161msec
    slat (usec): min=86 , max=656679 , avg=13159.51, stdev=68453.87
    clat (usec): min=11 , max=1305.2K, avg=39191.64, stdev=127663.23
     lat (usec): min=126 , max=1309.1K, avg=52353.34, stdev=150044.10
    bw (KB/s) : min=  790, max=33269, per=16.19%, avg=17474.25, stdev=10775.90
  cpu          : usr=0.00%, sys=2.47%, ctx=96, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=44.09%, 750=28.17%, 1000=1.72%
     lat (msec): 2=0.65%, 4=4.09%, 10=7.10%, 20=0.86%, 50=1.72%
     lat (msec): 100=0.65%, 250=5.81%, 500=3.23%, 750=1.29%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19832
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18591KB/s, iops=72 , runt=  6403msec
    slat (usec): min=73 , max=964129 , avg=13676.40, stdev=85752.66
    clat (usec): min=8 , max=1073.7K, avg=40693.81, stdev=150385.49
     lat (usec): min=92 , max=1521.5K, avg=54372.22, stdev=180725.64
    bw (KB/s) : min= 1062, max=47477, per=16.61%, avg=17936.29, stdev=17181.86
  cpu          : usr=0.00%, sys=2.25%, ctx=84, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=63.87%, 750=15.05%
     lat (usec): 1000=1.94%
     lat (msec): 2=1.08%, 4=2.15%, 10=3.66%, 20=1.29%, 50=0.65%
     lat (msec): 100=0.65%, 250=4.30%, 500=2.37%, 750=0.43%, 1000=1.72%
     lat (msec): 2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19833
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14476KB/s, iops=56 , runt=  8223msec
    slat (usec): min=80 , max=1107.4K, avg=17584.57, stdev=95383.27
    clat (usec): min=8 , max=1541.3K, avg=52630.25, stdev=175658.22
     lat (usec): min=92 , max=1541.5K, avg=70216.89, stdev=205661.36
    bw (KB/s) : min=  533, max=34011, per=10.14%, avg=10948.22, stdev=11211.71
  cpu          : usr=0.05%, sys=1.65%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=62.15%, 750=10.97%
     lat (usec): 1000=3.01%
     lat (msec): 2=1.72%, 4=0.65%, 10=6.67%, 20=0.65%, 50=1.08%
     lat (msec): 100=0.86%, 250=5.59%, 500=3.01%, 750=1.51%, 1000=0.65%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19834
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14570KB/s, iops=56 , runt=  8170msec
    slat (usec): min=68 , max=1530.5K, avg=17474.23, stdev=103201.14
    clat (usec): min=10 , max=1541.1K, avg=52228.98, stdev=182594.85
     lat (usec): min=111 , max=1542.2K, avg=69705.10, stdev=209300.27
    bw (KB/s) : min=  834, max=37082, per=14.16%, avg=15283.13, stdev=12669.19
  cpu          : usr=0.00%, sys=1.76%, ctx=124, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=53.12%, 750=10.75%, 1000=4.30%
     lat (msec): 2=2.15%, 4=3.44%, 10=6.88%, 20=3.66%, 50=2.15%
     lat (msec): 100=1.29%, 250=5.81%, 500=2.80%, 750=1.72%, 1000=0.22%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19835
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15498KB/s, iops=60 , runt=  7681msec
    slat (usec): min=79 , max=1467.9K, avg=16446.63, stdev=113294.85
    clat (usec): min=11 , max=1468.3K, avg=49226.83, stdev=195584.93
     lat (usec): min=133 , max=1468.5K, avg=65675.55, stdev=224010.23
    bw (KB/s) : min= 4586, max=26519, per=13.07%, avg=14110.14, stdev=8777.06
  cpu          : usr=0.00%, sys=1.88%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=48.39%, 750=23.44%, 1000=3.01%
     lat (msec): 2=0.86%, 4=1.29%, 10=6.02%, 20=4.95%, 50=3.01%
     lat (msec): 100=0.65%, 250=2.80%, 500=2.58%, 1000=0.86%, 2000=1.72%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107962KB/s, minb=7370KB/s, maxb=27843KB/s, mint=4378msec, maxt=16539msec

Disk stats (read/write):
  xvda1: ios=8106/3, merge=0/6, ticks=388452/132, in_queue=393836, util=98.32%
  xvdf1: ios=8102/0, merge=0/0, ticks=409512/0, in_queue=409964, util=98.55%
  xvdf2: ios=8250/0, merge=0/0, ticks=555896/0, in_queue=556472, util=98.97%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=215680/0, aggrin_queue=215678, aggrutil=30.82%
    xvdh1: ios=540/0, merge=0/0, ticks=155088/0, in_queue=155088, util=27.16%
    xvdg1: ios=534/0, merge=0/0, ticks=192816/0, in_queue=192812, util=28.02%
    xvdg2: ios=522/0, merge=0/0, ticks=127332/0, in_queue=127332, util=20.32%
    xvdg3: ios=522/0, merge=0/0, ticks=392732/0, in_queue=392732, util=29.67%
    xvdg4: ios=523/0, merge=0/0, ticks=120468/0, in_queue=120468, util=25.90%
    xvdg5: ios=522/0, merge=0/0, ticks=105456/0, in_queue=105456, util=21.99%
    xvdg6: ios=522/0, merge=0/0, ticks=362744/0, in_queue=362744, util=30.80%
    xvdg7: ios=522/0, merge=0/0, ticks=138328/0, in_queue=138328, util=30.39%
    xvdg8: ios=522/0, merge=0/0, ticks=243988/0, in_queue=243988, util=30.82%
    xvdg9: ios=522/0, merge=0/0, ticks=233744/0, in_queue=233744, util=28.76%
    xvdg10: ios=522/0, merge=0/0, ticks=243948/0, in_queue=243948, util=27.94%
    xvdg11: ios=522/0, merge=0/0, ticks=288212/0, in_queue=288212, util=29.48%
    xvdg12: ios=527/0, merge=3/0, ticks=170980/0, in_queue=170968, util=27.68%
    xvdg13: ios=522/0, merge=0/0, ticks=140020/0, in_queue=140020, util=24.94%
    xvdg14: ios=522/0, merge=0/0, ticks=204700/0, in_queue=204688, util=28.16%
    xvdg15: ios=522/0, merge=0/0, ticks=330332/0, in_queue=330332, util=30.03%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=274099/0, aggrin_queue=274098, aggrutil=40.27%
    xvdj1: ios=540/0, merge=0/0, ticks=296220/0, in_queue=296220, util=31.64%
    xvdi1: ios=534/0, merge=0/0, ticks=143836/0, in_queue=143832, util=26.83%
    xvdi2: ios=522/0, merge=0/0, ticks=301208/0, in_queue=301208, util=31.30%
    xvdi3: ios=522/0, merge=0/0, ticks=539800/0, in_queue=539800, util=40.27%
    xvdi4: ios=523/0, merge=0/0, ticks=163920/0, in_queue=163920, util=33.34%
    xvdi5: ios=522/0, merge=0/0, ticks=175912/0, in_queue=175912, util=28.21%
    xvdi6: ios=522/0, merge=0/0, ticks=345660/0, in_queue=345660, util=39.39%
    xvdi7: ios=522/0, merge=0/0, ticks=320024/0, in_queue=320024, util=32.82%
    xvdi8: ios=522/0, merge=0/0, ticks=197068/0, in_queue=197068, util=27.60%
    xvdi9: ios=522/0, merge=0/0, ticks=222588/0, in_queue=222584, util=32.75%
    xvdi10: ios=522/0, merge=0/0, ticks=279200/0, in_queue=279200, util=27.22%
    xvdi11: ios=522/0, merge=0/0, ticks=255420/0, in_queue=255420, util=31.29%
    xvdi12: ios=528/0, merge=3/0, ticks=162244/0, in_queue=162244, util=28.09%
    xvdi13: ios=522/0, merge=0/0, ticks=372408/0, in_queue=372408, util=39.39%
    xvdi14: ios=522/0, merge=0/0, ticks=440260/0, in_queue=440256, util=35.98%
    xvdi15: ios=522/0, merge=0/0, ticks=169824/0, in_queue=169824, util=25.02%
