usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21488
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9388.8KB/s, iops=36 , runt= 12679msec
    slat (usec): min=286 , max=871743 , avg=27102.79, stdev=74625.89
    clat (usec): min=10 , max=1373.3K, avg=81228.45, stdev=142808.05
     lat (msec): min=2 , max=1383 , avg=108.34, stdev=172.90
    bw (KB/s) : min=  471, max=22129, per=8.54%, avg=9203.25, stdev=7052.97
  cpu          : usr=0.00%, sys=1.07%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=20.22%, 50=53.55%, 100=8.60%
     lat (msec): 250=8.17%, 500=6.67%, 750=0.86%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21489
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9406.6KB/s, iops=36 , runt= 12655msec
    slat (usec): min=360 , max=1089.8K, avg=27140.54, stdev=78539.23
    clat (usec): min=10 , max=1385.9K, avg=81365.51, stdev=146165.87
     lat (msec): min=2 , max=1393 , avg=108.51, stdev=175.44
    bw (KB/s) : min=  468, max=22866, per=8.63%, avg=9301.79, stdev=6896.25
  cpu          : usr=0.00%, sys=1.07%, ctx=1403, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=21.72%, 50=51.61%, 100=9.03%
     lat (msec): 250=9.46%, 500=6.02%, 750=0.65%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=21490
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9412.6KB/s, iops=36 , runt= 12647msec
    slat (usec): min=377 , max=662253 , avg=27145.91, stdev=73297.59
    clat (usec): min=9 , max=1324.2K, avg=81391.67, stdev=145868.67
     lat (msec): min=12 , max=1575 , avg=108.54, stdev=175.01
    bw (KB/s) : min=  386, max=22910, per=8.28%, avg=8926.85, stdev=7160.41
  cpu          : usr=0.00%, sys=1.08%, ctx=1382, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=21.29%, 50=52.90%, 100=9.03%, 250=7.74%
     lat (msec): 500=6.45%, 750=0.65%, 1000=0.43%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21491
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9924.2KB/s, iops=38 , runt= 11995msec
    slat (msec): min=1 , max=532 , avg=25.71, stdev=65.93
    clat (usec): min=10 , max=1393.2K, avg=77089.93, stdev=140770.97
     lat (msec): min=7 , max=1416 , avg=102.80, stdev=170.14
    bw (KB/s) : min=  595, max=30355, per=9.68%, avg=10434.05, stdev=8906.86
  cpu          : usr=0.03%, sys=1.23%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=2.15%, 50=74.84%, 100=7.96%, 250=7.53%
     lat (msec): 500=4.52%, 750=1.72%, 1000=0.43%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21492
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9910.1KB/s, iops=38 , runt= 12011msec
    slat (usec): min=374 , max=850889 , avg=25724.45, stdev=75025.06
    clat (usec): min=10 , max=1405.8K, avg=76978.80, stdev=141940.43
     lat (msec): min=7 , max=1416 , avg=102.71, stdev=171.47
    bw (KB/s) : min=  597, max=29968, per=9.92%, avg=10693.16, stdev=9021.25
  cpu          : usr=0.00%, sys=1.23%, ctx=1380, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=19.14%, 50=57.20%, 100=9.25%, 250=6.24%
     lat (msec): 500=4.73%, 750=1.94%, 1000=0.65%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=21493
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9907.7KB/s, iops=38 , runt= 12015msec
    slat (usec): min=208 , max=921003 , avg=25762.78, stdev=74624.45
    clat (usec): min=11 , max=1425.7K, avg=77157.82, stdev=150810.04
     lat (msec): min=16 , max=1435 , avg=102.92, stdev=179.00
    bw (KB/s) : min=  277, max=29652, per=9.67%, avg=10431.30, stdev=8888.81
  cpu          : usr=0.00%, sys=1.23%, ctx=1359, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=18.06%, 50=59.57%, 100=7.53%, 250=6.45%
     lat (msec): 500=5.16%, 750=1.51%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21494
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7201.2KB/s, iops=28 , runt= 16531msec
    slat (usec): min=463 , max=1309.9K, avg=35436.71, stdev=90073.64
    clat (usec): min=9 , max=1822.4K, avg=106241.47, stdev=173136.59
     lat (msec): min=5 , max=2235 , avg=141.68, stdev=209.01
    bw (KB/s) : min=  580, max=14826, per=7.22%, avg=7784.89, stdev=4824.35
  cpu          : usr=0.00%, sys=0.90%, ctx=1384, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.51%, 20=5.38%, 50=40.65%, 100=33.33%, 250=7.96%
     lat (msec): 500=9.03%, 750=0.65%, 1000=0.65%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21495
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7194.5KB/s, iops=28 , runt= 16546msec
    slat (usec): min=314 , max=1575.1K, avg=35508.84, stdev=98218.45
    clat (usec): min=12 , max=2223.7K, avg=106419.38, stdev=187519.57
     lat (msec): min=13 , max=2445 , avg=141.93, stdev=223.96
    bw (KB/s) : min=  162, max=14573, per=7.40%, avg=7975.65, stdev=4760.02
  cpu          : usr=0.07%, sys=0.82%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.94%, 20=4.73%, 50=40.43%, 100=34.62%, 250=8.82%
     lat (msec): 500=7.53%, 750=0.86%, 1000=0.22%, 2000=0.43%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=21496
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7188.5KB/s, iops=28 , runt= 16560msec
    slat (usec): min=359 , max=1072.5K, avg=35505.95, stdev=87851.62
    clat (usec): min=9 , max=1817.1K, avg=106400.93, stdev=173216.07
     lat (msec): min=6 , max=2444 , avg=141.91, stdev=213.33
    bw (KB/s) : min=  238, max=14336, per=7.11%, avg=7671.30, stdev=4921.07
  cpu          : usr=0.00%, sys=0.89%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=2.15%, 20=4.73%, 50=40.65%, 100=33.12%, 250=7.96%
     lat (msec): 500=9.46%, 750=0.43%, 1000=0.43%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21497
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=26787KB/s, iops=104 , runt=  4444msec
    slat (usec): min=66 , max=1712.9K, avg=9491.27, stdev=92463.44
    clat (usec): min=8 , max=2212.6K, avg=28459.08, stdev=173947.09
     lat (usec): min=100 , max=2212.8K, avg=37952.22, stdev=208382.07
    bw (KB/s) : min=  298, max=64775, per=31.73%, avg=34217.00, stdev=27281.83
  cpu          : usr=0.00%, sys=3.15%, ctx=106, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=58.49%, 750=15.91%, 1000=2.58%
     lat (msec): 2=2.58%, 4=2.80%, 10=5.16%, 20=4.09%, 50=3.01%
     lat (msec): 100=0.65%, 250=1.94%, 500=0.65%, 750=0.65%, 2000=0.65%
     lat (msec): >=2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21498
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19537KB/s, iops=76 , runt=  6093msec
    slat (usec): min=65 , max=1294.1K, avg=12999.32, stdev=84491.68
    clat (usec): min=9 , max=1982.2K, avg=38910.84, stdev=162345.71
     lat (usec): min=108 , max=1990.9K, avg=51912.16, stdev=195408.54
    bw (KB/s) : min=  395, max=42975, per=17.33%, avg=18684.86, stdev=16261.46
  cpu          : usr=0.07%, sys=2.36%, ctx=110, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=63.66%, 750=11.83%, 1000=0.22%
     lat (msec): 2=1.94%, 4=2.37%, 10=7.31%, 20=1.72%, 50=0.65%
     lat (msec): 100=0.65%, 250=5.38%, 500=1.94%, 750=0.86%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=21499
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19566KB/s, iops=76 , runt=  6084msec
    slat (usec): min=63 , max=887089 , avg=12998.15, stdev=75324.18
    clat (usec): min=9 , max=1318.7K, avg=38764.25, stdev=145625.54
     lat (usec): min=135 , max=1765.3K, avg=51764.31, stdev=179382.87
    bw (KB/s) : min=  865, max=51035, per=15.61%, avg=16832.14, stdev=18642.03
  cpu          : usr=0.00%, sys=2.04%, ctx=128, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.02%, 750=9.46%, 1000=0.65%
     lat (msec): 2=0.65%, 4=4.52%, 10=4.09%, 20=2.58%, 50=0.65%
     lat (msec): 100=1.29%, 250=5.16%, 500=2.37%, 750=0.43%, 1000=1.08%
     lat (msec): 2000=0.43%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21500
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17404KB/s, iops=67 , runt=  6840msec
    slat (usec): min=82 , max=915492 , avg=14636.74, stdev=86689.67
    clat (usec): min=10 , max=915808 , avg=43696.78, stdev=151874.20
     lat (usec): min=149 , max=915951 , avg=58335.47, stdev=176912.90
    bw (KB/s) : min=  699, max=34996, per=13.49%, avg=14541.00, stdev=12872.04
  cpu          : usr=0.12%, sys=1.87%, ctx=94, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=62.80%, 750=13.76%
     lat (msec): 2=2.58%, 4=1.94%, 10=7.74%, 50=0.65%, 100=0.65%
     lat (msec): 250=3.66%, 500=2.37%, 750=2.15%, 1000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21501
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15352KB/s, iops=59 , runt=  7754msec
    slat (usec): min=81 , max=1168.8K, avg=16592.49, stdev=104212.92
    clat (usec): min=8 , max=1378.3K, avg=49396.26, stdev=187949.54
     lat (usec): min=104 , max=1378.4K, avg=65990.57, stdev=216245.89
    bw (KB/s) : min=  751, max=67689, per=16.63%, avg=17935.44, stdev=21065.14
  cpu          : usr=0.00%, sys=1.70%, ctx=102, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.82%, 750=6.24%, 1000=2.15%
     lat (msec): 2=1.29%, 4=5.38%, 10=4.30%, 20=0.43%, 50=1.29%
     lat (msec): 250=4.73%, 500=0.65%, 750=1.72%, 1000=1.08%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=21502
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15416KB/s, iops=60 , runt=  7722msec
    slat (usec): min=81 , max=1795.4K, avg=16531.91, stdev=114894.30
    clat (usec): min=8 , max=1795.7K, avg=49347.57, stdev=203820.04
     lat (usec): min=114 , max=1795.9K, avg=65881.26, stdev=236482.54
    bw (KB/s) : min=  221, max=46192, per=15.84%, avg=17083.00, stdev=16062.67
  cpu          : usr=0.00%, sys=1.76%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.53%, 750=6.02%, 1000=2.37%
     lat (msec): 4=4.30%, 10=7.96%, 50=0.86%, 100=1.29%, 250=3.01%
     lat (msec): 500=3.23%, 750=1.29%, 1000=0.22%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107826KB/s, minb=7360KB/s, maxb=27429KB/s, mint=4444msec, maxt=16560msec

Disk stats (read/write):
  xvda1: ios=8302/10, merge=0/7, ticks=425472/700, in_queue=426332, util=98.29%
  xvdf1: ios=8056/0, merge=0/0, ticks=402528/0, in_queue=402696, util=98.33%
  xvdf2: ios=8222/0, merge=0/0, ticks=559452/0, in_queue=560048, util=98.83%
  md0: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=234271/0, aggrin_queue=234269, aggrutil=31.44%
    xvdh1: ios=540/0, merge=0/0, ticks=490280/0, in_queue=490280, util=30.84%
    xvdg1: ios=534/0, merge=0/0, ticks=257308/0, in_queue=257304, util=29.31%
    xvdg2: ios=522/0, merge=0/0, ticks=274876/0, in_queue=274872, util=27.35%
    xvdg3: ios=522/0, merge=0/0, ticks=166196/0, in_queue=166196, util=27.78%
    xvdg4: ios=523/0, merge=0/0, ticks=229636/0, in_queue=229628, util=30.22%
    xvdg5: ios=522/0, merge=0/0, ticks=192636/0, in_queue=192636, util=24.28%
    xvdg6: ios=522/0, merge=0/0, ticks=160256/0, in_queue=160256, util=28.02%
    xvdg7: ios=522/0, merge=0/0, ticks=198544/0, in_queue=198544, util=26.92%
    xvdg8: ios=522/0, merge=0/0, ticks=208660/0, in_queue=208660, util=30.79%
    xvdg9: ios=522/0, merge=0/0, ticks=285120/0, in_queue=285116, util=29.79%
    xvdg10: ios=522/0, merge=0/0, ticks=281496/0, in_queue=281496, util=31.44%
    xvdg11: ios=522/0, merge=0/0, ticks=92688/0, in_queue=92688, util=16.17%
    xvdg12: ios=525/0, merge=5/0, ticks=175772/0, in_queue=175772, util=26.80%
    xvdg13: ios=522/0, merge=0/0, ticks=247264/0, in_queue=247264, util=31.13%
    xvdg14: ios=522/0, merge=0/0, ticks=330912/0, in_queue=330908, util=26.71%
    xvdg15: ios=522/0, merge=0/0, ticks=156696/0, in_queue=156696, util=26.63%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=255816/0, aggrin_queue=255816, aggrutil=43.67%
    xvdj1: ios=540/0, merge=0/0, ticks=276840/0, in_queue=276840, util=34.92%
    xvdi1: ios=534/0, merge=0/0, ticks=319232/0, in_queue=319232, util=34.75%
    xvdi2: ios=522/0, merge=0/0, ticks=203172/0, in_queue=203172, util=33.50%
    xvdi3: ios=522/0, merge=0/0, ticks=637632/0, in_queue=637632, util=43.67%
    xvdi4: ios=523/0, merge=0/0, ticks=124048/0, in_queue=124048, util=26.64%
    xvdi5: ios=522/0, merge=0/0, ticks=271492/0, in_queue=271492, util=28.44%
    xvdi6: ios=522/0, merge=0/0, ticks=148792/0, in_queue=148788, util=28.28%
    xvdi7: ios=522/0, merge=0/0, ticks=238172/0, in_queue=238172, util=28.80%
    xvdi8: ios=522/0, merge=0/0, ticks=194540/0, in_queue=194540, util=24.20%
    xvdi9: ios=522/0, merge=0/0, ticks=178152/0, in_queue=178144, util=28.13%
    xvdi10: ios=522/0, merge=0/0, ticks=200148/0, in_queue=200148, util=24.84%
    xvdi11: ios=522/0, merge=0/0, ticks=186652/0, in_queue=186652, util=28.34%
    xvdi12: ios=525/0, merge=5/0, ticks=200664/0, in_queue=200664, util=30.67%
    xvdi13: ios=522/0, merge=0/0, ticks=300268/0, in_queue=300268, util=32.56%
    xvdi14: ios=522/0, merge=0/0, ticks=377988/0, in_queue=377988, util=37.62%
    xvdi15: ios=522/0, merge=0/0, ticks=235276/0, in_queue=235276, util=32.28%
