usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22858
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9909.3KB/s, iops=38 , runt= 12013msec
    slat (usec): min=424 , max=899442 , avg=25656.89, stdev=82702.94
    clat (usec): min=9 , max=1329.4K, avg=76878.89, stdev=162047.73
     lat (msec): min=2 , max=1341 , avg=102.54, stdev=198.13
    bw (KB/s) : min=  732, max=30658, per=10.60%, avg=11016.94, stdev=10140.82
  cpu          : usr=0.00%, sys=1.17%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=28.82%, 50=50.32%, 100=6.45%
     lat (msec): 250=6.02%, 500=3.66%, 750=1.72%, 1000=1.08%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22859
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9943.3KB/s, iops=38 , runt= 11972msec
    slat (usec): min=332 , max=919240 , avg=25657.76, stdev=81753.18
    clat (usec): min=9 , max=1085.9K, avg=76906.22, stdev=159202.96
     lat (msec): min=7 , max=1086 , avg=102.57, stdev=192.11
    bw (KB/s) : min=  739, max=30147, per=10.81%, avg=11233.06, stdev=10089.88
  cpu          : usr=0.00%, sys=1.20%, ctx=1397, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=28.60%, 50=51.61%, 100=6.24%, 250=5.16%
     lat (msec): 500=3.66%, 750=2.37%, 1000=1.08%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=22860
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9931.6KB/s, iops=38 , runt= 11986msec
    slat (usec): min=346 , max=906547 , avg=25669.82, stdev=82761.50
    clat (usec): min=9 , max=1134.3K, avg=76979.17, stdev=158641.21
     lat (msec): min=7 , max=1316 , avg=102.65, stdev=195.80
    bw (KB/s) : min=  827, max=27636, per=10.12%, avg=10514.76, stdev=9868.38
  cpu          : usr=0.00%, sys=1.17%, ctx=1389, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=31.40%, 50=48.39%, 100=7.10%, 250=4.95%
     lat (msec): 500=4.30%, 750=1.94%, 1000=1.08%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22861
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9831.6KB/s, iops=38 , runt= 12108msec
    slat (usec): min=386 , max=1328.4K, avg=25943.41, stdev=85858.27
    clat (usec): min=9 , max=1597.4K, avg=77645.98, stdev=152459.98
     lat (msec): min=3 , max=1604 , avg=103.59, stdev=179.83
    bw (KB/s) : min= 2003, max=30000, per=10.33%, avg=10735.28, stdev=7828.30
  cpu          : usr=0.03%, sys=1.16%, ctx=1377, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=24.30%, 50=50.75%, 100=7.96%
     lat (msec): 250=8.82%, 500=5.38%, 750=1.29%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22862
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9854.4KB/s, iops=38 , runt= 12080msec
    slat (usec): min=381 , max=1340.8K, avg=25912.71, stdev=87090.08
    clat (usec): min=12 , max=1566.1K, avg=77716.28, stdev=159520.81
     lat (msec): min=2 , max=1604 , avg=103.63, stdev=186.28
    bw (KB/s) : min=  191, max=28672, per=11.08%, avg=11518.39, stdev=7665.26
  cpu          : usr=0.00%, sys=1.19%, ctx=1368, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=23.87%, 50=52.26%, 100=7.74%
     lat (msec): 250=8.17%, 500=5.16%, 750=1.08%, 1000=0.22%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=22863
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9820.1KB/s, iops=38 , runt= 12121msec
    slat (usec): min=394 , max=860347 , avg=25927.20, stdev=74354.55
    clat (usec): min=9 , max=1585.7K, avg=77465.91, stdev=146339.85
     lat (msec): min=4 , max=1593 , avg=103.40, stdev=174.25
    bw (KB/s) : min=  706, max=29170, per=10.40%, avg=10802.17, stdev=7848.90
  cpu          : usr=0.00%, sys=1.19%, ctx=1382, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=25.16%, 50=50.11%, 100=6.88%, 250=9.89%
     lat (msec): 500=4.73%, 750=1.29%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22864
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6952.5KB/s, iops=27 , runt= 17122msec
    slat (usec): min=229 , max=903799 , avg=36765.85, stdev=84252.81
    clat (usec): min=10 , max=1100.2K, avg=110285.81, stdev=156343.09
     lat (msec): min=13 , max=1119 , avg=147.06, stdev=184.12
    bw (KB/s) : min=  812, max=13945, per=7.22%, avg=7499.90, stdev=5015.86
  cpu          : usr=0.00%, sys=0.75%, ctx=1388, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=5.81%, 50=9.68%, 100=63.87%, 250=10.54%
     lat (msec): 500=4.73%, 750=3.23%, 1000=1.08%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22865
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6927.4KB/s, iops=27 , runt= 17184msec
    slat (usec): min=431 , max=914383 , avg=36889.97, stdev=89737.04
    clat (usec): min=9 , max=1103.7K, avg=110468.38, stdev=162413.43
     lat (msec): min=10 , max=1119 , avg=147.36, stdev=186.12
    bw (KB/s) : min= 1521, max=13945, per=7.42%, avg=7708.44, stdev=4987.94
  cpu          : usr=0.00%, sys=0.72%, ctx=1394, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=7.96%, 50=39.57%, 100=32.47%, 250=8.17%
     lat (msec): 500=7.31%, 750=2.37%, 1000=1.29%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=22866
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=6934.7KB/s, iops=27 , runt= 17166msec
    slat (usec): min=518 , max=732002 , avg=36854.00, stdev=85800.78
    clat (usec): min=9 , max=1118.6K, avg=110533.37, stdev=157789.88
     lat (msec): min=5 , max=1125 , avg=147.39, stdev=181.47
    bw (KB/s) : min=  792, max=13972, per=7.01%, avg=7286.27, stdev=5013.04
  cpu          : usr=0.00%, sys=0.75%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=7.10%, 50=38.71%, 100=33.98%, 250=9.46%
     lat (msec): 500=5.16%, 750=3.87%, 1000=0.65%, 2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22867
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17270KB/s, iops=67 , runt=  6893msec
    slat (usec): min=67 , max=2510.9K, avg=14732.20, stdev=135363.80
    clat (usec): min=9 , max=2531.9K, avg=44176.90, stdev=234486.99
     lat (usec): min=127 , max=2531.1K, avg=58911.38, stdev=270213.70
    bw (KB/s) : min=  885, max=49021, per=21.16%, avg=21990.86, stdev=17180.59
  cpu          : usr=0.00%, sys=2.32%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=53.55%, 750=20.00%, 1000=3.87%
     lat (msec): 2=1.94%, 4=1.29%, 10=4.95%, 20=3.66%, 50=2.58%
     lat (msec): 250=4.09%, 500=1.72%, 750=0.22%, 1000=0.22%, 2000=0.65%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22868
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18110KB/s, iops=70 , runt=  6573msec
    slat (usec): min=70 , max=1335.5K, avg=14050.50, stdev=94345.34
    clat (usec): min=11 , max=2027.8K, avg=42095.60, stdev=203105.47
     lat (usec): min=128 , max=2027.2K, avg=56147.99, stdev=239300.54
    bw (KB/s) : min=  333, max=45627, per=16.23%, avg=16860.71, stdev=15976.61
  cpu          : usr=0.00%, sys=2.07%, ctx=123, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=66.45%, 750=9.25%, 1000=0.86%
     lat (msec): 2=0.86%, 4=2.58%, 10=7.10%, 20=3.01%, 50=3.44%
     lat (msec): 250=1.51%, 500=2.37%, 750=0.86%, 2000=0.86%, >=2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=22869
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15065KB/s, iops=58 , runt=  7902msec
    slat (usec): min=63 , max=1018.3K, avg=16917.20, stdev=91096.16
    clat (usec): min=8 , max=1728.1K, avg=50608.34, stdev=171436.50
     lat (usec): min=96 , max=1729.5K, avg=67527.54, stdev=202148.02
    bw (KB/s) : min=  502, max=37770, per=12.89%, avg=13393.67, stdev=13404.97
  cpu          : usr=0.00%, sys=1.62%, ctx=123, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=70.75%, 750=6.24%
     lat (msec): 2=1.94%, 4=1.29%, 10=5.81%, 20=0.86%, 50=0.22%
     lat (msec): 100=1.08%, 250=5.38%, 500=1.72%, 750=3.23%, 1000=0.22%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22870
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17651KB/s, iops=68 , runt=  6744msec
    slat (usec): min=80 , max=665655 , avg=14426.62, stdev=69480.40
    clat (usec): min=10 , max=684133 , avg=43175.48, stdev=120232.63
     lat (usec): min=346 , max=893797 , avg=57604.09, stdev=142165.86
    bw (KB/s) : min= 2953, max=37358, per=15.79%, avg=16406.67, stdev=10569.29
  cpu          : usr=0.00%, sys=2.02%, ctx=132, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=64.09%, 750=9.89%
     lat (msec): 2=1.72%, 4=1.51%, 10=5.38%, 20=1.94%, 50=1.29%
     lat (msec): 100=1.72%, 250=5.81%, 500=5.38%, 750=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22871
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18758KB/s, iops=73 , runt=  6346msec
    slat (usec): min=78 , max=1511.7K, avg=13573.29, stdev=101169.65
    clat (usec): min=11 , max=1767.5K, avg=40616.37, stdev=182243.40
     lat (usec): min=116 , max=1767.6K, avg=54191.87, stdev=216570.30
    bw (KB/s) : min=  955, max=25824, per=13.63%, avg=14166.67, stdev=10213.62
  cpu          : usr=0.00%, sys=2.33%, ctx=96, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=64.95%, 750=9.25%, 1000=2.37%
     lat (msec): 2=2.37%, 4=2.80%, 10=5.38%, 20=3.23%, 50=1.72%
     lat (msec): 100=1.08%, 250=1.29%, 500=1.72%, 750=1.29%, 1000=1.29%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=22872
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18767KB/s, iops=73 , runt=  6343msec
    slat (usec): min=79 , max=1126.5K, avg=13584.82, stdev=86104.47
    clat (usec): min=31 , max=1135.1K, avg=40672.21, stdev=146738.24
     lat (usec): min=128 , max=1136.9K, avg=54258.88, stdev=167563.84
    bw (KB/s) : min= 7578, max=59546, per=19.67%, avg=20434.25, stdev=16414.64
  cpu          : usr=0.00%, sys=2.08%, ctx=130, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=66.24%, 750=5.38%, 1000=1.29%
     lat (msec): 2=2.58%, 4=3.66%, 10=5.16%, 20=2.15%, 50=3.44%
     lat (msec): 100=1.08%, 250=3.01%, 500=3.66%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=103910KB/s, minb=7093KB/s, maxb=19217KB/s, mint=6343msec, maxt=17184msec

Disk stats (read/write):
  xvda1: ios=8094/3, merge=0/6, ticks=403820/992, in_queue=404980, util=98.11%
  xvdf1: ios=8182/0, merge=0/0, ticks=396380/0, in_queue=403336, util=98.41%
  xvdf2: ios=8364/0, merge=0/0, ticks=579872/0, in_queue=580028, util=99.05%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=237999/0, aggrin_queue=237997, aggrutil=39.59%
    xvdh1: ios=540/0, merge=0/0, ticks=301760/0, in_queue=301760, util=31.48%
    xvdg1: ios=534/0, merge=0/0, ticks=161372/0, in_queue=161364, util=25.82%
    xvdg2: ios=522/0, merge=0/0, ticks=241064/0, in_queue=241064, util=32.13%
    xvdg3: ios=522/0, merge=0/0, ticks=231152/0, in_queue=231148, util=34.53%
    xvdg4: ios=523/0, merge=0/0, ticks=143996/0, in_queue=143992, util=24.78%
    xvdg5: ios=522/0, merge=0/0, ticks=195716/0, in_queue=195716, util=30.37%
    xvdg6: ios=522/0, merge=0/0, ticks=235380/0, in_queue=235376, util=25.55%
    xvdg7: ios=522/0, merge=0/0, ticks=258592/0, in_queue=258592, util=32.08%
    xvdg8: ios=522/0, merge=0/0, ticks=189668/0, in_queue=189668, util=27.67%
    xvdg9: ios=522/0, merge=0/0, ticks=176872/0, in_queue=176872, util=29.22%
    xvdg10: ios=522/0, merge=0/0, ticks=191596/0, in_queue=191596, util=27.46%
    xvdg11: ios=522/0, merge=0/0, ticks=137068/0, in_queue=137068, util=23.70%
    xvdg12: ios=527/0, merge=3/0, ticks=191448/0, in_queue=191448, util=30.56%
    xvdg13: ios=522/0, merge=0/0, ticks=234028/0, in_queue=234028, util=32.04%
    xvdg14: ios=522/0, merge=0/0, ticks=662248/0, in_queue=662248, util=39.59%
    xvdg15: ios=522/0, merge=0/0, ticks=256024/0, in_queue=256024, util=32.50%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=224144/0, aggrin_queue=224142, aggrutil=30.96%
    xvdj1: ios=540/0, merge=0/0, ticks=367380/0, in_queue=367380, util=29.49%
    xvdi1: ios=534/0, merge=0/0, ticks=198936/0, in_queue=198928, util=27.57%
    xvdi2: ios=522/0, merge=0/0, ticks=265112/0, in_queue=265112, util=27.62%
    xvdi3: ios=522/0, merge=0/0, ticks=270780/0, in_queue=270780, util=22.99%
    xvdi4: ios=523/0, merge=0/0, ticks=231220/0, in_queue=231220, util=28.45%
    xvdi5: ios=522/0, merge=0/0, ticks=183092/0, in_queue=183092, util=26.32%
    xvdi6: ios=522/0, merge=0/0, ticks=82084/0, in_queue=82080, util=18.03%
    xvdi7: ios=522/0, merge=0/0, ticks=269088/0, in_queue=269088, util=30.14%
    xvdi8: ios=522/0, merge=0/0, ticks=122532/0, in_queue=122532, util=25.84%
    xvdi9: ios=522/0, merge=0/0, ticks=168512/0, in_queue=168500, util=24.89%
    xvdi10: ios=522/0, merge=0/0, ticks=301560/0, in_queue=301560, util=29.36%
    xvdi11: ios=522/0, merge=0/0, ticks=133280/0, in_queue=133280, util=18.59%
    xvdi12: ios=526/0, merge=3/0, ticks=185988/0, in_queue=185984, util=23.22%
    xvdi13: ios=522/0, merge=0/0, ticks=330100/0, in_queue=330100, util=30.96%
    xvdi14: ios=522/0, merge=0/0, ticks=296428/0, in_queue=296428, util=30.10%
    xvdi15: ios=522/0, merge=0/0, ticks=180216/0, in_queue=180212, util=24.15%
