usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23716
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9845.4KB/s, iops=38 , runt= 12091msec
    slat (usec): min=207 , max=852499 , avg=25952.49, stdev=74171.29
    clat (usec): min=10 , max=1070.7K, avg=77802.70, stdev=149075.33
     lat (msec): min=4 , max=1147 , avg=103.76, stdev=180.83
    bw (KB/s) : min=  512, max=22577, per=10.13%, avg=10677.89, stdev=7785.10
  cpu          : usr=0.00%, sys=1.06%, ctx=1412, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=20.43%, 50=60.22%, 100=4.09%, 250=7.74%
     lat (msec): 500=4.30%, 750=1.29%, 1000=1.29%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23717
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9829.1KB/s, iops=38 , runt= 12110msec
    slat (usec): min=431 , max=840229 , avg=25980.66, stdev=74227.51
    clat (usec): min=9 , max=1061.6K, avg=77850.76, stdev=149204.65
     lat (msec): min=2 , max=1148 , avg=103.84, stdev=180.27
    bw (KB/s) : min=  795, max=31873, per=10.31%, avg=10862.68, stdev=9552.87
  cpu          : usr=0.00%, sys=1.09%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=20.00%, 50=59.57%, 100=5.16%
     lat (msec): 250=6.88%, 500=4.52%, 750=1.72%, 1000=1.08%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23718
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9843.8KB/s, iops=38 , runt= 12093msec
    slat (usec): min=333 , max=656130 , avg=25923.52, stdev=75862.54
    clat (usec): min=19 , max=1129.4K, avg=77664.09, stdev=147528.94
     lat (msec): min=11 , max=1336 , avg=103.59, stdev=178.25
    bw (KB/s) : min=  768, max=22577, per=9.67%, avg=10191.84, stdev=7800.13
  cpu          : usr=0.00%, sys=1.06%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=27.31%, 50=53.76%, 100=3.44%, 250=7.31%
     lat (msec): 500=4.09%, 750=2.37%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23719
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9669.5KB/s, iops=37 , runt= 12311msec
    slat (usec): min=506 , max=1089.7K, avg=26362.87, stdev=91394.85
    clat (usec): min=9 , max=1378.2K, avg=78998.22, stdev=170132.13
     lat (msec): min=2 , max=1381 , avg=105.37, stdev=201.42
    bw (KB/s) : min=  548, max=28388, per=9.86%, avg=10393.25, stdev=8289.18
  cpu          : usr=0.00%, sys=1.04%, ctx=1388, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=22.15%, 50=56.13%, 100=7.96%
     lat (msec): 250=5.38%, 500=4.30%, 750=0.65%, 1000=1.08%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23720
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9684.4KB/s, iops=37 , runt= 12292msec
    slat (usec): min=223 , max=1072.3K, avg=26385.86, stdev=88038.27
    clat (usec): min=9 , max=1379.1K, avg=79123.87, stdev=167785.43
     lat (msec): min=11 , max=1387 , avg=105.51, stdev=202.46
    bw (KB/s) : min=  238, max=31244, per=9.35%, avg=9856.75, stdev=8262.38
  cpu          : usr=0.03%, sys=1.01%, ctx=1376, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=22.15%, 50=56.77%, 100=7.74%, 250=5.59%
     lat (msec): 500=4.09%, 750=1.08%, 1000=1.29%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23721
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9679.7KB/s, iops=37 , runt= 12298msec
    slat (usec): min=340 , max=1101.7K, avg=26386.86, stdev=92100.48
    clat (usec): min=9 , max=1377.7K, avg=79114.29, stdev=171124.59
     lat (msec): min=2 , max=1392 , avg=105.50, stdev=204.77
    bw (KB/s) : min=  963, max=31000, per=9.86%, avg=10388.53, stdev=8162.58
  cpu          : usr=0.00%, sys=1.04%, ctx=1375, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=21.51%, 50=57.20%, 100=7.31%
     lat (msec): 250=5.38%, 500=4.95%, 750=0.22%, 1000=1.08%, 2000=1.29%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23722
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7048.4KB/s, iops=27 , runt= 16889msec
    slat (usec): min=217 , max=1129.6K, avg=36256.82, stdev=102142.98
    clat (usec): min=9 , max=2462.2K, avg=108750.54, stdev=200522.35
     lat (msec): min=13 , max=2464 , avg=145.01, stdev=237.48
    bw (KB/s) : min=  384, max=13972, per=7.88%, avg=8309.76, stdev=4836.74
  cpu          : usr=0.00%, sys=0.83%, ctx=1354, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=7.31%, 50=39.78%, 100=34.62%, 250=8.39%
     lat (msec): 500=5.81%, 750=0.86%, 1000=0.86%, 2000=1.08%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23723
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7026.4KB/s, iops=27 , runt= 16942msec
    slat (usec): min=247 , max=1285.9K, avg=36362.01, stdev=99694.20
    clat (usec): min=9 , max=2442.2K, avg=108992.06, stdev=205561.42
     lat (msec): min=16 , max=2458 , avg=145.36, stdev=242.46
    bw (KB/s) : min=  199, max=13972, per=7.51%, avg=7911.73, stdev=4945.15
  cpu          : usr=0.00%, sys=0.85%, ctx=1360, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=5.59%, 50=41.29%, 100=33.98%, 250=8.39%
     lat (msec): 500=6.45%, 750=1.51%, 1000=0.43%, 2000=0.65%, >=2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23724
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7028.9KB/s, iops=27 , runt= 16936msec
    slat (usec): min=299 , max=1553.8K, avg=36368.53, stdev=105474.75
    clat (usec): min=9 , max=2458.6K, avg=108948.12, stdev=195366.52
     lat (msec): min=18 , max=2460 , avg=145.32, stdev=232.24
    bw (KB/s) : min=  566, max=15456, per=7.68%, avg=8099.08, stdev=5069.71
  cpu          : usr=0.00%, sys=0.83%, ctx=1366, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=6.67%, 50=40.65%, 100=34.62%, 250=8.39%
     lat (msec): 500=6.67%, 750=1.08%, 1000=0.86%, 2000=0.43%, >=2000=0.22%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23725
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17706KB/s, iops=69 , runt=  6723msec
    slat (usec): min=62 , max=781782 , avg=14373.87, stdev=84756.58
    clat (usec): min=8 , max=782044 , avg=43040.97, stdev=142790.12
     lat (usec): min=91 , max=917163 , avg=57417.04, stdev=164837.07
    bw (KB/s) : min= 3479, max=45714, per=15.34%, avg=16168.38, stdev=13983.88
  cpu          : usr=0.06%, sys=2.14%, ctx=95, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.86%, 500=58.06%, 750=18.28%
     lat (usec): 1000=2.58%
     lat (msec): 2=1.51%, 4=3.44%, 10=1.72%, 20=1.94%, 50=1.51%
     lat (msec): 100=0.65%, 250=2.58%, 500=3.23%, 750=2.58%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23726
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16205KB/s, iops=63 , runt=  7346msec
    slat (usec): min=76 , max=1731.2K, avg=15720.12, stdev=103826.52
    clat (usec): min=8 , max=1777.9K, avg=47083.78, stdev=180155.51
     lat (usec): min=106 , max=2203.6K, avg=62805.95, stdev=215708.37
    bw (KB/s) : min=  443, max=57625, per=16.74%, avg=17644.33, stdev=18412.63
  cpu          : usr=0.05%, sys=1.85%, ctx=124, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.19%, 750=17.20%, 1000=1.29%
     lat (msec): 4=4.52%, 10=4.95%, 20=3.01%, 50=1.94%, 100=1.72%
     lat (msec): 250=6.24%, 500=1.29%, 750=2.37%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23727
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15702KB/s, iops=61 , runt=  7581msec
    slat (usec): min=82 , max=1994.3K, avg=16242.31, stdev=120053.99
    clat (usec): min=11 , max=1994.5K, avg=48611.08, stdev=210388.58
     lat (usec): min=354 , max=1994.6K, avg=64855.44, stdev=243512.84
    bw (KB/s) : min=  402, max=54717, per=12.81%, avg=13504.00, stdev=17625.85
  cpu          : usr=0.00%, sys=1.64%, ctx=131, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=65.81%, 750=9.46%, 1000=3.23%
     lat (msec): 2=4.30%, 4=2.80%, 10=3.44%, 20=1.29%, 50=0.22%
     lat (msec): 100=1.72%, 250=2.80%, 500=0.43%, 750=2.58%, 1000=1.08%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23728
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18594KB/s, iops=72 , runt=  6402msec
    slat (usec): min=80 , max=1337.5K, avg=13675.42, stdev=94667.30
    clat (usec): min=11 , max=1385.8K, avg=40951.78, stdev=175184.19
     lat (usec): min=165 , max=1385.1K, avg=54629.17, stdev=204215.76
    bw (KB/s) : min=  378, max=30889, per=12.44%, avg=13111.71, stdev=10538.13
  cpu          : usr=0.00%, sys=1.94%, ctx=115, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=69.03%, 750=8.82%, 1000=0.65%
     lat (msec): 2=1.94%, 4=2.37%, 10=3.87%, 20=3.01%, 50=2.15%
     lat (msec): 100=0.22%, 250=3.44%, 500=1.29%, 750=0.43%, 1000=1.29%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23729
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19340KB/s, iops=75 , runt=  6155msec
    slat (usec): min=79 , max=1195.4K, avg=13159.32, stdev=83891.70
    clat (usec): min=8 , max=1207.9K, avg=39442.70, stdev=156897.13
     lat (usec): min=88 , max=1319.9K, avg=52604.11, stdev=183309.73
    bw (KB/s) : min= 3364, max=47976, per=17.89%, avg=18854.14, stdev=15196.46
  cpu          : usr=0.00%, sys=2.08%, ctx=118, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=63.01%, 750=11.18%
     lat (usec): 1000=1.51%
     lat (msec): 2=1.08%, 4=3.44%, 10=6.02%, 20=1.51%, 50=2.37%
     lat (msec): 100=0.86%, 250=4.52%, 500=0.86%, 750=1.29%, 1000=0.86%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23730
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=19340KB/s, iops=75 , runt=  6155msec
    slat (usec): min=81 , max=1330.2K, avg=13157.93, stdev=102901.13
    clat (usec): min=31 , max=1377.1K, avg=39465.35, stdev=179875.09
     lat (usec): min=152 , max=1378.2K, avg=52625.26, stdev=208208.27
    bw (KB/s) : min= 1897, max=54857, per=22.90%, avg=24132.50, stdev=22811.28
  cpu          : usr=0.13%, sys=2.08%, ctx=101, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.22%, 500=66.67%, 750=10.32%, 1000=2.80%
     lat (msec): 2=0.65%, 4=3.44%, 10=5.81%, 20=0.86%, 50=1.08%
     lat (msec): 100=1.29%, 250=2.15%, 500=2.37%, 750=0.22%, 2000=1.94%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105394KB/s, minb=7194KB/s, maxb=19804KB/s, mint=6155msec, maxt=16942msec

Disk stats (read/write):
  xvda1: ios=8304/3, merge=0/6, ticks=401708/604, in_queue=403308, util=98.28%
  xvdf1: ios=8016/0, merge=0/0, ticks=412040/0, in_queue=412292, util=98.51%
  xvdf2: ios=8334/0, merge=0/0, ticks=570064/0, in_queue=570360, util=98.92%
  md0: ios=8262/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=225835/0, aggrin_queue=225833, aggrutil=44.07%
    xvdh1: ios=540/0, merge=0/0, ticks=199080/0, in_queue=199080, util=32.21%
    xvdg1: ios=534/0, merge=0/0, ticks=118168/0, in_queue=118168, util=25.57%
    xvdg2: ios=522/0, merge=0/0, ticks=202040/0, in_queue=202040, util=28.09%
    xvdg3: ios=522/0, merge=0/0, ticks=99440/0, in_queue=99440, util=24.56%
    xvdg4: ios=523/0, merge=0/0, ticks=130512/0, in_queue=130504, util=25.62%
    xvdg5: ios=522/0, merge=0/0, ticks=116212/0, in_queue=116212, util=24.02%
    xvdg6: ios=522/0, merge=0/0, ticks=246324/0, in_queue=246320, util=28.73%
    xvdg7: ios=522/0, merge=0/0, ticks=291968/0, in_queue=291968, util=32.07%
    xvdg8: ios=522/0, merge=0/0, ticks=232692/0, in_queue=232688, util=26.53%
    xvdg9: ios=522/0, merge=0/0, ticks=169528/0, in_queue=169528, util=25.66%
    xvdg10: ios=522/0, merge=0/0, ticks=636412/0, in_queue=636412, util=44.07%
    xvdg11: ios=522/0, merge=0/0, ticks=343276/0, in_queue=343276, util=29.08%
    xvdg12: ios=525/0, merge=6/0, ticks=201864/0, in_queue=201864, util=28.98%
    xvdg13: ios=522/0, merge=0/0, ticks=176272/0, in_queue=176272, util=25.27%
    xvdg14: ios=522/0, merge=0/0, ticks=188600/0, in_queue=188592, util=26.95%
    xvdg15: ios=522/0, merge=0/0, ticks=260976/0, in_queue=260976, util=27.70%
  md1: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=230377/0, aggrin_queue=230375, aggrutil=32.22%
    xvdj1: ios=540/0, merge=0/0, ticks=151180/0, in_queue=151180, util=26.59%
    xvdi1: ios=534/0, merge=0/0, ticks=169128/0, in_queue=169120, util=26.19%
    xvdi2: ios=522/0, merge=0/0, ticks=146376/0, in_queue=146376, util=23.99%
    xvdi3: ios=522/0, merge=0/0, ticks=230552/0, in_queue=230548, util=32.22%
    xvdi4: ios=523/0, merge=0/0, ticks=141816/0, in_queue=141800, util=21.43%
    xvdi5: ios=522/0, merge=0/0, ticks=225828/0, in_queue=225828, util=27.60%
    xvdi6: ios=522/0, merge=0/0, ticks=190004/0, in_queue=190000, util=26.24%
    xvdi7: ios=522/0, merge=0/0, ticks=373804/0, in_queue=373804, util=27.60%
    xvdi8: ios=522/0, merge=0/0, ticks=185092/0, in_queue=185092, util=22.53%
    xvdi9: ios=522/0, merge=0/0, ticks=183880/0, in_queue=183880, util=23.08%
    xvdi10: ios=522/0, merge=0/0, ticks=442740/0, in_queue=442740, util=30.51%
    xvdi11: ios=522/0, merge=0/0, ticks=150864/0, in_queue=150864, util=21.84%
    xvdi12: ios=524/0, merge=5/0, ticks=261932/0, in_queue=261932, util=25.52%
    xvdi13: ios=522/0, merge=0/0, ticks=177196/0, in_queue=177196, util=22.19%
    xvdi14: ios=522/0, merge=0/0, ticks=383252/0, in_queue=383252, util=26.90%
    xvdi15: ios=522/0, merge=0/0, ticks=272388/0, in_queue=272388, util=27.80%
