usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25461
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9724.8KB/s, iops=37 , runt= 12241msec
    slat (usec): min=268 , max=1117.4K, avg=26274.38, stdev=88120.07
    clat (usec): min=12 , max=1799.7K, avg=78784.32, stdev=180519.78
     lat (msec): min=16 , max=2228 , avg=105.06, stdev=223.27
    bw (KB/s) : min=  448, max=34771, per=10.33%, avg=11091.06, stdev=10682.09
  cpu          : usr=0.00%, sys=1.08%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=18.71%, 50=66.45%, 100=2.37%, 250=3.66%
     lat (msec): 500=4.73%, 750=1.94%, 1000=0.43%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25462
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9703.3KB/s, iops=37 , runt= 12268msec
    slat (usec): min=532 , max=1109.1K, avg=26333.43, stdev=87859.99
    clat (usec): min=9 , max=1796.2K, avg=78903.64, stdev=178210.33
     lat (msec): min=4 , max=2229 , avg=105.24, stdev=222.86
    bw (KB/s) : min=  453, max=34677, per=10.24%, avg=10994.24, stdev=10661.07
  cpu          : usr=0.00%, sys=1.08%, ctx=1405, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=19.35%, 50=65.59%, 100=2.37%, 250=3.87%
     lat (msec): 500=4.52%, 750=2.58%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25463
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9700.2KB/s, iops=37 , runt= 12272msec
    slat (usec): min=284 , max=1138.5K, avg=26310.82, stdev=95596.76
    clat (usec): min=9 , max=2224.7K, avg=78909.71, stdev=190394.11
     lat (msec): min=12 , max=2232 , avg=105.22, stdev=230.40
    bw (KB/s) : min=  445, max=34816, per=10.36%, avg=11125.18, stdev=10741.32
  cpu          : usr=0.00%, sys=1.08%, ctx=1412, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=25.59%, 50=59.78%, 100=2.37%, 250=4.73%
     lat (msec): 500=3.87%, 750=1.72%, 1000=0.22%, 2000=0.86%, >=2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25464
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=11982KB/s, iops=46 , runt=  9935msec
    slat (usec): min=244 , max=648051 , avg=21264.62, stdev=64156.76
    clat (usec): min=9 , max=858800 , avg=63735.69, stdev=124805.44
     lat (msec): min=2 , max=865 , avg=85.00, stdev=150.17
    bw (KB/s) : min= 1418, max=36864, per=11.48%, avg=12333.73, stdev=11793.37
  cpu          : usr=0.00%, sys=1.49%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=34.62%, 50=49.46%, 100=4.09%
     lat (msec): 250=3.23%, 500=4.95%, 750=2.37%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25465
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=12007KB/s, iops=46 , runt=  9914msec
    slat (usec): min=207 , max=681912 , avg=21260.10, stdev=66872.33
    clat (usec): min=9 , max=874178 , avg=63766.40, stdev=128348.09
     lat (msec): min=11 , max=878 , avg=85.03, stdev=153.18
    bw (KB/s) : min= 1492, max=37301, per=11.42%, avg=12271.47, stdev=11534.09
  cpu          : usr=0.00%, sys=1.49%, ctx=1369, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=34.41%, 50=49.03%, 100=5.59%, 250=3.23%
     lat (msec): 500=3.66%, 750=2.80%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25466
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=12008KB/s, iops=46 , runt=  9913msec
    slat (usec): min=323 , max=635738 , avg=21268.25, stdev=66047.03
    clat (usec): min=8 , max=768608 , avg=63779.07, stdev=127041.63
     lat (msec): min=6 , max=862 , avg=85.05, stdev=152.20
    bw (KB/s) : min= 1426, max=37301, per=11.44%, avg=12285.87, stdev=11781.38
  cpu          : usr=0.00%, sys=1.49%, ctx=1381, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=33.33%, 50=50.32%, 100=4.30%, 250=3.87%
     lat (msec): 500=3.66%, 750=3.01%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25467
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7162.3KB/s, iops=27 , runt= 16621msec
    slat (usec): min=440 , max=639272 , avg=35632.61, stdev=81015.12
    clat (usec): min=9 , max=1272.9K, avg=106704.93, stdev=157271.37
     lat (msec): min=15 , max=1274 , avg=142.34, stdev=188.42
    bw (KB/s) : min=  791, max=14167, per=7.21%, avg=7748.54, stdev=5477.72
  cpu          : usr=0.00%, sys=0.79%, ctx=1398, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.23%, 50=43.44%, 100=35.48%, 250=6.24%
     lat (msec): 500=6.24%, 750=3.01%, 1000=0.65%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25468
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7172.9KB/s, iops=28 , runt= 16596msec
    slat (msec): min=1 , max=641 , avg=35.59, stdev=79.30
    clat (usec): min=10 , max=1270.9K, avg=106685.30, stdev=162389.42
     lat (msec): min=14 , max=1275 , avg=142.28, stdev=196.73
    bw (KB/s) : min=  399, max=15360, per=7.09%, avg=7618.70, stdev=5322.33
  cpu          : usr=0.00%, sys=0.80%, ctx=1403, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=3.66%, 50=13.33%, 100=66.88%, 250=6.24%, 500=5.59%
     lat (msec): 750=2.80%, 1000=0.43%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25469
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7160.8KB/s, iops=27 , runt= 16624msec
    slat (usec): min=518 , max=864644 , avg=35637.06, stdev=86825.53
    clat (usec): min=9 , max=1273.2K, avg=106621.71, stdev=167881.44
     lat (msec): min=15 , max=1302 , avg=142.26, stdev=199.73
    bw (KB/s) : min= 1183, max=15268, per=7.32%, avg=7867.58, stdev=5137.13
  cpu          : usr=0.00%, sys=0.79%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=3.66%, 50=43.66%, 100=36.13%, 250=5.59%
     lat (msec): 500=6.02%, 750=2.15%, 1000=0.65%, 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25470
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15938KB/s, iops=62 , runt=  7469msec
    slat (usec): min=73 , max=2677.9K, avg=15978.36, stdev=144475.22
    clat (usec): min=8 , max=2678.2K, avg=47898.12, stdev=247229.66
     lat (usec): min=94 , max=2678.3K, avg=63878.43, stdev=286098.45
    bw (KB/s) : min=  955, max=41257, per=18.49%, avg=19861.57, stdev=17677.82
  cpu          : usr=0.00%, sys=1.87%, ctx=131, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=58.92%, 750=16.99%, 1000=3.87%
     lat (msec): 2=1.94%, 4=1.51%, 10=3.44%, 20=1.51%, 50=3.87%
     lat (msec): 100=0.86%, 250=1.94%, 500=1.29%, 750=1.29%, 1000=1.29%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25471
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15508KB/s, iops=60 , runt=  7676msec
    slat (usec): min=66 , max=858316 , avg=16411.46, stdev=91209.47
    clat (usec): min=8 , max=949028 , avg=49097.21, stdev=165054.12
     lat (usec): min=90 , max=1169.4K, avg=65510.53, stdev=192722.76
    bw (KB/s) : min= 2980, max=40156, per=13.14%, avg=14113.89, stdev=13774.29
  cpu          : usr=0.00%, sys=1.56%, ctx=111, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=63.44%, 750=7.53%
     lat (usec): 1000=1.94%
     lat (msec): 2=2.58%, 4=2.80%, 10=5.59%, 20=1.72%, 50=2.37%
     lat (msec): 100=1.94%, 250=3.66%, 500=1.51%, 750=2.15%, 1000=2.15%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25472
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15494KB/s, iops=60 , runt=  7683msec
    slat (usec): min=79 , max=2055.1K, avg=16417.45, stdev=132412.16
    clat (usec): min=7 , max=2055.4K, avg=49216.06, stdev=229119.66
     lat (usec): min=90 , max=2055.5K, avg=65635.55, stdev=264568.67
    bw (KB/s) : min= 1109, max=56286, per=18.51%, avg=19877.88, stdev=19857.51
  cpu          : usr=0.00%, sys=1.77%, ctx=102, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=65.59%, 750=9.89%
     lat (usec): 1000=2.80%
     lat (msec): 2=1.94%, 4=1.29%, 10=3.01%, 20=2.80%, 50=2.37%
     lat (msec): 100=1.94%, 250=3.87%, 500=1.08%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=0.65%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25473
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15432KB/s, iops=60 , runt=  7714msec
    slat (usec): min=78 , max=1094.4K, avg=16464.74, stdev=99516.22
    clat (usec): min=8 , max=1107.1K, avg=49222.79, stdev=170791.40
     lat (usec): min=90 , max=1108.2K, avg=65689.45, stdev=196124.04
    bw (KB/s) : min= 2921, max=36776, per=13.29%, avg=14276.38, stdev=12132.14
  cpu          : usr=0.00%, sys=1.76%, ctx=116, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=72.47%, 750=6.67%
     lat (usec): 1000=0.65%
     lat (msec): 2=2.15%, 4=3.23%, 10=1.94%, 20=1.08%, 100=1.72%
     lat (msec): 250=3.23%, 500=2.37%, 750=1.72%, 1000=1.51%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25474
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=14962KB/s, iops=58 , runt=  7956msec
    slat (usec): min=67 , max=1370.2K, avg=17003.83, stdev=104351.67
    clat (usec): min=9 , max=1391.5K, avg=50865.13, stdev=188423.28
     lat (usec): min=115 , max=1391.6K, avg=67870.52, stdev=220348.06
    bw (KB/s) : min=  666, max=56678, per=17.92%, avg=19247.20, stdev=20555.65
  cpu          : usr=0.00%, sys=1.66%, ctx=138, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=65.81%, 750=5.59%, 1000=0.43%
     lat (msec): 2=2.58%, 4=2.80%, 10=6.02%, 20=2.15%, 50=2.80%
     lat (msec): 100=2.15%, 250=3.01%, 500=3.23%, 750=0.86%, 1000=0.22%
     lat (msec): 2000=1.72%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25475
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16209KB/s, iops=63 , runt=  7344msec
    slat (usec): min=80 , max=1097.6K, avg=15672.14, stdev=91727.24
    clat (usec): min=10 , max=1518.9K, avg=46895.07, stdev=173993.52
     lat (usec): min=138 , max=1519.6K, avg=62569.48, stdev=205204.10
    bw (KB/s) : min= 1494, max=26829, per=11.73%, avg=12594.25, stdev=9445.04
  cpu          : usr=0.16%, sys=1.80%, ctx=118, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=53.33%, 750=19.57%, 1000=3.44%
     lat (msec): 2=2.80%, 4=4.30%, 10=3.23%, 20=0.86%, 50=1.94%
     lat (msec): 100=1.94%, 250=1.72%, 500=3.44%, 750=1.51%, 1000=0.86%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107410KB/s, minb=7332KB/s, maxb=16598KB/s, mint=7344msec, maxt=16624msec

Disk stats (read/write):
  xvda1: ios=8142/10, merge=0/7, ticks=408744/1876, in_queue=410900, util=98.43%
  xvdf1: ios=8212/0, merge=0/0, ticks=336496/0, in_queue=336664, util=98.08%
  xvdf2: ios=8156/0, merge=0/0, ticks=552652/0, in_queue=553236, util=98.80%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=258410/0, aggrin_queue=258409, aggrutil=43.30%
    xvdh1: ios=540/0, merge=0/0, ticks=260440/0, in_queue=260440, util=28.68%
    xvdg1: ios=534/0, merge=0/0, ticks=301408/0, in_queue=301404, util=26.58%
    xvdg2: ios=522/0, merge=0/0, ticks=229236/0, in_queue=229236, util=22.15%
    xvdg3: ios=522/0, merge=0/0, ticks=174684/0, in_queue=174684, util=17.86%
    xvdg4: ios=523/0, merge=0/0, ticks=243628/0, in_queue=243620, util=27.99%
    xvdg5: ios=522/0, merge=0/0, ticks=241276/0, in_queue=241272, util=27.63%
    xvdg6: ios=522/0, merge=0/0, ticks=695924/0, in_queue=695920, util=43.30%
    xvdg7: ios=522/0, merge=0/0, ticks=178920/0, in_queue=178920, util=19.10%
    xvdg8: ios=522/0, merge=0/0, ticks=222768/0, in_queue=222768, util=27.04%
    xvdg9: ios=522/0, merge=0/0, ticks=329040/0, in_queue=329040, util=31.24%
    xvdg10: ios=522/0, merge=0/0, ticks=205988/0, in_queue=205988, util=24.70%
    xvdg11: ios=522/0, merge=0/0, ticks=154836/0, in_queue=154836, util=19.00%
    xvdg12: ios=525/0, merge=4/0, ticks=349712/0, in_queue=349712, util=38.32%
    xvdg13: ios=522/0, merge=0/0, ticks=200420/0, in_queue=200420, util=22.46%
    xvdg14: ios=522/0, merge=0/0, ticks=134872/0, in_queue=134872, util=23.99%
    xvdg15: ios=522/0, merge=0/0, ticks=211412/0, in_queue=211412, util=24.23%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=274058/0, aggrin_queue=274056, aggrutil=39.94%
    xvdj1: ios=540/0, merge=0/0, ticks=265976/0, in_queue=265972, util=30.78%
    xvdi1: ios=534/0, merge=0/0, ticks=490044/0, in_queue=490044, util=39.94%
    xvdi2: ios=522/0, merge=0/0, ticks=192768/0, in_queue=192768, util=34.46%
    xvdi3: ios=522/0, merge=0/0, ticks=366256/0, in_queue=366256, util=33.53%
    xvdi4: ios=523/0, merge=0/0, ticks=202640/0, in_queue=202636, util=30.23%
    xvdi5: ios=522/0, merge=0/0, ticks=148628/0, in_queue=148628, util=21.60%
    xvdi6: ios=522/0, merge=0/0, ticks=250964/0, in_queue=250960, util=27.10%
    xvdi7: ios=522/0, merge=0/0, ticks=250488/0, in_queue=250488, util=32.00%
    xvdi8: ios=522/0, merge=0/0, ticks=142332/0, in_queue=142332, util=25.74%
    xvdi9: ios=522/0, merge=0/0, ticks=506732/0, in_queue=506724, util=32.82%
    xvdi10: ios=522/0, merge=0/0, ticks=317084/0, in_queue=317084, util=35.81%
    xvdi11: ios=522/0, merge=0/0, ticks=227376/0, in_queue=227376, util=34.85%
    xvdi12: ios=527/0, merge=3/0, ticks=220920/0, in_queue=220920, util=34.32%
    xvdi13: ios=522/0, merge=0/0, ticks=302548/0, in_queue=302548, util=25.15%
    xvdi14: ios=522/0, merge=0/0, ticks=250252/0, in_queue=250240, util=27.04%
    xvdi15: ios=522/0, merge=0/0, ticks=249932/0, in_queue=249932, util=30.58%
