usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19145
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10813KB/s, iops=42 , runt= 11009msec
    slat (usec): min=379 , max=683677 , avg=23546.88, stdev=61873.42
    clat (usec): min=9 , max=914603 , avg=70460.81, stdev=118493.16
     lat (msec): min=2 , max=925 , avg=94.01, stdev=142.25
    bw (KB/s) : min= 1558, max=23676, per=10.61%, avg=11584.76, stdev=7463.89
  cpu          : usr=0.00%, sys=1.31%, ctx=1425, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=21.51%, 50=52.69%, 100=11.61%
     lat (msec): 250=5.38%, 500=5.81%, 750=1.29%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19146
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10816KB/s, iops=42 , runt= 11006msec
    slat (usec): min=376 , max=700366 , avg=23581.52, stdev=60665.58
    clat (usec): min=9 , max=928621 , avg=70667.09, stdev=116536.97
     lat (msec): min=2 , max=936 , avg=94.25, stdev=139.45
    bw (KB/s) : min= 1757, max=23504, per=10.69%, avg=11674.88, stdev=7407.20
  cpu          : usr=0.00%, sys=1.31%, ctx=1399, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=19.57%, 50=54.62%, 100=11.83%
     lat (msec): 250=6.24%, 500=5.81%, 750=1.08%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19147
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10852KB/s, iops=42 , runt= 10969msec
    slat (usec): min=321 , max=499358 , avg=23530.90, stdev=60931.38
    clat (usec): min=9 , max=727100 , avg=70578.05, stdev=115305.67
     lat (msec): min=8 , max=938 , avg=94.11, stdev=138.24
    bw (KB/s) : min= 1007, max=24094, per=10.27%, avg=11219.89, stdev=7722.38
  cpu          : usr=0.00%, sys=1.31%, ctx=1411, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=21.51%, 50=53.76%, 100=11.18%, 250=5.38%
     lat (msec): 500=5.81%, 750=1.72%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19148
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9801.6KB/s, iops=38 , runt= 12145msec
    slat (usec): min=629 , max=678166 , avg=26012.23, stdev=66297.88
    clat (usec): min=9 , max=984124 , avg=77992.22, stdev=135438.93
     lat (msec): min=2 , max=1016 , avg=104.01, stdev=164.50
    bw (KB/s) : min= 1486, max=36135, per=8.79%, avg=9602.50, stdev=8525.86
  cpu          : usr=0.00%, sys=1.12%, ctx=1410, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=3.44%, 50=68.17%, 100=12.90%
     lat (msec): 250=6.24%, 500=6.24%, 750=1.29%, 1000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19149
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9780.7KB/s, iops=38 , runt= 12171msec
    slat (usec): min=366 , max=612687 , avg=25989.86, stdev=66295.49
    clat (usec): min=9 , max=983261 , avg=77869.59, stdev=130729.00
     lat (msec): min=2 , max=1001 , avg=103.86, stdev=158.59
    bw (KB/s) : min=  960, max=36499, per=8.68%, avg=9479.44, stdev=8353.04
  cpu          : usr=0.00%, sys=1.12%, ctx=1394, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=21.51%, 50=51.18%, 100=10.54%
     lat (msec): 250=6.67%, 500=6.67%, 750=1.72%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19150
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9804.9KB/s, iops=38 , runt= 12141msec
    slat (usec): min=357 , max=926971 , avg=26026.45, stdev=74829.39
    clat (usec): min=10 , max=1009.1K, avg=78032.42, stdev=141278.83
     lat (msec): min=8 , max=1021 , avg=104.06, stdev=168.51
    bw (KB/s) : min= 1142, max=36283, per=8.96%, avg=9783.78, stdev=8584.29
  cpu          : usr=0.03%, sys=1.09%, ctx=1406, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=20.43%, 50=53.12%, 100=11.40%, 250=4.73%
     lat (msec): 500=7.10%, 750=1.29%, 1000=0.86%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19151
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7280.3KB/s, iops=28 , runt= 16351msec
    slat (usec): min=293 , max=904932 , avg=35027.06, stdev=88393.42
    clat (usec): min=9 , max=1150.2K, avg=104988.28, stdev=153974.67
     lat (msec): min=12 , max=1181 , avg=140.02, stdev=179.89
    bw (KB/s) : min=  565, max=13945, per=7.18%, avg=7846.12, stdev=4781.86
  cpu          : usr=0.00%, sys=0.88%, ctx=1393, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.01%, 50=43.66%, 100=35.70%, 250=5.81%
     lat (msec): 500=7.53%, 750=2.15%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19152
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7280.3KB/s, iops=28 , runt= 16351msec
    slat (msec): min=1 , max=690 , avg=35.05, stdev=74.81
    clat (usec): min=9 , max=1120.3K, avg=104982.29, stdev=146605.68
     lat (msec): min=14 , max=1352 , avg=140.03, stdev=178.54
    bw (KB/s) : min=  572, max=13972, per=7.16%, avg=7815.04, stdev=4764.97
  cpu          : usr=0.00%, sys=0.93%, ctx=1407, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=3.01%, 50=15.27%, 100=64.30%, 250=5.81%
     lat (msec): 500=7.74%, 750=2.58%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19153
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7295.5KB/s, iops=28 , runt= 16317msec
    slat (usec): min=414 , max=704276 , avg=34996.60, stdev=81789.16
    clat (usec): min=10 , max=965845 , avg=104890.21, stdev=148518.41
     lat (msec): min=12 , max=1184 , avg=139.89, stdev=177.46
    bw (KB/s) : min=  795, max=13972, per=7.22%, avg=7883.50, stdev=4704.48
  cpu          : usr=0.00%, sys=0.88%, ctx=1395, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=4.30%, 50=41.72%, 100=36.13%, 250=5.81%
     lat (msec): 500=6.45%, 750=3.66%, 1000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19154
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15845KB/s, iops=61 , runt=  7513msec
    slat (usec): min=81 , max=1487.1K, avg=16056.07, stdev=101959.73
    clat (usec): min=11 , max=1488.3K, avg=48163.10, stdev=174340.11
     lat (usec): min=146 , max=1488.4K, avg=64220.87, stdev=202109.20
    bw (KB/s) : min= 2331, max=47422, per=17.19%, avg=18767.57, stdev=16084.83
  cpu          : usr=0.00%, sys=1.81%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=57.42%, 750=15.48%, 1000=3.01%
     lat (msec): 2=0.65%, 4=2.80%, 10=6.67%, 20=1.72%, 50=1.29%
     lat (msec): 100=0.65%, 250=4.09%, 500=2.15%, 750=3.01%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19155
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15851KB/s, iops=61 , runt=  7510msec
    slat (usec): min=80 , max=1596.5K, avg=16024.77, stdev=119315.81
    clat (usec): min=8 , max=1596.1K, avg=48046.25, stdev=210012.60
     lat (usec): min=103 , max=1597.3K, avg=64073.08, stdev=242354.09
    bw (KB/s) : min= 1385, max=64365, per=19.68%, avg=21493.00, stdev=21618.41
  cpu          : usr=0.00%, sys=1.70%, ctx=98, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.45%, 750=12.04%, 1000=1.29%
     lat (msec): 2=1.94%, 4=3.87%, 10=3.44%, 20=0.86%, 50=1.51%
     lat (msec): 100=0.43%, 250=2.58%, 500=1.94%, 750=0.22%, 1000=0.86%
     lat (msec): 2000=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19156
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15857KB/s, iops=61 , runt=  7507msec
    slat (usec): min=80 , max=1437.1K, avg=16067.95, stdev=114249.17
    clat (usec): min=9 , max=1438.4K, avg=48137.94, stdev=194912.93
     lat (usec): min=111 , max=1438.5K, avg=64207.75, stdev=224430.80
    bw (KB/s) : min=  972, max=63641, per=20.23%, avg=22097.43, stdev=21647.99
  cpu          : usr=0.00%, sys=1.87%, ctx=108, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.72%, 750=13.55%, 1000=1.08%
     lat (msec): 2=1.08%, 4=2.58%, 10=4.52%, 20=3.23%, 50=1.72%
     lat (msec): 100=0.22%, 250=5.59%, 500=1.51%, 750=0.65%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19157
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15794KB/s, iops=61 , runt=  7537msec
    slat (usec): min=81 , max=1491.5K, avg=16100.17, stdev=107226.65
    clat (usec): min=8 , max=1519.3K, avg=48152.91, stdev=192960.66
     lat (usec): min=103 , max=1519.5K, avg=64255.19, stdev=222214.70
    bw (KB/s) : min=  240, max=37594, per=11.29%, avg=12325.62, stdev=12680.71
  cpu          : usr=0.11%, sys=1.75%, ctx=119, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=67.10%, 750=7.10%, 1000=1.08%
     lat (msec): 2=2.15%, 4=4.52%, 10=4.09%, 20=1.51%, 50=2.58%
     lat (msec): 250=4.52%, 500=1.51%, 750=1.94%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19158
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15815KB/s, iops=61 , runt=  7527msec
    slat (usec): min=82 , max=1178.9K, avg=16098.19, stdev=91163.18
    clat (usec): min=8 , max=1188.6K, avg=48206.03, stdev=154982.51
     lat (usec): min=115 , max=1188.8K, avg=64306.43, stdev=177735.33
    bw (KB/s) : min= 3987, max=35024, per=14.72%, avg=16069.89, stdev=11789.34
  cpu          : usr=0.00%, sys=1.97%, ctx=123, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.62%, 750=14.19%, 1000=2.15%
     lat (msec): 2=1.29%, 4=4.52%, 10=2.80%, 20=5.59%, 50=1.51%
     lat (msec): 100=1.29%, 250=5.81%, 500=2.37%, 750=2.58%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19159
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15872KB/s, iops=62 , runt=  7500msec
    slat (usec): min=79 , max=1582.8K, avg=16043.02, stdev=111465.56
    clat (usec): min=7 , max=1610.9K, avg=48031.01, stdev=190591.47
     lat (usec): min=93 , max=1611.5K, avg=64075.92, stdev=218109.39
    bw (KB/s) : min= 1365, max=24916, per=14.07%, avg=15365.12, stdev=9211.08
  cpu          : usr=0.00%, sys=1.87%, ctx=97, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=58.71%, 750=18.49%
     lat (usec): 1000=1.51%
     lat (msec): 2=2.80%, 4=1.72%, 10=3.23%, 20=2.15%, 50=1.08%
     lat (msec): 100=0.65%, 250=3.87%, 500=1.29%, 750=2.58%, 2000=1.29%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=109204KB/s, minb=7455KB/s, maxb=16252KB/s, mint=7500msec, maxt=16351msec

Disk stats (read/write):
  xvda1: ios=8220/10, merge=0/7, ticks=361020/1240, in_queue=368736, util=98.07%
  xvdf1: ios=8304/0, merge=0/0, ticks=405724/0, in_queue=405892, util=98.38%
  xvdf2: ios=8192/0, merge=0/0, ticks=546800/0, in_queue=547384, util=98.83%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=218911/0, aggrin_queue=218910, aggrutil=43.31%
    xvdh1: ios=540/0, merge=0/0, ticks=243268/0, in_queue=243268, util=29.69%
    xvdg1: ios=534/0, merge=0/0, ticks=193176/0, in_queue=193176, util=21.46%
    xvdg2: ios=522/0, merge=0/0, ticks=11924/0, in_queue=11924, util=2.31%
    xvdg3: ios=522/0, merge=0/0, ticks=280812/0, in_queue=280812, util=37.21%
    xvdg4: ios=523/0, merge=0/0, ticks=187624/0, in_queue=187624, util=31.15%
    xvdg5: ios=522/0, merge=0/0, ticks=117612/0, in_queue=117612, util=24.06%
    xvdg6: ios=522/0, merge=0/0, ticks=722628/0, in_queue=722616, util=43.31%
    xvdg7: ios=522/0, merge=0/0, ticks=257864/0, in_queue=257864, util=30.03%
    xvdg8: ios=522/0, merge=0/0, ticks=245296/0, in_queue=245296, util=27.11%
    xvdg9: ios=522/0, merge=0/0, ticks=212732/0, in_queue=212728, util=29.25%
    xvdg10: ios=522/0, merge=0/0, ticks=133404/0, in_queue=133404, util=23.50%
    xvdg11: ios=522/0, merge=0/0, ticks=202180/0, in_queue=202180, util=22.77%
    xvdg12: ios=524/0, merge=5/0, ticks=284100/0, in_queue=284100, util=34.15%
    xvdg13: ios=522/0, merge=0/0, ticks=148448/0, in_queue=148448, util=24.15%
    xvdg14: ios=522/0, merge=0/0, ticks=148256/0, in_queue=148252, util=26.24%
    xvdg15: ios=522/0, merge=0/0, ticks=113264/0, in_queue=113264, util=23.67%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=241645/0, aggrin_queue=241643, aggrutil=44.33%
    xvdj1: ios=540/0, merge=0/0, ticks=241468/0, in_queue=241468, util=32.97%
    xvdi1: ios=534/0, merge=0/0, ticks=289944/0, in_queue=289940, util=31.85%
    xvdi2: ios=522/0, merge=0/0, ticks=111672/0, in_queue=111668, util=27.05%
    xvdi3: ios=522/0, merge=0/0, ticks=218528/0, in_queue=218528, util=30.31%
    xvdi4: ios=523/0, merge=0/0, ticks=167360/0, in_queue=167356, util=26.03%
    xvdi5: ios=522/0, merge=0/0, ticks=121112/0, in_queue=121112, util=31.61%
    xvdi6: ios=522/0, merge=0/0, ticks=146460/0, in_queue=146456, util=31.44%
    xvdi7: ios=522/0, merge=0/0, ticks=652668/0, in_queue=652668, util=44.33%
    xvdi8: ios=522/0, merge=0/0, ticks=171136/0, in_queue=171136, util=23.58%
    xvdi9: ios=522/0, merge=0/0, ticks=374048/0, in_queue=374048, util=37.66%
    xvdi10: ios=522/0, merge=0/0, ticks=192228/0, in_queue=192228, util=36.06%
    xvdi11: ios=522/0, merge=0/0, ticks=291672/0, in_queue=291672, util=32.07%
    xvdi12: ios=527/0, merge=3/0, ticks=161332/0, in_queue=161332, util=28.43%
    xvdi13: ios=522/0, merge=0/0, ticks=357140/0, in_queue=357140, util=34.85%
    xvdi14: ios=522/0, merge=0/0, ticks=271764/0, in_queue=271756, util=30.01%
    xvdi15: ios=522/0, merge=0/0, ticks=97792/0, in_queue=97792, util=22.95%
