usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25669
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11295KB/s, iops=44 , runt= 10539msec
    slat (usec): min=382 , max=1106.4K, avg=22573.63, stdev=77329.78
    clat (usec): min=10 , max=1156.6K, avg=67646.92, stdev=147633.28
     lat (msec): min=8 , max=1480 , avg=90.22, stdev=178.74
    bw (KB/s) : min=  726, max=25360, per=11.01%, avg=12534.62, stdev=9108.47
  cpu          : usr=0.00%, sys=1.33%, ctx=1419, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=24.95%, 50=55.48%, 100=9.03%, 250=4.95%
     lat (msec): 500=2.37%, 750=1.08%, 1000=0.43%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25670
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11350KB/s, iops=44 , runt= 10488msec
    slat (usec): min=179 , max=1104.8K, avg=22504.30, stdev=77305.36
    clat (usec): min=9 , max=1344.2K, avg=67462.61, stdev=148330.21
     lat (msec): min=4 , max=1355 , avg=89.97, stdev=178.34
    bw (KB/s) : min=  761, max=26465, per=11.18%, avg=12733.88, stdev=9079.14
  cpu          : usr=0.00%, sys=1.41%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=24.52%, 50=56.13%, 100=8.17%, 250=4.73%
     lat (msec): 500=3.66%, 750=0.86%, 1000=0.22%, 2000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25671
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11298KB/s, iops=44 , runt= 10536msec
    slat (usec): min=367 , max=841016 , avg=22597.50, stdev=73132.36
    clat (usec): min=10 , max=1274.5K, avg=67638.31, stdev=146645.58
     lat (msec): min=2 , max=1339 , avg=90.24, stdev=177.85
    bw (KB/s) : min=  390, max=25447, per=10.80%, avg=12293.19, stdev=9531.28
  cpu          : usr=0.00%, sys=1.33%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=24.09%, 50=56.34%, 100=9.03%
     lat (msec): 250=4.52%, 500=2.80%, 750=1.08%, 1000=0.65%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25672
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9330.7KB/s, iops=36 , runt= 12758msec
    slat (usec): min=432 , max=1276.3K, avg=27361.75, stdev=92942.39
    clat (usec): min=10 , max=1512.4K, avg=82009.11, stdev=171227.95
     lat (msec): min=18 , max=1516 , avg=109.37, stdev=203.66
    bw (KB/s) : min=  401, max=29285, per=9.50%, avg=10820.95, stdev=10112.68
  cpu          : usr=0.06%, sys=0.94%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=17.20%, 50=61.08%, 100=7.96%, 250=4.52%
     lat (msec): 500=6.24%, 750=1.08%, 1000=0.43%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25673
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9314.6KB/s, iops=36 , runt= 12780msec
    slat (usec): min=360 , max=945009 , avg=27380.53, stdev=81645.28
    clat (usec): min=9 , max=1501.4K, avg=81952.09, stdev=168672.35
     lat (msec): min=5 , max=1920 , avg=109.34, stdev=210.72
    bw (KB/s) : min=  402, max=27992, per=9.09%, avg=10356.79, stdev=9217.22
  cpu          : usr=0.00%, sys=1.00%, ctx=1393, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=1.51%, 50=78.49%, 100=6.02%, 250=4.30%
     lat (msec): 500=6.88%, 750=0.65%, 1000=0.43%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25674
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9329.1KB/s, iops=36 , runt= 12759msec
    slat (usec): min=308 , max=638361 , avg=27363.70, stdev=74519.03
    clat (usec): min=9 , max=1513.4K, avg=81997.49, stdev=165881.29
     lat (msec): min=16 , max=1517 , avg=109.37, stdev=205.02
    bw (KB/s) : min=  523, max=30208, per=9.13%, avg=10400.45, stdev=10160.26
  cpu          : usr=0.03%, sys=0.97%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=18.28%, 50=60.65%, 100=6.67%, 250=4.52%
     lat (msec): 500=6.67%, 750=1.08%, 1000=0.65%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25675
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7591.9KB/s, iops=29 , runt= 15680msec
    slat (usec): min=335 , max=634295 , avg=33662.66, stdev=73284.34
    clat (usec): min=9 , max=756354 , avg=100848.15, stdev=129619.51
     lat (msec): min=10 , max=769 , avg=134.51, stdev=150.60
    bw (KB/s) : min= 1765, max=13972, per=7.01%, avg=7980.00, stdev=4736.99
  cpu          : usr=0.00%, sys=0.92%, ctx=1387, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=2.80%, 50=45.38%, 100=32.47%, 250=5.81%
     lat (msec): 500=9.46%, 750=2.37%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25676
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7630.8KB/s, iops=29 , runt= 15600msec
    slat (usec): min=250 , max=636813 , avg=33500.60, stdev=72241.75
    clat (usec): min=10 , max=872218 , avg=100510.28, stdev=130428.73
     lat (msec): min=5 , max=874 , avg=134.02, stdev=152.05
    bw (KB/s) : min= 1815, max=13972, per=7.10%, avg=8090.23, stdev=4678.75
  cpu          : usr=0.00%, sys=0.92%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=0.86%, 20=4.73%, 50=42.37%, 100=33.55%
     lat (msec): 250=6.02%, 500=9.25%, 750=2.15%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25677
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7593.3KB/s, iops=29 , runt= 15677msec
    slat (usec): min=330 , max=622586 , avg=33665.41, stdev=72341.85
    clat (usec): min=9 , max=737494 , avg=100852.91, stdev=126253.57
     lat (msec): min=11 , max=882 , avg=134.52, stdev=148.98
    bw (KB/s) : min=  411, max=13972, per=6.78%, avg=7722.48, stdev=4724.45
  cpu          : usr=0.00%, sys=0.92%, ctx=1380, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=4.52%, 50=42.37%, 100=33.12%, 250=7.74%
     lat (msec): 500=8.82%, 750=2.15%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25678
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18157KB/s, iops=70 , runt=  6556msec
    slat (usec): min=61 , max=840024 , avg=14020.45, stdev=81396.13
    clat (usec): min=11 , max=1130.8K, avg=41982.29, stdev=144573.67
     lat (usec): min=338 , max=1161.5K, avg=56004.37, stdev=170027.46
    bw (KB/s) : min=  304, max=53514, per=17.26%, avg=19652.20, stdev=19464.13
  cpu          : usr=0.06%, sys=1.77%, ctx=109, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=65.59%, 750=9.89%, 1000=1.08%
     lat (msec): 2=0.86%, 4=1.29%, 10=8.60%, 20=1.94%, 50=0.86%
     lat (msec): 100=1.72%, 250=0.65%, 500=4.09%, 750=2.58%, 1000=0.22%
     lat (msec): 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25679
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18004KB/s, iops=70 , runt=  6612msec
    slat (usec): min=61 , max=895561 , avg=14124.84, stdev=87803.35
    clat (usec): min=9 , max=1180.2K, avg=42228.10, stdev=165206.62
     lat (usec): min=100 , max=1180.4K, avg=56354.56, stdev=191232.19
    bw (KB/s) : min= 1190, max=58137, per=14.60%, avg=16629.25, stdev=19043.90
  cpu          : usr=0.06%, sys=1.82%, ctx=128, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=1.08%, 500=71.83%, 750=2.15%, 1000=1.08%
     lat (msec): 2=1.08%, 4=3.01%, 10=7.53%, 20=1.51%, 50=2.37%
     lat (msec): 100=0.65%, 250=2.80%, 500=1.08%, 750=1.94%, 1000=0.86%
     lat (msec): 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25680
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18105KB/s, iops=70 , runt=  6575msec
    slat (usec): min=82 , max=1315.1K, avg=14066.15, stdev=91697.11
    clat (usec): min=10 , max=1316.3K, avg=42120.93, stdev=161384.16
     lat (usec): min=358 , max=1316.4K, avg=56189.07, stdev=186872.99
    bw (KB/s) : min= 1167, max=42744, per=17.19%, avg=19575.87, stdev=13234.74
  cpu          : usr=0.06%, sys=2.07%, ctx=150, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=62.58%, 750=9.46%, 1000=1.51%
     lat (msec): 2=1.29%, 4=1.94%, 10=7.10%, 20=2.37%, 50=3.87%
     lat (msec): 100=1.94%, 250=2.37%, 500=2.15%, 750=1.94%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25681
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18221KB/s, iops=71 , runt=  6533msec
    slat (usec): min=76 , max=1249.5K, avg=13958.93, stdev=89491.99
    clat (usec): min=11 , max=1249.9K, avg=41791.25, stdev=157075.73
     lat (usec): min=120 , max=1250.5K, avg=55752.09, stdev=182332.66
    bw (KB/s) : min=  666, max=42911, per=17.15%, avg=19532.25, stdev=14042.75
  cpu          : usr=0.00%, sys=2.14%, ctx=95, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=63.23%, 750=14.62%, 1000=1.72%
     lat (msec): 2=2.58%, 4=2.37%, 10=2.15%, 20=0.65%, 50=2.58%
     lat (msec): 100=0.65%, 250=4.09%, 500=1.51%, 750=2.15%, 1000=0.43%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25682
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21212KB/s, iops=82 , runt=  5612msec
    slat (usec): min=82 , max=1305.6K, avg=12016.80, stdev=89876.27
    clat (usec): min=9 , max=1305.9K, avg=36039.04, stdev=155737.59
     lat (usec): min=156 , max=1305.1K, avg=48058.00, stdev=178783.76
    bw (KB/s) : min= 5041, max=44178, per=18.61%, avg=21190.83, stdev=16403.16
  cpu          : usr=0.14%, sys=2.35%, ctx=82, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=58.71%, 750=18.92%, 1000=2.80%
     lat (msec): 2=2.37%, 4=2.58%, 10=4.09%, 20=0.86%, 50=1.08%
     lat (msec): 100=0.86%, 250=4.30%, 500=0.43%, 750=0.86%, 1000=1.08%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25683
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18210KB/s, iops=71 , runt=  6537msec
    slat (usec): min=81 , max=711217 , avg=13983.93, stdev=76983.13
    clat (usec): min=8 , max=753219 , avg=41941.39, stdev=133713.20
     lat (usec): min=98 , max=863608 , avg=55927.29, stdev=155904.25
    bw (KB/s) : min= 1802, max=44752, per=13.78%, avg=15692.56, stdev=13027.48
  cpu          : usr=0.00%, sys=2.20%, ctx=114, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.94%, 750=13.12%, 1000=1.51%
     lat (msec): 2=3.01%, 4=2.80%, 10=3.01%, 20=0.43%, 50=1.72%
     lat (msec): 100=0.65%, 250=5.81%, 500=2.37%, 750=2.58%, 1000=0.43%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=113877KB/s, minb=7774KB/s, maxb=21720KB/s, mint=5612msec, maxt=15680msec

Disk stats (read/write):
  xvda1: ios=8124/3, merge=0/6, ticks=348336/1280, in_queue=349824, util=98.02%
  xvdf1: ios=8114/0, merge=0/0, ticks=427564/0, in_queue=427776, util=98.46%
  xvdf2: ios=8352/0, merge=0/0, ticks=528396/0, in_queue=528600, util=98.87%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=240417/0, aggrin_queue=240416, aggrutil=33.97%
    xvdh1: ios=540/0, merge=0/0, ticks=334372/0, in_queue=334372, util=32.21%
    xvdg1: ios=534/0, merge=0/0, ticks=409904/0, in_queue=409900, util=33.97%
    xvdg2: ios=522/0, merge=0/0, ticks=99212/0, in_queue=99212, util=21.55%
    xvdg3: ios=522/0, merge=0/0, ticks=198292/0, in_queue=198292, util=31.77%
    xvdg4: ios=523/0, merge=0/0, ticks=127888/0, in_queue=127884, util=27.43%
    xvdg5: ios=522/0, merge=0/0, ticks=341688/0, in_queue=341688, util=33.19%
    xvdg6: ios=522/0, merge=0/0, ticks=246536/0, in_queue=246532, util=32.83%
    xvdg7: ios=522/0, merge=0/0, ticks=277984/0, in_queue=277984, util=31.85%
    xvdg8: ios=522/0, merge=0/0, ticks=256060/0, in_queue=256060, util=27.53%
    xvdg9: ios=522/0, merge=0/0, ticks=311608/0, in_queue=311608, util=29.32%
    xvdg10: ios=522/0, merge=0/0, ticks=167696/0, in_queue=167696, util=25.91%
    xvdg11: ios=522/0, merge=0/0, ticks=145728/0, in_queue=145724, util=15.41%
    xvdg12: ios=525/0, merge=4/0, ticks=166448/0, in_queue=166444, util=27.81%
    xvdg13: ios=522/0, merge=0/0, ticks=332096/0, in_queue=332096, util=31.37%
    xvdg14: ios=522/0, merge=0/0, ticks=215516/0, in_queue=215516, util=32.33%
    xvdg15: ios=522/0, merge=0/0, ticks=215652/0, in_queue=215652, util=28.24%
  md1: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=215308/0, aggrin_queue=215307, aggrutil=35.50%
    xvdj1: ios=540/0, merge=0/0, ticks=193624/0, in_queue=193624, util=31.37%
    xvdi1: ios=534/0, merge=0/0, ticks=271280/0, in_queue=271280, util=35.50%
    xvdi2: ios=522/0, merge=0/0, ticks=182116/0, in_queue=182112, util=28.94%
    xvdi3: ios=522/0, merge=0/0, ticks=158052/0, in_queue=158052, util=24.99%
    xvdi4: ios=523/0, merge=0/0, ticks=164068/0, in_queue=164060, util=27.78%
    xvdi5: ios=522/0, merge=0/0, ticks=353444/0, in_queue=353444, util=33.88%
    xvdi6: ios=522/0, merge=0/0, ticks=238800/0, in_queue=238800, util=34.34%
    xvdi7: ios=522/0, merge=0/0, ticks=110984/0, in_queue=110984, util=19.80%
    xvdi8: ios=522/0, merge=0/0, ticks=183068/0, in_queue=183068, util=30.51%
    xvdi9: ios=522/0, merge=0/0, ticks=184772/0, in_queue=184768, util=30.26%
    xvdi10: ios=522/0, merge=0/0, ticks=160308/0, in_queue=160308, util=31.12%
    xvdi11: ios=522/0, merge=0/0, ticks=151952/0, in_queue=151952, util=30.39%
    xvdi12: ios=526/0, merge=5/0, ticks=432584/0, in_queue=432580, util=34.21%
    xvdi13: ios=522/0, merge=0/0, ticks=172596/0, in_queue=172596, util=29.30%
    xvdi14: ios=522/0, merge=0/0, ticks=118924/0, in_queue=118924, util=28.08%
    xvdi15: ios=522/0, merge=0/0, ticks=368368/0, in_queue=368368, util=33.43%
