usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19769
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9592.3KB/s, iops=37 , runt= 12410msec
    slat (usec): min=509 , max=1131.3K, avg=26511.50, stdev=88032.27
    clat (usec): min=9 , max=1155.6K, avg=78697.62, stdev=162801.04
     lat (msec): min=5 , max=1160 , avg=105.21, stdev=193.51
    bw (KB/s) : min=  356, max=21798, per=8.76%, avg=9376.06, stdev=7262.24
  cpu          : usr=0.00%, sys=1.16%, ctx=1424, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=26.24%, 50=51.61%, 100=7.53%, 250=6.24%
     lat (msec): 500=4.95%, 750=1.08%, 1000=1.08%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19770
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9597.7KB/s, iops=37 , runt= 12403msec
    slat (usec): min=331 , max=833800 , avg=26525.66, stdev=81820.83
    clat (usec): min=10 , max=1145.3K, avg=79117.91, stdev=159025.24
     lat (msec): min=6 , max=1158 , avg=105.65, stdev=190.55
    bw (KB/s) : min= 1365, max=21249, per=9.00%, avg=9638.39, stdev=6875.34
  cpu          : usr=0.00%, sys=1.19%, ctx=1414, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=26.67%, 50=50.32%, 100=7.96%, 250=5.59%
     lat (msec): 500=4.95%, 750=2.15%, 1000=0.86%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19771
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9628.8KB/s, iops=37 , runt= 12363msec
    slat (usec): min=411 , max=1057.9K, avg=26537.50, stdev=89575.99
    clat (usec): min=9 , max=1148.8K, avg=79435.10, stdev=166743.66
     lat (msec): min=2 , max=1150 , avg=105.98, stdev=195.40
    bw (KB/s) : min=  552, max=21798, per=9.04%, avg=9678.47, stdev=7186.78
  cpu          : usr=0.00%, sys=1.16%, ctx=1416, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=27.74%, 50=49.03%, 100=8.60%
     lat (msec): 250=5.81%, 500=4.52%, 750=1.51%, 1000=0.65%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19772
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10237KB/s, iops=39 , runt= 11628msec
    slat (usec): min=239 , max=501957 , avg=24869.99, stdev=67853.44
    clat (usec): min=10 , max=875499 , avg=74528.24, stdev=129315.15
     lat (msec): min=12 , max=1083 , avg=99.40, stdev=157.02
    bw (KB/s) : min=  510, max=32191, per=9.98%, avg=10688.32, stdev=8880.84
  cpu          : usr=0.00%, sys=1.10%, ctx=1386, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=22.80%, 50=56.77%, 100=5.81%, 250=7.10%
     lat (msec): 500=4.52%, 750=2.15%, 1000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19773
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10244KB/s, iops=40 , runt= 11620msec
    slat (usec): min=619 , max=641450 , avg=24912.91, stdev=66886.87
    clat (usec): min=9 , max=872828 , avg=74509.96, stdev=129488.88
     lat (msec): min=12 , max=995 , avg=99.43, stdev=157.26
    bw (KB/s) : min= 1035, max=30939, per=10.24%, avg=10964.00, stdev=8642.70
  cpu          : usr=0.00%, sys=1.14%, ctx=1412, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=18.49%, 50=60.86%, 100=6.24%, 250=7.10%, 500=4.73%
     lat (msec): 750=1.72%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19774
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10282KB/s, iops=40 , runt= 11578msec
    slat (usec): min=902 , max=497289 , avg=24823.67, stdev=60228.39
    clat (usec): min=9 , max=875457 , avg=74415.64, stdev=127066.05
     lat (msec): min=9 , max=989 , avg=99.24, stdev=156.96
    bw (KB/s) : min= 1021, max=31121, per=10.34%, avg=11065.85, stdev=8573.90
  cpu          : usr=0.00%, sys=1.14%, ctx=1418, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=18.49%, 50=59.14%, 100=6.88%, 250=7.10%
     lat (msec): 500=5.16%, 750=1.51%, 1000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19775
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7149.6KB/s, iops=27 , runt= 16650msec
    slat (usec): min=314 , max=684363 , avg=35678.10, stdev=85599.15
    clat (usec): min=10 , max=944193 , avg=106983.09, stdev=149345.42
     lat (msec): min=12 , max=1198 , avg=142.67, stdev=173.38
    bw (KB/s) : min=  759, max=13972, per=6.96%, avg=7455.39, stdev=5032.22
  cpu          : usr=0.00%, sys=0.89%, ctx=1381, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.94%, 20=4.30%, 50=41.51%, 100=33.33%, 250=8.39%
     lat (msec): 500=6.45%, 750=2.80%, 1000=1.08%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19776
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7139.8KB/s, iops=27 , runt= 16673msec
    slat (usec): min=317 , max=703540 , avg=35738.09, stdev=82326.74
    clat (usec): min=8 , max=1204.5K, avg=106899.32, stdev=149861.16
     lat (msec): min=17 , max=1294 , avg=142.64, stdev=178.19
    bw (KB/s) : min=  726, max=15360, per=7.15%, avg=7651.04, stdev=5093.97
  cpu          : usr=0.02%, sys=0.86%, ctx=1380, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=4.52%, 50=41.72%, 100=33.33%, 250=10.75%
     lat (msec): 500=5.16%, 750=2.58%, 1000=0.65%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19777
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7137.6KB/s, iops=27 , runt= 16678msec
    slat (usec): min=271 , max=664296 , avg=35723.23, stdev=82110.02
    clat (usec): min=14 , max=936404 , avg=106389.66, stdev=144972.42
     lat (msec): min=16 , max=984 , avg=142.12, stdev=170.61
    bw (KB/s) : min=  768, max=15574, per=7.06%, avg=7554.18, stdev=5127.34
  cpu          : usr=0.00%, sys=0.91%, ctx=1388, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=5.59%, 50=40.43%, 100=33.98%, 250=8.60%
     lat (msec): 500=6.24%, 750=3.01%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19778
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15364KB/s, iops=60 , runt=  7748msec
    slat (usec): min=75 , max=3550.7K, avg=16523.66, stdev=176149.98
    clat (usec): min=7 , max=3550.1K, avg=49546.85, stdev=302608.30
     lat (usec): min=100 , max=3551.2K, avg=66072.84, stdev=348166.19
    bw (KB/s) : min= 2492, max=32000, per=14.39%, avg=15405.20, stdev=13887.86
  cpu          : usr=0.21%, sys=1.60%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.22%, 750=18.28%, 1000=0.43%
     lat (msec): 2=3.01%, 4=2.15%, 10=2.15%, 20=1.72%, 50=2.37%
     lat (msec): 100=1.29%, 250=4.52%, 500=0.65%, 750=1.29%, 1000=0.65%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19779
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15940KB/s, iops=62 , runt=  7468msec
    slat (usec): min=75 , max=2464.5K, avg=15948.38, stdev=132497.30
    clat (usec): min=9 , max=2468.8K, avg=47790.65, stdev=227507.88
     lat (usec): min=88 , max=2468.1K, avg=63741.27, stdev=263693.78
    bw (KB/s) : min= 1116, max=36932, per=17.76%, avg=19014.00, stdev=13472.30
  cpu          : usr=0.00%, sys=1.98%, ctx=100, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=47.53%, 750=20.86%
     lat (usec): 1000=6.24%
     lat (msec): 2=2.15%, 4=1.08%, 10=6.24%, 20=3.01%, 50=3.66%
     lat (msec): 100=0.22%, 250=3.87%, 500=2.58%, 750=0.65%, 1000=0.65%
     lat (msec): >=2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19780
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15366KB/s, iops=60 , runt=  7747msec
    slat (usec): min=78 , max=1031.5K, avg=16512.00, stdev=93226.26
    clat (usec): min=7 , max=1031.1K, avg=49333.35, stdev=157296.17
     lat (usec): min=97 , max=1032.2K, avg=65847.47, stdev=181463.53
    bw (KB/s) : min= 1580, max=34426, per=12.48%, avg=13360.56, stdev=9175.97
  cpu          : usr=0.00%, sys=1.65%, ctx=113, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=68.17%, 750=5.81%, 1000=2.37%
     lat (msec): 2=0.22%, 4=6.02%, 10=3.66%, 20=1.08%, 50=0.65%
     lat (msec): 250=4.09%, 500=5.38%, 750=0.65%, 1000=0.65%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19781
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16394KB/s, iops=64 , runt=  7261msec
    slat (usec): min=68 , max=1273.8K, avg=15479.31, stdev=89955.43
    clat (usec): min=13 , max=1274.1K, avg=46356.76, stdev=153390.45
     lat (usec): min=112 , max=1274.3K, avg=61838.05, stdev=176910.80
    bw (KB/s) : min= 1371, max=31388, per=15.51%, avg=16604.33, stdev=8397.42
  cpu          : usr=0.00%, sys=1.82%, ctx=131, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=64.95%, 750=7.10%, 1000=1.72%
     lat (msec): 2=1.94%, 4=2.80%, 10=3.66%, 20=2.58%, 50=1.94%
     lat (msec): 100=1.51%, 250=4.73%, 500=3.87%, 750=1.94%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19782
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16811KB/s, iops=65 , runt=  7081msec
    slat (usec): min=70 , max=1075.2K, avg=15073.45, stdev=82625.30
    clat (usec): min=31 , max=1077.4K, avg=44967.69, stdev=149859.19
     lat (usec): min=114 , max=1077.2K, avg=60043.08, stdev=173674.47
    bw (KB/s) : min= 2694, max=42792, per=15.44%, avg=16529.00, stdev=12598.00
  cpu          : usr=0.00%, sys=1.86%, ctx=120, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 50=0.22%, 250=0.43%, 500=62.80%, 750=8.39%, 1000=1.08%
     lat (msec): 2=2.58%, 4=3.87%, 10=5.16%, 20=2.15%, 50=2.37%
     lat (msec): 250=4.73%, 500=3.23%, 750=2.15%, 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19783
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=21931KB/s, iops=85 , runt=  5428msec
    slat (usec): min=80 , max=1382.4K, avg=11570.74, stdev=81854.43
    clat (usec): min=8 , max=1382.7K, avg=34679.55, stdev=139431.60
     lat (usec): min=105 , max=1382.8K, avg=46252.10, stdev=159452.26
    bw (KB/s) : min= 1665, max=49152, per=22.50%, avg=24087.43, stdev=19189.63
  cpu          : usr=0.00%, sys=2.65%, ctx=120, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=62.15%, 750=9.68%, 1000=2.80%
     lat (msec): 2=1.29%, 10=7.31%, 20=5.59%, 50=1.94%, 250=3.44%
     lat (msec): 500=4.52%, 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107063KB/s, minb=7308KB/s, maxb=22457KB/s, mint=5428msec, maxt=16678msec

Disk stats (read/write):
  xvda1: ios=7718/3, merge=0/6, ticks=409952/136, in_queue=410272, util=98.24%
  xvdf1: ios=7980/0, merge=0/0, ticks=385912/0, in_queue=386452, util=98.35%
  xvdf2: ios=8134/0, merge=0/0, ticks=556360/0, in_queue=556908, util=98.81%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=234479/0, aggrin_queue=234477, aggrutil=44.64%
    xvdh1: ios=540/0, merge=0/0, ticks=714376/0, in_queue=714380, util=44.64%
    xvdg1: ios=534/0, merge=0/0, ticks=212976/0, in_queue=212976, util=35.57%
    xvdg2: ios=522/0, merge=0/0, ticks=177208/0, in_queue=177208, util=25.32%
    xvdg3: ios=522/0, merge=0/0, ticks=164484/0, in_queue=164484, util=29.15%
    xvdg4: ios=523/0, merge=0/0, ticks=186944/0, in_queue=186936, util=32.41%
    xvdg5: ios=522/0, merge=0/0, ticks=131988/0, in_queue=131988, util=31.38%
    xvdg6: ios=522/0, merge=0/0, ticks=419644/0, in_queue=419628, util=36.88%
    xvdg7: ios=522/0, merge=0/0, ticks=117564/0, in_queue=117560, util=20.13%
    xvdg8: ios=522/0, merge=0/0, ticks=211768/0, in_queue=211768, util=30.81%
    xvdg9: ios=522/0, merge=0/0, ticks=335504/0, in_queue=335500, util=32.79%
    xvdg10: ios=522/0, merge=0/0, ticks=322764/0, in_queue=322764, util=32.53%
    xvdg11: ios=522/0, merge=0/0, ticks=169144/0, in_queue=169144, util=22.91%
    xvdg12: ios=528/0, merge=2/0, ticks=142800/0, in_queue=142796, util=23.58%
    xvdg13: ios=522/0, merge=0/0, ticks=144052/0, in_queue=144052, util=33.64%
    xvdg14: ios=522/0, merge=0/0, ticks=118608/0, in_queue=118604, util=26.82%
    xvdg15: ios=522/0, merge=0/0, ticks=181852/0, in_queue=181852, util=32.89%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=181942/0, aggrin_queue=181941, aggrutil=35.81%
    xvdj1: ios=540/0, merge=0/0, ticks=144372/0, in_queue=144372, util=23.04%
    xvdi1: ios=534/0, merge=0/0, ticks=140264/0, in_queue=140260, util=20.63%
    xvdi2: ios=522/0, merge=0/0, ticks=88260/0, in_queue=88260, util=21.61%
    xvdi3: ios=522/0, merge=0/0, ticks=309412/0, in_queue=309412, util=25.85%
    xvdi4: ios=523/0, merge=0/0, ticks=276604/0, in_queue=276600, util=26.59%
    xvdi5: ios=522/0, merge=0/0, ticks=241656/0, in_queue=241652, util=35.30%
    xvdi6: ios=522/0, merge=0/0, ticks=92704/0, in_queue=92704, util=25.28%
    xvdi7: ios=522/0, merge=0/0, ticks=107272/0, in_queue=107272, util=19.89%
    xvdi8: ios=522/0, merge=0/0, ticks=63612/0, in_queue=63612, util=17.10%
    xvdi9: ios=522/0, merge=0/0, ticks=181484/0, in_queue=181484, util=34.34%
    xvdi10: ios=522/0, merge=0/0, ticks=237672/0, in_queue=237672, util=30.82%
    xvdi11: ios=522/0, merge=0/0, ticks=183776/0, in_queue=183776, util=23.52%
    xvdi12: ios=527/0, merge=3/0, ticks=111808/0, in_queue=111808, util=26.05%
    xvdi13: ios=522/0, merge=0/0, ticks=151368/0, in_queue=151368, util=25.74%
    xvdi14: ios=522/0, merge=0/0, ticks=242028/0, in_queue=242020, util=35.81%
    xvdi15: ios=522/0, merge=0/0, ticks=338788/0, in_queue=338788, util=30.18%
