usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19951
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10957KB/s, iops=42 , runt= 10864msec
    slat (usec): min=404 , max=875015 , avg=23270.05, stdev=71046.48
    clat (usec): min=9 , max=1116.2K, avg=69757.32, stdev=129592.62
     lat (msec): min=9 , max=1120 , avg=93.03, stdev=152.26
    bw (KB/s) : min=  585, max=33325, per=10.69%, avg=11463.28, stdev=9409.46
  cpu          : usr=0.00%, sys=1.29%, ctx=1413, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=23.01%, 50=56.56%, 100=6.67%, 250=5.16%
     lat (msec): 500=5.81%, 750=1.29%, 1000=0.65%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19952
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10941KB/s, iops=42 , runt= 10880msec
    slat (usec): min=394 , max=498674 , avg=23242.98, stdev=61523.37
    clat (usec): min=8 , max=914571 , avg=69574.97, stdev=119152.30
     lat (msec): min=2 , max=1123 , avg=92.82, stdev=147.02
    bw (KB/s) : min=  840, max=33391, per=10.55%, avg=11312.50, stdev=9397.36
  cpu          : usr=0.00%, sys=1.29%, ctx=1406, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=23.44%, 50=55.05%, 100=6.88%
     lat (msec): 250=5.38%, 500=6.02%, 750=1.94%, 1000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=19953
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=10952KB/s, iops=42 , runt= 10869msec
    slat (usec): min=366 , max=634174 , avg=23272.86, stdev=66802.32
    clat (usec): min=8 , max=895224 , avg=69732.34, stdev=123305.03
     lat (msec): min=11 , max=898 , avg=93.01, stdev=147.06
    bw (KB/s) : min=  807, max=32127, per=10.22%, avg=10959.11, stdev=8714.10
  cpu          : usr=0.00%, sys=1.29%, ctx=1421, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=24.09%, 50=55.48%, 100=6.67%, 250=5.16%
     lat (msec): 500=6.02%, 750=1.51%, 1000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19954
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9812.7KB/s, iops=38 , runt= 12132msec
    slat (usec): min=307 , max=468551 , avg=26014.36, stdev=66375.34
    clat (usec): min=9 , max=878276 , avg=78017.58, stdev=129915.69
     lat (msec): min=8 , max=883 , avg=104.04, stdev=157.79
    bw (KB/s) : min=  806, max=37888, per=9.54%, avg=10230.86, stdev=10796.76
  cpu          : usr=0.00%, sys=1.06%, ctx=1415, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=27.74%, 50=46.88%, 100=8.39%, 250=6.24%
     lat (msec): 500=8.17%, 750=1.51%, 1000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19955
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9838.9KB/s, iops=38 , runt= 12099msec
    slat (usec): min=328 , max=506389 , avg=25970.25, stdev=65659.68
    clat (usec): min=10 , max=1075.7K, avg=77904.82, stdev=133981.92
     lat (msec): min=8 , max=1081 , avg=103.88, stdev=163.72
    bw (KB/s) : min=  811, max=38299, per=8.52%, avg=9133.35, stdev=9684.16
  cpu          : usr=0.00%, sys=1.02%, ctx=1402, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=27.96%, 50=47.53%, 100=8.39%, 250=4.30%
     lat (msec): 500=9.03%, 750=1.29%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=19956
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9799.2KB/s, iops=38 , runt= 12148msec
    slat (usec): min=406 , max=478519 , avg=25975.25, stdev=67146.36
    clat (usec): min=9 , max=858825 , avg=77559.74, stdev=132322.80
     lat (msec): min=2 , max=864 , avg=103.54, stdev=161.11
    bw (KB/s) : min= 1185, max=37153, per=9.82%, avg=10533.50, stdev=11100.26
  cpu          : usr=0.03%, sys=1.02%, ctx=1402, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.29%, 20=27.53%, 50=47.74%, 100=7.53%
     lat (msec): 250=5.38%, 500=8.17%, 750=1.72%, 1000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19957
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7229.5KB/s, iops=28 , runt= 16466msec
    slat (usec): min=173 , max=645381 , avg=35362.84, stdev=75617.36
    clat (usec): min=10 , max=1281.1K, avg=106092.23, stdev=157392.65
     lat (msec): min=5 , max=1394 , avg=141.46, stdev=192.85
    bw (KB/s) : min=  805, max=15622, per=7.18%, avg=7704.41, stdev=5246.84
  cpu          : usr=0.00%, sys=0.87%, ctx=1391, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=4.73%, 50=11.40%, 100=64.95%
     lat (msec): 250=6.24%, 500=8.60%, 750=1.29%, 1000=0.86%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19958
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7149.2KB/s, iops=27 , runt= 16651msec
    slat (usec): min=379 , max=695178 , avg=35667.31, stdev=84712.10
    clat (usec): min=9 , max=1293.8K, avg=106731.88, stdev=157840.80
     lat (msec): min=13 , max=1308 , avg=142.40, stdev=188.05
    bw (KB/s) : min=  811, max=15693, per=7.11%, avg=7629.50, stdev=5317.23
  cpu          : usr=0.00%, sys=0.86%, ctx=1389, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=3.01%, 50=43.23%, 100=35.91%, 250=5.59%
     lat (msec): 500=7.53%, 750=2.80%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=19959
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7153.5KB/s, iops=27 , runt= 16641msec
    slat (usec): min=342 , max=933876 , avg=35657.87, stdev=88499.19
    clat (usec): min=13 , max=1324.4K, avg=106792.27, stdev=164698.57
     lat (msec): min=15 , max=1400 , avg=142.45, stdev=198.05
    bw (KB/s) : min=  782, max=15840, per=7.23%, avg=7757.23, stdev=5441.14
  cpu          : usr=0.00%, sys=0.87%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.29%, 20=3.44%, 50=42.37%, 100=35.70%, 250=6.45%
     lat (msec): 500=7.31%, 750=1.94%, 1000=0.43%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19960
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15446KB/s, iops=60 , runt=  7707msec
    slat (usec): min=63 , max=1156.3K, avg=16441.57, stdev=100738.19
    clat (usec): min=8 , max=1156.6K, avg=48792.55, stdev=179603.98
     lat (usec): min=93 , max=1156.8K, avg=65235.93, stdev=206763.86
    bw (KB/s) : min= 1656, max=46730, per=13.36%, avg=14329.67, stdev=15307.38
  cpu          : usr=0.05%, sys=1.61%, ctx=106, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=72.90%, 750=4.95%
     lat (usec): 1000=0.43%
     lat (msec): 2=1.94%, 4=1.51%, 10=3.87%, 20=1.72%, 50=2.58%
     lat (msec): 100=0.86%, 250=1.94%, 500=2.37%, 750=1.72%, 1000=1.29%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19961
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=14957KB/s, iops=58 , runt=  7959msec
    slat (usec): min=81 , max=1381.3K, avg=16980.40, stdev=108944.21
    clat (usec): min=8 , max=1383.6K, avg=50308.73, stdev=187226.78
     lat (usec): min=103 , max=1383.7K, avg=67290.82, stdev=214421.36
    bw (KB/s) : min= 1428, max=34854, per=15.93%, avg=17081.75, stdev=12774.91
  cpu          : usr=0.05%, sys=1.51%, ctx=122, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=67.53%, 750=1.72%, 1000=1.08%
     lat (msec): 2=3.44%, 4=2.37%, 10=6.88%, 20=1.29%, 50=3.01%
     lat (msec): 100=1.29%, 250=5.16%, 500=3.23%, 750=0.65%, 2000=1.94%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=19962
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=15046KB/s, iops=58 , runt=  7912msec
    slat (usec): min=68 , max=1586.5K, avg=16887.76, stdev=105900.66
    clat (usec): min=8 , max=1586.1K, avg=50274.82, stdev=188442.55
     lat (usec): min=127 , max=1587.2K, avg=67164.71, stdev=218729.94
    bw (KB/s) : min=  487, max=57944, per=15.66%, avg=16795.33, stdev=18930.84
  cpu          : usr=0.00%, sys=1.72%, ctx=117, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=66.88%, 750=7.53%, 1000=0.86%
     lat (msec): 2=1.72%, 4=3.87%, 10=2.58%, 20=2.58%, 50=3.66%
     lat (msec): 100=0.86%, 250=3.23%, 500=0.65%, 750=3.44%, 1000=0.65%
     lat (msec): 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19963
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16921KB/s, iops=66 , runt=  7035msec
    slat (usec): min=67 , max=2181.6K, avg=15033.67, stdev=133073.10
    clat (usec): min=7 , max=2181.9K, avg=45033.69, stdev=230205.08
     lat (usec): min=92 , max=2181.1K, avg=60069.27, stdev=265510.66
    bw (KB/s) : min= 1282, max=34372, per=15.35%, avg=16461.50, stdev=12476.30
  cpu          : usr=0.00%, sys=1.76%, ctx=97, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=63.44%, 750=13.12%
     lat (usec): 1000=1.29%
     lat (msec): 2=0.65%, 4=3.87%, 10=5.81%, 20=3.23%, 50=1.72%
     lat (msec): 250=2.37%, 500=1.94%, 2000=1.29%, >=2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19964
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17023KB/s, iops=66 , runt=  6993msec
    slat (usec): min=82 , max=1128.5K, avg=14956.72, stdev=87669.27
    clat (usec): min=8 , max=1318.3K, avg=44819.03, stdev=166437.35
     lat (usec): min=113 , max=1318.4K, avg=59777.54, stdev=192810.75
    bw (KB/s) : min=  380, max=54684, per=17.68%, avg=18959.30, stdev=18147.94
  cpu          : usr=0.00%, sys=1.83%, ctx=121, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=54.19%, 750=13.98%, 1000=2.58%
     lat (msec): 2=3.23%, 4=1.08%, 10=9.25%, 20=1.51%, 50=2.58%
     lat (msec): 100=1.94%, 250=4.95%, 500=1.29%, 750=0.86%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=19965
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=23223KB/s, iops=90 , runt=  5126msec
    slat (usec): min=81 , max=797123 , avg=10938.92, stdev=72498.79
    clat (usec): min=8 , max=797497 , avg=32776.60, stdev=122987.96
     lat (usec): min=92 , max=797679 , avg=43717.45, stdev=140507.91
    bw (KB/s) : min= 1885, max=42403, per=17.47%, avg=18729.86, stdev=14990.18
  cpu          : usr=0.00%, sys=2.97%, ctx=120, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=49.89%, 750=25.16%
     lat (usec): 1000=2.58%
     lat (msec): 2=2.15%, 4=2.80%, 10=4.30%, 20=2.37%, 50=1.72%
     lat (msec): 100=1.29%, 250=2.58%, 500=1.94%, 750=1.94%, 1000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=107236KB/s, minb=7320KB/s, maxb=23780KB/s, mint=5126msec, maxt=16651msec

Disk stats (read/write):
  xvda1: ios=7832/10, merge=0/7, ticks=356536/552, in_queue=357336, util=97.94%
  xvdf1: ios=7824/0, merge=0/0, ticks=404644/0, in_queue=404788, util=98.46%
  xvdf2: ios=8154/0, merge=0/0, ticks=554932/0, in_queue=555504, util=98.97%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=275660/0, aggrin_queue=275659, aggrutil=39.35%
    xvdh1: ios=540/0, merge=0/0, ticks=256388/0, in_queue=256388, util=29.75%
    xvdg1: ios=534/0, merge=0/0, ticks=249180/0, in_queue=249180, util=28.11%
    xvdg2: ios=522/0, merge=0/0, ticks=348016/0, in_queue=348016, util=30.58%
    xvdg3: ios=522/0, merge=0/0, ticks=358256/0, in_queue=358256, util=30.18%
    xvdg4: ios=523/0, merge=0/0, ticks=391172/0, in_queue=391172, util=33.35%
    xvdg5: ios=522/0, merge=0/0, ticks=188724/0, in_queue=188724, util=26.80%
    xvdg6: ios=522/0, merge=0/0, ticks=130400/0, in_queue=130400, util=29.30%
    xvdg7: ios=522/0, merge=0/0, ticks=488048/0, in_queue=488048, util=39.35%
    xvdg8: ios=522/0, merge=0/0, ticks=201664/0, in_queue=201664, util=28.65%
    xvdg9: ios=522/0, merge=0/0, ticks=375200/0, in_queue=375200, util=34.01%
    xvdg10: ios=522/0, merge=0/0, ticks=221360/0, in_queue=221356, util=25.82%
    xvdg11: ios=522/0, merge=0/0, ticks=122908/0, in_queue=122908, util=19.27%
    xvdg12: ios=526/0, merge=4/0, ticks=216824/0, in_queue=216816, util=28.92%
    xvdg13: ios=522/0, merge=0/0, ticks=337128/0, in_queue=337128, util=33.37%
    xvdg14: ios=522/0, merge=0/0, ticks=286440/0, in_queue=286440, util=30.94%
    xvdg15: ios=522/0, merge=0/0, ticks=238860/0, in_queue=238860, util=31.16%
  md1: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=199119/0, aggrin_queue=199118, aggrutil=37.58%
    xvdj1: ios=540/0, merge=0/0, ticks=147992/0, in_queue=147992, util=26.41%
    xvdi1: ios=534/0, merge=0/0, ticks=150712/0, in_queue=150712, util=26.50%
    xvdi2: ios=522/0, merge=0/0, ticks=147856/0, in_queue=147856, util=26.88%
    xvdi3: ios=522/0, merge=0/0, ticks=211448/0, in_queue=211448, util=21.51%
    xvdi4: ios=523/0, merge=0/0, ticks=165156/0, in_queue=165148, util=34.97%
    xvdi5: ios=522/0, merge=0/0, ticks=194876/0, in_queue=194876, util=31.27%
    xvdi6: ios=522/0, merge=0/0, ticks=122628/0, in_queue=122628, util=19.00%
    xvdi7: ios=522/0, merge=0/0, ticks=182764/0, in_queue=182764, util=26.19%
    xvdi8: ios=522/0, merge=0/0, ticks=226160/0, in_queue=226160, util=31.18%
    xvdi9: ios=522/0, merge=0/0, ticks=513440/0, in_queue=513440, util=34.71%
    xvdi10: ios=522/0, merge=0/0, ticks=78980/0, in_queue=78976, util=17.91%
    xvdi11: ios=522/0, merge=0/0, ticks=75980/0, in_queue=75980, util=13.77%
    xvdi12: ios=527/0, merge=3/0, ticks=126232/0, in_queue=126228, util=23.30%
    xvdi13: ios=522/0, merge=0/0, ticks=306948/0, in_queue=306948, util=37.58%
    xvdi14: ios=522/0, merge=0/0, ticks=369752/0, in_queue=369744, util=36.84%
    xvdi15: ios=522/0, merge=0/0, ticks=164992/0, in_queue=164992, util=28.70%
