usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23482
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9353.4KB/s, iops=36 , runt= 12727msec
    slat (usec): min=385 , max=685336 , avg=27278.31, stdev=80105.13
    clat (usec): min=9 , max=1283.5K, avg=81687.17, stdev=157608.03
     lat (msec): min=6 , max=1554 , avg=108.97, stdev=192.03
    bw (KB/s) : min=  706, max=29125, per=9.13%, avg=10153.85, stdev=8313.41
  cpu          : usr=0.00%, sys=1.04%, ctx=1403, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=22.80%, 50=54.62%, 100=6.24%, 250=6.67%
     lat (msec): 500=6.02%, 750=1.51%, 1000=0.65%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23483
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9373.1KB/s, iops=36 , runt= 12699msec
    slat (usec): min=409 , max=677479 , avg=27240.71, stdev=78200.73
    clat (usec): min=10 , max=1275.5K, avg=81668.88, stdev=156996.21
     lat (msec): min=7 , max=1550 , avg=108.91, stdev=191.81
    bw (KB/s) : min=  717, max=28557, per=9.14%, avg=10165.56, stdev=7288.36
  cpu          : usr=0.00%, sys=1.04%, ctx=1406, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=4.09%, 50=74.62%, 100=5.38%, 250=7.31%
     lat (msec): 500=5.38%, 750=1.29%, 1000=0.65%, 2000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=23484
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9356.3KB/s, iops=36 , runt= 12723msec
    slat (usec): min=354 , max=689350 , avg=27312.15, stdev=81799.97
    clat (usec): min=9 , max=1329.7K, avg=81710.07, stdev=157063.11
     lat (msec): min=7 , max=1336 , avg=109.03, stdev=188.29
    bw (KB/s) : min=  791, max=28672, per=8.80%, avg=9786.83, stdev=7446.83
  cpu          : usr=0.03%, sys=1.01%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=24.95%, 50=52.69%, 100=6.45%, 250=7.53%
     lat (msec): 500=5.16%, 750=1.72%, 1000=0.43%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23485
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10223KB/s, iops=39 , runt= 11644msec
    slat (usec): min=365 , max=668386 , avg=24930.81, stdev=73654.25
    clat (usec): min=12 , max=1134.7K, avg=74752.63, stdev=138760.00
     lat (msec): min=16 , max=1139 , avg=99.69, stdev=163.45
    bw (KB/s) : min=  772, max=21972, per=9.75%, avg=10845.67, stdev=6844.94
  cpu          : usr=0.03%, sys=1.13%, ctx=1384, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=23.23%, 50=55.05%, 100=8.60%, 250=4.73%
     lat (msec): 500=4.95%, 750=2.37%, 1000=0.43%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23486
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10199KB/s, iops=39 , runt= 11672msec
    slat (usec): min=548 , max=1085.5K, avg=24957.48, stdev=80359.63
    clat (usec): min=9 , max=1133.6K, avg=74722.08, stdev=146592.34
     lat (msec): min=8 , max=1147 , avg=99.68, stdev=170.64
    bw (KB/s) : min=  772, max=21333, per=9.94%, avg=11057.12, stdev=6640.36
  cpu          : usr=0.00%, sys=1.20%, ctx=1405, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=22.58%, 50=55.70%, 100=8.82%, 250=5.38%
     lat (msec): 500=4.30%, 750=1.94%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=23487
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10232KB/s, iops=39 , runt= 11634msec
    slat (usec): min=242 , max=873445 , avg=24930.50, stdev=79127.26
    clat (usec): min=11 , max=1130.2K, avg=74665.58, stdev=142561.97
     lat (msec): min=19 , max=1140 , avg=99.60, stdev=167.43
    bw (KB/s) : min=  580, max=21461, per=9.76%, avg=10858.17, stdev=6727.74
  cpu          : usr=0.00%, sys=1.20%, ctx=1393, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=21.72%, 50=56.56%, 100=7.96%, 250=5.38%
     lat (msec): 500=4.30%, 750=2.37%, 1000=0.43%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23488
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7477.4KB/s, iops=29 , runt= 15920msec
    slat (usec): min=409 , max=776463 , avg=34187.58, stdev=77777.79
    clat (usec): min=9 , max=1064.2K, avg=102492.95, stdev=154878.63
     lat (msec): min=5 , max=1142 , avg=136.68, stdev=186.59
    bw (KB/s) : min=  403, max=15409, per=7.30%, avg=8117.15, stdev=4936.57
  cpu          : usr=0.05%, sys=0.73%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.65%, 10=1.08%, 20=5.38%, 50=20.00%, 100=55.05%
     lat (msec): 250=8.60%, 500=5.81%, 750=1.51%, 1000=1.51%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23489
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7416.9KB/s, iops=28 , runt= 16050msec
    slat (usec): min=330 , max=799725 , avg=34421.80, stdev=82640.91
    clat (usec): min=10 , max=1078.3K, avg=102871.00, stdev=154700.25
     lat (msec): min=14 , max=1190 , avg=137.30, stdev=185.08
    bw (KB/s) : min=  357, max=14250, per=6.95%, avg=7731.26, stdev=5029.27
  cpu          : usr=0.00%, sys=0.77%, ctx=1410, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=5.81%, 50=44.73%, 100=30.97%, 250=7.74%
     lat (msec): 500=6.45%, 750=1.51%, 1000=1.51%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=23490
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7415.1KB/s, iops=28 , runt= 16052msec
    slat (usec): min=344 , max=1035.5K, avg=34412.16, stdev=90670.87
    clat (usec): min=9 , max=1088.7K, avg=102895.06, stdev=161035.16
     lat (msec): min=14 , max=1304 , avg=137.31, stdev=189.01
    bw (KB/s) : min=  766, max=15116, per=7.40%, avg=8229.56, stdev=4978.08
  cpu          : usr=0.00%, sys=0.77%, ctx=1405, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=6.45%, 50=43.23%, 100=32.90%, 250=7.74%
     lat (msec): 500=4.95%, 750=2.15%, 1000=1.08%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23491
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16124KB/s, iops=62 , runt=  7383msec
    slat (usec): min=78 , max=1345.3K, avg=15750.66, stdev=94794.43
    clat (usec): min=8 , max=1742.8K, avg=47094.38, stdev=176001.02
     lat (usec): min=105 , max=1742.1K, avg=62846.97, stdev=207294.56
    bw (KB/s) : min=  380, max=42586, per=16.41%, avg=18257.56, stdev=14851.54
  cpu          : usr=0.00%, sys=1.95%, ctx=123, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=63.44%, 750=10.32%, 1000=2.15%
     lat (msec): 2=1.08%, 4=1.72%, 10=7.31%, 20=1.94%, 50=0.22%
     lat (msec): 100=0.65%, 250=4.95%, 500=3.23%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23492
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16091KB/s, iops=62 , runt=  7398msec
    slat (usec): min=81 , max=1535.6K, avg=15789.99, stdev=106015.98
    clat (usec): min=10 , max=1750.1K, avg=47262.56, stdev=202829.12
     lat (usec): min=125 , max=1751.2K, avg=63054.39, stdev=235902.92
    bw (KB/s) : min=  290, max=54857, per=16.79%, avg=18678.33, stdev=17531.53
  cpu          : usr=0.00%, sys=1.95%, ctx=104, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=58.28%, 750=14.41%, 1000=5.16%
     lat (msec): 2=1.94%, 4=2.15%, 10=4.30%, 20=0.86%, 50=2.58%
     lat (msec): 100=1.29%, 250=4.52%, 500=1.29%, 750=0.86%, 1000=0.86%
     lat (msec): 2000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=23493
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16143KB/s, iops=63 , runt=  7374msec
    slat (usec): min=78 , max=1171.8K, avg=15735.75, stdev=104345.90
    clat (usec): min=12 , max=1472.6K, avg=47053.46, stdev=187727.00
     lat (usec): min=139 , max=1653.3K, avg=62791.25, stdev=217747.42
    bw (KB/s) : min=  218, max=67584, per=18.29%, avg=20350.22, stdev=21285.68
  cpu          : usr=0.05%, sys=1.84%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=69.46%, 750=7.74%, 1000=0.43%
     lat (msec): 2=2.58%, 4=1.51%, 10=3.44%, 20=2.37%, 50=3.66%
     lat (msec): 250=3.44%, 500=1.72%, 750=1.29%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23494
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16097KB/s, iops=62 , runt=  7395msec
    slat (usec): min=73 , max=1672.4K, avg=15791.97, stdev=122189.50
    clat (usec): min=11 , max=1835.4K, avg=47260.05, stdev=217088.76
     lat (usec): min=113 , max=1835.5K, avg=63053.88, stdev=250089.93
    bw (KB/s) : min= 3865, max=59686, per=16.95%, avg=18855.86, stdev=20024.92
  cpu          : usr=0.00%, sys=1.68%, ctx=105, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=72.90%, 750=1.51%, 1000=2.15%
     lat (msec): 2=2.80%, 4=3.44%, 10=7.31%, 20=1.72%, 100=0.65%
     lat (msec): 250=2.15%, 500=1.51%, 750=0.86%, 1000=0.43%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23495
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16110KB/s, iops=62 , runt=  7389msec
    slat (usec): min=79 , max=821951 , avg=15796.88, stdev=83861.79
    clat (usec): min=8 , max=1136.9K, avg=47267.03, stdev=168943.60
     lat (usec): min=98 , max=1137.3K, avg=63065.47, stdev=198256.46
    bw (KB/s) : min=  415, max=40960, per=14.27%, avg=15872.40, stdev=13464.21
  cpu          : usr=0.00%, sys=1.57%, ctx=108, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=70.11%, 750=4.30%, 1000=0.65%
     lat (msec): 2=0.22%, 4=4.52%, 10=5.38%, 20=1.72%, 50=1.29%
     lat (msec): 100=0.86%, 250=6.02%, 500=0.86%, 750=1.51%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=23496
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16148KB/s, iops=63 , runt=  7372msec
    slat (usec): min=79 , max=1108.7K, avg=15766.23, stdev=88673.78
    clat (usec): min=11 , max=1108.1K, avg=47224.22, stdev=158015.81
     lat (usec): min=132 , max=1150.8K, avg=62992.85, stdev=183647.89
    bw (KB/s) : min=  693, max=31102, per=13.55%, avg=15073.50, stdev=12014.77
  cpu          : usr=0.05%, sys=1.68%, ctx=121, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=66.45%, 750=7.31%, 1000=0.86%
     lat (msec): 2=0.86%, 4=1.29%, 10=6.88%, 20=2.15%, 50=2.15%
     lat (msec): 100=1.29%, 250=3.87%, 500=3.87%, 750=1.08%, 1000=0.86%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=111238KB/s, minb=7593KB/s, maxb=16535KB/s, mint=7372msec, maxt=16052msec

Disk stats (read/write):
  xvda1: ios=8214/10, merge=0/7, ticks=424100/4180, in_queue=428512, util=98.34%
  xvdf1: ios=8352/0, merge=0/0, ticks=396912/0, in_queue=397108, util=98.25%
  xvdf2: ios=8236/0, merge=0/0, ticks=537188/0, in_queue=537728, util=98.84%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=238469/0, aggrin_queue=238468, aggrutil=41.89%
    xvdh1: ios=540/0, merge=0/0, ticks=162268/0, in_queue=162268, util=28.59%
    xvdg1: ios=534/0, merge=0/0, ticks=111624/0, in_queue=111624, util=24.86%
    xvdg2: ios=522/0, merge=0/0, ticks=246712/0, in_queue=246712, util=39.43%
    xvdg3: ios=522/0, merge=0/0, ticks=213212/0, in_queue=213212, util=33.03%
    xvdg4: ios=523/0, merge=0/0, ticks=376436/0, in_queue=376432, util=38.04%
    xvdg5: ios=522/0, merge=0/0, ticks=141776/0, in_queue=141776, util=32.04%
    xvdg6: ios=522/0, merge=0/0, ticks=332956/0, in_queue=332952, util=38.98%
    xvdg7: ios=522/0, merge=0/0, ticks=127468/0, in_queue=127468, util=25.45%
    xvdg8: ios=522/0, merge=0/0, ticks=190176/0, in_queue=190176, util=33.85%
    xvdg9: ios=522/0, merge=0/0, ticks=141252/0, in_queue=141248, util=30.81%
    xvdg10: ios=522/0, merge=0/0, ticks=217776/0, in_queue=217776, util=34.51%
    xvdg11: ios=522/0, merge=0/0, ticks=113104/0, in_queue=113104, util=23.55%
    xvdg12: ios=524/0, merge=5/0, ticks=216680/0, in_queue=216672, util=32.16%
    xvdg13: ios=522/0, merge=0/0, ticks=294684/0, in_queue=294684, util=34.29%
    xvdg14: ios=522/0, merge=0/0, ticks=613220/0, in_queue=613220, util=41.89%
    xvdg15: ios=522/0, merge=0/0, ticks=316172/0, in_queue=316172, util=35.99%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=251367/0, aggrin_queue=251366, aggrutil=44.25%
    xvdj1: ios=540/0, merge=0/0, ticks=236900/0, in_queue=236900, util=29.32%
    xvdi1: ios=534/0, merge=0/0, ticks=143428/0, in_queue=143424, util=29.10%
    xvdi2: ios=522/0, merge=0/0, ticks=147288/0, in_queue=147280, util=29.10%
    xvdi3: ios=522/0, merge=0/0, ticks=260028/0, in_queue=260028, util=34.60%
    xvdi4: ios=523/0, merge=0/0, ticks=226360/0, in_queue=226360, util=34.25%
    xvdi5: ios=522/0, merge=0/0, ticks=265104/0, in_queue=265104, util=33.98%
    xvdi6: ios=522/0, merge=0/0, ticks=276632/0, in_queue=276632, util=36.13%
    xvdi7: ios=522/0, merge=0/0, ticks=544268/0, in_queue=544268, util=44.25%
    xvdi8: ios=522/0, merge=0/0, ticks=157416/0, in_queue=157416, util=29.20%
    xvdi9: ios=522/0, merge=0/0, ticks=249508/0, in_queue=249504, util=34.55%
    xvdi10: ios=522/0, merge=0/0, ticks=100916/0, in_queue=100912, util=22.40%
    xvdi11: ios=522/0, merge=0/0, ticks=121512/0, in_queue=121512, util=26.41%
    xvdi12: ios=525/0, merge=5/0, ticks=232424/0, in_queue=232424, util=32.05%
    xvdi13: ios=522/0, merge=0/0, ticks=246844/0, in_queue=246844, util=35.32%
    xvdi14: ios=522/0, merge=0/0, ticks=598932/0, in_queue=598928, util=38.22%
    xvdi15: ios=522/0, merge=0/0, ticks=214324/0, in_queue=214324, util=33.30%
