usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25591
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11690KB/s, iops=45 , runt= 10183msec
    slat (usec): min=410 , max=635570 , avg=21810.43, stdev=66134.98
    clat (usec): min=8 , max=1458.5K, avg=65288.39, stdev=149742.77
     lat (msec): min=2 , max=1687 , avg=87.10, stdev=189.89
    bw (KB/s) : min=  411, max=36859, per=9.62%, avg=11414.73, stdev=10639.35
  cpu          : usr=0.00%, sys=1.41%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.65%, 20=28.39%, 50=54.62%, 100=5.81%
     lat (msec): 250=4.95%, 500=3.23%, 750=0.65%, 1000=0.22%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25592
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11703KB/s, iops=45 , runt= 10172msec
    slat (usec): min=308 , max=821090 , avg=21809.32, stdev=70511.29
    clat (usec): min=8 , max=1464.2K, avg=65303.37, stdev=154918.74
     lat (msec): min=4 , max=1933 , avg=87.12, stdev=197.14
    bw (KB/s) : min=  311, max=37737, per=11.08%, avg=13149.94, stdev=12032.02
  cpu          : usr=0.00%, sys=1.42%, ctx=1399, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=27.53%, 50=55.05%, 100=6.45%, 250=5.16%
     lat (msec): 500=3.01%, 750=0.43%, 1000=0.22%, 2000=1.08%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25593
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11737KB/s, iops=45 , runt= 10142msec
    slat (usec): min=243 , max=840045 , avg=21761.78, stdev=73828.39
    clat (usec): min=9 , max=1479.4K, avg=65264.10, stdev=154879.95
     lat (usec): min=364 , max=1684.5K, avg=87029.55, stdev=189702.13
    bw (KB/s) : min=  304, max=36717, per=9.86%, avg=11703.80, stdev=10369.24
  cpu          : usr=0.00%, sys=1.38%, ctx=1381, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 500=0.22%
     lat (msec): 10=0.86%, 20=32.47%, 50=50.11%, 100=6.24%, 250=3.44%
     lat (msec): 500=4.73%, 750=0.65%, 2000=1.08%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25594
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10058KB/s, iops=39 , runt= 11835msec
    slat (usec): min=338 , max=1095.3K, avg=25327.29, stdev=85844.62
    clat (usec): min=9 , max=1185.5K, avg=75896.57, stdev=153229.23
     lat (msec): min=3 , max=1194 , avg=101.23, stdev=177.98
    bw (KB/s) : min= 1019, max=32768, per=9.14%, avg=10850.35, stdev=9501.27
  cpu          : usr=0.03%, sys=1.22%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.22%, 20=20.43%, 50=57.42%, 100=9.03%
     lat (msec): 250=3.66%, 500=5.16%, 750=2.80%, 1000=0.22%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25595
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10080KB/s, iops=39 , runt= 11809msec
    slat (usec): min=822 , max=1078.5K, avg=25318.06, stdev=77065.16
    clat (usec): min=9 , max=1169.8K, avg=75918.73, stdev=146956.20
     lat (msec): min=9 , max=1198 , avg=101.24, stdev=173.11
    bw (KB/s) : min= 1474, max=33015, per=9.01%, avg=10690.28, stdev=8907.82
  cpu          : usr=0.00%, sys=1.22%, ctx=1395, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=1.51%, 50=76.34%, 100=8.82%, 250=4.30%
     lat (msec): 500=5.59%, 750=1.94%, 1000=0.22%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25596
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=10068KB/s, iops=39 , runt= 11824msec
    slat (usec): min=281 , max=872539 , avg=25361.61, stdev=75237.76
    clat (usec): min=9 , max=1166.9K, avg=75953.02, stdev=141863.45
     lat (msec): min=10 , max=1183 , avg=101.32, stdev=166.80
    bw (KB/s) : min= 1505, max=31169, per=9.01%, avg=10691.39, stdev=8712.53
  cpu          : usr=0.00%, sys=1.22%, ctx=1385, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=19.57%, 50=56.99%, 100=9.68%, 250=4.30%
     lat (msec): 500=6.02%, 750=2.37%, 1000=0.22%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25597
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7958.3KB/s, iops=31 , runt= 14958msec
    slat (usec): min=195 , max=910854 , avg=32083.33, stdev=69806.21
    clat (usec): min=9 , max=941619 , avg=96287.10, stdev=132868.08
     lat (msec): min=8 , max=1064 , avg=128.37, stdev=157.70
    bw (KB/s) : min= 1083, max=13972, per=6.92%, avg=8216.84, stdev=4867.81
  cpu          : usr=0.00%, sys=0.86%, ctx=1400, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=4.09%, 50=44.52%, 100=35.48%, 250=5.16%
     lat (msec): 500=7.53%, 750=1.51%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25598
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7914.1KB/s, iops=30 , runt= 15040msec
    slat (usec): min=721 , max=908680 , avg=32296.04, stdev=74524.33
    clat (usec): min=10 , max=942485 , avg=96695.98, stdev=133908.31
     lat (msec): min=16 , max=1144 , avg=129.00, stdev=161.32
    bw (KB/s) : min=  822, max=15147, per=7.07%, avg=8395.04, stdev=4942.80
  cpu          : usr=0.00%, sys=0.85%, ctx=1401, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=3.44%, 50=45.59%, 100=35.27%, 250=4.73%
     lat (msec): 500=7.74%, 750=1.72%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25599
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7912.9KB/s, iops=30 , runt= 15044msec
    slat (usec): min=317 , max=918770 , avg=32277.69, stdev=76545.68
    clat (usec): min=9 , max=942406 , avg=96699.80, stdev=136206.95
     lat (msec): min=15 , max=1146 , avg=128.98, stdev=160.75
    bw (KB/s) : min=  801, max=15000, per=7.02%, avg=8327.69, stdev=4907.30
  cpu          : usr=0.00%, sys=0.88%, ctx=1408, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=3.66%, 50=44.52%, 100=35.27%, 250=6.24%
     lat (msec): 500=6.88%, 750=1.51%, 1000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25600
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=21159KB/s, iops=82 , runt=  5626msec
    slat (usec): min=82 , max=1310.4K, avg=12005.58, stdev=99391.14
    clat (usec): min=7 , max=1310.9K, avg=35999.31, stdev=169706.61
     lat (usec): min=91 , max=1311.7K, avg=48007.11, stdev=194534.18
    bw (KB/s) : min= 3420, max=53382, per=19.25%, avg=22852.40, stdev=19343.16
  cpu          : usr=0.14%, sys=2.63%, ctx=103, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=47.74%, 750=24.09%
     lat (usec): 1000=4.73%
     lat (msec): 2=0.43%, 4=3.44%, 10=6.67%, 20=1.51%, 50=2.80%
     lat (msec): 100=2.80%, 250=1.29%, 500=1.29%, 750=0.65%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25601
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=22032KB/s, iops=86 , runt=  5403msec
    slat (usec): min=81 , max=1807.7K, avg=11515.75, stdev=110205.55
    clat (usec): min=8 , max=1809.7K, avg=34313.28, stdev=189089.65
     lat (usec): min=94 , max=1809.8K, avg=45830.96, stdev=217216.95
    bw (KB/s) : min=14090, max=40854, per=18.36%, avg=21791.00, stdev=12829.32
  cpu          : usr=0.00%, sys=2.44%, ctx=91, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=60.65%, 750=12.26%, 1000=3.87%
     lat (msec): 2=3.66%, 4=2.58%, 10=5.38%, 20=1.94%, 50=2.80%
     lat (msec): 100=0.43%, 250=3.87%, 750=0.65%, 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25602
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18812KB/s, iops=73 , runt=  6328msec
    slat (usec): min=61 , max=645137 , avg=13538.23, stdev=75296.87
    clat (usec): min=10 , max=1056.6K, avg=40575.20, stdev=139243.64
     lat (usec): min=330 , max=1056.7K, avg=54115.07, stdev=163125.73
    bw (KB/s) : min=  969, max=47004, per=17.03%, avg=20208.57, stdev=17780.96
  cpu          : usr=0.00%, sys=2.21%, ctx=107, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=66.24%, 750=7.31%, 1000=2.15%
     lat (msec): 2=0.22%, 4=3.44%, 10=5.38%, 20=2.80%, 50=1.94%
     lat (msec): 100=0.86%, 250=2.58%, 500=4.52%, 750=1.29%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25603
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15265KB/s, iops=59 , runt=  7798msec
    slat (usec): min=78 , max=1247.7K, avg=16662.75, stdev=95301.84
    clat (usec): min=11 , max=1247.1K, avg=49896.91, stdev=165512.12
     lat (usec): min=113 , max=1248.2K, avg=66561.57, stdev=190786.70
    bw (KB/s) : min=  930, max=34943, per=10.15%, avg=12042.60, stdev=11084.52
  cpu          : usr=0.00%, sys=1.80%, ctx=113, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=63.44%, 750=10.32%, 1000=1.72%
     lat (msec): 2=0.65%, 4=4.52%, 10=3.23%, 20=0.86%, 50=2.58%
     lat (msec): 100=1.29%, 250=4.52%, 500=1.72%, 750=3.66%, 1000=0.22%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25604
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15309KB/s, iops=59 , runt=  7776msec
    slat (usec): min=78 , max=1558.8K, avg=16653.31, stdev=105277.60
    clat (usec): min=8 , max=1775.2K, avg=49930.51, stdev=205735.88
     lat (usec): min=89 , max=1791.2K, avg=66585.51, stdev=241071.44
    bw (KB/s) : min=  299, max=67121, per=15.02%, avg=17825.11, stdev=22926.42
  cpu          : usr=0.00%, sys=1.70%, ctx=119, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=61.51%, 750=9.46%
     lat (usec): 1000=1.51%
     lat (msec): 2=1.08%, 4=2.58%, 10=5.59%, 20=6.45%, 50=1.94%
     lat (msec): 100=1.51%, 250=2.37%, 500=1.29%, 750=2.37%, 1000=0.43%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25605
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=15307KB/s, iops=59 , runt=  7777msec
    slat (usec): min=81 , max=2789.3K, avg=16627.46, stdev=148183.84
    clat (usec): min=8 , max=2789.6K, avg=49858.20, stdev=257633.98
     lat (usec): min=91 , max=2897.1K, avg=66487.78, stdev=298476.89
    bw (KB/s) : min= 1845, max=33922, per=13.73%, avg=16296.50, stdev=11672.58
  cpu          : usr=0.05%, sys=1.75%, ctx=104, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=53.76%, 750=20.00%
     lat (usec): 1000=2.58%
     lat (msec): 2=1.72%, 4=4.09%, 10=4.30%, 20=0.65%, 50=3.23%
     lat (msec): 100=0.86%, 250=3.66%, 500=1.94%, 1000=1.94%, >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=118691KB/s, minb=8102KB/s, maxb=22560KB/s, mint=5403msec, maxt=15044msec

Disk stats (read/write):
  xvda1: ios=8288/3, merge=0/6, ticks=341892/1796, in_queue=343848, util=98.01%
  xvdf1: ios=8010/0, merge=0/0, ticks=391408/0, in_queue=391704, util=98.39%
  xvdf2: ios=8238/0, merge=0/0, ticks=507236/0, in_queue=507812, util=98.85%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=191580/0, aggrin_queue=191579, aggrutil=34.18%
    xvdh1: ios=540/0, merge=0/0, ticks=263868/0, in_queue=263868, util=34.07%
    xvdg1: ios=534/0, merge=0/0, ticks=340368/0, in_queue=340368, util=30.86%
    xvdg2: ios=522/0, merge=0/0, ticks=122484/0, in_queue=122484, util=22.42%
    xvdg3: ios=522/0, merge=0/0, ticks=141616/0, in_queue=141616, util=21.47%
    xvdg4: ios=523/0, merge=0/0, ticks=205020/0, in_queue=205020, util=25.10%
    xvdg5: ios=522/0, merge=0/0, ticks=251744/0, in_queue=251744, util=24.47%
    xvdg6: ios=522/0, merge=0/0, ticks=118880/0, in_queue=118876, util=22.26%
    xvdg7: ios=522/0, merge=0/0, ticks=154388/0, in_queue=154388, util=31.37%
    xvdg8: ios=522/0, merge=0/0, ticks=215376/0, in_queue=215376, util=27.71%
    xvdg9: ios=522/0, merge=0/0, ticks=336948/0, in_queue=336948, util=34.18%
    xvdg10: ios=522/0, merge=0/0, ticks=88576/0, in_queue=88576, util=21.03%
    xvdg11: ios=522/0, merge=0/0, ticks=140204/0, in_queue=140204, util=21.16%
    xvdg12: ios=525/0, merge=5/0, ticks=167240/0, in_queue=167236, util=26.92%
    xvdg13: ios=522/0, merge=0/0, ticks=292776/0, in_queue=292776, util=29.60%
    xvdg14: ios=522/0, merge=0/0, ticks=114524/0, in_queue=114524, util=21.21%
    xvdg15: ios=522/0, merge=0/0, ticks=111272/0, in_queue=111272, util=24.66%
  md1: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=232497/0, aggrin_queue=232496, aggrutil=42.02%
    xvdj1: ios=540/0, merge=0/0, ticks=285632/0, in_queue=285632, util=30.29%
    xvdi1: ios=534/0, merge=0/0, ticks=125480/0, in_queue=125480, util=26.54%
    xvdi2: ios=522/0, merge=0/0, ticks=156652/0, in_queue=156652, util=21.47%
    xvdi3: ios=522/0, merge=0/0, ticks=266104/0, in_queue=266104, util=30.68%
    xvdi4: ios=523/0, merge=0/0, ticks=147288/0, in_queue=147288, util=31.87%
    xvdi5: ios=522/0, merge=0/0, ticks=600964/0, in_queue=600964, util=42.02%
    xvdi6: ios=522/0, merge=0/0, ticks=198172/0, in_queue=198172, util=31.18%
    xvdi7: ios=522/0, merge=0/0, ticks=324896/0, in_queue=324896, util=32.34%
    xvdi8: ios=522/0, merge=0/0, ticks=208416/0, in_queue=208416, util=24.11%
    xvdi9: ios=522/0, merge=0/0, ticks=259940/0, in_queue=259932, util=27.83%
    xvdi10: ios=522/0, merge=0/0, ticks=283964/0, in_queue=283964, util=22.56%
    xvdi11: ios=522/0, merge=0/0, ticks=160784/0, in_queue=160780, util=25.94%
    xvdi12: ios=526/0, merge=4/0, ticks=176280/0, in_queue=176276, util=25.64%
    xvdi13: ios=522/0, merge=0/0, ticks=187048/0, in_queue=187048, util=33.83%
    xvdi14: ios=522/0, merge=0/0, ticks=203308/0, in_queue=203308, util=20.82%
    xvdi15: ios=522/0, merge=0/0, ticks=135032/0, in_queue=135032, util=24.94%
