usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24808
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9777.5KB/s, iops=38 , runt= 12175msec
    slat (usec): min=370 , max=888710 , avg=26093.65, stdev=85123.76
    clat (usec): min=9 , max=1504.5K, avg=78180.60, stdev=160351.27
     lat (msec): min=6 , max=1518 , avg=104.28, stdev=189.24
    bw (KB/s) : min=  502, max=30476, per=10.01%, avg=10636.80, stdev=8862.99
  cpu          : usr=0.00%, sys=1.05%, ctx=1399, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=19.35%, 50=57.85%, 100=8.60%, 250=6.88%
     lat (msec): 500=3.66%, 750=0.65%, 1000=1.72%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24809
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9770.2KB/s, iops=38 , runt= 12183msec
    slat (usec): min=478 , max=918588 , avg=26067.95, stdev=84561.05
    clat (usec): min=9 , max=1512.1K, avg=78112.52, stdev=158728.49
     lat (msec): min=2 , max=1522 , avg=104.18, stdev=186.92
    bw (KB/s) : min=  769, max=31617, per=10.30%, avg=10941.74, stdev=8785.70
  cpu          : usr=0.00%, sys=1.05%, ctx=1404, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=0.43%, 20=21.29%, 50=56.34%, 100=7.96%
     lat (msec): 250=7.53%, 500=3.44%, 750=0.86%, 1000=1.51%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24810
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9798.4KB/s, iops=38 , runt= 12149msec
    slat (usec): min=454 , max=907610 , avg=26053.97, stdev=80783.12
    clat (usec): min=10 , max=1091.7K, avg=78134.02, stdev=153195.79
     lat (msec): min=6 , max=1521 , avg=104.19, stdev=184.42
    bw (KB/s) : min=  587, max=30087, per=10.54%, avg=11198.68, stdev=8687.08
  cpu          : usr=0.00%, sys=1.05%, ctx=1417, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=2.58%, 50=74.84%, 100=8.17%, 250=6.88%
     lat (msec): 500=3.87%, 750=0.86%, 1000=1.51%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24811
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9507.3KB/s, iops=37 , runt= 12521msec
    slat (usec): min=367 , max=1177.3K, avg=26878.98, stdev=95026.61
    clat (usec): min=9 , max=1518.4K, avg=80357.78, stdev=178753.07
     lat (msec): min=6 , max=1528 , avg=107.24, stdev=213.35
    bw (KB/s) : min=  590, max=27592, per=10.38%, avg=11030.39, stdev=9082.28
  cpu          : usr=0.00%, sys=1.02%, ctx=1378, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.86%, 20=22.80%, 50=57.42%, 100=7.31%, 250=3.87%
     lat (msec): 500=3.87%, 750=1.72%, 1000=1.08%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24812
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9547.7KB/s, iops=37 , runt= 12468msec
    slat (usec): min=191 , max=1161.1K, avg=26764.57, stdev=92877.33
    clat (usec): min=10 , max=1319.4K, avg=80218.88, stdev=179711.96
     lat (msec): min=2 , max=1522 , avg=106.99, stdev=215.10
    bw (KB/s) : min= 1201, max=26308, per=11.09%, avg=11782.59, stdev=8997.82
  cpu          : usr=0.00%, sys=1.03%, ctx=1367, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=1.51%, 20=21.51%, 50=57.42%, 100=7.74%
     lat (msec): 250=3.44%, 500=4.73%, 750=1.51%, 1000=0.43%, 2000=1.29%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24813
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9504.1KB/s, iops=37 , runt= 12524msec
    slat (usec): min=343 , max=927976 , avg=26787.87, stdev=86494.43
    clat (usec): min=8 , max=1517.1K, avg=80210.52, stdev=175562.30
     lat (msec): min=2 , max=1522 , avg=107.00, stdev=211.85
    bw (KB/s) : min=  276, max=27648, per=9.60%, avg=10197.05, stdev=9043.91
  cpu          : usr=0.06%, sys=0.96%, ctx=1398, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=23.23%, 50=55.27%, 100=8.39%
     lat (msec): 250=4.09%, 500=3.87%, 750=2.15%, 1000=0.65%, 2000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24814
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7084.3KB/s, iops=27 , runt= 16804msec
    slat (usec): min=426 , max=904420 , avg=35998.83, stdev=76217.37
    clat (usec): min=10 , max=1343.4K, avg=107799.75, stdev=137391.38
     lat (msec): min=15 , max=1349 , avg=143.80, stdev=162.63
    bw (KB/s) : min= 1530, max=13972, per=7.12%, avg=7568.89, stdev=4627.18
  cpu          : usr=0.00%, sys=0.86%, ctx=1412, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.86%, 20=5.38%, 50=39.78%, 100=30.97%, 250=11.40%
     lat (msec): 500=9.89%, 750=0.86%, 1000=0.43%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24815
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7102.7KB/s, iops=27 , runt= 16760msec
    slat (usec): min=816 , max=897640 , avg=35930.10, stdev=75054.48
    clat (usec): min=9 , max=1329.7K, avg=107723.52, stdev=143258.41
     lat (msec): min=12 , max=1536 , avg=143.66, stdev=170.20
    bw (KB/s) : min= 1201, max=15591, per=6.88%, avg=7312.00, stdev=4705.01
  cpu          : usr=0.00%, sys=0.84%, ctx=1405, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.43%, 20=6.24%, 50=38.92%, 100=31.83%, 250=12.47%
     lat (msec): 500=7.96%, 750=1.29%, 1000=0.22%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24816
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7092.5KB/s, iops=27 , runt= 16784msec
    slat (usec): min=783 , max=1100.7K, avg=35981.12, stdev=80407.10
    clat (usec): min=11 , max=1525.9K, avg=107754.09, stdev=148466.13
     lat (msec): min=12 , max=1538 , avg=143.74, stdev=174.91
    bw (KB/s) : min= 1565, max=13972, per=7.11%, avg=7552.37, stdev=4533.65
  cpu          : usr=0.00%, sys=0.86%, ctx=1406, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=5.16%, 50=40.43%, 100=31.61%, 250=10.97%
     lat (msec): 500=9.46%, 750=0.86%, 2000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24817
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17641KB/s, iops=68 , runt=  6748msec
    slat (usec): min=67 , max=934199 , avg=14393.36, stdev=93064.38
    clat (usec): min=10 , max=1339.3K, avg=43167.75, stdev=166785.90
     lat (usec): min=129 , max=1339.5K, avg=57563.08, stdev=197266.57
    bw (KB/s) : min= 2461, max=29696, per=13.14%, avg=13959.83, stdev=12089.10
  cpu          : usr=0.00%, sys=2.07%, ctx=91, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=56.77%, 750=20.86%, 1000=2.58%
     lat (msec): 2=0.86%, 4=2.58%, 10=4.30%, 20=0.65%, 50=2.58%
     lat (msec): 250=2.58%, 500=2.37%, 750=0.86%, 1000=1.94%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24818
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=16047KB/s, iops=62 , runt=  7418msec
    slat (usec): min=66 , max=1837.7K, avg=15840.55, stdev=118234.17
    clat (usec): min=11 , max=1838.9K, avg=47456.58, stdev=206515.25
     lat (usec): min=342 , max=1839.6K, avg=63299.33, stdev=237888.27
    bw (KB/s) : min= 3522, max=55472, per=18.17%, avg=19305.57, stdev=19439.81
  cpu          : usr=0.00%, sys=1.73%, ctx=111, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 500=72.47%, 750=4.09%, 1000=1.94%
     lat (msec): 2=2.15%, 4=1.94%, 10=3.23%, 20=1.94%, 50=1.94%
     lat (msec): 100=1.29%, 250=4.95%, 500=0.86%, 750=1.08%, 1000=0.65%
     lat (msec): 2000=1.29%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24819
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=17576KB/s, iops=68 , runt=  6773msec
    slat (usec): min=67 , max=1162.5K, avg=14443.78, stdev=91866.63
    clat (usec): min=9 , max=1162.8K, avg=43275.42, stdev=161255.09
     lat (usec): min=103 , max=1163.1K, avg=57721.06, stdev=185466.29
    bw (KB/s) : min= 6284, max=32871, per=15.92%, avg=16913.25, stdev=9712.81
  cpu          : usr=0.06%, sys=1.95%, ctx=109, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=69.46%, 750=6.45%, 1000=0.65%
     lat (msec): 2=2.58%, 4=1.08%, 10=4.09%, 20=2.15%, 50=3.01%
     lat (msec): 100=1.08%, 250=3.66%, 500=2.80%, 750=0.65%, 1000=0.43%
     lat (msec): 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24820
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16531KB/s, iops=64 , runt=  7201msec
    slat (usec): min=81 , max=1209.8K, avg=15348.18, stdev=91024.48
    clat (usec): min=10 , max=1210.5K, avg=45961.08, stdev=164068.00
     lat (usec): min=124 , max=1210.2K, avg=61311.19, stdev=191817.50
    bw (KB/s) : min= 2060, max=53841, per=17.82%, avg=18930.50, stdev=18338.79
  cpu          : usr=0.17%, sys=1.72%, ctx=120, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.43%, 500=63.01%, 750=8.82%, 1000=1.51%
     lat (msec): 4=3.66%, 10=5.38%, 20=1.94%, 50=3.66%, 100=1.29%
     lat (msec): 250=4.73%, 500=3.23%, 1000=1.29%, 2000=0.86%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24821
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16584KB/s, iops=64 , runt=  7178msec
    slat (usec): min=81 , max=955024 , avg=15329.39, stdev=79857.83
    clat (usec): min=9 , max=1168.1K, avg=45930.17, stdev=140832.07
     lat (usec): min=158 , max=1392.3K, avg=61261.33, stdev=172346.92
    bw (KB/s) : min= 1230, max=36154, per=14.17%, avg=15058.56, stdev=12046.22
  cpu          : usr=0.00%, sys=1.89%, ctx=130, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=57.42%, 750=10.11%, 1000=1.51%
     lat (msec): 2=1.08%, 4=3.44%, 10=9.89%, 20=0.43%, 50=3.66%
     lat (msec): 100=0.43%, 250=5.81%, 500=3.44%, 750=1.72%, 1000=0.43%
     lat (msec): 2000=0.22%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24822
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=16630KB/s, iops=64 , runt=  7158msec
    slat (usec): min=84 , max=1050.2K, avg=15324.08, stdev=91343.07
    clat (usec): min=12 , max=1716.9K, avg=45909.23, stdev=171288.38
     lat (usec): min=154 , max=1716.1K, avg=61235.83, stdev=206843.72
    bw (KB/s) : min=  487, max=44439, per=15.00%, avg=15937.33, stdev=16254.30
  cpu          : usr=0.00%, sys=1.90%, ctx=118, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%, 250=0.22%, 500=61.08%, 750=7.31%, 1000=3.44%
     lat (msec): 2=3.23%, 4=2.15%, 10=5.16%, 20=1.72%, 50=4.73%
     lat (msec): 100=1.29%, 250=4.09%, 500=2.58%, 750=0.86%, 1000=1.08%
     lat (msec): 2000=0.86%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=106260KB/s, minb=7254KB/s, maxb=18064KB/s, mint=6748msec, maxt=16804msec

Disk stats (read/write):
  xvda1: ios=8332/3, merge=0/7, ticks=415336/124, in_queue=415556, util=98.23%
  xvdf1: ios=8094/0, merge=0/0, ticks=421988/0, in_queue=422180, util=98.42%
  xvdf2: ios=8258/0, merge=0/0, ticks=564744/0, in_queue=565388, util=98.79%
  md0: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=286222/0, aggrin_queue=286221, aggrutil=37.77%
    xvdh1: ios=540/0, merge=0/0, ticks=349356/0, in_queue=349356, util=37.77%
    xvdg1: ios=534/0, merge=0/0, ticks=304572/0, in_queue=304568, util=32.82%
    xvdg2: ios=522/0, merge=0/0, ticks=125004/0, in_queue=125000, util=21.69%
    xvdg3: ios=522/0, merge=0/0, ticks=179384/0, in_queue=179384, util=28.54%
    xvdg4: ios=523/0, merge=0/0, ticks=373292/0, in_queue=373284, util=30.90%
    xvdg5: ios=522/0, merge=0/0, ticks=255988/0, in_queue=255988, util=31.53%
    xvdg6: ios=522/0, merge=0/0, ticks=166704/0, in_queue=166704, util=24.24%
    xvdg7: ios=522/0, merge=0/0, ticks=295912/0, in_queue=295912, util=33.45%
    xvdg8: ios=522/0, merge=0/0, ticks=160648/0, in_queue=160648, util=25.16%
    xvdg9: ios=522/0, merge=0/0, ticks=433088/0, in_queue=433088, util=37.25%
    xvdg10: ios=522/0, merge=0/0, ticks=451520/0, in_queue=451520, util=37.53%
    xvdg11: ios=522/0, merge=0/0, ticks=266132/0, in_queue=266128, util=29.41%
    xvdg12: ios=524/0, merge=6/0, ticks=283636/0, in_queue=283636, util=29.48%
    xvdg13: ios=522/0, merge=0/0, ticks=359176/0, in_queue=359176, util=34.13%
    xvdg14: ios=522/0, merge=0/0, ticks=350948/0, in_queue=350940, util=30.92%
    xvdg15: ios=522/0, merge=0/0, ticks=224204/0, in_queue=224204, util=26.01%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=273660/0, aggrin_queue=273659, aggrutil=35.68%
    xvdj1: ios=540/0, merge=0/0, ticks=182112/0, in_queue=182112, util=25.38%
    xvdi1: ios=534/0, merge=0/0, ticks=186420/0, in_queue=186420, util=29.85%
    xvdi2: ios=522/0, merge=0/0, ticks=337976/0, in_queue=337976, util=29.36%
    xvdi3: ios=522/0, merge=0/0, ticks=246900/0, in_queue=246900, util=23.33%
    xvdi4: ios=523/0, merge=0/0, ticks=365956/0, in_queue=365952, util=35.68%
    xvdi5: ios=522/0, merge=0/0, ticks=421960/0, in_queue=421960, util=29.62%
    xvdi6: ios=522/0, merge=0/0, ticks=142492/0, in_queue=142488, util=16.75%
    xvdi7: ios=522/0, merge=0/0, ticks=523212/0, in_queue=523212, util=32.35%
    xvdi8: ios=522/0, merge=0/0, ticks=115760/0, in_queue=115760, util=17.04%
    xvdi9: ios=522/0, merge=0/0, ticks=395192/0, in_queue=395192, util=31.99%
    xvdi10: ios=522/0, merge=0/0, ticks=137456/0, in_queue=137456, util=21.30%
    xvdi11: ios=522/0, merge=0/0, ticks=212604/0, in_queue=212604, util=26.90%
    xvdi12: ios=526/0, merge=4/0, ticks=276800/0, in_queue=276796, util=30.60%
    xvdi13: ios=522/0, merge=0/0, ticks=277372/0, in_queue=277372, util=34.03%
    xvdi14: ios=522/0, merge=0/0, ticks=281996/0, in_queue=281992, util=24.99%
    xvdi15: ios=522/0, merge=0/0, ticks=274352/0, in_queue=274352, util=25.04%
