usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25877
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9140.8KB/s, iops=35 , runt= 13023msec
    slat (usec): min=429 , max=884833 , avg=27904.99, stdev=71391.58
    clat (usec): min=11 , max=950400 , avg=83602.00, stdev=133769.68
     lat (msec): min=8 , max=1143 , avg=111.51, stdev=160.20
    bw (KB/s) : min= 1514, max=22016, per=8.17%, avg=9017.52, stdev=6568.03
  cpu          : usr=0.00%, sys=1.08%, ctx=1397, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.65%, 20=9.46%, 50=61.94%, 100=10.75%, 250=7.96%
     lat (msec): 500=7.31%, 750=0.86%, 1000=0.86%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25878
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9162.6KB/s, iops=35 , runt= 12992msec
    slat (usec): min=309 , max=880070 , avg=27871.60, stdev=75638.93
    clat (usec): min=11 , max=938407 , avg=83547.42, stdev=132616.95
     lat (msec): min=12 , max=953 , avg=111.42, stdev=155.43
    bw (KB/s) : min= 1879, max=22000, per=8.25%, avg=9105.70, stdev=6623.52
  cpu          : usr=0.00%, sys=1.05%, ctx=1399, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=9.25%, 50=62.15%, 100=11.18%, 250=8.17%, 500=7.10%
     lat (msec): 750=1.29%, 1000=0.65%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=25879
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=9154.2KB/s, iops=35 , runt= 13004msec
    slat (usec): min=415 , max=709844 , avg=27906.04, stdev=72934.91
    clat (usec): min=10 , max=1138.9K, avg=83618.28, stdev=133970.82
     lat (msec): min=9 , max=1143 , avg=111.53, stdev=158.96
    bw (KB/s) : min=  711, max=25898, per=8.28%, avg=9142.95, stdev=6734.93
  cpu          : usr=0.00%, sys=1.08%, ctx=1402, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=9.68%, 50=61.72%, 100=10.54%, 250=9.03%
     lat (msec): 500=6.67%, 750=1.51%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25880
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9751.8KB/s, iops=38 , runt= 12207msec
    slat (usec): min=363 , max=664733 , avg=26097.65, stdev=74846.74
    clat (usec): min=11 , max=1088.4K, avg=78113.40, stdev=137986.85
     lat (msec): min=18 , max=1146 , avg=104.22, stdev=164.58
    bw (KB/s) : min=  768, max=26204, per=8.92%, avg=9845.70, stdev=8007.52
  cpu          : usr=0.00%, sys=1.15%, ctx=1396, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.22%, 20=11.18%, 50=65.16%, 100=8.60%, 250=7.96%
     lat (msec): 500=3.44%, 750=2.80%, 1000=0.22%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25881
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9784.7KB/s, iops=38 , runt= 12166msec
    slat (usec): min=361 , max=846625 , avg=26074.37, stdev=77183.42
    clat (usec): min=10 , max=1092.5K, avg=78104.79, stdev=141004.58
     lat (msec): min=19 , max=1096 , avg=104.18, stdev=167.44
    bw (KB/s) : min=  778, max=25196, per=9.66%, avg=10660.33, stdev=7889.35
  cpu          : usr=0.00%, sys=1.18%, ctx=1398, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 20=10.97%, 50=63.87%, 100=10.11%, 250=7.96%, 500=4.30%
     lat (msec): 750=1.51%, 1000=0.86%, 2000=0.22%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=25882
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9744.7KB/s, iops=38 , runt= 12216msec
    slat (usec): min=277 , max=694554 , avg=26095.71, stdev=76190.93
    clat (usec): min=8 , max=1134.9K, avg=78040.39, stdev=147286.69
     lat (msec): min=17 , max=1142 , avg=104.14, stdev=173.29
    bw (KB/s) : min=  776, max=26112, per=9.61%, avg=10603.67, stdev=8091.35
  cpu          : usr=0.03%, sys=1.18%, ctx=1378, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=10.97%, 50=65.59%, 100=9.25%, 250=7.96%
     lat (msec): 500=2.80%, 750=1.94%, 1000=0.65%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25883
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7409.1KB/s, iops=28 , runt= 16065msec
    slat (usec): min=422 , max=883696 , avg=34438.54, stdev=81143.80
    clat (usec): min=10 , max=1384.7K, avg=103323.92, stdev=159387.56
     lat (msec): min=5 , max=1599 , avg=137.77, stdev=195.88
    bw (KB/s) : min=  903, max=13972, per=7.35%, avg=8112.58, stdev=4641.43
  cpu          : usr=0.00%, sys=0.95%, ctx=1396, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 4=0.22%, 10=1.51%, 20=7.10%, 50=39.35%, 100=33.12%
     lat (msec): 250=8.60%, 500=7.10%, 750=1.29%, 1000=0.86%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25884
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7358.7KB/s, iops=28 , runt= 16177msec
    slat (usec): min=485 , max=712958 , avg=34662.49, stdev=74686.97
    clat (usec): min=9 , max=1365.8K, avg=103641.63, stdev=154767.46
     lat (msec): min=14 , max=1581 , avg=138.31, stdev=189.03
    bw (KB/s) : min=  369, max=15560, per=6.93%, avg=7644.85, stdev=5242.37
  cpu          : usr=0.00%, sys=1.01%, ctx=1390, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.65%, 20=5.59%, 50=40.65%, 100=34.19%, 250=8.60%
     lat (msec): 500=7.31%, 750=1.29%, 1000=1.08%, 2000=0.43%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=25885
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7357.8KB/s, iops=28 , runt= 16179msec
    slat (usec): min=310 , max=747319 , avg=34683.29, stdev=77764.10
    clat (usec): min=8 , max=1374.2K, avg=103558.04, stdev=156312.47
     lat (msec): min=12 , max=1587 , avg=138.25, stdev=190.47
    bw (KB/s) : min=  533, max=15320, per=7.14%, avg=7874.80, stdev=5177.18
  cpu          : usr=0.00%, sys=0.94%, ctx=1379, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=6.67%, 50=42.58%, 100=30.97%, 250=8.82%
     lat (msec): 500=6.67%, 750=1.29%, 1000=1.08%, 2000=0.43%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25886
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18676KB/s, iops=72 , runt=  6374msec
    slat (usec): min=61 , max=814305 , avg=13605.31, stdev=77848.14
    clat (usec): min=8 , max=905239 , avg=40780.26, stdev=137675.02
     lat (usec): min=97 , max=1002.7K, avg=54387.49, stdev=161448.05
    bw (KB/s) : min= 2697, max=38127, per=13.73%, avg=15152.00, stdev=10781.68
  cpu          : usr=0.00%, sys=2.26%, ctx=95, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=57.20%, 750=17.85%, 1000=3.44%
     lat (msec): 2=1.94%, 4=0.65%, 10=3.23%, 20=2.37%, 50=1.94%
     lat (msec): 100=1.51%, 250=3.87%, 500=2.15%, 750=2.15%, 1000=1.08%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25887
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19028KB/s, iops=74 , runt=  6256msec
    slat (usec): min=79 , max=908762 , avg=13341.38, stdev=82922.37
    clat (usec): min=9 , max=909503 , avg=39950.23, stdev=140788.92
     lat (usec): min=145 , max=1285.4K, avg=53293.62, stdev=165863.02
    bw (KB/s) : min= 7732, max=40806, per=18.23%, avg=20120.71, stdev=11765.53
  cpu          : usr=0.00%, sys=2.24%, ctx=103, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=61.94%, 750=12.47%, 1000=2.15%
     lat (msec): 2=2.80%, 4=3.01%, 10=3.66%, 20=2.37%, 50=1.29%
     lat (msec): 100=0.65%, 250=3.87%, 500=3.23%, 750=0.43%, 1000=1.51%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=25888
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=18998KB/s, iops=74 , runt=  6266msec
    slat (usec): min=63 , max=1409.9K, avg=13400.17, stdev=96585.86
    clat (usec): min=8 , max=1409.5K, avg=40168.77, stdev=164408.61
     lat (usec): min=79 , max=1418.8K, avg=53570.83, stdev=188335.86
    bw (KB/s) : min= 9407, max=22904, per=15.77%, avg=17410.00, stdev=4729.63
  cpu          : usr=0.06%, sys=2.17%, ctx=72, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=62.58%, 750=20.22%
     lat (usec): 1000=0.65%
     lat (msec): 2=0.65%, 4=0.65%, 10=4.73%, 20=0.22%, 50=1.51%
     lat (msec): 100=0.86%, 250=1.51%, 500=2.80%, 750=1.72%, 1000=0.65%
     lat (msec): 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25889
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17040KB/s, iops=66 , runt=  6986msec
    slat (usec): min=81 , max=1531.2K, avg=14935.28, stdev=113844.34
    clat (usec): min=8 , max=1539.5K, avg=44570.99, stdev=199964.49
     lat (usec): min=103 , max=1979.6K, avg=59508.28, stdev=240436.92
    bw (KB/s) : min=  499, max=57856, per=22.95%, avg=25332.43, stdev=24119.94
  cpu          : usr=0.00%, sys=1.89%, ctx=108, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=72.47%, 750=3.87%, 1000=1.51%
     lat (msec): 2=1.94%, 4=1.51%, 10=7.74%, 20=1.08%, 50=1.08%
     lat (msec): 100=0.86%, 250=2.80%, 500=2.58%, 2000=1.94%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25890
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17602KB/s, iops=68 , runt=  6763msec
    slat (usec): min=81 , max=1576.3K, avg=14452.63, stdev=101966.48
    clat (usec): min=8 , max=1580.7K, avg=43069.75, stdev=181398.04
     lat (usec): min=95 , max=1580.9K, avg=57524.40, stdev=208818.98
    bw (KB/s) : min= 3695, max=51754, per=18.92%, avg=20875.57, stdev=20106.43
  cpu          : usr=0.00%, sys=1.89%, ctx=97, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 100=0.22%, 250=0.22%, 500=68.39%, 750=4.73%
     lat (usec): 1000=2.37%
     lat (msec): 2=3.44%, 4=1.72%, 10=4.95%, 20=2.37%, 50=1.08%
     lat (msec): 100=1.94%, 250=3.66%, 500=2.80%, 750=0.65%, 2000=1.29%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=25891
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17042KB/s, iops=66 , runt=  6985msec
    slat (usec): min=68 , max=2014.2K, avg=14920.08, stdev=125666.24
    clat (usec): min=7 , max=2245.9K, avg=44532.43, stdev=223906.42
     lat (usec): min=94 , max=2246.4K, avg=59454.42, stdev=258535.30
    bw (KB/s) : min= 4486, max=36517, per=15.07%, avg=16635.17, stdev=13418.07
  cpu          : usr=0.06%, sys=1.83%, ctx=98, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=73.98%, 750=5.16%, 1000=0.86%
     lat (msec): 2=1.29%, 4=3.66%, 10=3.23%, 20=1.72%, 50=0.22%
     lat (msec): 250=6.67%, 500=1.29%, 2000=0.65%, >=2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=110365KB/s, minb=7534KB/s, maxb=19484KB/s, mint=6256msec, maxt=16179msec

Disk stats (read/write):
  xvda1: ios=8154/3, merge=0/7, ticks=435796/368, in_queue=436404, util=98.47%
  xvdf1: ios=8292/0, merge=0/0, ticks=406912/0, in_queue=407340, util=98.35%
  xvdf2: ios=8348/0, merge=0/0, ticks=543376/0, in_queue=543596, util=98.92%
  md0: ios=8392/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=241830/0, aggrin_queue=241828, aggrutil=37.98%
    xvdh1: ios=540/0, merge=0/0, ticks=463380/0, in_queue=463380, util=37.98%
    xvdg1: ios=534/0, merge=0/0, ticks=220192/0, in_queue=220192, util=30.33%
    xvdg2: ios=522/0, merge=0/0, ticks=216276/0, in_queue=216276, util=30.14%
    xvdg3: ios=522/0, merge=0/0, ticks=325440/0, in_queue=325440, util=32.95%
    xvdg4: ios=523/0, merge=0/0, ticks=185660/0, in_queue=185656, util=32.34%
    xvdg5: ios=522/0, merge=0/0, ticks=124372/0, in_queue=124372, util=28.71%
    xvdg6: ios=522/0, merge=0/0, ticks=328076/0, in_queue=328072, util=33.62%
    xvdg7: ios=522/0, merge=0/0, ticks=153440/0, in_queue=153440, util=26.02%
    xvdg8: ios=522/0, merge=0/0, ticks=132944/0, in_queue=132944, util=28.62%
    xvdg9: ios=522/0, merge=0/0, ticks=185440/0, in_queue=185432, util=30.02%
    xvdg10: ios=522/0, merge=0/0, ticks=246332/0, in_queue=246332, util=30.46%
    xvdg11: ios=522/0, merge=0/0, ticks=223436/0, in_queue=223436, util=26.30%
    xvdg12: ios=526/0, merge=5/0, ticks=190456/0, in_queue=190456, util=27.50%
    xvdg13: ios=522/0, merge=0/0, ticks=271680/0, in_queue=271680, util=34.90%
    xvdg14: ios=522/0, merge=0/0, ticks=174232/0, in_queue=174224, util=28.08%
    xvdg15: ios=522/0, merge=0/0, ticks=427928/0, in_queue=427928, util=28.28%
  md1: ios=8261/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=230704/0, aggrin_queue=230702, aggrutil=39.46%
    xvdj1: ios=540/0, merge=0/0, ticks=157580/0, in_queue=157580, util=26.85%
    xvdi1: ios=534/0, merge=0/0, ticks=178460/0, in_queue=178444, util=28.05%
    xvdi2: ios=522/0, merge=0/0, ticks=201608/0, in_queue=201608, util=25.96%
    xvdi3: ios=522/0, merge=0/0, ticks=265824/0, in_queue=265824, util=38.76%
    xvdi4: ios=523/0, merge=0/0, ticks=181124/0, in_queue=181120, util=24.54%
    xvdi5: ios=522/0, merge=0/0, ticks=116112/0, in_queue=116112, util=21.74%
    xvdi6: ios=522/0, merge=0/0, ticks=322952/0, in_queue=322952, util=37.93%
    xvdi7: ios=522/0, merge=0/0, ticks=233968/0, in_queue=233968, util=34.51%
    xvdi8: ios=522/0, merge=0/0, ticks=153648/0, in_queue=153648, util=25.69%
    xvdi9: ios=522/0, merge=0/0, ticks=217012/0, in_queue=217012, util=30.49%
    xvdi10: ios=522/0, merge=0/0, ticks=232180/0, in_queue=232180, util=22.67%
    xvdi11: ios=522/0, merge=0/0, ticks=299388/0, in_queue=299388, util=30.78%
    xvdi12: ios=527/0, merge=3/0, ticks=164188/0, in_queue=164184, util=26.70%
    xvdi13: ios=522/0, merge=0/0, ticks=703936/0, in_queue=703936, util=39.46%
    xvdi14: ios=522/0, merge=0/0, ticks=151700/0, in_queue=151692, util=27.44%
    xvdi15: ios=522/0, merge=0/0, ticks=111588/0, in_queue=111588, util=21.52%
