usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-instance-storage: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-single: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-provisioned-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
...
usace-standard-raid: (g=0): rw=read, bs=256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio 1.59
Starting 15 processes

usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24652
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11574KB/s, iops=45 , runt= 10285msec
    slat (usec): min=750 , max=628073 , avg=21955.66, stdev=61731.25
    clat (usec): min=9 , max=1104.7K, avg=65562.74, stdev=127406.49
     lat (msec): min=2 , max=1118 , avg=87.52, stdev=153.60
    bw (KB/s) : min= 1488, max=37376, per=11.76%, avg=12448.41, stdev=12970.54
  cpu          : usr=0.00%, sys=1.36%, ctx=1390, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 4=0.22%, 10=1.08%, 20=27.74%, 50=51.18%, 100=7.53%
     lat (msec): 250=5.16%, 500=5.38%, 750=0.65%, 1000=0.43%, 2000=0.43%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24653
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11610KB/s, iops=45 , runt= 10253msec
    slat (usec): min=694 , max=702920 , avg=21982.63, stdev=64953.45
    clat (usec): min=10 , max=1083.9K, avg=65837.18, stdev=126452.99
     lat (msec): min=9 , max=1103 , avg=87.82, stdev=154.39
    bw (KB/s) : min=  364, max=36715, per=11.91%, avg=12605.71, stdev=12867.61
  cpu          : usr=0.00%, sys=1.37%, ctx=1412, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=0.43%, 20=29.68%, 50=49.46%, 100=7.96%, 250=5.81%
     lat (msec): 500=4.52%, 750=1.08%, 1000=0.65%, 2000=0.22%
usace-instance-storage: (groupid=0, jobs=1): err= 0: pid=24654
  Description  : [IO benchmark for simulating USACE IO performance on instance storage.]
  read : io=119040KB, bw=11607KB/s, iops=45 , runt= 10256msec
    slat (usec): min=753 , max=687701 , avg=21988.59, stdev=63102.75
    clat (usec): min=9 , max=1087.7K, avg=65903.33, stdev=129496.93
     lat (msec): min=7 , max=1275 , avg=87.90, stdev=157.41
    bw (KB/s) : min=  372, max=36500, per=11.87%, avg=12560.24, stdev=12838.53
  cpu          : usr=0.00%, sys=1.37%, ctx=1399, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=9.25%, 50=69.89%, 100=8.39%, 250=5.16%
     lat (msec): 500=5.38%, 750=0.43%, 1000=0.65%, 2000=0.43%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24655
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9678.5KB/s, iops=37 , runt= 12300msec
    slat (usec): min=419 , max=890257 , avg=26365.28, stdev=83114.99
    clat (usec): min=9 , max=1314.4K, avg=79049.60, stdev=166334.30
     lat (msec): min=8 , max=1339 , avg=105.42, stdev=200.90
    bw (KB/s) : min=  396, max=35047, per=10.05%, avg=10640.21, stdev=11104.43
  cpu          : usr=0.03%, sys=1.01%, ctx=1413, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.08%, 20=3.01%, 50=75.91%, 100=6.45%, 250=4.73%
     lat (msec): 500=6.02%, 750=0.86%, 1000=1.08%, 2000=0.65%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24656
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9631.9KB/s, iops=37 , runt= 12359msec
    slat (usec): min=509 , max=1276.8K, avg=26491.15, stdev=94279.37
    clat (usec): min=9 , max=1330.1K, avg=79294.36, stdev=173252.00
     lat (msec): min=9 , max=1339 , avg=105.79, stdev=205.01
    bw (KB/s) : min=  569, max=34746, per=10.37%, avg=10977.00, stdev=11094.30
  cpu          : usr=0.03%, sys=0.97%, ctx=1401, majf=0, minf=283
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=0.22%, 20=29.25%, 50=50.54%, 100=7.10%, 250=4.52%
     lat (msec): 500=5.59%, 750=0.65%, 1000=1.08%, 2000=0.86%
usace-standard-single: (groupid=0, jobs=1): err= 0: pid=24657
  Description  : [IO benchmark for simulating USACE IO performance on single standard EBS volume.]
  read : io=119040KB, bw=9636.6KB/s, iops=37 , runt= 12353msec
    slat (usec): min=291 , max=1279.4K, avg=26463.26, stdev=93429.26
    clat (usec): min=9 , max=1329.4K, avg=79290.35, stdev=170720.44
     lat (msec): min=11 , max=1339 , avg=105.76, stdev=202.46
    bw (KB/s) : min= 1099, max=35328, per=11.00%, avg=11641.41, stdev=11308.83
  cpu          : usr=0.00%, sys=1.04%, ctx=1398, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 20=29.03%, 50=51.40%, 100=6.02%, 250=5.16%, 500=4.95%
     lat (msec): 750=1.29%, 1000=1.29%, 2000=0.65%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24658
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7055.6KB/s, iops=27 , runt= 16873msec
    slat (usec): min=525 , max=664275 , avg=36176.04, stdev=75862.34
    clat (usec): min=9 , max=1194.4K, avg=108401.99, stdev=146138.03
     lat (msec): min=13 , max=1204 , avg=144.58, stdev=175.82
    bw (KB/s) : min=  760, max=15544, per=7.05%, avg=7465.82, stdev=5281.77
  cpu          : usr=0.00%, sys=0.85%, ctx=1399, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.29%, 20=3.44%, 50=40.43%, 100=36.13%, 250=5.81%
     lat (msec): 500=9.68%, 750=2.15%, 1000=0.65%, 2000=0.22%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24659
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7060.1KB/s, iops=27 , runt= 16859msec
    slat (usec): min=424 , max=476714 , avg=36177.32, stdev=72779.60
    clat (usec): min=9 , max=911283 , avg=108451.68, stdev=148931.65
     lat (msec): min=5 , max=1189 , avg=144.63, stdev=181.41
    bw (KB/s) : min=  918, max=15840, per=6.92%, avg=7324.64, stdev=5114.65
  cpu          : usr=0.05%, sys=0.81%, ctx=1387, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%
     lat (msec): 10=1.72%, 20=2.80%, 50=40.65%, 100=37.63%, 250=5.59%
     lat (msec): 500=7.74%, 750=2.80%, 1000=0.86%
usace-provisioned-single: (groupid=0, jobs=1): err= 0: pid=24660
  Description  : [IO benchmark for simulating USACE IO performance on single provisioned EBS volume.]
  read : io=119040KB, bw=7079.9KB/s, iops=27 , runt= 16814msec
    slat (usec): min=414 , max=517182 , avg=36094.57, stdev=75912.76
    clat (usec): min=10 , max=998060 , avg=108259.13, stdev=147104.73
     lat (msec): min=14 , max=1211 , avg=144.36, stdev=178.69
    bw (KB/s) : min= 1106, max=15350, per=7.09%, avg=7507.50, stdev=5315.87
  cpu          : usr=0.05%, sys=0.81%, ctx=1387, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 20=0.22%
     lat (msec): 10=1.94%, 20=3.44%, 50=39.35%, 100=36.77%, 250=6.24%
     lat (msec): 500=8.82%, 750=2.37%, 1000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24661
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=19768KB/s, iops=77 , runt=  6022msec
    slat (usec): min=70 , max=1441.5K, avg=12852.62, stdev=93785.37
    clat (usec): min=9 , max=1441.1K, avg=38544.59, stdev=164363.73
     lat (usec): min=114 , max=1825.7K, avg=51399.33, stdev=197051.09
    bw (KB/s) : min=  532, max=58647, per=22.91%, avg=24243.00, stdev=22693.56
  cpu          : usr=0.00%, sys=2.33%, ctx=112, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=62.15%, 750=13.55%, 1000=0.65%
     lat (msec): 2=1.51%, 4=2.15%, 10=6.24%, 20=3.01%, 50=1.72%
     lat (msec): 100=0.22%, 250=3.23%, 500=3.66%, 1000=0.43%, 2000=0.86%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24662
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20667KB/s, iops=80 , runt=  5760msec
    slat (usec): min=81 , max=789875 , avg=12289.18, stdev=73949.37
    clat (usec): min=8 , max=984039 , avg=36836.65, stdev=136368.09
     lat (usec): min=116 , max=984230 , avg=49127.49, stdev=159165.72
    bw (KB/s) : min= 1181, max=45244, per=16.82%, avg=17801.14, stdev=16589.84
  cpu          : usr=0.07%, sys=2.22%, ctx=117, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=67.31%, 750=7.31%, 1000=1.29%
     lat (msec): 2=2.58%, 4=4.73%, 10=5.38%, 20=1.29%, 50=0.65%
     lat (msec): 250=4.73%, 500=1.29%, 750=2.37%, 1000=0.65%
usace-provisioned-raid: (groupid=0, jobs=1): err= 0: pid=24663
  Description  : [IO benchmark for simulating USACE IO performance on 16 provisioned EBS volumes in RAID 0.]
  read : io=119040KB, bw=20609KB/s, iops=80 , runt=  5776msec
    slat (usec): min=69 , max=1164.3K, avg=12328.87, stdev=81225.11
    clat (usec): min=8 , max=1164.6K, avg=36871.45, stdev=144530.26
     lat (usec): min=106 , max=1164.8K, avg=49202.11, stdev=167458.42
    bw (KB/s) : min= 1059, max=42158, per=20.58%, avg=21782.71, stdev=15766.07
  cpu          : usr=0.14%, sys=2.01%, ctx=130, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=70.97%, 750=4.52%
     lat (msec): 4=3.01%, 10=9.25%, 20=1.94%, 50=2.37%, 100=0.22%
     lat (msec): 250=1.72%, 500=2.80%, 750=1.94%, 2000=0.65%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24664
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17185KB/s, iops=67 , runt=  6927msec
    slat (usec): min=65 , max=1261.9K, avg=14813.40, stdev=90395.30
    clat (usec): min=8 , max=1262.2K, avg=44200.50, stdev=170094.65
     lat (usec): min=96 , max=1262.3K, avg=59016.00, stdev=198095.61
    bw (KB/s) : min=  409, max=42606, per=15.40%, avg=16300.33, stdev=15502.89
  cpu          : usr=0.06%, sys=1.79%, ctx=108, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=65.16%, 750=11.83%
     lat (msec): 2=2.58%, 4=3.23%, 10=4.95%, 20=1.94%, 50=0.86%
     lat (msec): 100=0.22%, 250=3.23%, 500=1.94%, 750=1.72%, 1000=0.65%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24665
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=18430KB/s, iops=71 , runt=  6459msec
    slat (usec): min=81 , max=1296.2K, avg=13803.09, stdev=90549.70
    clat (usec): min=9 , max=1298.8K, avg=41231.55, stdev=161206.48
     lat (usec): min=105 , max=1298.9K, avg=55036.95, stdev=185281.76
    bw (KB/s) : min= 1873, max=54892, per=18.42%, avg=19489.57, stdev=18027.75
  cpu          : usr=0.06%, sys=2.17%, ctx=118, majf=0, minf=282
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.22%, 500=56.13%, 750=11.83%, 1000=1.29%
     lat (msec): 2=1.72%, 4=1.29%, 10=7.53%, 20=7.31%, 50=3.44%
     lat (msec): 100=0.43%, 250=5.16%, 500=0.86%, 750=0.86%, 1000=0.65%
     lat (msec): 2000=1.08%
usace-standard-raid: (groupid=0, jobs=1): err= 0: pid=24666
  Description  : [IO benchmark for simulating USACE IO performance on 16 standard EBS volumes in RAID 0.]
  read : io=119040KB, bw=17217KB/s, iops=67 , runt=  6914msec
    slat (usec): min=79 , max=1492.7K, avg=14805.63, stdev=102504.68
    clat (usec): min=8 , max=1493.6K, avg=44200.84, stdev=176313.81
     lat (usec): min=98 , max=1493.3K, avg=59008.66, stdev=203274.58
    bw (KB/s) : min= 1200, max=58884, per=15.90%, avg=16821.00, stdev=18489.08
  cpu          : usr=0.00%, sys=1.97%, ctx=100, majf=0, minf=281
  IO depths    : 1=0.2%, 2=0.4%, 4=99.4%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=465/0/0, short=0/0/0
     lat (usec): 10=0.22%, 250=0.43%, 500=65.81%, 750=8.82%, 1000=0.86%
     lat (msec): 2=3.44%, 4=1.72%, 10=4.52%, 20=3.01%, 50=3.01%
     lat (msec): 100=1.29%, 250=1.29%, 500=2.15%, 750=1.94%, 1000=0.86%
     lat (msec): 2000=0.65%

Run status group 0 (all jobs):
   READ: io=1743.8MB, aggrb=105825KB/s, minb=7224KB/s, maxb=21162KB/s, mint=5760msec, maxt=16873msec

Disk stats (read/write):
  xvda1: ios=8140/3, merge=0/6, ticks=342900/344, in_queue=343520, util=97.77%
  xvdf1: ios=7980/0, merge=0/0, ticks=407548/0, in_queue=407904, util=98.33%
  xvdf2: ios=8172/0, merge=0/0, ticks=565792/0, in_queue=566292, util=98.92%
  md0: ios=8390/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=231580/0, aggrin_queue=231579, aggrutil=32.89%
    xvdh1: ios=540/0, merge=0/0, ticks=151968/0, in_queue=151968, util=27.20%
    xvdg1: ios=534/0, merge=0/0, ticks=159984/0, in_queue=159976, util=23.21%
    xvdg2: ios=522/0, merge=0/0, ticks=150936/0, in_queue=150936, util=24.69%
    xvdg3: ios=522/0, merge=0/0, ticks=250004/0, in_queue=250004, util=28.50%
    xvdg4: ios=523/0, merge=0/0, ticks=216000/0, in_queue=216000, util=31.65%
    xvdg5: ios=522/0, merge=0/0, ticks=192132/0, in_queue=192132, util=29.49%
    xvdg6: ios=522/0, merge=0/0, ticks=216944/0, in_queue=216944, util=29.01%
    xvdg7: ios=522/0, merge=0/0, ticks=564592/0, in_queue=564592, util=32.89%
    xvdg8: ios=522/0, merge=0/0, ticks=297984/0, in_queue=297984, util=30.94%
    xvdg9: ios=522/0, merge=0/0, ticks=145064/0, in_queue=145056, util=22.57%
    xvdg10: ios=522/0, merge=0/0, ticks=238896/0, in_queue=238896, util=27.67%
    xvdg11: ios=522/0, merge=0/0, ticks=173404/0, in_queue=173404, util=21.65%
    xvdg12: ios=526/0, merge=3/0, ticks=167944/0, in_queue=167944, util=27.06%
    xvdg13: ios=522/0, merge=0/0, ticks=181352/0, in_queue=181352, util=27.32%
    xvdg14: ios=522/0, merge=0/0, ticks=274848/0, in_queue=274848, util=25.20%
    xvdg15: ios=522/0, merge=0/0, ticks=323240/0, in_queue=323240, util=26.38%
  md1: ios=8391/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%, aggrios=524/0, aggrmerge=0/0, aggrticks=254562/0, aggrin_queue=254559, aggrutil=34.91%
    xvdj1: ios=540/0, merge=0/0, ticks=165192/0, in_queue=165188, util=19.72%
    xvdi1: ios=534/0, merge=0/0, ticks=114780/0, in_queue=114772, util=21.82%
    xvdi2: ios=522/0, merge=0/0, ticks=264368/0, in_queue=264368, util=27.97%
    xvdi3: ios=522/0, merge=0/0, ticks=251096/0, in_queue=251096, util=33.15%
    xvdi4: ios=523/0, merge=0/0, ticks=217048/0, in_queue=217044, util=25.24%
    xvdi5: ios=522/0, merge=0/0, ticks=411580/0, in_queue=411580, util=29.55%
    xvdi6: ios=522/0, merge=0/0, ticks=427964/0, in_queue=427964, util=33.27%
    xvdi7: ios=522/0, merge=0/0, ticks=222576/0, in_queue=222572, util=30.35%
    xvdi8: ios=522/0, merge=0/0, ticks=220504/0, in_queue=220504, util=28.98%
    xvdi9: ios=522/0, merge=0/0, ticks=390876/0, in_queue=390872, util=33.16%
    xvdi10: ios=522/0, merge=0/0, ticks=154012/0, in_queue=154012, util=21.99%
    xvdi11: ios=522/0, merge=0/0, ticks=158236/0, in_queue=158236, util=24.28%
    xvdi12: ios=527/0, merge=3/0, ticks=235324/0, in_queue=235320, util=25.81%
    xvdi13: ios=522/0, merge=0/0, ticks=280384/0, in_queue=280380, util=34.91%
    xvdi14: ios=522/0, merge=0/0, ticks=405040/0, in_queue=405032, util=31.96%
    xvdi15: ios=522/0, merge=0/0, ticks=154016/0, in_queue=154016, util=21.61%
